brest-4
dunkerque-7
paimpol-957
loctudy-987
lorient-57
le-logeo-1008
port-navalo-1003
port-du-crouesty-1833
portivy-998
port-maria-999
port-haliguen-1001
penerf-1009
trehiguier-1779
belle-ile-le-palais-1000
ile-de-houat-1780
le-de-hoedic-1010
le-croizic-1011
le-pouliguen-1012
pornichet-1013
saint-nazaire-21
le-grand-charpentier-1014
pornic-1020
pointe-de-saint-gildas-1019
ile-de-noirmoutier-l-herbaudiere-1021
fromentine-1022
ile-d-yeu-port-joinville-1023
saint-gilles-croix-de-vie-1024
les-sables-d-olonne-1025
ile-de-re-saint-martin-1026
la-rochelle-ville-1027
ile-de-re-saint-martin-1026
la-rochelle-ville-1027
la-rochelle-pallice-12
saint-denis-d-oleron-1067
ile-d-aix-1028
la-cotiniere-1836
pointe-de-gatseau-1033
cordouan-1034
royan-1035
pointe-de-grave-59
le-verdon-sur-mer-1036
richard-1037
lacanau-1049
arcachon-1046
cap-ferret-1045
biscarosse-1050
mimizan-1051
vieux-boucau-1052
boucau-46
saint-jean-de-luz-61