ve 1
Maree basse 04h42 1.22m
Maree haute 11h03 3.32m 47
Maree basse 16h55 1.35m
Maree haute 23h29 3.27m 42
Lune : PR_QRT
Saint Alphonse
Soleil : 06h51 21h30
sa 2
Maree basse 05h19 1.43m
Maree haute 12h01 3.15m 37
Maree basse 17h44 1.55m
Lune : 
Saint Julien
Soleil : 06h52 21h29
di 3
Maree haute 00h33 3.08m
Maree basse 06h17 1.62m 33
Maree haute 13h14 3.07m
Maree basse 19h10 1.67m 30
Lune : 
Sainte Lydie
Soleil : 06h53 21h28
lu 4
Maree haute 01h48 3.00m
Maree basse 07h53 1.68m 29
Maree haute 14h30 3.14m
Maree basse 20h37 1.58m 31
Lune : 
Saint Jean-Marie
Soleil : 06h54 21h26
ma 5
Maree haute 03h08 3.07m
Maree basse 09h08 1.55m 34
Maree haute 15h41 3.32m
Maree basse 21h42 1.38m 38
Lune : 
Saint Abel
Soleil : 06h55 21h25
me 6
Maree haute 04h15 3.26m
Maree basse 10h06 1.34m 43
Maree haute 16h36 3.57m
Maree basse 22h36 1.14m 49
Lune : 
Saint Octavien
Soleil : 06h57 21h24
je 7
Maree haute 05h05 3.50m
Maree basse 10h57 1.12m 55
Maree haute 17h21 3.82m
Maree basse 23h25 0.91m 61
Lune : 
Saint Gaetan
Soleil : 06h58 21h22
ve 8
Maree haute 05h47 3.72m
Maree basse 11h45 0.91m 67
Maree haute 18h02 4.04m 73
Lune : 
Saint Dominique
Soleil : 06h59 21h21
sa 9
Maree basse 00h12 0.70m
Maree haute 06h27 3.92m 78
Maree basse 12h30 0.73m
Maree haute 18h42 4.23m 83
Lune : PL_LUNE
Saint Amour
Soleil : 07h00 21h19
di 10
Maree basse 00h56 0.53m
Maree haute 07h05 4.06m 87
Maree basse 13h13 0.58m
Maree haute 19h20 4.36m 90
Lune : 
Saint Laurent
Soleil : 07h01 21h18
lu 11
Maree basse 01h38 0.41m
Maree haute 07h42 4.16m 93
Maree basse 13h53 0.50m
Maree haute 19h58 4.43m 95
Lune : 
Sainte Claire
Soleil : 07h02 21h16
ma 12
Maree basse 02h17 0.38m
Maree haute 08h19 4.19m 95
Maree basse 14h30 0.49m
Maree haute 20h36 4.42m 95
Lune : 
Sainte Clarisse
Soleil : 07h04 21h15
me 13
Maree basse 02h53 0.43m
Maree haute 08h56 4.14m 93
Maree basse 15h07 0.54m
Maree haute 21h16 4.31m 90
Lune : 
Saint Hippolyte
Soleil : 07h05 21h13
je 14
Maree basse 03h29 0.54m
Maree haute 09h36 4.02m 86
Maree basse 15h44 0.65m
Maree haute 21h59 4.11m 81
Lune : 
Saint Evrard
Soleil : 07h06 21h12
ve 15
Maree basse 04h07 0.72m
Maree haute 10h19 3.83m 75
Maree basse 16h26 0.83m
Maree haute 22h47 3.85m 68
Lune : 
Sainte
Marie
Soleil : 07h07 21h10
sa 16
Maree basse 04h51 0.95m
Maree haute 11h11 3.62m 62
Maree basse 17h18 1.06m
Maree haute 23h48 3.56m 55
Lune : 
Saint Armel
Soleil : 07h08 21h09
di 17
Maree basse 05h47 1.21m
Maree haute 12h20 3.43m 49
Maree basse 18h28 1.26m
Lune : DR_QRT
Sainte Hyacinthe
Soleil : 07h09 21h07
lu 18
Maree haute 01h09 3.36m
Maree basse 07h05 1.39m 45
Maree haute 13h51 3.40m
Maree basse 19h59 1.30m 43
Lune : 
Sainte Helene
Soleil : 07h11 21h05
ma 19
Maree haute 02h40 3.35m
Maree basse 08h34 1.37m 44
Maree haute 15h17 3.55m
Maree basse 21h24 1.12m 48
Lune : 
Saint Jean
Soleil : 07h12 21h04
me 20
Maree haute 03h58 3.51m
Maree basse 09h53 1.17m 54
Maree haute 16h26 3.81m
Maree basse 22h34 0.86m 60
Lune : 
Saint Bernard
Soleil : 07h13 21h02
je 21
Maree haute 04h58 3.74m
Maree basse 10h56 0.92m 67
Maree haute 17h19 4.06m
Maree basse 23h31 0.62m 73
Lune : 
Saint Christophe
Soleil : 07h14 21h00
ve 22
Maree haute 05h47 3.93m
Maree basse 11h49 0.71m 78
Maree haute 18h05 4.24m 83
Lune : 
Saint Fabrice
Soleil : 07h15 20h59
sa 23
Maree basse 00h19 0.47m
Maree haute 06h28 4.06m 87
Maree basse 12h34 0.58m
Maree haute 18h45 4.34m 89
Lune : NV_LUNE
Sainte Rose
Soleil : 07h16 20h57
di 24
Maree basse 01h01 0.43m
Maree haute 07h05 4.13m 91
Maree basse 13h13 0.54m
Maree haute 19h20 4.35m 92
Lune : 
Saint Barthelemy
Soleil : 07h18 20h55
lu 25
Maree basse 01h37 0.47m
Maree haute 07h38 4.12m 92
Maree basse 13h46 0.57m
Maree haute 19h53 4.30m 91
Lune : 
Saint Louis
Soleil : 07h19 20h54
ma 26
Maree basse 02h08 0.57m
Maree haute 08h08 4.07m 89
Maree basse 14h14 0.64m
Maree haute 20h22 4.19m 86
Lune : 
Sainte Natacha
Soleil : 07h20 20h52
me 27
Maree basse 02h35 0.69m
Maree haute 08h36 3.98m 82
Maree basse 14h41 0.75m
Maree haute 20h50 4.03m 78
Lune : 
Sainte Monique
Soleil : 07h21 20h50
je 28
Maree basse 03h00 0.83m
Maree haute 09h03 3.85m 73
Maree basse 15h07 0.91m
Maree haute 21h18 3.83m 68
Lune : 
Saint Augustin
Soleil : 07h22 20h48
ve 29
Maree basse 03h24 1.01m
Maree haute 09h33 3.67m 62
Maree basse 15h32 1.09m
Maree haute 21h50 3.58m 56
Lune : 
Sainte Sabine
Soleil : 07h23 20h47
sa 30
Maree basse 03h48 1.20m
Maree haute 10h08 3.45m 50
Maree basse 16h02 1.30m
Maree haute 22h27 3.30m 44
Lune : PR_QRT
Saint Fiacre
Soleil : 07h25 20h45
di 31
Maree basse 04h19 1.41m
Maree haute 10h53 3.22m 37
Maree basse 16h42 1.53m
Maree haute 23h22 3.04m 32
Lune : 
Saint Aristide
Soleil : 07h26 20h43