lu 1
Maree basse 05h17 3.24m
Maree haute 11h32 5.02m 27
Maree basse 18h04 3.30m
Lune : 
Saint Gilles
Soleil : 07h35 20h59
ma 2
Maree haute 00h10 4.82m
Maree basse 06h44 3.41m 24
Maree haute 13h14 4.98m
Maree basse 19h41 3.28m 24
Lune : 
Sainte Ingrid
Soleil : 07h37 20h57
me 3
Maree haute 02h02 4.89m
Maree basse 08h27 3.24m 28
Maree haute 14h43 5.28m
Maree basse 21h07 2.92m 34
Lune : 
Saint Gregoire
Soleil : 07h38 20h55
je 4
Maree haute 03h21 5.29m
Maree basse 09h36 2.81m 41
Maree haute 15h42 5.74m
Maree basse 22h04 2.41m 49
Lune : 
Sainte Rosalie
Soleil : 07h40 20h53
ve 5
Maree haute 04h11 5.78m
Maree basse 10h24 2.30m 56
Maree haute 16h28 6.25m
Maree basse 22h48 1.88m 65
Lune : 
Sainte Raissa
Soleil : 07h41 20h51
sa 6
Maree haute 04h52 6.26m
Maree basse 11h07 1.81m 72
Maree haute 17h09 6.72m
Maree basse 23h29 1.41m 80
Lune : 
Saint Bertrand
Soleil : 07h42 20h49
di 7
Maree haute 05h31 6.69m
Maree basse 11h47 1.39m 86
Maree haute 17h48 7.13m 92
Lune : 
Sainte Reine
Soleil : 07h44 20h47
lu 8
Maree basse 00h09 1.03m
Maree haute 06h09 7.03m 97
Maree basse 12h26 1.07m
Maree haute 18h27 7.41m 101
Lune : PL_LUNE
Saint Adrien
Soleil : 07h45 20h45
ma 9
Maree basse 00h48 0.78m
Maree haute 06h46 7.24m 104
Maree basse 13h05 0.88m
Maree haute 19h05 7.54m 106
Lune : 
Saint Alain
Soleil : 07h46 20h43
me 10
Maree basse 01h26 0.72m
Maree haute 07h23 7.29m 106
Maree basse 13h44 0.87m
Maree haute 19h43 7.48m 104
Lune : 
Sainte Ines
Soleil : 07h48 20h41
je 11
Maree basse 02h05 0.84m
Maree haute 08h01 7.17m 101
Maree basse 14h25 1.04m
Maree haute 20h23 7.21m 96
Lune : 
Saint Adelphe
Soleil : 07h49 20h39
ve 12
Maree basse 02h46 1.17m
Maree haute 08h40 6.88m 90
Maree basse 15h08 1.39m
Maree haute 21h05 6.76m 83
Lune : 
Saint Apollinaire
Soleil : 07h51 20h37
sa 13
Maree basse 03h30 1.65m
Maree haute 09h24 6.46m 75
Maree basse 15h56 1.87m
Maree haute 21h54 6.19m 66
Lune : 
Saint Aime
Soleil : 07h52 20h34
di 14
Maree basse 04h19 2.21m
Maree haute 10h17 5.96m 58
Maree basse 16h54 2.39m
Maree haute 22h57 5.62m 49
Lune : 
Saint Materne
Soleil : 07h53 20h32
lu 15
Maree basse 05h22 2.72m
Maree haute 11h30 5.54m 43
Maree basse 18h10 2.78m
Lune : DR_QRT
Saint Roland
Soleil : 07h55 20h30
ma 16
Maree haute 00h27 5.25m
Maree basse 06h47 3.01m 38
Maree haute 13h12 5.41m
Maree basse 19h49 2.81m 38
Lune : 
Sainte Edith
Soleil : 07h56 20h28
me 17
Maree haute 02h13 5.34m
Maree basse 08h25 2.86m 41
Maree haute 14h46 5.70m
Maree basse 21h15 2.44m 47
Lune : 
Saint Renaud
Soleil : 07h58 20h26
je 18
Maree haute 03h26 5.74m
Maree basse 09h37 2.42m 54
Maree haute 15h48 6.15m
Maree basse 22h13 1.98m 61
Lune : 
Sainte Nadege
Soleil : 07h59 20h24
ve 19
Maree haute 04h17 6.18m
Maree basse 10h29 1.97m 68
Maree haute 16h35 6.55m
Maree basse 22h59 1.60m 74
Lune : 
Sainte Emilie
Soleil : 08h00 20h22
sa 20
Maree haute 04h59 6.53m
Maree basse 11h12 1.63m 79
Maree haute 17h15 6.84m
Maree basse 23h38 1.35m 84
Lune : 
Saint Davy
Soleil : 08h02 20h20
di 21
Maree haute 05h35 6.77m
Maree basse 11h50 1.42m 87
Maree haute 17h50 7.00m 89
Lune : 
Saint Matthieu
Soleil : 08h03 20h18
lu 22
Maree basse 00h13 1.25m
Maree haute 06h07 6.89m 91
Maree basse 12h23 1.33m
Maree haute 18h21 7.04m 91
Lune : NV_LUNE
Saint Maurice
Soleil : 08h04 20h16
ma 23
Maree basse 00h45 1.26m
Maree haute 06h37 6.92m 91
Maree basse 12h54 1.35m
Maree haute 18h50 6.99m 90
Lune : 
Saint Constant
Soleil : 08h06 20h13
me 24
Maree basse 01h14 1.36m
Maree haute 07h04 6.86m 88
Maree basse 13h24 1.46m
Maree haute 19h18 6.85m 86
Lune : 
Sainte Thecle
Soleil : 08h07 20h11
je 25
Maree basse 01h41 1.55m
Maree haute 07h31 6.71m 82
Maree basse 13h53 1.66m
Maree haute 19h45 6.62m 78
Lune : 
Saint Hermann
Soleil : 08h09 20h09
ve 26
Maree basse 02h09 1.81m
Maree haute 07h59 6.48m 74
Maree basse 14h23 1.94m
Maree haute 20h12 6.32m 69
Lune : 
Saint Come
Soleil : 08h10 20h07
sa 27
Maree basse 02h37 2.14m
Maree haute 08h27 6.18m 63
Maree basse 14h54 2.28m
Maree haute 20h41 5.96m 58
Lune : 
Saint Vincent
Soleil : 08h12 20h05
di 28
Maree basse 03h06 2.51m
Maree haute 08h58 5.83m 52
Maree basse 15h29 2.65m
Maree haute 21h14 5.56m 46
Lune : 
Saint Vanceslas
Soleil : 08h13 20h03
lu 29
Maree basse 03h42 2.90m
Maree haute 09h39 5.45m 39
Maree basse 16h16 3.01m
Maree haute 22h03 5.15m 33
Lune : PR_QRT
Saint Michel
Soleil : 08h14 20h01
ma 30
Maree basse 04h35 3.25m
Maree haute 10h46 5.11m 28
Maree basse 17h22 3.27m
Maree haute 23h27 4.85m 25
Lune : 
Saint Jerome
Soleil : 08h16 19h59