je 1
Maree basse 02h05 1.05m
Maree haute 08h37 5.20m 89
Maree basse 14h21 1.37m
Maree haute 20h55 5.18m 82
Lune : 
Sainte Florine
Soleil : 06h51 21h10
ve 2
Maree basse 02h52 1.32m
Maree haute 09h29 4.84m 74
Maree basse 15h07 1.68m
Maree haute 21h48 4.89m 66
Lune : 
Saint Boris
Soleil : 06h49 21h12
sa 3
Maree basse 03h44 1.64m
Maree haute 10h31 4.50m 58
Maree basse 16h01 1.98m
Maree haute 22h54 4.62m 51
Lune : 
Saint Philippe
Soleil : 06h48 21h13
di 4
Maree basse 04h48 1.92m
Maree haute 11h52 4.27m 45
Maree basse 17h10 2.22m
Lune : PR_QRT
Saint Sylvain
Soleil : 06h47 21h14
lu 5
Maree haute 00h18 4.46m
Maree basse 06h05 2.08m 42
Maree haute 13h16 4.23m
Maree basse 18h30 2.28m 40
Lune : 
Sainte Judith
Soleil : 06h45 21h15
ma 6
Maree haute 01h38 4.44m
Maree basse 07h23 2.07m 40
Maree haute 14h23 4.33m
Maree basse 19h45 2.18m 43
Lune : 
Sainte Prudence
Soleil : 06h44 21h17
me 7
Maree haute 02h42 4.53m
Maree basse 08h29 1.94m 46
Maree haute 15h14 4.49m
Maree basse 20h47 2.00m 50
Lune : 
Sainte Gisele
Soleil : 06h42 21h18
je 8
Maree haute 03h31 4.65m
Maree basse 09h22 1.79m 54
Maree haute 15h54 4.65m
Maree basse 21h37 1.82m 58
Lune : 
Saint Boniface
Soleil : 06h41 21h19
ve 9
Maree haute 04h11 4.77m
Maree basse 10h06 1.65m 62
Maree haute 16h27 4.80m
Maree basse 22h20 1.67m 65
Lune : 
Saint Pacome
Soleil : 06h40 21h20
sa 10
Maree haute 04h44 4.88m
Maree basse 10h43 1.57m 68
Maree haute 16h58 4.94m
Maree basse 22h57 1.58m 71
Lune : 
Sainte Solange
Soleil : 06h38 21h22
di 11
Maree haute 05h16 4.96m
Maree basse 11h17 1.52m 73
Maree haute 17h29 5.04m
Maree basse 23h31 1.52m 75
Lune : 
Saint Mamert
Soleil : 06h37 21h23
lu 12
Maree haute 05h47 5.00m
Maree basse 11h48 1.51m 76
Maree haute 18h00 5.10m 76
Lune : 
Saint Pancrace
Soleil : 06h36 21h24
ma 13
Maree basse 00h03 1.49m
Maree haute 06h18 5.01m 77
Maree basse 12h19 1.53m
Maree haute 18h31 5.12m 76
Lune : PL_LUNE
Saint Servais
Soleil : 06h35 21h25
me 14
Maree basse 00h36 1.48m
Maree haute 06h49 4.97m 76
Maree basse 12h50 1.57m
Maree haute 19h03 5.09m 74
Lune : 
Saint Matthias
Soleil : 06h33 21h26
je 15
Maree basse 01h09 1.51m
Maree haute 07h21 4.89m 73
Maree basse 13h22 1.65m
Maree haute 19h36 5.02m 70
Lune : 
Sainte Denise
Soleil : 06h32 21h28
ve 16
Maree basse 01h44 1.57m
Maree haute 07h55 4.78m 68
Maree basse 13h56 1.75m
Maree haute 20h13 4.91m 65
Lune : 
Saint Honore
Soleil : 06h31 21h29
sa 17
Maree basse 02h21 1.66m
Maree haute 08h34 4.63m 61
Maree basse 14h35 1.88m
Maree haute 20h56 4.78m 58
Lune : 
Saint Pascal
Soleil : 06h30 21h30
di 18
Maree basse 03h02 1.79m
Maree haute 09h20 4.47m 54
Maree basse 15h19 2.03m
Maree haute 21h48 4.65m 50
Lune : 
Saint Eric
Soleil : 06h29 21h31
lu 19
Maree basse 03h52 1.91m
Maree haute 10h21 4.33m 47
Maree basse 16h14 2.15m
Maree haute 22h54 4.56m 45
Lune : 
Saint Yves
Soleil : 06h28 21h32
ma 20
Maree basse 04h51 2.00m
Maree haute 11h40 4.28m 44
Maree basse 17h21 2.20m
Lune : DR_QRT
Saint Bernardin
Soleil : 06h27 21h33
me 21
Maree haute 00h08 4.57m
Maree basse 06h00 2.00m 44
Maree haute 12h57 4.38m
Maree basse 18h34 2.13m 46
Lune : 
Saint Constantin
Soleil : 06h26 21h34
je 22
Maree haute 01h18 4.70m
Maree basse 07h11 1.88m 49
Maree haute 14h01 4.59m
Maree basse 19h43 1.93m 54
Lune : 
Saint Emile
Soleil : 06h25 21h36
ve 23
Maree haute 02h20 4.90m
Maree basse 08h17 1.68m 59
Maree haute 14h58 4.84m
Maree basse 20h46 1.69m 65
Lune : 
Saint Didier
Soleil : 06h24 21h37
sa 24
Maree haute 03h18 5.12m
Maree basse 09h16 1.46m 71
Maree haute 15h50 5.08m
Maree basse 21h43 1.43m 77
Lune : 
Saint Donatien
Soleil : 06h23 21h38
di 25
Maree haute 04h14 5.31m
Maree basse 10h10 1.28m 83
Maree haute 16h41 5.29m
Maree basse 22h37 1.21m 88
Lune : 
Sainte Sophie
Soleil : 06h23 21h39
lu 26
Maree haute 05h07 5.45m
Maree basse 11h01 1.16m 92
Maree haute 17h30 5.43m
Maree basse 23h28 1.07m 94
Lune : 
Saint Berenger
Soleil : 06h22 21h40
ma 27
Maree haute 05h58 5.50m
Maree basse 11h49 1.12m 96
Maree haute 18h19 5.50m 97
Lune : NV_LUNE
Saint Augustin
Soleil : 06h21 21h41
me 28
Maree basse 00h18 1.01m
Maree haute 06h48 5.46m 96
Maree basse 12h36 1.16m
Maree haute 19h07 5.49m 95
Lune : 
Saint Germain
Soleil : 06h20 21h42
je 29
Maree basse 01h06 1.05m
Maree haute 07h38 5.31m 92
Maree basse 13h21 1.29m
Maree haute 19h57 5.39m 89
Lune : 
Saint Aymar
Soleil : 06h20 21h43
ve 30
Maree basse 01h54 1.17m
Maree haute 08h28 5.10m 84
Maree basse 14h07 1.46m
Maree haute 20h46 5.22m 79
Lune : 
Saint Ferdinand
Soleil : 06h19 21h43
sa 31
Maree basse 02h42 1.36m
Maree haute 09h18 4.84m 74
Maree basse 14h55 1.66m
Maree haute 21h37 5.00m 69
Lune : 
Sainte Petronille
Soleil : 06h18 21h44