me 1
Maree haute 00h21 3.73m
Maree basse 06h02 2.70m 25
Maree haute 13h05 4.02m
Maree basse 19h00 2.52m 24
Lune : 
Sainte Therese
Soleil : 08h09 19h49
je 2
Maree haute 01h53 3.93m
Maree basse 07h34 2.52m 28
Maree haute 14h17 4.31m
Maree basse 20h14 2.21m 34
Lune : 
Saint Leger
Soleil : 08h10 19h47
ve 3
Maree haute 02h49 4.26m
Maree basse 08h40 2.15m 42
Maree haute 15h06 4.69m
Maree basse 21h11 1.78m 50
Lune : 
Saint Gerard
Soleil : 08h12 19h45
sa 4
Maree haute 03h29 4.64m
Maree basse 09h32 1.70m 59
Maree haute 15h46 5.09m
Maree basse 21h58 1.32m 68
Lune : 
Saint Francois
Soleil : 08h13 19h43
di 5
Maree haute 04h04 5.01m
Maree basse 10h18 1.24m 76
Maree haute 16h22 5.45m
Maree basse 22h42 0.89m 84
Lune : 
Sainte Fleur
Soleil : 08h14 19h41
lu 6
Maree haute 04h38 5.34m
Maree basse 11h02 0.82m 91
Maree haute 16h57 5.75m
Maree basse 23h24 0.55m 98
Lune : 
Saint Bruno
Soleil : 08h16 19h39
ma 7
Maree haute 05h13 5.59m
Maree basse 11h45 0.51m 103
Maree haute 17h33 5.93m 107
Lune : PL_LUNE
Saint Serge
Soleil : 08h17 19h38
me 8
Maree basse 00h06 0.35m
Maree haute 05h49 5.73m 109
Maree basse 12h27 0.35m
Maree haute 18h10 5.96m 110
Lune : 
Sainte Pelagie
Soleil : 08h19 19h36
je 9
Maree basse 00h48 0.33m
Maree haute 06h26 5.73m 109
Maree basse 13h09 0.36m
Maree haute 18h49 5.80m 106
Lune : 
Saint Denis
Soleil : 08h20 19h34
ve 10
Maree basse 01h29 0.49m
Maree haute 07h05 5.56m 102
Maree basse 13h52 0.56m
Maree haute 19h30 5.47m 96
Lune : 
Saint Ghislain
Soleil : 08h21 19h32
sa 11
Maree basse 02h11 0.81m
Maree haute 07h46 5.26m 89
Maree basse 14h37 0.91m
Maree haute 20h14 5.00m 81
Lune : 
Saint Firmin
Soleil : 08h23 19h30
di 12
Maree basse 02h56 1.22m
Maree haute 08h30 4.87m 72
Maree basse 15h27 1.34m
Maree haute 21h09 4.49m 63
Lune : 
Saint Wilfried
Soleil : 08h24 19h28
lu 13
Maree basse 03h49 1.67m
Maree haute 09h31 4.47m 55
Maree basse 16h28 1.77m
Maree haute 23h34 4.12m 47
Lune : 
Saint Geraud
Soleil : 08h26 19h26
ma 14
Maree basse 04h54 2.05m
Maree haute 12h14 4.30m 41
Maree basse 17h47 2.04m
Lune : 
Saint Juste
Soleil : 08h27 19h24
me 15
Maree haute 01h11 4.12m
Maree basse 06h17 2.20m 39
Maree haute 13h40 4.40m
Maree basse 19h16 2.00m 40
Lune : DR_QRT
Sainte Therese
Soleil : 08h28 19h22
je 16
Maree haute 02h21 4.29m
Maree basse 07h40 2.06m 44
Maree haute 14h44 4.61m
Maree basse 20h30 1.75m 49
Lune : 
Sainte Edwige
Soleil : 08h30 19h20
ve 17
Maree haute 03h10 4.51m
Maree basse 08h48 1.77m 55
Maree haute 15h27 4.82m
Maree basse 21h26 1.47m 61
Lune : 
Saint Baudouin
Soleil : 08h31 19h18
sa 18
Maree haute 03h43 4.72m
Maree basse 09h41 1.48m 67
Maree haute 15h58 5.00m
Maree basse 22h11 1.25m 71
Lune : 
Saint Luc
Soleil : 08h33 19h17
di 19
Maree haute 04h09 4.92m
Maree basse 10h25 1.26m 76
Maree haute 16h24 5.14m
Maree basse 22h50 1.11m 79
Lune : 
Saint Rene
Soleil : 08h34 19h15
lu 20
Maree haute 04h34 5.10m
Maree basse 11h03 1.14m 82
Maree haute 16h50 5.26m
Maree basse 23h25 1.06m 84
Lune : 
Sainte Adeline
Soleil : 08h36 19h13
ma 21
Maree haute 05h02 5.23m
Maree basse 11h37 1.10m 85
Maree haute 17h18 5.31m
Maree basse 23h57 1.09m 86
Lune : NV_LUNE
Sainte Celine
Soleil : 08h37 19h11
me 22
Maree haute 05h31 5.30m
Maree basse 12h09 1.13m 86
Maree haute 17h47 5.29m 85
Lune : 
Sainte Elodie
Soleil : 08h39 19h09
je 23
Maree basse 00h26 1.17m
Maree haute 06h01 5.29m 83
Maree basse 12h39 1.22m
Maree haute 18h17 5.19m 81
Lune : 
Saint Jean
Soleil : 08h40 19h08
ve 24
Maree basse 00h54 1.31m
Maree haute 06h31 5.20m 79
Maree basse 13h08 1.36m
Maree haute 18h45 5.02m 76
Lune : 
Saint Florentin
Soleil : 08h41 19h06
sa 25
Maree basse 01h22 1.50m
Maree haute 07h01 5.03m 72
Maree basse 13h38 1.54m
Maree haute 19h13 4.79m 68
Lune : 
Saint Enguerran
Soleil : 08h43 19h04
di 26
Maree basse 01h51 1.71m
Maree haute 06h30 4.82m 63
Maree basse 13h10 1.76m
Maree haute 18h41 4.54m 59
Lune : 
Saint Dimitri
Soleil : 07h44 18h03
lu 27
Maree basse 01h24 1.96m
Maree haute 07h01 4.58m 53
Maree basse 13h49 2.01m
Maree haute 19h13 4.27m 48
Lune : 
Sainte Emeline
Soleil : 07h46 18h01
ma 28
Maree basse 02h05 2.22m
Maree haute 07h41 4.33m 43
Maree basse 14h39 2.25m
Maree haute 19h59 4.00m 38
Lune : PR_QRT
Saint Simon
Soleil : 07h47 17h59
me 29
Maree basse 03h00 2.45m
Maree haute 09h02 4.11m 34
Maree basse 15h48 2.42m
Maree haute 22h36 3.84m 31
Lune : 
Saint Narcisse
Soleil : 07h49 17h58
je 30
Maree basse 04h20 2.56m
Maree haute 11h18 4.15m 31
Maree basse 17h12 2.38m
Lune : 
Sainte Bienvenue
Soleil : 07h50 17h56
ve 31
Maree haute 00h05 4.02m
Maree basse 05h44 2.42m 33
Maree haute 12h29 4.39m
Maree basse 18h26 2.13m 38
Lune : 
Saint Quentin
Soleil : 07h52 17h55