lu 1
Maree haute 01h04 4.74m
Maree basse 06h58 1.72m 58
Maree haute 13h25 5.03m
Maree basse 19h29 1.45m 64
Lune : 
Saint Eloi
Soleil : 08h34 17h21
ma 2
Maree haute 01h50 5.01m
Maree basse 07h57 1.41m 70
Maree haute 14h15 5.27m
Maree basse 20h25 1.15m 76
Lune : 
Sainte Viviane
Soleil : 08h35 17h21
me 3
Maree haute 02h34 5.28m
Maree basse 08h53 1.08m 82
Maree haute 15h00 5.48m
Maree basse 21h17 0.89m 87
Lune : 
Saint Francois-Xavier
Soleil : 08h37 17h20
je 4
Maree haute 03h16 5.51m
Maree basse 09h46 0.81m 91
Maree haute 15h45 5.62m
Maree basse 22h08 0.72m 94
Lune : 
Sainte Barbe
Soleil : 08h38 17h20
ve 5
Maree haute 03h58 5.67m
Maree basse 10h39 0.63m 97
Maree haute 16h28 5.64m
Maree basse 22h58 0.68m 98
Lune : PL_LUNE
Saint Gerald
Soleil : 08h39 17h20
sa 6
Maree haute 04h39 5.71m
Maree basse 11h31 0.56m 98
Maree haute 17h11 5.55m
Maree basse 23h48 0.74m 97
Lune : 
Saint Nicolas
Soleil : 08h40 17h19
di 7
Maree haute 05h22 5.65m
Maree basse 12h22 0.63m 95
Maree haute 17h55 5.36m 92
Lune : 
Saint Ambroise
Soleil : 08h41 17h19
lu 8
Maree basse 00h38 0.91m
Maree haute 06h07 5.49m 88
Maree basse 13h14 0.81m
Maree haute 18h39 5.10m 83
Lune : 
Saint Romary
Soleil : 08h42 17h19
ma 9
Maree basse 01h30 1.15m
Maree haute 06h52 5.26m 78
Maree basse 14h06 1.08m
Maree haute 19h24 4.82m 72
Lune : 
Sainte Leocadie
Soleil : 08h43 17h19
me 10
Maree basse 02h23 1.42m
Maree haute 07h41 5.00m 67
Maree basse 15h00 1.40m
Maree haute 20h14 4.56m 61
Lune : 
Saint Romaric
Soleil : 08h44 17h19
je 11
Maree basse 03h18 1.69m
Maree haute 08h33 4.75m 57
Maree basse 15h55 1.69m
Maree haute 21h21 4.36m 52
Lune : 
Saint Daniel
Soleil : 08h45 17h19
ve 12
Maree basse 04h16 1.91m
Maree haute 09h42 4.54m 49
Maree basse 16h54 1.91m
Maree haute 23h52 4.29m 46
Lune : 
Sainte Chantal
Soleil : 08h46 17h19
sa 13
Maree basse 05h16 2.05m
Maree haute 11h21 4.43m 45
Maree basse 17h56 2.03m
Lune : DR_QRT
Sainte Lucie
Soleil : 08h47 17h19
di 14
Maree haute 00h44 4.36m
Maree basse 06h18 2.10m 44
Maree haute 12h59 4.45m
Maree basse 18h58 2.04m 45
Lune : 
Sainte Odile
Soleil : 08h47 17h19
lu 15
Maree haute 01h21 4.50m
Maree basse 07h18 2.06m 47
Maree haute 13h42 4.52m
Maree basse 19h54 1.95m 49
Lune : 
Sainte Ninon
Soleil : 08h48 17h19
ma 16
Maree haute 01h56 4.67m
Maree basse 08h12 1.97m 51
Maree haute 14h20 4.64m
Maree basse 20h41 1.84m 54
Lune : 
Sainte Alice
Soleil : 08h49 17h20
me 17
Maree haute 02h31 4.84m
Maree basse 08h59 1.83m 57
Maree haute 14h55 4.76m
Maree basse 21h23 1.72m 60
Lune : 
Saint Gael
Soleil : 08h50 17h20
je 18
Maree haute 03h05 5.00m
Maree basse 09h41 1.69m 63
Maree haute 15h29 4.88m
Maree basse 22h00 1.61m 65
Lune : 
Saint Gatien
Soleil : 08h50 17h20
ve 19
Maree haute 03h40 5.14m
Maree basse 10h19 1.56m 67
Maree haute 16h02 4.97m
Maree basse 22h36 1.53m 69
Lune : NV_LUNE
Saint Urbain
Soleil : 08h51 17h21
sa 20
Maree haute 04h13 5.22m
Maree basse 10h56 1.44m 71
Maree haute 16h33 5.02m
Maree basse 23h11 1.47m 72
Lune : 
Saint Theophile
Soleil : 08h51 17h21
di 21
Maree haute 04h46 5.27m
Maree basse 11h33 1.36m 73
Maree haute 17h09 5.04m
Maree basse 23h47 1.45m 73
Lune : 
Saint Pierre
Soleil : 08h52 17h21
lu 22
Maree haute 05h21 5.29m
Maree basse 12h10 1.33m 73
Maree haute 17h38 5.03m 73
Lune : 
Sainte Xaviere
Soleil : 08h52 17h22
ma 23
Maree basse 00h24 1.47m
Maree haute 05h58 5.26m 72
Maree basse 12h48 1.35m
Maree haute 18h13 4.98m 71
Lune : 
Saint Armand
Soleil : 08h53 17h23
me 24
Maree basse 01h02 1.53m
Maree haute 06h37 5.21m 70
Maree basse 13h27 1.41m
Maree haute 18h51 4.90m 68
Lune : 
Sainte Adele
Soleil : 08h53 17h23
je 25
Maree basse 01h42 1.61m
Maree haute 07h19 5.11m 66
Maree basse 14h08 1.50m
Maree haute 19h34 4.77m 64
Lune : 
Saint
Noel
Soleil : 08h54 17h24
ve 26
Maree basse 02h26 1.70m
Maree haute 08h07 4.97m 61
Maree basse 14h53 1.60m
Maree haute 20h24 4.63m 59
Lune : PR_QRT
Saint Etienne
Soleil : 08h54 17h24
sa 27
Maree basse 03h16 1.80m
Maree haute 09h02 4.83m 57
Maree basse 15h44 1.70m
Maree haute 21h25 4.50m 55
Lune : 
Saint Jean
Soleil : 08h54 17h25
di 28
Maree basse 04h12 1.86m
Maree haute 10h11 4.71m 53
Maree basse 16h42 1.76m
Maree haute 22h53 4.44m 52
Lune : 
Saint Gaspard
Soleil : 08h54 17h26
lu 29
Maree basse 05h13 1.85m
Maree haute 11h37 4.67m 53
Maree basse 17h46 1.75m
Lune : 
Saint David
Soleil : 08h54 17h27
ma 30
Maree haute 00h26 4.54m
Maree basse 06h19 1.76m 54
Maree haute 12h57 4.75m
Maree basse 18h52 1.64m 56
Lune : 
Saint Roger
Soleil : 08h55 17h28
me 31
Maree haute 01h32 4.75m
Maree basse 07h26 1.57m 60
Maree haute 14h03 4.91m
Maree basse 19h58 1.44m 64
Lune : 
Saint Sylvestre
Soleil : 08h55 17h29