je 1
Maree basse 01h28 0.48m
Maree haute 07h47 4.14m 89
Maree basse 13h44 0.82m
Maree haute 20h05 4.12m 82
Lune : 
Sainte Florine
Soleil : 06h54 21h09
ve 2
Maree basse 02h21 0.76m
Maree haute 08h40 3.79m 74
Maree basse 14h36 1.15m
Maree haute 21h00 3.84m 66
Lune : 
Saint Boris
Soleil : 06h53 21h10
sa 3
Maree basse 03h19 1.07m
Maree haute 09h44 3.46m 58
Maree basse 15h35 1.45m
Maree haute 22h07 3.58m 51
Lune : 
Saint Philippe
Soleil : 06h52 21h11
di 4
Maree basse 04h28 1.33m
Maree haute 11h05 3.24m 45
Maree basse 16h47 1.65m
Maree haute 23h30 3.43m 42
Lune : PR_QRT
Saint Sylvain
Soleil : 06h50 21h12
lu 5
Maree basse 05h46 1.47m
Maree haute 12h30 3.19m 40
Maree basse 18h07 1.70m
Lune : 
Sainte Judith
Soleil : 06h49 21h14
ma 6
Maree haute 00h51 3.41m
Maree basse 07h03 1.47m 40
Maree haute 13h38 3.28m
Maree basse 19h20 1.61m 43
Lune : 
Sainte Prudence
Soleil : 06h47 21h15
me 7
Maree haute 01h57 3.49m
Maree basse 08h05 1.37m 46
Maree haute 14h30 3.42m
Maree basse 20h18 1.46m 50
Lune : 
Sainte Gisele
Soleil : 06h46 21h16
je 8
Maree haute 02h48 3.60m
Maree basse 08h54 1.24m 54
Maree haute 15h12 3.57m
Maree basse 21h05 1.30m 58
Lune : 
Saint Boniface
Soleil : 06h45 21h17
ve 9
Maree haute 03h30 3.71m
Maree basse 09h34 1.13m 62
Maree haute 15h47 3.71m
Maree basse 21h45 1.16m 65
Lune : 
Saint Pacome
Soleil : 06h44 21h18
sa 10
Maree haute 04h05 3.80m
Maree basse 10h08 1.04m 68
Maree haute 16h18 3.84m
Maree basse 22h21 1.05m 71
Lune : 
Sainte Solange
Soleil : 06h42 21h19
di 11
Maree haute 04h37 3.87m
Maree basse 10h40 0.98m 73
Maree haute 16h48 3.93m
Maree basse 22h54 0.97m 75
Lune : 
Saint Mamert
Soleil : 06h41 21h21
lu 12
Maree haute 05h07 3.91m
Maree basse 11h11 0.95m 76
Maree haute 17h18 3.99m
Maree basse 23h27 0.93m 76
Lune : 
Saint Pancrace
Soleil : 06h40 21h22
ma 13
Maree haute 05h38 3.91m
Maree basse 11h41 0.97m 77
Maree haute 17h49 4.00m
Maree basse 23h59 0.93m 76
Lune : PL_LUNE
Saint Servais
Soleil : 06h39 21h23
me 14
Maree haute 06h09 3.88m
Maree basse 12h11 1.01m 76
Maree haute 18h22 3.98m 74
Lune : 
Saint Matthias
Soleil : 06h38 21h24
je 15
Maree basse 00h33 0.96m
Maree haute 06h42 3.80m 73
Maree basse 12h43 1.10m
Maree haute 18h56 3.91m 70
Lune : 
Sainte Denise
Soleil : 06h37 21h25
ve 16
Maree basse 01h08 1.04m
Maree haute 07h17 3.69m 68
Maree basse 13h18 1.22m
Maree haute 19h34 3.81m 65
Lune : 
Saint Honore
Soleil : 06h35 21h26
sa 17
Maree basse 01h47 1.14m
Maree haute 07h57 3.55m 61
Maree basse 13h57 1.35m
Maree haute 20h18 3.69m 58
Lune : 
Saint Pascal
Soleil : 06h34 21h27
di 18
Maree basse 02h32 1.26m
Maree haute 08h44 3.40m 54
Maree basse 14h44 1.49m
Maree haute 21h10 3.57m 50
Lune : 
Saint Eric
Soleil : 06h33 21h28
lu 19
Maree basse 03h25 1.37m
Maree haute 09h43 3.28m 47
Maree basse 15h44 1.60m
Maree haute 22h13 3.48m 45
Lune : 
Saint Yves
Soleil : 06h32 21h30
ma 20
Maree basse 04h29 1.44m
Maree haute 10h56 3.23m 44
Maree basse 16h55 1.63m
Maree haute 23h25 3.49m 44
Lune : DR_QRT
Saint Bernardin
Soleil : 06h32 21h31
me 21
Maree basse 05h40 1.41m
Maree haute 12h12 3.31m 46
Maree basse 18h09 1.54m
Lune : 
Saint Constantin
Soleil : 06h31 21h32
je 22
Maree haute 00h36 3.59m
Maree basse 06h48 1.27m 49
Maree haute 13h19 3.49m
Maree basse 19h15 1.35m 54
Lune : 
Saint Emile
Soleil : 06h30 21h33
ve 23
Maree haute 01h40 3.78m
Maree basse 07h48 1.07m 59
Maree haute 14h16 3.73m
Maree basse 20h13 1.10m 65
Lune : 
Saint Didier
Soleil : 06h29 21h34
sa 24
Maree haute 02h37 4.00m
Maree basse 08h42 0.86m 71
Maree haute 15h07 3.98m
Maree basse 21h06 0.85m 77
Lune : 
Saint Donatien
Soleil : 06h28 21h35
di 25
Maree haute 03h30 4.20m
Maree basse 09h32 0.67m 83
Maree haute 15h55 4.20m
Maree basse 21h57 0.63m 88
Lune : 
Sainte Sophie
Soleil : 06h27 21h36
lu 26
Maree haute 04h21 4.34m
Maree basse 10h20 0.55m 92
Maree haute 16h42 4.35m
Maree basse 22h48 0.47m 94
Lune : 
Saint Berenger
Soleil : 06h27 21h37
ma 27
Maree haute 05h11 4.40m
Maree basse 11h08 0.51m 96
Maree haute 17h30 4.42m
Maree basse 23h38 0.41m 97
Lune : NV_LUNE
Saint Augustin
Soleil : 06h26 21h38
me 28
Maree haute 06h00 4.36m
Maree basse 11h55 0.57m 96
Maree haute 18h17 4.40m 95
Lune : 
Saint Germain
Soleil : 06h25 21h39
je 29
Maree basse 00h29 0.44m
Maree haute 06h49 4.22m 92
Maree basse 12h43 0.71m
Maree haute 19h06 4.30m 89
Lune : 
Saint Aymar
Soleil : 06h24 21h39
ve 30
Maree basse 01h21 0.57m
Maree haute 07h39 4.01m 84
Maree basse 13h33 0.90m
Maree haute 19h56 4.13m 79
Lune : 
Saint Ferdinand
Soleil : 06h24 21h40
sa 31
Maree basse 02h13 0.76m
Maree haute 08h31 3.76m 74
Maree basse 14h24 1.11m
Maree haute 20h49 3.93m 69
Lune : 
Sainte Petronille
Soleil : 06h23 21h41