di 1
Maree basse 03h13 1.40m
Maree haute 09h57 4.18m 63
Maree basse 15h27 1.72m
Maree haute 22h16 4.35m 58
Lune : 
Saint Justin
Soleil : 06h18 21h46
lu 2
Maree basse 04h09 1.64m
Maree haute 10h56 3.99m 53
Maree basse 16h26 1.90m
Maree haute 23h16 4.17m 49
Lune : 
Sainte Blandine
Soleil : 06h18 21h47
ma 3
Maree basse 05h09 1.82m
Maree haute 12h01 3.89m 46
Maree basse 17h29 2.02m
Lune : PR_QRT
Saint Kevin
Soleil : 06h17 21h48
me 4
Maree haute 00h20 4.06m
Maree basse 06h10 1.94m 44
Maree haute 13h05 3.88m
Maree basse 18h32 2.05m 43
Lune : 
Sainte Clotilde
Soleil : 06h17 21h48
je 5
Maree haute 01h23 4.02m
Maree basse 07h11 1.96m 43
Maree haute 14h01 3.96m
Maree basse 19h31 2.01m 44
Lune : 
Saint Igor
Soleil : 06h16 21h49
ve 6
Maree haute 02h20 4.05m
Maree basse 08h09 1.90m 46
Maree haute 14h49 4.08m
Maree basse 20h26 1.92m 48
Lune : 
Saint Norbert
Soleil : 06h16 21h50
sa 7
Maree haute 03h09 4.13m
Maree basse 08h58 1.80m 51
Maree haute 15h31 4.21m
Maree basse 21h15 1.80m 53
Lune : 
Saint Gilbert
Soleil : 06h16 21h51
di 8
Maree haute 03h52 4.22m
Maree basse 09h41 1.71m 56
Maree haute 16h10 4.35m
Maree basse 21h58 1.69m 59
Lune : 
Saint Medard
Soleil : 06h15 21h51
lu 9
Maree haute 04h32 4.31m
Maree basse 10h19 1.62m 61
Maree haute 16h46 4.47m
Maree basse 22h37 1.57m 64
Lune : 
Saint Diane
Soleil : 06h15 21h52
ma 10
Maree haute 05h10 4.37m
Maree basse 10h54 1.55m 66
Maree haute 17h22 4.55m
Maree basse 23h13 1.48m 67
Lune : 
Saint Landry
Soleil : 06h15 21h53
me 11
Maree haute 05h46 4.42m
Maree basse 11h30 1.50m 69
Maree haute 17h58 4.61m
Maree basse 23h51 1.39m 70
Lune : PL_LUNE
Saint Barnabe
Soleil : 06h15 21h53
je 12
Maree haute 06h21 4.43m
Maree basse 12h07 1.47m 71
Maree haute 18h34 4.64m 71
Lune : 
Saint Guy
Soleil : 06h15 21h54
ve 13
Maree basse 00h32 1.34m
Maree haute 06h57 4.42m 71
Maree basse 12h46 1.47m
Maree haute 19h11 4.63m 71
Lune : 
Saint Antoine
Soleil : 06h14 21h54
sa 14
Maree basse 01h12 1.32m
Maree haute 07h34 4.38m 70
Maree basse 13h26 1.49m
Maree haute 19h51 4.59m 70
Lune : 
Saint Elisee
Soleil : 06h14 21h55
di 15
Maree basse 01h53 1.34m
Maree haute 08h14 4.32m 68
Maree basse 14h07 1.55m
Maree haute 20h35 4.53m 67
Lune : 
Sainte Germaine
Soleil : 06h14 21h55
lu 16
Maree basse 02h36 1.40m
Maree haute 08h59 4.24m 65
Maree basse 14h52 1.63m
Maree haute 21h24 4.48m 63
Lune : 
Saint Jean-Francois
Soleil : 06h14 21h55
ma 17
Maree basse 03h21 1.47m
Maree haute 09h52 4.15m 61
Maree basse 15h42 1.71m
Maree haute 22h19 4.41m 59
Lune : 
Saint Herve
Soleil : 06h15 21h56
me 18
Maree basse 04h13 1.55m
Maree haute 10h53 4.11m 58
Maree basse 16h37 1.77m
Maree haute 23h20 4.38m 56
Lune : 
Saint Leonce
Soleil : 06h15 21h56
je 19
Maree basse 05h10 1.62m
Maree haute 11h58 4.12m 56
Maree basse 17h40 1.78m
Lune : DR_QRT
Saint Romuald
Soleil : 06h15 21h57
ve 20
Maree haute 00h23 4.38m
Maree basse 06h13 1.64m 56
Maree haute 13h04 4.19m
Maree basse 18h45 1.72m 57
Lune : 
Saint Sylvere
Soleil : 06h15 21h57
sa 21
Maree haute 01h29 4.42m
Maree basse 07h18 1.60m 58
Maree haute 14h08 4.32m
Maree basse 19h51 1.59m 61
Lune : 
Saint Rodolphe
Soleil : 06h15 21h57
di 22
Maree haute 02h35 4.50m
Maree basse 08h22 1.50m 64
Maree haute 15h10 4.49m
Maree basse 20h54 1.42m 67
Lune : 
Saint Alban
Soleil : 06h15 21h57
lu 23
Maree haute 03h40 4.61m
Maree basse 09h22 1.36m 71
Maree haute 16h08 4.67m
Maree basse 21h54 1.23m 75
Lune : 
Sainte Audrey
Soleil : 06h16 21h57
ma 24
Maree haute 04h40 4.71m
Maree basse 10h17 1.24m 78
Maree haute 17h02 4.82m
Maree basse 22h49 1.06m 82
Lune : 
Saint Baptiste
Soleil : 06h16 21h57
me 25
Maree haute 05h34 4.79m
Maree basse 11h09 1.15m 84
Maree haute 17h54 4.93m
Maree basse 23h43 0.96m 86
Lune : NV_LUNE
Saint Prosper
Soleil : 06h16 21h57
je 26
Maree haute 06h25 4.81m
Maree basse 12h00 1.11m 87
Maree haute 18h43 4.97m 88
Lune : 
Saint Anthelme
Soleil : 06h17 21h58
ve 27
Maree basse 00h35 0.91m
Maree haute 07h13 4.75m 88
Maree basse 12h48 1.13m
Maree haute 19h30 4.94m 86
Lune : 
Saint Fernand
Soleil : 06h17 21h57
sa 28
Maree basse 01h24 0.96m
Maree haute 07h58 4.64m 85
Maree basse 13h35 1.21m
Maree haute 20h15 4.84m 82
Lune : 
Saint Irenee
Soleil : 06h18 21h57
di 29
Maree basse 02h10 1.08m
Maree haute 08h41 4.49m 79
Maree basse 14h20 1.33m
Maree haute 20h58 4.68m 75
Lune : 
Saint Pierre et Saint Paul
Soleil : 06h18 21h57
lu 30
Maree basse 02h54 1.25m
Maree haute 09h22 4.31m 71
Maree basse 15h05 1.48m
Maree haute 21h39 4.48m 67
Lune : 
Saint
Martial
Soleil : 06h19 21h57