ma 1
Maree basse 01h01 0.46m
Maree haute 07h24 4.56m 107
Maree basse 13h23 0.62m
Maree haute 19h41 4.34m 102
Lune : 
Saint Hugues
Soleil : 07h47 20h32
me 2
Maree basse 01h46 0.64m
Maree haute 08h10 4.27m 95
Maree basse 14h07 0.93m
Maree haute 20h26 4.08m 87
Lune : 
Sainte Sandrine
Soleil : 07h45 20h33
je 3
Maree basse 02h35 0.94m
Maree haute 09h00 3.90m 77
Maree basse 14h55 1.30m
Maree haute 21h18 3.79m 68
Lune : 
Saint Richard
Soleil : 07h43 20h35
ve 4
Maree basse 03h32 1.29m
Maree haute 10h03 3.52m 58
Maree basse 15h53 1.66m
Maree haute 22h28 3.51m 50
Lune : 
Saint Isidore
Soleil : 07h41 20h36
sa 5
Maree basse 04h46 1.60m
Maree haute 11h29 3.25m 42
Maree basse 17h14 1.92m
Lune : PR_QRT
Sainte Irene
Soleil : 07h39 20h37
di 6
Maree haute 00h01 3.37m
Maree basse 06h25 1.74m 37
Maree haute 13h09 3.20m
Maree basse 18h55 1.95m 35
Lune : 
Saint
Marcellin
Soleil : 07h38 20h38
lu 7
Maree haute 01h35 3.42m
Maree basse 07h57 1.66m 37
Maree haute 14h27 3.33m
Maree basse 20h14 1.80m 42
Lune : 
Saint Jean-Baptiste
Soleil : 07h36 20h39
ma 8
Maree haute 02h44 3.58m
Maree basse 08h59 1.50m 47
Maree haute 15h19 3.51m
Maree basse 21h08 1.59m 54
Lune : 
Sainte Julie
Soleil : 07h34 20h41
me 9
Maree haute 03h34 3.75m
Maree basse 09h42 1.33m 59
Maree haute 15h58 3.68m
Maree basse 21h48 1.39m 65
Lune : 
Saint Gautier
Soleil : 07h33 20h42
je 10
Maree haute 04h12 3.89m
Maree basse 10h17 1.20m 70
Maree haute 16h30 3.83m
Maree basse 22h23 1.23m 74
Lune : 
Saint Fulbert
Soleil : 07h31 20h43
ve 11
Maree haute 04h45 4.00m
Maree basse 10h48 1.10m 78
Maree haute 17h00 3.96m
Maree basse 22h56 1.11m 81
Lune : 
Saint Stanislas
Soleil : 07h29 20h44
sa 12
Maree haute 05h15 4.07m
Maree basse 11h19 1.04m 83
Maree haute 17h29 4.05m
Maree basse 23h27 1.04m 84
Lune : 
Saint Jules
Soleil : 07h27 20h45
di 13
Maree haute 05h44 4.10m
Maree basse 11h47 1.04m 85
Maree haute 17h57 4.09m
Maree basse 23h57 1.03m 85
Lune : PL_LUNE
Sainte Ida
Soleil : 07h26 20h46
lu 14
Maree haute 06h13 4.08m
Maree basse 12h15 1.08m 85
Maree haute 18h26 4.07m 84
Lune : 
Saint Maxime
Soleil : 07h24 20h48
ma 15
Maree basse 00h27 1.06m
Maree haute 06h42 4.01m 82
Maree basse 12h43 1.17m
Maree haute 18h54 4.01m 80
Lune : 
Saint Paterne
Soleil : 07h22 20h49
me 16
Maree basse 00h57 1.14m
Maree haute 07h10 3.89m 77
Maree basse 13h11 1.29m
Maree haute 19h23 3.91m 73
Lune : 
Saint Benoit-Joseph
Soleil : 07h21 20h50
je 17
Maree basse 01h28 1.26m
Maree haute 07h40 3.74m 69
Maree basse 13h41 1.44m
Maree haute 19h56 3.77m 65
Lune : 
Saint Anicet
Soleil : 07h19 20h51
ve 18
Maree basse 02h04 1.42m
Maree haute 08h14 3.55m 60
Maree basse 14h15 1.63m
Maree haute 20h34 3.60m 54
Lune : 
Saint Parfait
Soleil : 07h17 20h52
sa 19
Maree basse 02h45 1.60m
Maree haute 08h58 3.35m 49
Maree basse 14h57 1.82m
Maree haute 21h25 3.42m 44
Lune : 
Sainte Emma
Soleil : 07h16 20h54
di 20
Maree basse 03h39 1.77m
Maree haute 10h02 3.16m 39
Maree basse 15h58 1.99m
Maree haute 22h39 3.28m 34
Lune : 
Sainte Odette
Soleil : 07h14 20h55
lu 21
Maree basse 04h58 1.87m
Maree haute 11h34 3.08m 32
Maree basse 17h35 2.06m
Lune : DR_QRT
Saint Anselme
Soleil : 07h13 20h56
ma 22
Maree haute 00h08 3.29m
Maree basse 06h31 1.80m 32
Maree haute 13h05 3.19m
Maree basse 19h07 1.92m 35
Lune : 
Saint Alexandre
Soleil : 07h11 20h57
me 23
Maree haute 01h26 3.45m
Maree basse 07h45 1.58m 41
Maree haute 14h12 3.43m
Maree basse 20h11 1.66m 48
Lune : 
Saint Georges
Soleil : 07h09 20h58
je 24
Maree haute 02h28 3.71m
Maree basse 08h39 1.28m 57
Maree haute 15h03 3.71m
Maree basse 21h00 1.35m 65
Lune : 
Saint Fidele
Soleil : 07h08 20h59
ve 25
Maree haute 03h19 4.00m
Maree basse 09h24 0.99m 74
Maree haute 15h48 3.99m
Maree basse 21h43 1.03m 82
Lune : 
Saint
Marc
Soleil : 07h06 21h01
sa 26
Maree haute 04h05 4.27m
Maree basse 10h07 0.73m 90
Maree haute 16h30 4.22m
Maree basse 22h26 0.75m 96
Lune : 
Sainte Alida
Soleil : 07h05 21h02
di 27
Maree haute 04h50 4.47m
Maree basse 10h49 0.56m 101
Maree haute 17h11 4.39m
Maree basse 23h10 0.55m 105
Lune : NV_LUNE
Sainte Zita
Soleil : 07h03 21h03
lu 28
Maree haute 05h34 4.57m
Maree basse 11h32 0.50m 108
Maree haute 17h54 4.46m
Maree basse 23h55 0.47m 108
Lune : 
Sainte Valerie
Soleil : 07h02 21h04
ma 29
Maree haute 06h19 4.53m
Maree basse 12h16 0.57m 107
Maree haute 18h38 4.43m 105
Lune : 
Sainte Catherine
Soleil : 07h01 21h05
me 30
Maree basse 00h42 0.52m
Maree haute 07h06 4.36m 101
Maree basse 13h01 0.76m
Maree haute 19h24 4.28m 96
Lune : 
Saint Robert
Soleil : 06h59 21h07