sa 1
Maree haute 01h32 4.39m
Maree basse 07h29 1.83m 44
Maree haute 13h49 4.74m
Maree basse 20h04 1.48m 52
Lune : 
Saint
Toussaint
Soleil : 07h43 17h51
di 2
Maree haute 02h23 4.72m
Maree basse 08h28 1.47m 60
Maree haute 14h40 5.08m
Maree basse 20h58 1.14m 68
Lune : 
Saint Victorin
Soleil : 07h44 17h49
lu 3
Maree haute 03h08 5.03m
Maree basse 09h20 1.12m 76
Maree haute 15h28 5.37m
Maree basse 21h46 0.84m 84
Lune : 
Saint Hubert
Soleil : 07h46 17h48
ma 4
Maree haute 03h52 5.31m
Maree basse 10h09 0.80m 90
Maree haute 16h14 5.60m
Maree basse 22h33 0.62m 96
Lune : 
Saint Charles
Soleil : 07h47 17h46
me 5
Maree haute 04h36 5.51m
Maree basse 10h56 0.57m 101
Maree haute 17h00 5.73m
Maree basse 23h19 0.51m 104
Lune : 
Sainte Sylvie
Soleil : 07h49 17h45
je 6
Maree haute 05h20 5.62m
Maree basse 11h43 0.44m 106
Maree haute 17h47 5.72m 106
Lune : PL_LUNE
Sainte Bertille
Soleil : 07h50 17h44
ve 7
Maree basse 00h03 0.52m
Maree haute 06h06 5.62m 105
Maree basse 12h29 0.45m
Maree haute 18h35 5.58m 102
Lune : 
Sainte Carine
Soleil : 07h51 17h42
sa 8
Maree basse 00h47 0.66m
Maree haute 06h54 5.52m 98
Maree basse 13h15 0.59m
Maree haute 19h26 5.32m 93
Lune : 
Saint Geoffroy
Soleil : 07h53 17h41
di 9
Maree basse 01h30 0.89m
Maree haute 07h44 5.31m 87
Maree basse 14h01 0.85m
Maree haute 20h20 4.97m 79
Lune : 
Saint Theodore
Soleil : 07h54 17h40
lu 10
Maree basse 02h18 1.19m
Maree haute 08h41 5.03m 72
Maree basse 14h52 1.17m
Maree haute 21h23 4.63m 65
Lune : 
Saint Leon
Soleil : 07h56 17h39
ma 11
Maree basse 03h10 1.51m
Maree haute 09h46 4.77m 58
Maree basse 15h52 1.47m
Maree haute 22h39 4.38m 52
Lune : 
Saint
Martin
Soleil : 07h57 17h38
me 12
Maree basse 04h13 1.76m
Maree haute 11h05 4.58m 47
Maree basse 17h05 1.67m
Maree haute 23h59 4.30m 45
Lune : 
Saint Christian
Soleil : 07h58 17h36
je 13
Maree basse 05h28 1.87m
Maree haute 12h25 4.54m 44
Maree basse 18h22 1.71m
Lune : DR_QRT
Saint Brice
Soleil : 08h00 17h35
ve 14
Maree haute 01h09 4.37m
Maree basse 06h42 1.82m 45
Maree haute 13h32 4.60m
Maree basse 19h32 1.59m 48
Lune : 
Saint Saens
Soleil : 08h01 17h34
sa 15
Maree haute 02h04 4.51m
Maree basse 07h49 1.65m 51
Maree haute 14h26 4.71m
Maree basse 20h28 1.44m 55
Lune : 
Saint Albert
Soleil : 08h02 17h33
di 16
Maree haute 02h48 4.67m
Maree basse 08h44 1.47m 59
Maree haute 15h08 4.81m
Maree basse 21h16 1.30m 62
Lune : 
Sainte
Marguerite
Soleil : 08h04 17h32
lu 17
Maree haute 03h24 4.81m
Maree basse 09h31 1.32m 66
Maree haute 15h44 4.91m
Maree basse 21h57 1.20m 69
Lune : 
Sainte Elisabeth
Soleil : 08h05 17h31
ma 18
Maree haute 03h57 4.95m
Maree basse 10h12 1.22m 71
Maree haute 16h17 4.98m
Maree basse 22h33 1.16m 73
Lune : 
Sainte Aude
Soleil : 08h07 17h30
me 19
Maree haute 04h29 5.06m
Maree basse 10h48 1.17m 75
Maree haute 16h49 5.02m
Maree basse 23h07 1.14m 76
Lune : 
Saint Tanguy
Soleil : 08h08 17h29
je 20
Maree haute 05h01 5.12m
Maree basse 11h23 1.14m 77
Maree haute 17h21 5.02m
Maree basse 23h38 1.17m 77
Lune : NV_LUNE
Saint Edmond
Soleil : 08h09 17h29
ve 21
Maree haute 05h33 5.14m
Maree basse 11h56 1.14m 76
Maree haute 17h52 4.97m 76
Lune : 
Sainte Amalberge
Soleil : 08h11 17h28
sa 22
Maree basse 00h10 1.22m
Maree haute 06h05 5.11m 74
Maree basse 12h29 1.17m
Maree haute 18h24 4.89m 73
Lune : 
Sainte Cecile
Soleil : 08h12 17h27
di 23
Maree basse 00h43 1.30m
Maree haute 06h38 5.03m 70
Maree basse 13h04 1.24m
Maree haute 18h56 4.77m 68
Lune : 
Saint Clement
Soleil : 08h13 17h26
lu 24
Maree basse 01h17 1.41m
Maree haute 07h13 4.93m 65
Maree basse 13h40 1.34m
Maree haute 19h32 4.62m 62
Lune : 
Sainte Flora
Soleil : 08h14 17h26
ma 25
Maree basse 01h53 1.54m
Maree haute 07h53 4.79m 59
Maree basse 14h19 1.47m
Maree haute 20h15 4.46m 55
Lune : 
Sainte Catherine
Soleil : 08h16 17h25
me 26
Maree basse 02h35 1.68m
Maree haute 08h41 4.64m 52
Maree basse 15h04 1.61m
Maree haute 21h08 4.31m 49
Lune : 
Sainte Delphine
Soleil : 08h17 17h24
je 27
Maree basse 03h24 1.83m
Maree haute 09h39 4.53m 46
Maree basse 15h56 1.73m
Maree haute 22h20 4.22m 44
Lune : PR_QRT
Saint Severin
Soleil : 08h18 17h24
ve 28
Maree basse 04h22 1.90m
Maree haute 10h49 4.50m 43
Maree basse 16h59 1.76m
Maree haute 23h37 4.27m 43
Lune : 
Saint Jacques
Soleil : 08h19 17h23
sa 29
Maree basse 05h29 1.88m
Maree haute 12h00 4.58m 45
Maree basse 18h07 1.68m
Lune : 
Saint Saturnin
Soleil : 08h21 17h23
di 30
Maree haute 00h43 4.44m
Maree basse 06h36 1.74m 48
Maree haute 13h04 4.76m
Maree basse 19h13 1.50m 53
Lune : 
Saint Andre
Soleil : 08h22 17h22