me 1
Maree haute 00h24 4.08m
Maree basse 05h49 2.99m 25
Maree haute 13h01 4.37m
Maree basse 18h41 2.84m 24
Lune : 
Sainte Therese
Soleil : 08h07 19h48
je 2
Maree haute 01h51 4.31m
Maree basse 07h23 2.86m 28
Maree haute 14h07 4.66m
Maree basse 20h06 2.55m 34
Lune : 
Saint Leger
Soleil : 08h09 19h46
ve 3
Maree haute 02h44 4.64m
Maree basse 08h35 2.49m 42
Maree haute 14h55 5.03m
Maree basse 21h04 2.09m 50
Lune : 
Saint Gerard
Soleil : 08h10 19h44
sa 4
Maree haute 03h23 5.01m
Maree basse 09h25 2.02m 59
Maree haute 15h35 5.43m
Maree basse 21h48 1.61m 68
Lune : 
Saint Francois
Soleil : 08h11 19h42
di 5
Maree haute 03h58 5.38m
Maree basse 10h07 1.55m 76
Maree haute 16h12 5.81m
Maree basse 22h28 1.17m 84
Lune : 
Sainte Fleur
Soleil : 08h13 19h40
lu 6
Maree haute 04h30 5.71m
Maree basse 10h47 1.13m 91
Maree haute 16h47 6.12m
Maree basse 23h08 0.82m 98
Lune : 
Saint Bruno
Soleil : 08h14 19h38
ma 7
Maree haute 05h03 5.97m
Maree basse 11h28 0.82m 103
Maree haute 17h22 6.31m
Maree basse 23h48 0.62m 107
Lune : PL_LUNE
Saint Serge
Soleil : 08h15 19h36
me 8
Maree haute 05h37 6.11m
Maree basse 12h09 0.64m 109
Maree haute 17h58 6.34m 110
Lune : 
Sainte Pelagie
Soleil : 08h17 19h34
je 9
Maree basse 00h29 0.60m
Maree haute 06h11 6.11m 109
Maree basse 12h53 0.65m
Maree haute 18h35 6.18m 106
Lune : 
Saint Denis
Soleil : 08h18 19h32
ve 10
Maree basse 01h12 0.76m
Maree haute 06h47 5.95m 102
Maree basse 13h38 0.85m
Maree haute 19h13 5.84m 96
Lune : 
Saint Ghislain
Soleil : 08h20 19h30
sa 11
Maree basse 01h58 1.10m
Maree haute 07h23 5.65m 89
Maree basse 14h28 1.20m
Maree haute 19h53 5.38m 81
Lune : 
Saint Firmin
Soleil : 08h21 19h28
di 12
Maree basse 02h48 1.54m
Maree haute 08h02 5.27m 72
Maree basse 15h23 1.64m
Maree haute 20h39 4.86m 63
Lune : 
Saint Wilfried
Soleil : 08h22 19h27
lu 13
Maree basse 03h45 2.00m
Maree haute 08h50 4.85m 55
Maree basse 16h28 2.06m
Maree haute 23h42 4.47m 47
Lune : 
Saint Geraud
Soleil : 08h24 19h25
ma 14
Maree basse 04h53 2.38m
Maree haute 12h21 4.60m 41
Maree basse 17h45 2.33m
Lune : 
Saint Juste
Soleil : 08h25 19h23
me 15
Maree haute 01h15 4.51m
Maree basse 06h12 2.54m 39
Maree haute 13h45 4.74m
Maree basse 19h10 2.32m 40
Lune : DR_QRT
Sainte Therese
Soleil : 08h27 19h21
je 16
Maree haute 02h22 4.69m
Maree basse 07h33 2.42m 44
Maree haute 14h46 4.96m
Maree basse 20h24 2.07m 49
Lune : 
Sainte Edwige
Soleil : 08h28 19h19
ve 17
Maree haute 03h09 4.91m
Maree basse 08h42 2.12m 55
Maree haute 15h28 5.16m
Maree basse 21h20 1.77m 61
Lune : 
Saint Baudouin
Soleil : 08h29 19h17
sa 18
Maree haute 03h41 5.11m
Maree basse 09h35 1.81m 67
Maree haute 15h55 5.33m
Maree basse 22h06 1.53m 71
Lune : 
Saint Luc
Soleil : 08h31 19h15
di 19
Maree haute 04h01 5.30m
Maree basse 10h18 1.57m 76
Maree haute 16h15 5.49m
Maree basse 22h44 1.38m 79
Lune : 
Saint Rene
Soleil : 08h32 19h14
lu 20
Maree haute 04h23 5.47m
Maree basse 10h56 1.43m 82
Maree haute 16h38 5.61m
Maree basse 23h18 1.32m 84
Lune : 
Sainte Adeline
Soleil : 08h34 19h12
ma 21
Maree haute 04h49 5.60m
Maree basse 11h30 1.37m 85
Maree haute 17h05 5.67m
Maree basse 23h49 1.34m 86
Lune : NV_LUNE
Sainte Celine
Soleil : 08h35 19h10
me 22
Maree haute 05h18 5.65m
Maree basse 12h01 1.38m 86
Maree haute 17h33 5.65m 85
Lune : 
Sainte Elodie
Soleil : 08h37 19h08
je 23
Maree basse 00h18 1.42m
Maree haute 05h46 5.63m 83
Maree basse 12h32 1.46m
Maree haute 18h00 5.56m 81
Lune : 
Saint Jean
Soleil : 08h38 19h07
ve 24
Maree basse 00h47 1.55m
Maree haute 06h15 5.55m 79
Maree basse 13h03 1.59m
Maree haute 18h27 5.41m 76
Lune : 
Saint Florentin
Soleil : 08h39 19h05
sa 25
Maree basse 01h17 1.74m
Maree haute 06h43 5.40m 72
Maree basse 13h35 1.78m
Maree haute 18h54 5.20m 68
Lune : 
Saint Enguerran
Soleil : 08h41 19h03
di 26
Maree basse 01h48 1.98m
Maree haute 06h12 5.20m 63
Maree basse 13h10 2.00m
Maree haute 18h22 4.95m 59
Lune : 
Saint Dimitri
Soleil : 07h42 18h02
lu 27
Maree basse 01h24 2.25m
Maree haute 06h44 4.97m 53
Maree basse 13h49 2.26m
Maree haute 18h55 4.67m 48
Lune : 
Sainte Emeline
Soleil : 07h44 18h00
ma 28
Maree basse 02h07 2.52m
Maree haute 07h25 4.71m 43
Maree basse 14h38 2.51m
Maree haute 19h42 4.38m 38
Lune : PR_QRT
Saint Simon
Soleil : 07h45 17h58
me 29
Maree basse 03h03 2.75m
Maree haute 08h58 4.47m 34
Maree basse 15h41 2.69m
Maree haute 22h40 4.23m 31
Lune : 
Saint Narcisse
Soleil : 07h47 17h57
je 30
Maree basse 04h16 2.86m
Maree haute 11h09 4.52m 31
Maree basse 16h59 2.69m
Lune : 
Sainte Bienvenue
Soleil : 07h48 17h55
ve 31
Maree haute 00h04 4.42m
Maree basse 05h35 2.76m 33
Maree haute 12h20 4.75m
Maree basse 18h16 2.46m 38
Lune : 
Saint Quentin
Soleil : 07h50 17h54