me 1
Maree haute 05h17 3.78m
Maree basse 11h29 0.76m 80
Maree haute 17h41 3.60m
Maree basse 23h40 0.87m 81
Lune : 
Sainte Euphrosine
Soleil : 08h39 17h39
je 2
Maree haute 05h58 3.82m
Maree basse 12h10 0.70m 82
Maree haute 18h22 3.60m 83
Lune : 
Saint Basile
Soleil : 08h39 17h40
ve 3
Maree basse 00h22 0.86m
Maree haute 06h42 3.83m 82
Maree basse 12h53 0.70m
Maree haute 19h06 3.55m 81
Lune : 
Sainte Genevieve
Soleil : 08h39 17h41
sa 4
Maree basse 01h06 0.90m
Maree haute 07h27 3.79m 80
Maree basse 13h38 0.76m
Maree haute 19h52 3.47m 78
Lune : 
Saint Odilon
Soleil : 08h39 17h41
di 5
Maree basse 01h53 0.97m
Maree haute 08h16 3.69m 75
Maree basse 14h26 0.87m
Maree haute 20h44 3.36m 72
Lune : 
Saint Edouard
Soleil : 08h39 17h42
lu 6
Maree basse 02h44 1.07m
Maree haute 09h10 3.57m 68
Maree basse 15h19 1.02m
Maree haute 21h42 3.26m 64
Lune : PR_QRT
Sainte Melaine
Soleil : 08h39 17h43
ma 7
Maree basse 03h42 1.18m
Maree haute 10h11 3.45m 61
Maree basse 16h19 1.15m
Maree haute 22h48 3.20m 58
Lune : 
Saint Raymond
Soleil : 08h39 17h45
me 8
Maree basse 04h47 1.26m
Maree haute 11h19 3.35m 55
Maree basse 17h27 1.25m
Maree haute 23h58 3.20m 54
Lune : 
Saint Lucien
Soleil : 08h38 17h46
je 9
Maree basse 06h01 1.27m
Maree haute 12h32 3.32m 54
Maree basse 18h40 1.27m
Lune : 
Saint Alix
Soleil : 08h38 17h47
ve 10
Maree haute 01h08 3.28m
Maree basse 07h15 1.21m 55
Maree haute 13h44 3.37m
Maree basse 19h47 1.20m 58
Lune : 
Saint Guillaume
Soleil : 08h38 17h48
sa 11
Maree haute 02h13 3.42m
Maree basse 08h22 1.08m 61
Maree haute 14h48 3.47m
Maree basse 20h45 1.10m 65
Lune : 
Saint Paulin
Soleil : 08h37 17h49
di 12
Maree haute 03h11 3.59m
Maree basse 09h20 0.93m 69
Maree haute 15h43 3.58m
Maree basse 21h37 0.98m 74
Lune : 
Sainte Tatiana
Soleil : 08h37 17h50
lu 13
Maree haute 04h01 3.75m
Maree basse 10h11 0.79m 77
Maree haute 16h30 3.66m
Maree basse 22h23 0.88m 81
Lune : 
Sainte Yvette
Soleil : 08h37 17h51
ma 14
Maree haute 04h46 3.87m
Maree basse 10h58 0.70m 83
Maree haute 17h12 3.70m
Maree basse 23h06 0.82m 85
Lune : 
Sainte Nina
Soleil : 08h36 17h52
me 15
Maree haute 05h27 3.93m
Maree basse 11h40 0.68m 86
Maree haute 17h50 3.69m
Maree basse 23h47 0.80m 86
Lune : PL_LUNE
Saint Remi
Soleil : 08h36 17h54
je 16
Maree haute 06h05 3.92m
Maree basse 12h20 0.71m 86
Maree haute 18h26 3.64m 85
Lune : 
Saint
Marcel
Soleil : 08h35 17h55
ve 17
Maree basse 00h25 0.85m
Maree haute 06h41 3.84m 83
Maree basse 12h57 0.80m
Maree haute 19h00 3.54m 80
Lune : 
Sainte Roseline
Soleil : 08h35 17h56
sa 18
Maree basse 01h01 0.93m
Maree haute 07h15 3.72m 76
Maree basse 13h33 0.94m
Maree haute 19h35 3.42m 72
Lune : 
Sainte Prisca
Soleil : 08h34 17h57
di 19
Maree basse 01h38 1.05m
Maree haute 07h50 3.56m 68
Maree basse 14h09 1.10m
Maree haute 20h11 3.29m 63
Lune : 
Saint
Marius
Soleil : 08h33 17h59
lu 20
Maree basse 02h16 1.20m
Maree haute 08h27 3.37m 59
Maree basse 14h47 1.28m
Maree haute 20h52 3.13m 53
Lune : 
Saint Sebastien
Soleil : 08h33 18h00
ma 21
Maree basse 02h58 1.38m
Maree haute 09h10 3.17m 48
Maree basse 15h32 1.46m
Maree haute 21h43 3.00m 43
Lune : 
Sainte Agnes
Soleil : 08h32 18h01
me 22
Maree basse 03h49 1.54m
Maree haute 10h03 2.99m 39
Maree basse 16h28 1.61m
Maree haute 22h48 2.91m 35
Lune : DR_QRT
Saint Vincent
Soleil : 08h31 18h03
je 23
Maree basse 04h52 1.66m
Maree haute 11h15 2.87m 32
Maree basse 17h39 1.70m
Lune : 
Saint Barnard
Soleil : 08h30 18h04
ve 24
Maree haute 00h01 2.90m
Maree basse 06h10 1.69m 31
Maree haute 12h35 2.85m
Maree basse 18h56 1.66m 31
Lune : 
Saint Francois
Soleil : 08h29 18h05
sa 25
Maree haute 01h09 2.98m
Maree basse 07h25 1.60m 34
Maree haute 13h46 2.95m
Maree basse 19h58 1.54m 37
Lune : 
Saint Paul
Soleil : 08h29 18h07
di 26
Maree haute 02h08 3.14m
Maree basse 08h25 1.42m 43
Maree haute 14h41 3.11m
Maree basse 20h47 1.36m 48
Lune : 
Sainte Paule
Soleil : 08h28 18h08
lu 27
Maree haute 02h57 3.35m
Maree basse 09h13 1.19m 55
Maree haute 15h27 3.31m
Maree basse 21h30 1.17m 61
Lune : 
Sainte Angele
Soleil : 08h27 18h09
ma 28
Maree haute 03h41 3.57m
Maree basse 09h56 0.96m 67
Maree haute 16h08 3.50m
Maree basse 22h10 0.97m 73
Lune : 
Saint Thomas
Soleil : 08h26 18h11
me 29
Maree haute 04h23 3.78m
Maree basse 10h37 0.74m 79
Maree haute 16h48 3.67m
Maree basse 22h50 0.79m 84
Lune : NV_LUNE
Saint Gildas
Soleil : 08h25 18h12
je 30
Maree haute 05h04 3.96m
Maree basse 11h17 0.57m 89
Maree haute 17h28 3.80m
Maree basse 23h30 0.66m 93
Lune : 
Sainte
Martine
Soleil : 08h24 18h13
ve 31
Maree haute 05h45 4.08m
Maree basse 11h57 0.46m 96
Maree haute 18h08 3.86m 98
Lune : 
Sainte
Marcelle
Soleil : 08h23 18h15