ve 1
Maree basse 03h59 2.27m
Maree haute 10h10 4.46m 
Maree basse 16h19 2.42m
Maree haute 22h35 4.42m
Lune : PR_QRT
Saint Alphonse
Soleil : 06h47 21h34
sa 2
Maree basse 04h46 2.52m
Maree haute 11h20 4.30m 
Maree basse 17h16 2.63m
Maree haute 23h49 4.24m
Lune : 
Saint Julien
Soleil : 06h49 21h32
di 3
Maree basse 05h48 2.71m
Maree haute 12h46 4.25m 
Maree basse 18h28 2.74m
Lune : 
Sainte Lydie
Soleil : 06h50 21h31
lu 4
Maree haute 01h18 4.18m
Maree basse 07h06 2.77m 
Maree haute 14h01 4.34m
Maree basse 19h43 2.67m
Lune : 
Saint Jean-Marie
Soleil : 06h51 21h30
ma 5
Maree haute 02h36 4.27m
Maree basse 08h19 2.66m 
Maree haute 15h01 4.54m
Maree basse 20h47 2.48m
Lune : 
Saint Abel
Soleil : 06h52 21h28
me 6
Maree haute 03h36 4.46m
Maree basse 09h16 2.44m 
Maree haute 15h49 4.78m
Maree basse 21h39 2.21m
Lune : 
Saint Octavien
Soleil : 06h53 21h27
je 7
Maree haute 04h20 4.69m
Maree basse 10h02 2.17m 
Maree haute 16h29 5.05m
Maree basse 22h24 1.92m
Lune : 
Saint Gaetan
Soleil : 06h55 21h25
ve 8
Maree haute 04h58 4.93m
Maree basse 10h42 1.90m 
Maree haute 17h06 5.30m
Maree basse 23h04 1.64m
Lune : 
Saint Dominique
Soleil : 06h56 21h24
sa 9
Maree haute 05h31 5.15m
Maree basse 11h21 1.65m 
Maree haute 17h41 5.53m
Maree basse 23h43 1.40m
Lune : PL_LUNE
Saint Amour
Soleil : 06h57 21h22
di 10
Maree haute 06h04 5.32m
Maree basse 11h58 1.45m 
Maree haute 18h16 5.69m
Lune : 
Saint Laurent
Soleil : 06h58 21h21
lu 11
Maree basse 00h21 1.23m
Maree haute 06h37 5.43m 
Maree basse 12h35 1.32m
Maree haute 18h53 5.77m
Lune : 
Sainte Claire
Soleil : 06h59 21h19
ma 12
Maree basse 00h59 1.16m
Maree haute 07h13 5.46m 
Maree basse 13h13 1.29m
Maree haute 19h32 5.74m
Lune : 
Sainte Clarisse
Soleil : 07h01 21h18
me 13
Maree basse 01h37 1.20m
Maree haute 07h51 5.39m 
Maree basse 13h53 1.36m
Maree haute 20h15 5.58m
Lune : 
Saint Hippolyte
Soleil : 07h02 21h16
je 14
Maree basse 02h17 1.34m
Maree haute 08h33 5.22m 
Maree basse 14h36 1.52m
Maree haute 21h03 5.33m
Lune : 
Saint Evrard
Soleil : 07h03 21h15
ve 15
Maree basse 03h01 1.58m
Maree haute 09h21 4.98m 
Maree basse 15h24 1.77m
Maree haute 21h59 5.01m
Lune : 
Sainte
Marie
Soleil : 07h04 21h13
sa 16
Maree basse 03h51 1.89m
Maree haute 10h22 4.72m 
Maree basse 16h22 2.05m
Maree haute 23h11 4.70m
Lune : 
Saint Armel
Soleil : 07h06 21h11
di 17
Maree basse 04h52 2.21m
Maree haute 11h51 4.53m 
Maree basse 17h35 2.30m
Lune : DR_QRT
Sainte Hyacinthe
Soleil : 07h07 21h10
lu 18
Maree haute 00h43 4.52m
Maree basse 06h08 2.44m 
Maree haute 13h30 4.55m
Maree basse 19h03 2.36m
Lune : 
Sainte Helene
Soleil : 07h08 21h08
ma 19
Maree haute 02h15 4.56m
Maree basse 07h37 2.43m 
Maree haute 14h49 4.76m
Maree basse 20h27 2.17m
Lune : 
Saint Jean
Soleil : 07h09 21h06
me 20
Maree haute 03h25 4.75m
Maree basse 08h52 2.20m 
Maree haute 15h48 5.03m
Maree basse 21h32 1.87m
Lune : 
Saint Bernard
Soleil : 07h11 21h04
je 21
Maree haute 04h18 4.98m
Maree basse 09h49 1.90m 
Maree haute 16h33 5.29m
Maree basse 22h23 1.58m
Lune : 
Saint Christophe
Soleil : 07h12 21h03
ve 22
Maree haute 05h00 5.18m
Maree basse 10h36 1.62m 
Maree haute 17h12 5.49m
Maree basse 23h07 1.36m
Lune : 
Saint Fabrice
Soleil : 07h13 21h01
sa 23
Maree haute 05h34 5.32m
Maree basse 11h18 1.42m 
Maree haute 17h45 5.61m
Maree basse 23h46 1.25m
Lune : NV_LUNE
Sainte Rose
Soleil : 07h14 20h59
di 24
Maree haute 06h05 5.39m
Maree basse 11h56 1.33m 
Maree haute 18h15 5.63m
Lune : 
Saint Barthelemy
Soleil : 07h16 20h57
lu 25
Maree basse 00h23 1.25m
Maree haute 06h32 5.39m 
Maree basse 12h32 1.35m
Maree haute 18h44 5.57m
Lune : 
Saint Louis
Soleil : 07h17 20h56
ma 26
Maree basse 00h58 1.35m
Maree haute 06h59 5.33m 
Maree basse 13h06 1.46m
Maree haute 19h12 5.44m
Lune : 
Sainte Natacha
Soleil : 07h18 20h54
me 27
Maree basse 01h30 1.53m
Maree haute 07h27 5.21m 
Maree basse 13h39 1.65m
Maree haute 19h41 5.24m
Lune : 
Sainte Monique
Soleil : 07h19 20h52
je 28
Maree basse 02h01 1.76m
Maree haute 07h57 5.03m 
Maree basse 14h11 1.88m
Maree haute 20h13 5.00m
Lune : 
Saint Augustin
Soleil : 07h20 20h50
ve 29
Maree basse 02h33 2.02m
Maree haute 08h31 4.82m 
Maree basse 14h46 2.14m
Maree haute 20h49 4.72m
Lune : 
Sainte Sabine
Soleil : 07h22 20h48
sa 30
Maree basse 03h07 2.30m
Maree haute 09h11 4.58m 
Maree basse 15h26 2.42m
Maree haute 21h33 4.43m
Lune : PR_QRT
Saint Fiacre
Soleil : 07h23 20h47
di 31
Maree basse 03h49 2.58m
Maree haute 10h08 4.35m 
Maree basse 16h18 2.69m
Maree haute 22h41 4.18m
Lune : 
Saint Aristide
Soleil : 07h24 20h45