ve 1
Maree basse 04h24 1.98m
Maree haute 10h15 4.19m 47
Maree basse 16h43 2.14m
Maree haute 22h37 4.13m 42
Lune : PR_QRT
Saint Alphonse
Soleil : 06h50 21h46
sa 2
Maree basse 05h11 2.23m
Maree haute 11h16 3.99m 37
Maree basse 17h40 2.34m
Maree haute 23h42 3.90m 33
Lune : 
Saint Julien
Soleil : 06h52 21h45
di 3
Maree basse 06h13 2.40m
Maree haute 12h42 3.90m 30
Maree basse 18h52 2.43m
Lune : 
Sainte Lydie
Soleil : 06h53 21h44
lu 4
Maree haute 01h14 3.81m
Maree basse 07h32 2.44m 29
Maree haute 14h09 3.98m
Maree basse 20h09 2.36m 31
Lune : 
Saint Jean-Marie
Soleil : 06h54 21h42
ma 5
Maree haute 02h42 3.89m
Maree basse 08h45 2.31m 34
Maree haute 15h10 4.20m
Maree basse 21h13 2.16m 38
Lune : 
Saint Abel
Soleil : 06h55 21h41
me 6
Maree haute 03h41 4.10m
Maree basse 09h41 2.08m 43
Maree haute 15h56 4.46m
Maree basse 22h05 1.88m 49
Lune : 
Saint Octavien
Soleil : 06h57 21h39
je 7
Maree haute 04h24 4.35m
Maree basse 10h27 1.81m 55
Maree haute 16h35 4.74m
Maree basse 22h49 1.59m 61
Lune : 
Saint Gaetan
Soleil : 06h58 21h37
ve 8
Maree haute 05h02 4.61m
Maree basse 11h07 1.55m 67
Maree haute 17h12 5.01m
Maree basse 23h29 1.31m 73
Lune : 
Saint Dominique
Soleil : 06h59 21h36
sa 9
Maree haute 05h37 4.84m
Maree basse 11h45 1.31m 78
Maree haute 17h48 5.24m 83
Lune : PL_LUNE
Saint Amour
Soleil : 07h01 21h34
di 10
Maree basse 00h07 1.08m
Maree haute 06h13 5.03m 87
Maree basse 12h22 1.12m
Maree haute 18h25 5.40m 90
Lune : 
Saint Laurent
Soleil : 07h02 21h33
lu 11
Maree basse 00h45 0.92m
Maree haute 06h48 5.16m 93
Maree basse 12h59 1.00m
Maree haute 19h03 5.49m 95
Lune : 
Sainte Claire
Soleil : 07h03 21h31
ma 12
Maree basse 01h23 0.84m
Maree haute 07h24 5.21m 95
Maree basse 13h37 0.97m
Maree haute 19h43 5.47m 95
Lune : 
Sainte Clarisse
Soleil : 07h05 21h29
me 13
Maree basse 02h01 0.88m
Maree haute 08h01 5.15m 93
Maree basse 14h17 1.04m
Maree haute 20h23 5.33m 90
Lune : 
Saint Hippolyte
Soleil : 07h06 21h28
je 14
Maree basse 02h42 1.02m
Maree haute 08h40 5.00m 86
Maree basse 15h01 1.21m
Maree haute 21h07 5.08m 81
Lune : 
Saint Evrard
Soleil : 07h07 21h26
ve 15
Maree basse 03h26 1.27m
Maree haute 09h24 4.77m 75
Maree basse 15h50 1.47m
Maree haute 21h59 4.75m 68
Lune : 
Sainte
Marie
Soleil : 07h09 21h24
sa 16
Maree basse 04h16 1.58m
Maree haute 10h19 4.48m 62
Maree basse 16h48 1.76m
Maree haute 23h06 4.40m 55
Lune : 
Saint Armel
Soleil : 07h10 21h23
di 17
Maree basse 05h17 1.90m
Maree haute 11h41 4.24m 49
Maree basse 18h00 2.00m
Lune : DR_QRT
Sainte Hyacinthe
Soleil : 07h11 21h21
lu 18
Maree haute 00h40 4.16m
Maree basse 06h33 2.11m 45
Maree haute 13h27 4.21m
Maree basse 19h28 2.04m 43
Lune : 
Sainte Helene
Soleil : 07h13 21h19
ma 19
Maree haute 02h17 4.18m
Maree basse 08h00 2.10m 44
Maree haute 14h52 4.41m
Maree basse 20h52 1.86m 48
Lune : 
Saint Jean
Soleil : 07h14 21h17
me 20
Maree haute 03h31 4.39m
Maree basse 09h16 1.87m 54
Maree haute 15h51 4.70m
Maree basse 21h58 1.56m 60
Lune : 
Saint Bernard
Soleil : 07h15 21h15
je 21
Maree haute 04h23 4.64m
Maree basse 10h14 1.58m 67
Maree haute 16h38 4.99m
Maree basse 22h49 1.27m 73
Lune : 
Saint Christophe
Soleil : 07h17 21h14
ve 22
Maree haute 05h05 4.87m
Maree basse 11h01 1.31m 78
Maree haute 17h17 5.21m
Maree basse 23h33 1.06m 83
Lune : 
Saint Fabrice
Soleil : 07h18 21h12
sa 23
Maree haute 05h41 5.04m
Maree basse 11h42 1.12m 87
Maree haute 17h51 5.34m 89
Lune : NV_LUNE
Sainte Rose
Soleil : 07h19 21h10
di 24
Maree basse 00h12 0.95m
Maree haute 06h14 5.14m 91
Maree basse 12h20 1.03m
Maree haute 18h23 5.38m 92
Lune : 
Saint Barthelemy
Soleil : 07h21 21h08
lu 25
Maree basse 00h48 0.94m
Maree haute 06h43 5.16m 92
Maree basse 12h55 1.04m
Maree haute 18h53 5.34m 91
Lune : 
Saint Louis
Soleil : 07h22 21h06
ma 26
Maree basse 01h22 1.04m
Maree haute 07h11 5.11m 89
Maree basse 13h29 1.15m
Maree haute 19h22 5.22m 86
Lune : 
Sainte Natacha
Soleil : 07h23 21h04
me 27
Maree basse 01h55 1.21m
Maree haute 07h40 5.00m 82
Maree basse 14h02 1.33m
Maree haute 19h51 5.02m 78
Lune : 
Sainte Monique
Soleil : 07h25 21h02
je 28
Maree basse 02h26 1.44m
Maree haute 08h10 4.82m 73
Maree basse 14h35 1.57m
Maree haute 20h22 4.77m 68
Lune : 
Saint Augustin
Soleil : 07h26 21h00
ve 29
Maree basse 02h58 1.71m
Maree haute 08h42 4.60m 62
Maree basse 15h10 1.85m
Maree haute 20h55 4.47m 56
Lune : 
Sainte Sabine
Soleil : 07h27 20h59
sa 30
Maree basse 03h32 1.99m
Maree haute 09h19 4.34m 50
Maree basse 15h50 2.13m
Maree haute 21h34 4.17m 44
Lune : PR_QRT
Saint Fiacre
Soleil : 07h29 20h57
di 31
Maree basse 04h13 2.27m
Maree haute 10h08 4.07m 37
Maree basse 16h42 2.39m
Maree haute 22h31 3.87m 32
Lune : 
Saint Aristide
Soleil : 07h30 20h55