sa 1
Maree haute 06h00 5.70m
Maree basse 11h47 0.83m 108
Maree haute 18h23 5.45m 110
Lune : 
Saint Aubin
Soleil : 07h42 18h51
di 2
Maree basse 00h04 0.89m
Maree haute 06h44 5.73m 111
Maree basse 12h26 0.83m
Maree haute 19h02 5.42m 109
Lune : 
Saint Charles
Soleil : 07h41 18h52
lu 3
Maree basse 00h45 0.90m
Maree haute 07h27 5.62m 107
Maree basse 13h05 0.98m
Maree haute 19h42 5.28m 102
Lune : 
Saint Guenole
Soleil : 07h39 18h54
ma 4
Maree basse 01h24 1.05m
Maree haute 08h13 5.37m 96
Maree basse 13h46 1.25m
Maree haute 20h23 5.05m 89
Lune : 
Saint Casimir
Soleil : 07h37 18h55
me 5
Maree basse 02h07 1.33m
Maree haute 09h03 5.02m 80
Maree basse 14h28 1.63m
Maree haute 21h11 4.74m 72
Lune : 
Sainte Olivia
Soleil : 07h35 18h57
je 6
Maree basse 02h55 1.74m
Maree haute 10h02 4.61m 62
Maree basse 15h19 2.08m
Maree haute 22h14 4.43m 53
Lune : PR_QRT
Sainte Colette
Soleil : 07h33 18h58
ve 7
Maree basse 03h58 2.16m
Maree haute 11h28 4.25m 45
Maree basse 16h29 2.51m
Maree haute 23h55 4.24m 39
Lune : 
Sainte Felicite
Soleil : 07h31 18h59
sa 8
Maree basse 05h29 2.45m
Maree haute 13h17 4.16m 36
Maree basse 18h07 2.67m
Lune : 
Saint Humphrey
Soleil : 07h29 19h01
di 9
Maree haute 01h51 4.34m
Maree basse 07h07 2.37m 37
Maree haute 14h34 4.32m
Maree basse 19h36 2.48m 41
Lune : 
Sainte Francoise
Soleil : 07h28 19h02
lu 10
Maree haute 02h56 4.58m
Maree basse 08h19 2.08m 47
Maree haute 15h29 4.56m
Maree basse 20h38 2.14m 54
Lune : 
Saint Vivien
Soleil : 07h26 19h03
ma 11
Maree haute 03h45 4.83m
Maree basse 09h10 1.76m 61
Maree haute 16h09 4.77m
Maree basse 21h24 1.81m 68
Lune : 
Sainte Rosine
Soleil : 07h24 19h05
me 12
Maree haute 04h22 5.02m
Maree basse 09h53 1.51m 73
Maree haute 16h41 4.93m
Maree basse 22h05 1.55m 78
Lune : 
Sainte Justine
Soleil : 07h22 19h06
je 13
Maree haute 04h53 5.15m
Maree basse 10h30 1.35m 82
Maree haute 17h10 5.04m
Maree basse 22h41 1.39m 85
Lune : 
Saint Rodrigue
Soleil : 07h20 19h08
ve 14
Maree haute 05h21 5.22m
Maree basse 11h05 1.29m 88
Maree haute 17h35 5.11m
Maree basse 23h15 1.32m 89
Lune : 
Sainte Mathilde
Soleil : 07h18 19h09
sa 15
Maree haute 05h47 5.25m
Maree basse 11h36 1.31m 90
Maree haute 18h00 5.14m
Maree basse 23h45 1.33m 90
Lune : PL_LUNE
Sainte Louise
Soleil : 07h16 19h10
di 16
Maree haute 06h13 5.22m
Maree basse 12h05 1.39m 89
Maree haute 18h25 5.11m 88
Lune : 
Sainte Benedicte
Soleil : 07h14 19h12
lu 17
Maree basse 00h14 1.41m
Maree haute 06h40 5.15m 86
Maree basse 12h31 1.53m
Maree haute 18h51 5.04m 83
Lune : 
Saint Patrick
Soleil : 07h12 19h13
ma 18
Maree basse 00h42 1.54m
Maree haute 07h09 5.02m 79
Maree basse 12h58 1.70m
Maree haute 19h19 4.92m 75
Lune : 
Saint Cyrille
Soleil : 07h11 19h14
me 19
Maree basse 01h08 1.71m
Maree haute 07h38 4.83m 70
Maree basse 13h23 1.91m
Maree haute 19h49 4.74m 65
Lune : 
Saint Joseph
Soleil : 07h09 19h16
je 20
Maree basse 01h38 1.93m
Maree haute 08h11 4.59m 59
Maree basse 13h54 2.16m
Maree haute 20h24 4.52m 53
Lune : 
Saint Herbert
Soleil : 07h07 19h17
ve 21
Maree basse 02h15 2.21m
Maree haute 08h52 4.32m 47
Maree basse 14h32 2.47m
Maree haute 21h11 4.27m 41
Lune : 
Sainte Clemence
Soleil : 07h05 19h18
sa 22
Maree basse 03h04 2.51m
Maree haute 09h55 4.04m 35
Maree basse 15h28 2.78m
Maree haute 22h29 4.07m 29
Lune : DR_QRT
Sainte Lea
Soleil : 07h03 19h20
di 23
Maree basse 04h20 2.75m
Maree haute 11h52 3.88m 26
Maree basse 17h06 2.96m
Lune : 
Saint Victorien
Soleil : 07h01 19h21
lu 24
Maree haute 00h43 4.09m
Maree basse 06h02 2.71m 26
Maree haute 13h36 4.05m
Maree basse 18h47 2.77m 29
Lune : 
Sainte Catherine de Suede
Soleil : 06h59 19h22
ma 25
Maree haute 01h56 4.35m
Maree basse 07h26 2.39m 36
Maree haute 14h37 4.37m
Maree basse 19h57 2.38m 44
Lune : 
Saint Humbert
Soleil : 06h57 19h24
me 26
Maree haute 02h50 4.71m
Maree basse 08h26 1.96m 54
Maree haute 15h23 4.72m
Maree basse 20h49 1.92m 63
Lune : 
Sainte Larissa
Soleil : 06h55 19h25
je 27
Maree haute 03h35 5.08m
Maree basse 09h13 1.52m 73
Maree haute 16h04 5.05m
Maree basse 21h34 1.50m 82
Lune : 
Saint Habib
Soleil : 06h53 19h26
ve 28
Maree haute 04h17 5.40m
Maree basse 09h58 1.15m 90
Maree haute 16h42 5.31m
Maree basse 22h16 1.14m 97
Lune : 
Saint Gontran
Soleil : 06h51 19h27
sa 29
Maree haute 04h57 5.65m
Maree basse 10h39 0.90m 104
Maree haute 17h20 5.50m
Maree basse 22h59 0.89m 109
Lune : NV_LUNE
Sainte Gladys
Soleil : 06h49 19h29
di 30
Maree haute 06h38 5.78m
Maree basse 12h20 0.78m 112
Maree haute 18h57 5.57m 114
Lune : 
Saint Amedee
Soleil : 07h47 20h30
lu 31
Maree basse 00h41 0.77m
Maree haute 07h24 5.76m 114
Maree basse 13h01 0.83m
Maree haute 19h38 5.53m 111
Lune : 
Saint Benjamin
Soleil : 07h46 20h31