sa 1
Maree haute 05h24 4.28m
Maree basse 11h33 0.26m 108
Maree haute 17h45 4.07m
Maree basse 23h48 0.36m 110
Lune : 
Saint Aubin
Soleil : 07h41 18h54
di 2
Maree haute 06h04 4.33m
Maree basse 12h13 0.27m 111
Maree haute 18h24 4.05m 109
Lune : 
Saint Charles
Soleil : 07h39 18h55
lu 3
Maree basse 00h29 0.37m
Maree haute 06h46 4.23m 107
Maree basse 12h54 0.41m
Maree haute 19h05 3.93m 102
Lune : 
Saint Guenole
Soleil : 07h38 18h56
ma 4
Maree basse 01h12 0.51m
Maree haute 07h30 4.01m 96
Maree basse 13h36 0.65m
Maree haute 19h47 3.72m 89
Lune : 
Saint Casimir
Soleil : 07h36 18h58
me 5
Maree basse 01h57 0.74m
Maree haute 08h18 3.70m 80
Maree basse 14h22 0.96m
Maree haute 20h36 3.46m 72
Lune : 
Sainte Olivia
Soleil : 07h34 18h59
je 6
Maree basse 02h50 1.02m
Maree haute 09h16 3.35m 62
Maree basse 15h17 1.29m
Maree haute 21h41 3.20m 53
Lune : PR_QRT
Sainte Colette
Soleil : 07h33 19h00
ve 7
Maree basse 03h59 1.31m
Maree haute 10h36 3.06m 45
Maree basse 16h33 1.56m
Maree haute 23h13 3.05m 39
Lune : 
Sainte Felicite
Soleil : 07h31 19h01
sa 8
Maree basse 05h37 1.46m
Maree haute 12h18 2.96m 36
Maree basse 18h17 1.63m
Lune : 
Saint Humphrey
Soleil : 07h29 19h03
di 9
Maree haute 00h53 3.10m
Maree basse 07h17 1.40m 37
Maree haute 13h47 3.07m
Maree basse 19h42 1.50m 41
Lune : 
Sainte Francoise
Soleil : 07h27 19h04
lu 10
Maree haute 02h09 3.30m
Maree basse 08h26 1.21m 47
Maree haute 14h45 3.26m
Maree basse 20h39 1.28m 54
Lune : 
Saint Vivien
Soleil : 07h26 19h05
ma 11
Maree haute 03h01 3.51m
Maree basse 09h13 1.03m 61
Maree haute 15h27 3.44m
Maree basse 21h21 1.09m 68
Lune : 
Sainte Rosine
Soleil : 07h24 19h06
me 12
Maree haute 03h41 3.69m
Maree basse 09h51 0.87m 73
Maree haute 16h01 3.59m
Maree basse 21h57 0.91m 78
Lune : 
Sainte Justine
Soleil : 07h22 19h08
je 13
Maree haute 04h15 3.82m
Maree basse 10h24 0.76m 82
Maree haute 16h32 3.70m
Maree basse 22h30 0.79m 85
Lune : 
Saint Rodrigue
Soleil : 07h20 19h09
ve 14
Maree haute 04h45 3.89m
Maree basse 10h56 0.71m 88
Maree haute 17h00 3.78m
Maree basse 23h02 0.73m 89
Lune : 
Sainte Mathilde
Soleil : 07h18 19h10
sa 15
Maree haute 05h14 3.92m
Maree basse 11h25 0.71m 90
Maree haute 17h28 3.80m
Maree basse 23h32 0.72m 90
Lune : PL_LUNE
Sainte Louise
Soleil : 07h17 19h11
di 16
Maree haute 05h43 3.89m
Maree basse 11h54 0.76m 89
Maree haute 17h56 3.77m 88
Lune : 
Sainte Benedicte
Soleil : 07h15 19h13
lu 17
Maree basse 00h00 0.77m
Maree haute 06h10 3.80m 86
Maree basse 12h22 0.86m
Maree haute 18h24 3.70m 83
Lune : 
Saint Patrick
Soleil : 07h13 19h14
ma 18
Maree basse 00h31 0.87m
Maree haute 06h38 3.66m 79
Maree basse 12h50 1.01m
Maree haute 18h52 3.58m 75
Lune : 
Saint Cyrille
Soleil : 07h11 19h15
me 19
Maree basse 01h02 1.02m
Maree haute 07h07 3.49m 70
Maree basse 13h19 1.19m
Maree haute 19h23 3.42m 65
Lune : 
Saint Joseph
Soleil : 07h09 19h16
je 20
Maree basse 01h35 1.20m
Maree haute 07h39 3.28m 59
Maree basse 13h51 1.38m
Maree haute 19h58 3.23m 53
Lune : 
Saint Herbert
Soleil : 07h08 19h17
ve 21
Maree basse 02h13 1.40m
Maree haute 08h18 3.05m 47
Maree basse 14h29 1.59m
Maree haute 20h46 3.04m 41
Lune : 
Sainte Clemence
Soleil : 07h06 19h19
sa 22
Maree basse 03h04 1.59m
Maree haute 09h18 2.84m 35
Maree basse 15h28 1.77m
Maree haute 22h03 2.89m 29
Lune : DR_QRT
Sainte Lea
Soleil : 07h04 19h20
di 23
Maree basse 04h30 1.71m
Maree haute 11h00 2.73m 26
Maree basse 17h19 1.83m
Maree haute 23h43 2.89m 26
Lune : 
Saint Victorien
Soleil : 07h02 19h21
lu 24
Maree basse 06h18 1.64m
Maree haute 12h42 2.83m 29
Maree basse 18h57 1.69m
Lune : 
Sainte Catherine de Suede
Soleil : 07h00 19h22
ma 25
Maree haute 01h05 3.07m
Maree basse 07h33 1.40m 36
Maree haute 13h50 3.07m
Maree basse 19h57 1.43m 44
Lune : 
Saint Humbert
Soleil : 06h59 19h24
me 26
Maree haute 02h05 3.34m
Maree basse 08h24 1.10m 54
Maree haute 14h39 3.36m
Maree basse 20h43 1.12m 63
Lune : 
Sainte Larissa
Soleil : 06h57 19h25
je 27
Maree haute 02h52 3.65m
Maree basse 09h06 0.79m 73
Maree haute 15h20 3.65m
Maree basse 21h23 0.82m 82
Lune : 
Saint Habib
Soleil : 06h55 19h26
ve 28
Maree haute 03h35 3.96m
Maree basse 09h45 0.51m 90
Maree haute 16h00 3.90m
Maree basse 22h02 0.55m 97
Lune : 
Saint Gontran
Soleil : 06h53 19h27
sa 29
Maree haute 04h17 4.19m
Maree basse 10h25 0.31m 104
Maree haute 16h39 4.08m
Maree basse 22h42 0.35m 109
Lune : NV_LUNE
Sainte Gladys
Soleil : 06h51 19h28
di 30
Maree haute 05h58 4.33m
Maree basse 12h05 0.22m 112
Maree haute 18h19 4.16m 114
Lune : 
Saint Amedee
Soleil : 07h50 20h30
lu 31
Maree basse 00h23 0.25m
Maree haute 06h40 4.33m 114
Maree basse 12h46 0.26m
Maree haute 18h59 4.13m 111
Lune : 
Saint Benjamin
Soleil : 07h48 20h31