je 1
Maree basse 01h55 0.86m
Maree haute 07h28 5.48m 89
Maree basse 14h11 1.25m
Maree haute 19h36 5.45m 82
Lune : 
Sainte Florine
Soleil : 06h52 21h19
ve 2
Maree basse 02h47 1.22m
Maree haute 08h11 5.04m 74
Maree basse 15h04 1.67m
Maree haute 20h21 5.09m 66
Lune : 
Saint Boris
Soleil : 06h50 21h20
sa 3
Maree basse 03h43 1.63m
Maree haute 09h07 4.62m 58
Maree basse 16h03 2.07m
Maree haute 21h20 4.75m 51
Lune : 
Saint Philippe
Soleil : 06h49 21h21
di 4
Maree basse 04h45 2.00m
Maree haute 11h57 4.39m 45
Maree basse 17h09 2.35m
Lune : PR_QRT
Saint Sylvain
Soleil : 06h47 21h23
lu 5
Maree haute 00h16 4.57m
Maree basse 05h56 2.22m 42
Maree haute 13h19 4.42m
Maree basse 18h22 2.45m 40
Lune : 
Sainte Judith
Soleil : 06h45 21h24
ma 6
Maree haute 01h35 4.61m
Maree basse 07h11 2.24m 40
Maree haute 14h15 4.55m
Maree basse 19h34 2.35m 43
Lune : 
Sainte Prudence
Soleil : 06h44 21h25
me 7
Maree haute 02h29 4.72m
Maree basse 08h18 2.10m 46
Maree haute 14h54 4.72m
Maree basse 20h35 2.15m 50
Lune : 
Sainte Gisele
Soleil : 06h43 21h27
je 8
Maree haute 03h06 4.86m
Maree basse 09h10 1.92m 54
Maree haute 15h21 4.90m
Maree basse 21h25 1.95m 58
Lune : 
Saint Boniface
Soleil : 06h41 21h28
ve 9
Maree haute 03h33 5.00m
Maree basse 09h54 1.75m 62
Maree haute 15h46 5.08m
Maree basse 22h07 1.78m 65
Lune : 
Saint Pacome
Soleil : 06h40 21h29
sa 10
Maree haute 04h00 5.14m
Maree basse 10h31 1.62m 68
Maree haute 16h13 5.24m
Maree basse 22h43 1.65m 71
Lune : 
Sainte Solange
Soleil : 06h38 21h30
di 11
Maree haute 04h29 5.25m
Maree basse 11h04 1.55m 73
Maree haute 16h42 5.36m
Maree basse 23h17 1.57m 75
Lune : 
Saint Mamert
Soleil : 06h37 21h32
lu 12
Maree haute 04h58 5.31m
Maree basse 11h35 1.52m 76
Maree haute 17h11 5.42m
Maree basse 23h50 1.52m 76
Lune : 
Saint Pancrace
Soleil : 06h36 21h33
ma 13
Maree haute 05h26 5.33m
Maree basse 12h05 1.54m 77
Maree haute 17h40 5.44m 76
Lune : PL_LUNE
Saint Servais
Soleil : 06h34 21h34
me 14
Maree basse 00h23 1.51m
Maree haute 05h55 5.29m 76
Maree basse 12h37 1.61m
Maree haute 18h10 5.40m 74
Lune : 
Saint Matthias
Soleil : 06h33 21h36
je 15
Maree basse 00h57 1.56m
Maree haute 06h25 5.20m 73
Maree basse 13h09 1.73m
Maree haute 18h42 5.31m 70
Lune : 
Sainte Denise
Soleil : 06h32 21h37
ve 16
Maree basse 01h33 1.65m
Maree haute 06h57 5.06m 68
Maree basse 13h45 1.89m
Maree haute 19h18 5.17m 65
Lune : 
Saint Honore
Soleil : 06h31 21h38
sa 17
Maree basse 02h11 1.80m
Maree haute 07h33 4.88m 61
Maree basse 14h25 2.08m
Maree haute 20h01 4.99m 58
Lune : 
Saint Pascal
Soleil : 06h30 21h39
di 18
Maree basse 02h54 1.96m
Maree haute 08h17 4.67m 54
Maree basse 15h12 2.27m
Maree haute 20h58 4.81m 50
Lune : 
Saint Eric
Soleil : 06h28 21h40
lu 19
Maree basse 03h44 2.12m
Maree haute 09h24 4.46m 47
Maree basse 16h10 2.41m
Maree haute 22h28 4.70m 45
Lune : 
Saint Yves
Soleil : 06h27 21h42
ma 20
Maree basse 04h44 2.22m
Maree haute 11h24 4.41m 44
Maree basse 17h16 2.45m
Maree haute 23h51 4.73m 44
Lune : DR_QRT
Saint Bernardin
Soleil : 06h26 21h43
me 21
Maree basse 05h50 2.20m
Maree haute 12h45 4.55m 46
Maree basse 18h24 2.32m
Lune : 
Saint Constantin
Soleil : 06h25 21h44
je 22
Maree haute 01h00 4.88m
Maree basse 06h58 2.03m 49
Maree haute 13h47 4.79m
Maree basse 19h29 2.06m 54
Lune : 
Saint Emile
Soleil : 06h24 21h45
ve 23
Maree haute 02h00 5.11m
Maree basse 08h01 1.74m 59
Maree haute 14h39 5.07m
Maree basse 20h29 1.72m 65
Lune : 
Saint Didier
Soleil : 06h23 21h46
sa 24
Maree haute 02h54 5.36m
Maree basse 08h58 1.41m 71
Maree haute 15h23 5.35m
Maree basse 21h25 1.36m 77
Lune : 
Saint Donatien
Soleil : 06h22 21h47
di 25
Maree haute 03h43 5.59m
Maree basse 09h50 1.12m 83
Maree haute 16h04 5.58m
Maree basse 22h18 1.06m 88
Lune : 
Sainte Sophie
Soleil : 06h22 21h48
lu 26
Maree haute 04h29 5.75m
Maree basse 10h41 0.93m 92
Maree haute 16h44 5.75m
Maree basse 23h10 0.85m 94
Lune : 
Saint Berenger
Soleil : 06h21 21h50
ma 27
Maree haute 05h14 5.81m
Maree basse 11h30 0.86m 96
Maree haute 17h25 5.81m 97
Lune : NV_LUNE
Saint Augustin
Soleil : 06h20 21h51
me 28
Maree basse 00h02 0.76m
Maree haute 05h59 5.74m 96
Maree basse 12h19 0.92m
Maree haute 18h07 5.77m 95
Lune : 
Saint Germain
Soleil : 06h19 21h52
je 29
Maree basse 00h53 0.81m
Maree haute 06h43 5.56m 92
Maree basse 13h08 1.10m
Maree haute 18h51 5.63m 89
Lune : 
Saint Aymar
Soleil : 06h18 21h53
ve 30
Maree basse 01h44 0.98m
Maree haute 07h28 5.30m 84
Maree basse 13h58 1.35m
Maree haute 19h35 5.42m 79
Lune : 
Saint Ferdinand
Soleil : 06h18 21h54
sa 31
Maree basse 02h35 1.23m
Maree haute 08h14 5.01m 74
Maree basse 14h49 1.64m
Maree haute 20h22 5.18m 69
Lune : 
Sainte Petronille
Soleil : 06h17 21h55