ma 1
Maree basse 04h11 0.75m
Maree haute 10h03 11.54m 107
Maree basse 16h31 0.93m
Maree haute 22h19 11.20m 102
Lune : 
Saint Hugues
Soleil : 07h48 20h42
me 2
Maree basse 04h50 1.21m
Maree haute 10h41 10.94m 95
Maree basse 17h08 1.63m
Maree haute 22h55 10.57m 87
Lune : 
Sainte Sandrine
Soleil : 07h46 20h44
je 3
Maree basse 05h28 1.95m
Maree haute 11h20 10.06m 77
Maree basse 17h45 2.54m
Maree haute 23h32 9.74m 68
Lune : 
Saint Richard
Soleil : 07h44 20h45
ve 4
Maree basse 06h10 2.84m
Maree haute 12h03 9.06m 58
Maree basse 18h28 3.52m
Lune : 
Saint Isidore
Soleil : 07h42 20h47
sa 5
Maree haute 00h17 8.84m
Maree basse 07h02 3.74m 50
Maree haute 13h02 8.13m
Maree basse 19h28 4.36m 42
Lune : PR_QRT
Sainte Irene
Soleil : 07h40 20h48
di 6
Maree haute 01h26 8.06m
Maree basse 08h26 4.35m 37
Maree haute 14h44 7.64m
Maree basse 21h08 4.71m 35
Lune : 
Saint
Marcellin
Soleil : 07h38 20h50
lu 7
Maree haute 03h20 7.83m
Maree basse 10h13 4.24m 37
Maree haute 16h27 7.94m
Maree basse 22h46 4.28m 42
Lune : 
Saint Jean-Baptiste
Soleil : 07h36 20h51
ma 8
Maree haute 04h49 8.31m
Maree basse 11h28 3.62m 47
Maree haute 17h31 8.60m
Maree basse 23h49 3.54m 54
Lune : 
Sainte Julie
Soleil : 07h34 20h53
me 9
Maree haute 05h46 8.98m
Maree basse 12h20 2.95m 59
Maree haute 18h17 9.26m 65
Lune : 
Saint Gautier
Soleil : 07h32 20h54
je 10
Maree basse 00h36 2.85m
Maree haute 06h30 9.58m 70
Maree basse 13h02 2.41m
Maree haute 18h56 9.77m 74
Lune : 
Saint Fulbert
Soleil : 07h30 20h56
ve 11
Maree basse 01h17 2.36m
Maree haute 07h08 10.01m 78
Maree basse 13h39 2.06m
Maree haute 19h30 10.12m 81
Lune : 
Saint Stanislas
Soleil : 07h28 20h57
sa 12
Maree basse 01h52 2.05m
Maree haute 07h42 10.28m 83
Maree basse 14h12 1.87m
Maree haute 20h01 10.32m 84
Lune : 
Saint Jules
Soleil : 07h26 20h59
di 13
Maree basse 02h24 1.87m
Maree haute 08h13 10.42m 85
Maree basse 14h42 1.79m
Maree haute 20h30 10.43m 85
Lune : PL_LUNE
Sainte Ida
Soleil : 07h24 21h00
lu 14
Maree basse 02h54 1.79m
Maree haute 08h42 10.46m 85
Maree basse 15h10 1.81m
Maree haute 20h58 10.43m 84
Lune : 
Saint Maxime
Soleil : 07h22 21h02
ma 15
Maree basse 03h23 1.82m
Maree haute 09h10 10.37m 82
Maree basse 15h37 1.96m
Maree haute 21h24 10.30m 80
Lune : 
Saint Paterne
Soleil : 07h20 21h03
me 16
Maree basse 03h51 2.01m
Maree haute 09h38 10.13m 77
Maree basse 16h03 2.27m
Maree haute 21h50 10.02m 73
Lune : 
Saint Benoit-Joseph
Soleil : 07h18 21h05
je 17
Maree basse 04h18 2.37m
Maree haute 10h04 9.73m 69
Maree basse 16h27 2.72m
Maree haute 22h15 9.59m 65
Lune : 
Saint Anicet
Soleil : 07h16 21h06
ve 18
Maree basse 04h45 2.87m
Maree haute 10h31 9.19m 60
Maree basse 16h53 3.28m
Maree haute 22h40 9.05m 54
Lune : 
Saint Parfait
Soleil : 07h14 21h08
sa 19
Maree basse 05h14 3.45m
Maree haute 10h59 8.59m 49
Maree basse 17h22 3.89m
Maree haute 23h09 8.48m 44
Lune : 
Sainte Emma
Soleil : 07h12 21h09
di 20
Maree basse 05h50 4.03m
Maree haute 11h37 7.99m 39
Maree basse 18h04 4.47m
Maree haute 23h56 7.94m 34
Lune : 
Sainte Odette
Soleil : 07h10 21h11
lu 21
Maree basse 06h47 4.49m
Maree haute 12h46 7.52m 32
Maree basse 19h16 4.91m
Lune : DR_QRT
Saint Anselme
Soleil : 07h08 21h12
ma 22
Maree haute 01h29 7.59m
Maree basse 08h21 4.61m 32
Maree haute 14h45 7.52m
Maree basse 21h11 4.80m 35
Lune : 
Saint Alexandre
Soleil : 07h07 21h14
me 23
Maree haute 03h26 7.91m
Maree basse 10h02 4.09m 41
Maree haute 16h17 8.21m
Maree basse 22h44 4.00m 48
Lune : 
Saint Georges
Soleil : 07h05 21h15
je 24
Maree haute 04h43 8.73m
Maree basse 11h15 3.21m 57
Maree haute 17h21 9.14m
Maree basse 23h47 3.02m 65
Lune : 
Saint Fidele
Soleil : 07h03 21h17
ve 25
Maree haute 05h43 9.66m
Maree basse 12h15 2.29m 74
Maree haute 18h15 10.04m 82
Lune : 
Saint
Marc
Soleil : 07h01 21h18
sa 26
Maree basse 00h43 2.13m
Maree haute 06h37 10.49m 90
Maree basse 13h09 1.54m
Maree haute 19h05 10.76m 96
Lune : 
Sainte Alida
Soleil : 06h59 21h20
di 27
Maree basse 01h34 1.44m
Maree haute 07h28 11.10m 101
Maree basse 13h59 1.04m
Maree haute 19h53 11.23m 105
Lune : NV_LUNE
Sainte Zita
Soleil : 06h57 21h21
lu 28
Maree basse 02h23 1.01m
Maree haute 08h16 11.44m 108
Maree basse 14h46 0.83m
Maree haute 20h37 11.43m 108
Lune : 
Sainte Valerie
Soleil : 06h56 21h22
ma 29
Maree basse 03h08 0.85m
Maree haute 09h01 11.46m 107
Maree basse 15h29 0.93m
Maree haute 21h19 11.36m 105
Lune : 
Sainte Catherine
Soleil : 06h54 21h24
me 30
Maree basse 03h51 0.99m
Maree haute 09h44 11.17m 101
Maree basse 16h10 1.32m
Maree haute 21h59 11.01m 96
Lune : 
Saint Robert
Soleil : 06h52 21h25