je 1
Maree basse 02h06 0.68m
Maree haute 07h22 5.55m 89
Maree basse 14h24 1.09m
Maree haute 19h32 5.50m 82
Lune : 
Sainte Florine
Soleil : 06h51 21h19
ve 2
Maree basse 02h57 1.07m
Maree haute 08h01 5.08m 74
Maree basse 15h16 1.53m
Maree haute 20h12 5.12m 66
Lune : 
Saint Boris
Soleil : 06h50 21h20
sa 3
Maree basse 03h53 1.51m
Maree haute 08h47 4.61m 58
Maree basse 16h14 1.95m
Maree haute 21h04 4.73m 51
Lune : 
Saint Philippe
Soleil : 06h48 21h21
di 4
Maree basse 04h56 1.89m
Maree haute 12h29 4.36m 45
Maree basse 17h21 2.26m
Lune : PR_QRT
Saint Sylvain
Soleil : 06h47 21h23
lu 5
Maree haute 00h51 4.53m
Maree basse 06h07 2.14m 42
Maree haute 13h42 4.41m
Maree basse 18h34 2.37m 40
Lune : 
Sainte Judith
Soleil : 06h45 21h24
ma 6
Maree haute 02h00 4.60m
Maree basse 07h23 2.16m 40
Maree haute 14h36 4.55m
Maree basse 19h46 2.27m 43
Lune : 
Sainte Prudence
Soleil : 06h44 21h25
me 7
Maree haute 02h50 4.71m
Maree basse 08h31 2.01m 46
Maree haute 15h11 4.71m
Maree basse 20h48 2.06m 50
Lune : 
Sainte Gisele
Soleil : 06h42 21h27
je 8
Maree haute 03h20 4.85m
Maree basse 09h25 1.80m 54
Maree haute 15h30 4.91m
Maree basse 21h39 1.84m 58
Lune : 
Saint Boniface
Soleil : 06h41 21h28
ve 9
Maree haute 03h39 5.01m
Maree basse 10h08 1.62m 62
Maree haute 15h50 5.12m
Maree basse 22h21 1.67m 65
Lune : 
Saint Pacome
Soleil : 06h39 21h29
sa 10
Maree haute 04h04 5.18m
Maree basse 10h45 1.49m 68
Maree haute 16h17 5.32m
Maree basse 22h57 1.54m 71
Lune : 
Sainte Solange
Soleil : 06h38 21h31
di 11
Maree haute 04h33 5.32m
Maree basse 11h18 1.42m 73
Maree haute 16h46 5.46m
Maree basse 23h31 1.46m 75
Lune : 
Saint Mamert
Soleil : 06h37 21h32
lu 12
Maree haute 05h02 5.40m
Maree basse 11h49 1.40m 76
Maree haute 17h16 5.55m 76
Lune : 
Saint Pancrace
Soleil : 06h35 21h33
ma 13
Maree basse 00h03 1.41m
Maree haute 05h32 5.43m 77
Maree basse 12h20 1.43m
Maree haute 17h45 5.56m 76
Lune : PL_LUNE
Saint Servais
Soleil : 06h34 21h35
me 14
Maree basse 00h36 1.41m
Maree haute 06h00 5.39m 76
Maree basse 12h51 1.50m
Maree haute 18h14 5.51m 74
Lune : 
Saint Matthias
Soleil : 06h33 21h36
je 15
Maree basse 01h10 1.45m
Maree haute 06h29 5.30m 73
Maree basse 13h23 1.63m
Maree haute 18h44 5.41m 70
Lune : 
Sainte Denise
Soleil : 06h32 21h37
ve 16
Maree basse 01h45 1.55m
Maree haute 06h59 5.16m 68
Maree basse 13h59 1.80m
Maree haute 19h16 5.25m 65
Lune : 
Saint Honore
Soleil : 06h30 21h38
sa 17
Maree basse 02h24 1.70m
Maree haute 07h33 4.96m 61
Maree basse 14h38 1.99m
Maree haute 19h55 5.03m 58
Lune : 
Saint Pascal
Soleil : 06h29 21h39
di 18
Maree basse 03h08 1.87m
Maree haute 08h14 4.73m 54
Maree basse 15h24 2.19m
Maree haute 20h49 4.80m 50
Lune : 
Saint Eric
Soleil : 06h28 21h41
lu 19
Maree basse 03h58 2.03m
Maree haute 09h15 4.48m 47
Maree basse 16h21 2.34m
Maree haute 22h37 4.65m 45
Lune : 
Saint Yves
Soleil : 06h27 21h42
ma 20
Maree basse 04h57 2.13m
Maree haute 11h27 4.39m 44
Maree basse 17h27 2.39m
Lune : DR_QRT
Saint Bernardin
Soleil : 06h26 21h43
me 21
Maree haute 00h08 4.70m
Maree basse 06h04 2.10m 44
Maree haute 12h57 4.53m
Maree basse 18h38 2.27m 46
Lune : 
Saint Constantin
Soleil : 06h25 21h44
je 22
Maree haute 01h18 4.87m
Maree basse 07h12 1.91m 49
Maree haute 14h02 4.79m
Maree basse 19h45 1.98m 54
Lune : 
Saint Emile
Soleil : 06h24 21h45
ve 23
Maree haute 02h18 5.13m
Maree basse 08h16 1.60m 59
Maree haute 14h53 5.09m
Maree basse 20h45 1.60m 65
Lune : 
Saint Didier
Soleil : 06h23 21h47
sa 24
Maree haute 03h09 5.40m
Maree basse 09h13 1.24m 71
Maree haute 15h35 5.38m
Maree basse 21h40 1.21m 77
Lune : 
Saint Donatien
Soleil : 06h22 21h48
di 25
Maree haute 03h54 5.65m
Maree basse 10h05 0.94m 83
Maree haute 16h13 5.62m
Maree basse 22h33 0.88m 88
Lune : 
Sainte Sophie
Soleil : 06h21 21h49
lu 26
Maree haute 04h36 5.82m
Maree basse 10h55 0.73m 92
Maree haute 16h50 5.80m
Maree basse 23h23 0.66m 94
Lune : 
Saint Berenger
Soleil : 06h20 21h50
ma 27
Maree haute 05h18 5.88m
Maree basse 11h44 0.67m 96
Maree haute 17h29 5.86m 97
Lune : NV_LUNE
Saint Augustin
Soleil : 06h20 21h51
me 28
Maree basse 00h13 0.59m
Maree haute 05h59 5.80m 96
Maree basse 12h32 0.73m
Maree haute 18h08 5.81m 95
Lune : 
Saint Germain
Soleil : 06h19 21h52
je 29
Maree basse 01h03 0.65m
Maree haute 06h40 5.60m 92
Maree basse 13h20 0.92m
Maree haute 18h48 5.66m 89
Lune : 
Saint Aymar
Soleil : 06h18 21h53
ve 30
Maree basse 01h54 0.83m
Maree haute 07h20 5.31m 84
Maree basse 14h09 1.19m
Maree haute 19h29 5.44m 79
Lune : 
Saint Ferdinand
Soleil : 06h17 21h54
sa 31
Maree basse 02h45 1.10m
Maree haute 08h02 4.99m 74
Maree basse 15h01 1.50m
Maree haute 20h12 5.17m 69
Lune : 
Sainte Petronille
Soleil : 06h17 21h55