me 1
Maree basse 01h49 2.13m
Maree haute 07h53 4.41m 24
Maree basse 14h28 2.16m
Maree haute 20h44 4.44m 28
Lune : 
Sainte Therese
Soleil : 07h51 19h28
je 2
Maree basse 03h22 2.20m
Maree haute 09h23 4.42m 34
Maree basse 16h11 2.03m
Maree haute 22h16 4.68m 42
Lune : 
Saint Leger
Soleil : 07h53 19h26
ve 3
Maree basse 04h59 1.94m
Maree haute 10h49 4.76m 50
Maree basse 17h36 1.60m
Maree haute 23h22 5.13m 59
Lune : 
Saint Gerard
Soleil : 07h54 19h24
sa 4
Maree basse 06h06 1.52m
Maree haute 11h44 5.20m 68
Maree basse 18h32 1.14m
Lune : 
Saint Francois
Soleil : 07h56 19h21
di 5
Maree haute 00h09 5.56m
Maree basse 06h53 1.16m 76
Maree haute 12h22 5.57m
Maree basse 19h16 0.79m 84
Lune : 
Sainte Fleur
Soleil : 07h57 19h19
lu 6
Maree haute 00h47 5.88m
Maree basse 07h34 0.92m 91
Maree haute 12h56 5.85m
Maree basse 19h56 0.56m 98
Lune : 
Saint Bruno
Soleil : 07h59 19h17
ma 7
Maree haute 01h20 6.09m
Maree basse 08h12 0.78m 103
Maree haute 13h29 6.07m
Maree basse 20h36 0.44m 107
Lune : PL_LUNE
Saint Serge
Soleil : 08h01 19h15
me 8
Maree haute 01h53 6.21m
Maree basse 08h51 0.70m 109
Maree haute 14h04 6.23m
Maree basse 21h15 0.39m 110
Lune : 
Sainte Pelagie
Soleil : 08h02 19h13
je 9
Maree haute 02h30 6.25m
Maree basse 09h30 0.67m 109
Maree haute 14h43 6.31m
Maree basse 21h56 0.44m 106
Lune : 
Saint Denis
Soleil : 08h04 19h10
ve 10
Maree haute 03h10 6.19m
Maree basse 10h11 0.69m 102
Maree haute 15h24 6.28m
Maree basse 22h37 0.59m 96
Lune : 
Saint Ghislain
Soleil : 08h06 19h08
sa 11
Maree haute 03h55 6.02m
Maree basse 10h54 0.80m 89
Maree haute 16h12 6.11m
Maree basse 23h21 0.86m 81
Lune : 
Saint Firmin
Soleil : 08h07 19h06
di 12
Maree haute 04h45 5.74m
Maree basse 11h39 1.01m 72
Maree haute 17h06 5.81m 63
Lune : 
Saint Wilfried
Soleil : 08h09 19h04
lu 13
Maree basse 00h10 1.23m
Maree haute 05h44 5.37m 55
Maree basse 12h32 1.31m
Maree haute 18h14 5.42m 47
Lune : 
Saint Geraud
Soleil : 08h11 19h02
ma 14
Maree basse 01h13 1.63m
Maree haute 06h54 4.98m 41
Maree basse 13h45 1.60m
Maree haute 19h33 5.05m 39
Lune : 
Saint Juste
Soleil : 08h12 19h00
me 15
Maree basse 02h41 1.89m
Maree haute 08h22 4.72m 40
Maree basse 15h17 1.69m
Maree haute 21h16 4.92m 44
Lune : DR_QRT
Sainte Therese
Soleil : 08h14 18h58
je 16
Maree basse 04h12 1.86m
Maree haute 09h58 4.81m 49
Maree basse 16h45 1.49m
Maree haute 22h37 5.14m 55
Lune : 
Sainte Edwige
Soleil : 08h16 18h55
ve 17
Maree basse 05h28 1.59m
Maree haute 11h06 5.11m 61
Maree basse 17h53 1.14m
Maree haute 23h36 5.43m 67
Lune : 
Saint Baudouin
Soleil : 08h17 18h53
sa 18
Maree basse 06h23 1.31m
Maree haute 11h56 5.41m 71
Maree basse 18h44 0.87m
Lune : 
Saint Luc
Soleil : 08h19 18h51
di 19
Maree haute 00h21 5.65m
Maree basse 07h05 1.14m 76
Maree haute 12h34 5.64m
Maree basse 19h24 0.75m 79
Lune : 
Saint Rene
Soleil : 08h21 18h49
lu 20
Maree haute 00h55 5.79m
Maree basse 07h40 1.05m 82
Maree haute 13h06 5.79m
Maree basse 19h59 0.73m 84
Lune : 
Sainte Adeline
Soleil : 08h22 18h47
ma 21
Maree haute 01h26 5.86m
Maree basse 08h12 1.00m 85
Maree haute 13h36 5.88m
Maree basse 20h30 0.76m 86
Lune : NV_LUNE
Sainte Celine
Soleil : 08h24 18h45
me 22
Maree haute 01h56 5.89m
Maree basse 08h41 0.97m 86
Maree haute 14h06 5.91m
Maree basse 20h59 0.81m 85
Lune : 
Sainte Elodie
Soleil : 08h26 18h43
je 23
Maree haute 02h23 5.89m
Maree basse 09h12 0.96m 83
Maree haute 14h35 5.91m
Maree basse 21h29 0.88m 81
Lune : 
Saint Jean
Soleil : 08h27 18h41
ve 24
Maree haute 02h50 5.86m
Maree basse 09h43 1.00m 79
Maree haute 15h03 5.86m
Maree basse 22h00 1.00m 76
Lune : 
Saint Florentin
Soleil : 08h29 18h39
sa 25
Maree haute 03h18 5.78m
Maree basse 10h13 1.10m 72
Maree haute 15h33 5.76m
Maree basse 22h29 1.15m 68
Lune : 
Saint Enguerran
Soleil : 08h31 18h37
di 26
Maree haute 02h48 5.65m
Maree basse 09h42 1.24m 63
Maree haute 15h05 5.58m
Maree basse 21h59 1.34m 59
Lune : 
Saint Dimitri
Soleil : 07h33 17h35
lu 27
Maree haute 03h20 5.43m
Maree basse 10h13 1.40m 53
Maree haute 15h39 5.33m
Maree basse 22h33 1.56m 48
Lune : 
Sainte Emeline
Soleil : 07h34 17h33
ma 28
Maree haute 03h56 5.15m
Maree basse 10h52 1.60m 43
Maree haute 16h22 5.03m
Maree basse 23h18 1.81m 38
Lune : PR_QRT
Saint Simon
Soleil : 07h36 17h32
me 29
Maree haute 04h47 4.83m
Maree basse 11h45 1.81m 34
Maree haute 17h43 4.74m 31
Lune : 
Saint Narcisse
Soleil : 07h38 17h30
je 30
Maree basse 00h20 2.02m
Maree haute 06h17 4.59m 31
Maree basse 12h55 1.93m
Maree haute 19h05 4.65m 33
Lune : 
Sainte Bienvenue
Soleil : 07h39 17h28
ve 31
Maree basse 01h38 2.08m
Maree haute 07h36 4.58m 38
Maree basse 14h21 1.85m
Maree haute 20h25 4.81m 44
Lune : 
Saint Quentin
Soleil : 07h41 17h26