ve 1
Maree basse 04h40 1.56m
Maree haute 10h44 3.60m 47
Maree basse 16h56 1.70m
Maree haute 23h06 3.61m 42
Lune : PR_QRT
Saint Alphonse
Soleil : 06h50 21h31
sa 2
Maree basse 05h26 1.77m
Maree haute 11h38 3.45m 37
Maree basse 17h51 1.90m
Lune : 
Saint Julien
Soleil : 06h51 21h30
di 3
Maree haute 00h06 3.42m
Maree basse 06h25 1.93m 33
Maree haute 12h49 3.37m
Maree basse 19h04 2.00m 30
Lune : 
Sainte Lydie
Soleil : 06h52 21h29
lu 4
Maree haute 01h27 3.34m
Maree basse 07h42 1.96m 29
Maree haute 14h18 3.43m
Maree basse 20h33 1.93m 31
Lune : 
Saint Jean-Marie
Soleil : 06h54 21h27
ma 5
Maree haute 02h56 3.42m
Maree basse 09h01 1.84m 34
Maree haute 15h28 3.63m
Maree basse 21h41 1.70m 38
Lune : 
Saint Abel
Soleil : 06h55 21h26
me 6
Maree haute 03h56 3.61m
Maree basse 09h58 1.62m 43
Maree haute 16h16 3.89m
Maree basse 22h29 1.42m 49
Lune : 
Saint Octavien
Soleil : 06h56 21h25
je 7
Maree haute 04h40 3.83m
Maree basse 10h42 1.37m 55
Maree haute 16h56 4.15m
Maree basse 23h09 1.14m 61
Lune : 
Saint Gaetan
Soleil : 06h57 21h23
ve 8
Maree haute 05h19 4.05m
Maree basse 11h21 1.12m 67
Maree haute 17h33 4.40m
Maree basse 23h47 0.88m 73
Lune : 
Saint Dominique
Soleil : 06h58 21h22
sa 9
Maree haute 05h56 4.25m
Maree basse 11h58 0.89m 78
Maree haute 18h10 4.61m 83
Lune : PL_LUNE
Saint Amour
Soleil : 06h59 21h20
di 10
Maree basse 00h24 0.67m
Maree haute 06h33 4.41m 87
Maree basse 12h35 0.72m
Maree haute 18h47 4.77m 90
Lune : 
Saint Laurent
Soleil : 07h01 21h19
lu 11
Maree basse 01h01 0.53m
Maree haute 07h10 4.50m 93
Maree basse 13h12 0.61m
Maree haute 19h25 4.85m 95
Lune : 
Sainte Claire
Soleil : 07h02 21h17
ma 12
Maree basse 01h39 0.48m
Maree haute 07h48 4.52m 95
Maree basse 13h51 0.59m
Maree haute 20h04 4.83m 95
Lune : 
Sainte Clarisse
Soleil : 07h03 21h16
me 13
Maree basse 02h19 0.54m
Maree haute 08h27 4.45m 93
Maree basse 14h31 0.66m
Maree haute 20h45 4.70m 90
Lune : 
Saint Hippolyte
Soleil : 07h04 21h14
je 14
Maree basse 03h01 0.70m
Maree haute 09h09 4.31m 86
Maree basse 15h16 0.83m
Maree haute 21h31 4.47m 81
Lune : 
Saint Evrard
Soleil : 07h05 21h13
ve 15
Maree basse 03h47 0.95m
Maree haute 09h57 4.11m 75
Maree basse 16h06 1.08m
Maree haute 22h24 4.17m 68
Lune : 
Sainte
Marie
Soleil : 07h06 21h11
sa 16
Maree basse 04h41 1.25m
Maree haute 10h56 3.89m 62
Maree basse 17h07 1.36m
Maree haute 23h33 3.87m 55
Lune : 
Saint Armel
Soleil : 07h08 21h09
di 17
Maree basse 05h46 1.52m
Maree haute 12h13 3.73m 49
Maree basse 18h24 1.56m
Lune : DR_QRT
Sainte Hyacinthe
Soleil : 07h09 21h08
lu 18
Maree haute 00h59 3.68m
Maree basse 07h05 1.67m 45
Maree haute 13h39 3.74m
Maree basse 19h51 1.57m 43
Lune : 
Sainte Helene
Soleil : 07h10 21h06
ma 19
Maree haute 02h25 3.70m
Maree basse 08h27 1.62m 44
Maree haute 14h57 3.93m
Maree basse 21h11 1.38m 48
Lune : 
Saint Jean
Soleil : 07h11 21h05
me 20
Maree haute 03h37 3.87m
Maree basse 09h36 1.40m 54
Maree haute 16h00 4.20m
Maree basse 22h14 1.10m 60
Lune : 
Saint Bernard
Soleil : 07h12 21h03
je 21
Maree haute 04h33 4.09m
Maree basse 10h31 1.14m 67
Maree haute 16h51 4.47m
Maree basse 23h04 0.83m 73
Lune : 
Saint Christophe
Soleil : 07h14 21h01
ve 22
Maree haute 05h19 4.27m
Maree basse 11h18 0.90m 78
Maree haute 17h35 4.68m
Maree basse 23h48 0.65m 83
Lune : 
Saint Fabrice
Soleil : 07h15 20h59
sa 23
Maree haute 05h59 4.40m
Maree basse 11h59 0.73m 87
Maree haute 18h14 4.79m 89
Lune : NV_LUNE
Sainte Rose
Soleil : 07h16 20h58
di 24
Maree basse 00h27 0.57m
Maree haute 06h35 4.46m 91
Maree basse 12h37 0.66m
Maree haute 18h49 4.81m 92
Lune : 
Saint Barthelemy
Soleil : 07h17 20h56
lu 25
Maree basse 01h03 0.58m
Maree haute 07h08 4.45m 92
Maree basse 13h12 0.68m
Maree haute 19h22 4.74m 91
Lune : 
Saint Louis
Soleil : 07h18 20h54
ma 26
Maree basse 01h37 0.69m
Maree haute 07h39 4.38m 89
Maree basse 13h45 0.78m
Maree haute 19h53 4.59m 86
Lune : 
Sainte Natacha
Soleil : 07h20 20h53
me 27
Maree basse 02h09 0.86m
Maree haute 08h08 4.26m 82
Maree basse 14h17 0.96m
Maree haute 20h23 4.39m 78
Lune : 
Sainte Monique
Soleil : 07h21 20h51
je 28
Maree basse 02h40 1.07m
Maree haute 08h38 4.10m 73
Maree basse 14h49 1.18m
Maree haute 20h54 4.15m 68
Lune : 
Saint Augustin
Soleil : 07h22 20h49
ve 29
Maree basse 03h12 1.31m
Maree haute 09h10 3.90m 62
Maree basse 15h25 1.44m
Maree haute 21h29 3.88m 56
Lune : 
Sainte Sabine
Soleil : 07h23 20h47
sa 30
Maree basse 03h47 1.57m
Maree haute 09h49 3.69m 50
Maree basse 16h07 1.71m
Maree haute 22h12 3.60m 44
Lune : PR_QRT
Saint Fiacre
Soleil : 07h24 20h45
di 31
Maree basse 04h31 1.82m
Maree haute 10h41 3.48m 37
Maree basse 17h01 1.95m
Maree haute 23h13 3.35m 32
Lune : 
Saint Aristide
Soleil : 07h26 20h44