me 1
Maree haute 00h44 4.41m
Maree basse 05h33 3.25m 25
Maree haute 13h11 4.74m
Maree basse 18h27 3.10m 24
Lune : 
Sainte Therese
Soleil : 08h03 19h44
je 2
Maree haute 01h58 4.65m
Maree basse 07h19 3.14m 28
Maree haute 14h12 5.04m
Maree basse 20h02 2.78m 34
Lune : 
Saint Leger
Soleil : 08h04 19h42
ve 3
Maree haute 02h50 5.00m
Maree basse 08h34 2.70m 42
Maree haute 15h01 5.42m
Maree basse 21h00 2.27m 50
Lune : 
Saint Gerard
Soleil : 08h06 19h41
sa 4
Maree haute 03h32 5.39m
Maree basse 09h23 2.17m 59
Maree haute 15h44 5.82m
Maree basse 21h46 1.72m 68
Lune : 
Saint Francois
Soleil : 08h07 19h39
di 5
Maree haute 04h09 5.77m
Maree basse 10h06 1.65m 76
Maree haute 16h23 6.20m
Maree basse 22h28 1.23m 84
Lune : 
Sainte Fleur
Soleil : 08h08 19h37
lu 6
Maree haute 04h45 6.10m
Maree basse 10h48 1.18m 91
Maree haute 17h00 6.51m
Maree basse 23h09 0.84m 98
Lune : 
Saint Bruno
Soleil : 08h09 19h35
ma 7
Maree haute 05h19 6.35m
Maree basse 11h29 0.83m 103
Maree haute 17h37 6.69m
Maree basse 23h50 0.61m 107
Lune : PL_LUNE
Saint Serge
Soleil : 08h11 19h33
me 8
Maree haute 05h53 6.47m
Maree basse 12h10 0.64m 109
Maree haute 18h13 6.70m 110
Lune : 
Sainte Pelagie
Soleil : 08h12 19h31
je 9
Maree basse 00h31 0.57m
Maree haute 06h27 6.44m 109
Maree basse 12h53 0.64m
Maree haute 18h52 6.51m 106
Lune : 
Saint Denis
Soleil : 08h13 19h29
ve 10
Maree basse 01h13 0.74m
Maree haute 07h02 6.24m 102
Maree basse 13h37 0.84m
Maree haute 19h32 6.14m 96
Lune : 
Saint Ghislain
Soleil : 08h15 19h27
sa 11
Maree basse 01h57 1.09m
Maree haute 07h39 5.91m 89
Maree basse 14h24 1.21m
Maree haute 20h18 5.64m 81
Lune : 
Saint Firmin
Soleil : 08h16 19h25
di 12
Maree basse 02h44 1.57m
Maree haute 08h18 5.48m 72
Maree basse 15h16 1.69m
Maree haute 21h48 5.12m 63
Lune : 
Saint Wilfried
Soleil : 08h17 19h24
lu 13
Maree basse 03h38 2.10m
Maree haute 10h46 5.08m 55
Maree basse 16h17 2.18m
Maree haute 23h53 4.89m 47
Lune : 
Saint Geraud
Soleil : 08h19 19h22
ma 14
Maree basse 04h42 2.55m
Maree haute 12h32 5.05m 41
Maree basse 17h32 2.52m
Lune : 
Saint Juste
Soleil : 08h20 19h20
me 15
Maree haute 01h16 4.93m
Maree basse 06h02 2.77m 39
Maree haute 13h47 5.20m
Maree basse 18h59 2.54m 40
Lune : DR_QRT
Sainte Therese
Soleil : 08h22 19h18
je 16
Maree haute 02h21 5.12m
Maree basse 07h27 2.64m 44
Maree haute 14h47 5.42m
Maree basse 20h16 2.26m 49
Lune : 
Sainte Edwige
Soleil : 08h23 19h16
ve 17
Maree haute 03h13 5.34m
Maree basse 08h37 2.29m 55
Maree haute 15h35 5.62m
Maree basse 21h15 1.90m 61
Lune : 
Saint Baudouin
Soleil : 08h24 19h15
sa 18
Maree haute 03h53 5.53m
Maree basse 09h32 1.93m 67
Maree haute 16h11 5.77m
Maree basse 22h02 1.61m 71
Lune : 
Saint Luc
Soleil : 08h26 19h13
di 19
Maree haute 04h22 5.69m
Maree basse 10h17 1.65m 76
Maree haute 16h37 5.87m
Maree basse 22h42 1.43m 79
Lune : 
Saint Rene
Soleil : 08h27 19h11
lu 20
Maree haute 04h43 5.82m
Maree basse 10h56 1.49m 82
Maree haute 16h57 5.95m
Maree basse 23h18 1.37m 84
Lune : 
Sainte Adeline
Soleil : 08h28 19h09
ma 21
Maree haute 05h04 5.92m
Maree basse 11h31 1.44m 85
Maree haute 17h18 5.99m
Maree basse 23h50 1.39m 86
Lune : NV_LUNE
Sainte Celine
Soleil : 08h30 19h08
me 22
Maree haute 05h28 5.98m
Maree basse 12h03 1.45m 86
Maree haute 17h43 5.98m 85
Lune : 
Sainte Elodie
Soleil : 08h31 19h06
je 23
Maree basse 00h21 1.48m
Maree haute 05h56 5.97m 83
Maree basse 12h34 1.54m
Maree haute 18h10 5.88m 81
Lune : 
Saint Jean
Soleil : 08h33 19h04
ve 24
Maree basse 00h51 1.63m
Maree haute 06h24 5.87m 79
Maree basse 13h06 1.68m
Maree haute 18h37 5.70m 76
Lune : 
Saint Florentin
Soleil : 08h34 19h03
sa 25
Maree basse 01h21 1.84m
Maree haute 06h51 5.70m 72
Maree basse 13h38 1.88m
Maree haute 19h03 5.47m 68
Lune : 
Saint Enguerran
Soleil : 08h35 19h01
di 26
Maree basse 01h52 2.09m
Maree haute 06h19 5.48m 63
Maree basse 13h11 2.12m
Maree haute 18h29 5.21m 59
Lune : 
Saint Dimitri
Soleil : 07h37 17h59
lu 27
Maree basse 01h26 2.37m
Maree haute 06h52 5.23m 53
Maree basse 13h49 2.39m
Maree haute 19h03 4.92m 48
Lune : 
Sainte Emeline
Soleil : 07h38 17h58
ma 28
Maree basse 02h06 2.66m
Maree haute 07h41 4.96m 43
Maree basse 14h33 2.66m
Maree haute 19h59 4.63m 38
Lune : PR_QRT
Saint Simon
Soleil : 07h40 17h56
me 29
Maree basse 02h55 2.93m
Maree haute 09h51 4.78m 34
Maree basse 15h30 2.87m
Maree haute 22h54 4.55m 31
Lune : 
Saint Narcisse
Soleil : 07h41 17h55
je 30
Maree basse 04h01 3.10m
Maree haute 11h22 4.88m 31
Maree basse 16h46 2.93m
Lune : 
Sainte Bienvenue
Soleil : 07h42 17h53
ve 31
Maree haute 00h10 4.76m
Maree basse 05h27 3.02m 33
Maree haute 12h27 5.13m
Maree basse 18h10 2.69m 38
Lune : 
Saint Quentin
Soleil : 07h44 17h51