je 1
Maree basse 02h27 0.43m
Maree haute 08h38 3.87m 89
Maree basse 14h44 0.76m
Maree haute 20h53 3.89m 82
Lune : 
Sainte Florine
Soleil : 06h54 21h09
ve 2
Maree basse 03h15 0.65m
Maree haute 09h26 3.59m 74
Maree basse 15h31 1.01m
Maree haute 21h43 3.67m 66
Lune : 
Saint Boris
Soleil : 06h53 21h10
sa 3
Maree basse 04h06 0.90m
Maree haute 10h22 3.32m 58
Maree basse 16h23 1.26m
Maree haute 22h43 3.45m 51
Lune : 
Saint Philippe
Soleil : 06h51 21h12
di 4
Maree basse 05h03 1.15m
Maree haute 11h30 3.12m 45
Maree basse 17h23 1.45m
Maree haute 23h55 3.30m 42
Lune : PR_QRT
Saint Sylvain
Soleil : 06h50 21h13
lu 5
Maree basse 06h12 1.31m
Maree haute 12h52 3.06m 40
Maree basse 18h38 1.52m
Lune : 
Sainte Judith
Soleil : 06h48 21h14
ma 6
Maree haute 01h19 3.27m
Maree basse 07h37 1.32m 40
Maree haute 14h09 3.14m
Maree basse 20h01 1.44m 43
Lune : 
Sainte Prudence
Soleil : 06h47 21h15
me 7
Maree haute 02h32 3.35m
Maree basse 08h47 1.20m 46
Maree haute 15h06 3.30m
Maree basse 21h04 1.28m 50
Lune : 
Sainte Gisele
Soleil : 06h46 21h16
je 8
Maree haute 03h27 3.46m
Maree basse 09h37 1.06m 54
Maree haute 15h51 3.44m
Maree basse 21h52 1.12m 58
Lune : 
Saint Boniface
Soleil : 06h44 21h18
ve 9
Maree haute 04h11 3.56m
Maree basse 10h19 0.95m 62
Maree haute 16h29 3.56m
Maree basse 22h34 1.00m 65
Lune : 
Saint Pacome
Soleil : 06h43 21h19
sa 10
Maree haute 04h49 3.63m
Maree basse 10h56 0.88m 68
Maree haute 17h02 3.66m
Maree basse 23h11 0.92m 71
Lune : 
Sainte Solange
Soleil : 06h42 21h20
di 11
Maree haute 05h22 3.67m
Maree basse 11h31 0.85m 73
Maree haute 17h33 3.73m
Maree basse 23h47 0.87m 75
Lune : 
Saint Mamert
Soleil : 06h41 21h21
lu 12
Maree haute 05h52 3.69m
Maree basse 12h04 0.84m 76
Maree haute 18h02 3.78m 76
Lune : 
Saint Pancrace
Soleil : 06h39 21h22
ma 13
Maree basse 00h21 0.84m
Maree haute 06h22 3.69m 77
Maree basse 12h35 0.86m
Maree haute 18h31 3.81m 76
Lune : PL_LUNE
Saint Servais
Soleil : 06h38 21h23
me 14
Maree basse 00h54 0.83m
Maree haute 06h52 3.67m 76
Maree basse 13h07 0.91m
Maree haute 19h03 3.80m 74
Lune : 
Saint Matthias
Soleil : 06h37 21h25
je 15
Maree basse 01h28 0.85m
Maree haute 07h26 3.61m 73
Maree basse 13h40 0.98m
Maree haute 19h39 3.75m 70
Lune : 
Sainte Denise
Soleil : 06h36 21h26
ve 16
Maree basse 02h04 0.90m
Maree haute 08h02 3.52m 68
Maree basse 14h16 1.07m
Maree haute 20h18 3.66m 65
Lune : 
Saint Honore
Soleil : 06h35 21h27
sa 17
Maree basse 02h42 0.99m
Maree haute 08h44 3.39m 61
Maree basse 14h55 1.19m
Maree haute 21h03 3.53m 58
Lune : 
Saint Pascal
Soleil : 06h34 21h28
di 18
Maree basse 03h25 1.09m
Maree haute 09h32 3.26m 54
Maree basse 15h41 1.32m
Maree haute 21h55 3.42m 50
Lune : 
Saint Eric
Soleil : 06h33 21h29
lu 19
Maree basse 04h15 1.19m
Maree haute 10h29 3.15m 47
Maree basse 16h35 1.42m
Maree haute 22h54 3.34m 45
Lune : 
Saint Yves
Soleil : 06h32 21h30
ma 20
Maree basse 05h12 1.25m
Maree haute 11h33 3.12m 44
Maree basse 17h37 1.45m
Maree haute 23h59 3.35m 44
Lune : DR_QRT
Saint Bernardin
Soleil : 06h31 21h31
me 21
Maree basse 06h17 1.24m
Maree haute 12h43 3.18m 46
Maree basse 18h46 1.38m
Lune : 
Saint Constantin
Soleil : 06h30 21h32
je 22
Maree haute 01h06 3.45m
Maree basse 07h27 1.14m 49
Maree haute 13h50 3.34m
Maree basse 19h56 1.22m 54
Lune : 
Saint Emile
Soleil : 06h29 21h33
ve 23
Maree haute 02h12 3.61m
Maree basse 08h35 0.96m 59
Maree haute 14h50 3.55m
Maree basse 21h02 1.00m 65
Lune : 
Saint Didier
Soleil : 06h28 21h34
sa 24
Maree haute 03h15 3.79m
Maree basse 09h35 0.78m 71
Maree haute 15h46 3.75m
Maree basse 22h01 0.78m 77
Lune : 
Saint Donatien
Soleil : 06h27 21h35
di 25
Maree haute 04h13 3.94m
Maree basse 10h30 0.62m 83
Maree haute 16h39 3.93m
Maree basse 22h56 0.58m 88
Lune : 
Sainte Sophie
Soleil : 06h27 21h36
lu 26
Maree haute 05h08 4.05m
Maree basse 11h22 0.53m 92
Maree haute 17h30 4.05m
Maree basse 23h49 0.45m 94
Lune : 
Saint Berenger
Soleil : 06h26 21h37
ma 27
Maree haute 06h01 4.08m
Maree basse 12h11 0.51m 96
Maree haute 18h20 4.11m 97
Lune : NV_LUNE
Saint Augustin
Soleil : 06h25 21h38
me 28
Maree basse 00h39 0.38m
Maree haute 06h50 4.04m 96
Maree basse 12h58 0.56m
Maree haute 19h07 4.10m 95
Lune : 
Saint Germain
Soleil : 06h25 21h39
je 29
Maree basse 01h28 0.40m
Maree haute 07h38 3.92m 92
Maree basse 13h44 0.66m
Maree haute 19h54 4.04m 89
Lune : 
Saint Aymar
Soleil : 06h24 21h40
ve 30
Maree basse 02h15 0.48m
Maree haute 08h24 3.76m 84
Maree basse 14h30 0.79m
Maree haute 20h40 3.91m 79
Lune : 
Saint Ferdinand
Soleil : 06h23 21h41
sa 31
Maree basse 03h02 0.63m
Maree haute 09h11 3.57m 74
Maree basse 15h16 0.95m
Maree haute 21h28 3.75m 69
Lune : 
Sainte Petronille
Soleil : 06h23 21h42