lu 1
Maree basse 05h10 2.51m
Maree haute 11h30 3.83m 27
Maree basse 17h57 2.55m
Lune : 
Saint Gilles
Soleil : 07h31 20h53
ma 2
Maree haute 00h18 3.67m
Maree basse 06h39 2.61m 24
Maree haute 13h30 3.87m
Maree basse 19h33 2.49m 24
Lune : 
Sainte Ingrid
Soleil : 07h33 20h51
me 3
Maree haute 02h18 3.79m
Maree basse 08h13 2.47m 28
Maree haute 14h44 4.12m
Maree basse 20h48 2.22m 34
Lune : 
Saint Gregoire
Soleil : 07h34 20h49
je 4
Maree haute 03h18 4.06m
Maree basse 09h16 2.16m 41
Maree haute 15h31 4.44m
Maree basse 21h41 1.86m 49
Lune : 
Sainte Rosalie
Soleil : 07h35 20h47
ve 5
Maree haute 04h01 4.38m
Maree basse 10h02 1.80m 56
Maree haute 16h11 4.78m
Maree basse 22h23 1.49m 65
Lune : 
Sainte Raissa
Soleil : 07h37 20h45
sa 6
Maree haute 04h36 4.69m
Maree basse 10h41 1.45m 72
Maree haute 16h47 5.11m
Maree basse 23h02 1.15m 80
Lune : 
Saint Bertrand
Soleil : 07h38 20h43
di 7
Maree haute 05h11 4.99m
Maree basse 11h18 1.13m 86
Maree haute 17h23 5.39m
Maree basse 23h39 0.87m 92
Lune : 
Sainte Reine
Soleil : 07h39 20h41
lu 8
Maree haute 05h45 5.22m
Maree basse 11h55 0.89m 97
Maree haute 17h59 5.58m 101
Lune : PL_LUNE
Saint Adrien
Soleil : 07h41 20h39
ma 9
Maree basse 00h16 0.69m
Maree haute 06h20 5.37m 104
Maree basse 12h33 0.74m
Maree haute 18h36 5.66m 106
Lune : 
Saint Alain
Soleil : 07h42 20h37
me 10
Maree basse 00h55 0.64m
Maree haute 06h56 5.40m 106
Maree basse 13h12 0.73m
Maree haute 19h15 5.58m 104
Lune : 
Sainte Ines
Soleil : 07h43 20h35
je 11
Maree basse 01h35 0.74m
Maree haute 07h32 5.31m 101
Maree basse 13h54 0.86m
Maree haute 19h54 5.35m 96
Lune : 
Saint Adelphe
Soleil : 07h45 20h33
ve 12
Maree basse 02h17 0.98m
Maree haute 08h11 5.09m 90
Maree basse 14h39 1.12m
Maree haute 20h38 5.00m 83
Lune : 
Saint Apollinaire
Soleil : 07h46 20h31
sa 13
Maree basse 03h03 1.33m
Maree haute 08h53 4.79m 75
Maree basse 15h30 1.49m
Maree haute 21h32 4.57m 66
Lune : 
Saint Aime
Soleil : 07h47 20h29
di 14
Maree basse 03h55 1.74m
Maree haute 09h51 4.44m 58
Maree basse 16h31 1.88m
Maree haute 22h52 4.17m 49
Lune : 
Saint Materne
Soleil : 07h49 20h27
lu 15
Maree basse 05h00 2.11m
Maree haute 11h28 4.16m 43
Maree basse 17h54 2.14m
Lune : DR_QRT
Saint Roland
Soleil : 07h50 20h25
ma 16
Maree haute 00h48 3.99m
Maree basse 06h26 2.31m 38
Maree haute 13h30 4.17m
Maree basse 19h32 2.13m 38
Lune : 
Sainte Edith
Soleil : 07h51 20h23
me 17
Maree haute 02h24 4.12m
Maree basse 07h58 2.20m 41
Maree haute 14h50 4.42m
Maree basse 20h51 1.87m 47
Lune : 
Saint Renaud
Soleil : 07h53 20h20
je 18
Maree haute 03h24 4.38m
Maree basse 09h09 1.91m 54
Maree haute 15h42 4.70m
Maree basse 21h48 1.56m 61
Lune : 
Sainte Nadege
Soleil : 07h54 20h18
ve 19
Maree haute 04h08 4.63m
Maree basse 10h00 1.60m 68
Maree haute 16h21 4.95m
Maree basse 22h32 1.29m 74
Lune : 
Sainte Emilie
Soleil : 07h55 20h16
sa 20
Maree haute 04h42 4.85m
Maree basse 10h43 1.34m 79
Maree haute 16h54 5.13m
Maree basse 23h10 1.12m 84
Lune : 
Saint Davy
Soleil : 07h57 20h14
di 21
Maree haute 05h13 5.01m
Maree basse 11h20 1.17m 87
Maree haute 17h24 5.24m
Maree basse 23h45 1.04m 89
Lune : 
Saint Matthieu
Soleil : 07h58 20h12
lu 22
Maree haute 05h41 5.12m
Maree basse 11h54 1.09m 91
Maree haute 17h51 5.28m 91
Lune : NV_LUNE
Saint Maurice
Soleil : 07h59 20h10
ma 23
Maree basse 00h18 1.05m
Maree haute 06h08 5.16m 91
Maree basse 12h27 1.11m
Maree haute 18h18 5.25m 90
Lune : 
Saint Constant
Soleil : 08h01 20h08
me 24
Maree basse 00h48 1.14m
Maree haute 06h35 5.12m 88
Maree basse 12h58 1.21m
Maree haute 18h46 5.14m 86
Lune : 
Sainte Thecle
Soleil : 08h02 20h06
je 25
Maree basse 01h18 1.31m
Maree haute 07h03 5.02m 82
Maree basse 13h28 1.38m
Maree haute 19h13 4.96m 78
Lune : 
Saint Hermann
Soleil : 08h03 20h04
ve 26
Maree basse 01h47 1.52m
Maree haute 07h31 4.86m 74
Maree basse 13h59 1.60m
Maree haute 19h41 4.73m 69
Lune : 
Saint Come
Soleil : 08h05 20h02
sa 27
Maree basse 02h17 1.77m
Maree haute 08h02 4.65m 63
Maree basse 14h33 1.85m
Maree haute 20h12 4.46m 58
Lune : 
Saint Vincent
Soleil : 08h06 20h00
di 28
Maree basse 02h51 2.04m
Maree haute 08h35 4.41m 52
Maree basse 15h12 2.12m
Maree haute 20h47 4.16m 46
Lune : 
Saint Vanceslas
Soleil : 08h07 19h58
lu 29
Maree basse 03h31 2.31m
Maree haute 09h22 4.15m 39
Maree basse 16h02 2.38m
Maree haute 21h42 3.87m 33
Lune : PR_QRT
Saint Michel
Soleil : 08h09 19h56
ma 30
Maree basse 04h27 2.55m
Maree haute 10h45 3.93m 28
Maree basse 17h14 2.56m
Maree haute 23h40 3.69m 25
Lune : 
Saint Jerome
Soleil : 08h10 19h54