me 1
Maree basse 05h55 2.49m
Maree haute 12h57 3.74m 24
Maree basse 18h52 2.34m
Lune : 
Sainte Therese
Soleil : 08h11 19h52
je 2
Maree haute 01h51 3.67m
Maree basse 07h34 2.35m 28
Maree haute 14h12 4.01m
Maree basse 20h13 2.04m 34
Lune : 
Saint Leger
Soleil : 08h13 19h50
ve 3
Maree haute 02h48 3.99m
Maree basse 08h41 2.00m 42
Maree haute 15h01 4.36m
Maree basse 21h06 1.63m 50
Lune : 
Saint Gerard
Soleil : 08h14 19h48
sa 4
Maree haute 03h29 4.35m
Maree basse 09h28 1.58m 59
Maree haute 15h42 4.74m
Maree basse 21h48 1.19m 68
Lune : 
Saint Francois
Soleil : 08h16 19h46
di 5
Maree haute 04h06 4.71m
Maree basse 10h08 1.17m 76
Maree haute 16h19 5.10m
Maree basse 22h28 0.80m 84
Lune : 
Sainte Fleur
Soleil : 08h17 19h44
lu 6
Maree haute 04h41 5.03m
Maree basse 10h47 0.80m 91
Maree haute 16h56 5.40m
Maree basse 23h07 0.49m 98
Lune : 
Saint Bruno
Soleil : 08h18 19h42
ma 7
Maree haute 05h16 5.27m
Maree basse 11h27 0.53m 103
Maree haute 17h33 5.58m
Maree basse 23h47 0.32m 107
Lune : PL_LUNE
Saint Serge
Soleil : 08h20 19h40
me 8
Maree haute 05h52 5.40m
Maree basse 12h07 0.38m 109
Maree haute 18h11 5.61m 110
Lune : 
Sainte Pelagie
Soleil : 08h21 19h38
je 9
Maree basse 00h28 0.32m
Maree haute 06h29 5.40m 109
Maree basse 12h50 0.39m
Maree haute 18h50 5.46m 106
Lune : 
Saint Denis
Soleil : 08h23 19h36
ve 10
Maree basse 01h11 0.48m
Maree haute 07h06 5.26m 102
Maree basse 13h36 0.57m
Maree haute 19h31 5.15m 96
Lune : 
Saint Ghislain
Soleil : 08h24 19h34
sa 11
Maree basse 01h57 0.80m
Maree haute 07h46 4.99m 89
Maree basse 14h25 0.90m
Maree haute 20h16 4.73m 81
Lune : 
Saint Firmin
Soleil : 08h25 19h32
di 12
Maree basse 02h47 1.22m
Maree haute 08h33 4.64m 72
Maree basse 15h20 1.32m
Maree haute 21h15 4.26m 63
Lune : 
Saint Wilfried
Soleil : 08h27 19h30
lu 13
Maree basse 03h43 1.66m
Maree haute 09h40 4.27m 55
Maree basse 16h25 1.72m
Maree haute 23h03 3.90m 47
Lune : 
Saint Geraud
Soleil : 08h28 19h28
ma 14
Maree basse 04h53 2.01m
Maree haute 11h46 4.06m 41
Maree basse 17h47 1.96m
Lune : 
Saint Juste
Soleil : 08h30 19h27
me 15
Maree haute 01h00 3.86m
Maree basse 06h18 2.15m 39
Maree haute 13h30 4.14m
Maree basse 19h18 1.93m 40
Lune : DR_QRT
Sainte Therese
Soleil : 08h31 19h25
je 16
Maree haute 02h17 4.05m
Maree basse 07h43 2.01m 44
Maree haute 14h37 4.35m
Maree basse 20h29 1.69m 49
Lune : 
Sainte Edwige
Soleil : 08h32 19h23
ve 17
Maree haute 03h08 4.28m
Maree basse 08h47 1.73m 55
Maree haute 15h23 4.57m
Maree basse 21h22 1.43m 61
Lune : 
Saint Baudouin
Soleil : 08h34 19h21
sa 18
Maree haute 03h45 4.50m
Maree basse 09h37 1.45m 67
Maree haute 15h58 4.74m
Maree basse 22h05 1.21m 71
Lune : 
Saint Luc
Soleil : 08h35 19h19
di 19
Maree haute 04h14 4.69m
Maree basse 10h18 1.24m 76
Maree haute 16h27 4.88m
Maree basse 22h42 1.07m 79
Lune : 
Saint Rene
Soleil : 08h37 19h17
lu 20
Maree haute 04h41 4.85m
Maree basse 10h55 1.10m 82
Maree haute 16h53 4.97m
Maree basse 23h16 1.01m 84
Lune : 
Sainte Adeline
Soleil : 08h38 19h15
ma 21
Maree haute 05h07 4.95m
Maree basse 11h28 1.05m 85
Maree haute 17h19 5.01m
Maree basse 23h47 1.02m 86
Lune : NV_LUNE
Sainte Celine
Soleil : 08h40 19h14
me 22
Maree haute 05h35 5.00m
Maree basse 11h59 1.06m 86
Maree haute 17h47 4.99m 85
Lune : 
Sainte Elodie
Soleil : 08h41 19h12
je 23
Maree basse 00h16 1.09m
Maree haute 06h03 4.97m 83
Maree basse 12h30 1.13m
Maree haute 18h15 4.89m 81
Lune : 
Saint Jean
Soleil : 08h43 19h10
ve 24
Maree basse 00h46 1.22m
Maree haute 06h32 4.88m 79
Maree basse 13h01 1.25m
Maree haute 18h42 4.73m 76
Lune : 
Saint Florentin
Soleil : 08h44 19h08
sa 25
Maree basse 01h16 1.40m
Maree haute 07h01 4.73m 72
Maree basse 13h34 1.43m
Maree haute 19h10 4.52m 68
Lune : 
Saint Enguerran
Soleil : 08h46 19h07
di 26
Maree basse 01h48 1.62m
Maree haute 06h31 4.54m 63
Maree basse 13h09 1.64m
Maree haute 18h40 4.29m 59
Lune : 
Saint Dimitri
Soleil : 07h47 18h05
lu 27
Maree basse 01h24 1.85m
Maree haute 07h06 4.31m 53
Maree basse 13h50 1.87m
Maree haute 19h17 4.03m 48
Lune : 
Sainte Emeline
Soleil : 07h49 18h03
ma 28
Maree basse 02h08 2.09m
Maree haute 07h54 4.08m 43
Maree basse 14h40 2.09m
Maree haute 20h11 3.78m 38
Lune : PR_QRT
Saint Simon
Soleil : 07h50 18h02
me 29
Maree basse 03h04 2.29m
Maree haute 09h12 3.89m 34
Maree basse 15h44 2.24m
Maree haute 22h02 3.63m 31
Lune : 
Saint Narcisse
Soleil : 07h51 18h00
je 30
Maree basse 04h18 2.38m
Maree haute 11h02 3.88m 31
Maree basse 17h05 2.22m
Maree haute 23h57 3.76m 33
Lune : 
Sainte Bienvenue
Soleil : 07h53 17h58
ve 31
Maree basse 05h43 2.28m
Maree haute 12h22 4.08m 38
Maree basse 18h22 1.98m
Lune : 
Saint Quentin
Soleil : 07h54 17h57