lu 1
Maree basse 04h51 1.94m
Maree haute 11h15 3.05m 27
Maree basse 17h43 1.95m
Lune : 
Saint Gilles
Soleil : 07h31 20h42
ma 2
Maree haute 00h12 2.94m
Maree basse 06h23 2.01m 24
Maree haute 12h56 3.06m
Maree basse 19h23 1.89m 24
Lune : 
Sainte Ingrid
Soleil : 07h32 20h40
me 3
Maree haute 01h49 3.04m
Maree basse 07h54 1.88m 28
Maree haute 14h16 3.26m
Maree basse 20h36 1.66m 34
Lune : 
Saint Gregoire
Soleil : 07h33 20h38
je 4
Maree haute 02h53 3.28m
Maree basse 08h54 1.63m 41
Maree haute 15h11 3.56m
Maree basse 21h26 1.35m 49
Lune : 
Sainte Rosalie
Soleil : 07h34 20h36
ve 5
Maree haute 03h40 3.57m
Maree basse 09h39 1.33m 56
Maree haute 15h54 3.88m
Maree basse 22h06 1.02m 65
Lune : 
Sainte Raissa
Soleil : 07h35 20h35
sa 6
Maree haute 04h20 3.86m
Maree basse 10h18 1.02m 72
Maree haute 16h33 4.19m
Maree basse 22h44 0.72m 80
Lune : 
Saint Bertrand
Soleil : 07h36 20h33
di 7
Maree haute 04h57 4.12m
Maree basse 10h55 0.75m 86
Maree haute 17h10 4.44m
Maree basse 23h21 0.48m 92
Lune : 
Sainte Reine
Soleil : 07h37 20h31
lu 8
Maree haute 05h34 4.32m
Maree basse 11h33 0.54m 97
Maree haute 17h48 4.61m
Maree basse 23h58 0.34m 101
Lune : PL_LUNE
Saint Adrien
Soleil : 07h38 20h29
ma 9
Maree haute 06h11 4.43m
Maree basse 12h11 0.43m 104
Maree haute 18h26 4.65m 106
Lune : 
Saint Alain
Soleil : 07h39 20h27
me 10
Maree basse 00h36 0.33m
Maree haute 06h48 4.44m 106
Maree basse 12h51 0.42m
Maree haute 19h06 4.57m 104
Lune : 
Sainte Ines
Soleil : 07h40 20h26
je 11
Maree basse 01h16 0.44m
Maree haute 07h28 4.34m 101
Maree basse 13h33 0.54m
Maree haute 19h48 4.36m 96
Lune : 
Saint Adelphe
Soleil : 07h42 20h24
ve 12
Maree basse 01h58 0.66m
Maree haute 08h10 4.14m 90
Maree basse 14h18 0.76m
Maree haute 20h35 4.06m 83
Lune : 
Saint Apollinaire
Soleil : 07h43 20h22
sa 13
Maree basse 02h44 0.98m
Maree haute 08h57 3.88m 75
Maree basse 15h10 1.05m
Maree haute 21h30 3.71m 66
Lune : 
Saint Aime
Soleil : 07h44 20h20
di 14
Maree basse 03h38 1.32m
Maree haute 09h57 3.60m 58
Maree basse 16h15 1.35m
Maree haute 22h46 3.39m 49
Lune : 
Saint Materne
Soleil : 07h45 20h18
lu 15
Maree basse 04h48 1.63m
Maree haute 11h22 3.39m 43
Maree basse 17h41 1.55m
Lune : DR_QRT
Saint Roland
Soleil : 07h46 20h17
ma 16
Maree haute 00h28 3.24m
Maree basse 06h21 1.76m 38
Maree haute 13h03 3.39m
Maree basse 19h20 1.53m 38
Lune : 
Sainte Edith
Soleil : 07h47 20h15
me 17
Maree haute 02h01 3.34m
Maree basse 07h52 1.66m 41
Maree haute 14h23 3.60m
Maree basse 20h37 1.31m 47
Lune : 
Saint Renaud
Soleil : 07h48 20h13
je 18
Maree haute 03h06 3.55m
Maree basse 08h56 1.42m 54
Maree haute 15h21 3.86m
Maree basse 21h31 1.07m 61
Lune : 
Sainte Nadege
Soleil : 07h49 20h11
ve 19
Maree haute 03h54 3.77m
Maree basse 09h44 1.16m 68
Maree haute 16h06 4.09m
Maree basse 22h14 0.86m 74
Lune : 
Sainte Emilie
Soleil : 07h50 20h09
sa 20
Maree haute 04h32 3.95m
Maree basse 10h24 0.94m 79
Maree haute 16h44 4.27m
Maree basse 22h50 0.71m 84
Lune : 
Saint Davy
Soleil : 07h52 20h08
di 21
Maree haute 05h05 4.08m
Maree basse 11h00 0.77m 87
Maree haute 17h17 4.36m
Maree basse 23h23 0.65m 89
Lune : 
Saint Matthieu
Soleil : 07h53 20h06
lu 22
Maree haute 05h35 4.16m
Maree basse 11h34 0.67m 91
Maree haute 17h48 4.37m
Maree basse 23h55 0.65m 91
Lune : NV_LUNE
Saint Maurice
Soleil : 07h54 20h04
ma 23
Maree haute 06h03 4.19m
Maree basse 12h06 0.66m 91
Maree haute 18h18 4.30m 90
Lune : 
Saint Constant
Soleil : 07h55 20h02
me 24
Maree basse 00h25 0.73m
Maree haute 06h31 4.15m 88
Maree basse 12h38 0.73m
Maree haute 18h47 4.16m 86
Lune : 
Sainte Thecle
Soleil : 07h56 20h00
je 25
Maree basse 00h54 0.87m
Maree haute 06h58 4.05m 82
Maree basse 13h09 0.87m
Maree haute 19h16 3.98m 78
Lune : 
Saint Hermann
Soleil : 07h57 19h58
ve 26
Maree basse 01h23 1.06m
Maree haute 07h26 3.90m 74
Maree basse 13h40 1.07m
Maree haute 19h45 3.75m 69
Lune : 
Saint Come
Soleil : 07h58 19h57
sa 27
Maree basse 01h53 1.28m
Maree haute 07h56 3.71m 63
Maree basse 14h12 1.31m
Maree haute 20h17 3.51m 58
Lune : 
Saint Vincent
Soleil : 07h59 19h55
di 28
Maree basse 02h25 1.51m
Maree haute 08h30 3.49m 52
Maree basse 14h50 1.56m
Maree haute 20h55 3.26m 46
Lune : 
Saint Vanceslas
Soleil : 08h01 19h53
lu 29
Maree basse 03h04 1.74m
Maree haute 09h14 3.27m 39
Maree basse 15h39 1.79m
Maree haute 21h52 3.03m 33
Lune : PR_QRT
Saint Michel
Soleil : 08h02 19h51
ma 30
Maree basse 04h00 1.95m
Maree haute 10h25 3.09m 28
Maree basse 16h58 1.94m
Maree haute 23h31 2.92m 25
Lune : 
Saint Jerome
Soleil : 08h03 19h49