ve 1
Maree basse 04h20 2.29m
Maree haute 09h47 4.86m 47
Maree basse 16h39 2.47m
Maree haute 21h57 4.80m 42
Lune : PR_QRT
Saint Alphonse
Soleil : 06h48 21h35
sa 2
Maree basse 05h05 2.61m
Maree haute 11h05 4.63m 37
Maree basse 17h30 2.74m
Maree haute 23h21 4.53m 33
Lune : 
Saint Julien
Soleil : 06h49 21h34
di 3
Maree basse 06h01 2.85m
Maree haute 13h11 4.61m 30
Maree basse 18h34 2.89m
Lune : 
Sainte Lydie
Soleil : 06h50 21h32
lu 4
Maree haute 01h46 4.50m
Maree basse 07h13 2.94m 29
Maree haute 14h20 4.76m
Maree basse 19h49 2.85m 31
Lune : 
Saint Jean-Marie
Soleil : 06h51 21h31
ma 5
Maree haute 02h57 4.65m
Maree basse 08h28 2.81m 34
Maree haute 15h14 4.99m
Maree basse 20h58 2.62m 38
Lune : 
Saint Abel
Soleil : 06h53 21h29
me 6
Maree haute 03h48 4.88m
Maree basse 09h28 2.53m 43
Maree haute 15h58 5.27m
Maree basse 21h53 2.27m 49
Lune : 
Saint Octavien
Soleil : 06h54 21h28
je 7
Maree haute 04h29 5.15m
Maree basse 10h17 2.19m 55
Maree haute 16h36 5.55m
Maree basse 22h39 1.90m 61
Lune : 
Saint Gaetan
Soleil : 06h55 21h26
ve 8
Maree haute 05h04 5.41m
Maree basse 10h59 1.85m 67
Maree haute 17h13 5.83m
Maree basse 23h21 1.53m 73
Lune : 
Saint Dominique
Soleil : 06h56 21h25
sa 9
Maree haute 05h37 5.65m
Maree basse 11h39 1.54m 78
Maree haute 17h47 6.07m 83
Lune : PL_LUNE
Saint Amour
Soleil : 06h57 21h23
di 10
Maree basse 00h01 1.22m
Maree haute 06h10 5.85m 87
Maree basse 12h18 1.28m
Maree haute 18h22 6.25m 90
Lune : 
Saint Laurent
Soleil : 06h59 21h22
lu 11
Maree basse 00h40 0.99m
Maree haute 06h43 5.97m 93
Maree basse 12h56 1.11m
Maree haute 18h57 6.33m 95
Lune : 
Sainte Claire
Soleil : 07h00 21h20
ma 12
Maree basse 01h18 0.88m
Maree haute 07h16 5.99m 95
Maree basse 13h35 1.05m
Maree haute 19h34 6.29m 95
Lune : 
Sainte Clarisse
Soleil : 07h01 21h19
me 13
Maree basse 01h57 0.91m
Maree haute 07h51 5.90m 93
Maree basse 14h15 1.11m
Maree haute 20h13 6.11m 90
Lune : 
Saint Hippolyte
Soleil : 07h02 21h17
je 14
Maree basse 02h37 1.07m
Maree haute 08h29 5.70m 86
Maree basse 14h58 1.30m
Maree haute 20h56 5.80m 81
Lune : 
Saint Evrard
Soleil : 07h04 21h16
ve 15
Maree basse 03h21 1.36m
Maree haute 09h10 5.41m 75
Maree basse 15h46 1.60m
Maree haute 21h50 5.41m 68
Lune : 
Sainte
Marie
Soleil : 07h05 21h14
sa 16
Maree basse 04h09 1.75m
Maree haute 10h16 5.08m 62
Maree basse 16h40 1.97m
Maree haute 23h28 5.05m 55
Lune : 
Saint Armel
Soleil : 07h06 21h12
di 17
Maree basse 05h07 2.16m
Maree haute 12h30 4.92m 49
Maree basse 17h47 2.29m
Lune : DR_QRT
Sainte Hyacinthe
Soleil : 07h07 21h11
lu 18
Maree haute 01h14 4.94m
Maree basse 06h18 2.47m 45
Maree haute 13h57 5.03m
Maree basse 19h08 2.42m 43
Lune : 
Sainte Helene
Soleil : 07h09 21h09
ma 19
Maree haute 02h33 5.05m
Maree basse 07h42 2.50m 44
Maree haute 15h05 5.28m
Maree basse 20h33 2.23m 48
Lune : 
Saint Jean
Soleil : 07h10 21h07
me 20
Maree haute 03h37 5.29m
Maree basse 09h01 2.25m 54
Maree haute 16h01 5.58m
Maree basse 21h43 1.85m 60
Lune : 
Saint Bernard
Soleil : 07h11 21h06
je 21
Maree haute 04h28 5.55m
Maree basse 10h03 1.86m 67
Maree haute 16h46 5.85m
Maree basse 22h38 1.45m 73
Lune : 
Saint Christophe
Soleil : 07h12 21h04
ve 22
Maree haute 05h09 5.76m
Maree basse 10h53 1.51m 78
Maree haute 17h24 6.05m
Maree basse 23h24 1.16m 83
Lune : 
Saint Fabrice
Soleil : 07h14 21h02
sa 23
Maree haute 05h43 5.89m
Maree basse 11h38 1.26m 87
Maree haute 17h54 6.15m 89
Lune : NV_LUNE
Sainte Rose
Soleil : 07h15 21h00
di 24
Maree basse 00h06 1.00m
Maree haute 06h09 5.94m 91
Maree basse 12h17 1.14m
Maree haute 18h18 6.17m 92
Lune : 
Saint Barthelemy
Soleil : 07h16 20h58
lu 25
Maree basse 00h43 0.99m
Maree haute 06h32 5.94m 92
Maree basse 12h54 1.15m
Maree haute 18h40 6.13m 91
Lune : 
Saint Louis
Soleil : 07h17 20h57
ma 26
Maree basse 01h18 1.09m
Maree haute 06h55 5.89m 89
Maree basse 13h29 1.27m
Maree haute 19h04 6.01m 86
Lune : 
Sainte Natacha
Soleil : 07h19 20h55
me 27
Maree basse 01h51 1.31m
Maree haute 07h20 5.77m 82
Maree basse 14h03 1.49m
Maree haute 19h31 5.81m 78
Lune : 
Sainte Monique
Soleil : 07h20 20h53
je 28
Maree basse 02h23 1.60m
Maree haute 07h48 5.57m 73
Maree basse 14h36 1.78m
Maree haute 19h59 5.53m 68
Lune : 
Saint Augustin
Soleil : 07h21 20h51
ve 29
Maree basse 02h56 1.94m
Maree haute 08h18 5.30m 62
Maree basse 15h10 2.11m
Maree haute 20h26 5.20m 56
Lune : 
Sainte Sabine
Soleil : 07h22 20h49
sa 30
Maree basse 03h30 2.30m
Maree haute 08h49 5.00m 50
Maree basse 15h49 2.46m
Maree haute 20h56 4.84m 44
Lune : PR_QRT
Saint Fiacre
Soleil : 07h24 20h47
di 31
Maree basse 04h09 2.66m
Maree haute 09h34 4.69m 37
Maree basse 16h35 2.79m
Maree haute 21h41 4.50m 32
Lune : 
Saint Aristide
Soleil : 07h25 20h46