ma 1
Maree basse 03h53 1.52m
Maree haute 08h56 4.64m 62
Maree basse 16h08 1.81m
Maree haute 21h14 4.77m 57
Lune : 
Saint Thierry
Soleil : 06h17 22h08
me 2
Maree basse 04h40 1.81m
Maree haute 09h40 4.47m 53
Maree basse 16h58 2.05m
Maree haute 22h03 4.56m 49
Lune : PR_QRT
Saint
Martinien
Soleil : 06h18 22h08
je 3
Maree basse 05h28 2.08m
Maree haute 10h38 4.30m 45
Maree basse 17h50 2.25m
Maree haute 23h02 4.36m 42
Lune : 
Saint Thomas
Soleil : 06h18 22h08
ve 4
Maree basse 06h22 2.27m
Maree haute 11h58 4.23m 39
Maree basse 18h47 2.37m
Lune : 
Saint Florent
Soleil : 06h19 22h08
sa 5
Maree haute 00h16 4.24m
Maree basse 07h22 2.37m 38
Maree haute 13h31 4.28m
Maree basse 19h46 2.39m 38
Lune : 
Sainte Zoe
Soleil : 06h20 22h07
di 6
Maree haute 01h45 4.22m
Maree basse 08h23 2.34m 39
Maree haute 14h36 4.42m
Maree basse 20h44 2.30m 41
Lune : 
Sainte
Mariette
Soleil : 06h20 22h07
lu 7
Maree haute 03h00 4.31m
Maree basse 09h18 2.22m 44
Maree haute 15h22 4.60m
Maree basse 21h37 2.13m 47
Lune : 
Saint Raoul
Soleil : 06h21 22h06
ma 8
Maree haute 03h48 4.47m
Maree basse 10h05 2.04m 50
Maree haute 16h02 4.79m
Maree basse 22h24 1.92m 54
Lune : 
Saint Thibaut
Soleil : 06h22 22h06
me 9
Maree haute 04h28 4.63m
Maree basse 10h47 1.85m 58
Maree haute 16h38 4.97m
Maree basse 23h08 1.69m 62
Lune : 
Sainte Amandine
Soleil : 06h23 22h05
je 10
Maree haute 05h03 4.79m
Maree basse 11h27 1.66m 65
Maree haute 17h14 5.15m
Maree basse 23h49 1.47m 68
Lune : 
Saint Ulrich
Soleil : 06h24 22h05
ve 11
Maree haute 05h37 4.94m
Maree basse 12h05 1.50m 71
Maree haute 17h50 5.29m 74
Lune : PL_LUNE
Saint Benoit
Soleil : 06h25 22h04
sa 12
Maree basse 00h29 1.30m
Maree haute 06h12 5.06m 76
Maree basse 12h44 1.38m
Maree haute 18h26 5.39m 78
Lune : 
Saint Olivier
Soleil : 06h26 22h03
di 13
Maree basse 01h09 1.18m
Maree haute 06h46 5.14m 80
Maree basse 13h23 1.31m
Maree haute 19h04 5.44m 81
Lune : 
Saint Henri
Soleil : 06h27 22h03
lu 14
Maree basse 01h49 1.11m
Maree haute 07h22 5.15m 81
Maree basse 14h03 1.30m
Maree haute 19h43 5.42m 81
Lune : 
Sainte Camille
Soleil : 06h27 22h02
ma 15
Maree basse 02h29 1.12m
Maree haute 07h58 5.09m 80
Maree basse 14h45 1.35m
Maree haute 20h23 5.32m 78
Lune : 
Saint Donald
Soleil : 06h28 22h01
me 16
Maree basse 03h11 1.20m
Maree haute 08h37 4.97m 76
Maree basse 15h31 1.45m
Maree haute 21h06 5.15m 72
Lune : 
Saint Carmel
Soleil : 06h30 22h00
je 17
Maree basse 03h57 1.36m
Maree haute 09h19 4.79m 69
Maree basse 16h22 1.60m
Maree haute 21h56 4.93m 65
Lune : 
Sainte Charlotte
Soleil : 06h31 21h59
ve 18
Maree basse 04h48 1.54m
Maree haute 10h11 4.59m 62
Maree basse 17h20 1.74m
Maree haute 22h59 4.69m 58
Lune : DR_QRT
Saint Frederic
Soleil : 06h32 21h59
sa 19
Maree basse 05h47 1.73m
Maree haute 11h31 4.42m 55
Maree basse 18h25 1.84m
Lune : 
Saint Arsene
Soleil : 06h33 21h58
di 20
Maree haute 00h43 4.53m
Maree basse 06h54 1.85m 53
Maree haute 13h44 4.47m
Maree basse 19h35 1.83m 52
Lune : 
Sainte
Marina
Soleil : 06h34 21h57
lu 21
Maree haute 02h16 4.55m
Maree basse 08h06 1.83m 53
Maree haute 14h54 4.66m
Maree basse 20h46 1.69m 56
Lune : 
Saint Victor
Soleil : 06h35 21h56
ma 22
Maree haute 03h26 4.68m
Maree basse 09h15 1.67m 59
Maree haute 15h50 4.89m
Maree basse 21h54 1.44m 64
Lune : 
Sainte Madeleine
Soleil : 06h36 21h55
me 23
Maree haute 04h24 4.86m
Maree basse 10h18 1.42m 69
Maree haute 16h37 5.12m
Maree basse 22h54 1.15m 73
Lune : 
Sainte Brigitte
Soleil : 06h37 21h54
je 24
Maree haute 05h07 5.02m
Maree basse 11h12 1.19m 78
Maree haute 17h16 5.30m
Maree basse 23h47 0.93m 82
Lune : 
Sainte Christine
Soleil : 06h38 21h52
ve 25
Maree haute 05h46 5.15m
Maree basse 12h01 1.02m 85
Maree haute 17h52 5.43m 87
Lune : NV_LUNE
Saint Jacques
Soleil : 06h39 21h51
sa 26
Maree basse 00h35 0.80m
Maree haute 06h18 5.21m 89
Maree basse 12h46 0.95m
Maree haute 18h25 5.47m 89
Lune : 
Sainte Anne
Soleil : 06h41 21h50
di 27
Maree basse 01h19 0.80m
Maree haute 06h47 5.22m 89
Maree basse 13h29 1.00m
Maree haute 18h57 5.45m 87
Lune : 
Sainte Nathalie
Soleil : 06h42 21h49
lu 28
Maree basse 02h00 0.92m
Maree haute 07h17 5.18m 85
Maree basse 14h08 1.15m
Maree haute 19h29 5.36m 82
Lune : 
Saint Samson
Soleil : 06h43 21h48
ma 29
Maree basse 02h38 1.14m
Maree haute 07h47 5.08m 78
Maree basse 14h47 1.38m
Maree haute 20h01 5.20m 74
Lune : 
Sainte
Marthe
Soleil : 06h44 21h46
me 30
Maree basse 03h15 1.42m
Maree haute 08h19 4.92m 69
Maree basse 15h25 1.66m
Maree haute 20h34 4.97m 64
Lune : 
Sainte Juliette
Soleil : 06h45 21h45
je 31
Maree basse 03h52 1.73m
Maree haute 08h53 4.71m 58
Maree basse 16h06 1.96m
Maree haute 21h08 4.69m 53
Lune : 
Saint Ignace
Soleil : 06h47 21h44