sa 1
Maree haute 05h45 5.28m
Maree basse 11h42 0.48m 108
Maree haute 18h09 5.04m 110
Lune : 
Saint Aubin
Soleil : 07h42 18h51
di 2
Maree basse 00h00 0.54m
Maree haute 06h27 5.31m 111
Maree basse 12h22 0.48m
Maree haute 18h48 5.02m 109
Lune : 
Saint Charles
Soleil : 07h40 18h52
lu 3
Maree basse 00h41 0.55m
Maree haute 07h08 5.21m 107
Maree basse 13h01 0.63m
Maree haute 19h28 4.88m 102
Lune : 
Saint Guenole
Soleil : 07h38 18h54
ma 4
Maree basse 01h21 0.70m
Maree haute 07h52 4.97m 96
Maree basse 13h42 0.90m
Maree haute 20h10 4.67m 89
Lune : 
Saint Casimir
Soleil : 07h36 18h55
me 5
Maree basse 02h04 0.98m
Maree haute 08h39 4.64m 80
Maree basse 14h26 1.28m
Maree haute 20h58 4.37m 72
Lune : 
Sainte Olivia
Soleil : 07h35 18h57
je 6
Maree basse 02h53 1.39m
Maree haute 09h35 4.25m 62
Maree basse 15h17 1.73m
Maree haute 22h01 4.08m 53
Lune : PR_QRT
Sainte Colette
Soleil : 07h33 18h58
ve 7
Maree basse 03h57 1.81m
Maree haute 10h56 3.91m 45
Maree basse 16h28 2.16m
Maree haute 23h43 3.90m 39
Lune : 
Sainte Felicite
Soleil : 07h31 18h59
sa 8
Maree basse 05h29 2.10m
Maree haute 12h46 3.82m 36
Maree basse 18h06 2.32m
Lune : 
Saint Humphrey
Soleil : 07h29 19h01
di 9
Maree haute 01h22 3.99m
Maree basse 07h06 2.02m 37
Maree haute 14h07 3.97m
Maree basse 19h34 2.13m 41
Lune : 
Sainte Francoise
Soleil : 07h27 19h02
lu 10
Maree haute 02h30 4.22m
Maree basse 08h17 1.73m 47
Maree haute 15h05 4.20m
Maree basse 20h35 1.79m 54
Lune : 
Saint Vivien
Soleil : 07h25 19h03
ma 11
Maree haute 03h22 4.46m
Maree basse 09h07 1.41m 61
Maree haute 15h48 4.40m
Maree basse 21h21 1.46m 68
Lune : 
Sainte Rosine
Soleil : 07h24 19h05
me 12
Maree haute 04h01 4.64m
Maree basse 09h49 1.16m 73
Maree haute 16h22 4.55m
Maree basse 22h01 1.20m 78
Lune : 
Sainte Justine
Soleil : 07h22 19h06
je 13
Maree haute 04h34 4.76m
Maree basse 10h26 1.00m 82
Maree haute 16h52 4.66m
Maree basse 22h37 1.04m 85
Lune : 
Saint Rodrigue
Soleil : 07h20 19h07
ve 14
Maree haute 05h04 4.83m
Maree basse 11h00 0.94m 88
Maree haute 17h19 4.72m
Maree basse 23h10 0.97m 89
Lune : 
Sainte Mathilde
Soleil : 07h18 19h09
sa 15
Maree haute 05h31 4.86m
Maree basse 11h31 0.96m 90
Maree haute 17h45 4.75m
Maree basse 23h40 0.98m 90
Lune : PL_LUNE
Sainte Louise
Soleil : 07h16 19h10
di 16
Maree haute 05h58 4.83m
Maree basse 12h01 1.04m 89
Maree haute 18h11 4.72m 88
Lune : 
Sainte Benedicte
Soleil : 07h14 19h11
lu 17
Maree basse 00h10 1.06m
Maree haute 06h24 4.76m 86
Maree basse 12h27 1.18m
Maree haute 18h37 4.66m 83
Lune : 
Saint Patrick
Soleil : 07h12 19h13
ma 18
Maree basse 00h38 1.19m
Maree haute 06h51 4.64m 79
Maree basse 12h54 1.35m
Maree haute 19h05 4.54m 75
Lune : 
Saint Cyrille
Soleil : 07h10 19h14
me 19
Maree basse 01h04 1.36m
Maree haute 07h19 4.46m 70
Maree basse 13h20 1.56m
Maree haute 19h35 4.37m 65
Lune : 
Saint Joseph
Soleil : 07h08 19h15
je 20
Maree basse 01h35 1.58m
Maree haute 07h50 4.23m 59
Maree basse 13h51 1.81m
Maree haute 20h11 4.16m 53
Lune : 
Saint Herbert
Soleil : 07h06 19h17
ve 21
Maree basse 02h12 1.86m
Maree haute 08h29 3.97m 47
Maree basse 14h30 2.12m
Maree haute 20h58 3.93m 41
Lune : 
Sainte Clemence
Soleil : 07h05 19h18
sa 22
Maree basse 03h02 2.16m
Maree haute 09h28 3.71m 35
Maree basse 15h26 2.43m
Maree haute 22h17 3.74m 29
Lune : DR_QRT
Sainte Lea
Soleil : 07h03 19h19
di 23
Maree basse 04h19 2.40m
Maree haute 11h19 3.56m 26
Maree basse 17h06 2.61m
Lune : 
Saint Victorien
Soleil : 07h01 19h21
lu 24
Maree haute 00h10 3.76m
Maree basse 06h01 2.36m 26
Maree haute 13h06 3.72m
Maree basse 18h46 2.42m 29
Lune : 
Sainte Catherine de Suede
Soleil : 06h59 19h22
ma 25
Maree haute 01h27 4.00m
Maree basse 07h24 2.04m 36
Maree haute 14h10 4.02m
Maree basse 19h55 2.03m 44
Lune : 
Saint Humbert
Soleil : 06h57 19h23
me 26
Maree haute 02h24 4.34m
Maree basse 08h23 1.60m 54
Maree haute 14h59 4.35m
Maree basse 20h46 1.57m 63
Lune : 
Sainte Larissa
Soleil : 06h55 19h25
je 27
Maree haute 03h12 4.69m
Maree basse 09h10 1.17m 73
Maree haute 15h42 4.67m
Maree basse 21h31 1.15m 82
Lune : 
Saint Habib
Soleil : 06h53 19h26
ve 28
Maree haute 03h56 5.00m
Maree basse 09h54 0.80m 90
Maree haute 16h23 4.91m
Maree basse 22h12 0.79m 97
Lune : 
Saint Gontran
Soleil : 06h51 19h27
sa 29
Maree haute 04h39 5.23m
Maree basse 10h35 0.55m 104
Maree haute 17h03 5.09m
Maree basse 22h54 0.54m 109
Lune : NV_LUNE
Sainte Gladys
Soleil : 06h49 19h28
di 30
Maree haute 06h22 5.36m
Maree basse 12h16 0.43m 112
Maree haute 18h43 5.16m 114
Lune : 
Saint Amedee
Soleil : 07h47 20h30
lu 31
Maree basse 00h37 0.42m
Maree haute 07h05 5.34m 114
Maree basse 12h57 0.48m
Maree haute 19h24 5.12m 111
Lune : 
Saint Benjamin
Soleil : 07h45 20h31