ma 1
Maree basse 04h02 1.44m
Maree haute 09h45 4.53m 62
Maree basse 16h17 1.70m
Maree haute 21h53 4.67m 57
Lune : 
Saint Thierry
Soleil : 06h16 22h10
me 2
Maree basse 04h49 1.72m
Maree haute 10h34 4.36m 53
Maree basse 17h06 1.93m
Maree haute 22h43 4.45m 49
Lune : PR_QRT
Saint
Martinien
Soleil : 06h17 22h10
je 3
Maree basse 05h38 1.98m
Maree haute 11h40 4.22m 45
Maree basse 18h00 2.12m
Lune : 
Saint Thomas
Soleil : 06h18 22h10
ve 4
Maree haute 00h03 4.28m
Maree basse 06h34 2.16m 42
Maree haute 12h50 4.17m
Maree basse 19h00 2.23m 39
Lune : 
Saint Florent
Soleil : 06h18 22h09
sa 5
Maree haute 01h11 4.18m
Maree basse 07h35 2.23m 38
Maree haute 13h57 4.22m
Maree basse 20h00 2.25m 38
Lune : 
Sainte Zoe
Soleil : 06h19 22h09
di 6
Maree haute 02h20 4.18m
Maree basse 08h36 2.20m 39
Maree haute 14h56 4.36m
Maree basse 21h01 2.16m 41
Lune : 
Sainte
Mariette
Soleil : 06h20 22h09
lu 7
Maree haute 03h22 4.28m
Maree basse 09h34 2.08m 44
Maree haute 15h43 4.54m
Maree basse 21h55 1.99m 47
Lune : 
Saint Raoul
Soleil : 06h21 22h08
ma 8
Maree haute 04h11 4.42m
Maree basse 10h23 1.91m 50
Maree haute 16h24 4.73m
Maree basse 22h45 1.79m 54
Lune : 
Saint Thibaut
Soleil : 06h21 22h08
me 9
Maree haute 04h50 4.59m
Maree basse 11h06 1.72m 58
Maree haute 17h00 4.91m
Maree basse 23h29 1.57m 62
Lune : 
Sainte Amandine
Soleil : 06h22 22h07
je 10
Maree haute 05h26 4.74m
Maree basse 11h47 1.55m 65
Maree haute 17h36 5.08m 68
Lune : 
Saint Ulrich
Soleil : 06h23 22h06
ve 11
Maree basse 00h10 1.37m
Maree haute 06h02 4.87m 71
Maree basse 12h26 1.40m
Maree haute 18h13 5.21m 74
Lune : PL_LUNE
Saint Benoit
Soleil : 06h24 22h06
sa 12
Maree basse 00h49 1.20m
Maree haute 06h39 4.98m 76
Maree basse 13h03 1.29m
Maree haute 18h52 5.31m 78
Lune : 
Saint Olivier
Soleil : 06h25 22h05
di 13
Maree basse 01h27 1.08m
Maree haute 07h18 5.04m 80
Maree basse 13h40 1.22m
Maree haute 19h32 5.35m 81
Lune : 
Saint Henri
Soleil : 06h26 22h04
lu 14
Maree basse 02h05 1.02m
Maree haute 07h57 5.05m 81
Maree basse 14h19 1.21m
Maree haute 20h12 5.33m 81
Lune : 
Sainte Camille
Soleil : 06h27 22h04
ma 15
Maree basse 02h44 1.03m
Maree haute 08h37 4.98m 80
Maree basse 15h00 1.26m
Maree haute 20h54 5.24m 78
Lune : 
Saint Donald
Soleil : 06h28 22h03
me 16
Maree basse 03h25 1.11m
Maree haute 09h20 4.87m 76
Maree basse 15h44 1.36m
Maree haute 21h40 5.09m 72
Lune : 
Saint Carmel
Soleil : 06h29 22h02
je 17
Maree basse 04h09 1.26m
Maree haute 10h09 4.72m 69
Maree basse 16h32 1.49m
Maree haute 22h32 4.89m 65
Lune : 
Sainte Charlotte
Soleil : 06h30 22h01
ve 18
Maree basse 04h59 1.45m
Maree haute 11h11 4.55m 62
Maree basse 17h28 1.65m
Maree haute 23h36 4.68m 58
Lune : DR_QRT
Saint Frederic
Soleil : 06h31 22h00
sa 19
Maree basse 05h57 1.64m
Maree haute 12h33 4.45m 55
Maree basse 18h34 1.76m
Lune : 
Saint Arsene
Soleil : 06h32 21h59
di 20
Maree haute 01h13 4.56m
Maree basse 07h06 1.76m 53
Maree haute 14h00 4.51m
Maree basse 19h49 1.76m 52
Lune : 
Sainte
Marina
Soleil : 06h33 21h58
lu 21
Maree haute 02h34 4.58m
Maree basse 08h22 1.75m 53
Maree haute 15h09 4.70m
Maree basse 21h04 1.62m 56
Lune : 
Saint Victor
Soleil : 06h34 21h57
ma 22
Maree haute 03h42 4.72m
Maree basse 09h34 1.58m 59
Maree haute 16h06 4.93m
Maree basse 22h12 1.36m 64
Lune : 
Sainte Madeleine
Soleil : 06h35 21h56
me 23
Maree haute 04h38 4.89m
Maree basse 10h35 1.35m 69
Maree haute 16h56 5.16m
Maree basse 23h11 1.09m 73
Lune : 
Sainte Brigitte
Soleil : 06h37 21h55
je 24
Maree haute 05h26 5.06m
Maree basse 11h30 1.11m 78
Maree haute 17h40 5.34m 82
Lune : 
Sainte Christine
Soleil : 06h38 21h54
ve 25
Maree basse 00h03 0.87m
Maree haute 06h10 5.17m 85
Maree basse 12h17 0.95m
Maree haute 18h21 5.45m 87
Lune : NV_LUNE
Saint Jacques
Soleil : 06h39 21h53
sa 26
Maree basse 00h48 0.75m
Maree haute 06h49 5.21m 89
Maree basse 13h00 0.89m
Maree haute 18h58 5.46m 89
Lune : 
Sainte Anne
Soleil : 06h40 21h52
di 27
Maree basse 01h30 0.75m
Maree haute 07h24 5.18m 89
Maree basse 13h41 0.93m
Maree haute 19h30 5.41m 87
Lune : 
Sainte Nathalie
Soleil : 06h41 21h50
lu 28
Maree basse 02h10 0.86m
Maree haute 07h54 5.09m 85
Maree basse 14h20 1.06m
Maree haute 20h00 5.27m 82
Lune : 
Saint Samson
Soleil : 06h43 21h49
ma 29
Maree basse 02h48 1.06m
Maree haute 08h23 4.96m 78
Maree basse 14h58 1.28m
Maree haute 20h29 5.08m 74
Lune : 
Sainte
Marthe
Soleil : 06h44 21h48
me 30
Maree basse 03h25 1.33m
Maree haute 08h54 4.78m 69
Maree basse 15h36 1.55m
Maree haute 21h01 4.84m 64
Lune : 
Sainte Juliette
Soleil : 06h45 21h46
je 31
Maree basse 04h02 1.64m
Maree haute 09h31 4.58m 58
Maree basse 16h16 1.84m
Maree haute 21h38 4.55m 53
Lune : 
Saint Ignace
Soleil : 06h46 21h45