sa 1
Maree haute 01h03 4.18m
Maree basse 06h58 2.14m 44
Maree haute 13h17 4.53m
Maree basse 19h27 1.77m 52
Lune : 
Saint
Toussaint
Soleil : 07h58 17h55
di 2
Maree haute 01h51 4.51m
Maree basse 07h50 1.75m 60
Maree haute 14h06 4.87m
Maree basse 20h14 1.38m 68
Lune : 
Saint Victorin
Soleil : 07h59 17h54
lu 3
Maree haute 02h33 4.85m
Maree basse 08h36 1.36m 76
Maree haute 14h50 5.19m
Maree basse 20h58 1.04m 84
Lune : 
Saint Hubert
Soleil : 08h01 17h52
ma 4
Maree haute 03h13 5.15m
Maree basse 09h20 1.01m 90
Maree haute 15h33 5.45m
Maree basse 21h41 0.78m 96
Lune : 
Saint Charles
Soleil : 08h02 17h51
me 5
Maree haute 03h54 5.39m
Maree basse 10h05 0.75m 101
Maree haute 16h15 5.59m
Maree basse 22h25 0.64m 104
Lune : 
Sainte Sylvie
Soleil : 08h04 17h49
je 6
Maree haute 04h35 5.52m
Maree basse 10h50 0.61m 106
Maree haute 16h59 5.59m
Maree basse 23h10 0.66m 106
Lune : PL_LUNE
Sainte Bertille
Soleil : 08h05 17h48
ve 7
Maree haute 05h17 5.52m
Maree basse 11h38 0.63m 105
Maree haute 17h45 5.43m
Maree basse 23h57 0.83m 102
Lune : 
Sainte Carine
Soleil : 08h07 17h46
sa 8
Maree haute 06h02 5.39m
Maree basse 12h27 0.81m 98
Maree haute 18h32 5.15m 93
Lune : 
Saint Geoffroy
Soleil : 08h08 17h45
di 9
Maree basse 00h46 1.11m
Maree haute 06h50 5.16m 87
Maree basse 13h19 1.10m
Maree haute 19h25 4.78m 79
Lune : 
Saint Theodore
Soleil : 08h10 17h44
lu 10
Maree basse 01h38 1.47m
Maree haute 07h44 4.86m 72
Maree basse 14h16 1.46m
Maree haute 20h28 4.42m 65
Lune : 
Saint Leon
Soleil : 08h11 17h42
ma 11
Maree basse 02h36 1.81m
Maree haute 08h50 4.57m 58
Maree basse 15h20 1.78m
Maree haute 21h47 4.16m 52
Lune : 
Saint
Martin
Soleil : 08h13 17h41
me 12
Maree basse 03h43 2.07m
Maree haute 10h11 4.37m 47
Maree basse 16h34 1.99m
Maree haute 23h16 4.08m 45
Lune : 
Saint Christian
Soleil : 08h14 17h40
je 13
Maree basse 04h57 2.19m
Maree haute 11h38 4.31m 44
Maree basse 17h51 2.02m
Lune : DR_QRT
Saint Brice
Soleil : 08h16 17h39
ve 14
Maree haute 00h29 4.15m
Maree basse 06h10 2.14m 45
Maree haute 12h48 4.37m
Maree basse 18h58 1.92m 48
Lune : 
Saint Saens
Soleil : 08h17 17h37
sa 15
Maree haute 01h23 4.30m
Maree basse 07h14 1.98m 51
Maree haute 13h42 4.49m
Maree basse 19h52 1.77m 55
Lune : 
Saint Albert
Soleil : 08h19 17h36
di 16
Maree haute 02h05 4.47m
Maree basse 08h06 1.81m 59
Maree haute 14h23 4.61m
Maree basse 20h37 1.62m 62
Lune : 
Sainte
Marguerite
Soleil : 08h20 17h35
lu 17
Maree haute 02h42 4.64m
Maree basse 08h51 1.66m 66
Maree haute 14h59 4.72m
Maree basse 21h16 1.52m 69
Lune : 
Sainte Elisabeth
Soleil : 08h22 17h34
ma 18
Maree haute 03h15 4.79m
Maree basse 09h30 1.54m 71
Maree haute 15h33 4.81m
Maree basse 21h51 1.46m 73
Lune : 
Sainte Aude
Soleil : 08h23 17h33
me 19
Maree haute 03h48 4.90m
Maree basse 10h06 1.47m 75
Maree haute 16h05 4.86m
Maree basse 22h24 1.44m 76
Lune : 
Saint Tanguy
Soleil : 08h25 17h32
je 20
Maree haute 04h20 4.96m
Maree basse 10h40 1.44m 77
Maree haute 16h36 4.87m
Maree basse 22h55 1.46m 77
Lune : NV_LUNE
Saint Edmond
Soleil : 08h26 17h31
ve 21
Maree haute 04h51 4.97m
Maree basse 11h14 1.44m 76
Maree haute 17h06 4.82m
Maree basse 23h27 1.53m 76
Lune : 
Sainte Amalberge
Soleil : 08h28 17h30
sa 22
Maree haute 05h23 4.94m
Maree basse 11h48 1.49m 74
Maree haute 17h36 4.73m 73
Lune : 
Sainte Cecile
Soleil : 08h29 17h29
di 23
Maree basse 00h00 1.63m
Maree haute 05h55 4.87m 70
Maree basse 12h23 1.58m
Maree haute 18h08 4.61m 68
Lune : 
Saint Clement
Soleil : 08h30 17h28
lu 24
Maree basse 00h36 1.77m
Maree haute 06h31 4.75m 65
Maree basse 13h00 1.71m
Maree haute 18h43 4.46m 62
Lune : 
Sainte Flora
Soleil : 08h32 17h28
ma 25
Maree basse 01h14 1.92m
Maree haute 07h11 4.62m 59
Maree basse 13h41 1.84m
Maree haute 19h25 4.30m 55
Lune : 
Sainte Catherine
Soleil : 08h33 17h27
me 26
Maree basse 01h57 2.07m
Maree haute 08h00 4.47m 52
Maree basse 14h27 1.99m
Maree haute 20h19 4.14m 49
Lune : 
Sainte Delphine
Soleil : 08h34 17h26
je 27
Maree basse 02h49 2.21m
Maree haute 08h59 4.35m 46
Maree basse 15h22 2.08m
Maree haute 21h31 4.04m 44
Lune : PR_QRT
Saint Severin
Soleil : 08h36 17h25
ve 28
Maree basse 03h50 2.27m
Maree haute 10h09 4.30m 43
Maree basse 16h26 2.10m
Maree haute 22h52 4.06m 43
Lune : 
Saint Jacques
Soleil : 08h37 17h25
sa 29
Maree basse 04h59 2.23m
Maree haute 11h21 4.36m 45
Maree basse 17h35 2.00m
Lune : 
Saint Saturnin
Soleil : 08h38 17h24
di 30
Maree haute 00h07 4.22m
Maree basse 06h06 2.06m 48
Maree haute 12h28 4.52m
Maree basse 18h38 1.79m 53
Lune : 
Saint Andre
Soleil : 08h40 17h24