sa 1
Maree haute 01h05 5.20m
Maree basse 06h36 2.74m 44
Maree haute 13h21 5.56m
Maree basse 19h09 2.31m 52
Lune : 
Saint
Toussaint
Soleil : 07h45 17h50
di 2
Maree haute 01h51 5.55m
Maree basse 07h34 2.24m 60
Maree haute 14h09 5.93m
Maree basse 20h02 1.78m 68
Lune : 
Saint Victorin
Soleil : 07h47 17h49
lu 3
Maree haute 02h34 5.89m
Maree basse 08h25 1.71m 76
Maree haute 14h53 6.27m
Maree basse 20h49 1.28m 84
Lune : 
Saint Hubert
Soleil : 07h48 17h47
ma 4
Maree haute 03h13 6.18m
Maree basse 09h12 1.22m 90
Maree haute 15h34 6.52m
Maree basse 21h35 0.89m 96
Lune : 
Saint Charles
Soleil : 07h49 17h46
me 5
Maree haute 03h50 6.39m
Maree basse 09h59 0.86m 101
Maree haute 16h14 6.65m
Maree basse 22h20 0.68m 104
Lune : 
Sainte Sylvie
Soleil : 07h51 17h45
je 6
Maree haute 04h26 6.49m
Maree basse 10h46 0.65m 106
Maree haute 16h53 6.62m
Maree basse 23h06 0.65m 106
Lune : PL_LUNE
Sainte Bertille
Soleil : 07h52 17h43
ve 7
Maree haute 05h03 6.47m
Maree basse 11h33 0.64m 105
Maree haute 17h34 6.42m
Maree basse 23h53 0.82m 102
Lune : 
Sainte Carine
Soleil : 07h54 17h42
sa 8
Maree haute 05h41 6.30m
Maree basse 12h21 0.83m 98
Maree haute 18h18 6.06m 93
Lune : 
Saint Geoffroy
Soleil : 07h55 17h41
di 9
Maree basse 00h41 1.15m
Maree haute 06h21 6.00m 87
Maree basse 13h11 1.17m
Maree haute 19h32 5.62m 79
Lune : 
Saint Theodore
Soleil : 07h57 17h39
lu 10
Maree basse 01h31 1.57m
Maree haute 07h06 5.64m 72
Maree basse 14h04 1.60m
Maree haute 21h17 5.28m 65
Lune : 
Saint Leon
Soleil : 07h58 17h38
ma 11
Maree basse 02h26 2.01m
Maree haute 09h47 5.40m 58
Maree basse 15h02 2.04m
Maree haute 22h37 5.10m 52
Lune : 
Saint
Martin
Soleil : 07h59 17h37
me 12
Maree basse 03h27 2.38m
Maree haute 11h05 5.29m 47
Maree basse 16h09 2.38m
Maree haute 23h51 5.08m 45
Lune : 
Saint Christian
Soleil : 08h01 17h36
je 13
Maree basse 04h36 2.58m
Maree haute 12h17 5.30m 44
Maree basse 17h22 2.50m
Lune : DR_QRT
Saint Brice
Soleil : 08h02 17h35
ve 14
Maree haute 00h52 5.17m
Maree basse 05h48 2.57m 45
Maree haute 13h17 5.37m
Maree basse 18h32 2.39m 48
Lune : 
Saint Saens
Soleil : 08h04 17h34
sa 15
Maree haute 01h42 5.29m
Maree basse 06h55 2.40m 51
Maree haute 14h06 5.45m
Maree basse 19h33 2.17m 55
Lune : 
Saint Albert
Soleil : 08h05 17h33
di 16
Maree haute 02h20 5.41m
Maree basse 07h52 2.16m 59
Maree haute 14h43 5.53m
Maree basse 20h23 1.94m 62
Lune : 
Sainte
Marguerite
Soleil : 08h06 17h32
lu 17
Maree haute 02h48 5.54m
Maree basse 08h41 1.95m 66
Maree haute 15h09 5.61m
Maree basse 21h06 1.77m 69
Lune : 
Sainte Elisabeth
Soleil : 08h08 17h31
ma 18
Maree haute 03h09 5.68m
Maree basse 09h23 1.80m 71
Maree haute 15h29 5.70m
Maree basse 21h44 1.67m 73
Lune : 
Sainte Aude
Soleil : 08h09 17h30
me 19
Maree haute 03h34 5.81m
Maree basse 10h00 1.71m 75
Maree haute 15h55 5.77m
Maree basse 22h18 1.64m 76
Lune : 
Saint Tanguy
Soleil : 08h11 17h29
je 20
Maree haute 04h04 5.90m
Maree basse 10h34 1.66m 77
Maree haute 16h25 5.79m
Maree basse 22h51 1.66m 77
Lune : NV_LUNE
Saint Edmond
Soleil : 08h12 17h28
ve 21
Maree haute 04h36 5.92m
Maree basse 11h08 1.67m 76
Maree haute 16h54 5.75m
Maree basse 23h24 1.75m 76
Lune : 
Sainte Amalberge
Soleil : 08h13 17h27
sa 22
Maree haute 05h07 5.88m
Maree basse 11h42 1.74m 74
Maree haute 17h22 5.65m
Maree basse 23h57 1.89m 73
Lune : 
Sainte Cecile
Soleil : 08h15 17h26
di 23
Maree haute 05h37 5.80m
Maree basse 12h17 1.85m 70
Maree haute 17h51 5.53m 68
Lune : 
Saint Clement
Soleil : 08h16 17h25
lu 24
Maree basse 00h31 2.07m
Maree haute 06h11 5.68m 65
Maree basse 12h52 2.00m
Maree haute 18h23 5.37m 62
Lune : 
Sainte Flora
Soleil : 08h17 17h25
ma 25
Maree basse 01h08 2.27m
Maree haute 06h51 5.53m 59
Maree basse 13h31 2.18m
Maree haute 19h04 5.18m 55
Lune : 
Sainte Catherine
Soleil : 08h19 17h24
me 26
Maree basse 01h49 2.47m
Maree haute 07h44 5.35m 52
Maree basse 14h14 2.37m
Maree haute 20h05 4.99m 49
Lune : 
Sainte Delphine
Soleil : 08h20 17h23
je 27
Maree basse 02h36 2.65m
Maree haute 08h59 5.21m 46
Maree basse 15h04 2.52m
Maree haute 21h50 4.89m 44
Lune : PR_QRT
Saint Severin
Soleil : 08h21 17h23
ve 28
Maree basse 03h32 2.76m
Maree haute 10h26 5.19m 43
Maree basse 16h05 2.59m
Maree haute 23h20 4.98m 43
Lune : 
Saint Jacques
Soleil : 08h22 17h22
sa 29
Maree basse 04h37 2.75m
Maree haute 11h40 5.31m 45
Maree basse 17h12 2.51m
Lune : 
Saint Saturnin
Soleil : 08h23 17h22
di 30
Maree haute 00h23 5.20m
Maree basse 05h45 2.56m 48
Maree haute 12h42 5.52m
Maree basse 18h19 2.25m 53
Lune : 
Saint Andre
Soleil : 08h25 17h21