je 1
Maree basse 01h59 0.62m
Maree haute 07h57 5.05m 89
Maree basse 14h17 0.97m
Maree haute 20h10 5.01m 82
Lune : 
Sainte Florine
Soleil : 06h53 21h23
ve 2
Maree basse 02h49 0.97m
Maree haute 08h42 4.65m 74
Maree basse 15h09 1.38m
Maree haute 20h57 4.68m 66
Lune : 
Saint Boris
Soleil : 06h52 21h24
sa 3
Maree basse 03h45 1.36m
Maree haute 09h43 4.26m 58
Maree basse 16h06 1.76m
Maree haute 22h07 4.37m 51
Lune : 
Saint Philippe
Soleil : 06h50 21h26
di 4
Maree basse 04h49 1.72m
Maree haute 11h44 4.04m 45
Maree basse 17h14 2.04m
Lune : PR_QRT
Saint Sylvain
Soleil : 06h49 21h27
lu 5
Maree haute 00h09 4.22m
Maree basse 06h02 1.92m 42
Maree haute 13h06 4.05m
Maree basse 18h29 2.13m 40
Lune : 
Sainte Judith
Soleil : 06h47 21h28
ma 6
Maree haute 01h26 4.25m
Maree basse 07h18 1.95m 40
Maree haute 14h11 4.17m
Maree basse 19h42 2.03m 43
Lune : 
Sainte Prudence
Soleil : 06h46 21h30
me 7
Maree haute 02h28 4.35m
Maree basse 08h25 1.80m 46
Maree haute 14h56 4.33m
Maree basse 20h44 1.85m 50
Lune : 
Sainte Gisele
Soleil : 06h44 21h31
je 8
Maree haute 03h13 4.49m
Maree basse 09h18 1.63m 54
Maree haute 15h31 4.51m
Maree basse 21h34 1.64m 58
Lune : 
Saint Boniface
Soleil : 06h43 21h32
ve 9
Maree haute 03h47 4.62m
Maree basse 10h02 1.47m 62
Maree haute 16h00 4.68m
Maree basse 22h16 1.48m 65
Lune : 
Saint Pacome
Soleil : 06h41 21h34
sa 10
Maree haute 04h18 4.74m
Maree basse 10h39 1.36m 68
Maree haute 16h30 4.84m
Maree basse 22h52 1.36m 71
Lune : 
Sainte Solange
Soleil : 06h40 21h35
di 11
Maree haute 04h48 4.84m
Maree basse 11h12 1.30m 73
Maree haute 16h59 4.95m
Maree basse 23h26 1.28m 75
Lune : 
Saint Mamert
Soleil : 06h39 21h36
lu 12
Maree haute 05h18 4.90m
Maree basse 11h43 1.26m 76
Maree haute 17h30 5.01m
Maree basse 23h58 1.24m 76
Lune : 
Saint Pancrace
Soleil : 06h37 21h38
ma 13
Maree haute 05h48 4.90m
Maree basse 12h14 1.28m 77
Maree haute 18h02 5.03m 76
Lune : PL_LUNE
Saint Servais
Soleil : 06h36 21h39
me 14
Maree basse 00h32 1.24m
Maree haute 06h18 4.86m 76
Maree basse 12h47 1.35m
Maree haute 18h33 4.99m 74
Lune : 
Saint Matthias
Soleil : 06h35 21h40
je 15
Maree basse 01h06 1.28m
Maree haute 06h49 4.76m 73
Maree basse 13h20 1.46m
Maree haute 19h06 4.90m 70
Lune : 
Sainte Denise
Soleil : 06h33 21h42
ve 16
Maree basse 01h42 1.38m
Maree haute 07h19 4.64m 68
Maree basse 13h55 1.61m
Maree haute 19h42 4.76m 65
Lune : 
Saint Honore
Soleil : 06h32 21h43
sa 17
Maree basse 02h20 1.50m
Maree haute 07h56 4.47m 61
Maree basse 14h35 1.77m
Maree haute 20h26 4.61m 58
Lune : 
Saint Pascal
Soleil : 06h31 21h44
di 18
Maree basse 03h03 1.65m
Maree haute 08h41 4.28m 54
Maree basse 15h21 1.95m
Maree haute 21h23 4.45m 50
Lune : 
Saint Eric
Soleil : 06h30 21h45
lu 19
Maree basse 03h52 1.80m
Maree haute 09h46 4.12m 47
Maree basse 16h16 2.08m
Maree haute 22h36 4.34m 45
Lune : 
Saint Yves
Soleil : 06h29 21h47
ma 20
Maree basse 04h50 1.89m
Maree haute 11h15 4.07m 44
Maree basse 17h20 2.12m
Maree haute 23h50 4.37m 44
Lune : DR_QRT
Saint Bernardin
Soleil : 06h28 21h48
me 21
Maree basse 05h56 1.88m
Maree haute 12h41 4.19m 46
Maree basse 18h31 2.01m
Lune : 
Saint Constantin
Soleil : 06h27 21h49
je 22
Maree haute 01h04 4.51m
Maree basse 07h07 1.73m 49
Maree haute 13h47 4.42m
Maree basse 19h39 1.76m 54
Lune : 
Saint Emile
Soleil : 06h26 21h50
ve 23
Maree haute 02h07 4.73m
Maree basse 08h12 1.45m 59
Maree haute 14h43 4.68m
Maree basse 20h40 1.44m 65
Lune : 
Saint Didier
Soleil : 06h25 21h51
sa 24
Maree haute 03h03 4.96m
Maree basse 09h09 1.14m 71
Maree haute 15h33 4.94m
Maree basse 21h35 1.10m 77
Lune : 
Saint Donatien
Soleil : 06h24 21h52
di 25
Maree haute 03h56 5.17m
Maree basse 10h00 0.87m 83
Maree haute 16h20 5.16m
Maree basse 22h27 0.81m 88
Lune : 
Sainte Sophie
Soleil : 06h23 21h53
lu 26
Maree haute 04h47 5.32m
Maree basse 10h50 0.69m 92
Maree haute 17h06 5.31m
Maree basse 23h17 0.61m 94
Lune : 
Saint Berenger
Soleil : 06h22 21h55
ma 27
Maree haute 05h32 5.36m
Maree basse 11h38 0.61m 96
Maree haute 17h52 5.37m 97
Lune : NV_LUNE
Saint Augustin
Soleil : 06h21 21h56
me 28
Maree basse 00h07 0.53m
Maree haute 06h21 5.30m 96
Maree basse 12h26 0.66m
Maree haute 18h37 5.33m 95
Lune : 
Saint Germain
Soleil : 06h20 21h57
je 29
Maree basse 00h57 0.57m
Maree haute 07h06 5.14m 92
Maree basse 13h14 0.81m
Maree haute 19h22 5.20m 89
Lune : 
Saint Aymar
Soleil : 06h19 21h58
ve 30
Maree basse 01h47 0.72m
Maree haute 07h52 4.90m 84
Maree basse 14h03 1.05m
Maree haute 20h08 5.00m 79
Lune : 
Saint Ferdinand
Soleil : 06h19 21h59
sa 31
Maree basse 02h38 0.96m
Maree haute 08h39 4.63m 74
Maree basse 14h54 1.33m
Maree haute 20h57 4.76m 69
Lune : 
Sainte Petronille
Soleil : 06h18 22h00