sa 1
Maree haute 01h17 4.49m
Maree basse 06h58 2.21m 44
Maree haute 13h34 4.82m
Maree basse 19h33 1.90m 52
Lune : 
Saint
Toussaint
Soleil : 07h44 17h51
di 2
Maree haute 02h08 4.80m
Maree basse 07h57 1.89m 60
Maree haute 14h25 5.14m
Maree basse 20h26 1.59m 68
Lune : 
Saint Victorin
Soleil : 07h45 17h49
lu 3
Maree haute 02h53 5.10m
Maree basse 08h48 1.57m 76
Maree haute 15h13 5.42m
Maree basse 21h14 1.31m 84
Lune : 
Saint Hubert
Soleil : 07h46 17h48
ma 4
Maree haute 03h37 5.36m
Maree basse 09h36 1.28m 90
Maree haute 15h59 5.64m
Maree basse 22h00 1.11m 96
Lune : 
Saint Charles
Soleil : 07h48 17h47
me 5
Maree haute 04h21 5.55m
Maree basse 10h23 1.07m 101
Maree haute 16h45 5.76m
Maree basse 22h45 1.01m 104
Lune : 
Sainte Sylvie
Soleil : 07h49 17h45
je 6
Maree haute 05h05 5.66m
Maree basse 11h09 0.95m 106
Maree haute 17h32 5.75m
Maree basse 23h29 1.02m 106
Lune : PL_LUNE
Sainte Bertille
Soleil : 07h51 17h44
ve 7
Maree haute 05h51 5.66m
Maree basse 11h55 0.96m 105
Maree haute 18h20 5.62m 102
Lune : 
Sainte Carine
Soleil : 07h52 17h43
sa 8
Maree basse 00h13 1.15m
Maree haute 06h39 5.56m 98
Maree basse 12h41 1.09m
Maree haute 19h11 5.37m 93
Lune : 
Saint Geoffroy
Soleil : 07h53 17h41
di 9
Maree basse 00h57 1.36m
Maree haute 07h30 5.36m 87
Maree basse 13h28 1.32m
Maree haute 20h05 5.04m 79
Lune : 
Saint Theodore
Soleil : 07h55 17h40
lu 10
Maree basse 01h45 1.63m
Maree haute 08h26 5.10m 72
Maree basse 14h20 1.61m
Maree haute 21h08 4.72m 65
Lune : 
Saint Leon
Soleil : 07h56 17h39
ma 11
Maree basse 02h38 1.92m
Maree haute 09h31 4.85m 58
Maree basse 15h21 1.89m
Maree haute 22h24 4.48m 52
Lune : 
Saint
Martin
Soleil : 07h58 17h38
me 12
Maree basse 03h42 2.15m
Maree haute 10h50 4.67m 47
Maree basse 16h35 2.07m
Maree haute 23h45 4.40m 45
Lune : 
Saint Christian
Soleil : 07h59 17h37
je 13
Maree basse 04h58 2.25m
Maree haute 12h10 4.63m 44
Maree basse 17h52 2.10m
Lune : DR_QRT
Saint Brice
Soleil : 08h00 17h35
ve 14
Maree haute 00h54 4.47m
Maree basse 06h12 2.20m 45
Maree haute 13h17 4.69m
Maree basse 19h01 2.00m 48
Lune : 
Saint Saens
Soleil : 08h02 17h34
sa 15
Maree haute 01h49 4.60m
Maree basse 07h18 2.05m 51
Maree haute 14h11 4.79m
Maree basse 19h57 1.86m 55
Lune : 
Saint Albert
Soleil : 08h03 17h33
di 16
Maree haute 02h33 4.75m
Maree basse 08h12 1.89m 59
Maree haute 14h53 4.89m
Maree basse 20h44 1.73m 62
Lune : 
Sainte
Marguerite
Soleil : 08h05 17h32
lu 17
Maree haute 03h09 4.89m
Maree basse 08h59 1.75m 66
Maree haute 15h29 4.98m
Maree basse 21h24 1.64m 69
Lune : 
Sainte Elisabeth
Soleil : 08h06 17h31
ma 18
Maree haute 03h42 5.02m
Maree basse 09h39 1.66m 71
Maree haute 16h02 5.05m
Maree basse 22h00 1.60m 73
Lune : 
Sainte Aude
Soleil : 08h07 17h30
me 19
Maree haute 04h14 5.12m
Maree basse 10h15 1.61m 75
Maree haute 16h34 5.09m
Maree basse 22h33 1.59m 76
Lune : 
Saint Tanguy
Soleil : 08h09 17h30
je 20
Maree haute 04h46 5.18m
Maree basse 10h49 1.59m 77
Maree haute 17h06 5.09m
Maree basse 23h04 1.61m 77
Lune : NV_LUNE
Saint Edmond
Soleil : 08h10 17h29
ve 21
Maree haute 05h18 5.20m
Maree basse 11h22 1.59m 76
Maree haute 17h37 5.04m
Maree basse 23h36 1.66m 76
Lune : 
Sainte Amalberge
Soleil : 08h11 17h28
sa 22
Maree haute 05h50 5.17m
Maree basse 11h55 1.61m 74
Maree haute 18h09 4.96m 73
Lune : 
Sainte Cecile
Soleil : 08h13 17h27
di 23
Maree basse 00h09 1.73m
Maree haute 06h23 5.10m 70
Maree basse 12h30 1.68m
Maree haute 18h41 4.85m 68
Lune : 
Saint Clement
Soleil : 08h14 17h26
lu 24
Maree basse 00h43 1.83m
Maree haute 06h58 5.00m 65
Maree basse 13h07 1.77m
Maree haute 19h18 4.71m 62
Lune : 
Sainte Flora
Soleil : 08h15 17h26
ma 25
Maree basse 01h20 1.95m
Maree haute 07h38 4.87m 59
Maree basse 13h46 1.89m
Maree haute 20h00 4.55m 55
Lune : 
Sainte Catherine
Soleil : 08h16 17h25
me 26
Maree basse 02h02 2.08m
Maree haute 08h26 4.73m 52
Maree basse 14h32 2.01m
Maree haute 20h54 4.41m 49
Lune : 
Sainte Delphine
Soleil : 08h18 17h24
je 27
Maree basse 02h52 2.21m
Maree haute 09h24 4.62m 46
Maree basse 15h25 2.12m
Maree haute 22h05 4.33m 44
Lune : PR_QRT
Saint Severin
Soleil : 08h19 17h24
ve 28
Maree basse 03h51 2.28m
Maree haute 10h34 4.59m 43
Maree basse 16h29 2.15m
Maree haute 23h22 4.37m 43
Lune : 
Saint Jacques
Soleil : 08h20 17h23
sa 29
Maree basse 04h59 2.26m
Maree haute 11h45 4.67m 45
Maree basse 17h37 2.08m
Lune : 
Saint Saturnin
Soleil : 08h21 17h23
di 30
Maree haute 00h28 4.54m
Maree basse 06h06 2.13m 48
Maree haute 12h49 4.84m
Maree basse 18h43 1.91m 53
Lune : 
Saint Andre
Soleil : 08h23 17h22