sa 1
Maree haute 01h01 4.36m
Maree basse 06h42 2.25m 44
Maree haute 13h16 4.71m
Maree basse 19h13 1.88m 52
Lune : 
Saint
Toussaint
Soleil : 07h49 17h52
di 2
Maree haute 01h48 4.69m
Maree basse 07h36 1.86m 60
Maree haute 14h04 5.05m
Maree basse 20h02 1.48m 68
Lune : 
Saint Victorin
Soleil : 07h50 17h50
lu 3
Maree haute 02h31 5.01m
Maree basse 08h23 1.44m 76
Maree haute 14h49 5.37m
Maree basse 20h47 1.10m 84
Lune : 
Saint Hubert
Soleil : 07h52 17h49
ma 4
Maree haute 03h11 5.31m
Maree basse 09h09 1.06m 90
Maree haute 15h32 5.62m
Maree basse 21h31 0.81m 96
Lune : 
Saint Charles
Soleil : 07h53 17h47
me 5
Maree haute 03h52 5.53m
Maree basse 09h54 0.77m 101
Maree haute 16h15 5.75m
Maree basse 22h15 0.66m 104
Lune : 
Sainte Sylvie
Soleil : 07h55 17h46
je 6
Maree haute 04h33 5.65m
Maree basse 10h40 0.62m 106
Maree haute 16h59 5.74m
Maree basse 23h00 0.66m 106
Lune : PL_LUNE
Sainte Bertille
Soleil : 07h56 17h45
ve 7
Maree haute 05h16 5.63m
Maree basse 11h27 0.63m 105
Maree haute 17h45 5.57m
Maree basse 23h46 0.82m 102
Lune : 
Sainte Carine
Soleil : 07h57 17h43
sa 8
Maree haute 06h01 5.48m
Maree basse 12h16 0.80m 98
Maree haute 18h34 5.27m 93
Lune : 
Saint Geoffroy
Soleil : 07h59 17h42
di 9
Maree basse 00h34 1.11m
Maree haute 06h50 5.23m 87
Maree basse 13h07 1.10m
Maree haute 19h28 4.89m 79
Lune : 
Saint Theodore
Soleil : 08h00 17h41
lu 10
Maree basse 01h25 1.46m
Maree haute 07h46 4.93m 72
Maree basse 14h02 1.46m
Maree haute 20h38 4.52m 65
Lune : 
Saint Leon
Soleil : 08h02 17h40
ma 11
Maree basse 02h21 1.82m
Maree haute 09h03 4.64m 58
Maree basse 15h03 1.80m
Maree haute 22h14 4.29m 52
Lune : 
Saint
Martin
Soleil : 08h03 17h38
me 12
Maree basse 03h25 2.11m
Maree haute 10h42 4.49m 47
Maree basse 16h14 2.04m
Maree haute 23h36 4.26m 45
Lune : 
Saint Christian
Soleil : 08h05 17h37
je 13
Maree basse 04h37 2.25m
Maree haute 12h01 4.48m 44
Maree basse 17h30 2.11m
Lune : DR_QRT
Saint Brice
Soleil : 08h06 17h36
ve 14
Maree haute 00h40 4.33m
Maree basse 05h51 2.22m 45
Maree haute 13h04 4.55m
Maree basse 18h40 2.01m 48
Lune : 
Saint Saens
Soleil : 08h08 17h35
sa 15
Maree haute 01h30 4.46m
Maree basse 06h57 2.07m 51
Maree haute 13h53 4.65m
Maree basse 19h38 1.85m 55
Lune : 
Saint Albert
Soleil : 08h09 17h34
di 16
Maree haute 02h09 4.61m
Maree basse 07h53 1.88m 59
Maree haute 14h31 4.75m
Maree basse 20h25 1.69m 62
Lune : 
Sainte
Marguerite
Soleil : 08h10 17h33
lu 17
Maree haute 02h40 4.76m
Maree basse 08h40 1.72m 66
Maree haute 15h01 4.85m
Maree basse 21h05 1.57m 69
Lune : 
Sainte Elisabeth
Soleil : 08h12 17h32
ma 18
Maree haute 03h09 4.90m
Maree basse 09h20 1.60m 71
Maree haute 15h31 4.93m
Maree basse 21h41 1.50m 73
Lune : 
Sainte Aude
Soleil : 08h13 17h31
me 19
Maree haute 03h39 5.01m
Maree basse 09h57 1.52m 75
Maree haute 16h00 4.98m
Maree basse 22h15 1.48m 76
Lune : 
Saint Tanguy
Soleil : 08h15 17h30
je 20
Maree haute 04h10 5.08m
Maree basse 10h31 1.49m 77
Maree haute 16h30 4.98m
Maree basse 22h47 1.50m 77
Lune : NV_LUNE
Saint Edmond
Soleil : 08h16 17h29
ve 21
Maree haute 04h41 5.09m
Maree basse 11h05 1.49m 76
Maree haute 17h00 4.93m
Maree basse 23h18 1.57m 76
Lune : 
Sainte Amalberge
Soleil : 08h17 17h28
sa 22
Maree haute 05h13 5.06m
Maree basse 11h38 1.53m 74
Maree haute 17h30 4.84m
Maree basse 23h51 1.67m 73
Lune : 
Sainte Cecile
Soleil : 08h19 17h27
di 23
Maree haute 05h46 4.98m
Maree basse 12h13 1.62m 70
Maree haute 18h01 4.72m 68
Lune : 
Saint Clement
Soleil : 08h20 17h26
lu 24
Maree basse 00h26 1.80m
Maree haute 06h21 4.86m 65
Maree basse 12h50 1.74m
Maree haute 18h35 4.57m 62
Lune : 
Sainte Flora
Soleil : 08h21 17h26
ma 25
Maree basse 01h04 1.96m
Maree haute 07h03 4.72m 59
Maree basse 13h30 1.88m
Maree haute 19h18 4.40m 55
Lune : 
Sainte Catherine
Soleil : 08h23 17h25
me 26
Maree basse 01h46 2.12m
Maree haute 07h53 4.58m 52
Maree basse 14h15 2.03m
Maree haute 20h15 4.24m 49
Lune : 
Sainte Delphine
Soleil : 08h24 17h24
je 27
Maree basse 02h36 2.26m
Maree haute 08h57 4.47m 46
Maree basse 15h08 2.15m
Maree haute 21h36 4.15m 44
Lune : PR_QRT
Saint Severin
Soleil : 08h25 17h24
ve 28
Maree basse 03h34 2.34m
Maree haute 10h12 4.43m 43
Maree basse 16h10 2.19m
Maree haute 23h03 4.21m 43
Lune : 
Saint Jacques
Soleil : 08h26 17h23
sa 29
Maree basse 04h41 2.31m
Maree haute 11h26 4.51m 45
Maree basse 17h18 2.10m
Lune : 
Saint Saturnin
Soleil : 08h28 17h22
di 30
Maree haute 00h12 4.39m
Maree basse 05h49 2.15m 48
Maree haute 12h31 4.69m
Maree basse 18h23 1.89m 53
Lune : 
Saint Andre
Soleil : 08h29 17h22