ma 1
Maree basse 03h48 1.29m
Maree haute 09h24 4.22m 62
Maree basse 16h03 1.53m
Maree haute 21h39 4.35m 57
Lune : 
Saint Thierry
Soleil : 06h19 22h11
me 2
Maree basse 04h37 1.55m
Maree haute 10h11 4.06m 53
Maree basse 16h55 1.74m
Maree haute 22h29 4.15m 49
Lune : PR_QRT
Saint
Martinien
Soleil : 06h19 22h11
je 3
Maree basse 05h27 1.79m
Maree haute 11h15 3.94m 45
Maree basse 17h49 1.92m
Maree haute 23h38 3.99m 42
Lune : 
Saint Thomas
Soleil : 06h20 22h11
ve 4
Maree basse 06h22 1.95m
Maree haute 12h27 3.89m 39
Maree basse 18h46 2.02m
Lune : 
Saint Florent
Soleil : 06h21 22h10
sa 5
Maree haute 00h48 3.90m
Maree basse 07h20 2.02m 38
Maree haute 13h36 3.94m
Maree basse 19h45 2.04m 38
Lune : 
Sainte Zoe
Soleil : 06h21 22h10
di 6
Maree haute 01h59 3.90m
Maree basse 08h19 1.99m 39
Maree haute 14h36 4.06m
Maree basse 20h43 1.95m 41
Lune : 
Sainte
Mariette
Soleil : 06h22 22h09
lu 7
Maree haute 03h03 3.99m
Maree basse 09h14 1.88m 44
Maree haute 15h24 4.23m
Maree basse 21h35 1.80m 47
Lune : 
Saint Raoul
Soleil : 06h23 22h09
ma 8
Maree haute 03h54 4.12m
Maree basse 10h02 1.72m 50
Maree haute 16h07 4.40m
Maree basse 22h22 1.61m 54
Lune : 
Saint Thibaut
Soleil : 06h24 22h08
me 9
Maree haute 04h34 4.27m
Maree basse 10h43 1.55m 58
Maree haute 16h44 4.57m
Maree basse 23h05 1.41m 62
Lune : 
Sainte Amandine
Soleil : 06h25 22h08
je 10
Maree haute 05h11 4.41m
Maree basse 11h23 1.39m 65
Maree haute 17h21 4.72m
Maree basse 23h46 1.22m 68
Lune : 
Saint Ulrich
Soleil : 06h26 22h07
ve 11
Maree haute 05h46 4.53m
Maree basse 12h02 1.25m 71
Maree haute 17h58 4.84m 74
Lune : PL_LUNE
Saint Benoit
Soleil : 06h26 22h07
sa 12
Maree basse 00h26 1.07m
Maree haute 06h22 4.63m 76
Maree basse 12h41 1.15m
Maree haute 18h37 4.93m 78
Lune : 
Saint Olivier
Soleil : 06h27 22h06
di 13
Maree basse 01h06 0.95m
Maree haute 07h00 4.68m 80
Maree basse 13h20 1.09m
Maree haute 19h17 4.97m 81
Lune : 
Saint Henri
Soleil : 06h28 22h05
lu 14
Maree basse 01h45 0.90m
Maree haute 07h38 4.69m 81
Maree basse 14h01 1.08m
Maree haute 19h57 4.95m 81
Lune : 
Sainte Camille
Soleil : 06h29 22h05
ma 15
Maree basse 02h26 0.91m
Maree haute 08h17 4.63m 80
Maree basse 14h43 1.12m
Maree haute 20h40 4.87m 78
Lune : 
Saint Donald
Soleil : 06h30 22h04
me 16
Maree basse 03h10 0.98m
Maree haute 08h59 4.53m 76
Maree basse 15h29 1.21m
Maree haute 21h26 4.73m 72
Lune : 
Saint Carmel
Soleil : 06h31 22h03
je 17
Maree basse 03h55 1.12m
Maree haute 09h47 4.39m 69
Maree basse 16h20 1.34m
Maree haute 22h18 4.55m 65
Lune : 
Sainte Charlotte
Soleil : 06h32 22h02
ve 18
Maree basse 04h47 1.30m
Maree haute 10h47 4.24m 62
Maree basse 17h17 1.48m
Maree haute 23h23 4.36m 58
Lune : DR_QRT
Saint Frederic
Soleil : 06h33 22h01
sa 19
Maree basse 05h46 1.47m
Maree haute 12h09 4.15m 55
Maree basse 18h22 1.59m
Lune : 
Saint Arsene
Soleil : 06h34 22h00
di 20
Maree haute 00h50 4.25m
Maree basse 06h52 1.59m 53
Maree haute 13h39 4.20m
Maree basse 19h34 1.59m 52
Lune : 
Sainte
Marina
Soleil : 06h36 21h59
lu 21
Maree haute 02h13 4.26m
Maree basse 08h05 1.58m 53
Maree haute 14h50 4.37m
Maree basse 20h46 1.45m 56
Lune : 
Saint Victor
Soleil : 06h37 21h58
ma 22
Maree haute 03h23 4.39m
Maree basse 09h14 1.42m 59
Maree haute 15h49 4.58m
Maree basse 21h51 1.21m 64
Lune : 
Sainte Madeleine
Soleil : 06h38 21h57
me 23
Maree haute 04h21 4.55m
Maree basse 10h14 1.20m 69
Maree haute 16h40 4.79m
Maree basse 22h48 0.96m 73
Lune : 
Sainte Brigitte
Soleil : 06h39 21h56
je 24
Maree haute 05h11 4.70m
Maree basse 11h06 0.98m 78
Maree haute 17h26 4.96m
Maree basse 23h38 0.76m 82
Lune : 
Sainte Christine
Soleil : 06h40 21h55
ve 25
Maree haute 05h54 4.80m
Maree basse 11h53 0.84m 85
Maree haute 18h06 5.06m 87
Lune : NV_LUNE
Saint Jacques
Soleil : 06h41 21h54
sa 26
Maree basse 00h25 0.65m
Maree haute 06h32 4.84m 89
Maree basse 12h37 0.77m
Maree haute 18h43 5.07m 89
Lune : 
Sainte Anne
Soleil : 06h42 21h53
di 27
Maree basse 01h09 0.65m
Maree haute 07h06 4.81m 89
Maree basse 13h21 0.82m
Maree haute 19h15 5.02m 87
Lune : 
Sainte Nathalie
Soleil : 06h44 21h51
lu 28
Maree basse 01h50 0.75m
Maree haute 07h35 4.73m 85
Maree basse 14h02 0.94m
Maree haute 19h45 4.89m 82
Lune : 
Saint Samson
Soleil : 06h45 21h50
ma 29
Maree basse 02h31 0.94m
Maree haute 08h04 4.61m 78
Maree basse 14h41 1.14m
Maree haute 20h15 4.72m 74
Lune : 
Sainte
Marthe
Soleil : 06h46 21h49
me 30
Maree basse 03h10 1.19m
Maree haute 08h34 4.45m 69
Maree basse 15h21 1.39m
Maree haute 20h47 4.50m 64
Lune : 
Sainte Juliette
Soleil : 06h47 21h48
je 31
Maree basse 03h48 1.47m
Maree haute 09h10 4.26m 58
Maree basse 16h02 1.66m
Maree haute 21h24 4.24m 53
Lune : 
Saint Ignace
Soleil : 06h49 21h46