ma 1
Maree basse 01h18 0.24m
Maree haute 07h23 5.40m 107
Maree basse 13h38 0.45m
Maree haute 19h38 5.16m 102
Lune : 
Saint Hugues
Soleil : 07h46 20h36
me 2
Maree basse 02h04 0.48m
Maree haute 08h04 5.03m 95
Maree basse 14h23 0.81m
Maree haute 20h17 4.83m 87
Lune : 
Sainte Sandrine
Soleil : 07h44 20h38
je 3
Maree basse 02h52 0.86m
Maree haute 08h50 4.57m 77
Maree basse 15h11 1.26m
Maree haute 21h02 4.45m 68
Lune : 
Saint Richard
Soleil : 07h42 20h39
ve 4
Maree basse 03h46 1.31m
Maree haute 09h55 4.10m 58
Maree basse 16h07 1.71m
Maree haute 22h18 4.08m 50
Lune : 
Saint Isidore
Soleil : 07h40 20h40
sa 5
Maree basse 04h50 1.73m
Maree haute 12h08 3.81m 42
Maree basse 17h17 2.07m
Lune : PR_QRT
Sainte Irene
Soleil : 07h38 20h42
di 6
Maree haute 00h46 3.95m
Maree basse 06h12 1.98m 37
Maree haute 13h43 3.83m
Maree basse 18h43 2.19m 35
Lune : 
Saint
Marcellin
Soleil : 07h36 20h43
lu 7
Maree haute 02h10 4.05m
Maree basse 07h43 1.94m 37
Maree haute 14h51 4.01m
Maree basse 20h08 2.03m 42
Lune : 
Saint Jean-Baptiste
Soleil : 07h34 20h44
ma 8
Maree haute 03h10 4.24m
Maree basse 08h54 1.70m 47
Maree haute 15h38 4.21m
Maree basse 21h10 1.74m 54
Lune : 
Sainte Julie
Soleil : 07h32 20h46
me 9
Maree haute 03h53 4.44m
Maree basse 09h44 1.43m 59
Maree haute 16h11 4.41m
Maree basse 21h57 1.46m 65
Lune : 
Saint Gautier
Soleil : 07h30 20h47
je 10
Maree haute 04h23 4.60m
Maree basse 10h25 1.21m 70
Maree haute 16h37 4.59m
Maree basse 22h37 1.23m 74
Lune : 
Saint Fulbert
Soleil : 07h29 20h49
ve 11
Maree haute 04h48 4.75m
Maree basse 11h00 1.06m 78
Maree haute 17h00 4.75m
Maree basse 23h12 1.08m 81
Lune : 
Saint Stanislas
Soleil : 07h27 20h50
sa 12
Maree haute 05h12 4.87m
Maree basse 11h32 0.99m 83
Maree haute 17h25 4.87m
Maree basse 23h44 1.01m 84
Lune : 
Saint Jules
Soleil : 07h25 20h51
di 13
Maree haute 05h38 4.93m
Maree basse 12h02 0.99m 85
Maree haute 17h52 4.92m 85
Lune : PL_LUNE
Sainte Ida
Soleil : 07h23 20h53
lu 14
Maree basse 00h15 1.00m
Maree haute 06h05 4.92m 85
Maree basse 12h31 1.06m
Maree haute 18h19 4.90m 84
Lune : 
Saint Maxime
Soleil : 07h21 20h54
ma 15
Maree basse 00h44 1.06m
Maree haute 06h32 4.85m 82
Maree basse 12h59 1.18m
Maree haute 18h47 4.83m 80
Lune : 
Saint Paterne
Soleil : 07h19 20h55
me 16
Maree basse 01h14 1.17m
Maree haute 06h58 4.72m 77
Maree basse 13h28 1.34m
Maree haute 19h15 4.70m 73
Lune : 
Saint Benoit-Joseph
Soleil : 07h17 20h57
je 17
Maree basse 01h45 1.33m
Maree haute 07h26 4.54m 69
Maree basse 13h59 1.55m
Maree haute 19h45 4.53m 65
Lune : 
Saint Anicet
Soleil : 07h16 20h58
ve 18
Maree basse 02h20 1.54m
Maree haute 07h57 4.32m 60
Maree basse 14h34 1.79m
Maree haute 20h21 4.32m 54
Lune : 
Saint Parfait
Soleil : 07h14 20h59
sa 19
Maree basse 03h00 1.78m
Maree haute 08h36 4.07m 49
Maree basse 15h17 2.04m
Maree haute 21h12 4.10m 44
Lune : 
Sainte Emma
Soleil : 07h12 21h01
di 20
Maree basse 03h50 2.02m
Maree haute 09h39 3.81m 39
Maree basse 16h14 2.27m
Maree haute 22h48 3.93m 34
Lune : 
Sainte Odette
Soleil : 07h10 21h02
lu 21
Maree basse 04h57 2.19m
Maree haute 11h57 3.71m 32
Maree basse 17h34 2.38m
Lune : DR_QRT
Saint Anselme
Soleil : 07h08 21h04
ma 22
Maree haute 00h33 3.98m
Maree basse 06h21 2.17m 32
Maree haute 13h28 3.89m
Maree basse 19h02 2.24m 35
Lune : 
Saint Alexandre
Soleil : 07h07 21h05
me 23
Maree haute 01h47 4.21m
Maree basse 07h40 1.91m 41
Maree haute 14h30 4.19m
Maree basse 20h11 1.89m 48
Lune : 
Saint Georges
Soleil : 07h05 21h06
je 24
Maree haute 02h44 4.53m
Maree basse 08h40 1.52m 57
Maree haute 15h18 4.54m
Maree basse 21h05 1.45m 65
Lune : 
Saint Fidele
Soleil : 07h03 21h08
ve 25
Maree haute 03h32 4.88m
Maree basse 09h30 1.09m 74
Maree haute 16h01 4.87m
Maree basse 21h54 1.01m 82
Lune : 
Saint
Marc
Soleil : 07h02 21h09
sa 26
Maree haute 04h16 5.19m
Maree basse 10h16 0.72m 90
Maree haute 16h41 5.14m
Maree basse 22h40 0.63m 96
Lune : 
Sainte Alida
Soleil : 07h00 21h10
di 27
Maree haute 04h59 5.41m
Maree basse 11h01 0.46m 101
Maree haute 17h21 5.32m
Maree basse 23h27 0.37m 105
Lune : NV_LUNE
Sainte Zita
Soleil : 06h58 21h12
lu 28
Maree haute 05h41 5.50m
Maree basse 11h46 0.36m 108
Maree haute 18h01 5.38m 108
Lune : 
Sainte Valerie
Soleil : 06h57 21h13
ma 29
Maree basse 00h13 0.27m
Maree haute 06h24 5.42m 107
Maree basse 12h32 0.43m
Maree haute 18h42 5.30m 105
Lune : 
Sainte Catherine
Soleil : 06h55 21h14
me 30
Maree basse 01h00 0.36m
Maree haute 07h09 5.19m 101
Maree basse 13h18 0.65m
Maree haute 19h25 5.10m 96
Lune : 
Saint Robert
Soleil : 06h53 21h16