ma 1
Maree basse 04h05 1.15m
Maree haute 10h11 3.80m 62
Maree basse 16h16 1.33m
Maree haute 22h30 4.02m 57
Lune : 
Saint Thierry
Soleil : 06h22 21h55
me 2
Maree basse 04h50 1.37m
Maree haute 10h57 3.64m 53
Maree basse 17h03 1.53m
Maree haute 23h18 3.81m 49
Lune : PR_QRT
Saint
Martinien
Soleil : 06h22 21h55
je 3
Maree basse 05h38 1.57m
Maree haute 11h47 3.52m 45
Maree basse 17h55 1.70m
Lune : 
Saint Thomas
Soleil : 06h23 21h54
ve 4
Maree haute 00h11 3.64m
Maree basse 06h32 1.71m 42
Maree haute 12h47 3.46m
Maree basse 18h55 1.81m 39
Lune : 
Saint Florent
Soleil : 06h24 21h54
sa 5
Maree haute 01h14 3.54m
Maree basse 07h33 1.77m 38
Maree haute 13h56 3.48m
Maree basse 20h04 1.82m 38
Lune : 
Sainte Zoe
Soleil : 06h24 21h54
di 6
Maree haute 02h24 3.53m
Maree basse 08h37 1.74m 39
Maree haute 15h02 3.59m
Maree basse 21h10 1.73m 41
Lune : 
Sainte
Mariette
Soleil : 06h25 21h53
lu 7
Maree haute 03h27 3.61m
Maree basse 09h34 1.63m 44
Maree haute 15h54 3.75m
Maree basse 22h03 1.57m 47
Lune : 
Saint Raoul
Soleil : 06h26 21h53
ma 8
Maree haute 04h16 3.73m
Maree basse 10h21 1.49m 50
Maree haute 16h37 3.93m
Maree basse 22h48 1.39m 54
Lune : 
Saint Thibaut
Soleil : 06h26 21h53
me 9
Maree haute 04h58 3.87m
Maree basse 11h02 1.33m 58
Maree haute 17h16 4.11m
Maree basse 23h28 1.20m 62
Lune : 
Sainte Amandine
Soleil : 06h27 21h52
je 10
Maree haute 05h37 4.00m
Maree basse 11h41 1.19m 65
Maree haute 17h53 4.27m 68
Lune : 
Saint Ulrich
Soleil : 06h28 21h52
ve 11
Maree basse 00h07 1.03m
Maree haute 06h15 4.11m 71
Maree basse 12h19 1.06m
Maree haute 18h31 4.40m 74
Lune : PL_LUNE
Saint Benoit
Soleil : 06h29 21h51
sa 12
Maree basse 00h45 0.89m
Maree haute 06h54 4.19m 76
Maree basse 12h57 0.96m
Maree haute 19h09 4.49m 78
Lune : 
Saint Olivier
Soleil : 06h30 21h50
di 13
Maree basse 01h24 0.81m
Maree haute 07h33 4.23m 80
Maree basse 13h35 0.91m
Maree haute 19h48 4.54m 81
Lune : 
Saint Henri
Soleil : 06h30 21h50
lu 14
Maree basse 02h03 0.77m
Maree haute 08h13 4.23m 81
Maree basse 14h15 0.90m
Maree haute 20h29 4.53m 81
Lune : 
Sainte Camille
Soleil : 06h31 21h49
ma 15
Maree basse 02h44 0.80m
Maree haute 08h54 4.18m 80
Maree basse 14h56 0.95m
Maree haute 21h11 4.46m 78
Lune : 
Saint Donald
Soleil : 06h32 21h48
me 16
Maree basse 03h28 0.88m
Maree haute 09h38 4.09m 76
Maree basse 15h41 1.05m
Maree haute 21h58 4.34m 72
Lune : 
Saint Carmel
Soleil : 06h33 21h48
je 17
Maree basse 04h16 1.02m
Maree haute 10h28 3.97m 69
Maree basse 16h32 1.18m
Maree haute 22h52 4.18m 65
Lune : 
Sainte Charlotte
Soleil : 06h34 21h47
ve 18
Maree basse 05h10 1.19m
Maree haute 11h26 3.86m 62
Maree basse 17h31 1.33m
Maree haute 23h56 4.01m 58
Lune : DR_QRT
Saint Frederic
Soleil : 06h35 21h46
sa 19
Maree basse 06h12 1.34m
Maree haute 12h35 3.80m 55
Maree basse 18h40 1.42m
Lune : 
Saint Arsene
Soleil : 06h36 21h45
di 20
Maree haute 01h10 3.91m
Maree basse 07h22 1.42m 53
Maree haute 13h49 3.84m
Maree basse 19h56 1.41m 52
Lune : 
Sainte
Marina
Soleil : 06h37 21h44
lu 21
Maree haute 02h26 3.91m
Maree basse 08h33 1.39m 53
Maree haute 15h00 3.99m
Maree basse 21h10 1.27m 56
Lune : 
Saint Victor
Soleil : 06h38 21h43
ma 22
Maree haute 03h36 4.02m
Maree basse 09h39 1.26m 59
Maree haute 16h03 4.21m
Maree basse 22h15 1.04m 64
Lune : 
Sainte Madeleine
Soleil : 06h39 21h42
me 23
Maree haute 04h37 4.16m
Maree basse 10h37 1.08m 69
Maree haute 16h58 4.45m
Maree basse 23h11 0.82m 73
Lune : 
Sainte Brigitte
Soleil : 06h40 21h41
je 24
Maree haute 05h29 4.29m
Maree basse 11h29 0.90m 78
Maree haute 17h48 4.64m 82
Lune : 
Sainte Christine
Soleil : 06h41 21h40
ve 25
Maree basse 00h01 0.65m
Maree haute 06h16 4.38m 85
Maree basse 12h16 0.77m
Maree haute 18h33 4.75m 87
Lune : NV_LUNE
Saint Jacques
Soleil : 06h42 21h39
sa 26
Maree basse 00h47 0.56m
Maree haute 06h58 4.41m 89
Maree basse 12h59 0.71m
Maree haute 19h14 4.78m 89
Lune : 
Sainte Anne
Soleil : 06h43 21h38
di 27
Maree basse 01h29 0.57m
Maree haute 07h38 4.37m 89
Maree basse 13h40 0.73m
Maree haute 19h53 4.71m 87
Lune : 
Sainte Nathalie
Soleil : 06h44 21h37
lu 28
Maree basse 02h09 0.68m
Maree haute 08h14 4.27m 85
Maree basse 14h18 0.83m
Maree haute 20h30 4.56m 82
Lune : 
Saint Samson
Soleil : 06h46 21h36
ma 29
Maree basse 02h47 0.86m
Maree haute 08h49 4.13m 78
Maree basse 14h55 1.00m
Maree haute 21h05 4.35m 74
Lune : 
Sainte
Marthe
Soleil : 06h47 21h35
me 30
Maree basse 03h23 1.08m
Maree haute 09h24 3.96m 69
Maree basse 15h32 1.22m
Maree haute 21h41 4.11m 64
Lune : 
Sainte Juliette
Soleil : 06h48 21h34
je 31
Maree basse 04h00 1.32m
Maree haute 10h01 3.78m 58
Maree basse 16h11 1.46m
Maree haute 22h20 3.86m 53
Lune : 
Saint Ignace
Soleil : 06h49 21h32