ma 1
Maree basse 03h59 1.30m
Maree haute 09h38 4.28m 62
Maree basse 16h15 1.61m
Maree haute 21h52 4.37m 57
Lune : 
Saint Thierry
Soleil : 06h19 22h13
me 2
Maree basse 04h46 1.57m
Maree haute 10h23 4.10m 53
Maree basse 17h04 1.80m
Maree haute 22h39 4.18m 49
Lune : PR_QRT
Saint
Martinien
Soleil : 06h20 22h12
je 3
Maree basse 05h35 1.81m
Maree haute 11h19 3.97m 45
Maree basse 17h57 1.96m
Maree haute 23h39 4.01m 42
Lune : 
Saint Thomas
Soleil : 06h20 22h12
ve 4
Maree basse 06h29 1.99m
Maree haute 12h34 3.92m 39
Maree basse 18h53 2.05m
Lune : 
Saint Florent
Soleil : 06h21 22h12
sa 5
Maree haute 00h57 3.93m
Maree basse 07h28 2.08m 38
Maree haute 13h46 3.98m
Maree basse 19h53 2.07m 38
Lune : 
Sainte Zoe
Soleil : 06h22 22h11
di 6
Maree haute 02h11 3.96m
Maree basse 08h28 2.05m 39
Maree haute 14h42 4.11m
Maree basse 20h53 1.99m 41
Lune : 
Sainte
Mariette
Soleil : 06h22 22h11
lu 7
Maree haute 03h09 4.06m
Maree basse 09h23 1.94m 44
Maree haute 15h30 4.28m
Maree basse 21h46 1.85m 47
Lune : 
Saint Raoul
Soleil : 06h23 22h11
ma 8
Maree haute 03h58 4.20m
Maree basse 10h12 1.79m 50
Maree haute 16h12 4.44m
Maree basse 22h34 1.67m 54
Lune : 
Saint Thibaut
Soleil : 06h24 22h10
me 9
Maree haute 04h40 4.35m
Maree basse 10h54 1.61m 58
Maree haute 16h52 4.59m
Maree basse 23h17 1.46m 62
Lune : 
Sainte Amandine
Soleil : 06h25 22h09
je 10
Maree haute 05h20 4.50m
Maree basse 11h34 1.44m 65
Maree haute 17h31 4.72m
Maree basse 23h58 1.27m 68
Lune : 
Saint Ulrich
Soleil : 06h26 22h09
ve 11
Maree haute 05h58 4.62m
Maree basse 12h13 1.29m 71
Maree haute 18h09 4.83m 74
Lune : PL_LUNE
Saint Benoit
Soleil : 06h27 22h08
sa 12
Maree basse 00h37 1.09m
Maree haute 06h36 4.72m 76
Maree basse 12h51 1.18m
Maree haute 18h48 4.92m 78
Lune : 
Saint Olivier
Soleil : 06h28 22h08
di 13
Maree basse 01h16 0.96m
Maree haute 07h13 4.77m 80
Maree basse 13h30 1.11m
Maree haute 19h28 4.96m 81
Lune : 
Saint Henri
Soleil : 06h29 22h07
lu 14
Maree basse 01h55 0.89m
Maree haute 07h51 4.78m 81
Maree basse 14h09 1.09m
Maree haute 20h08 4.96m 81
Lune : 
Sainte Camille
Soleil : 06h30 22h06
ma 15
Maree basse 02h35 0.90m
Maree haute 08h30 4.73m 80
Maree basse 14h51 1.12m
Maree haute 20h50 4.89m 78
Lune : 
Saint Donald
Soleil : 06h31 22h05
me 16
Maree basse 03h16 0.98m
Maree haute 09h11 4.63m 76
Maree basse 15h36 1.21m
Maree haute 21h35 4.76m 72
Lune : 
Saint Carmel
Soleil : 06h32 22h04
je 17
Maree basse 04h02 1.13m
Maree haute 09h56 4.49m 69
Maree basse 16h27 1.35m
Maree haute 22h25 4.58m 65
Lune : 
Sainte Charlotte
Soleil : 06h33 22h04
ve 18
Maree basse 04h53 1.33m
Maree haute 10h52 4.33m 62
Maree basse 17h24 1.50m
Maree haute 23h29 4.38m 58
Lune : DR_QRT
Saint Frederic
Soleil : 06h34 22h03
sa 19
Maree basse 05h51 1.53m
Maree haute 12h10 4.22m 55
Maree basse 18h29 1.63m
Lune : 
Saint Arsene
Soleil : 06h35 22h02
di 20
Maree haute 00h52 4.26m
Maree basse 06h59 1.67m 53
Maree haute 13h41 4.24m
Maree basse 19h41 1.65m 52
Lune : 
Sainte
Marina
Soleil : 06h36 22h01
lu 21
Maree haute 02h19 4.28m
Maree basse 08h14 1.67m 53
Maree haute 14h57 4.40m
Maree basse 20h56 1.53m 56
Lune : 
Saint Victor
Soleil : 06h37 22h00
ma 22
Maree haute 03h33 4.43m
Maree basse 09h24 1.51m 59
Maree haute 16h00 4.61m
Maree basse 22h03 1.29m 64
Lune : 
Sainte Madeleine
Soleil : 06h38 21h59
me 23
Maree haute 04h34 4.62m
Maree basse 10h25 1.29m 69
Maree haute 16h53 4.82m
Maree basse 23h01 1.03m 73
Lune : 
Sainte Brigitte
Soleil : 06h39 21h58
je 24
Maree haute 05h26 4.81m
Maree basse 11h19 1.07m 78
Maree haute 17h41 4.98m
Maree basse 23h53 0.81m 82
Lune : 
Sainte Christine
Soleil : 06h40 21h56
ve 25
Maree haute 06h11 4.94m
Maree basse 12h07 0.92m 85
Maree haute 18h22 5.08m 87
Lune : NV_LUNE
Saint Jacques
Soleil : 06h42 21h55
sa 26
Maree basse 00h40 0.67m
Maree haute 06h49 5.00m 89
Maree basse 12h52 0.85m
Maree haute 18h58 5.11m 89
Lune : 
Sainte Anne
Soleil : 06h43 21h54
di 27
Maree basse 01h24 0.65m
Maree haute 07h23 4.97m 89
Maree basse 13h35 0.88m
Maree haute 19h31 5.06m 87
Lune : 
Sainte Nathalie
Soleil : 06h44 21h53
lu 28
Maree basse 02h05 0.73m
Maree haute 07h53 4.88m 85
Maree basse 14h15 1.01m
Maree haute 20h02 4.95m 82
Lune : 
Saint Samson
Soleil : 06h45 21h52
ma 29
Maree basse 02h43 0.92m
Maree haute 08h22 4.74m 78
Maree basse 14h54 1.20m
Maree haute 20h33 4.79m 74
Lune : 
Sainte
Marthe
Soleil : 06h47 21h50
me 30
Maree basse 03h21 1.19m
Maree haute 08h53 4.55m 69
Maree basse 15h33 1.45m
Maree haute 21h05 4.57m 64
Lune : 
Sainte Juliette
Soleil : 06h48 21h49
je 31
Maree basse 03h58 1.49m
Maree haute 09h25 4.34m 58
Maree basse 16h13 1.71m
Maree haute 21h41 4.32m 53
Lune : 
Saint Ignace
Soleil : 06h49 21h48