ma 1
Maree basse 01h59 0.23m
Maree haute 08h09 4.25m 107
Maree basse 14h20 0.39m
Maree haute 20h26 4.06m 102
Lune : 
Saint Hugues
Soleil : 07h45 20h32
me 2
Maree basse 02h42 0.37m
Maree haute 08h53 4.02m 95
Maree basse 15h02 0.64m
Maree haute 21h08 3.88m 87
Lune : 
Sainte Sandrine
Soleil : 07h43 20h33
je 3
Maree basse 03h28 0.62m
Maree haute 09h40 3.70m 77
Maree basse 15h47 0.95m
Maree haute 21h57 3.63m 68
Lune : 
Saint Richard
Soleil : 07h41 20h34
ve 4
Maree basse 04h18 0.92m
Maree haute 10h37 3.37m 58
Maree basse 16h38 1.28m
Maree haute 22h59 3.38m 50
Lune : 
Saint Isidore
Soleil : 07h39 20h36
sa 5
Maree basse 05h18 1.22m
Maree haute 11h52 3.10m 42
Maree basse 17h43 1.54m
Lune : PR_QRT
Sainte Irene
Soleil : 07h37 20h37
di 6
Maree haute 00h22 3.21m
Maree basse 06h39 1.41m 37
Maree haute 13h25 3.03m
Maree basse 19h14 1.62m 35
Lune : 
Saint
Marcellin
Soleil : 07h36 20h38
lu 7
Maree haute 01h55 3.24m
Maree basse 08h19 1.34m 37
Maree haute 14h45 3.17m
Maree basse 20h45 1.45m 42
Lune : 
Saint Jean-Baptiste
Soleil : 07h34 20h39
ma 8
Maree haute 03h08 3.41m
Maree basse 09h26 1.11m 47
Maree haute 15h42 3.36m
Maree basse 21h43 1.19m 54
Lune : 
Sainte Julie
Soleil : 07h32 20h41
me 9
Maree haute 04h01 3.59m
Maree basse 10h13 0.91m 59
Maree haute 16h25 3.54m
Maree basse 22h27 0.97m 65
Lune : 
Saint Gautier
Soleil : 07h30 20h42
je 10
Maree haute 04h43 3.74m
Maree basse 10h53 0.76m 70
Maree haute 17h02 3.68m
Maree basse 23h07 0.82m 74
Lune : 
Saint Fulbert
Soleil : 07h28 20h43
ve 11
Maree haute 05h20 3.83m
Maree basse 11h30 0.68m 78
Maree haute 17h35 3.77m
Maree basse 23h43 0.72m 81
Lune : 
Saint Stanislas
Soleil : 07h27 20h44
sa 12
Maree haute 05h53 3.87m
Maree basse 12h04 0.66m 83
Maree haute 18h05 3.83m 84
Lune : 
Saint Jules
Soleil : 07h25 20h46
di 13
Maree basse 00h17 0.69m
Maree haute 06h22 3.88m 85
Maree basse 12h36 0.68m
Maree haute 18h33 3.86m 85
Lune : PL_LUNE
Sainte Ida
Soleil : 07h23 20h47
lu 14
Maree basse 00h49 0.70m
Maree haute 06h49 3.86m 85
Maree basse 13h05 0.74m
Maree haute 18h59 3.86m 84
Lune : 
Saint Maxime
Soleil : 07h21 20h48
ma 15
Maree basse 01h19 0.74m
Maree haute 07h16 3.80m 82
Maree basse 13h33 0.82m
Maree haute 19h26 3.82m 80
Lune : 
Saint Paterne
Soleil : 07h20 20h49
me 16
Maree basse 01h48 0.81m
Maree haute 07h43 3.70m 77
Maree basse 14h01 0.93m
Maree haute 19h56 3.74m 73
Lune : 
Saint Benoit-Joseph
Soleil : 07h18 20h51
je 17
Maree basse 02h19 0.91m
Maree haute 08h15 3.56m 69
Maree basse 14h31 1.07m
Maree haute 20h30 3.61m 65
Lune : 
Saint Anicet
Soleil : 07h16 20h52
ve 18
Maree basse 02h53 1.05m
Maree haute 08h52 3.37m 60
Maree basse 15h06 1.25m
Maree haute 21h10 3.43m 54
Lune : 
Saint Parfait
Soleil : 07h15 20h53
sa 19
Maree basse 03h33 1.22m
Maree haute 09h39 3.16m 49
Maree basse 15h49 1.44m
Maree haute 22h04 3.25m 44
Lune : 
Sainte Emma
Soleil : 07h13 20h54
di 20
Maree basse 04h24 1.38m
Maree haute 10h42 2.99m 39
Maree basse 16h47 1.61m
Maree haute 23h12 3.13m 34
Lune : 
Sainte Odette
Soleil : 07h11 20h56
lu 21
Maree basse 05h29 1.49m
Maree haute 12h01 2.93m 32
Maree basse 18h00 1.68m
Lune : DR_QRT
Saint Anselme
Soleil : 07h10 20h57
ma 22
Maree haute 00h31 3.14m
Maree basse 06h49 1.46m 32
Maree haute 13h24 3.04m
Maree basse 19h26 1.57m 35
Lune : 
Saint Alexandre
Soleil : 07h08 20h58
me 23
Maree haute 01h47 3.30m
Maree basse 08h13 1.26m 41
Maree haute 14h32 3.27m
Maree basse 20h43 1.31m 48
Lune : 
Saint Georges
Soleil : 07h06 20h59
je 24
Maree haute 02h52 3.56m
Maree basse 09h18 0.97m 57
Maree haute 15h28 3.54m
Maree basse 21h41 1.00m 65
Lune : 
Saint Fidele
Soleil : 07h05 21h00
ve 25
Maree haute 03h48 3.82m
Maree basse 10h11 0.69m 74
Maree haute 16h19 3.79m
Maree basse 22h33 0.70m 82
Lune : 
Saint
Marc
Soleil : 07h03 21h02
sa 26
Maree haute 04h41 4.06m
Maree basse 11h00 0.47m 90
Maree haute 17h07 3.99m
Maree basse 23h22 0.47m 96
Lune : 
Sainte Alida
Soleil : 07h02 21h03
di 27
Maree haute 05h32 4.22m
Maree basse 11h46 0.34m 101
Maree haute 17h54 4.12m 105
Lune : NV_LUNE
Sainte Zita
Soleil : 07h00 21h04
lu 28
Maree basse 00h09 0.31m
Maree haute 06h20 4.28m 108
Maree basse 12h32 0.31m
Maree haute 18h40 4.18m 108
Lune : 
Sainte Valerie
Soleil : 06h58 21h05
ma 29
Maree basse 00h56 0.25m
Maree haute 07h07 4.24m 107
Maree basse 13h16 0.38m
Maree haute 19h24 4.16m 105
Lune : 
Sainte Catherine
Soleil : 06h57 21h07
me 30
Maree basse 01h41 0.30m
Maree haute 07h52 4.10m 101
Maree basse 14h00 0.54m
Maree haute 20h08 4.06m 96
Lune : 
Saint Robert
Soleil : 06h55 21h08