je 1
Maree basse 01h59 1.11m
Maree haute 08h21 5.18m 89
Maree basse 14h14 1.45m
Maree haute 20h37 5.15m 82
Lune : 
Sainte Florine
Soleil : 06h51 21h11
ve 2
Maree basse 02h46 1.38m
Maree haute 09h14 4.82m 74
Maree basse 15h01 1.76m
Maree haute 21h32 4.87m 66
Lune : 
Saint Boris
Soleil : 06h49 21h12
sa 3
Maree basse 03h38 1.70m
Maree haute 10h19 4.48m 58
Maree basse 15h55 2.07m
Maree haute 22h40 4.60m 51
Lune : 
Saint Philippe
Soleil : 06h48 21h13
di 4
Maree basse 04h40 2.00m
Maree haute 11h42 4.26m 45
Maree basse 17h03 2.32m
Lune : PR_QRT
Saint Sylvain
Soleil : 06h46 21h14
lu 5
Maree haute 00h05 4.44m
Maree basse 05h59 2.18m 42
Maree haute 13h04 4.22m
Maree basse 18h24 2.39m 40
Lune : 
Sainte Judith
Soleil : 06h45 21h16
ma 6
Maree haute 01h24 4.43m
Maree basse 07h18 2.19m 40
Maree haute 14h11 4.32m
Maree basse 19h39 2.30m 43
Lune : 
Sainte Prudence
Soleil : 06h43 21h17
me 7
Maree haute 02h29 4.52m
Maree basse 08h23 2.07m 46
Maree haute 15h03 4.48m
Maree basse 20h40 2.13m 50
Lune : 
Sainte Gisele
Soleil : 06h42 21h18
je 8
Maree haute 03h20 4.64m
Maree basse 09h15 1.92m 54
Maree haute 15h43 4.64m
Maree basse 21h30 1.96m 58
Lune : 
Saint Boniface
Soleil : 06h41 21h19
ve 9
Maree haute 03h59 4.77m
Maree basse 09h58 1.79m 62
Maree haute 16h16 4.80m
Maree basse 22h12 1.82m 65
Lune : 
Saint Pacome
Soleil : 06h39 21h21
sa 10
Maree haute 04h32 4.87m
Maree basse 10h35 1.70m 68
Maree haute 16h45 4.93m
Maree basse 22h49 1.71m 71
Lune : 
Sainte Solange
Soleil : 06h38 21h22
di 11
Maree haute 05h03 4.96m
Maree basse 11h09 1.64m 73
Maree haute 17h15 5.03m
Maree basse 23h23 1.64m 75
Lune : 
Saint Mamert
Soleil : 06h37 21h23
lu 12
Maree haute 05h34 5.00m
Maree basse 11h40 1.61m 76
Maree haute 17h46 5.09m
Maree basse 23h55 1.59m 76
Lune : 
Saint Pancrace
Soleil : 06h36 21h24
ma 13
Maree haute 06h05 5.00m
Maree basse 12h10 1.62m 77
Maree haute 18h18 5.10m 76
Lune : PL_LUNE
Saint Servais
Soleil : 06h34 21h25
me 14
Maree basse 00h28 1.57m
Maree haute 06h37 4.95m 76
Maree basse 12h41 1.66m
Maree haute 18h50 5.07m 74
Lune : 
Saint Matthias
Soleil : 06h33 21h27
je 15
Maree basse 01h01 1.58m
Maree haute 07h09 4.86m 73
Maree basse 13h13 1.73m
Maree haute 19h24 5.00m 70
Lune : 
Sainte Denise
Soleil : 06h32 21h28
ve 16
Maree basse 01h35 1.64m
Maree haute 07h44 4.75m 68
Maree basse 13h47 1.83m
Maree haute 20h02 4.89m 65
Lune : 
Saint Honore
Soleil : 06h31 21h29
sa 17
Maree basse 02h12 1.73m
Maree haute 08h23 4.60m 61
Maree basse 14h25 1.96m
Maree haute 20h46 4.77m 58
Lune : 
Saint Pascal
Soleil : 06h30 21h30
di 18
Maree basse 02h54 1.86m
Maree haute 09h11 4.45m 54
Maree basse 15h10 2.12m
Maree haute 21h39 4.64m 50
Lune : 
Saint Eric
Soleil : 06h29 21h31
lu 19
Maree basse 03h43 2.00m
Maree haute 10h11 4.32m 47
Maree basse 16h05 2.26m
Maree haute 22h43 4.56m 45
Lune : 
Saint Yves
Soleil : 06h28 21h32
ma 20
Maree basse 04h44 2.10m
Maree haute 11h26 4.28m 44
Maree basse 17h15 2.32m
Maree haute 23h55 4.57m 44
Lune : DR_QRT
Saint Bernardin
Soleil : 06h27 21h34
me 21
Maree basse 05h56 2.10m
Maree haute 12h45 4.37m 46
Maree basse 18h29 2.23m
Lune : 
Saint Constantin
Soleil : 06h26 21h35
je 22
Maree haute 01h05 4.69m
Maree basse 07h06 1.97m 49
Maree haute 13h51 4.57m
Maree basse 19h36 2.03m 54
Lune : 
Saint Emile
Soleil : 06h25 21h36
ve 23
Maree haute 02h09 4.88m
Maree basse 08h10 1.77m 59
Maree haute 14h48 4.81m
Maree basse 20h38 1.78m 65
Lune : 
Saint Didier
Soleil : 06h24 21h37
sa 24
Maree haute 03h06 5.10m
Maree basse 09h08 1.55m 71
Maree haute 15h39 5.05m
Maree basse 21h35 1.52m 77
Lune : 
Saint Donatien
Soleil : 06h23 21h38
di 25
Maree haute 04h00 5.29m
Maree basse 10h03 1.35m 83
Maree haute 16h26 5.25m
Maree basse 22h29 1.28m 88
Lune : 
Sainte Sophie
Soleil : 06h22 21h39
lu 26
Maree haute 04h51 5.42m
Maree basse 10h54 1.21m 92
Maree haute 17h14 5.39m
Maree basse 23h21 1.12m 94
Lune : 
Saint Berenger
Soleil : 06h21 21h40
ma 27
Maree haute 05h42 5.46m
Maree basse 11h42 1.16m 96
Maree haute 18h01 5.45m 97
Lune : NV_LUNE
Saint Augustin
Soleil : 06h21 21h41
me 28
Maree basse 00h11 1.04m
Maree haute 06h32 5.41m 96
Maree basse 12h29 1.20m
Maree haute 18h49 5.44m 95
Lune : 
Saint Germain
Soleil : 06h20 21h42
je 29
Maree basse 00h59 1.07m
Maree haute 07h22 5.27m 92
Maree basse 13h14 1.31m
Maree haute 19h38 5.34m 89
Lune : 
Saint Aymar
Soleil : 06h19 21h43
ve 30
Maree basse 01h47 1.19m
Maree haute 08h12 5.05m 84
Maree basse 14h00 1.49m
Maree haute 20h29 5.17m 79
Lune : 
Saint Ferdinand
Soleil : 06h19 21h44
sa 31
Maree basse 02h35 1.38m
Maree haute 09h04 4.80m 74
Maree basse 14h47 1.70m
Maree haute 21h21 4.96m 69
Lune : 
Sainte Petronille
Soleil : 06h18 21h45