me 1
Maree haute 00h08 3.59m
Maree basse 05h51 2.49m 25
Maree haute 12h54 3.85m
Maree basse 18h45 2.35m 24
Lune : 
Sainte Therese
Soleil : 08h10 19h51
je 2
Maree haute 01h44 3.78m
Maree basse 07h28 2.36m 28
Maree haute 14h03 4.12m
Maree basse 20h11 2.06m 34
Lune : 
Saint Leger
Soleil : 08h12 19h49
ve 3
Maree haute 02h38 4.09m
Maree basse 08h39 2.00m 42
Maree haute 14h53 4.46m
Maree basse 21h07 1.64m 50
Lune : 
Saint Gerard
Soleil : 08h13 19h47
sa 4
Maree haute 03h20 4.43m
Maree basse 09h27 1.59m 59
Maree haute 15h34 4.82m
Maree basse 21h49 1.21m 68
Lune : 
Saint Francois
Soleil : 08h14 19h45
di 5
Maree haute 03h57 4.76m
Maree basse 10h08 1.17m 76
Maree haute 16h12 5.15m
Maree basse 22h28 0.82m 84
Lune : 
Sainte Fleur
Soleil : 08h16 19h43
lu 6
Maree haute 04h33 5.05m
Maree basse 10h47 0.81m 91
Maree haute 16h51 5.41m
Maree basse 23h07 0.51m 98
Lune : 
Saint Bruno
Soleil : 08h17 19h41
ma 7
Maree haute 05h10 5.27m
Maree basse 11h27 0.52m 103
Maree haute 17h29 5.57m
Maree basse 23h47 0.34m 107
Lune : PL_LUNE
Saint Serge
Soleil : 08h19 19h39
me 8
Maree haute 05h48 5.39m
Maree basse 12h08 0.37m 109
Maree haute 18h08 5.58m 110
Lune : 
Sainte Pelagie
Soleil : 08h20 19h37
je 9
Maree basse 00h29 0.32m
Maree haute 06h25 5.38m 109
Maree basse 12h52 0.37m
Maree haute 18h48 5.44m 106
Lune : 
Saint Denis
Soleil : 08h21 19h35
ve 10
Maree basse 01h13 0.45m
Maree haute 07h03 5.24m 102
Maree basse 13h37 0.54m
Maree haute 19h28 5.14m 96
Lune : 
Saint Ghislain
Soleil : 08h23 19h33
sa 11
Maree basse 01h59 0.74m
Maree haute 07h42 4.99m 89
Maree basse 14h26 0.84m
Maree haute 20h11 4.74m 81
Lune : 
Saint Firmin
Soleil : 08h24 19h31
di 12
Maree basse 02h47 1.13m
Maree haute 08h26 4.66m 72
Maree basse 15h21 1.23m
Maree haute 21h06 4.31m 63
Lune : 
Saint Wilfried
Soleil : 08h26 19h29
lu 13
Maree basse 03h43 1.56m
Maree haute 09h26 4.30m 55
Maree basse 16h24 1.63m
Maree haute 23h13 3.97m 47
Lune : 
Saint Geraud
Soleil : 08h27 19h27
ma 14
Maree basse 04h51 1.92m
Maree haute 12h02 4.10m 41
Maree basse 17h43 1.89m
Lune : 
Saint Juste
Soleil : 08h28 19h25
me 15
Maree haute 00h57 3.97m
Maree basse 06h12 2.08m 39
Maree haute 13h28 4.21m
Maree basse 19h10 1.88m 40
Lune : DR_QRT
Sainte Therese
Soleil : 08h30 19h24
je 16
Maree haute 02h07 4.13m
Maree basse 07h35 1.96m 44
Maree haute 14h33 4.40m
Maree basse 20h24 1.65m 49
Lune : 
Sainte Edwige
Soleil : 08h31 19h22
ve 17
Maree haute 03h00 4.34m
Maree basse 08h42 1.69m 55
Maree haute 15h19 4.60m
Maree basse 21h18 1.38m 61
Lune : 
Saint Baudouin
Soleil : 08h33 19h20
sa 18
Maree haute 03h36 4.52m
Maree basse 09h33 1.41m 67
Maree haute 15h53 4.76m
Maree basse 22h02 1.17m 71
Lune : 
Saint Luc
Soleil : 08h34 19h18
di 19
Maree haute 04h04 4.69m
Maree basse 10h16 1.20m 76
Maree haute 16h19 4.89m
Maree basse 22h40 1.04m 79
Lune : 
Saint Rene
Soleil : 08h36 19h16
lu 20
Maree haute 04h29 4.84m
Maree basse 10h53 1.08m 82
Maree haute 16h46 4.98m
Maree basse 23h14 0.98m 84
Lune : 
Sainte Adeline
Soleil : 08h37 19h14
ma 21
Maree haute 04h56 4.95m
Maree basse 11h27 1.03m 85
Maree haute 17h12 5.02m
Maree basse 23h47 0.99m 86
Lune : NV_LUNE
Sainte Celine
Soleil : 08h39 19h13
me 22
Maree haute 05h24 5.01m
Maree basse 12h00 1.04m 86
Maree haute 17h39 4.99m 85
Lune : 
Sainte Elodie
Soleil : 08h40 19h11
je 23
Maree basse 00h17 1.08m
Maree haute 05h53 5.00m 83
Maree basse 12h31 1.11m
Maree haute 18h06 4.91m 81
Lune : 
Saint Jean
Soleil : 08h41 19h09
ve 24
Maree basse 00h48 1.20m
Maree haute 06h22 4.92m 79
Maree basse 13h04 1.23m
Maree haute 18h34 4.76m 76
Lune : 
Saint Florentin
Soleil : 08h43 19h07
sa 25
Maree basse 01h19 1.38m
Maree haute 06h52 4.79m 72
Maree basse 13h36 1.40m
Maree haute 19h01 4.57m 68
Lune : 
Saint Enguerran
Soleil : 08h44 19h06
di 26
Maree basse 01h51 1.59m
Maree haute 06h21 4.61m 63
Maree basse 13h11 1.61m
Maree haute 18h30 4.34m 59
Lune : 
Saint Dimitri
Soleil : 07h46 18h04
lu 27
Maree basse 01h26 1.83m
Maree haute 06h56 4.39m 53
Maree basse 13h51 1.84m
Maree haute 19h06 4.10m 48
Lune : 
Sainte Emeline
Soleil : 07h47 18h02
ma 28
Maree basse 02h10 2.07m
Maree haute 07h44 4.17m 43
Maree basse 14h40 2.06m
Maree haute 20h03 3.86m 38
Lune : PR_QRT
Saint Simon
Soleil : 07h49 18h01
me 29
Maree basse 03h05 2.26m
Maree haute 09h09 3.99m 34
Maree basse 15h43 2.21m
Maree haute 22h10 3.74m 31
Lune : 
Saint Narcisse
Soleil : 07h50 17h59
je 30
Maree basse 04h14 2.37m
Maree haute 11h01 4.01m 31
Maree basse 17h01 2.21m
Maree haute 23h56 3.89m 33
Lune : 
Sainte Bienvenue
Soleil : 07h52 17h57
ve 31
Maree basse 05h38 2.27m
Maree haute 12h16 4.21m 38
Maree basse 18h22 1.99m
Lune : 
Saint Quentin
Soleil : 07h53 17h56