sa 1
Maree haute 01h02 4.05m
Maree basse 06h52 1.98m 44
Maree haute 13h19 4.40m
Maree basse 19h21 1.62m 52
Lune : 
Saint
Toussaint
Soleil : 07h56 17h55
di 2
Maree haute 01h50 4.39m
Maree basse 07h45 1.60m 60
Maree haute 14h06 4.74m
Maree basse 20h09 1.22m 68
Lune : 
Saint Victorin
Soleil : 07h57 17h54
lu 3
Maree haute 02h31 4.74m
Maree basse 08h31 1.21m 76
Maree haute 14h48 5.07m
Maree basse 20h53 0.87m 84
Lune : 
Saint Hubert
Soleil : 07h59 17h52
ma 4
Maree haute 03h10 5.04m
Maree basse 09h15 0.86m 90
Maree haute 15h30 5.34m
Maree basse 21h36 0.60m 96
Lune : 
Saint Charles
Soleil : 08h00 17h51
me 5
Maree haute 03h49 5.27m
Maree basse 10h00 0.59m 101
Maree haute 16h11 5.48m
Maree basse 22h20 0.47m 104
Lune : 
Sainte Sylvie
Soleil : 08h02 17h49
je 6
Maree haute 04h29 5.39m
Maree basse 10h45 0.45m 106
Maree haute 16h54 5.47m
Maree basse 23h05 0.49m 106
Lune : PL_LUNE
Sainte Bertille
Soleil : 08h03 17h48
ve 7
Maree haute 05h11 5.38m
Maree basse 11h33 0.47m 105
Maree haute 17h38 5.31m
Maree basse 23h53 0.66m 102
Lune : 
Sainte Carine
Soleil : 08h05 17h47
sa 8
Maree haute 05h54 5.25m
Maree basse 12h23 0.64m 98
Maree haute 18h24 5.01m 93
Lune : 
Saint Geoffroy
Soleil : 08h06 17h45
di 9
Maree basse 00h42 0.95m
Maree haute 06h41 5.01m 87
Maree basse 13h15 0.93m
Maree haute 19h15 4.64m 79
Lune : 
Saint Theodore
Soleil : 08h08 17h44
lu 10
Maree basse 01h35 1.30m
Maree haute 07h36 4.71m 72
Maree basse 14h12 1.29m
Maree haute 20h20 4.26m 65
Lune : 
Saint Leon
Soleil : 08h09 17h43
ma 11
Maree basse 02h33 1.65m
Maree haute 08h47 4.41m 58
Maree basse 15h15 1.62m
Maree haute 21h51 4.00m 52
Lune : 
Saint
Martin
Soleil : 08h11 17h41
me 12
Maree basse 03h39 1.92m
Maree haute 10h19 4.22m 47
Maree basse 16h27 1.85m
Maree haute 23h26 3.93m 45
Lune : 
Saint Christian
Soleil : 08h12 17h40
je 13
Maree basse 04h53 2.04m
Maree haute 11h48 4.19m 44
Maree basse 17h44 1.90m
Lune : DR_QRT
Saint Brice
Soleil : 08h14 17h39
ve 14
Maree haute 00h37 4.03m
Maree basse 06h07 1.99m 45
Maree haute 12h56 4.26m
Maree basse 18h52 1.80m 48
Lune : 
Saint Saens
Soleil : 08h15 17h38
sa 15
Maree haute 01h29 4.19m
Maree basse 07h10 1.84m 51
Maree haute 13h46 4.38m
Maree basse 19h47 1.64m 55
Lune : 
Saint Albert
Soleil : 08h17 17h37
di 16
Maree haute 02h08 4.36m
Maree basse 08h03 1.66m 59
Maree haute 14h24 4.49m
Maree basse 20h32 1.49m 62
Lune : 
Sainte
Marguerite
Soleil : 08h18 17h36
lu 17
Maree haute 02h41 4.53m
Maree basse 08h47 1.51m 66
Maree haute 14h57 4.60m
Maree basse 21h11 1.38m 69
Lune : 
Sainte Elisabeth
Soleil : 08h20 17h34
ma 18
Maree haute 03h11 4.67m
Maree basse 09h26 1.40m 71
Maree haute 15h27 4.69m
Maree basse 21h46 1.32m 73
Lune : 
Sainte Aude
Soleil : 08h21 17h33
me 19
Maree haute 03h41 4.78m
Maree basse 10h01 1.33m 75
Maree haute 15h57 4.75m
Maree basse 22h19 1.30m 76
Lune : 
Saint Tanguy
Soleil : 08h23 17h32
je 20
Maree haute 04h12 4.85m
Maree basse 10h35 1.30m 77
Maree haute 16h27 4.76m
Maree basse 22h50 1.32m 77
Lune : NV_LUNE
Saint Edmond
Soleil : 08h24 17h31
ve 21
Maree haute 04h43 4.86m
Maree basse 11h08 1.31m 76
Maree haute 16h58 4.71m
Maree basse 23h22 1.39m 76
Lune : 
Sainte Amalberge
Soleil : 08h25 17h31
sa 22
Maree haute 05h15 4.82m
Maree basse 11h42 1.35m 74
Maree haute 17h28 4.62m
Maree basse 23h55 1.49m 73
Lune : 
Sainte Cecile
Soleil : 08h27 17h30
di 23
Maree haute 05h47 4.73m
Maree basse 12h18 1.44m 70
Maree haute 18h00 4.49m 68
Lune : 
Saint Clement
Soleil : 08h28 17h29
lu 24
Maree basse 00h30 1.62m
Maree haute 06h22 4.61m 65
Maree basse 12h56 1.56m
Maree haute 18h34 4.34m 62
Lune : 
Sainte Flora
Soleil : 08h30 17h28
ma 25
Maree basse 01h09 1.77m
Maree haute 07h01 4.47m 59
Maree basse 13h37 1.70m
Maree haute 19h14 4.17m 55
Lune : 
Sainte Catherine
Soleil : 08h31 17h27
me 26
Maree basse 01h52 1.92m
Maree haute 07h49 4.31m 52
Maree basse 14h23 1.84m
Maree haute 20h06 4.01m 49
Lune : 
Sainte Delphine
Soleil : 08h32 17h27
je 27
Maree basse 02h44 2.05m
Maree haute 08h50 4.18m 46
Maree basse 15h17 1.94m
Maree haute 21h19 3.89m 44
Lune : PR_QRT
Saint Severin
Soleil : 08h34 17h26
ve 28
Maree basse 03h44 2.12m
Maree haute 10h06 4.12m 43
Maree basse 16h20 1.95m
Maree haute 22h50 3.91m 43
Lune : 
Saint Jacques
Soleil : 08h35 17h25
sa 29
Maree basse 04h52 2.08m
Maree haute 11h23 4.19m 45
Maree basse 17h27 1.85m
Lune : 
Saint Saturnin
Soleil : 08h36 17h25
di 30
Maree haute 00h06 4.08m
Maree basse 05h59 1.92m 48
Maree haute 12h30 4.38m
Maree basse 18h31 1.64m 53
Lune : 
Saint Andre
Soleil : 08h37 17h24