lu 1
Maree haute 02h59 9.11m
Maree basse 09h29 3.50m 58
Maree haute 15h28 9.52m
Maree basse 22h00 2.96m 64
Lune : 
Saint Eloi
Soleil : 08h44 17h18
ma 2
Maree haute 04h02 9.79m
Maree basse 10h33 2.81m 70
Maree haute 16h30 10.15m
Maree basse 23h03 2.36m 76
Lune : 
Sainte Viviane
Soleil : 08h45 17h17
me 3
Maree haute 05h00 10.42m
Maree basse 11h33 2.19m 82
Maree haute 17h29 10.68m 87
Lune : 
Saint Francois-Xavier
Soleil : 08h46 17h17
je 4
Maree basse 00h00 1.90m
Maree haute 05h55 10.90m 91
Maree basse 12h28 1.73m
Maree haute 18h24 11.02m 94
Lune : 
Sainte Barbe
Soleil : 08h47 17h17
ve 5
Maree basse 00h53 1.63m
Maree haute 06h46 11.19m 97
Maree basse 13h21 1.45m
Maree haute 19h16 11.16m 98
Lune : PL_LUNE
Saint Gerald
Soleil : 08h48 17h16
sa 6
Maree basse 01h43 1.57m
Maree haute 07h35 11.28m 98
Maree basse 14h10 1.38m
Maree haute 20h05 11.09m 97
Lune : 
Saint Nicolas
Soleil : 08h50 17h16
di 7
Maree basse 02h30 1.71m
Maree haute 08h21 11.17m 95
Maree basse 14h58 1.52m
Maree haute 20h53 10.82m 92
Lune : 
Saint Ambroise
Soleil : 08h51 17h16
lu 8
Maree basse 03h16 2.01m
Maree haute 09h07 10.87m 88
Maree basse 15h43 1.87m
Maree haute 21h39 10.37m 83
Lune : 
Saint Romary
Soleil : 08h52 17h15
ma 9
Maree basse 04h01 2.45m
Maree haute 09h51 10.40m 78
Maree basse 16h29 2.37m
Maree haute 22h24 9.81m 72
Lune : 
Sainte Leocadie
Soleil : 08h53 17h15
me 10
Maree basse 04h46 2.96m
Maree haute 10h36 9.85m 67
Maree basse 17h16 2.94m
Maree haute 23h10 9.24m 61
Lune : 
Saint Romaric
Soleil : 08h54 17h15
je 11
Maree basse 05h33 3.47m
Maree haute 11h23 9.31m 57
Maree basse 18h05 3.46m
Lune : 
Saint Daniel
Soleil : 08h55 17h15
ve 12
Maree haute 00h00 8.76m
Maree basse 06h24 3.87m 52
Maree haute 12h16 8.88m
Maree basse 18h58 3.83m 49
Lune : 
Sainte Chantal
Soleil : 08h56 17h15
sa 13
Maree haute 00h57 8.48m
Maree basse 07h22 4.10m 46
Maree haute 13h16 8.63m
Maree basse 19h58 3.98m 45
Lune : DR_QRT
Sainte Lucie
Soleil : 08h57 17h15
di 14
Maree haute 02h01 8.43m
Maree basse 08h24 4.11m 44
Maree haute 14h21 8.60m
Maree basse 20h59 3.92m 45
Lune : 
Sainte Odile
Soleil : 08h57 17h15
lu 15
Maree haute 03h04 8.62m
Maree basse 09h27 3.92m 47
Maree haute 15h25 8.77m
Maree basse 21h59 3.70m 49
Lune : 
Sainte Ninon
Soleil : 08h58 17h16
ma 16
Maree haute 04h02 8.94m
Maree basse 10h25 3.62m 51
Maree haute 16h22 9.05m
Maree basse 22h53 3.41m 54
Lune : 
Sainte Alice
Soleil : 08h59 17h16
me 17
Maree haute 04h52 9.31m
Maree basse 11h17 3.28m 57
Maree haute 17h12 9.34m
Maree basse 23h41 3.14m 60
Lune : 
Saint Gael
Soleil : 09h00 17h16
je 18
Maree haute 05h38 9.63m
Maree basse 12h03 2.98m 63
Maree haute 17h57 9.60m 65
Lune : 
Saint Gatien
Soleil : 09h00 17h16
ve 19
Maree basse 00h23 2.93m
Maree haute 06h19 9.88m 67
Maree basse 12h45 2.75m
Maree haute 18h38 9.77m 69
Lune : NV_LUNE
Saint Urbain
Soleil : 09h01 17h17
sa 20
Maree basse 01h02 2.79m
Maree haute 06h57 10.03m 71
Maree basse 13h23 2.61m
Maree haute 19h16 9.86m 72
Lune : 
Saint Theophile
Soleil : 09h01 17h17
di 21
Maree basse 01h39 2.72m
Maree haute 07h32 10.09m 73
Maree basse 14h00 2.55m
Maree haute 19h52 9.87m 73
Lune : 
Saint Pierre
Soleil : 09h02 17h18
lu 22
Maree basse 02h14 2.73m
Maree haute 08h06 10.09m 73
Maree basse 14h36 2.57m
Maree haute 20h27 9.82m 73
Lune : 
Sainte Xaviere
Soleil : 09h02 17h18
ma 23
Maree basse 02h49 2.81m
Maree haute 08h40 10.02m 72
Maree basse 15h11 2.66m
Maree haute 21h01 9.72m 71
Lune : 
Saint Armand
Soleil : 09h03 17h19
me 24
Maree basse 03h23 2.94m
Maree haute 09h15 9.89m 70
Maree basse 15h47 2.80m
Maree haute 21h37 9.56m 68
Lune : 
Sainte Adele
Soleil : 09h03 17h19
je 25
Maree basse 04h00 3.11m
Maree haute 09h51 9.70m 66
Maree basse 16h24 2.99m
Maree haute 22h15 9.36m 64
Lune : 
Saint
Noel
Soleil : 09h04 17h20
ve 26
Maree basse 04h39 3.32m
Maree haute 10h31 9.48m 61
Maree basse 17h06 3.20m
Maree haute 22h58 9.15m 59
Lune : PR_QRT
Saint Etienne
Soleil : 09h04 17h21
sa 27
Maree basse 05h25 3.54m
Maree haute 11h18 9.25m 57
Maree basse 17h55 3.40m
Maree haute 23h49 8.97m 55
Lune : 
Saint Jean
Soleil : 09h04 17h21
di 28
Maree basse 06h19 3.72m
Maree haute 12h17 9.07m 53
Maree basse 18h54 3.55m
Lune : 
Saint Gaspard
Soleil : 09h04 17h22
lu 29
Maree haute 00h54 8.87m
Maree basse 07h25 3.80m 52
Maree haute 13h29 9.01m
Maree basse 20h04 3.56m 53
Lune : 
Saint David
Soleil : 09h04 17h23
ma 30
Maree haute 02h10 8.97m
Maree basse 08h43 3.68m 54
Maree haute 14h48 9.16m
Maree basse 21h21 3.38m 56
Lune : 
Saint Roger
Soleil : 09h05 17h24
me 31
Maree haute 03h27 9.30m
Maree basse 10h03 3.29m 60
Maree haute 16h04 9.51m
Maree basse 22h36 3.00m 64
Lune : 
Saint Sylvestre
Soleil : 09h05 17h25