lu 1
Maree basse 05h08 1.67m
Maree haute 11h37 2.76m 27
Maree basse 18h06 1.69m
Lune : 
Saint Gilles
Soleil : 07h29 20h41
ma 2
Maree haute 00h25 2.62m
Maree basse 06h46 1.72m 24
Maree haute 13h13 2.79m
Maree basse 19h43 1.61m 24
Lune : 
Sainte Ingrid
Soleil : 07h30 20h39
me 3
Maree haute 02h00 2.70m
Maree basse 08h13 1.60m 28
Maree haute 14h28 2.96m
Maree basse 20h50 1.39m 34
Lune : 
Saint Gregoire
Soleil : 07h31 20h38
je 4
Maree haute 03h04 2.90m
Maree basse 09h10 1.38m 41
Maree haute 15h21 3.21m
Maree basse 21h38 1.12m 49
Lune : 
Sainte Rosalie
Soleil : 07h32 20h36
ve 5
Maree haute 03h50 3.14m
Maree basse 09h53 1.12m 56
Maree haute 16h03 3.48m
Maree basse 22h17 0.85m 65
Lune : 
Sainte Raissa
Soleil : 07h34 20h34
sa 6
Maree haute 04h29 3.40m
Maree basse 10h32 0.87m 72
Maree haute 16h42 3.74m
Maree basse 22h54 0.59m 80
Lune : 
Saint Bertrand
Soleil : 07h35 20h32
di 7
Maree haute 05h05 3.63m
Maree basse 11h08 0.64m 86
Maree haute 17h20 3.97m
Maree basse 23h31 0.39m 92
Lune : 
Sainte Reine
Soleil : 07h36 20h30
lu 8
Maree haute 05h42 3.82m
Maree basse 11h45 0.45m 97
Maree haute 17h58 4.12m 101
Lune : PL_LUNE
Saint Adrien
Soleil : 07h37 20h29
ma 9
Maree basse 00h08 0.25m
Maree haute 06h19 3.92m 104
Maree basse 12h23 0.34m
Maree haute 18h37 4.17m 106
Lune : 
Saint Alain
Soleil : 07h38 20h27
me 10
Maree basse 00h46 0.23m
Maree haute 06h56 3.95m 106
Maree basse 13h01 0.33m
Maree haute 19h16 4.12m 104
Lune : 
Sainte Ines
Soleil : 07h39 20h25
je 11
Maree basse 01h25 0.32m
Maree haute 07h35 3.87m 101
Maree basse 13h42 0.42m
Maree haute 19h58 3.95m 96
Lune : 
Saint Adelphe
Soleil : 07h40 20h23
ve 12
Maree basse 02h06 0.51m
Maree haute 08h16 3.70m 90
Maree basse 14h27 0.61m
Maree haute 20h44 3.66m 83
Lune : 
Saint Apollinaire
Soleil : 07h41 20h21
sa 13
Maree basse 02h51 0.78m
Maree haute 09h03 3.47m 75
Maree basse 15h18 0.88m
Maree haute 21h40 3.33m 66
Lune : 
Saint Aime
Soleil : 07h43 20h19
di 14
Maree basse 03h43 1.10m
Maree haute 10h03 3.21m 58
Maree basse 16h23 1.16m
Maree haute 22h55 3.03m 49
Lune : 
Saint Materne
Soleil : 07h44 20h18
lu 15
Maree basse 04h52 1.37m
Maree haute 11h31 3.03m 43
Maree basse 17h57 1.33m
Lune : DR_QRT
Saint Roland
Soleil : 07h45 20h16
ma 16
Maree haute 00h33 2.90m
Maree basse 06h29 1.49m 38
Maree haute 13h13 3.06m
Maree basse 19h39 1.28m 38
Lune : 
Sainte Edith
Soleil : 07h46 20h14
me 17
Maree haute 02h06 2.98m
Maree basse 08h02 1.39m 41
Maree haute 14h34 3.26m
Maree basse 20h52 1.10m 47
Lune : 
Saint Renaud
Soleil : 07h47 20h12
je 18
Maree haute 03h12 3.17m
Maree basse 09h05 1.19m 54
Maree haute 15h31 3.49m
Maree basse 21h44 0.90m 61
Lune : 
Sainte Nadege
Soleil : 07h48 20h10
ve 19
Maree haute 03h59 3.37m
Maree basse 09h52 0.96m 68
Maree haute 16h14 3.69m
Maree basse 22h24 0.73m 74
Lune : 
Sainte Emilie
Soleil : 07h49 20h08
sa 20
Maree haute 04h37 3.53m
Maree basse 10h30 0.78m 79
Maree haute 16h51 3.82m
Maree basse 22h59 0.62m 84
Lune : 
Saint Davy
Soleil : 07h50 20h07
di 21
Maree haute 05h10 3.65m
Maree basse 11h06 0.66m 87
Maree haute 17h24 3.90m
Maree basse 23h32 0.57m 89
Lune : 
Saint Matthieu
Soleil : 07h52 20h05
lu 22
Maree haute 05h40 3.72m
Maree basse 11h40 0.59m 91
Maree haute 17h54 3.91m 91
Lune : NV_LUNE
Saint Maurice
Soleil : 07h53 20h03
ma 23
Maree basse 00h04 0.58m
Maree haute 06h09 3.75m 91
Maree basse 12h12 0.60m
Maree haute 18h23 3.85m 90
Lune : 
Saint Constant
Soleil : 07h54 20h01
me 24
Maree basse 00h34 0.65m
Maree haute 06h38 3.71m 88
Maree basse 12h42 0.68m
Maree haute 18h52 3.75m 86
Lune : 
Sainte Thecle
Soleil : 07h55 19h59
je 25
Maree basse 01h03 0.76m
Maree haute 07h06 3.64m 82
Maree basse 13h13 0.80m
Maree haute 19h20 3.59m 78
Lune : 
Saint Hermann
Soleil : 07h56 19h57
ve 26
Maree basse 01h32 0.92m
Maree haute 07h35 3.51m 74
Maree basse 13h44 0.96m
Maree haute 19h49 3.40m 69
Lune : 
Saint Come
Soleil : 07h57 19h56
sa 27
Maree basse 02h02 1.10m
Maree haute 08h06 3.34m 63
Maree basse 14h17 1.16m
Maree haute 20h21 3.17m 58
Lune : 
Saint Vincent
Soleil : 07h58 19h54
di 28
Maree basse 02h34 1.30m
Maree haute 08h42 3.15m 52
Maree basse 14h56 1.36m
Maree haute 21h01 2.95m 46
Lune : 
Saint Vanceslas
Soleil : 08h00 19h52
lu 29
Maree basse 03h13 1.51m
Maree haute 09h30 2.96m 39
Maree basse 15h51 1.56m
Maree haute 22h01 2.73m 33
Lune : PR_QRT
Saint Michel
Soleil : 08h01 19h50
ma 30
Maree basse 04h14 1.70m
Maree haute 10h47 2.80m 28
Maree basse 17h24 1.68m
Maree haute 23h45 2.62m 25
Lune : 
Saint Jerome
Soleil : 08h02 19h48