lu 1
Maree basse 05h24 1.73m
Maree haute 11h55 2.95m 27
Maree basse 18h03 1.76m
Lune : 
Saint Gilles
Soleil : 07h27 20h41
ma 2
Maree haute 00h52 2.81m
Maree basse 06h38 1.85m 24
Maree haute 13h42 3.00m
Maree basse 19h48 1.74m 24
Lune : 
Sainte Ingrid
Soleil : 07h29 20h40
me 3
Maree haute 02h40 2.94m
Maree basse 08h38 1.73m 28
Maree haute 14h58 3.22m
Maree basse 21h23 1.47m 34
Lune : 
Saint Gregoire
Soleil : 07h30 20h38
je 4
Maree haute 03h37 3.17m
Maree basse 09h43 1.44m 41
Maree haute 15h48 3.48m
Maree basse 22h12 1.15m 49
Lune : 
Sainte Rosalie
Soleil : 07h31 20h36
ve 5
Maree haute 04h20 3.42m
Maree basse 10h29 1.14m 56
Maree haute 16h31 3.73m
Maree basse 22h54 0.86m 65
Lune : 
Sainte Raissa
Soleil : 07h32 20h34
sa 6
Maree haute 05h00 3.64m
Maree basse 11h10 0.87m 72
Maree haute 17h13 3.96m
Maree basse 23h35 0.62m 80
Lune : 
Saint Bertrand
Soleil : 07h33 20h32
di 7
Maree haute 05h39 3.83m
Maree basse 11h51 0.65m 86
Maree haute 17h54 4.14m 92
Lune : 
Sainte Reine
Soleil : 07h34 20h30
lu 8
Maree basse 00h16 0.44m
Maree haute 06h19 3.97m 97
Maree basse 12h32 0.49m
Maree haute 18h36 4.27m 101
Lune : PL_LUNE
Saint Adrien
Soleil : 07h36 20h29
ma 9
Maree basse 00h57 0.34m
Maree haute 06h59 4.06m 104
Maree basse 13h13 0.40m
Maree haute 19h18 4.32m 106
Lune : 
Saint Alain
Soleil : 07h37 20h27
me 10
Maree basse 01h37 0.33m
Maree haute 07h39 4.08m 106
Maree basse 13h53 0.40m
Maree haute 19h59 4.27m 104
Lune : 
Sainte Ines
Soleil : 07h38 20h25
je 11
Maree basse 02h17 0.41m
Maree haute 08h18 4.03m 101
Maree basse 14h34 0.48m
Maree haute 20h41 4.13m 96
Lune : 
Saint Adelphe
Soleil : 07h39 20h23
ve 12
Maree basse 02h57 0.58m
Maree haute 08h59 3.90m 90
Maree basse 15h17 0.66m
Maree haute 21h27 3.89m 83
Lune : 
Saint Apollinaire
Soleil : 07h40 20h21
sa 13
Maree basse 03h40 0.84m
Maree haute 09h45 3.70m 75
Maree basse 16h04 0.91m
Maree haute 22h21 3.58m 66
Lune : 
Saint Aime
Soleil : 07h41 20h19
di 14
Maree basse 04h28 1.14m
Maree haute 10h44 3.47m 58
Maree basse 17h01 1.18m
Maree haute 23h32 3.30m 49
Lune : 
Saint Materne
Soleil : 07h43 20h17
lu 15
Maree basse 05h28 1.43m
Maree haute 12h03 3.31m 43
Maree basse 18h16 1.40m
Lune : DR_QRT
Saint Roland
Soleil : 07h44 20h16
ma 16
Maree haute 00h59 3.16m
Maree basse 06h50 1.60m 38
Maree haute 13h34 3.32m
Maree basse 19h55 1.39m 38
Lune : 
Sainte Edith
Soleil : 07h45 20h14
me 17
Maree haute 02h26 3.24m
Maree basse 08h28 1.50m 41
Maree haute 14h54 3.50m
Maree basse 21h17 1.15m 47
Lune : 
Saint Renaud
Soleil : 07h46 20h12
je 18
Maree haute 03h34 3.43m
Maree basse 09h37 1.22m 54
Maree haute 15h54 3.73m
Maree basse 22h12 0.88m 61
Lune : 
Sainte Nadege
Soleil : 07h47 20h10
ve 19
Maree haute 04h25 3.63m
Maree basse 10h27 0.96m 68
Maree haute 16h42 3.92m
Maree basse 22h57 0.68m 74
Lune : 
Sainte Emilie
Soleil : 07h48 20h08
sa 20
Maree haute 05h07 3.78m
Maree basse 11h10 0.76m 79
Maree haute 17h23 4.05m
Maree basse 23h37 0.56m 84
Lune : 
Saint Davy
Soleil : 07h50 20h06
di 21
Maree haute 05h44 3.88m
Maree basse 11h50 0.64m 87
Maree haute 18h00 4.10m 89
Lune : 
Saint Matthieu
Soleil : 07h51 20h04
lu 22
Maree basse 00h15 0.53m
Maree haute 06h18 3.93m 91
Maree basse 12h26 0.60m
Maree haute 18h33 4.09m 91
Lune : NV_LUNE
Saint Maurice
Soleil : 07h52 20h02
ma 23
Maree basse 00h50 0.57m
Maree haute 06h49 3.94m 91
Maree basse 13h01 0.63m
Maree haute 19h03 4.04m 90
Lune : 
Saint Constant
Soleil : 07h53 20h00
me 24
Maree basse 01h22 0.66m
Maree haute 07h16 3.91m 88
Maree basse 13h32 0.72m
Maree haute 19h29 3.94m 86
Lune : 
Sainte Thecle
Soleil : 07h54 19h59
je 25
Maree basse 01h52 0.79m
Maree haute 07h41 3.85m 82
Maree basse 14h01 0.85m
Maree haute 19h54 3.80m 78
Lune : 
Saint Hermann
Soleil : 07h56 19h57
ve 26
Maree basse 02h19 0.95m
Maree haute 08h06 3.74m 74
Maree basse 14h29 1.01m
Maree haute 20h20 3.62m 69
Lune : 
Saint Come
Soleil : 07h57 19h55
sa 27
Maree basse 02h46 1.14m
Maree haute 08h35 3.59m 63
Maree basse 14h59 1.19m
Maree haute 20h52 3.40m 58
Lune : 
Saint Vincent
Soleil : 07h58 19h53
di 28
Maree basse 03h16 1.34m
Maree haute 09h12 3.39m 52
Maree basse 15h36 1.39m
Maree haute 21h36 3.15m 46
Lune : 
Saint Vanceslas
Soleil : 07h59 19h51
lu 29
Maree basse 03h55 1.56m
Maree haute 10h03 3.18m 39
Maree basse 16h25 1.60m
Maree haute 22h40 2.92m 33
Lune : PR_QRT
Saint Michel
Soleil : 08h00 19h49
ma 30
Maree basse 04h49 1.76m
Maree haute 11h16 3.02m 28
Maree basse 17h31 1.74m
Lune : 
Saint Jerome
Soleil : 08h02 19h47