sa 1
Maree haute 06h05 4.33m
Maree basse 12h22 0.21m 108
Maree haute 18h26 4.10m 110
Lune : 
Saint Aubin
Soleil : 07h41 18h52
di 2
Maree basse 00h39 0.26m
Maree haute 06h47 4.37m 111
Maree basse 13h02 0.22m
Maree haute 19h07 4.09m 109
Lune : 
Saint Charles
Soleil : 07h40 18h54
lu 3
Maree basse 01h20 0.28m
Maree haute 07h29 4.29m 107
Maree basse 13h43 0.34m
Maree haute 19h47 4.00m 102
Lune : 
Saint Guenole
Soleil : 07h38 18h55
ma 4
Maree basse 02h01 0.39m
Maree haute 08h11 4.11m 96
Maree basse 14h24 0.55m
Maree haute 20h28 3.83m 89
Lune : 
Saint Casimir
Soleil : 07h36 18h56
me 5
Maree basse 02h45 0.61m
Maree haute 08h57 3.83m 80
Maree basse 15h07 0.85m
Maree haute 21h15 3.60m 72
Lune : 
Sainte Olivia
Soleil : 07h34 18h58
je 6
Maree basse 03h33 0.90m
Maree haute 09h52 3.50m 62
Maree basse 15h57 1.18m
Maree haute 22h17 3.36m 53
Lune : PR_QRT
Sainte Colette
Soleil : 07h32 18h59
ve 7
Maree basse 04h32 1.21m
Maree haute 11h06 3.20m 45
Maree basse 17h01 1.48m
Maree haute 23h41 3.20m 39
Lune : 
Sainte Felicite
Soleil : 07h31 19h00
sa 8
Maree basse 05h52 1.42m
Maree haute 12h38 3.09m 36
Maree basse 18h33 1.61m
Lune : 
Saint Humphrey
Soleil : 07h29 19h01
di 9
Maree haute 01h14 3.24m
Maree basse 07h37 1.36m 37
Maree haute 14h02 3.19m
Maree basse 20h07 1.44m 41
Lune : 
Sainte Francoise
Soleil : 07h27 19h03
lu 10
Maree haute 02h28 3.43m
Maree basse 08h48 1.11m 47
Maree haute 15h03 3.39m
Maree basse 21h07 1.17m 54
Lune : 
Saint Vivien
Soleil : 07h25 19h04
ma 11
Maree haute 03h23 3.65m
Maree basse 09h38 0.86m 61
Maree haute 15h50 3.57m
Maree basse 21h53 0.92m 68
Lune : 
Sainte Rosine
Soleil : 07h23 19h05
me 12
Maree haute 04h08 3.83m
Maree basse 10h21 0.67m 73
Maree haute 16h29 3.72m
Maree basse 22h34 0.73m 78
Lune : 
Sainte Justine
Soleil : 07h22 19h07
je 13
Maree haute 04h46 3.95m
Maree basse 10h59 0.56m 82
Maree haute 17h04 3.82m
Maree basse 23h11 0.61m 85
Lune : 
Saint Rodrigue
Soleil : 07h20 19h08
ve 14
Maree haute 05h21 4.01m
Maree basse 11h35 0.52m 88
Maree haute 17h36 3.87m
Maree basse 23h46 0.57m 89
Lune : 
Sainte Mathilde
Soleil : 07h18 19h09
sa 15
Maree haute 05h52 4.02m
Maree basse 12h08 0.55m 90
Maree haute 18h05 3.89m 90
Lune : PL_LUNE
Sainte Louise
Soleil : 07h16 19h11
di 16
Maree basse 00h18 0.59m
Maree haute 06h20 3.98m 89
Maree basse 12h38 0.63m
Maree haute 18h31 3.86m 88
Lune : 
Sainte Benedicte
Soleil : 07h14 19h12
lu 17
Maree basse 00h48 0.66m
Maree haute 06h45 3.90m 86
Maree basse 13h06 0.74m
Maree haute 18h55 3.80m 83
Lune : 
Saint Patrick
Soleil : 07h12 19h13
ma 18
Maree basse 01h15 0.77m
Maree haute 07h10 3.78m 79
Maree basse 13h32 0.88m
Maree haute 19h22 3.70m 75
Lune : 
Saint Cyrille
Soleil : 07h11 19h14
me 19
Maree basse 01h43 0.91m
Maree haute 07h37 3.61m 70
Maree basse 13h59 1.05m
Maree haute 19h51 3.54m 65
Lune : 
Saint Joseph
Soleil : 07h09 19h16
je 20
Maree basse 02h14 1.08m
Maree haute 08h10 3.39m 59
Maree basse 14h31 1.25m
Maree haute 20h28 3.35m 53
Lune : 
Saint Herbert
Soleil : 07h07 19h17
ve 21
Maree basse 02h52 1.29m
Maree haute 08h52 3.15m 47
Maree basse 15h11 1.47m
Maree haute 21h19 3.14m 41
Lune : 
Sainte Clemence
Soleil : 07h05 19h18
sa 22
Maree basse 03h41 1.49m
Maree haute 09h56 2.92m 35
Maree basse 16h06 1.68m
Maree haute 22h34 2.99m 29
Lune : DR_QRT
Sainte Lea
Soleil : 07h03 19h19
di 23
Maree basse 04h48 1.64m
Maree haute 11h28 2.83m 26
Maree basse 17h24 1.79m
Lune : 
Saint Victorien
Soleil : 07h01 19h21
lu 24
Maree haute 00h07 3.00m
Maree basse 06h24 1.63m 26
Maree haute 13h06 2.95m
Maree basse 19h11 1.68m 29
Lune : 
Sainte Catherine de Suede
Soleil : 06h59 19h22
ma 25
Maree haute 01h30 3.21m
Maree basse 07h59 1.36m 36
Maree haute 14h13 3.21m
Maree basse 20h26 1.36m 44
Lune : 
Saint Humbert
Soleil : 06h58 19h23
me 26
Maree haute 02h31 3.50m
Maree basse 08h57 1.01m 54
Maree haute 15h05 3.50m
Maree basse 21h18 1.01m 63
Lune : 
Sainte Larissa
Soleil : 06h56 19h24
je 27
Maree haute 03h23 3.80m
Maree basse 09h45 0.68m 73
Maree haute 15h52 3.76m
Maree basse 22h05 0.69m 82
Lune : 
Saint Habib
Soleil : 06h54 19h26
ve 28
Maree haute 04h11 4.07m
Maree basse 10h30 0.42m 90
Maree haute 16h37 3.97m
Maree basse 22h49 0.44m 97
Lune : 
Saint Gontran
Soleil : 06h52 19h27
sa 29
Maree haute 04h57 4.27m
Maree basse 11h14 0.25m 104
Maree haute 17h21 4.12m
Maree basse 23h33 0.27m 109
Lune : NV_LUNE
Sainte Gladys
Soleil : 06h50 19h28
di 30
Maree haute 06h43 4.38m
Maree basse 12h57 0.19m 112
Maree haute 19h03 4.18m 114
Lune : 
Saint Amedee
Soleil : 07h48 20h29
lu 31
Maree basse 01h17 0.19m
Maree haute 07h26 4.37m 114
Maree basse 13h39 0.24m
Maree haute 19h45 4.17m 111
Lune : 
Saint Benjamin
Soleil : 07h46 20h31