di 1
Maree basse 03h30 1.39m
Maree haute 09h36 4.30m 63
Maree basse 15h44 1.73m
Maree haute 21h54 4.46m 58
Lune : 
Saint Justin
Soleil : 06h18 22h03
lu 2
Maree basse 04h26 1.66m
Maree haute 10h34 4.10m 53
Maree basse 16h42 1.94m
Maree haute 22h55 4.27m 49
Lune : 
Sainte Blandine
Soleil : 06h18 22h04
ma 3
Maree basse 05h26 1.86m
Maree haute 11h40 3.99m 46
Maree basse 17h45 2.07m
Lune : PR_QRT
Saint Kevin
Soleil : 06h17 22h05
me 4
Maree haute 00h01 4.15m
Maree basse 06h30 1.98m 44
Maree haute 12h46 3.98m
Maree basse 18h51 2.10m 43
Lune : 
Sainte Clotilde
Soleil : 06h17 22h06
je 5
Maree haute 01h06 4.11m
Maree basse 07h32 1.99m 43
Maree haute 13h46 4.05m
Maree basse 19h52 2.06m 44
Lune : 
Saint Igor
Soleil : 06h16 22h07
ve 6
Maree haute 02h05 4.13m
Maree basse 08h28 1.94m 46
Maree haute 14h37 4.18m
Maree basse 20h45 1.96m 48
Lune : 
Saint Norbert
Soleil : 06h16 22h08
sa 7
Maree haute 02h57 4.20m
Maree basse 09h16 1.84m 51
Maree haute 15h21 4.32m
Maree basse 21h32 1.84m 53
Lune : 
Saint Gilbert
Soleil : 06h15 22h08
di 8
Maree haute 03h42 4.30m
Maree basse 09h58 1.74m 56
Maree haute 16h00 4.46m
Maree basse 22h14 1.73m 59
Lune : 
Saint Medard
Soleil : 06h15 22h09
lu 9
Maree haute 04h22 4.40m
Maree basse 10h36 1.63m 61
Maree haute 16h37 4.59m
Maree basse 22h53 1.60m 64
Lune : 
Saint Diane
Soleil : 06h15 22h10
ma 10
Maree haute 04h59 4.48m
Maree basse 11h12 1.56m 66
Maree haute 17h12 4.68m
Maree basse 23h31 1.51m 67
Lune : 
Saint Landry
Soleil : 06h14 22h10
me 11
Maree haute 05h34 4.54m
Maree basse 11h47 1.51m 69
Maree haute 17h46 4.75m 70
Lune : PL_LUNE
Saint Barnabe
Soleil : 06h14 22h11
je 12
Maree basse 00h09 1.44m
Maree haute 06h08 4.56m 71
Maree basse 12h23 1.49m
Maree haute 18h21 4.78m 71
Lune : 
Saint Guy
Soleil : 06h14 22h12
ve 13
Maree basse 00h47 1.39m
Maree haute 06h43 4.56m 71
Maree basse 12h59 1.51m
Maree haute 18h58 4.78m 71
Lune : 
Saint Antoine
Soleil : 06h14 22h12
sa 14
Maree basse 01h26 1.38m
Maree haute 07h20 4.53m 70
Maree basse 13h38 1.55m
Maree haute 19h39 4.74m 70
Lune : 
Saint Elisee
Soleil : 06h14 22h13
di 15
Maree basse 02h06 1.42m
Maree haute 08h00 4.47m 68
Maree basse 14h19 1.61m
Maree haute 20h23 4.68m 67
Lune : 
Sainte Germaine
Soleil : 06h14 22h13
lu 16
Maree basse 02h48 1.46m
Maree haute 08h44 4.39m 65
Maree basse 15h04 1.69m
Maree haute 21h12 4.60m 63
Lune : 
Saint Jean-Francois
Soleil : 06h14 22h14
ma 17
Maree basse 03h34 1.53m
Maree haute 09h35 4.30m 61
Maree basse 15h54 1.77m
Maree haute 22h06 4.52m 59
Lune : 
Saint Herve
Soleil : 06h14 22h14
me 18
Maree basse 04h25 1.60m
Maree haute 10h34 4.22m 58
Maree basse 16h50 1.82m
Maree haute 23h06 4.46m 56
Lune : 
Saint Leonce
Soleil : 06h14 22h14
je 19
Maree basse 05h22 1.66m
Maree haute 11h41 4.20m 56
Maree basse 17h53 1.82m
Lune : DR_QRT
Saint Romuald
Soleil : 06h14 22h15
ve 20
Maree haute 00h11 4.44m
Maree basse 06h25 1.67m 56
Maree haute 12h53 4.25m
Maree basse 18h58 1.75m 57
Lune : 
Saint Sylvere
Soleil : 06h14 22h15
sa 21
Maree haute 01h20 4.47m
Maree basse 07h30 1.59m 58
Maree haute 14h00 4.40m
Maree basse 20h02 1.60m 61
Lune : 
Saint Rodolphe
Soleil : 06h14 22h15
di 22
Maree haute 02h27 4.57m
Maree basse 08h33 1.47m 64
Maree haute 15h01 4.58m
Maree basse 21h04 1.41m 67
Lune : 
Saint Alban
Soleil : 06h15 22h15
lu 23
Maree haute 03h30 4.69m
Maree basse 09h32 1.31m 71
Maree haute 15h56 4.78m
Maree basse 22h04 1.21m 75
Lune : 
Sainte Audrey
Soleil : 06h15 22h15
ma 24
Maree haute 04h28 4.81m
Maree basse 10h28 1.17m 78
Maree haute 16h48 4.96m
Maree basse 23h01 1.02m 82
Lune : 
Saint Baptiste
Soleil : 06h15 22h15
me 25
Maree haute 05h23 4.90m
Maree basse 11h21 1.06m 84
Maree haute 17h38 5.08m
Maree basse 23h56 0.89m 86
Lune : NV_LUNE
Saint Prosper
Soleil : 06h16 22h16
je 26
Maree haute 06h13 4.94m
Maree basse 12h11 1.02m 87
Maree haute 18h26 5.12m 88
Lune : 
Saint Anthelme
Soleil : 06h16 22h16
ve 27
Maree basse 00h47 0.85m
Maree haute 07h00 4.90m 88
Maree basse 12h59 1.05m
Maree haute 19h12 5.09m 86
Lune : 
Saint Fernand
Soleil : 06h17 22h16
sa 28
Maree basse 01h36 0.89m
Maree haute 07h43 4.80m 85
Maree basse 13h46 1.14m
Maree haute 19h55 4.99m 82
Lune : 
Saint Irenee
Soleil : 06h17 22h15
di 29
Maree basse 02h22 1.03m
Maree haute 08h23 4.65m 79
Maree basse 14h31 1.30m
Maree haute 20h37 4.83m 75
Lune : 
Saint Pierre et Saint Paul
Soleil : 06h18 22h15
lu 30
Maree basse 03h07 1.24m
Maree haute 09h02 4.47m 71
Maree basse 15h17 1.50m
Maree haute 21h18 4.63m 67
Lune : 
Saint
Martial
Soleil : 06h18 22h15