lu 1
Maree basse 05h22 2.44m
Maree haute 11h44 3.84m 27
Maree basse 18h04 2.48m
Lune : 
Saint Gilles
Soleil : 07h30 20h52
ma 2
Maree haute 00h48 3.68m
Maree basse 06h42 2.56m 24
Maree haute 13h43 3.95m
Maree basse 19h31 2.44m 24
Lune : 
Sainte Ingrid
Soleil : 07h32 20h50
me 3
Maree haute 02h29 3.86m
Maree basse 08h15 2.42m 28
Maree haute 14h50 4.22m
Maree basse 20h54 2.16m 34
Lune : 
Saint Gregoire
Soleil : 07h33 20h48
je 4
Maree haute 03h26 4.16m
Maree basse 09h23 2.09m 41
Maree haute 15h38 4.54m
Maree basse 21h48 1.76m 49
Lune : 
Sainte Rosalie
Soleil : 07h34 20h46
ve 5
Maree haute 04h07 4.48m
Maree basse 10h10 1.69m 56
Maree haute 16h18 4.89m
Maree basse 22h31 1.35m 65
Lune : 
Sainte Raissa
Soleil : 07h36 20h44
sa 6
Maree haute 04h43 4.79m
Maree basse 10h49 1.30m 72
Maree haute 16h55 5.22m
Maree basse 23h10 0.97m 80
Lune : 
Saint Bertrand
Soleil : 07h37 20h42
di 7
Maree haute 05h18 5.08m
Maree basse 11h27 0.95m 86
Maree haute 17h32 5.50m
Maree basse 23h48 0.66m 92
Lune : 
Sainte Reine
Soleil : 07h38 20h40
lu 8
Maree haute 05h53 5.31m
Maree basse 12h05 0.69m 97
Maree haute 18h10 5.67m 101
Lune : PL_LUNE
Saint Adrien
Soleil : 07h40 20h38
ma 9
Maree basse 00h26 0.45m
Maree haute 06h28 5.43m 104
Maree basse 12h43 0.53m
Maree haute 18h48 5.74m 106
Lune : 
Saint Alain
Soleil : 07h41 20h36
me 10
Maree basse 01h05 0.39m
Maree haute 07h03 5.45m 106
Maree basse 13h24 0.49m
Maree haute 19h25 5.64m 104
Lune : 
Sainte Ines
Soleil : 07h42 20h34
je 11
Maree basse 01h45 0.47m
Maree haute 07h38 5.34m 101
Maree basse 14h06 0.62m
Maree haute 20h03 5.39m 96
Lune : 
Saint Adelphe
Soleil : 07h44 20h32
ve 12
Maree basse 02h28 0.71m
Maree haute 08h12 5.12m 90
Maree basse 14h51 0.88m
Maree haute 20h43 5.03m 83
Lune : 
Saint Apollinaire
Soleil : 07h45 20h30
sa 13
Maree basse 03h13 1.08m
Maree haute 08h50 4.81m 75
Maree basse 15h41 1.26m
Maree haute 21h32 4.59m 66
Lune : 
Saint Aime
Soleil : 07h46 20h28
di 14
Maree basse 04h05 1.51m
Maree haute 09h41 4.44m 58
Maree basse 16h41 1.68m
Maree haute 22h52 4.17m 49
Lune : 
Saint Materne
Soleil : 07h48 20h26
lu 15
Maree basse 05h08 1.91m
Maree haute 11h56 4.15m 43
Maree basse 17h56 1.98m
Lune : DR_QRT
Saint Roland
Soleil : 07h49 20h24
ma 16
Maree haute 01h10 4.06m
Maree basse 06h28 2.15m 38
Maree haute 13h49 4.26m
Maree basse 19h29 2.00m 38
Lune : 
Sainte Edith
Soleil : 07h50 20h22
me 17
Maree haute 02h31 4.22m
Maree basse 07h59 2.06m 41
Maree haute 15h00 4.52m
Maree basse 20h52 1.73m 47
Lune : 
Saint Renaud
Soleil : 07h52 20h19
je 18
Maree haute 03h33 4.47m
Maree basse 09h12 1.75m 54
Maree haute 15h53 4.79m
Maree basse 21h50 1.38m 61
Lune : 
Sainte Nadege
Soleil : 07h53 20h17
ve 19
Maree haute 04h15 4.70m
Maree basse 10h05 1.40m 68
Maree haute 16h31 5.03m
Maree basse 22h36 1.09m 74
Lune : 
Sainte Emilie
Soleil : 07h54 20h15
sa 20
Maree haute 04h49 4.90m
Maree basse 10h49 1.12m 79
Maree haute 17h02 5.19m
Maree basse 23h16 0.90m 84
Lune : 
Saint Davy
Soleil : 07h56 20h13
di 21
Maree haute 05h17 5.06m
Maree basse 11h28 0.95m 87
Maree haute 17h30 5.30m
Maree basse 23h53 0.82m 89
Lune : 
Saint Matthieu
Soleil : 07h57 20h11
lu 22
Maree haute 05h43 5.16m
Maree basse 12h04 0.88m 91
Maree haute 17h57 5.34m 91
Lune : NV_LUNE
Saint Maurice
Soleil : 07h58 20h09
ma 23
Maree basse 00h26 0.84m
Maree haute 06h09 5.21m 91
Maree basse 12h38 0.92m
Maree haute 18h23 5.31m 90
Lune : 
Saint Constant
Soleil : 08h00 20h07
me 24
Maree basse 00h58 0.94m
Maree haute 06h36 5.19m 88
Maree basse 13h09 1.02m
Maree haute 18h49 5.20m 86
Lune : 
Sainte Thecle
Soleil : 08h01 20h05
je 25
Maree basse 01h29 1.11m
Maree haute 07h02 5.10m 82
Maree basse 13h40 1.21m
Maree haute 19h16 5.03m 78
Lune : 
Saint Hermann
Soleil : 08h02 20h03
ve 26
Maree basse 01h58 1.34m
Maree haute 07h29 4.94m 74
Maree basse 14h11 1.44m
Maree haute 19h41 4.78m 69
Lune : 
Saint Come
Soleil : 08h04 20h01
sa 27
Maree basse 02h29 1.61m
Maree haute 07h57 4.71m 63
Maree basse 14h45 1.71m
Maree haute 20h07 4.50m 58
Lune : 
Saint Vincent
Soleil : 08h05 19h59
di 28
Maree basse 03h02 1.90m
Maree haute 08h26 4.46m 52
Maree basse 15h23 2.00m
Maree haute 20h39 4.20m 46
Lune : 
Saint Vanceslas
Soleil : 08h06 19h57
lu 29
Maree basse 03h43 2.21m
Maree haute 09h08 4.17m 39
Maree basse 16h13 2.28m
Maree haute 21h29 3.88m 33
Lune : PR_QRT
Saint Michel
Soleil : 08h08 19h55
ma 30
Maree basse 04h38 2.48m
Maree haute 10h38 3.93m 28
Maree basse 17h21 2.49m
Lune : 
Saint Jerome
Soleil : 08h09 19h53