ma 1
Maree basse 01h19 0.47m
Maree haute 07h48 5.19m 107
Maree basse 13h38 0.67m
Maree haute 20h06 4.97m 102
Lune : 
Saint Hugues
Soleil : 07h44 20h32
me 2
Maree basse 02h02 0.67m
Maree haute 08h33 4.89m 95
Maree basse 14h20 1.00m
Maree haute 20h51 4.72m 87
Lune : 
Sainte Sandrine
Soleil : 07h42 20h34
je 3
Maree basse 02h46 1.01m
Maree haute 09h23 4.51m 77
Maree basse 15h05 1.41m
Maree haute 21h41 4.41m 68
Lune : 
Saint Richard
Soleil : 07h40 20h35
ve 4
Maree basse 03h38 1.44m
Maree haute 10h23 4.12m 58
Maree basse 15h58 1.86m
Maree haute 22h48 4.11m 50
Lune : 
Saint Isidore
Soleil : 07h38 20h36
sa 5
Maree basse 04h45 1.87m
Maree haute 11h55 3.82m 42
Maree basse 17h12 2.24m
Lune : PR_QRT
Sainte Irene
Soleil : 07h36 20h38
di 6
Maree haute 00h33 3.95m
Maree basse 06h17 2.09m 37
Maree haute 13h36 3.80m
Maree basse 18h47 2.33m 35
Lune : 
Saint
Marcellin
Soleil : 07h34 20h39
lu 7
Maree haute 02h03 4.02m
Maree basse 07h45 2.00m 37
Maree haute 14h48 3.96m
Maree basse 20h08 2.12m 42
Lune : 
Saint Jean-Baptiste
Soleil : 07h32 20h40
ma 8
Maree haute 03h08 4.20m
Maree basse 08h51 1.73m 47
Maree haute 15h41 4.16m
Maree basse 21h07 1.80m 54
Lune : 
Sainte Julie
Soleil : 07h31 20h41
me 9
Maree haute 03h57 4.38m
Maree basse 09h39 1.46m 59
Maree haute 16h20 4.34m
Maree basse 21h53 1.51m 65
Lune : 
Saint Gautier
Soleil : 07h29 20h43
je 10
Maree haute 04h34 4.52m
Maree basse 10h19 1.26m 70
Maree haute 16h51 4.50m
Maree basse 22h32 1.29m 74
Lune : 
Saint Fulbert
Soleil : 07h27 20h44
ve 11
Maree haute 05h05 4.64m
Maree basse 10h54 1.13m 78
Maree haute 17h19 4.61m
Maree basse 23h07 1.17m 81
Lune : 
Saint Stanislas
Soleil : 07h25 20h45
sa 12
Maree haute 05h33 4.71m
Maree basse 11h27 1.09m 83
Maree haute 17h46 4.69m
Maree basse 23h39 1.11m 84
Lune : 
Saint Jules
Soleil : 07h23 20h47
di 13
Maree haute 06h00 4.74m
Maree basse 11h58 1.11m 85
Maree haute 18h13 4.74m 85
Lune : PL_LUNE
Sainte Ida
Soleil : 07h21 20h48
lu 14
Maree basse 00h10 1.11m
Maree haute 06h28 4.73m 85
Maree basse 12h26 1.17m
Maree haute 18h41 4.74m 84
Lune : 
Saint Maxime
Soleil : 07h20 20h49
ma 15
Maree basse 00h40 1.16m
Maree haute 06h55 4.68m 82
Maree basse 12h54 1.27m
Maree haute 19h09 4.68m 80
Lune : 
Saint Paterne
Soleil : 07h18 20h50
me 16
Maree basse 01h09 1.24m
Maree haute 07h23 4.57m 77
Maree basse 13h22 1.41m
Maree haute 19h38 4.59m 73
Lune : 
Saint Benoit-Joseph
Soleil : 07h16 20h52
je 17
Maree basse 01h39 1.38m
Maree haute 07h53 4.41m 69
Maree basse 13h52 1.58m
Maree haute 20h10 4.45m 65
Lune : 
Saint Anicet
Soleil : 07h14 20h53
ve 18
Maree basse 02h12 1.55m
Maree haute 08h28 4.22m 60
Maree basse 14h27 1.80m
Maree haute 20h49 4.26m 54
Lune : 
Saint Parfait
Soleil : 07h13 20h54
sa 19
Maree basse 02h52 1.77m
Maree haute 09h11 3.99m 49
Maree basse 15h09 2.06m
Maree haute 21h40 4.06m 44
Lune : 
Sainte Emma
Soleil : 07h11 20h56
di 20
Maree basse 03h43 2.01m
Maree haute 10h13 3.78m 39
Maree basse 16h06 2.32m
Maree haute 22h54 3.91m 34
Lune : 
Sainte Odette
Soleil : 07h09 20h57
lu 21
Maree basse 04h54 2.19m
Maree haute 11h52 3.68m 32
Maree basse 17h32 2.43m
Lune : DR_QRT
Saint Anselme
Soleil : 07h07 20h58
ma 22
Maree haute 00h29 3.92m
Maree basse 06h20 2.17m 32
Maree haute 13h26 3.83m
Maree basse 18h59 2.29m 35
Lune : 
Saint Alexandre
Soleil : 07h06 21h00
me 23
Maree haute 01h45 4.13m
Maree basse 07h39 1.92m 41
Maree haute 14h29 4.11m
Maree basse 20h09 1.95m 48
Lune : 
Saint Georges
Soleil : 07h04 21h01
je 24
Maree haute 02h45 4.42m
Maree basse 08h41 1.54m 57
Maree haute 15h22 4.42m
Maree basse 21h05 1.55m 65
Lune : 
Saint Fidele
Soleil : 07h02 21h02
ve 25
Maree haute 03h38 4.73m
Maree basse 09h32 1.17m 74
Maree haute 16h08 4.70m
Maree basse 21h55 1.15m 82
Lune : 
Saint
Marc
Soleil : 07h01 21h03
sa 26
Maree haute 04h26 5.00m
Maree basse 10h19 0.86m 90
Maree haute 16h53 4.94m
Maree basse 22h42 0.82m 96
Lune : 
Sainte Alida
Soleil : 06h59 21h05
di 27
Maree haute 05h13 5.19m
Maree basse 11h04 0.66m 101
Maree haute 17h36 5.09m
Maree basse 23h26 0.60m 105
Lune : NV_LUNE
Sainte Zita
Soleil : 06h58 21h06
lu 28
Maree haute 05h59 5.27m
Maree basse 11h48 0.59m 108
Maree haute 18h20 5.16m 108
Lune : 
Sainte Valerie
Soleil : 06h56 21h07
ma 29
Maree basse 00h13 0.52m
Maree haute 06h46 5.22m 107
Maree basse 12h33 0.67m
Maree haute 19h05 5.11m 105
Lune : 
Sainte Catherine
Soleil : 06h54 21h09
me 30
Maree basse 00h58 0.59m
Maree haute 07h33 5.04m 101
Maree basse 13h16 0.87m
Maree haute 19h51 4.97m 96
Lune : 
Saint Robert
Soleil : 06h53 21h10