ma 1
Maree basse 01h14 0.38m
Maree haute 07h26 5.65m 107
Maree basse 13h34 0.58m
Maree haute 19h41 5.38m 102
Lune : 
Saint Hugues
Soleil : 07h45 20h36
me 2
Maree basse 01h59 0.62m
Maree haute 08h09 5.27m 95
Maree basse 14h18 0.96m
Maree haute 20h21 5.04m 87
Lune : 
Sainte Sandrine
Soleil : 07h43 20h37
je 3
Maree basse 02h47 1.01m
Maree haute 08h55 4.79m 77
Maree basse 15h07 1.42m
Maree haute 21h06 4.65m 68
Lune : 
Saint Richard
Soleil : 07h42 20h38
ve 4
Maree basse 03h41 1.48m
Maree haute 10h00 4.32m 58
Maree basse 16h03 1.89m
Maree haute 22h25 4.28m 50
Lune : 
Saint Isidore
Soleil : 07h40 20h40
sa 5
Maree basse 04h45 1.91m
Maree haute 12h10 4.04m 42
Maree basse 17h12 2.26m
Lune : PR_QRT
Sainte Irene
Soleil : 07h38 20h41
di 6
Maree haute 00h47 4.17m
Maree basse 06h07 2.17m 37
Maree haute 13h42 4.07m
Maree basse 18h38 2.38m 35
Lune : 
Saint
Marcellin
Soleil : 07h36 20h42
lu 7
Maree haute 02h09 4.29m
Maree basse 07h39 2.12m 37
Maree haute 14h48 4.25m
Maree basse 20h04 2.22m 42
Lune : 
Saint Jean-Baptiste
Soleil : 07h34 20h44
ma 8
Maree haute 03h09 4.49m
Maree basse 08h51 1.87m 47
Maree haute 15h35 4.46m
Maree basse 21h07 1.91m 54
Lune : 
Sainte Julie
Soleil : 07h32 20h45
me 9
Maree haute 03h52 4.68m
Maree basse 09h42 1.59m 59
Maree haute 16h09 4.65m
Maree basse 21h55 1.62m 65
Lune : 
Saint Gautier
Soleil : 07h30 20h46
je 10
Maree haute 04h23 4.84m
Maree basse 10h23 1.37m 70
Maree haute 16h35 4.83m
Maree basse 22h35 1.39m 74
Lune : 
Saint Fulbert
Soleil : 07h28 20h48
ve 11
Maree haute 04h49 4.98m
Maree basse 10h58 1.22m 78
Maree haute 17h00 4.97m
Maree basse 23h10 1.24m 81
Lune : 
Saint Stanislas
Soleil : 07h26 20h49
sa 12
Maree haute 05h14 5.08m
Maree basse 11h31 1.15m 83
Maree haute 17h25 5.08m
Maree basse 23h42 1.16m 84
Lune : 
Saint Jules
Soleil : 07h24 20h50
di 13
Maree haute 05h40 5.13m
Maree basse 12h01 1.15m 85
Maree haute 17h51 5.13m 85
Lune : PL_LUNE
Sainte Ida
Soleil : 07h23 20h52
lu 14
Maree basse 00h13 1.15m
Maree haute 06h06 5.12m 85
Maree basse 12h29 1.21m
Maree haute 18h19 5.12m 84
Lune : 
Saint Maxime
Soleil : 07h21 20h53
ma 15
Maree basse 00h42 1.20m
Maree haute 06h33 5.05m 82
Maree basse 12h57 1.32m
Maree haute 18h47 5.04m 80
Lune : 
Saint Paterne
Soleil : 07h19 20h54
me 16
Maree basse 01h12 1.31m
Maree haute 07h00 4.91m 77
Maree basse 13h27 1.49m
Maree haute 19h16 4.91m 73
Lune : 
Saint Benoit-Joseph
Soleil : 07h17 20h56
je 17
Maree basse 01h44 1.47m
Maree haute 07h28 4.72m 69
Maree basse 13h58 1.70m
Maree haute 19h47 4.73m 65
Lune : 
Saint Anicet
Soleil : 07h15 20h57
ve 18
Maree basse 02h19 1.67m
Maree haute 08h00 4.48m 60
Maree basse 14h33 1.94m
Maree haute 20h25 4.51m 54
Lune : 
Saint Parfait
Soleil : 07h13 20h58
sa 19
Maree basse 02h59 1.91m
Maree haute 08h40 4.22m 49
Maree basse 15h16 2.20m
Maree haute 21h20 4.27m 44
Lune : 
Sainte Emma
Soleil : 07h12 21h00
di 20
Maree basse 03h48 2.15m
Maree haute 09h47 3.97m 39
Maree basse 16h13 2.44m
Maree haute 22h50 4.11m 34
Lune : 
Sainte Odette
Soleil : 07h10 21h01
lu 21
Maree basse 04h53 2.32m
Maree haute 11h58 3.88m 32
Maree basse 17h31 2.54m
Lune : DR_QRT
Saint Anselme
Soleil : 07h08 21h03
ma 22
Maree haute 00h32 4.16m
Maree basse 06h17 2.30m 32
Maree haute 13h29 4.07m
Maree basse 19h00 2.39m 35
Lune : 
Saint Alexandre
Soleil : 07h06 21h04
me 23
Maree haute 01h45 4.40m
Maree basse 07h38 2.04m 41
Maree haute 14h29 4.38m
Maree basse 20h09 2.04m 48
Lune : 
Saint Georges
Soleil : 07h05 21h05
je 24
Maree haute 02h42 4.73m
Maree basse 08h38 1.63m 57
Maree haute 15h17 4.73m
Maree basse 21h03 1.59m 65
Lune : 
Saint Fidele
Soleil : 07h03 21h07
ve 25
Maree haute 03h31 5.09m
Maree basse 09h28 1.20m 74
Maree haute 16h00 5.07m
Maree basse 21h50 1.15m 82
Lune : 
Saint
Marc
Soleil : 07h01 21h08
sa 26
Maree haute 04h16 5.41m
Maree basse 10h14 0.83m 90
Maree haute 16h40 5.35m
Maree basse 22h36 0.77m 96
Lune : 
Sainte Alida
Soleil : 07h00 21h09
di 27
Maree haute 05h00 5.64m
Maree basse 10h58 0.57m 101
Maree haute 17h20 5.54m
Maree basse 23h22 0.52m 105
Lune : NV_LUNE
Sainte Zita
Soleil : 06h58 21h11
lu 28
Maree haute 05h43 5.74m
Maree basse 11h43 0.48m 108
Maree haute 18h01 5.60m 108
Lune : 
Sainte Valerie
Soleil : 06h56 21h12
ma 29
Maree basse 00h08 0.43m
Maree haute 06h26 5.66m 107
Maree basse 12h28 0.56m
Maree haute 18h43 5.52m 105
Lune : 
Sainte Catherine
Soleil : 06h55 21h13
me 30
Maree basse 00h55 0.51m
Maree haute 07h11 5.43m 101
Maree basse 13h13 0.79m
Maree haute 19h27 5.31m 96
Lune : 
Saint Robert
Soleil : 06h53 21h15