je 1
Maree basse 01h44 0.80m
Maree haute 08h22 4.76m 89
Maree basse 14h00 1.17m
Maree haute 20h40 4.74m 82
Lune : 
Sainte Florine
Soleil : 06h51 21h11
ve 2
Maree basse 02h32 1.11m
Maree haute 09h14 4.42m 74
Maree basse 14h47 1.52m
Maree haute 21h33 4.47m 66
Lune : 
Saint Boris
Soleil : 06h50 21h12
sa 3
Maree basse 03h25 1.48m
Maree haute 10h16 4.10m 58
Maree basse 15h43 1.87m
Maree haute 22h39 4.21m 51
Lune : 
Saint Philippe
Soleil : 06h48 21h14
di 4
Maree basse 04h31 1.80m
Maree haute 11h37 3.88m 45
Maree basse 16h54 2.15m
Lune : PR_QRT
Saint Sylvain
Soleil : 06h47 21h15
lu 5
Maree haute 00h03 4.06m
Maree basse 05h49 1.98m 42
Maree haute 13h01 3.84m
Maree basse 18h13 2.21m 40
Lune : 
Sainte Judith
Soleil : 06h46 21h16
ma 6
Maree haute 01h23 4.04m
Maree basse 07h05 1.97m 40
Maree haute 14h08 3.94m
Maree basse 19h26 2.10m 43
Lune : 
Sainte Prudence
Soleil : 06h44 21h17
me 7
Maree haute 02h27 4.13m
Maree basse 08h09 1.82m 46
Maree haute 14h59 4.09m
Maree basse 20h26 1.89m 50
Lune : 
Sainte Gisele
Soleil : 06h43 21h19
je 8
Maree haute 03h16 4.24m
Maree basse 09h00 1.65m 54
Maree haute 15h39 4.24m
Maree basse 21h15 1.69m 58
Lune : 
Saint Boniface
Soleil : 06h41 21h20
ve 9
Maree haute 03h56 4.35m
Maree basse 09h43 1.49m 62
Maree haute 16h12 4.38m
Maree basse 21h57 1.51m 65
Lune : 
Saint Pacome
Soleil : 06h40 21h21
sa 10
Maree haute 04h29 4.46m
Maree basse 10h19 1.40m 68
Maree haute 16h43 4.51m
Maree basse 22h33 1.41m 71
Lune : 
Sainte Solange
Soleil : 06h39 21h22
di 11
Maree haute 05h01 4.53m
Maree basse 10h52 1.34m 73
Maree haute 17h14 4.61m
Maree basse 23h06 1.34m 75
Lune : 
Saint Mamert
Soleil : 06h38 21h24
lu 12
Maree haute 05h32 4.57m
Maree basse 11h23 1.33m 76
Maree haute 17h45 4.67m
Maree basse 23h38 1.31m 76
Lune : 
Saint Pancrace
Soleil : 06h36 21h25
ma 13
Maree haute 06h03 4.58m
Maree basse 11h54 1.35m 77
Maree haute 18h16 4.68m 76
Lune : PL_LUNE
Saint Servais
Soleil : 06h35 21h26
me 14
Maree basse 00h12 1.29m
Maree haute 06h34 4.54m 76
Maree basse 12h26 1.40m
Maree haute 18h48 4.66m 74
Lune : 
Saint Matthias
Soleil : 06h34 21h27
je 15
Maree basse 00h46 1.33m
Maree haute 07h06 4.47m 73
Maree basse 12h59 1.49m
Maree haute 19h21 4.59m 70
Lune : 
Sainte Denise
Soleil : 06h33 21h28
ve 16
Maree basse 01h22 1.40m
Maree haute 07h40 4.36m 68
Maree basse 13h34 1.60m
Maree haute 19h58 4.49m 65
Lune : 
Saint Honore
Soleil : 06h32 21h29
sa 17
Maree basse 02h00 1.50m
Maree haute 08h19 4.22m 61
Maree basse 14h14 1.75m
Maree haute 20h41 4.36m 58
Lune : 
Saint Pascal
Soleil : 06h31 21h31
di 18
Maree basse 02h42 1.65m
Maree haute 09h05 4.07m 54
Maree basse 15h00 1.93m
Maree haute 21h33 4.24m 50
Lune : 
Saint Eric
Soleil : 06h30 21h32
lu 19
Maree basse 03h34 1.79m
Maree haute 10h06 3.94m 47
Maree basse 15h56 2.06m
Maree haute 22h39 4.15m 45
Lune : 
Saint Yves
Soleil : 06h28 21h33
ma 20
Maree basse 04h34 1.89m
Maree haute 11h25 3.89m 44
Maree basse 17h05 2.12m
Maree haute 23h53 4.16m 44
Lune : DR_QRT
Saint Bernardin
Soleil : 06h27 21h34
me 21
Maree basse 05h44 1.89m
Maree haute 12h42 3.98m 46
Maree basse 18h17 2.04m
Lune : 
Saint Constantin
Soleil : 06h27 21h35
je 22
Maree haute 01h03 4.29m
Maree basse 06h53 1.75m 49
Maree haute 13h46 4.18m
Maree basse 19h24 1.81m 54
Lune : 
Saint Emile
Soleil : 06h26 21h36
ve 23
Maree haute 02h05 4.48m
Maree basse 07h57 1.52m 59
Maree haute 14h43 4.42m
Maree basse 20h25 1.54m 65
Lune : 
Saint Didier
Soleil : 06h25 21h37
sa 24
Maree haute 03h03 4.68m
Maree basse 08h55 1.27m 71
Maree haute 15h35 4.65m
Maree basse 21h21 1.24m 77
Lune : 
Saint Donatien
Soleil : 06h24 21h38
di 25
Maree haute 03h59 4.86m
Maree basse 09h47 1.06m 83
Maree haute 16h26 4.85m
Maree basse 22h13 0.98m 88
Lune : 
Sainte Sophie
Soleil : 06h23 21h39
lu 26
Maree haute 04h52 5.00m
Maree basse 10h37 0.93m 92
Maree haute 17h15 4.98m
Maree basse 23h03 0.82m 94
Lune : 
Saint Berenger
Soleil : 06h22 21h40
ma 27
Maree haute 05h43 5.04m
Maree basse 11h24 0.88m 96
Maree haute 18h04 5.04m
Maree basse 23h53 0.75m 97
Lune : NV_LUNE
Saint Augustin
Soleil : 06h21 21h41
me 28
Maree haute 06h33 5.01m
Maree basse 12h12 0.93m 96
Maree haute 18h52 5.04m 95
Lune : 
Saint Germain
Soleil : 06h21 21h42
je 29
Maree basse 00h43 0.80m
Maree haute 07h23 4.86m 92
Maree basse 12h58 1.08m
Maree haute 19h42 4.94m 89
Lune : 
Saint Aymar
Soleil : 06h20 21h43
ve 30
Maree basse 01h32 0.94m
Maree haute 08h13 4.67m 84
Maree basse 13h46 1.27m
Maree haute 20h31 4.78m 79
Lune : 
Saint Ferdinand
Soleil : 06h19 21h44
sa 31
Maree basse 02h22 1.16m
Maree haute 09h03 4.42m 74
Maree basse 14h35 1.50m
Maree haute 21h22 4.57m 69
Lune : 
Sainte Petronille
Soleil : 06h19 21h45