ve 1
Maree basse 04h24 1.98m
Maree haute 10h11 4.14m 47
Maree basse 16h43 2.14m
Maree haute 22h33 4.08m 42
Lune : PR_QRT
Saint Alphonse
Soleil : 06h50 21h47
sa 2
Maree basse 05h11 2.23m
Maree haute 11h11 3.95m 37
Maree basse 17h40 2.34m
Maree haute 23h37 3.86m 33
Lune : 
Saint Julien
Soleil : 06h52 21h45
di 3
Maree basse 06h13 2.40m
Maree haute 12h38 3.86m 30
Maree basse 18h52 2.43m
Lune : 
Sainte Lydie
Soleil : 06h53 21h44
lu 4
Maree haute 01h10 3.77m
Maree basse 07h32 2.44m 29
Maree haute 14h06 3.94m
Maree basse 20h09 2.36m 31
Lune : 
Saint Jean-Marie
Soleil : 06h54 21h42
ma 5
Maree haute 02h40 3.85m
Maree basse 08h45 2.31m 34
Maree haute 15h08 4.15m
Maree basse 21h13 2.16m 38
Lune : 
Saint Abel
Soleil : 06h55 21h41
me 6
Maree haute 03h39 4.05m
Maree basse 09h41 2.08m 43
Maree haute 15h55 4.40m
Maree basse 22h05 1.88m 49
Lune : 
Saint Octavien
Soleil : 06h57 21h39
je 7
Maree haute 04h23 4.29m
Maree basse 10h27 1.81m 55
Maree haute 16h34 4.66m
Maree basse 22h49 1.59m 61
Lune : 
Saint Gaetan
Soleil : 06h58 21h38
ve 8
Maree haute 05h02 4.54m
Maree basse 11h07 1.55m 67
Maree haute 17h12 4.92m
Maree basse 23h29 1.31m 73
Lune : 
Saint Dominique
Soleil : 06h59 21h36
sa 9
Maree haute 05h37 4.76m
Maree basse 11h45 1.31m 78
Maree haute 17h48 5.14m 83
Lune : PL_LUNE
Saint Amour
Soleil : 07h01 21h35
di 10
Maree basse 00h07 1.08m
Maree haute 06h12 4.94m 87
Maree basse 12h22 1.12m
Maree haute 18h24 5.30m 90
Lune : 
Saint Laurent
Soleil : 07h02 21h33
lu 11
Maree basse 00h45 0.92m
Maree haute 06h47 5.07m 93
Maree basse 12h59 1.00m
Maree haute 19h02 5.38m 95
Lune : 
Sainte Claire
Soleil : 07h03 21h31
ma 12
Maree basse 01h23 0.84m
Maree haute 07h22 5.11m 95
Maree basse 13h37 0.97m
Maree haute 19h41 5.36m 95
Lune : 
Sainte Clarisse
Soleil : 07h05 21h30
me 13
Maree basse 02h01 0.88m
Maree haute 07h59 5.06m 93
Maree basse 14h17 1.04m
Maree haute 20h21 5.23m 90
Lune : 
Saint Hippolyte
Soleil : 07h06 21h28
je 14
Maree basse 02h42 1.02m
Maree haute 08h37 4.91m 86
Maree basse 15h01 1.21m
Maree haute 21h04 4.99m 81
Lune : 
Saint Evrard
Soleil : 07h07 21h26
ve 15
Maree basse 03h26 1.27m
Maree haute 09h21 4.69m 75
Maree basse 15h50 1.47m
Maree haute 21h55 4.67m 68
Lune : 
Sainte
Marie
Soleil : 07h09 21h25
sa 16
Maree basse 04h16 1.58m
Maree haute 10h15 4.42m 62
Maree basse 16h48 1.76m
Maree haute 23h02 4.34m 55
Lune : 
Saint Armel
Soleil : 07h10 21h23
di 17
Maree basse 05h17 1.90m
Maree haute 11h36 4.19m 49
Maree basse 18h00 2.00m
Lune : DR_QRT
Sainte Hyacinthe
Soleil : 07h11 21h21
lu 18
Maree haute 00h36 4.11m
Maree basse 06h33 2.11m 45
Maree haute 13h23 4.16m
Maree basse 19h28 2.04m 43
Lune : 
Sainte Helene
Soleil : 07h13 21h19
ma 19
Maree haute 02h14 4.13m
Maree basse 08h00 2.10m 44
Maree haute 14h50 4.35m
Maree basse 20h52 1.86m 48
Lune : 
Saint Jean
Soleil : 07h14 21h17
me 20
Maree haute 03h29 4.33m
Maree basse 09h16 1.87m 54
Maree haute 15h50 4.63m
Maree basse 21h58 1.56m 60
Lune : 
Saint Bernard
Soleil : 07h15 21h16
je 21
Maree haute 04h22 4.57m
Maree basse 10h14 1.58m 67
Maree haute 16h37 4.90m
Maree basse 22h49 1.27m 73
Lune : 
Saint Christophe
Soleil : 07h17 21h14
ve 22
Maree haute 05h05 4.79m
Maree basse 11h01 1.31m 78
Maree haute 17h17 5.11m
Maree basse 23h33 1.06m 83
Lune : 
Saint Fabrice
Soleil : 07h18 21h12
sa 23
Maree haute 05h41 4.95m
Maree basse 11h42 1.12m 87
Maree haute 17h51 5.24m 89
Lune : NV_LUNE
Sainte Rose
Soleil : 07h19 21h10
di 24
Maree basse 00h12 0.95m
Maree haute 06h13 5.05m 91
Maree basse 12h20 1.03m
Maree haute 18h22 5.28m 92
Lune : 
Saint Barthelemy
Soleil : 07h21 21h08
lu 25
Maree basse 00h48 0.94m
Maree haute 06h42 5.07m 92
Maree basse 12h55 1.04m
Maree haute 18h52 5.24m 91
Lune : 
Saint Louis
Soleil : 07h22 21h06
ma 26
Maree basse 01h22 1.04m
Maree haute 07h10 5.02m 89
Maree basse 13h29 1.15m
Maree haute 19h20 5.12m 86
Lune : 
Sainte Natacha
Soleil : 07h23 21h04
me 27
Maree basse 01h55 1.21m
Maree haute 07h38 4.91m 82
Maree basse 14h02 1.33m
Maree haute 19h49 4.93m 78
Lune : 
Sainte Monique
Soleil : 07h25 21h03
je 28
Maree basse 02h26 1.44m
Maree haute 08h08 4.74m 73
Maree basse 14h35 1.57m
Maree haute 20h20 4.69m 68
Lune : 
Saint Augustin
Soleil : 07h26 21h01
ve 29
Maree basse 02h58 1.71m
Maree haute 08h39 4.53m 62
Maree basse 15h10 1.85m
Maree haute 20h52 4.41m 56
Lune : 
Sainte Sabine
Soleil : 07h27 20h59
sa 30
Maree basse 03h32 1.99m
Maree haute 09h16 4.28m 50
Maree basse 15h50 2.13m
Maree haute 21h31 4.12m 44
Lune : PR_QRT
Saint Fiacre
Soleil : 07h29 20h57
di 31
Maree basse 04h13 2.27m
Maree haute 10h04 4.02m 37
Maree basse 16h42 2.39m
Maree haute 22h27 3.83m 32
Lune : 
Saint Aristide
Soleil : 07h30 20h55