sa 1
Maree haute 05h14 6.04m
Maree basse 11h47 0.46m 108
Maree haute 17h33 5.80m 110
Lune : 
Saint Aubin
Soleil : 07h48 18h54
di 2
Maree basse 00h06 0.52m
Maree haute 05h54 6.08m 111
Maree basse 12h28 0.45m
Maree haute 18h10 5.78m 109
Lune : 
Saint Charles
Soleil : 07h46 18h56
lu 3
Maree basse 00h48 0.55m
Maree haute 06h34 5.93m 107
Maree basse 13h09 0.62m
Maree haute 18h48 5.60m 102
Lune : 
Saint Guenole
Soleil : 07h44 18h57
ma 4
Maree basse 01h31 0.76m
Maree haute 07h13 5.63m 96
Maree basse 13h53 0.94m
Maree haute 19h24 5.32m 89
Lune : 
Saint Casimir
Soleil : 07h43 18h58
me 5
Maree basse 02h17 1.10m
Maree haute 07h54 5.21m 80
Maree basse 14h39 1.37m
Maree haute 20h04 4.95m 72
Lune : 
Sainte Olivia
Soleil : 07h41 19h00
je 6
Maree basse 03h09 1.52m
Maree haute 08h40 4.72m 62
Maree basse 15h34 1.83m
Maree haute 20h52 4.55m 53
Lune : PR_QRT
Sainte Colette
Soleil : 07h39 19h01
ve 7
Maree basse 04h13 1.92m
Maree haute 09h48 4.23m 45
Maree basse 16h40 2.21m
Lune : 
Sainte Felicite
Soleil : 07h37 19h03
sa 8
Maree haute 00h51 4.23m
Maree basse 05h28 2.18m 39
Maree haute 13h33 4.23m
Maree basse 18h01 2.37m 36
Lune : 
Saint Humphrey
Soleil : 07h35 19h04
di 9
Maree haute 02h02 4.40m
Maree basse 06h55 2.16m 37
Maree haute 14h35 4.44m
Maree basse 19h27 2.22m 41
Lune : 
Sainte Francoise
Soleil : 07h33 19h06
lu 10
Maree haute 02h54 4.66m
Maree basse 08h14 1.87m 47
Maree haute 15h17 4.67m
Maree basse 20h36 1.88m 54
Lune : 
Saint Vivien
Soleil : 07h31 19h07
ma 11
Maree haute 03h26 4.90m
Maree basse 09h13 1.53m 61
Maree haute 15h41 4.89m
Maree basse 21h28 1.54m 68
Lune : 
Sainte Rosine
Soleil : 07h29 19h09
me 12
Maree haute 03h47 5.12m
Maree basse 09h58 1.26m 73
Maree haute 15h59 5.09m
Maree basse 22h11 1.28m 78
Lune : 
Sainte Justine
Soleil : 07h27 19h10
je 13
Maree haute 04h07 5.31m
Maree basse 10h38 1.09m 82
Maree haute 16h19 5.27m
Maree basse 22h48 1.12m 85
Lune : 
Saint Rodrigue
Soleil : 07h25 19h12
ve 14
Maree haute 04h30 5.46m
Maree basse 11h12 1.02m 88
Maree haute 16h43 5.41m
Maree basse 23h21 1.05m 89
Lune : 
Sainte Mathilde
Soleil : 07h23 19h13
sa 15
Maree haute 04h55 5.55m
Maree basse 11h43 1.04m 90
Maree haute 17h08 5.47m
Maree basse 23h51 1.07m 90
Lune : PL_LUNE
Sainte Louise
Soleil : 07h21 19h14
di 16
Maree haute 05h22 5.54m
Maree basse 12h12 1.13m 89
Maree haute 17h37 5.45m 88
Lune : 
Sainte Benedicte
Soleil : 07h19 19h16
lu 17
Maree basse 00h20 1.16m
Maree haute 05h52 5.45m 86
Maree basse 12h40 1.29m
Maree haute 18h07 5.35m 83
Lune : 
Saint Patrick
Soleil : 07h17 19h17
ma 18
Maree basse 00h50 1.32m
Maree haute 06h20 5.29m 79
Maree basse 13h07 1.50m
Maree haute 18h36 5.18m 75
Lune : 
Saint Cyrille
Soleil : 07h15 19h19
me 19
Maree basse 01h19 1.54m
Maree haute 06h47 5.06m 70
Maree basse 13h36 1.76m
Maree haute 19h04 4.96m 65
Lune : 
Saint Joseph
Soleil : 07h13 19h20
je 20
Maree basse 01h51 1.79m
Maree haute 07h17 4.79m 59
Maree basse 14h08 2.04m
Maree haute 19h35 4.68m 53
Lune : 
Saint Herbert
Soleil : 07h11 19h22
ve 21
Maree basse 02h29 2.08m
Maree haute 07h50 4.48m 47
Maree basse 14h49 2.35m
Maree haute 20h15 4.38m 41
Lune : 
Sainte Clemence
Soleil : 07h09 19h23
sa 22
Maree basse 03h19 2.36m
Maree haute 08h35 4.13m 35
Maree basse 15h47 2.62m
Maree haute 21h33 4.06m 29
Lune : DR_QRT
Sainte Lea
Soleil : 07h07 19h24
di 23
Maree basse 04h26 2.55m
Maree haute 12h34 3.90m 26
Maree basse 17h08 2.74m
Lune : 
Saint Victorien
Soleil : 07h05 19h26
lu 24
Maree haute 01h01 4.16m
Maree basse 05h52 2.53m 26
Maree haute 13h42 4.14m
Maree basse 18h41 2.57m 29
Lune : 
Sainte Catherine de Suede
Soleil : 07h03 19h27
ma 25
Maree haute 01h55 4.47m
Maree basse 07h18 2.22m 36
Maree haute 14h27 4.49m
Maree basse 19h54 2.16m 44
Lune : 
Saint Humbert
Soleil : 07h01 19h29
me 26
Maree haute 02h37 4.86m
Maree basse 08h21 1.75m 54
Maree haute 15h02 4.88m
Maree basse 20h46 1.66m 63
Lune : 
Sainte Larissa
Soleil : 06h59 19h30
je 27
Maree haute 03h13 5.27m
Maree basse 09h11 1.26m 73
Maree haute 15h34 5.25m
Maree basse 21h33 1.18m 82
Lune : 
Saint Habib
Soleil : 06h57 19h31
ve 28
Maree haute 03h47 5.65m
Maree basse 09h55 0.83m 90
Maree haute 16h04 5.57m
Maree basse 22h16 0.79m 97
Lune : 
Saint Gontran
Soleil : 06h55 19h33
sa 29
Maree haute 04h19 5.94m
Maree basse 10h39 0.53m 104
Maree haute 16h34 5.80m
Maree basse 23h00 0.51m 109
Lune : NV_LUNE
Sainte Gladys
Soleil : 06h53 19h34
di 30
Maree haute 05h53 6.10m
Maree basse 12h21 0.38m 112
Maree haute 18h10 5.91m 114
Lune : 
Saint Amedee
Soleil : 07h51 20h36
lu 31
Maree basse 00h43 0.40m
Maree haute 06h34 6.09m 114
Maree basse 13h02 0.42m
Maree haute 18h48 5.86m 111
Lune : 
Saint Benjamin
Soleil : 07h49 20h37