me 1
Maree haute 00h05 3.58m
Maree basse 05h45 2.67m 25
Maree haute 12h53 3.78m
Maree basse 18h44 2.49m 24
Lune : 
Sainte Therese
Soleil : 08h03 19h45
je 2
Maree haute 01h45 3.72m
Maree basse 07h22 2.51m 28
Maree haute 14h07 4.02m
Maree basse 20h03 2.18m 34
Lune : 
Saint Leger
Soleil : 08h04 19h43
ve 3
Maree haute 02h46 4.00m
Maree basse 08h29 2.16m 42
Maree haute 15h01 4.33m
Maree basse 20h59 1.77m 50
Lune : 
Saint Gerard
Soleil : 08h05 19h41
sa 4
Maree haute 03h33 4.32m
Maree basse 09h20 1.74m 59
Maree haute 15h47 4.67m
Maree basse 21h44 1.36m 68
Lune : 
Saint Francois
Soleil : 08h07 19h39
di 5
Maree haute 04h14 4.61m
Maree basse 10h04 1.34m 76
Maree haute 16h29 4.96m
Maree basse 22h26 1.01m 84
Lune : 
Sainte Fleur
Soleil : 08h08 19h37
lu 6
Maree haute 04h54 4.86m
Maree basse 10h44 1.01m 91
Maree haute 17h10 5.20m
Maree basse 23h07 0.75m 98
Lune : 
Saint Bruno
Soleil : 08h09 19h35
ma 7
Maree haute 05h33 5.04m
Maree basse 11h26 0.75m 103
Maree haute 17h51 5.33m
Maree basse 23h47 0.62m 107
Lune : PL_LUNE
Saint Serge
Soleil : 08h10 19h33
me 8
Maree haute 06h12 5.15m
Maree basse 12h09 0.62m 109
Maree haute 18h34 5.35m 110
Lune : 
Sainte Pelagie
Soleil : 08h12 19h32
je 9
Maree basse 00h29 0.62m
Maree haute 06h53 5.15m 109
Maree basse 12h51 0.62m
Maree haute 19h18 5.23m 106
Lune : 
Saint Denis
Soleil : 08h13 19h30
ve 10
Maree basse 01h11 0.75m
Maree haute 07h36 5.04m 102
Maree basse 13h34 0.77m
Maree haute 20h04 4.99m 96
Lune : 
Saint Ghislain
Soleil : 08h14 19h28
sa 11
Maree basse 01h53 1.03m
Maree haute 08h22 4.84m 89
Maree basse 14h20 1.05m
Maree haute 20h55 4.65m 81
Lune : 
Saint Firmin
Soleil : 08h16 19h26
di 12
Maree basse 02h38 1.39m
Maree haute 09h14 4.55m 72
Maree basse 15h10 1.44m
Maree haute 21h56 4.28m 63
Lune : 
Saint Wilfried
Soleil : 08h17 19h24
lu 13
Maree basse 03h29 1.80m
Maree haute 10h21 4.27m 55
Maree basse 16h13 1.85m
Maree haute 23h21 3.98m 47
Lune : 
Saint Geraud
Soleil : 08h18 19h22
ma 14
Maree basse 04h37 2.18m
Maree haute 11h58 4.11m 41
Maree basse 17h42 2.10m
Lune : 
Saint Juste
Soleil : 08h20 19h21
me 15
Maree haute 00h59 3.94m
Maree basse 06h09 2.33m 39
Maree haute 13h30 4.16m
Maree basse 19h13 2.04m 40
Lune : DR_QRT
Sainte Therese
Soleil : 08h21 19h19
je 16
Maree haute 02h14 4.07m
Maree basse 07h34 2.17m 44
Maree haute 14h38 4.33m
Maree basse 20h21 1.79m 49
Lune : 
Sainte Edwige
Soleil : 08h22 19h17
ve 17
Maree haute 03h11 4.27m
Maree basse 08h37 1.86m 55
Maree haute 15h30 4.51m
Maree basse 21h13 1.51m 61
Lune : 
Saint Baudouin
Soleil : 08h24 19h15
sa 18
Maree haute 03h54 4.44m
Maree basse 09h27 1.57m 67
Maree haute 16h11 4.66m
Maree basse 21h55 1.31m 71
Lune : 
Saint Luc
Soleil : 08h25 19h14
di 19
Maree haute 04h28 4.58m
Maree basse 10h08 1.34m 76
Maree haute 16h44 4.76m
Maree basse 22h33 1.18m 79
Lune : 
Saint Rene
Soleil : 08h26 19h12
lu 20
Maree haute 04h58 4.69m
Maree basse 10h45 1.21m 82
Maree haute 17h14 4.82m
Maree basse 23h07 1.15m 84
Lune : 
Sainte Adeline
Soleil : 08h28 19h10
ma 21
Maree haute 05h27 4.78m
Maree basse 11h25 1.18m 85
Maree haute 17h43 4.84m
Maree basse 23h39 1.17m 86
Lune : NV_LUNE
Sainte Celine
Soleil : 08h29 19h09
me 22
Maree haute 05h55 4.82m
Maree basse 11h51 1.19m 86
Maree haute 18h11 4.82m 85
Lune : 
Sainte Elodie
Soleil : 08h30 19h07
je 23
Maree basse 00h09 1.25m
Maree haute 06h24 4.81m 83
Maree basse 12h22 1.26m
Maree haute 18h39 4.73m 81
Lune : 
Saint Jean
Soleil : 08h32 19h05
ve 24
Maree basse 00h39 1.36m
Maree haute 06h53 4.75m 79
Maree basse 12h53 1.38m
Maree haute 19h08 4.61m 76
Lune : 
Saint Florentin
Soleil : 08h33 19h04
sa 25
Maree basse 01h08 1.52m
Maree haute 07h23 4.64m 72
Maree basse 13h25 1.52m
Maree haute 19h38 4.45m 68
Lune : 
Saint Enguerran
Soleil : 08h34 19h02
di 26
Maree basse 01h38 1.71m
Maree haute 06h56 4.50m 63
Maree basse 12h56 1.71m
Maree haute 19h12 4.25m 59
Lune : 
Saint Dimitri
Soleil : 07h36 18h00
lu 27
Maree basse 01h11 1.93m
Maree haute 07h34 4.31m 53
Maree basse 13h35 1.94m
Maree haute 19h54 4.03m 48
Lune : 
Sainte Emeline
Soleil : 07h37 17h59
ma 28
Maree basse 01h52 2.17m
Maree haute 08h22 4.11m 43
Maree basse 14h24 2.17m
Maree haute 20h53 3.82m 38
Lune : PR_QRT
Saint Simon
Soleil : 07h39 17h57
me 29
Maree basse 02h46 2.41m
Maree haute 09h31 3.96m 34
Maree basse 15h30 2.35m
Maree haute 22h28 3.72m 31
Lune : 
Saint Narcisse
Soleil : 07h40 17h56
je 30
Maree basse 04h05 2.54m
Maree haute 11h05 3.96m 31
Maree basse 16h57 2.34m
Lune : 
Sainte Bienvenue
Soleil : 07h41 17h54
ve 31
Maree haute 00h00 3.84m
Maree basse 05h32 2.43m 33
Maree haute 12h21 4.13m
Maree basse 18h14 2.12m 38
Lune : 
Saint Quentin
Soleil : 07h43 17h53