lu 1
Maree haute 00h58 4.25m
Maree basse 07h02 1.71m 58
Maree haute 13h20 4.53m
Maree basse 19h32 1.46m 64
Lune : 
Saint Eloi
Soleil : 08h45 17h26
ma 2
Maree haute 01h51 4.53m
Maree basse 07h57 1.43m 70
Maree haute 14h15 4.77m
Maree basse 20h24 1.22m 76
Lune : 
Sainte Viviane
Soleil : 08h46 17h26
me 3
Maree haute 02h40 4.81m
Maree basse 08h50 1.16m 82
Maree haute 15h07 4.98m
Maree basse 21h13 1.02m 87
Lune : 
Saint Francois-Xavier
Soleil : 08h47 17h25
je 4
Maree haute 03h27 5.04m
Maree basse 09h41 0.94m 91
Maree haute 15h57 5.11m
Maree basse 22h02 0.90m 94
Lune : 
Sainte Barbe
Soleil : 08h48 17h25
ve 5
Maree haute 04h15 5.19m
Maree basse 10h33 0.79m 97
Maree haute 16h47 5.15m
Maree basse 22h51 0.86m 98
Lune : PL_LUNE
Saint Gerald
Soleil : 08h49 17h25
sa 6
Maree haute 05h03 5.24m
Maree basse 11h24 0.75m 98
Maree haute 17h37 5.07m
Maree basse 23h41 0.92m 97
Lune : 
Saint Nicolas
Soleil : 08h50 17h24
di 7
Maree haute 05h52 5.18m
Maree basse 12h16 0.82m 95
Maree haute 18h27 4.90m 92
Lune : 
Saint Ambroise
Soleil : 08h51 17h24
lu 8
Maree basse 00h31 1.06m
Maree haute 06h42 5.04m 88
Maree basse 13h08 0.98m
Maree haute 19h17 4.67m 83
Lune : 
Saint Romary
Soleil : 08h52 17h24
ma 9
Maree basse 01h22 1.26m
Maree haute 07h34 4.83m 78
Maree basse 14h01 1.20m
Maree haute 20h09 4.41m 72
Lune : 
Sainte Leocadie
Soleil : 08h53 17h24
me 10
Maree basse 02h15 1.49m
Maree haute 08h27 4.58m 67
Maree basse 14h56 1.46m
Maree haute 21h05 4.17m 61
Lune : 
Saint Romaric
Soleil : 08h54 17h24
je 11
Maree basse 03h12 1.71m
Maree haute 09h24 4.34m 57
Maree basse 15h54 1.70m
Maree haute 22h06 3.99m 52
Lune : 
Saint Daniel
Soleil : 08h55 17h24
ve 12
Maree basse 04h12 1.90m
Maree haute 10h26 4.15m 49
Maree basse 16h57 1.87m
Maree haute 23h13 3.91m 46
Lune : 
Sainte Chantal
Soleil : 08h56 17h24
sa 13
Maree basse 05h17 2.01m
Maree haute 11h33 4.04m 45
Maree basse 18h01 1.96m
Lune : DR_QRT
Sainte Lucie
Soleil : 08h57 17h24
di 14
Maree haute 00h18 3.94m
Maree basse 06h21 2.04m 44
Maree haute 12h38 4.02m
Maree basse 19h02 1.95m 45
Lune : 
Sainte Odile
Soleil : 08h58 17h24
lu 15
Maree haute 01h15 4.05m
Maree basse 07h20 1.99m 47
Maree haute 13h37 4.09m
Maree basse 19h55 1.89m 49
Lune : 
Sainte Ninon
Soleil : 08h59 17h24
ma 16
Maree haute 02h03 4.21m
Maree basse 08h12 1.90m 51
Maree haute 14h26 4.20m
Maree basse 20h41 1.80m 54
Lune : 
Sainte Alice
Soleil : 08h59 17h24
me 17
Maree haute 02h45 4.37m
Maree basse 08h58 1.79m 57
Maree haute 15h08 4.32m
Maree basse 21h20 1.70m 60
Lune : 
Saint Gael
Soleil : 09h00 17h25
je 18
Maree haute 03h24 4.52m
Maree basse 09h39 1.67m 63
Maree haute 15h46 4.43m
Maree basse 21h57 1.61m 65
Lune : 
Saint Gatien
Soleil : 09h01 17h25
ve 19
Maree haute 04h00 4.65m
Maree basse 10h17 1.56m 67
Maree haute 16h22 4.51m
Maree basse 22h33 1.54m 69
Lune : NV_LUNE
Saint Urbain
Soleil : 09h01 17h25
sa 20
Maree haute 04h35 4.74m
Maree basse 10h54 1.47m 71
Maree haute 16h56 4.55m
Maree basse 23h08 1.49m 72
Lune : 
Saint Theophile
Soleil : 09h02 17h26
di 21
Maree haute 05h09 4.79m
Maree basse 11h31 1.41m 73
Maree haute 17h30 4.56m
Maree basse 23h44 1.47m 73
Lune : 
Saint Pierre
Soleil : 09h02 17h26
lu 22
Maree haute 05h44 4.80m
Maree basse 12h08 1.39m 73
Maree haute 18h03 4.54m 73
Lune : 
Sainte Xaviere
Soleil : 09h03 17h27
ma 23
Maree basse 00h20 1.48m
Maree haute 06h20 4.77m 72
Maree basse 12h45 1.41m
Maree haute 18h38 4.48m 71
Lune : 
Saint Armand
Soleil : 09h03 17h27
me 24
Maree basse 00h57 1.53m
Maree haute 06h58 4.70m 70
Maree basse 13h23 1.45m
Maree haute 19h15 4.40m 68
Lune : 
Sainte Adele
Soleil : 09h04 17h28
je 25
Maree basse 01h36 1.60m
Maree haute 07h39 4.61m 66
Maree basse 14h03 1.53m
Maree haute 19h58 4.29m 64
Lune : 
Saint
Noel
Soleil : 09h04 17h29
ve 26
Maree basse 02h19 1.69m
Maree haute 08h25 4.50m 61
Maree basse 14h48 1.62m
Maree haute 20h48 4.18m 59
Lune : PR_QRT
Saint Etienne
Soleil : 09h04 17h29
sa 27
Maree basse 03h08 1.79m
Maree haute 09h18 4.39m 57
Maree basse 15h40 1.73m
Maree haute 21h48 4.09m 55
Lune : 
Saint Jean
Soleil : 09h05 17h30
di 28
Maree basse 04h06 1.88m
Maree haute 10h20 4.30m 53
Maree basse 16h40 1.80m
Maree haute 22h59 4.06m 52
Lune : 
Saint Gaspard
Soleil : 09h05 17h31
lu 29
Maree basse 05h12 1.91m
Maree haute 11h30 4.26m 53
Maree basse 17h48 1.81m
Lune : 
Saint David
Soleil : 09h05 17h32
ma 30
Maree haute 00h13 4.15m
Maree basse 06h22 1.84m 54
Maree haute 12h45 4.32m
Maree basse 18h57 1.72m 56
Lune : 
Saint Roger
Soleil : 09h05 17h33
me 31
Maree haute 01h23 4.33m
Maree basse 07h31 1.67m 60
Maree haute 13h55 4.47m
Maree basse 20h01 1.56m 64
Lune : 
Saint Sylvestre
Soleil : 09h05 17h33