me 1
Maree basse 05h57 3.46m
Maree haute 12h31 5.02m 24
Maree basse 18h57 3.28m
Lune : 
Sainte Therese
Soleil : 08h17 19h57
je 2
Maree haute 01h23 4.92m
Maree basse 07h45 3.30m 28
Maree haute 14h05 5.32m
Maree basse 20h28 2.91m 34
Lune : 
Saint Leger
Soleil : 08h19 19h55
ve 3
Maree haute 02h45 5.34m
Maree basse 09h01 2.82m 42
Maree haute 15h07 5.82m
Maree basse 21h28 2.36m 50
Lune : 
Saint Gerard
Soleil : 08h20 19h53
sa 4
Maree haute 03h37 5.89m
Maree basse 09h52 2.26m 59
Maree haute 15h55 6.38m
Maree basse 22h15 1.79m 68
Lune : 
Saint Francois
Soleil : 08h21 19h51
di 5
Maree haute 04h21 6.43m
Maree basse 10h36 1.71m 76
Maree haute 16h38 6.90m
Maree basse 22h58 1.28m 84
Lune : 
Sainte Fleur
Soleil : 08h23 19h49
lu 6
Maree haute 05h01 6.91m
Maree basse 11h18 1.24m 91
Maree haute 17h19 7.32m
Maree basse 23h40 0.90m 98
Lune : 
Saint Bruno
Soleil : 08h24 19h47
ma 7
Maree haute 05h40 7.27m
Maree basse 11h59 0.91m 103
Maree haute 18h00 7.59m 107
Lune : PL_LUNE
Saint Serge
Soleil : 08h26 19h45
me 8
Maree basse 00h21 0.69m
Maree haute 06h19 7.47m 109
Maree basse 12h40 0.74m
Maree haute 18h40 7.67m 110
Lune : 
Sainte Pelagie
Soleil : 08h27 19h43
je 9
Maree basse 01h01 0.68m
Maree haute 06h58 7.49m 109
Maree basse 13h22 0.78m
Maree haute 19h21 7.53m 106
Lune : 
Saint Denis
Soleil : 08h29 19h40
ve 10
Maree basse 01h43 0.88m
Maree haute 07h39 7.32m 102
Maree basse 14h06 1.01m
Maree haute 20h04 7.18m 96
Lune : 
Saint Ghislain
Soleil : 08h30 19h38
sa 11
Maree basse 02h26 1.28m
Maree haute 08h21 6.97m 89
Maree basse 14h52 1.43m
Maree haute 20h50 6.66m 81
Lune : 
Saint Firmin
Soleil : 08h32 19h37
di 12
Maree basse 03h12 1.80m
Maree haute 09h08 6.49m 72
Maree basse 15h43 1.95m
Maree haute 21h43 6.06m 63
Lune : 
Saint Wilfried
Soleil : 08h33 19h35
lu 13
Maree basse 04h05 2.37m
Maree haute 10h06 5.97m 55
Maree basse 16h45 2.45m
Maree haute 22h52 5.53m 47
Lune : 
Saint Geraud
Soleil : 08h35 19h33
ma 14
Maree basse 05h12 2.84m
Maree haute 11h26 5.58m 41
Maree basse 18h05 2.78m
Lune : 
Saint Juste
Soleil : 08h36 19h31
me 15
Maree haute 00h25 5.28m
Maree basse 06h39 3.03m 39
Maree haute 13h04 5.52m
Maree basse 19h38 2.74m 40
Lune : DR_QRT
Sainte Therese
Soleil : 08h38 19h29
je 16
Maree haute 01h57 5.43m
Maree basse 08h08 2.83m 44
Maree haute 14h25 5.79m
Maree basse 20h53 2.42m 49
Lune : 
Sainte Edwige
Soleil : 08h39 19h27
ve 17
Maree haute 03h02 5.79m
Maree basse 09h14 2.43m 55
Maree haute 15h22 6.15m
Maree basse 21h47 2.05m 61
Lune : 
Saint Baudouin
Soleil : 08h41 19h25
sa 18
Maree haute 03h50 6.17m
Maree basse 10h03 2.05m 67
Maree haute 16h08 6.47m
Maree basse 22h31 1.76m 71
Lune : 
Saint Luc
Soleil : 08h42 19h23
di 19
Maree haute 04h30 6.48m
Maree basse 10h45 1.77m 76
Maree haute 16h46 6.69m
Maree basse 23h09 1.57m 79
Lune : 
Saint Rene
Soleil : 08h44 19h21
lu 20
Maree haute 05h05 6.69m
Maree basse 11h21 1.60m 82
Maree haute 17h20 6.82m
Maree basse 23h42 1.50m 84
Lune : 
Sainte Adeline
Soleil : 08h45 19h19
ma 21
Maree haute 05h37 6.82m
Maree basse 11h54 1.53m 85
Maree haute 17h51 6.86m 86
Lune : NV_LUNE
Sainte Celine
Soleil : 08h47 19h17
me 22
Maree basse 00h13 1.50m
Maree haute 06h06 6.86m 86
Maree basse 12h25 1.54m
Maree haute 18h20 6.82m 85
Lune : 
Sainte Elodie
Soleil : 08h48 19h16
je 23
Maree basse 00h42 1.58m
Maree haute 06h34 6.83m 83
Maree basse 12h55 1.62m
Maree haute 18h49 6.71m 81
Lune : 
Saint Jean
Soleil : 08h50 19h14
ve 24
Maree basse 01h11 1.73m
Maree haute 07h03 6.71m 79
Maree basse 13h26 1.78m
Maree haute 19h17 6.52m 76
Lune : 
Saint Florentin
Soleil : 08h51 19h12
sa 25
Maree basse 01h40 1.95m
Maree haute 07h32 6.52m 72
Maree basse 13h57 2.00m
Maree haute 19h46 6.27m 68
Lune : 
Saint Enguerran
Soleil : 08h53 19h10
di 26
Maree basse 02h09 2.21m
Maree haute 07h02 6.26m 63
Maree basse 13h30 2.27m
Maree haute 19h18 5.96m 59
Lune : 
Saint Dimitri
Soleil : 07h54 18h08
lu 27
Maree basse 01h42 2.52m
Maree haute 07h35 5.96m 53
Maree basse 14h08 2.57m
Maree haute 19h55 5.62m 48
Lune : 
Sainte Emeline
Soleil : 07h56 18h07
ma 28
Maree basse 02h21 2.83m
Maree haute 08h19 5.63m 43
Maree basse 14h55 2.86m
Maree haute 20h46 5.29m 38
Lune : PR_QRT
Saint Simon
Soleil : 07h57 18h05
me 29
Maree basse 03h14 3.11m
Maree haute 09h23 5.34m 34
Maree basse 15h57 3.06m
Maree haute 22h02 5.06m 31
Lune : 
Saint Narcisse
Soleil : 07h59 18h03
je 30
Maree basse 04h26 3.28m
Maree haute 10h51 5.25m 31
Maree basse 17h17 3.07m
Maree haute 23h37 5.11m 33
Lune : 
Sainte Bienvenue
Soleil : 08h00 18h02
ve 31
Maree basse 05h56 3.17m
Maree haute 12h16 5.47m 38
Maree basse 18h39 2.79m
Lune : 
Saint Quentin
Soleil : 08h02 18h00