ve 1
Maree basse 04h23 1.92m
Maree haute 10h01 4.12m 47
Maree basse 16h43 2.09m
Maree haute 22h24 4.07m 42
Lune : PR_QRT
Saint Alphonse
Soleil : 06h48 21h39
sa 2
Maree basse 05h10 2.17m
Maree haute 11h10 3.92m 37
Maree basse 17h39 2.30m
Maree haute 23h40 3.85m 33
Lune : 
Saint Julien
Soleil : 06h49 21h38
di 3
Maree basse 06h10 2.35m
Maree haute 12h53 3.85m 30
Maree basse 18h47 2.38m
Lune : 
Sainte Lydie
Soleil : 06h51 21h36
lu 4
Maree haute 01h24 3.77m
Maree basse 07h24 2.38m 29
Maree haute 14h13 3.95m
Maree basse 20h02 2.30m 31
Lune : 
Saint Jean-Marie
Soleil : 06h52 21h35
ma 5
Maree haute 02h43 3.86m
Maree basse 08h36 2.25m 34
Maree haute 15h10 4.15m
Maree basse 21h07 2.08m 38
Lune : 
Saint Abel
Soleil : 06h53 21h34
me 6
Maree haute 03h40 4.04m
Maree basse 09h33 2.01m 43
Maree haute 15h56 4.39m
Maree basse 22h00 1.78m 49
Lune : 
Saint Octavien
Soleil : 06h54 21h32
je 7
Maree haute 04h24 4.27m
Maree basse 10h19 1.72m 55
Maree haute 16h35 4.65m
Maree basse 22h44 1.47m 61
Lune : 
Saint Gaetan
Soleil : 06h56 21h31
ve 8
Maree haute 05h01 4.51m
Maree basse 11h00 1.43m 67
Maree haute 17h12 4.90m
Maree basse 23h24 1.18m 73
Lune : 
Saint Dominique
Soleil : 06h57 21h29
sa 9
Maree haute 05h36 4.73m
Maree basse 11h39 1.17m 78
Maree haute 17h48 5.13m 83
Lune : PL_LUNE
Saint Amour
Soleil : 06h58 21h28
di 10
Maree basse 00h02 0.94m
Maree haute 06h09 4.92m 87
Maree basse 12h17 0.97m
Maree haute 18h23 5.29m 90
Lune : 
Saint Laurent
Soleil : 06h59 21h26
lu 11
Maree basse 00h40 0.77m
Maree haute 06h43 5.04m 93
Maree basse 12h55 0.84m
Maree haute 19h00 5.37m 95
Lune : 
Sainte Claire
Soleil : 07h01 21h24
ma 12
Maree basse 01h18 0.70m
Maree haute 07h18 5.07m 95
Maree basse 13h34 0.81m
Maree haute 19h38 5.34m 95
Lune : 
Sainte Clarisse
Soleil : 07h02 21h23
me 13
Maree basse 01h57 0.74m
Maree haute 07h53 5.00m 93
Maree basse 14h15 0.89m
Maree haute 20h18 5.20m 90
Lune : 
Saint Hippolyte
Soleil : 07h03 21h21
je 14
Maree basse 02h38 0.90m
Maree haute 08h31 4.84m 86
Maree basse 14h59 1.07m
Maree haute 21h01 4.95m 81
Lune : 
Saint Evrard
Soleil : 07h04 21h19
ve 15
Maree basse 03h22 1.14m
Maree haute 09h14 4.60m 75
Maree basse 15h47 1.33m
Maree haute 21h54 4.62m 68
Lune : 
Sainte
Marie
Soleil : 07h06 21h18
sa 16
Maree basse 04h11 1.46m
Maree haute 10h12 4.32m 62
Maree basse 16h44 1.63m
Maree haute 23h10 4.29m 55
Lune : 
Saint Armel
Soleil : 07h07 21h16
di 17
Maree basse 05h10 1.79m
Maree haute 12h02 4.11m 49
Maree basse 17h55 1.87m
Lune : DR_QRT
Sainte Hyacinthe
Soleil : 07h08 21h14
lu 18
Maree haute 00h57 4.10m
Maree basse 06h24 2.02m 45
Maree haute 13h49 4.16m
Maree basse 19h19 1.94m 43
Lune : 
Sainte Helene
Soleil : 07h10 21h13
ma 19
Maree haute 02h28 4.15m
Maree basse 07h50 2.02m 44
Maree haute 15h04 4.38m
Maree basse 20h44 1.76m 48
Lune : 
Saint Jean
Soleil : 07h11 21h11
me 20
Maree haute 03h38 4.34m
Maree basse 09h08 1.79m 54
Maree haute 16h01 4.65m
Maree basse 21h51 1.44m 60
Lune : 
Saint Bernard
Soleil : 07h12 21h09
je 21
Maree haute 04h30 4.57m
Maree basse 10h07 1.47m 67
Maree haute 16h46 4.90m
Maree basse 22h43 1.13m 73
Lune : 
Saint Christophe
Soleil : 07h13 21h07
ve 22
Maree haute 05h10 4.77m
Maree basse 10h56 1.18m 78
Maree haute 17h22 5.09m
Maree basse 23h28 0.91m 83
Lune : 
Saint Fabrice
Soleil : 07h15 21h06
sa 23
Maree haute 05h43 4.92m
Maree basse 11h38 0.97m 87
Maree haute 17h53 5.21m 89
Lune : NV_LUNE
Sainte Rose
Soleil : 07h16 21h04
di 24
Maree basse 00h08 0.79m
Maree haute 06h11 5.01m 91
Maree basse 12h17 0.88m
Maree haute 18h22 5.25m 92
Lune : 
Saint Barthelemy
Soleil : 07h17 21h02
lu 25
Maree basse 00h45 0.80m
Maree haute 06h37 5.04m 92
Maree basse 12h54 0.90m
Maree haute 18h49 5.22m 91
Lune : 
Saint Louis
Soleil : 07h19 21h00
ma 26
Maree basse 01h20 0.91m
Maree haute 07h04 5.01m 89
Maree basse 13h28 1.03m
Maree haute 19h16 5.11m 86
Lune : 
Sainte Natacha
Soleil : 07h20 20h58
me 27
Maree basse 01h53 1.10m
Maree haute 07h31 4.90m 82
Maree basse 14h01 1.24m
Maree haute 19h45 4.93m 78
Lune : 
Sainte Monique
Soleil : 07h21 20h56
je 28
Maree basse 02h24 1.35m
Maree haute 07h59 4.73m 73
Maree basse 14h34 1.50m
Maree haute 20h14 4.69m 68
Lune : 
Saint Augustin
Soleil : 07h22 20h55
ve 29
Maree basse 02h56 1.64m
Maree haute 08h30 4.50m 62
Maree basse 15h08 1.79m
Maree haute 20h46 4.41m 56
Lune : 
Sainte Sabine
Soleil : 07h24 20h53
sa 30
Maree basse 03h30 1.94m
Maree haute 09h05 4.23m 50
Maree basse 15h48 2.09m
Maree haute 21h23 4.10m 44
Lune : PR_QRT
Saint Fiacre
Soleil : 07h25 20h51
di 31
Maree basse 04h11 2.23m
Maree haute 09h55 3.96m 37
Maree basse 16h40 2.36m
Maree haute 22h25 3.80m 32
Lune : 
Saint Aristide
Soleil : 07h26 20h49