lu 1
Maree basse 05h20 2.54m
Maree haute 11h23 3.89m 27
Maree basse 18h00 2.58m
Lune : 
Saint Gilles
Soleil : 07h29 20h49
ma 2
Maree haute 00h54 3.74m
Maree basse 06h39 2.66m 24
Maree haute 13h51 4.00m
Maree basse 19h29 2.55m 24
Lune : 
Sainte Ingrid
Soleil : 07h30 20h47
me 3
Maree haute 02h30 3.91m
Maree basse 08h14 2.52m 28
Maree haute 14h51 4.28m
Maree basse 20h49 2.26m 34
Lune : 
Saint Gregoire
Soleil : 07h31 20h46
je 4
Maree haute 03h24 4.19m
Maree basse 09h19 2.17m 41
Maree haute 15h35 4.61m
Maree basse 21h43 1.85m 49
Lune : 
Sainte Rosalie
Soleil : 07h33 20h44
ve 5
Maree haute 04h03 4.52m
Maree basse 10h06 1.76m 56
Maree haute 16h13 4.97m
Maree basse 22h27 1.42m 65
Lune : 
Sainte Raissa
Soleil : 07h34 20h42
sa 6
Maree haute 04h38 4.85m
Maree basse 10h46 1.35m 72
Maree haute 16h48 5.31m
Maree basse 23h06 1.02m 80
Lune : 
Saint Bertrand
Soleil : 07h35 20h40
di 7
Maree haute 05h11 5.16m
Maree basse 11h23 0.99m 86
Maree haute 17h23 5.61m
Maree basse 23h44 0.70m 92
Lune : 
Sainte Reine
Soleil : 07h36 20h38
lu 8
Maree haute 05h43 5.41m
Maree basse 12h01 0.72m 97
Maree haute 17h58 5.82m 101
Lune : PL_LUNE
Saint Adrien
Soleil : 07h38 20h36
ma 9
Maree basse 00h23 0.50m
Maree haute 06h17 5.57m 104
Maree basse 12h40 0.56m
Maree haute 18h34 5.90m 106
Lune : 
Saint Alain
Soleil : 07h39 20h34
me 10
Maree basse 01h01 0.45m
Maree haute 06h51 5.61m 106
Maree basse 13h19 0.55m
Maree haute 19h10 5.81m 104
Lune : 
Sainte Ines
Soleil : 07h40 20h32
je 11
Maree basse 01h41 0.56m
Maree haute 07h25 5.50m 101
Maree basse 14h02 0.70m
Maree haute 19h46 5.56m 96
Lune : 
Saint Adelphe
Soleil : 07h42 20h30
ve 12
Maree basse 02h24 0.82m
Maree haute 07h59 5.26m 90
Maree basse 14h48 0.99m
Maree haute 20h24 5.17m 83
Lune : 
Saint Apollinaire
Soleil : 07h43 20h28
sa 13
Maree basse 03h10 1.19m
Maree haute 08h35 4.92m 75
Maree basse 15h40 1.38m
Maree haute 21h07 4.69m 66
Lune : 
Saint Aime
Soleil : 07h44 20h25
di 14
Maree basse 04h04 1.63m
Maree haute 09h19 4.52m 58
Maree basse 16h41 1.79m
Maree haute 22h18 4.20m 49
Lune : 
Saint Materne
Soleil : 07h46 20h23
lu 15
Maree basse 05h08 2.03m
Maree haute 12h14 4.16m 43
Maree basse 17h57 2.08m
Lune : DR_QRT
Saint Roland
Soleil : 07h47 20h21
ma 16
Maree haute 01h23 4.11m
Maree basse 06h27 2.25m 38
Maree haute 14h03 4.31m
Maree basse 19h26 2.10m 38
Lune : 
Sainte Edith
Soleil : 07h48 20h19
me 17
Maree haute 02h42 4.29m
Maree basse 07h55 2.17m 41
Maree haute 15h09 4.59m
Maree basse 20h49 1.83m 47
Lune : 
Saint Renaud
Soleil : 07h50 20h17
je 18
Maree haute 03h37 4.55m
Maree basse 09h09 1.84m 54
Maree haute 15h56 4.87m
Maree basse 21h50 1.46m 61
Lune : 
Sainte Nadege
Soleil : 07h51 20h15
ve 19
Maree haute 04h16 4.79m
Maree basse 10h04 1.48m 68
Maree haute 16h28 5.11m
Maree basse 22h37 1.15m 74
Lune : 
Sainte Emilie
Soleil : 07h52 20h13
sa 20
Maree haute 04h44 5.00m
Maree basse 10h49 1.20m 79
Maree haute 16h54 5.29m
Maree basse 23h18 0.95m 84
Lune : 
Saint Davy
Soleil : 07h54 20h11
di 21
Maree haute 05h08 5.18m
Maree basse 11h27 1.02m 87
Maree haute 17h19 5.43m
Maree basse 23h54 0.87m 89
Lune : 
Saint Matthieu
Soleil : 07h55 20h09
lu 22
Maree haute 05h34 5.32m
Maree basse 12h02 0.95m 91
Maree haute 17h46 5.50m 91
Lune : NV_LUNE
Saint Maurice
Soleil : 07h56 20h07
ma 23
Maree basse 00h26 0.90m
Maree haute 06h01 5.38m 91
Maree basse 12h34 0.98m
Maree haute 18h13 5.48m 90
Lune : 
Saint Constant
Soleil : 07h58 20h05
me 24
Maree basse 00h56 1.01m
Maree haute 06h28 5.36m 88
Maree basse 13h05 1.09m
Maree haute 18h40 5.38m 86
Lune : 
Sainte Thecle
Soleil : 07h59 20h03
je 25
Maree basse 01h25 1.19m
Maree haute 06h56 5.26m 82
Maree basse 13h35 1.27m
Maree haute 19h07 5.19m 78
Lune : 
Saint Hermann
Soleil : 08h00 20h01
ve 26
Maree basse 01h54 1.43m
Maree haute 07h23 5.08m 74
Maree basse 14h06 1.51m
Maree haute 19h33 4.95m 69
Lune : 
Saint Come
Soleil : 08h02 19h59
sa 27
Maree basse 02h24 1.70m
Maree haute 07h50 4.84m 63
Maree basse 14h40 1.78m
Maree haute 19h59 4.65m 58
Lune : 
Saint Vincent
Soleil : 08h03 19h57
di 28
Maree basse 02h58 1.99m
Maree haute 08h19 4.57m 52
Maree basse 15h20 2.08m
Maree haute 20h29 4.33m 46
Lune : 
Saint Vanceslas
Soleil : 08h04 19h55
lu 29
Maree basse 03h40 2.29m
Maree haute 08h56 4.26m 39
Maree basse 16h10 2.36m
Maree haute 21h10 3.99m 33
Lune : PR_QRT
Saint Michel
Soleil : 08h06 19h53
ma 30
Maree basse 04h36 2.56m
Maree haute 10h10 3.97m 28
Maree basse 17h17 2.56m
Lune : 
Saint Jerome
Soleil : 08h07 19h51