je 1
Maree basse 02h38 0.55m
Maree haute 08h52 5.14m 89
Maree basse 14h53 0.90m
Maree haute 21h10 5.12m 82
Lune : 
Sainte Florine
Soleil : 06h51 21h10
ve 2
Maree basse 03h24 0.85m
Maree haute 09h44 4.76m 74
Maree basse 15h39 1.24m
Maree haute 22h03 4.81m 66
Lune : 
Saint Boris
Soleil : 06h49 21h11
sa 3
Maree basse 04h15 1.20m
Maree haute 10h46 4.40m 58
Maree basse 16h32 1.57m
Maree haute 23h09 4.53m 51
Lune : 
Saint Philippe
Soleil : 06h48 21h12
di 4
Maree basse 05h18 1.51m
Maree haute 12h07 4.16m 45
Maree basse 17h40 1.84m
Lune : PR_QRT
Saint Sylvain
Soleil : 06h46 21h14
lu 5
Maree haute 00h33 4.36m
Maree basse 06h35 1.68m 42
Maree haute 13h31 4.12m
Maree basse 19h00 1.90m 40
Lune : 
Sainte Judith
Soleil : 06h45 21h15
ma 6
Maree haute 01h53 4.34m
Maree basse 07h54 1.67m 40
Maree haute 14h38 4.22m
Maree basse 20h16 1.79m 43
Lune : 
Sainte Prudence
Soleil : 06h44 21h16
me 7
Maree haute 02h57 4.43m
Maree basse 09h01 1.53m 46
Maree haute 15h29 4.39m
Maree basse 21h19 1.59m 50
Lune : 
Sainte Gisele
Soleil : 06h42 21h17
je 8
Maree haute 03h46 4.56m
Maree basse 09h55 1.36m 54
Maree haute 16h09 4.56m
Maree basse 22h10 1.40m 58
Lune : 
Saint Boniface
Soleil : 06h41 21h19
ve 9
Maree haute 04h26 4.69m
Maree basse 10h39 1.21m 62
Maree haute 16h42 4.72m
Maree basse 22h53 1.23m 65
Lune : 
Saint Pacome
Soleil : 06h40 21h20
sa 10
Maree haute 04h59 4.80m
Maree basse 11h17 1.12m 68
Maree haute 17h13 4.87m
Maree basse 23h31 1.13m 71
Lune : 
Sainte Solange
Soleil : 06h38 21h21
di 11
Maree haute 05h31 4.89m
Maree basse 11h51 1.07m 73
Maree haute 17h44 4.97m 75
Lune : 
Saint Mamert
Soleil : 06h37 21h22
lu 12
Maree basse 00h05 1.07m
Maree haute 06h02 4.93m 76
Maree basse 12h22 1.06m
Maree haute 18h15 5.03m 76
Lune : 
Saint Pancrace
Soleil : 06h36 21h23
ma 13
Maree basse 00h37 1.03m
Maree haute 06h33 4.94m 77
Maree basse 12h53 1.08m
Maree haute 18h46 5.06m 76
Lune : PL_LUNE
Saint Servais
Soleil : 06h35 21h25
me 14
Maree basse 01h10 1.02m
Maree haute 07h04 4.90m 76
Maree basse 13h24 1.12m
Maree haute 19h18 5.02m 74
Lune : 
Saint Matthias
Soleil : 06h33 21h26
je 15
Maree basse 01h42 1.06m
Maree haute 07h35 4.81m 73
Maree basse 13h55 1.21m
Maree haute 19h51 4.95m 70
Lune : 
Sainte Denise
Soleil : 06h32 21h27
ve 16
Maree basse 02h17 1.12m
Maree haute 08h10 4.70m 68
Maree basse 14h29 1.32m
Maree haute 20h28 4.83m 65
Lune : 
Saint Honore
Soleil : 06h31 21h28
sa 17
Maree basse 02h53 1.22m
Maree haute 08h49 4.54m 61
Maree basse 15h07 1.46m
Maree haute 21h11 4.70m 58
Lune : 
Saint Pascal
Soleil : 06h30 21h29
di 18
Maree basse 03h34 1.36m
Maree haute 09h35 4.37m 54
Maree basse 15h50 1.63m
Maree haute 22h03 4.56m 50
Lune : 
Saint Eric
Soleil : 06h29 21h30
lu 19
Maree basse 04h23 1.50m
Maree haute 10h36 4.22m 47
Maree basse 16h45 1.76m
Maree haute 23h09 4.47m 45
Lune : 
Saint Yves
Soleil : 06h28 21h31
ma 20
Maree basse 05h21 1.59m
Maree haute 11h55 4.17m 44
Maree basse 17h51 1.82m
Lune : DR_QRT
Saint Bernardin
Soleil : 06h27 21h33
me 21
Maree haute 00h23 4.48m
Maree basse 06h30 1.59m 44
Maree haute 13h12 4.28m
Maree basse 19h04 1.74m 46
Lune : 
Saint Constantin
Soleil : 06h26 21h34
je 22
Maree haute 01h33 4.61m
Maree basse 07h42 1.46m 49
Maree haute 14h16 4.50m
Maree basse 20h14 1.52m 54
Lune : 
Saint Emile
Soleil : 06h25 21h35
ve 23
Maree haute 02h35 4.82m
Maree basse 08h49 1.24m 59
Maree haute 15h13 4.76m
Maree basse 21h18 1.25m 65
Lune : 
Saint Didier
Soleil : 06h24 21h36
sa 24
Maree haute 03h33 5.06m
Maree basse 09h48 1.00m 71
Maree haute 16h05 5.01m
Maree basse 22h16 0.97m 77
Lune : 
Saint Donatien
Soleil : 06h23 21h37
di 25
Maree haute 04h29 5.26m
Maree basse 10h43 0.80m 83
Maree haute 16h56 5.23m
Maree basse 23h11 0.73m 88
Lune : 
Sainte Sophie
Soleil : 06h23 21h38
lu 26
Maree haute 05h22 5.40m
Maree basse 11h35 0.67m 92
Maree haute 17h45 5.38m 94
Lune : 
Saint Berenger
Soleil : 06h22 21h39
ma 27
Maree basse 00h02 0.57m
Maree haute 06h13 5.46m 96
Maree basse 12h23 0.63m
Maree haute 18h33 5.46m 97
Lune : NV_LUNE
Saint Augustin
Soleil : 06h21 21h40
me 28
Maree basse 00h52 0.51m
Maree haute 07h02 5.41m 96
Maree basse 13h10 0.67m
Maree haute 19h21 5.44m 95
Lune : 
Saint Germain
Soleil : 06h20 21h41
je 29
Maree basse 01h39 0.55m
Maree haute 07h53 5.26m 92
Maree basse 13h54 0.81m
Maree haute 20h12 5.34m 89
Lune : 
Saint Aymar
Soleil : 06h20 21h42
ve 30
Maree basse 02h27 0.68m
Maree haute 08h43 5.03m 84
Maree basse 14h39 1.00m
Maree haute 21h01 5.16m 79
Lune : 
Saint Ferdinand
Soleil : 06h19 21h43
sa 31
Maree basse 03h14 0.89m
Maree haute 09h33 4.76m 74
Maree basse 15h27 1.22m
Maree haute 21h51 4.93m 69
Lune : 
Sainte Petronille
Soleil : 06h18 21h44