lu 1
Maree basse 05h46 2.17m
Maree haute 12h23 3.95m 27
Maree basse 18h39 2.20m
Lune : 
Saint Gilles
Soleil : 07h25 20h41
ma 2
Maree haute 01h15 3.80m
Maree basse 07h23 2.29m 24
Maree haute 14h06 4.01m
Maree basse 20h14 2.15m 24
Lune : 
Sainte Ingrid
Soleil : 07h26 20h39
me 3
Maree haute 02h50 3.94m
Maree basse 08h55 2.13m 28
Maree haute 15h15 4.27m
Maree basse 21h32 1.86m 34
Lune : 
Saint Gregoire
Soleil : 07h27 20h38
je 4
Maree haute 03h51 4.21m
Maree basse 10h01 1.80m 41
Maree haute 16h06 4.59m
Maree basse 22h29 1.48m 49
Lune : 
Sainte Rosalie
Soleil : 07h29 20h36
ve 5
Maree haute 04h38 4.53m
Maree basse 10h50 1.44m 56
Maree haute 16h50 4.92m
Maree basse 23h15 1.12m 65
Lune : 
Sainte Raissa
Soleil : 07h30 20h34
sa 6
Maree haute 05h18 4.82m
Maree basse 11h33 1.09m 72
Maree haute 17h30 5.22m
Maree basse 23h56 0.79m 80
Lune : 
Saint Bertrand
Soleil : 07h31 20h32
di 7
Maree haute 05h55 5.08m
Maree basse 12h14 0.79m 86
Maree haute 18h08 5.48m 92
Lune : 
Sainte Reine
Soleil : 07h32 20h30
lu 8
Maree basse 00h36 0.55m
Maree haute 06h32 5.27m 97
Maree basse 12h53 0.57m
Maree haute 18h46 5.63m 101
Lune : PL_LUNE
Saint Adrien
Soleil : 07h34 20h28
ma 9
Maree basse 01h15 0.40m
Maree haute 07h09 5.38m 104
Maree basse 13h31 0.44m
Maree haute 19h26 5.69m 106
Lune : 
Saint Alain
Soleil : 07h35 20h26
me 10
Maree basse 01h53 0.36m
Maree haute 07h47 5.39m 106
Maree basse 14h10 0.43m
Maree haute 20h08 5.61m 104
Lune : 
Sainte Ines
Soleil : 07h36 20h24
je 11
Maree basse 02h31 0.45m
Maree haute 08h26 5.30m 101
Maree basse 14h48 0.54m
Maree haute 20h51 5.40m 96
Lune : 
Saint Adelphe
Soleil : 07h37 20h22
ve 12
Maree basse 03h08 0.66m
Maree haute 09h08 5.11m 90
Maree basse 15h29 0.76m
Maree haute 21h37 5.09m 83
Lune : 
Saint Apollinaire
Soleil : 07h38 20h20
sa 13
Maree basse 03h48 0.98m
Maree haute 09h55 4.83m 75
Maree basse 16h13 1.09m
Maree haute 22h32 4.70m 66
Lune : 
Saint Aime
Soleil : 07h40 20h18
di 14
Maree basse 04h35 1.36m
Maree haute 10h55 4.53m 58
Maree basse 17h09 1.47m
Maree haute 23h46 4.32m 49
Lune : 
Saint Materne
Soleil : 07h41 20h17
lu 15
Maree basse 05h35 1.76m
Maree haute 12h26 4.30m 43
Maree basse 18h33 1.78m
Lune : DR_QRT
Saint Roland
Soleil : 07h42 20h15
ma 16
Maree haute 01h32 4.17m
Maree basse 07h07 1.99m 38
Maree haute 14h13 4.36m
Maree basse 20h18 1.76m 38
Lune : 
Sainte Edith
Soleil : 07h43 20h13
me 17
Maree haute 02h58 4.31m
Maree basse 08h46 1.87m 41
Maree haute 15h27 4.61m
Maree basse 21h37 1.47m 47
Lune : 
Saint Renaud
Soleil : 07h44 20h11
je 18
Maree haute 04h02 4.55m
Maree basse 09h57 1.55m 54
Maree haute 16h22 4.89m
Maree basse 22h34 1.16m 61
Lune : 
Sainte Nadege
Soleil : 07h46 20h09
ve 19
Maree haute 04h50 4.78m
Maree basse 10h49 1.22m 68
Maree haute 17h06 5.10m
Maree basse 23h20 0.89m 74
Lune : 
Sainte Emilie
Soleil : 07h47 20h07
sa 20
Maree haute 05h28 4.96m
Maree basse 11h33 0.96m 79
Maree haute 17h42 5.24m 84
Lune : 
Saint Davy
Soleil : 07h48 20h05
di 21
Maree basse 00h00 0.74m
Maree haute 06h00 5.09m 87
Maree basse 12h13 0.79m
Maree haute 18h13 5.32m 89
Lune : 
Saint Matthieu
Soleil : 07h49 20h03
lu 22
Maree basse 00h37 0.67m
Maree haute 06h29 5.16m 91
Maree basse 12h48 0.74m
Maree haute 18h41 5.34m 91
Lune : NV_LUNE
Saint Maurice
Soleil : 07h51 20h01
ma 23
Maree basse 01h11 0.70m
Maree haute 06h57 5.18m 91
Maree basse 13h21 0.76m
Maree haute 19h10 5.29m 90
Lune : 
Saint Constant
Soleil : 07h52 19h59
me 24
Maree basse 01h40 0.80m
Maree haute 07h24 5.15m 88
Maree basse 13h50 0.86m
Maree haute 19h36 5.18m 86
Lune : 
Sainte Thecle
Soleil : 07h53 19h57
je 25
Maree basse 02h08 0.96m
Maree haute 07h51 5.07m 82
Maree basse 14h18 1.00m
Maree haute 20h04 5.02m 78
Lune : 
Saint Hermann
Soleil : 07h54 19h55
ve 26
Maree basse 02h35 1.14m
Maree haute 08h19 4.93m 74
Maree basse 14h46 1.20m
Maree haute 20h33 4.81m 69
Lune : 
Saint Come
Soleil : 07h56 19h53
sa 27
Maree basse 03h01 1.36m
Maree haute 08h49 4.74m 63
Maree basse 15h15 1.43m
Maree haute 21h05 4.55m 58
Lune : 
Saint Vincent
Soleil : 07h57 19h51
di 28
Maree basse 03h31 1.62m
Maree haute 09h26 4.51m 52
Maree basse 15h49 1.69m
Maree haute 21h43 4.26m 46
Lune : 
Saint Vanceslas
Soleil : 07h58 19h50
lu 29
Maree basse 04h06 1.89m
Maree haute 10h13 4.24m 39
Maree basse 16h36 1.98m
Maree haute 22h43 3.97m 33
Lune : PR_QRT
Saint Michel
Soleil : 07h59 19h48
ma 30
Maree basse 04h58 2.19m
Maree haute 11h30 4.03m 28
Maree basse 17h49 2.20m
Lune : 
Saint Jerome
Soleil : 08h01 19h46