ma 1
Maree basse 01h29 0.28m
Maree haute 07h29 5.57m 107
Maree basse 13h49 0.43m
Maree haute 19h43 5.34m 102
Lune : 
Saint Hugues
Soleil : 07h50 20h42
me 2
Maree basse 02h15 0.56m
Maree haute 08h06 5.22m 95
Maree basse 14h35 0.84m
Maree haute 20h17 5.00m 87
Lune : 
Sainte Sandrine
Soleil : 07h48 20h43
je 3
Maree basse 03h05 0.96m
Maree haute 08h45 4.76m 77
Maree basse 15h25 1.33m
Maree haute 20h55 4.60m 68
Lune : 
Saint Richard
Soleil : 07h46 20h44
ve 4
Maree basse 03h59 1.43m
Maree haute 09h34 4.27m 58
Maree basse 16h22 1.81m
Maree haute 21h47 4.18m 50
Lune : 
Saint Isidore
Soleil : 07h44 20h46
sa 5
Maree basse 05h05 1.84m
Maree haute 11h43 3.86m 42
Maree basse 17h33 2.18m
Lune : PR_QRT
Sainte Irene
Soleil : 07h42 20h47
di 6
Maree haute 00h43 3.93m
Maree basse 06h28 2.06m 37
Maree haute 13h52 3.90m
Maree basse 19h01 2.27m 35
Lune : 
Saint
Marcellin
Soleil : 07h40 20h49
lu 7
Maree haute 02h20 4.08m
Maree basse 07h58 1.98m 37
Maree haute 14h59 4.11m
Maree basse 20h24 2.07m 42
Lune : 
Saint Jean-Baptiste
Soleil : 07h38 20h50
ma 8
Maree haute 03h18 4.31m
Maree basse 09h07 1.71m 47
Maree haute 15h44 4.35m
Maree basse 21h25 1.75m 54
Lune : 
Sainte Julie
Soleil : 07h36 20h51
me 9
Maree haute 03h59 4.53m
Maree basse 09h58 1.42m 59
Maree haute 16h16 4.57m
Maree basse 22h12 1.44m 65
Lune : 
Saint Gautier
Soleil : 07h34 20h53
je 10
Maree haute 04h29 4.72m
Maree basse 10h39 1.20m 70
Maree haute 16h42 4.76m
Maree basse 22h52 1.21m 74
Lune : 
Saint Fulbert
Soleil : 07h32 20h54
ve 11
Maree haute 04h54 4.88m
Maree basse 11h15 1.05m 78
Maree haute 17h07 4.93m
Maree basse 23h27 1.07m 81
Lune : 
Saint Stanislas
Soleil : 07h30 20h56
sa 12
Maree haute 05h20 5.00m
Maree basse 11h46 0.98m 83
Maree haute 17h33 5.05m
Maree basse 23h58 1.01m 84
Lune : 
Saint Jules
Soleil : 07h28 20h57
di 13
Maree haute 05h46 5.07m
Maree basse 12h15 0.97m 85
Maree haute 17h59 5.10m 85
Lune : PL_LUNE
Sainte Ida
Soleil : 07h26 20h58
lu 14
Maree basse 00h27 1.01m
Maree haute 06h13 5.08m 85
Maree basse 12h43 1.03m
Maree haute 18h26 5.08m 84
Lune : 
Saint Maxime
Soleil : 07h24 21h00
ma 15
Maree basse 00h56 1.07m
Maree haute 06h39 5.02m 82
Maree basse 13h11 1.16m
Maree haute 18h52 5.00m 80
Lune : 
Saint Paterne
Soleil : 07h22 21h01
me 16
Maree basse 01h25 1.19m
Maree haute 07h06 4.89m 77
Maree basse 13h40 1.34m
Maree haute 19h19 4.85m 73
Lune : 
Saint Benoit-Joseph
Soleil : 07h21 21h03
je 17
Maree basse 01h57 1.36m
Maree haute 07h34 4.69m 69
Maree basse 14h12 1.56m
Maree haute 19h48 4.65m 65
Lune : 
Saint Anicet
Soleil : 07h19 21h04
ve 18
Maree basse 02h33 1.57m
Maree haute 08h04 4.43m 60
Maree basse 14h49 1.82m
Maree haute 20h22 4.40m 54
Lune : 
Saint Parfait
Soleil : 07h17 21h05
sa 19
Maree basse 03h15 1.81m
Maree haute 08h41 4.13m 49
Maree basse 15h33 2.07m
Maree haute 21h06 4.13m 44
Lune : 
Sainte Emma
Soleil : 07h15 21h07
di 20
Maree basse 04h07 2.04m
Maree haute 09h36 3.83m 39
Maree basse 16h31 2.28m
Maree haute 22h25 3.89m 34
Lune : 
Sainte Odette
Soleil : 07h13 21h08
lu 21
Maree basse 05h12 2.19m
Maree haute 11h58 3.67m 32
Maree basse 17h47 2.35m
Lune : DR_QRT
Saint Anselme
Soleil : 07h11 21h10
ma 22
Maree haute 00h40 3.91m
Maree basse 06h35 2.15m 32
Maree haute 13h36 3.87m
Maree basse 19h14 2.18m 35
Lune : 
Saint Alexandre
Soleil : 07h10 21h11
me 23
Maree haute 01h54 4.16m
Maree basse 07h55 1.86m 41
Maree haute 14h34 4.21m
Maree basse 20h24 1.80m 48
Lune : 
Saint Georges
Soleil : 07h08 21h12
je 24
Maree haute 02h50 4.50m
Maree basse 08h54 1.44m 57
Maree haute 15h22 4.59m
Maree basse 21h17 1.34m 65
Lune : 
Saint Fidele
Soleil : 07h06 21h14
ve 25
Maree haute 03h38 4.86m
Maree basse 09h42 0.99m 74
Maree haute 16h06 4.95m
Maree basse 22h04 0.90m 82
Lune : 
Saint
Marc
Soleil : 07h04 21h15
sa 26
Maree haute 04h24 5.20m
Maree basse 10h26 0.60m 90
Maree haute 16h48 5.26m
Maree basse 22h49 0.54m 96
Lune : 
Sainte Alida
Soleil : 07h03 21h17
di 27
Maree haute 05h08 5.45m
Maree basse 11h11 0.34m 101
Maree haute 17h29 5.45m
Maree basse 23h35 0.32m 105
Lune : NV_LUNE
Sainte Zita
Soleil : 07h01 21h18
lu 28
Maree haute 05h50 5.57m
Maree basse 11h56 0.26m 108
Maree haute 18h09 5.50m 108
Lune : 
Sainte Valerie
Soleil : 06h59 21h19
ma 29
Maree basse 00h22 0.27m
Maree haute 06h32 5.53m 107
Maree basse 12h42 0.35m
Maree haute 18h47 5.41m 105
Lune : 
Sainte Catherine
Soleil : 06h58 21h21
me 30
Maree basse 01h10 0.39m
Maree haute 07h13 5.32m 101
Maree basse 13h29 0.62m
Maree haute 19h25 5.18m 96
Lune : 
Saint Robert
Soleil : 06h56 21h22