sa 1
Maree haute 02h34 2.39m
Maree basse 08h44 0.73m 44
Maree haute 14h53 2.58m
Maree basse 21h18 0.60m 52
Lune : 
Saint
Toussaint
Soleil : 07h55 17h54
di 2
Maree haute 03h26 2.57m
Maree basse 09h41 0.59m 60
Maree haute 15h46 2.77m
Maree basse 22h08 0.46m 68
Lune : 
Saint Victorin
Soleil : 07h57 17h52
lu 3
Maree haute 04h14 2.74m
Maree basse 10h30 0.45m 76
Maree haute 16h36 2.93m
Maree basse 22h53 0.33m 84
Lune : 
Saint Hubert
Soleil : 07h58 17h51
ma 4
Maree haute 04h59 2.90m
Maree basse 11h16 0.32m 90
Maree haute 17h23 3.06m
Maree basse 23h38 0.23m 96
Lune : 
Saint Charles
Soleil : 08h00 17h49
me 5
Maree haute 05h44 3.02m
Maree basse 12h02 0.22m 101
Maree haute 18h10 3.13m 104
Lune : 
Sainte Sylvie
Soleil : 08h01 17h48
je 6
Maree basse 00h24 0.17m
Maree haute 06h29 3.08m 106
Maree basse 12h49 0.17m
Maree haute 18h58 3.12m 106
Lune : PL_LUNE
Sainte Bertille
Soleil : 08h03 17h46
ve 7
Maree basse 01h10 0.17m
Maree haute 07h15 3.08m 105
Maree basse 13h37 0.17m
Maree haute 19h45 3.04m 102
Lune : 
Sainte Carine
Soleil : 08h04 17h45
sa 8
Maree basse 01h57 0.22m
Maree haute 07h57 3.00m 98
Maree basse 14h25 0.22m
Maree haute 20h30 2.88m 93
Lune : 
Saint Geoffroy
Soleil : 08h06 17h44
di 9
Maree basse 02h44 0.32m
Maree haute 08h37 2.87m 87
Maree basse 15h15 0.32m
Maree haute 21h20 2.68m 79
Lune : 
Saint Theodore
Soleil : 08h07 17h42
lu 10
Maree basse 03h33 0.44m
Maree haute 09h22 2.70m 72
Maree basse 16h08 0.45m
Maree haute 22h24 2.47m 65
Lune : 
Saint Leon
Soleil : 08h09 17h41
ma 11
Maree basse 04h28 0.57m
Maree haute 10h23 2.53m 58
Maree basse 17h07 0.57m
Lune : 
Saint
Martin
Soleil : 08h10 17h40
me 12
Maree haute 00h13 2.34m
Maree basse 05h31 0.67m 52
Maree haute 12h09 2.44m
Maree basse 18h16 0.65m 47
Lune : 
Saint Christian
Soleil : 08h12 17h38
je 13
Maree haute 01h38 2.32m
Maree basse 06h41 0.72m 45
Maree haute 13h24 2.44m
Maree basse 19h29 0.67m 44
Lune : DR_QRT
Saint Brice
Soleil : 08h13 17h37
ve 14
Maree haute 02h09 2.36m
Maree basse 07h52 0.71m 45
Maree haute 14h35 2.48m
Maree basse 20h40 0.64m 48
Lune : 
Saint Saens
Soleil : 08h15 17h36
sa 15
Maree haute 03h06 2.44m
Maree basse 08h59 0.66m 51
Maree haute 15h30 2.54m
Maree basse 21h39 0.59m 55
Lune : 
Saint Albert
Soleil : 08h16 17h35
di 16
Maree haute 03h47 2.52m
Maree basse 09h57 0.60m 59
Maree haute 16h09 2.60m
Maree basse 22h29 0.54m 62
Lune : 
Sainte
Marguerite
Soleil : 08h18 17h34
lu 17
Maree haute 04h21 2.61m
Maree basse 10h44 0.55m 66
Maree haute 16h45 2.66m
Maree basse 23h10 0.50m 69
Lune : 
Sainte Elisabeth
Soleil : 08h19 17h33
ma 18
Maree haute 04h54 2.69m
Maree basse 11h26 0.51m 71
Maree haute 17h18 2.70m
Maree basse 23h47 0.48m 73
Lune : 
Sainte Aude
Soleil : 08h21 17h32
me 19
Maree haute 05h29 2.76m
Maree basse 12h03 0.48m 75
Maree haute 17h51 2.73m 76
Lune : 
Saint Tanguy
Soleil : 08h22 17h31
je 20
Maree basse 00h22 0.47m
Maree haute 06h03 2.80m 77
Maree basse 12h38 0.47m
Maree haute 18h25 2.74m 77
Lune : NV_LUNE
Saint Edmond
Soleil : 08h24 17h30
ve 21
Maree basse 00h54 0.48m
Maree haute 06h38 2.81m 76
Maree basse 13h13 0.47m
Maree haute 18h58 2.72m 76
Lune : 
Sainte Amalberge
Soleil : 08h25 17h29
sa 22
Maree basse 01h28 0.49m
Maree haute 07h14 2.80m 74
Maree basse 13h48 0.49m
Maree haute 19h32 2.67m 73
Lune : 
Sainte Cecile
Soleil : 08h26 17h28
di 23
Maree basse 02h01 0.53m
Maree haute 07h47 2.75m 70
Maree basse 14h22 0.52m
Maree haute 20h04 2.60m 68
Lune : 
Saint Clement
Soleil : 08h28 17h27
lu 24
Maree basse 02h36 0.58m
Maree haute 08h18 2.69m 65
Maree basse 14h58 0.56m
Maree haute 20h38 2.52m 62
Lune : 
Sainte Flora
Soleil : 08h29 17h26
ma 25
Maree basse 03h12 0.63m
Maree haute 08h54 2.61m 59
Maree basse 15h37 0.61m
Maree haute 21h20 2.43m 55
Lune : 
Sainte Catherine
Soleil : 08h30 17h25
me 26
Maree basse 03h53 0.69m
Maree haute 09h38 2.52m 52
Maree basse 16h22 0.66m
Maree haute 22h16 2.34m 49
Lune : 
Sainte Delphine
Soleil : 08h32 17h25
je 27
Maree basse 04h41 0.74m
Maree haute 10h35 2.45m 46
Maree basse 17h12 0.70m
Maree haute 23h33 2.29m 44
Lune : PR_QRT
Saint Severin
Soleil : 08h33 17h24
ve 28
Maree basse 05h37 0.76m
Maree haute 11h43 2.44m 43
Maree basse 18h11 0.71m
Lune : 
Saint Jacques
Soleil : 08h34 17h23
sa 29
Maree haute 01h02 2.31m
Maree basse 06h41 0.75m 43
Maree haute 12h51 2.48m
Maree basse 19h18 0.68m 45
Lune : 
Saint Saturnin
Soleil : 08h36 17h23
di 30
Maree haute 01h36 2.41m
Maree basse 07h48 0.70m 48
Maree haute 14h02 2.57m
Maree basse 20h25 0.60m 53
Lune : 
Saint Andre
Soleil : 08h37 17h22