me 1
Maree haute 00h47 4.09m
Maree basse 05h59 2.93m 25
Maree haute 13h19 4.40m
Maree basse 18h50 2.78m 24
Lune : 
Sainte Therese
Soleil : 08h08 19h48
je 2
Maree haute 02h01 4.33m
Maree basse 07h32 2.80m 28
Maree haute 14h19 4.71m
Maree basse 20h15 2.47m 34
Lune : 
Saint Leger
Soleil : 08h09 19h46
ve 3
Maree haute 02h50 4.68m
Maree basse 08h45 2.41m 42
Maree haute 15h05 5.10m
Maree basse 21h14 1.99m 50
Lune : 
Saint Gerard
Soleil : 08h10 19h44
sa 4
Maree haute 03h30 5.06m
Maree basse 09h37 1.92m 59
Maree haute 15h44 5.51m
Maree basse 22h01 1.50m 68
Lune : 
Saint Francois
Soleil : 08h12 19h42
di 5
Maree haute 04h05 5.44m
Maree basse 10h22 1.44m 76
Maree haute 16h21 5.91m
Maree basse 22h43 1.05m 84
Lune : 
Sainte Fleur
Soleil : 08h13 19h40
lu 6
Maree haute 04h39 5.79m
Maree basse 11h03 1.02m 91
Maree haute 16h57 6.23m
Maree basse 23h24 0.71m 98
Lune : 
Saint Bruno
Soleil : 08h14 19h38
ma 7
Maree haute 05h13 6.06m
Maree basse 11h45 0.71m 103
Maree haute 17h33 6.43m 107
Lune : PL_LUNE
Saint Serge
Soleil : 08h16 19h36
me 8
Maree basse 00h05 0.52m
Maree haute 05h48 6.22m 109
Maree basse 12h27 0.55m
Maree haute 18h09 6.46m 110
Lune : 
Sainte Pelagie
Soleil : 08h17 19h34
je 9
Maree basse 00h46 0.50m
Maree haute 06h24 6.23m 109
Maree basse 13h09 0.55m
Maree haute 18h46 6.31m 106
Lune : 
Saint Denis
Soleil : 08h19 19h32
ve 10
Maree basse 01h29 0.66m
Maree haute 07h00 6.08m 102
Maree basse 13h54 0.75m
Maree haute 19h24 5.97m 96
Lune : 
Saint Ghislain
Soleil : 08h20 19h30
sa 11
Maree basse 02h14 0.98m
Maree haute 07h36 5.79m 89
Maree basse 14h43 1.09m
Maree haute 20h03 5.50m 81
Lune : 
Saint Firmin
Soleil : 08h21 19h29
di 12
Maree basse 03h03 1.42m
Maree haute 08h14 5.40m 72
Maree basse 15h37 1.54m
Maree haute 20h46 4.97m 63
Lune : 
Saint Wilfried
Soleil : 08h23 19h27
lu 13
Maree basse 03h59 1.89m
Maree haute 09h00 4.96m 55
Maree basse 16h41 1.97m
Lune : 
Saint Geraud
Soleil : 08h24 19h25
ma 14
Maree haute 00h05 4.50m
Maree basse 05h07 2.27m 47
Maree haute 12h41 4.64m
Maree basse 17h56 2.23m 41
Lune : 
Saint Juste
Soleil : 08h26 19h23
me 15
Maree haute 01h29 4.56m
Maree basse 06h23 2.44m 39
Maree haute 14h00 4.80m
Maree basse 19h18 2.23m 40
Lune : DR_QRT
Sainte Therese
Soleil : 08h27 19h21
je 16
Maree haute 02h33 4.75m
Maree basse 07h43 2.32m 44
Maree haute 14h57 5.02m
Maree basse 20h33 1.98m 49
Lune : 
Sainte Edwige
Soleil : 08h29 19h19
ve 17
Maree haute 03h19 4.96m
Maree basse 08h53 2.02m 55
Maree haute 15h37 5.23m
Maree basse 21h31 1.67m 61
Lune : 
Saint Baudouin
Soleil : 08h30 19h17
sa 18
Maree haute 03h47 5.16m
Maree basse 09h47 1.70m 67
Maree haute 16h00 5.41m
Maree basse 22h17 1.43m 71
Lune : 
Saint Luc
Soleil : 08h31 19h15
di 19
Maree haute 04h06 5.36m
Maree basse 10h32 1.47m 76
Maree haute 16h20 5.58m
Maree basse 22h57 1.28m 79
Lune : 
Saint Rene
Soleil : 08h33 19h14
lu 20
Maree haute 04h30 5.56m
Maree basse 11h11 1.33m 82
Maree haute 16h46 5.72m
Maree basse 23h32 1.23m 84
Lune : 
Sainte Adeline
Soleil : 08h34 19h12
ma 21
Maree haute 04h58 5.71m
Maree basse 11h45 1.27m 85
Maree haute 17h15 5.79m 86
Lune : NV_LUNE
Sainte Celine
Soleil : 08h36 19h10
me 22
Maree basse 00h04 1.25m
Maree haute 05h28 5.79m 86
Maree basse 12h16 1.28m
Maree haute 17h44 5.78m 85
Lune : 
Sainte Elodie
Soleil : 08h37 19h08
je 23
Maree basse 00h33 1.33m
Maree haute 05h58 5.77m 83
Maree basse 12h46 1.35m
Maree haute 18h13 5.68m 81
Lune : 
Saint Jean
Soleil : 08h39 19h07
ve 24
Maree basse 01h02 1.47m
Maree haute 06h27 5.68m 79
Maree basse 13h17 1.48m
Maree haute 18h40 5.51m 76
Lune : 
Saint Florentin
Soleil : 08h40 19h05
sa 25
Maree basse 01h32 1.66m
Maree haute 06h55 5.51m 72
Maree basse 13h49 1.67m
Maree haute 19h06 5.29m 68
Lune : 
Saint Enguerran
Soleil : 08h42 19h03
di 26
Maree basse 02h04 1.89m
Maree haute 06h24 5.30m 63
Maree basse 13h23 1.90m
Maree haute 18h34 5.04m 59
Lune : 
Saint Dimitri
Soleil : 07h43 18h01
lu 27
Maree basse 01h39 2.15m
Maree haute 06h56 5.05m 53
Maree basse 14h02 2.15m
Maree haute 19h08 4.75m 48
Lune : 
Sainte Emeline
Soleil : 07h45 18h00
ma 28
Maree basse 02h21 2.41m
Maree haute 07h38 4.77m 43
Maree basse 14h50 2.40m
Maree haute 19h56 4.44m 38
Lune : PR_QRT
Saint Simon
Soleil : 07h46 17h58
me 29
Maree basse 03h15 2.64m
Maree haute 08h53 4.51m 34
Maree basse 15h52 2.58m
Maree haute 22h46 4.23m 31
Lune : 
Saint Narcisse
Soleil : 07h48 17h56
je 30
Maree basse 04h26 2.75m
Maree haute 11h22 4.55m 31
Maree basse 17h09 2.58m
Lune : 
Sainte Bienvenue
Soleil : 07h49 17h55
ve 31
Maree haute 00h12 4.43m
Maree basse 05h45 2.65m 33
Maree haute 12h30 4.79m
Maree basse 18h26 2.35m 38
Lune : 
Saint Quentin
Soleil : 07h51 17h53