ma 1
Maree basse 03h58 1.60m
Maree haute 09h09 4.53m 62
Maree basse 16h10 1.79m
Maree haute 21h30 4.66m 57
Lune : 
Saint Thierry
Soleil : 06h18 22h06
me 2
Maree basse 04h42 1.81m
Maree haute 09h51 4.35m 53
Maree basse 16h58 1.97m
Maree haute 22h13 4.43m 49
Lune : PR_QRT
Saint
Martinien
Soleil : 06h18 22h06
je 3
Maree basse 05h31 2.00m
Maree haute 10h42 4.18m 45
Maree basse 17h52 2.13m
Maree haute 23h05 4.22m 42
Lune : 
Saint Thomas
Soleil : 06h19 22h06
ve 4
Maree basse 06h26 2.12m
Maree haute 12h31 4.09m 39
Maree basse 18h50 2.21m
Lune : 
Saint Florent
Soleil : 06h20 22h06
sa 5
Maree haute 00h51 4.08m
Maree basse 07h25 2.16m 38
Maree haute 13h48 4.16m
Maree basse 19h49 2.20m 38
Lune : 
Sainte Zoe
Soleil : 06h20 22h05
di 6
Maree haute 02h07 4.09m
Maree basse 08h22 2.11m 39
Maree haute 14h36 4.30m
Maree basse 20h45 2.11m 41
Lune : 
Sainte
Mariette
Soleil : 06h21 22h05
lu 7
Maree haute 02h59 4.18m
Maree basse 09h16 2.01m 44
Maree haute 15h18 4.46m
Maree basse 21h38 1.96m 47
Lune : 
Saint Raoul
Soleil : 06h22 22h04
ma 8
Maree haute 03h44 4.31m
Maree basse 10h05 1.88m 50
Maree haute 15h58 4.64m
Maree basse 22h28 1.79m 54
Lune : 
Saint Thibaut
Soleil : 06h23 22h04
me 9
Maree haute 04h25 4.46m
Maree basse 10h49 1.74m 58
Maree haute 16h36 4.83m
Maree basse 23h15 1.62m 62
Lune : 
Sainte Amandine
Soleil : 06h24 22h03
je 10
Maree haute 05h02 4.62m
Maree basse 11h32 1.62m 65
Maree haute 17h12 5.00m
Maree basse 23h59 1.46m 68
Lune : 
Saint Ulrich
Soleil : 06h24 22h03
ve 11
Maree haute 05h37 4.78m
Maree basse 12h13 1.51m 71
Maree haute 17h48 5.15m 74
Lune : PL_LUNE
Saint Benoit
Soleil : 06h25 22h02
sa 12
Maree basse 00h41 1.32m
Maree haute 06h11 4.90m 76
Maree basse 12h54 1.42m
Maree haute 18h25 5.26m 78
Lune : 
Saint Olivier
Soleil : 06h26 22h02
di 13
Maree basse 01h22 1.21m
Maree haute 06h45 4.98m 80
Maree basse 13h35 1.36m
Maree haute 19h03 5.31m 81
Lune : 
Saint Henri
Soleil : 06h27 22h01
lu 14
Maree basse 02h02 1.14m
Maree haute 07h22 5.00m 81
Maree basse 14h16 1.34m
Maree haute 19h42 5.28m 81
Lune : 
Sainte Camille
Soleil : 06h28 22h00
ma 15
Maree basse 02h42 1.12m
Maree haute 08h00 4.93m 80
Maree basse 14h57 1.36m
Maree haute 20h24 5.16m 78
Lune : 
Saint Donald
Soleil : 06h29 21h59
me 16
Maree basse 03h22 1.17m
Maree haute 08h40 4.79m 76
Maree basse 15h41 1.44m
Maree haute 21h09 4.96m 72
Lune : 
Saint Carmel
Soleil : 06h30 21h58
je 17
Maree basse 04h05 1.29m
Maree haute 09h26 4.59m 69
Maree basse 16h28 1.55m
Maree haute 22h08 4.72m 65
Lune : 
Sainte Charlotte
Soleil : 06h31 21h58
ve 18
Maree basse 04h53 1.46m
Maree haute 10h37 4.39m 62
Maree basse 17h21 1.70m
Maree haute 23h39 4.53m 58
Lune : DR_QRT
Saint Frederic
Soleil : 06h32 21h57
sa 19
Maree basse 05h49 1.66m
Maree haute 12h33 4.31m 55
Maree basse 18h24 1.81m
Lune : 
Saint Arsene
Soleil : 06h33 21h56
di 20
Maree haute 01h04 4.44m
Maree basse 06h57 1.79m 53
Maree haute 13h54 4.38m
Maree basse 19h40 1.82m 52
Lune : 
Sainte
Marina
Soleil : 06h34 21h55
lu 21
Maree haute 02h25 4.46m
Maree basse 08h14 1.77m 53
Maree haute 15h03 4.56m
Maree basse 20h55 1.68m 56
Lune : 
Saint Victor
Soleil : 06h35 21h54
ma 22
Maree haute 03h36 4.60m
Maree basse 09h24 1.62m 59
Maree haute 16h02 4.80m
Maree basse 22h04 1.46m 64
Lune : 
Sainte Madeleine
Soleil : 06h37 21h53
me 23
Maree haute 04h36 4.78m
Maree basse 10h28 1.43m 69
Maree haute 16h54 5.04m
Maree basse 23h07 1.23m 73
Lune : 
Sainte Brigitte
Soleil : 06h38 21h52
je 24
Maree haute 05h24 4.95m
Maree basse 11h25 1.26m 78
Maree haute 17h37 5.24m 82
Lune : 
Sainte Christine
Soleil : 06h39 21h51
ve 25
Maree basse 00h03 1.05m
Maree haute 06h04 5.07m 85
Maree basse 12h16 1.15m
Maree haute 18h13 5.37m 87
Lune : NV_LUNE
Saint Jacques
Soleil : 06h40 21h50
sa 26
Maree basse 00h51 0.97m
Maree haute 06h35 5.12m 89
Maree basse 13h00 1.10m
Maree haute 18h43 5.41m 89
Lune : 
Sainte Anne
Soleil : 06h41 21h48
di 27
Maree basse 01h34 0.98m
Maree haute 07h01 5.12m 89
Maree basse 13h40 1.14m
Maree haute 19h11 5.37m 87
Lune : 
Sainte Nathalie
Soleil : 06h42 21h47
lu 28
Maree basse 02h11 1.08m
Maree haute 07h26 5.07m 85
Maree basse 14h17 1.23m
Maree haute 19h39 5.26m 82
Lune : 
Saint Samson
Soleil : 06h43 21h46
ma 29
Maree basse 02h46 1.24m
Maree haute 07h54 4.97m 78
Maree basse 14h52 1.39m
Maree haute 20h09 5.08m 74
Lune : 
Sainte
Marthe
Soleil : 06h45 21h45
me 30
Maree basse 03h20 1.44m
Maree haute 08h24 4.81m 69
Maree basse 15h27 1.60m
Maree haute 20h41 4.85m 64
Lune : 
Sainte Juliette
Soleil : 06h46 21h43
je 31
Maree basse 03h54 1.69m
Maree haute 08h59 4.59m 58
Maree basse 16h04 1.86m
Maree haute 21h17 4.56m 53
Lune : 
Saint Ignace
Soleil : 06h47 21h42