sa 1
Maree haute 00h51 4.66m
Maree basse 06h25 2.57m 
Maree haute 13h06 5.00m
Maree basse 18h56 2.21m
Lune : 
Saint
Toussaint
Soleil : 07h45 17h51
di 2
Maree haute 01h40 4.98m
Maree basse 07h18 2.20m 
Maree haute 13h55 5.34m
Maree basse 19h44 1.84m
Lune : 
Saint Victorin
Soleil : 07h46 17h49
lu 3
Maree haute 02h21 5.30m
Maree basse 08h04 1.81m 
Maree haute 14h38 5.65m
Maree basse 20h28 1.49m
Lune : 
Saint Hubert
Soleil : 07h48 17h48
ma 4
Maree haute 03h00 5.59m
Maree basse 08h49 1.46m 
Maree haute 15h19 5.90m
Maree basse 21h11 1.22m
Lune : 
Saint Charles
Soleil : 07h49 17h46
me 5
Maree haute 03h38 5.81m
Maree basse 09h34 1.18m 
Maree haute 16h01 6.04m
Maree basse 21h55 1.07m
Lune : 
Sainte Sylvie
Soleil : 07h51 17h45
je 6
Maree haute 04h18 5.93m
Maree basse 10h20 1.03m 
Maree haute 16h45 6.03m
Maree basse 22h40 1.08m
Lune : PL_LUNE
Sainte Bertille
Soleil : 07h52 17h44
ve 7
Maree haute 05h02 5.92m
Maree basse 11h07 1.04m 
Maree haute 17h34 5.86m
Maree basse 23h27 1.23m
Lune : 
Sainte Carine
Soleil : 07h53 17h42
sa 8
Maree haute 05h50 5.77m
Maree basse 11h56 1.20m 
Maree haute 18h27 5.56m
Lune : 
Saint Geoffroy
Soleil : 07h55 17h41
di 9
Maree basse 00h15 1.50m
Maree haute 06h45 5.53m 
Maree basse 12h48 1.48m
Maree haute 19h28 5.20m
Lune : 
Saint Theodore
Soleil : 07h56 17h40
lu 10
Maree basse 01h07 1.84m
Maree haute 07h47 5.23m 
Maree basse 13h43 1.82m
Maree haute 20h38 4.85m
Lune : 
Saint Leon
Soleil : 07h58 17h39
ma 11
Maree basse 02h03 2.18m
Maree haute 09h01 4.97m 
Maree basse 14h44 2.14m
Maree haute 22h01 4.63m
Lune : 
Saint
Martin
Soleil : 07h59 17h37
me 12
Maree basse 03h07 2.45m
Maree haute 10h27 4.81m 
Maree basse 15h55 2.37m
Maree haute 23h21 4.58m
Lune : 
Saint Christian
Soleil : 08h01 17h36
je 13
Maree basse 04h20 2.58m
Maree haute 11h45 4.79m 
Maree basse 17h14 2.44m
Lune : DR_QRT
Saint Brice
Soleil : 08h02 17h35
ve 14
Maree haute 00h28 4.65m
Maree basse 05h36 2.55m 
Maree haute 12h51 4.85m
Maree basse 18h23 2.35m
Lune : 
Saint Saens
Soleil : 08h03 17h34
sa 15
Maree haute 01h21 4.78m
Maree basse 06h41 2.40m 
Maree haute 13h43 4.95m
Maree basse 19h18 2.20m
Lune : 
Saint Albert
Soleil : 08h05 17h33
di 16
Maree haute 02h03 4.92m
Maree basse 07h34 2.23m 
Maree haute 14h24 5.05m
Maree basse 20h04 2.06m
Lune : 
Sainte
Marguerite
Soleil : 08h06 17h32
lu 17
Maree haute 02h36 5.06m
Maree basse 08h19 2.08m 
Maree haute 14h57 5.14m
Maree basse 20h44 1.96m
Lune : 
Sainte Elisabeth
Soleil : 08h07 17h31
ma 18
Maree haute 03h06 5.19m
Maree basse 08h59 1.97m 
Maree haute 15h27 5.22m
Maree basse 21h20 1.89m
Lune : 
Sainte Aude
Soleil : 08h09 17h30
me 19
Maree haute 03h36 5.29m
Maree basse 09h35 1.90m 
Maree haute 15h57 5.26m
Maree basse 21h52 1.87m
Lune : 
Saint Tanguy
Soleil : 08h10 17h29
je 20
Maree haute 04h08 5.35m
Maree basse 10h08 1.86m 
Maree haute 16h28 5.26m
Maree basse 22h24 1.88m
Lune : NV_LUNE
Saint Edmond
Soleil : 08h12 17h28
ve 21
Maree haute 04h40 5.36m
Maree basse 10h41 1.85m 
Maree haute 17h00 5.21m
Maree basse 22h55 1.93m
Lune : 
Sainte Amalberge
Soleil : 08h13 17h27
sa 22
Maree haute 05h14 5.32m
Maree basse 11h15 1.88m 
Maree haute 17h33 5.11m
Maree basse 23h29 2.02m
Lune : 
Sainte Cecile
Soleil : 08h14 17h26
di 23
Maree haute 05h48 5.24m
Maree basse 11h51 1.96m 
Maree haute 18h06 4.98m
Lune : 
Saint Clement
Soleil : 08h16 17h26
lu 24
Maree basse 00h04 2.14m
Maree haute 06h25 5.13m 
Maree basse 12h29 2.07m
Maree haute 18h43 4.84m
Lune : 
Sainte Flora
Soleil : 08h17 17h25
ma 25
Maree basse 00h42 2.29m
Maree haute 07h08 5.00m 
Maree basse 13h10 2.22m
Maree haute 19h29 4.69m
Lune : 
Sainte Catherine
Soleil : 08h18 17h24
me 26
Maree basse 01h25 2.45m
Maree haute 07h59 4.88m 
Maree basse 13h56 2.36m
Maree haute 20h27 4.56m
Lune : 
Sainte Delphine
Soleil : 08h19 17h24
je 27
Maree basse 02h16 2.59m
Maree haute 09h00 4.78m 
Maree basse 14h50 2.47m
Maree haute 21h39 4.50m
Lune : PR_QRT
Saint Severin
Soleil : 08h21 17h23
ve 28
Maree basse 03h17 2.67m
Maree haute 10h08 4.76m 
Maree basse 15h54 2.51m
Maree haute 22h55 4.55m
Lune : 
Saint Jacques
Soleil : 08h22 17h23
sa 29
Maree basse 04h25 2.64m
Maree haute 11h18 4.84m 
Maree basse 17h02 2.42m
Lune : 
Saint Saturnin
Soleil : 08h23 17h22
di 30
Maree haute 00h03 4.71m
Maree basse 05h32 2.48m 
Maree haute 12h22 5.00m
Maree basse 18h06 2.22m
Lune : 
Saint Andre
Soleil : 08h24 17h22