ma 1
Maree basse 00h54 0.87m
Maree haute 07h16 5.94m 
Maree basse 13h15 1.05m
Maree haute 19h32 5.67m
Lune : 
Saint Hugues
Soleil : 07h43 20h33
me 2
Maree basse 01h39 1.09m
Maree haute 08h03 5.57m 
Maree basse 13h59 1.40m
Maree haute 20h18 5.34m
Lune : 
Sainte Sandrine
Soleil : 07h41 20h34
je 3
Maree basse 02h27 1.45m
Maree haute 08h57 5.10m 
Maree basse 14h48 1.84m
Maree haute 21h12 4.96m
Lune : 
Saint Richard
Soleil : 07h40 20h35
ve 4
Maree basse 03h21 1.88m
Maree haute 10h07 4.65m 
Maree basse 15h45 2.28m
Maree haute 22h31 4.62m
Lune : 
Saint Isidore
Soleil : 07h38 20h37
sa 5
Maree basse 04h27 2.28m
Maree haute 11h50 4.36m 
Maree basse 16h56 2.63m
Lune : PR_QRT
Sainte Irene
Soleil : 07h36 20h38
di 6
Maree haute 00h24 4.47m
Maree basse 05h54 2.52m 
Maree haute 13h27 4.36m
Maree basse 18h28 2.73m
Lune : 
Saint
Marcellin
Soleil : 07h34 20h39
lu 7
Maree haute 01h53 4.56m
Maree basse 07h27 2.45m 
Maree haute 14h39 4.53m
Maree basse 19h51 2.56m
Lune : 
Saint Jean-Baptiste
Soleil : 07h32 20h40
ma 8
Maree haute 02h58 4.76m
Maree basse 08h34 2.22m 
Maree haute 15h29 4.74m
Maree basse 20h50 2.28m
Lune : 
Sainte Julie
Soleil : 07h30 20h42
me 9
Maree haute 03h44 4.96m
Maree basse 09h23 1.98m 
Maree haute 16h05 4.94m
Maree basse 21h36 2.01m
Lune : 
Saint Gautier
Soleil : 07h28 20h43
je 10
Maree haute 04h18 5.13m
Maree basse 10h04 1.78m 
Maree haute 16h33 5.10m
Maree basse 22h16 1.80m
Lune : 
Saint Fulbert
Soleil : 07h26 20h44
ve 11
Maree haute 04h46 5.26m
Maree basse 10h39 1.64m 
Maree haute 16h57 5.24m
Maree basse 22h50 1.67m
Lune : 
Saint Stanislas
Soleil : 07h25 20h46
sa 12
Maree haute 05h10 5.36m
Maree basse 11h11 1.58m 
Maree haute 17h21 5.34m
Maree basse 23h22 1.59m
Lune : 
Saint Jules
Soleil : 07h23 20h47
di 13
Maree haute 05h35 5.40m
Maree basse 11h41 1.57m 
Maree haute 17h46 5.39m
Maree basse 23h52 1.58m
Lune : PL_LUNE
Sainte Ida
Soleil : 07h21 20h48
lu 14
Maree haute 06h01 5.39m
Maree basse 12h08 1.62m 
Maree haute 18h14 5.38m
Lune : 
Saint Maxime
Soleil : 07h19 20h50
ma 15
Maree basse 00h21 1.61m
Maree haute 06h29 5.31m 
Maree basse 12h36 1.72m
Maree haute 18h43 5.30m
Lune : 
Saint Paterne
Soleil : 07h17 20h51
me 16
Maree basse 00h50 1.70m
Maree haute 06h58 5.16m 
Maree basse 13h04 1.86m
Maree haute 19h14 5.17m
Lune : 
Saint Benoit-Joseph
Soleil : 07h16 20h52
je 17
Maree basse 01h22 1.83m
Maree haute 07h28 4.97m 
Maree basse 13h35 2.04m
Maree haute 19h48 4.99m
Lune : 
Saint Anicet
Soleil : 07h14 20h54
ve 18
Maree basse 01h56 2.00m
Maree haute 08h04 4.75m 
Maree basse 14h10 2.26m
Maree haute 20h29 4.79m
Lune : 
Saint Parfait
Soleil : 07h12 20h55
sa 19
Maree basse 02h37 2.22m
Maree haute 08h49 4.51m 
Maree basse 14h53 2.50m
Maree haute 21h27 4.58m
Lune : 
Sainte Emma
Soleil : 07h10 20h56
di 20
Maree basse 03h26 2.45m
Maree haute 10h01 4.30m 
Maree basse 15h50 2.73m
Maree haute 22h46 4.44m
Lune : 
Sainte Odette
Soleil : 07h09 20h58
lu 21
Maree basse 04h34 2.62m
Maree haute 11h40 4.22m 
Maree basse 17h12 2.86m
Lune : DR_QRT
Saint Anselme
Soleil : 07h07 20h59
ma 22
Maree haute 00h14 4.47m
Maree basse 06h02 2.62m 
Maree haute 13h13 4.37m
Maree basse 18h44 2.73m
Lune : 
Saint Alexandre
Soleil : 07h05 21h00
me 23
Maree haute 01h31 4.68m
Maree basse 07h21 2.38m 
Maree haute 14h19 4.66m
Maree basse 19h52 2.40m
Lune : 
Saint Georges
Soleil : 07h03 21h01
je 24
Maree haute 02h31 5.01m
Maree basse 08h21 2.00m 
Maree haute 15h08 5.00m
Maree basse 20h45 1.99m
Lune : 
Saint Fidele
Soleil : 07h02 21h03
ve 25
Maree haute 03h20 5.36m
Maree basse 09h10 1.61m 
Maree haute 15h49 5.34m
Maree basse 21h32 1.58m
Lune : 
Saint
Marc
Soleil : 07h00 21h04
sa 26
Maree haute 04h04 5.69m
Maree basse 09h56 1.26m 
Maree haute 16h28 5.62m
Maree basse 22h17 1.22m
Lune : 
Sainte Alida
Soleil : 06h58 21h05
di 27
Maree haute 04h46 5.92m
Maree basse 10h40 1.01m 
Maree haute 17h06 5.81m
Maree basse 23h03 0.97m
Lune : NV_LUNE
Sainte Zita
Soleil : 06h57 21h07
lu 28
Maree haute 05h29 6.02m
Maree basse 11h24 0.92m 
Maree haute 17h47 5.88m
Maree basse 23h48 0.87m
Lune : 
Sainte Valerie
Soleil : 06h55 21h08
ma 29
Maree haute 06h14 5.95m
Maree basse 12h09 0.99m 
Maree haute 18h31 5.81m
Lune : 
Sainte Catherine
Soleil : 06h54 21h09
me 30
Maree basse 00h35 0.95m
Maree haute 07h02 5.72m 
Maree basse 12h54 1.20m
Maree haute 19h19 5.61m
Lune : 
Saint Robert
Soleil : 06h52 21h11