je 1
Maree basse 01h48 0.78m
Maree haute 07h43 5.85m 89
Maree basse 14h07 1.19m
Maree haute 19h39 5.79m 82
Lune : 
Sainte Florine
Soleil : 06h50 21h12
ve 2
Maree basse 02h38 1.19m
Maree haute 09h12 5.38m 74
Maree basse 14h58 1.67m
Maree haute 20h17 5.41m 66
Lune : 
Saint Boris
Soleil : 06h49 21h13
sa 3
Maree basse 03h31 1.67m
Maree haute 10h46 5.05m 58
Maree basse 15h53 2.14m
Maree haute 23h15 5.17m 51
Lune : 
Saint Philippe
Soleil : 06h47 21h15
di 4
Maree basse 04h31 2.13m
Maree haute 12h10 4.90m 45
Maree basse 16h57 2.50m
Lune : PR_QRT
Saint Sylvain
Soleil : 06h46 21h16
lu 5
Maree haute 00h35 5.08m
Maree basse 05h40 2.43m 42
Maree haute 13h23 4.93m
Maree basse 18h09 2.65m 40
Lune : 
Sainte Judith
Soleil : 06h44 21h17
ma 6
Maree haute 01h45 5.12m
Maree basse 06h55 2.48m 40
Maree haute 14h21 5.06m
Maree basse 19h22 2.57m 43
Lune : 
Sainte Prudence
Soleil : 06h43 21h19
me 7
Maree haute 02h41 5.21m
Maree basse 08h04 2.32m 46
Maree haute 15h05 5.20m
Maree basse 20h25 2.34m 50
Lune : 
Sainte Gisele
Soleil : 06h42 21h20
je 8
Maree haute 03h25 5.32m
Maree basse 09h00 2.08m 54
Maree haute 15h38 5.34m
Maree basse 21h18 2.08m 58
Lune : 
Saint Boniface
Soleil : 06h40 21h21
ve 9
Maree haute 03h55 5.42m
Maree basse 09h46 1.85m 62
Maree haute 16h01 5.49m
Maree basse 22h02 1.86m 65
Lune : 
Saint Pacome
Soleil : 06h39 21h22
sa 10
Maree haute 04h18 5.53m
Maree basse 10h25 1.68m 68
Maree haute 16h24 5.64m
Maree basse 22h40 1.70m 71
Lune : 
Sainte Solange
Soleil : 06h38 21h24
di 11
Maree haute 04h42 5.64m
Maree basse 11h00 1.58m 73
Maree haute 16h51 5.77m
Maree basse 23h15 1.60m 75
Lune : 
Saint Mamert
Soleil : 06h36 21h25
lu 12
Maree haute 05h10 5.71m
Maree basse 11h32 1.54m 76
Maree haute 17h21 5.84m
Maree basse 23h48 1.54m 76
Lune : 
Saint Pancrace
Soleil : 06h35 21h26
ma 13
Maree haute 05h38 5.72m
Maree basse 12h04 1.56m 77
Maree haute 17h50 5.86m 76
Lune : PL_LUNE
Saint Servais
Soleil : 06h34 21h27
me 14
Maree basse 00h22 1.54m
Maree haute 06h06 5.68m 76
Maree basse 12h37 1.65m
Maree haute 18h19 5.82m 74
Lune : 
Saint Matthias
Soleil : 06h33 21h28
je 15
Maree basse 00h55 1.60m
Maree haute 06h34 5.59m 73
Maree basse 13h10 1.79m
Maree haute 18h50 5.74m 70
Lune : 
Sainte Denise
Soleil : 06h31 21h30
ve 16
Maree basse 01h30 1.72m
Maree haute 07h04 5.46m 68
Maree basse 13h44 1.98m
Maree haute 19h26 5.61m 65
Lune : 
Saint Honore
Soleil : 06h30 21h31
sa 17
Maree basse 02h06 1.88m
Maree haute 07h40 5.29m 61
Maree basse 14h23 2.19m
Maree haute 20h12 5.44m 58
Lune : 
Saint Pascal
Soleil : 06h29 21h32
di 18
Maree basse 02h47 2.07m
Maree haute 08h29 5.08m 54
Maree basse 15h07 2.42m
Maree haute 21h18 5.26m 50
Lune : 
Saint Eric
Soleil : 06h28 21h33
lu 19
Maree basse 03h35 2.26m
Maree haute 09h54 4.89m 47
Maree basse 16h00 2.60m
Maree haute 22h46 5.16m 45
Lune : 
Saint Yves
Soleil : 06h27 21h34
ma 20
Maree basse 04h31 2.41m
Maree haute 11h42 4.88m 44
Maree basse 17h03 2.69m
Lune : DR_QRT
Saint Bernardin
Soleil : 06h26 21h35
me 21
Maree haute 00h05 5.22m
Maree basse 05h37 2.43m 44
Maree haute 12h55 5.05m
Maree basse 18h12 2.59m 46
Lune : 
Saint Constantin
Soleil : 06h25 21h37
je 22
Maree haute 01h12 5.39m
Maree basse 06h47 2.26m 49
Maree haute 13h54 5.30m
Maree basse 19h20 2.30m 54
Lune : 
Saint Emile
Soleil : 06h24 21h38
ve 23
Maree haute 02h11 5.63m
Maree basse 07h53 1.92m 59
Maree haute 14h46 5.58m
Maree basse 20h22 1.89m 65
Lune : 
Saint Didier
Soleil : 06h23 21h39
sa 24
Maree haute 03h06 5.89m
Maree basse 08h52 1.53m 71
Maree haute 15h34 5.84m
Maree basse 21h19 1.46m 77
Lune : 
Saint Donatien
Soleil : 06h22 21h40
di 25
Maree haute 03h56 6.11m
Maree basse 09h46 1.17m 83
Maree haute 16h19 6.06m
Maree basse 22h13 1.09m 88
Lune : 
Sainte Sophie
Soleil : 06h21 21h41
lu 26
Maree haute 04h45 6.26m
Maree basse 10h37 0.92m 92
Maree haute 17h03 6.20m
Maree basse 23h04 0.83m 94
Lune : 
Saint Berenger
Soleil : 06h21 21h42
ma 27
Maree haute 05h33 6.30m
Maree basse 11h26 0.82m 96
Maree haute 17h46 6.24m
Maree basse 23h55 0.73m 97
Lune : NV_LUNE
Saint Augustin
Soleil : 06h20 21h43
me 28
Maree haute 06h22 6.21m
Maree basse 12h15 0.88m 96
Maree haute 18h31 6.19m 95
Lune : 
Saint Germain
Soleil : 06h19 21h44
je 29
Maree basse 00h44 0.78m
Maree haute 07h13 6.01m 92
Maree basse 13h03 1.07m
Maree haute 19h21 6.03m 89
Lune : 
Saint Aymar
Soleil : 06h18 21h45
ve 30
Maree basse 01h34 0.97m
Maree haute 08h08 5.73m 84
Maree basse 13h51 1.35m
Maree haute 20h20 5.81m 79
Lune : 
Saint Ferdinand
Soleil : 06h18 21h46
sa 31
Maree basse 02h24 1.27m
Maree haute 09h06 5.43m 74
Maree basse 14h42 1.69m
Maree haute 21h25 5.56m 69
Lune : 
Sainte Petronille
Soleil : 06h17 21h47