je 1
Maree basse 01h49 0.60m
Maree haute 07h55 4.84m 89
Maree basse 14h06 0.99m
Maree haute 20h11 4.81m 82
Lune : 
Sainte Florine
Soleil : 06h52 21h17
ve 2
Maree basse 02h39 0.95m
Maree haute 08h49 4.44m 74
Maree basse 14h57 1.37m
Maree haute 21h04 4.49m 66
Lune : 
Saint Boris
Soleil : 06h50 21h18
sa 3
Maree basse 03h34 1.34m
Maree haute 10h05 4.08m 58
Maree basse 15h54 1.73m
Maree haute 22h28 4.21m 51
Lune : 
Saint Philippe
Soleil : 06h49 21h20
di 4
Maree basse 04h37 1.69m
Maree haute 11h48 3.89m 45
Maree basse 17h01 2.00m
Lune : PR_QRT
Saint Sylvain
Soleil : 06h47 21h21
lu 5
Maree haute 00h10 4.08m
Maree basse 05h50 1.90m 42
Maree haute 13h09 3.90m
Maree basse 18h15 2.10m 40
Lune : 
Sainte Judith
Soleil : 06h46 21h22
ma 6
Maree haute 01h29 4.09m
Maree basse 07h06 1.92m 40
Maree haute 14h11 4.01m
Maree basse 19h28 2.02m 43
Lune : 
Sainte Prudence
Soleil : 06h44 21h24
me 7
Maree haute 02h28 4.18m
Maree basse 08h12 1.79m 46
Maree haute 14h57 4.16m
Maree basse 20h30 1.84m 50
Lune : 
Sainte Gisele
Soleil : 06h43 21h25
je 8
Maree haute 03h12 4.30m
Maree basse 09h05 1.61m 54
Maree haute 15h30 4.32m
Maree basse 21h20 1.64m 58
Lune : 
Saint Boniface
Soleil : 06h41 21h26
ve 9
Maree haute 03h45 4.43m
Maree basse 09h47 1.45m 62
Maree haute 15h58 4.48m
Maree basse 22h02 1.47m 65
Lune : 
Saint Pacome
Soleil : 06h40 21h27
sa 10
Maree haute 04h13 4.55m
Maree basse 10h24 1.32m 68
Maree haute 16h26 4.62m
Maree basse 22h39 1.34m 71
Lune : 
Sainte Solange
Soleil : 06h39 21h29
di 11
Maree haute 04h42 4.64m
Maree basse 10h58 1.25m 73
Maree haute 16h55 4.72m
Maree basse 23h13 1.25m 75
Lune : 
Saint Mamert
Soleil : 06h37 21h30
lu 12
Maree haute 05h11 4.70m
Maree basse 11h30 1.23m 76
Maree haute 17h25 4.78m
Maree basse 23h46 1.21m 76
Lune : 
Saint Pancrace
Soleil : 06h36 21h31
ma 13
Maree haute 05h41 4.70m
Maree basse 12h01 1.25m 77
Maree haute 17h55 4.79m 76
Lune : PL_LUNE
Saint Servais
Soleil : 06h35 21h33
me 14
Maree basse 00h19 1.21m
Maree haute 06h10 4.66m 76
Maree basse 12h32 1.32m
Maree haute 18h25 4.76m 74
Lune : 
Saint Matthias
Soleil : 06h34 21h34
je 15
Maree basse 00h53 1.26m
Maree haute 06h39 4.58m 73
Maree basse 13h05 1.43m
Maree haute 18h57 4.69m 70
Lune : 
Sainte Denise
Soleil : 06h32 21h35
ve 16
Maree basse 01h28 1.35m
Maree haute 07h11 4.47m 68
Maree basse 13h40 1.57m
Maree haute 19h33 4.59m 65
Lune : 
Saint Honore
Soleil : 06h31 21h36
sa 17
Maree basse 02h06 1.49m
Maree haute 07h48 4.32m 61
Maree basse 14h20 1.74m
Maree haute 20h17 4.45m 58
Lune : 
Saint Pascal
Soleil : 06h30 21h37
di 18
Maree basse 02h49 1.66m
Maree haute 08h35 4.15m 54
Maree basse 15h06 1.92m
Maree haute 21h14 4.31m 50
Lune : 
Saint Eric
Soleil : 06h29 21h39
lu 19
Maree basse 03h38 1.82m
Maree haute 09h42 4.00m 47
Maree basse 16h02 2.06m
Maree haute 22h29 4.23m 45
Lune : 
Saint Yves
Soleil : 06h28 21h40
ma 20
Maree basse 04h37 1.92m
Maree haute 11h17 3.95m 44
Maree basse 17h09 2.11m
Maree haute 23h49 4.24m 44
Lune : DR_QRT
Saint Bernardin
Soleil : 06h27 21h41
me 21
Maree basse 05h45 1.92m
Maree haute 12h41 4.07m 46
Maree basse 18h20 2.01m
Lune : 
Saint Constantin
Soleil : 06h26 21h42
je 22
Maree haute 01h00 4.37m
Maree basse 06h54 1.76m 49
Maree haute 13h46 4.28m
Maree basse 19h27 1.77m 54
Lune : 
Saint Emile
Soleil : 06h25 21h43
ve 23
Maree haute 02h03 4.58m
Maree basse 07h57 1.50m 59
Maree haute 14h41 4.54m
Maree basse 20h26 1.45m 65
Lune : 
Saint Didier
Soleil : 06h24 21h44
sa 24
Maree haute 02h59 4.81m
Maree basse 08h53 1.20m 71
Maree haute 15h30 4.79m
Maree basse 21h21 1.11m 77
Lune : 
Saint Donatien
Soleil : 06h23 21h45
di 25
Maree haute 03h50 5.01m
Maree basse 09h45 0.93m 83
Maree haute 16h16 5.00m
Maree basse 22h14 0.81m 88
Lune : 
Sainte Sophie
Soleil : 06h22 21h47
lu 26
Maree haute 04h39 5.16m
Maree basse 10h36 0.74m 92
Maree haute 17h01 5.15m
Maree basse 23h06 0.61m 94
Lune : 
Saint Berenger
Soleil : 06h21 21h48
ma 27
Maree haute 05h27 5.20m
Maree basse 11h25 0.67m 96
Maree haute 17h46 5.22m
Maree basse 23h57 0.52m 97
Lune : NV_LUNE
Saint Augustin
Soleil : 06h20 21h49
me 28
Maree haute 06h15 5.14m
Maree basse 12h14 0.72m 96
Maree haute 18h33 5.18m 95
Lune : 
Saint Germain
Soleil : 06h20 21h50
je 29
Maree basse 00h47 0.57m
Maree haute 07h04 4.97m 92
Maree basse 13h03 0.87m
Maree haute 19h20 5.05m 89
Lune : 
Saint Aymar
Soleil : 06h19 21h51
ve 30
Maree basse 01h37 0.74m
Maree haute 07h53 4.73m 84
Maree basse 13h53 1.10m
Maree haute 20h09 4.86m 79
Lune : 
Saint Ferdinand
Soleil : 06h18 21h52
sa 31
Maree basse 02h28 0.99m
Maree haute 08h45 4.47m 74
Maree basse 14h43 1.36m
Maree haute 21h00 4.64m 69
Lune : 
Sainte Petronille
Soleil : 06h18 21h52