sa 1
Maree haute 00h46 3.31m
Maree basse 06h46 1.69m 44
Maree haute 13h05 3.60m
Maree basse 19h17 1.35m 52
Lune : 
Saint
Toussaint
Soleil : 07h41 17h57
di 2
Maree haute 01h37 3.58m
Maree basse 07h35 1.40m 60
Maree haute 13h55 3.88m
Maree basse 20h00 1.06m 68
Lune : 
Saint Victorin
Soleil : 07h43 17h56
lu 3
Maree haute 02h21 3.86m
Maree basse 08h19 1.09m 76
Maree haute 14h40 4.15m
Maree basse 20h41 0.80m 84
Lune : 
Saint Hubert
Soleil : 07h44 17h54
ma 4
Maree haute 03h03 4.11m
Maree basse 09h01 0.81m 90
Maree haute 15h24 4.38m
Maree basse 21h22 0.60m 96
Lune : 
Saint Charles
Soleil : 07h45 17h53
me 5
Maree haute 03h45 4.31m
Maree basse 09h43 0.59m 101
Maree haute 16h07 4.51m
Maree basse 22h04 0.50m 104
Lune : 
Sainte Sylvie
Soleil : 07h47 17h52
je 6
Maree haute 04h27 4.42m
Maree basse 10h28 0.46m 106
Maree haute 16h52 4.52m
Maree basse 22h48 0.52m 106
Lune : PL_LUNE
Sainte Bertille
Soleil : 07h48 17h51
ve 7
Maree haute 05h11 4.44m
Maree basse 11h14 0.47m 105
Maree haute 17h39 4.39m
Maree basse 23h33 0.66m 102
Lune : 
Sainte Carine
Soleil : 07h49 17h49
sa 8
Maree haute 05h58 4.34m
Maree basse 12h03 0.60m 98
Maree haute 18h29 4.15m 93
Lune : 
Saint Geoffroy
Soleil : 07h51 17h48
di 9
Maree basse 00h21 0.90m
Maree haute 06h48 4.16m 87
Maree basse 12h56 0.84m
Maree haute 19h23 3.85m 79
Lune : 
Saint Theodore
Soleil : 07h52 17h47
lu 10
Maree basse 01h13 1.19m
Maree haute 07h43 3.92m 72
Maree basse 13h55 1.12m
Maree haute 20h25 3.54m 65
Lune : 
Saint Leon
Soleil : 07h53 17h46
ma 11
Maree basse 02h11 1.47m
Maree haute 08h47 3.69m 58
Maree basse 15h03 1.39m
Maree haute 21h38 3.31m 52
Lune : 
Saint
Martin
Soleil : 07h54 17h45
me 12
Maree basse 03h21 1.67m
Maree haute 10h02 3.53m 47
Maree basse 16h23 1.55m
Maree haute 22h58 3.23m 45
Lune : 
Saint Christian
Soleil : 07h56 17h44
je 13
Maree basse 04h39 1.76m
Maree haute 11h22 3.48m 44
Maree basse 17h44 1.58m
Lune : DR_QRT
Saint Brice
Soleil : 07h57 17h43
ve 14
Maree haute 00h10 3.27m
Maree basse 05h55 1.71m 45
Maree haute 12h32 3.52m
Maree basse 18h50 1.51m 48
Lune : 
Saint Saens
Soleil : 07h58 17h42
sa 15
Maree haute 01h08 3.39m
Maree basse 06h58 1.60m 51
Maree haute 13h29 3.61m
Maree basse 19h39 1.42m 55
Lune : 
Saint Albert
Soleil : 08h00 17h41
di 16
Maree haute 01h54 3.54m
Maree basse 07h47 1.46m 59
Maree haute 14h15 3.70m
Maree basse 20h19 1.33m 62
Lune : 
Sainte
Marguerite
Soleil : 08h01 17h40
lu 17
Maree haute 02h33 3.68m
Maree basse 08h29 1.34m 66
Maree haute 14h54 3.78m
Maree basse 20h55 1.25m 69
Lune : 
Sainte Elisabeth
Soleil : 08h02 17h39
ma 18
Maree haute 03h08 3.81m
Maree basse 09h07 1.25m 71
Maree haute 15h29 3.85m
Maree basse 21h29 1.20m 73
Lune : 
Sainte Aude
Soleil : 08h03 17h38
me 19
Maree haute 03h42 3.90m
Maree basse 09h43 1.18m 75
Maree haute 16h03 3.88m
Maree basse 22h01 1.18m 76
Lune : 
Saint Tanguy
Soleil : 08h05 17h37
je 20
Maree haute 04h16 3.96m
Maree basse 10h17 1.15m 77
Maree haute 16h35 3.88m
Maree basse 22h32 1.20m 77
Lune : NV_LUNE
Saint Edmond
Soleil : 08h06 17h37
ve 21
Maree haute 04h48 3.97m
Maree basse 10h49 1.16m 76
Maree haute 17h07 3.84m
Maree basse 23h02 1.25m 76
Lune : 
Sainte Amalberge
Soleil : 08h07 17h36
sa 22
Maree haute 05h21 3.94m
Maree basse 11h22 1.20m 74
Maree haute 17h39 3.76m
Maree basse 23h33 1.32m 73
Lune : 
Sainte Cecile
Soleil : 08h08 17h35
di 23
Maree haute 05h53 3.88m
Maree basse 11h56 1.26m 70
Maree haute 18h11 3.66m 68
Lune : 
Saint Clement
Soleil : 08h10 17h34
lu 24
Maree basse 00h05 1.42m
Maree haute 06h28 3.80m 65
Maree basse 12h33 1.35m
Maree haute 18h48 3.53m 62
Lune : 
Sainte Flora
Soleil : 08h11 17h34
ma 25
Maree basse 00h42 1.53m
Maree haute 07h08 3.69m 59
Maree basse 13h15 1.46m
Maree haute 19h31 3.40m 55
Lune : 
Sainte Catherine
Soleil : 08h12 17h33
me 26
Maree basse 01h25 1.66m
Maree haute 07h55 3.57m 52
Maree basse 14h05 1.58m
Maree haute 20h25 3.29m 49
Lune : 
Sainte Delphine
Soleil : 08h13 17h33
je 27
Maree basse 02h19 1.77m
Maree haute 08h53 3.47m 46
Maree basse 15h06 1.66m
Maree haute 21h32 3.22m 44
Lune : PR_QRT
Saint Severin
Soleil : 08h14 17h32
ve 28
Maree basse 03h28 1.84m
Maree haute 10h01 3.43m 43
Maree basse 16h17 1.66m
Maree haute 22h47 3.25m 43
Lune : 
Saint Jacques
Soleil : 08h16 17h32
sa 29
Maree basse 04h43 1.81m
Maree haute 11h13 3.48m 45
Maree basse 17h26 1.57m
Maree haute 23h55 3.38m 48
Lune : 
Saint Saturnin
Soleil : 08h17 17h31
di 30
Maree basse 05h52 1.67m
Maree haute 12h18 3.63m 53
Maree basse 18h27 1.41m
Lune : 
Saint Andre
Soleil : 08h18 17h31