ma 1
Maree basse 03h35 0.98m
Maree haute 09h42 3.14m 62
Maree basse 15h42 1.15m
Maree haute 22h00 3.30m 57
Lune : 
Saint Thierry
Soleil : 06h27 21h51
me 2
Maree basse 04h20 1.15m
Maree haute 10h30 3.01m 53
Maree basse 16h32 1.29m
Maree haute 22h50 3.12m 49
Lune : PR_QRT
Saint
Martinien
Soleil : 06h28 21h51
je 3
Maree basse 05h10 1.31m
Maree haute 11h27 2.93m 45
Maree basse 17h28 1.41m
Maree haute 23h48 2.97m 42
Lune : 
Saint Thomas
Soleil : 06h28 21h51
ve 4
Maree basse 06h08 1.42m
Maree haute 12h30 2.89m 39
Maree basse 18h31 1.48m
Lune : 
Saint Florent
Soleil : 06h29 21h50
sa 5
Maree haute 00h53 2.89m
Maree basse 07h12 1.47m 38
Maree haute 13h32 2.93m
Maree basse 19h38 1.49m 38
Lune : 
Sainte Zoe
Soleil : 06h30 21h50
di 6
Maree haute 01h58 2.89m
Maree basse 08h15 1.44m 39
Maree haute 14h30 3.01m
Maree basse 20h39 1.43m 41
Lune : 
Sainte
Mariette
Soleil : 06h30 21h50
lu 7
Maree haute 02h57 2.95m
Maree basse 09h08 1.37m 44
Maree haute 15h20 3.13m
Maree basse 21h32 1.31m 47
Lune : 
Saint Raoul
Soleil : 06h31 21h49
ma 8
Maree haute 03h48 3.04m
Maree basse 09h53 1.27m 50
Maree haute 16h05 3.27m
Maree basse 22h17 1.18m 54
Lune : 
Saint Thibaut
Soleil : 06h32 21h49
me 9
Maree haute 04h32 3.15m
Maree basse 10h34 1.15m 58
Maree haute 16h46 3.40m
Maree basse 22h59 1.03m 62
Lune : 
Sainte Amandine
Soleil : 06h32 21h49
je 10
Maree haute 05h12 3.27m
Maree basse 11h12 1.04m 65
Maree haute 17h25 3.52m
Maree basse 23h38 0.89m 68
Lune : 
Saint Ulrich
Soleil : 06h33 21h48
ve 11
Maree haute 05h50 3.36m
Maree basse 11h50 0.94m 71
Maree haute 18h03 3.62m 74
Lune : PL_LUNE
Saint Benoit
Soleil : 06h34 21h48
sa 12
Maree basse 00h17 0.77m
Maree haute 06h27 3.44m 76
Maree basse 12h27 0.86m
Maree haute 18h41 3.69m 78
Lune : 
Saint Olivier
Soleil : 06h35 21h47
di 13
Maree basse 00h56 0.69m
Maree haute 07h04 3.48m 80
Maree basse 13h05 0.82m
Maree haute 19h21 3.73m 81
Lune : 
Saint Henri
Soleil : 06h36 21h46
lu 14
Maree basse 01h35 0.65m
Maree haute 07h43 3.49m 81
Maree basse 13h45 0.81m
Maree haute 20h02 3.72m 81
Lune : 
Sainte Camille
Soleil : 06h37 21h46
ma 15
Maree basse 02h16 0.66m
Maree haute 08h25 3.46m 80
Maree basse 14h28 0.85m
Maree haute 20h46 3.66m 78
Lune : 
Saint Donald
Soleil : 06h37 21h45
me 16
Maree basse 02h59 0.73m
Maree haute 09h09 3.39m 76
Maree basse 15h14 0.92m
Maree haute 21h35 3.56m 72
Lune : 
Saint Carmel
Soleil : 06h38 21h44
je 17
Maree basse 03h45 0.84m
Maree haute 10h00 3.29m 69
Maree basse 16h05 1.02m
Maree haute 22h29 3.44m 65
Lune : 
Sainte Charlotte
Soleil : 06h39 21h44
ve 18
Maree basse 04h37 0.97m
Maree haute 11h00 3.19m 62
Maree basse 17h05 1.12m
Maree haute 23h32 3.31m 58
Lune : DR_QRT
Saint Frederic
Soleil : 06h40 21h43
sa 19
Maree basse 05h38 1.10m
Maree haute 12h09 3.13m 55
Maree basse 18h15 1.19m
Lune : 
Saint Arsene
Soleil : 06h41 21h42
di 20
Maree haute 00h44 3.22m
Maree basse 06h49 1.19m 53
Maree haute 13h23 3.16m
Maree basse 19h31 1.18m 52
Lune : 
Sainte
Marina
Soleil : 06h42 21h41
lu 21
Maree haute 02h00 3.21m
Maree basse 08h04 1.19m 53
Maree haute 14h35 3.28m
Maree basse 20h45 1.07m 56
Lune : 
Saint Victor
Soleil : 06h43 21h40
ma 22
Maree haute 03h12 3.30m
Maree basse 09h11 1.10m 59
Maree haute 15h39 3.46m
Maree basse 21h50 0.90m 64
Lune : 
Sainte Madeleine
Soleil : 06h44 21h39
me 23
Maree haute 04h14 3.42m
Maree basse 10h09 0.95m 69
Maree haute 16h34 3.65m
Maree basse 22h45 0.73m 73
Lune : 
Sainte Brigitte
Soleil : 06h45 21h38
je 24
Maree haute 05h06 3.54m
Maree basse 10h59 0.81m 78
Maree haute 17h23 3.81m
Maree basse 23h35 0.59m 82
Lune : 
Sainte Christine
Soleil : 06h46 21h38
ve 25
Maree haute 05h52 3.63m
Maree basse 11h45 0.70m 85
Maree haute 18h06 3.90m 87
Lune : NV_LUNE
Saint Jacques
Soleil : 06h47 21h37
sa 26
Maree basse 00h19 0.51m
Maree haute 06h32 3.65m 89
Maree basse 12h27 0.64m
Maree haute 18h46 3.92m 89
Lune : 
Sainte Anne
Soleil : 06h48 21h35
di 27
Maree basse 01h01 0.51m
Maree haute 07h09 3.63m 89
Maree basse 13h07 0.65m
Maree haute 19h23 3.86m 87
Lune : 
Sainte Nathalie
Soleil : 06h49 21h34
lu 28
Maree basse 01h40 0.59m
Maree haute 07h44 3.55m 85
Maree basse 13h45 0.72m
Maree haute 19h59 3.74m 82
Lune : 
Saint Samson
Soleil : 06h50 21h33
ma 29
Maree basse 02h17 0.72m
Maree haute 08h18 3.44m 78
Maree basse 14h22 0.85m
Maree haute 20h34 3.57m 74
Lune : 
Sainte
Marthe
Soleil : 06h51 21h32
me 30
Maree basse 02h53 0.89m
Maree haute 08h53 3.30m 69
Maree basse 15h00 1.02m
Maree haute 21h10 3.37m 64
Lune : 
Sainte Juliette
Soleil : 06h52 21h31
je 31
Maree basse 03h30 1.09m
Maree haute 09h31 3.14m 58
Maree basse 15h41 1.20m
Maree haute 21h50 3.15m 53
Lune : 
Saint Ignace
Soleil : 06h53 21h30