ve 1
Maree basse 04h27 2.05m
Maree haute 10h01 4.46m 47
Maree basse 16h46 2.24m
Maree haute 22h20 4.39m 42
Lune : PR_QRT
Saint Alphonse
Soleil : 06h48 21h43
sa 2
Maree basse 05h13 2.33m
Maree haute 11h00 4.21m 37
Maree basse 17h39 2.46m
Maree haute 23h24 4.12m 33
Lune : 
Saint Julien
Soleil : 06h49 21h41
di 3
Maree basse 06h10 2.54m
Maree haute 13h06 4.08m 30
Maree basse 18h44 2.57m
Lune : 
Sainte Lydie
Soleil : 06h50 21h40
lu 4
Maree haute 01h33 3.99m
Maree basse 07h23 2.60m 29
Maree haute 14h40 4.22m
Maree basse 19h58 2.52m 31
Lune : 
Saint Jean-Marie
Soleil : 06h52 21h38
ma 5
Maree haute 03h07 4.12m
Maree basse 08h39 2.47m 34
Maree haute 15h25 4.45m
Maree basse 21h06 2.29m 38
Lune : 
Saint Abel
Soleil : 06h53 21h37
me 6
Maree haute 03h51 4.34m
Maree basse 09h38 2.21m 43
Maree haute 16h00 4.70m
Maree basse 22h01 1.99m 49
Lune : 
Saint Octavien
Soleil : 06h54 21h35
je 7
Maree haute 04h24 4.58m
Maree basse 10h26 1.90m 55
Maree haute 16h32 4.98m
Maree basse 22h47 1.66m 61
Lune : 
Saint Gaetan
Soleil : 06h56 21h34
ve 8
Maree haute 04h53 4.84m
Maree basse 11h07 1.59m 67
Maree haute 17h02 5.25m
Maree basse 23h29 1.34m 73
Lune : 
Saint Dominique
Soleil : 06h57 21h32
sa 9
Maree haute 05h25 5.08m
Maree basse 11h47 1.32m 78
Maree haute 17h39 5.48m 83
Lune : PL_LUNE
Saint Amour
Soleil : 06h58 21h31
di 10
Maree basse 00h09 1.08m
Maree haute 06h01 5.28m 87
Maree basse 12h25 1.11m
Maree haute 18h18 5.66m 90
Lune : 
Saint Laurent
Soleil : 06h59 21h29
lu 11
Maree basse 00h48 0.90m
Maree haute 06h39 5.41m 93
Maree basse 13h02 0.98m
Maree haute 18h58 5.74m 95
Lune : 
Sainte Claire
Soleil : 07h01 21h27
ma 12
Maree basse 01h26 0.80m
Maree haute 07h16 5.45m 95
Maree basse 13h41 0.95m
Maree haute 19h38 5.71m 95
Lune : 
Sainte Clarisse
Soleil : 07h02 21h26
me 13
Maree basse 02h04 0.84m
Maree haute 07h53 5.39m 93
Maree basse 14h21 1.03m
Maree haute 20h17 5.55m 90
Lune : 
Saint Hippolyte
Soleil : 07h03 21h24
je 14
Maree basse 02h45 0.99m
Maree haute 08h32 5.22m 86
Maree basse 15h05 1.21m
Maree haute 21h01 5.29m 81
Lune : 
Saint Evrard
Soleil : 07h05 21h22
ve 15
Maree basse 03h28 1.24m
Maree haute 09h12 4.98m 75
Maree basse 15h53 1.47m
Maree haute 21h47 4.93m 68
Lune : 
Sainte
Marie
Soleil : 07h06 21h21
sa 16
Maree basse 04h17 1.56m
Maree haute 09h59 4.67m 62
Maree basse 16h50 1.77m
Maree haute 22h49 4.54m 55
Lune : 
Saint Armel
Soleil : 07h07 21h19
di 17
Maree basse 05h17 1.90m
Maree haute 11h09 4.35m 49
Maree basse 18h00 2.00m
Lune : DR_QRT
Sainte Hyacinthe
Soleil : 07h09 21h17
lu 18
Maree haute 01h33 4.29m
Maree basse 06h29 2.11m 45
Maree haute 14h18 4.35m
Maree basse 19h20 2.05m 43
Lune : 
Sainte Helene
Soleil : 07h10 21h15
ma 19
Maree haute 02h49 4.38m
Maree basse 07h51 2.11m 44
Maree haute 15h19 4.59m
Maree basse 20h41 1.87m 48
Lune : 
Saint Jean
Soleil : 07h11 21h14
me 20
Maree haute 03h47 4.58m
Maree basse 09h09 1.88m 54
Maree haute 16h05 4.87m
Maree basse 21h51 1.54m 60
Lune : 
Saint Bernard
Soleil : 07h13 21h12
je 21
Maree haute 04h29 4.81m
Maree basse 10h11 1.54m 67
Maree haute 16h39 5.12m
Maree basse 22h48 1.21m 73
Lune : 
Saint Christophe
Soleil : 07h14 21h10
ve 22
Maree haute 04h58 5.01m
Maree basse 11h03 1.24m 78
Maree haute 17h05 5.32m
Maree basse 23h35 0.98m 83
Lune : 
Saint Fabrice
Soleil : 07h15 21h08
sa 23
Maree haute 05h26 5.17m
Maree basse 11h47 1.04m 87
Maree haute 17h35 5.46m 89
Lune : NV_LUNE
Sainte Rose
Soleil : 07h17 21h06
di 24
Maree basse 00h16 0.86m
Maree haute 05h56 5.29m 91
Maree basse 12h26 0.96m
Maree haute 18h07 5.55m 92
Lune : 
Saint Barthelemy
Soleil : 07h18 21h05
lu 25
Maree basse 00h53 0.87m
Maree haute 06h27 5.35m 92
Maree basse 13h02 0.99m
Maree haute 18h39 5.54m 91
Lune : 
Saint Louis
Soleil : 07h19 21h03
ma 26
Maree basse 01h28 0.98m
Maree haute 06h58 5.34m 89
Maree basse 13h35 1.12m
Maree haute 19h12 5.45m 86
Lune : 
Sainte Natacha
Soleil : 07h20 21h01
me 27
Maree basse 01h59 1.18m
Maree haute 07h30 5.25m 82
Maree basse 14h07 1.33m
Maree haute 19h43 5.28m 78
Lune : 
Sainte Monique
Soleil : 07h22 20h59
je 28
Maree basse 02h30 1.43m
Maree haute 08h02 5.09m 73
Maree basse 14h39 1.60m
Maree haute 20h15 5.04m 68
Lune : 
Saint Augustin
Soleil : 07h23 20h57
ve 29
Maree basse 03h01 1.73m
Maree haute 08h33 4.86m 62
Maree basse 15h13 1.91m
Maree haute 20h45 4.75m 56
Lune : 
Sainte Sabine
Soleil : 07h24 20h55
sa 30
Maree basse 03h34 2.05m
Maree haute 09h06 4.59m 50
Maree basse 15h52 2.21m
Maree haute 21h19 4.44m 44
Lune : PR_QRT
Saint Fiacre
Soleil : 07h26 20h53
di 31
Maree basse 04h15 2.36m
Maree haute 09h46 4.29m 37
Maree basse 16h42 2.49m
Maree haute 22h04 4.11m 32
Lune : 
Saint Aristide
Soleil : 07h27 20h51