lu 1
Maree basse 05h25 2.77m
Maree haute 10h40 4.23m 27
Maree basse 18h05 2.82m
Lune : 
Saint Gilles
Soleil : 07h28 20h49
ma 2
Maree haute 01h15 4.06m
Maree basse 06h43 2.91m 24
Maree haute 14h01 4.35m
Maree basse 19h30 2.79m 24
Lune : 
Sainte Ingrid
Soleil : 07h29 20h47
me 3
Maree haute 02h38 4.28m
Maree basse 08h15 2.77m 28
Maree haute 14h57 4.66m
Maree basse 20h51 2.49m 34
Lune : 
Saint Gregoire
Soleil : 07h30 20h45
je 4
Maree haute 03h27 4.59m
Maree basse 09h23 2.40m 41
Maree haute 15h38 5.03m
Maree basse 21h48 2.05m 49
Lune : 
Sainte Rosalie
Soleil : 07h32 20h43
ve 5
Maree haute 04h03 4.94m
Maree basse 10h12 1.96m 56
Maree haute 16h14 5.41m
Maree basse 22h34 1.59m 65
Lune : 
Sainte Raissa
Soleil : 07h33 20h41
sa 6
Maree haute 04h36 5.30m
Maree basse 10h54 1.52m 72
Maree haute 16h49 5.79m
Maree basse 23h15 1.17m 80
Lune : 
Saint Bertrand
Soleil : 07h34 20h39
di 7
Maree haute 05h09 5.63m
Maree basse 11h33 1.14m 86
Maree haute 17h24 6.10m
Maree basse 23h54 0.84m 92
Lune : 
Sainte Reine
Soleil : 07h36 20h37
lu 8
Maree haute 05h42 5.89m
Maree basse 12h12 0.85m 97
Maree haute 17h59 6.32m 101
Lune : PL_LUNE
Saint Adrien
Soleil : 07h37 20h35
ma 9
Maree basse 00h33 0.62m
Maree haute 06h15 6.06m 104
Maree basse 12h51 0.69m
Maree haute 18h34 6.40m 106
Lune : 
Saint Alain
Soleil : 07h38 20h33
me 10
Maree basse 01h12 0.56m
Maree haute 06h49 6.09m 106
Maree basse 13h31 0.67m
Maree haute 19h09 6.30m 104
Lune : 
Sainte Ines
Soleil : 07h40 20h31
je 11
Maree basse 01h52 0.66m
Maree haute 07h23 5.98m 101
Maree basse 14h12 0.81m
Maree haute 19h45 6.04m 96
Lune : 
Saint Adelphe
Soleil : 07h41 20h29
ve 12
Maree basse 02h34 0.92m
Maree haute 07h57 5.74m 90
Maree basse 14h57 1.11m
Maree haute 20h22 5.63m 83
Lune : 
Saint Apollinaire
Soleil : 07h42 20h27
sa 13
Maree basse 03h19 1.31m
Maree haute 08h32 5.39m 75
Maree basse 15h48 1.52m
Maree haute 21h02 5.12m 66
Lune : 
Saint Aime
Soleil : 07h44 20h25
di 14
Maree basse 04h12 1.77m
Maree haute 09h14 4.97m 58
Maree basse 16h50 1.95m
Maree haute 21h58 4.60m 49
Lune : 
Saint Materne
Soleil : 07h45 20h23
lu 15
Maree basse 05h16 2.19m
Maree haute 10h16 4.54m 43
Maree basse 18h05 2.24m
Lune : DR_QRT
Saint Roland
Soleil : 07h46 20h21
ma 16
Maree haute 01h32 4.47m
Maree basse 06h34 2.42m 38
Maree haute 14h11 4.67m
Maree basse 19h30 2.26m 38
Lune : 
Sainte Edith
Soleil : 07h48 20h19
me 17
Maree haute 02h46 4.66m
Maree basse 07h59 2.34m 41
Maree haute 15h14 4.96m
Maree basse 20h52 1.98m 47
Lune : 
Saint Renaud
Soleil : 07h49 20h17
je 18
Maree haute 03h40 4.92m
Maree basse 09h15 2.00m 54
Maree haute 15h59 5.25m
Maree basse 21h55 1.59m 61
Lune : 
Sainte Nadege
Soleil : 07h50 20h15
ve 19
Maree haute 04h16 5.16m
Maree basse 10h11 1.61m 68
Maree haute 16h27 5.49m
Maree basse 22h43 1.26m 74
Lune : 
Sainte Emilie
Soleil : 07h51 20h12
sa 20
Maree haute 04h39 5.38m
Maree basse 10h57 1.30m 79
Maree haute 16h50 5.69m
Maree basse 23h25 1.06m 84
Lune : 
Saint Davy
Soleil : 07h53 20h10
di 21
Maree haute 05h03 5.57m
Maree basse 11h37 1.11m 87
Maree haute 17h15 5.85m 89
Lune : 
Saint Matthieu
Soleil : 07h54 20h08
lu 22
Maree basse 00h02 0.98m
Maree haute 05h30 5.72m 91
Maree basse 12h13 1.05m
Maree haute 17h43 5.93m 91
Lune : NV_LUNE
Saint Maurice
Soleil : 07h55 20h06
ma 23
Maree basse 00h36 1.01m
Maree haute 05h58 5.80m 91
Maree basse 12h45 1.09m
Maree haute 18h11 5.92m 90
Lune : 
Saint Constant
Soleil : 07h57 20h04
me 24
Maree basse 01h06 1.13m
Maree haute 06h27 5.79m 88
Maree basse 13h15 1.21m
Maree haute 18h40 5.81m 86
Lune : 
Sainte Thecle
Soleil : 07h58 20h02
je 25
Maree basse 01h35 1.31m
Maree haute 06h55 5.69m 82
Maree basse 13h45 1.40m
Maree haute 19h07 5.62m 78
Lune : 
Saint Hermann
Soleil : 07h59 20h00
ve 26
Maree basse 02h04 1.56m
Maree haute 07h22 5.51m 74
Maree basse 14h16 1.65m
Maree haute 19h32 5.36m 69
Lune : 
Saint Come
Soleil : 08h01 19h58
sa 27
Maree basse 02h34 1.84m
Maree haute 07h49 5.26m 63
Maree basse 14h48 1.94m
Maree haute 19h58 5.05m 58
Lune : 
Saint Vincent
Soleil : 08h02 19h56
di 28
Maree basse 03h06 2.16m
Maree haute 08h17 4.97m 52
Maree basse 15h26 2.26m
Maree haute 20h27 4.72m 46
Lune : 
Saint Vanceslas
Soleil : 08h04 19h54
lu 29
Maree basse 03h46 2.49m
Maree haute 08h52 4.64m 39
Maree basse 16h15 2.57m
Maree haute 21h07 4.35m 33
Lune : PR_QRT
Saint Michel
Soleil : 08h05 19h52
ma 30
Maree basse 04h41 2.77m
Maree haute 09h55 4.31m 28
Maree basse 17h22 2.78m
Lune : 
Saint Jerome
Soleil : 08h06 19h50