je 1
Maree basse 01h47 1.15m
Maree haute 08h45 5.15m 89
Maree basse 14h03 1.52m
Maree haute 20h53 5.13m 82
Lune : 
Sainte Florine
Soleil : 06h51 21h12
ve 2
Maree basse 02h34 1.46m
Maree haute 09h40 4.79m 74
Maree basse 14h49 1.87m
Maree haute 21h46 4.84m 66
Lune : 
Saint Boris
Soleil : 06h50 21h13
sa 3
Maree basse 03h27 1.83m
Maree haute 10h45 4.45m 58
Maree basse 15h44 2.22m
Maree haute 22h51 4.57m 51
Lune : 
Saint Philippe
Soleil : 06h48 21h14
di 4
Maree basse 04h32 2.15m
Maree haute 12h11 4.22m 45
Maree basse 16h54 2.50m
Lune : PR_QRT
Saint Sylvain
Soleil : 06h47 21h16
lu 5
Maree haute 00h37 4.41m
Maree basse 05h49 2.33m 42
Maree haute 13h32 4.18m
Maree basse 18h14 2.56m 40
Lune : 
Sainte Judith
Soleil : 06h45 21h17
ma 6
Maree haute 01h52 4.39m
Maree basse 07h06 2.32m 40
Maree haute 14h35 4.28m
Maree basse 19h28 2.45m 43
Lune : 
Sainte Prudence
Soleil : 06h44 21h18
me 7
Maree haute 02h53 4.48m
Maree basse 08h11 2.17m 46
Maree haute 15h23 4.44m
Maree basse 20h29 2.24m 50
Lune : 
Sainte Gisele
Soleil : 06h42 21h19
je 8
Maree haute 03h39 4.60m
Maree basse 09h03 2.00m 54
Maree haute 16h01 4.60m
Maree basse 21h18 2.04m 58
Lune : 
Saint Boniface
Soleil : 06h41 21h21
ve 9
Maree haute 04h17 4.72m
Maree basse 09h47 1.84m 62
Maree haute 16h32 4.75m
Maree basse 22h01 1.86m 65
Lune : 
Saint Pacome
Soleil : 06h40 21h22
sa 10
Maree haute 04h48 4.83m
Maree basse 10h23 1.75m 68
Maree haute 17h01 4.89m
Maree basse 22h37 1.76m 71
Lune : 
Sainte Solange
Soleil : 06h38 21h23
di 11
Maree haute 05h18 4.91m
Maree basse 10h57 1.69m 73
Maree haute 17h30 4.99m
Maree basse 23h11 1.69m 75
Lune : 
Saint Mamert
Soleil : 06h37 21h24
lu 12
Maree haute 05h48 4.95m
Maree basse 11h28 1.68m 76
Maree haute 18h00 5.05m
Maree basse 23h43 1.66m 76
Lune : 
Saint Pancrace
Soleil : 06h36 21h26
ma 13
Maree haute 06h18 4.96m
Maree basse 11h59 1.70m 77
Maree haute 18h30 5.07m 76
Lune : PL_LUNE
Saint Servais
Soleil : 06h35 21h27
me 14
Maree basse 00h16 1.64m
Maree haute 06h51 4.92m 76
Maree basse 12h30 1.75m
Maree haute 19h02 5.04m 74
Lune : 
Saint Matthias
Soleil : 06h34 21h28
je 15
Maree basse 00h50 1.68m
Maree haute 07h25 4.84m 73
Maree basse 13h03 1.84m
Maree haute 19h35 4.97m 70
Lune : 
Sainte Denise
Soleil : 06h32 21h29
ve 16
Maree basse 01h25 1.75m
Maree haute 08h01 4.73m 68
Maree basse 13h37 1.96m
Maree haute 20h12 4.86m 65
Lune : 
Saint Honore
Soleil : 06h31 21h30
sa 17
Maree basse 02h03 1.85m
Maree haute 08h42 4.58m 61
Maree basse 14h17 2.10m
Maree haute 20h54 4.73m 58
Lune : 
Saint Pascal
Soleil : 06h30 21h32
di 18
Maree basse 02h44 2.00m
Maree haute 09h30 4.42m 54
Maree basse 15h02 2.28m
Maree haute 21h46 4.60m 50
Lune : 
Saint Eric
Soleil : 06h29 21h33
lu 19
Maree basse 03h35 2.14m
Maree haute 10h35 4.28m 47
Maree basse 15h57 2.42m
Maree haute 22h51 4.51m 45
Lune : 
Saint Yves
Soleil : 06h28 21h34
ma 20
Maree basse 04h35 2.24m
Maree haute 11h58 4.23m 44
Maree basse 17h05 2.47m
Lune : DR_QRT
Saint Bernardin
Soleil : 06h27 21h35
me 21
Maree haute 00h27 4.52m
Maree basse 05h44 2.24m 44
Maree haute 13h14 4.33m
Maree basse 18h18 2.39m 46
Lune : 
Saint Constantin
Soleil : 06h26 21h36
je 22
Maree haute 01h33 4.65m
Maree basse 06h54 2.10m 49
Maree haute 14h14 4.54m
Maree basse 19h26 2.16m 54
Lune : 
Saint Emile
Soleil : 06h25 21h37
ve 23
Maree haute 02h32 4.85m
Maree basse 07h59 1.87m 59
Maree haute 15h08 4.79m
Maree basse 20h28 1.89m 65
Lune : 
Saint Didier
Soleil : 06h24 21h38
sa 24
Maree haute 03h27 5.07m
Maree basse 08h58 1.62m 71
Maree haute 15h57 5.03m
Maree basse 21h24 1.59m 77
Lune : 
Saint Donatien
Soleil : 06h23 21h39
di 25
Maree haute 04h20 5.26m
Maree basse 09h51 1.41m 83
Maree haute 16h45 5.24m
Maree basse 22h17 1.33m 88
Lune : 
Sainte Sophie
Soleil : 06h22 21h40
lu 26
Maree haute 05h10 5.40m
Maree basse 10h41 1.28m 92
Maree haute 17h31 5.38m
Maree basse 23h08 1.17m 94
Lune : 
Saint Berenger
Soleil : 06h22 21h41
ma 27
Maree haute 05h58 5.45m
Maree basse 11h29 1.23m 96
Maree haute 18h18 5.45m
Maree basse 23h58 1.10m 97
Lune : NV_LUNE
Saint Augustin
Soleil : 06h21 21h42
me 28
Maree haute 06h50 5.41m
Maree basse 12h16 1.28m 96
Maree haute 19h06 5.44m 95
Lune : 
Saint Germain
Soleil : 06h20 21h43
je 29
Maree basse 00h47 1.15m
Maree haute 07h43 5.26m 92
Maree basse 13h02 1.43m
Maree haute 19h56 5.34m 89
Lune : 
Saint Aymar
Soleil : 06h19 21h44
ve 30
Maree basse 01h35 1.29m
Maree haute 08h35 5.05m 84
Maree basse 13h49 1.62m
Maree haute 20h44 5.17m 79
Lune : 
Saint Ferdinand
Soleil : 06h19 21h45
sa 31
Maree basse 02h24 1.51m
Maree haute 09h28 4.79m 74
Maree basse 14h37 1.85m
Maree haute 21h35 4.95m 69
Lune : 
Sainte Petronille
Soleil : 06h18 21h46