sa 1
Maree haute 05h53 7.59m
Maree basse 12h14 0.57m 108
Maree haute 18h13 7.37m 110
Lune : 
Saint Aubin
Soleil : 07h58 19h01
di 2
Maree basse 00h32 0.68m
Maree haute 06h33 7.68m 111
Maree basse 12h54 0.56m
Maree haute 18h51 7.36m 109
Lune : 
Saint Charles
Soleil : 07h56 19h03
lu 3
Maree basse 01h13 0.72m
Maree haute 07h13 7.55m 107
Maree basse 13h34 0.77m
Maree haute 19h30 7.16m 102
Lune : 
Saint Guenole
Soleil : 07h54 19h05
ma 4
Maree basse 01h55 0.97m
Maree haute 07h53 7.20m 96
Maree basse 14h16 1.18m
Maree haute 20h11 6.78m 89
Lune : 
Saint Casimir
Soleil : 07h52 19h06
me 5
Maree basse 02h39 1.39m
Maree haute 08h36 6.67m 80
Maree basse 15h01 1.74m
Maree haute 20h56 6.29m 72
Lune : 
Sainte Olivia
Soleil : 07h50 19h08
je 6
Maree basse 03h28 1.93m
Maree haute 09h26 6.05m 62
Maree basse 15h52 2.34m
Maree haute 21h51 5.77m 53
Lune : PR_QRT
Sainte Colette
Soleil : 07h48 19h09
ve 7
Maree basse 04h27 2.48m
Maree haute 10h31 5.46m 45
Maree basse 16h59 2.84m
Maree haute 23h09 5.37m 39
Lune : 
Sainte Felicite
Soleil : 07h46 19h11
sa 8
Maree basse 05h48 2.84m
Maree haute 12h10 5.15m 36
Maree basse 18h31 3.05m
Lune : 
Saint Humphrey
Soleil : 07h44 19h12
di 9
Maree haute 00h55 5.32m
Maree basse 07h30 2.81m 37
Maree haute 13h55 5.32m
Maree basse 20h06 2.81m 41
Lune : 
Sainte Francoise
Soleil : 07h42 19h14
lu 10
Maree haute 02h21 5.65m
Maree basse 08h50 2.41m 47
Maree haute 14h59 5.74m
Maree basse 21h09 2.37m 54
Lune : 
Saint Vivien
Soleil : 07h40 19h15
ma 11
Maree haute 03h18 6.09m
Maree basse 09h43 1.97m 61
Maree haute 15h45 6.15m
Maree basse 21h57 1.95m 68
Lune : 
Sainte Rosine
Soleil : 07h38 19h17
me 12
Maree haute 04h02 6.46m
Maree basse 10h25 1.61m 73
Maree haute 16h23 6.48m
Maree basse 22h37 1.63m 78
Lune : 
Sainte Justine
Soleil : 07h36 19h18
je 13
Maree haute 04h39 6.73m
Maree basse 11h02 1.38m 82
Maree haute 16h57 6.70m
Maree basse 23h12 1.42m 85
Lune : 
Saint Rodrigue
Soleil : 07h34 19h20
ve 14
Maree haute 05h12 6.89m
Maree basse 11h34 1.27m 88
Maree haute 17h27 6.82m
Maree basse 23h43 1.32m 89
Lune : 
Sainte Mathilde
Soleil : 07h32 19h21
sa 15
Maree haute 05h41 6.96m
Maree basse 12h04 1.25m 90
Maree haute 17h55 6.85m 90
Lune : PL_LUNE
Sainte Louise
Soleil : 07h30 19h23
di 16
Maree basse 00h13 1.32m
Maree haute 06h09 6.93m 89
Maree basse 12h31 1.33m
Maree haute 18h22 6.80m 88
Lune : 
Sainte Benedicte
Soleil : 07h28 19h24
lu 17
Maree basse 00h41 1.40m
Maree haute 06h36 6.82m 86
Maree basse 12h58 1.50m
Maree haute 18h48 6.66m 83
Lune : 
Saint Patrick
Soleil : 07h26 19h26
ma 18
Maree basse 01h10 1.58m
Maree haute 07h02 6.61m 79
Maree basse 13h25 1.75m
Maree haute 19h15 6.43m 75
Lune : 
Saint Cyrille
Soleil : 07h24 19h27
me 19
Maree basse 01h39 1.85m
Maree haute 07h29 6.32m 70
Maree basse 13h52 2.07m
Maree haute 19h42 6.14m 65
Lune : 
Saint Joseph
Soleil : 07h21 19h29
je 20
Maree basse 02h09 2.17m
Maree haute 07h57 5.97m 59
Maree basse 14h22 2.43m
Maree haute 20h14 5.79m 53
Lune : 
Saint Herbert
Soleil : 07h19 19h30
ve 21
Maree basse 02h45 2.53m
Maree haute 08h32 5.57m 47
Maree basse 14h59 2.82m
Maree haute 20h56 5.42m 41
Lune : 
Sainte Clemence
Soleil : 07h17 19h32
sa 22
Maree basse 03h33 2.89m
Maree haute 09h21 5.16m 35
Maree basse 15h54 3.18m
Maree haute 22h06 5.08m 29
Lune : DR_QRT
Sainte Lea
Soleil : 07h15 19h33
di 23
Maree basse 04h39 3.16m
Maree haute 10h46 4.85m 26
Maree basse 17h19 3.38m
Maree haute 23h49 5.00m 26
Lune : 
Saint Victorien
Soleil : 07h13 19h35
lu 24
Maree basse 06h14 3.17m
Maree haute 12h43 4.92m 29
Maree basse 19h08 3.19m
Lune : 
Sainte Catherine de Suede
Soleil : 07h11 19h36
ma 25
Maree haute 01h24 5.31m
Maree basse 07h48 2.78m 36
Maree haute 14h09 5.39m
Maree basse 20h23 2.66m 44
Lune : 
Saint Humbert
Soleil : 07h09 19h38
me 26
Maree haute 02h29 5.85m
Maree basse 08h51 2.18m 54
Maree haute 15h02 5.98m
Maree basse 21h15 2.05m 63
Lune : 
Sainte Larissa
Soleil : 07h07 19h39
je 27
Maree haute 03h19 6.45m
Maree basse 09h40 1.57m 73
Maree haute 15h46 6.55m
Maree basse 22h01 1.46m 82
Lune : 
Saint Habib
Soleil : 07h05 19h40
ve 28
Maree haute 04h04 7.00m
Maree basse 10h25 1.03m 90
Maree haute 16h28 7.04m
Maree basse 22h44 0.98m 97
Lune : 
Saint Gontran
Soleil : 07h03 19h42
sa 29
Maree haute 04h47 7.44m
Maree basse 11h07 0.64m 104
Maree haute 17h08 7.38m
Maree basse 23h27 0.65m 109
Lune : NV_LUNE
Sainte Gladys
Soleil : 07h01 19h43
di 30
Maree haute 06h29 7.69m
Maree basse 12h49 0.46m 112
Maree haute 18h48 7.54m 114
Lune : 
Saint Amedee
Soleil : 07h59 20h45
lu 31
Maree basse 01h09 0.52m
Maree haute 07h10 7.72m 114
Maree basse 13h30 0.52m
Maree haute 19h27 7.49m 111
Lune : 
Saint Benjamin
Soleil : 07h57 20h46