me 1
Maree haute 05h18 5.03m
Maree basse 11h37 1.10m 80
Maree haute 17h42 4.80m
Maree basse 23h53 1.20m 81
Lune : 
Sainte Euphrosine
Soleil : 08h52 17h30
je 2
Maree haute 05h58 5.09m
Maree basse 12h19 1.04m 82
Maree haute 18h21 4.81m 83
Lune : 
Saint Basile
Soleil : 08h52 17h31
ve 3
Maree basse 00h34 1.19m
Maree haute 06h40 5.10m 82
Maree basse 13h01 1.05m
Maree haute 19h02 4.76m 81
Lune : 
Sainte Genevieve
Soleil : 08h52 17h32
sa 4
Maree basse 01h18 1.23m
Maree haute 07h24 5.05m 80
Maree basse 13h44 1.13m
Maree haute 19h47 4.66m 78
Lune : 
Saint Odilon
Soleil : 08h52 17h33
di 5
Maree basse 02h04 1.33m
Maree haute 08h13 4.94m 75
Maree basse 14h31 1.26m
Maree haute 20h38 4.51m 72
Lune : 
Saint Edouard
Soleil : 08h51 17h34
lu 6
Maree basse 02h53 1.46m
Maree haute 09h08 4.78m 68
Maree basse 15h21 1.43m
Maree haute 21h41 4.36m 64
Lune : PR_QRT
Sainte Melaine
Soleil : 08h51 17h35
ma 7
Maree basse 03h49 1.60m
Maree haute 10h13 4.60m 61
Maree basse 16h19 1.61m
Maree haute 23h03 4.25m 58
Lune : 
Saint Raymond
Soleil : 08h51 17h36
me 8
Maree basse 04h51 1.71m
Maree haute 11h31 4.46m 55
Maree basse 17h23 1.74m
Lune : 
Saint Lucien
Soleil : 08h51 17h38
je 9
Maree haute 00h26 4.26m
Maree basse 06h00 1.75m 54
Maree haute 12h51 4.41m
Maree basse 18h34 1.76m 54
Lune : 
Saint Alix
Soleil : 08h50 17h39
ve 10
Maree haute 01h37 4.38m
Maree basse 07h12 1.67m 55
Maree haute 14h05 4.47m
Maree basse 19h44 1.66m 58
Lune : 
Saint Guillaume
Soleil : 08h50 17h40
sa 11
Maree haute 02h38 4.56m
Maree basse 08h20 1.50m 61
Maree haute 15h07 4.59m
Maree basse 20h47 1.49m 65
Lune : 
Saint Paulin
Soleil : 08h49 17h41
di 12
Maree haute 03h30 4.75m
Maree basse 09h21 1.27m 69
Maree haute 15h59 4.71m
Maree basse 21h42 1.29m 74
Lune : 
Sainte Tatiana
Soleil : 08h49 17h42
lu 13
Maree haute 04h15 4.92m
Maree basse 10h15 1.07m 77
Maree haute 16h43 4.82m
Maree basse 22h31 1.13m 81
Lune : 
Sainte Yvette
Soleil : 08h48 17h44
ma 14
Maree haute 04h55 5.04m
Maree basse 11h03 0.93m 83
Maree haute 17h22 4.88m
Maree basse 23h16 1.03m 85
Lune : 
Sainte Nina
Soleil : 08h48 17h45
me 15
Maree haute 05h31 5.11m
Maree basse 11h47 0.89m 86
Maree haute 17h56 4.89m
Maree basse 23h57 1.03m 86
Lune : PL_LUNE
Saint Remi
Soleil : 08h47 17h46
je 16
Maree haute 06h04 5.10m
Maree basse 12h28 0.95m 86
Maree haute 18h26 4.84m 85
Lune : 
Saint
Marcel
Soleil : 08h47 17h48
ve 17
Maree basse 00h37 1.10m
Maree haute 06h35 5.03m 83
Maree basse 13h06 1.09m
Maree haute 18h55 4.75m 80
Lune : 
Sainte Roseline
Soleil : 08h46 17h49
sa 18
Maree basse 01h15 1.25m
Maree haute 07h06 4.90m 76
Maree basse 13h43 1.29m
Maree haute 19h25 4.62m 72
Lune : 
Sainte Prisca
Soleil : 08h45 17h50
di 19
Maree basse 01h52 1.46m
Maree haute 07h38 4.73m 68
Maree basse 14h20 1.54m
Maree haute 19h58 4.44m 63
Lune : 
Saint
Marius
Soleil : 08h44 17h52
lu 20
Maree basse 02h30 1.70m
Maree haute 08h12 4.52m 59
Maree basse 14h58 1.80m
Maree haute 20h36 4.23m 53
Lune : 
Saint Sebastien
Soleil : 08h44 17h53
ma 21
Maree basse 03h11 1.94m
Maree haute 08h52 4.28m 48
Maree basse 15h40 2.05m
Maree haute 21h26 4.01m 43
Lune : 
Sainte Agnes
Soleil : 08h43 17h55
me 22
Maree basse 03h58 2.16m
Maree haute 09h45 4.03m 39
Maree basse 16h30 2.25m
Maree haute 22h48 3.85m 35
Lune : DR_QRT
Saint Vincent
Soleil : 08h42 17h56
je 23
Maree basse 04h55 2.32m
Maree haute 11h11 3.85m 32
Maree basse 17h35 2.37m
Lune : 
Saint Barnard
Soleil : 08h41 17h58
ve 24
Maree haute 00h24 3.84m
Maree basse 06h04 2.35m 31
Maree haute 12h50 3.83m
Maree basse 18h49 2.34m 31
Lune : 
Saint Francois
Soleil : 08h40 17h59
sa 25
Maree haute 01h33 3.98m
Maree basse 07h17 2.24m 34
Maree haute 14h02 3.95m
Maree basse 19h56 2.16m 37
Lune : 
Saint Paul
Soleil : 08h39 18h00
di 26
Maree haute 02h26 4.19m
Maree basse 08h20 1.99m 43
Maree haute 14h56 4.15m
Maree basse 20h50 1.89m 48
Lune : 
Sainte Paule
Soleil : 08h38 18h02
lu 27
Maree haute 03h11 4.45m
Maree basse 09h13 1.68m 55
Maree haute 15h40 4.39m
Maree basse 21h36 1.59m 61
Lune : 
Sainte Angele
Soleil : 08h37 18h03
ma 28
Maree haute 03h51 4.72m
Maree basse 09h58 1.34m 67
Maree haute 16h19 4.63m
Maree basse 22h18 1.29m 73
Lune : 
Saint Thomas
Soleil : 08h36 18h05
me 29
Maree haute 04h30 4.98m
Maree basse 10h41 1.03m 79
Maree haute 16h57 4.85m
Maree basse 22h58 1.02m 84
Lune : NV_LUNE
Saint Gildas
Soleil : 08h34 18h06
je 30
Maree haute 05h08 5.21m
Maree basse 11h21 0.78m 89
Maree haute 17h33 5.01m
Maree basse 23h38 0.82m 93
Lune : 
Sainte
Martine
Soleil : 08h33 18h08
ve 31
Maree haute 05h47 5.35m
Maree basse 12h02 0.63m 96
Maree haute 18h10 5.09m 98
Lune : 
Sainte
Marcelle
Soleil : 08h32 18h09