je 1
Maree basse 01h28 0.53m
Maree haute 07h46 4.06m 89
Maree basse 13h48 0.83m
Maree haute 20h05 4.09m 82
Lune : 
Sainte Florine
Soleil : 06h59 21h08
ve 2
Maree basse 02h19 0.81m
Maree haute 08h39 3.75m 74
Maree basse 14h38 1.14m
Maree haute 20h59 3.81m 66
Lune : 
Saint Boris
Soleil : 06h57 21h09
sa 3
Maree basse 03h17 1.11m
Maree haute 09h42 3.44m 58
Maree basse 15h36 1.44m
Maree haute 22h05 3.57m 51
Lune : 
Saint Philippe
Soleil : 06h56 21h10
di 4
Maree basse 04h25 1.36m
Maree haute 10h59 3.23m 45
Maree basse 16h47 1.65m
Maree haute 23h24 3.42m 42
Lune : PR_QRT
Saint Sylvain
Soleil : 06h54 21h11
lu 5
Maree basse 05h45 1.50m
Maree haute 12h23 3.16m 40
Maree basse 18h08 1.71m
Lune : 
Sainte Judith
Soleil : 06h53 21h13
ma 6
Maree haute 00h45 3.42m
Maree basse 07h03 1.48m 40
Maree haute 13h35 3.24m
Maree basse 19h23 1.63m 43
Lune : 
Sainte Prudence
Soleil : 06h52 21h14
me 7
Maree haute 01h51 3.51m
Maree basse 08h06 1.37m 46
Maree haute 14h29 3.39m
Maree basse 20h22 1.46m 50
Lune : 
Sainte Gisele
Soleil : 06h51 21h15
je 8
Maree haute 02h43 3.63m
Maree basse 08h53 1.24m 54
Maree haute 15h12 3.55m
Maree basse 21h08 1.28m 58
Lune : 
Saint Boniface
Soleil : 06h49 21h16
ve 9
Maree haute 03h25 3.75m
Maree basse 09h33 1.12m 62
Maree haute 15h47 3.71m
Maree basse 21h48 1.11m 65
Lune : 
Saint Pacome
Soleil : 06h48 21h17
sa 10
Maree haute 04h02 3.84m
Maree basse 10h08 1.02m 68
Maree haute 16h20 3.84m
Maree basse 22h24 0.99m 71
Lune : 
Sainte Solange
Soleil : 06h47 21h18
di 11
Maree haute 04h36 3.90m
Maree basse 10h41 0.96m 73
Maree haute 16h51 3.93m
Maree basse 22h58 0.91m 75
Lune : 
Saint Mamert
Soleil : 06h46 21h19
lu 12
Maree haute 05h08 3.92m
Maree basse 11h13 0.94m 76
Maree haute 17h22 3.98m
Maree basse 23h31 0.89m 76
Lune : 
Saint Pancrace
Soleil : 06h45 21h20
ma 13
Maree haute 05h39 3.90m
Maree basse 11h44 0.96m 77
Maree haute 17h53 3.97m 76
Lune : PL_LUNE
Saint Servais
Soleil : 06h44 21h22
me 14
Maree basse 00h04 0.91m
Maree haute 06h11 3.84m 76
Maree basse 12h16 1.02m
Maree haute 18h24 3.92m 74
Lune : 
Saint Matthias
Soleil : 06h42 21h23
je 15
Maree basse 00h36 0.98m
Maree haute 06h44 3.75m 73
Maree basse 12h48 1.12m
Maree haute 18h57 3.84m 70
Lune : 
Sainte Denise
Soleil : 06h41 21h24
ve 16
Maree basse 01h11 1.07m
Maree haute 07h19 3.62m 68
Maree basse 13h21 1.23m
Maree haute 19h32 3.74m 65
Lune : 
Saint Honore
Soleil : 06h40 21h25
sa 17
Maree basse 01h49 1.18m
Maree haute 07h57 3.48m 61
Maree basse 13h59 1.36m
Maree haute 20h12 3.64m 58
Lune : 
Saint Pascal
Soleil : 06h39 21h26
di 18
Maree basse 02h33 1.29m
Maree haute 08h44 3.35m 54
Maree basse 14h44 1.48m
Maree haute 21h01 3.55m 50
Lune : 
Saint Eric
Soleil : 06h38 21h27
lu 19
Maree basse 03h25 1.38m
Maree haute 09h42 3.24m 47
Maree basse 15h39 1.58m
Maree haute 22h04 3.49m 45
Lune : 
Saint Yves
Soleil : 06h37 21h28
ma 20
Maree basse 04h29 1.43m
Maree haute 10h54 3.20m 44
Maree basse 16h47 1.61m
Maree haute 23h16 3.50m 44
Lune : DR_QRT
Saint Bernardin
Soleil : 06h37 21h29
me 21
Maree basse 05h40 1.38m
Maree haute 12h09 3.29m 46
Maree basse 18h02 1.54m
Lune : 
Saint Constantin
Soleil : 06h36 21h30
je 22
Maree haute 00h30 3.61m
Maree basse 06h50 1.24m 49
Maree haute 13h16 3.48m
Maree basse 19h12 1.35m 54
Lune : 
Saint Emile
Soleil : 06h35 21h31
ve 23
Maree haute 01h36 3.79m
Maree basse 07h52 1.04m 59
Maree haute 14h15 3.73m
Maree basse 20h15 1.09m 65
Lune : 
Saint Didier
Soleil : 06h34 21h32
sa 24
Maree haute 02h36 4.00m
Maree basse 08h47 0.84m 71
Maree haute 15h07 3.99m
Maree basse 21h11 0.82m 77
Lune : 
Saint Donatien
Soleil : 06h33 21h33
di 25
Maree haute 03h30 4.18m
Maree basse 09h38 0.66m 83
Maree haute 15h57 4.21m
Maree basse 22h02 0.60m 88
Lune : 
Sainte Sophie
Soleil : 06h32 21h34
lu 26
Maree haute 04h21 4.30m
Maree basse 10h27 0.55m 92
Maree haute 16h44 4.36m
Maree basse 22h52 0.45m 94
Lune : 
Saint Berenger
Soleil : 06h32 21h35
ma 27
Maree haute 05h10 4.33m
Maree basse 11h14 0.52m 96
Maree haute 17h31 4.42m
Maree basse 23h41 0.41m 97
Lune : NV_LUNE
Saint Augustin
Soleil : 06h31 21h36
me 28
Maree haute 05h59 4.28m
Maree basse 12h00 0.57m 96
Maree haute 18h18 4.39m 95
Lune : 
Saint Germain
Soleil : 06h30 21h37
je 29
Maree basse 00h29 0.46m
Maree haute 06h47 4.15m 92
Maree basse 12h47 0.70m
Maree haute 19h05 4.29m 89
Lune : 
Saint Aymar
Soleil : 06h30 21h37
ve 30
Maree basse 01h18 0.60m
Maree haute 07h37 3.95m 84
Maree basse 13h34 0.89m
Maree haute 19h55 4.12m 79
Lune : 
Saint Ferdinand
Soleil : 06h29 21h38
sa 31
Maree basse 02h09 0.81m
Maree haute 08h29 3.73m 74
Maree basse 14h24 1.10m
Maree haute 20h47 3.93m 69
Lune : 
Sainte Petronille
Soleil : 06h29 21h39