lu 1
Maree basse 05h06 2.61m
Maree haute 12h02 4.04m 27
Maree basse 18h02 2.64m
Lune : 
Saint Gilles
Soleil : 07h25 20h42
ma 2
Maree haute 00h53 3.90m
Maree basse 06h48 2.74m 24
Maree haute 13h42 4.10m
Maree basse 19h42 2.58m 24
Lune : 
Sainte Ingrid
Soleil : 07h26 20h40
me 3
Maree haute 02h29 4.03m
Maree basse 08h19 2.59m 28
Maree haute 14h53 4.36m
Maree basse 20h54 2.32m 34
Lune : 
Saint Gregoire
Soleil : 07h28 20h38
je 4
Maree haute 03h29 4.31m
Maree basse 09h21 2.30m 41
Maree haute 15h43 4.68m
Maree basse 21h48 1.99m 49
Lune : 
Sainte Rosalie
Soleil : 07h29 20h36
ve 5
Maree haute 04h14 4.62m
Maree basse 10h09 1.97m 56
Maree haute 16h24 5.02m
Maree basse 22h33 1.67m 65
Lune : 
Sainte Raissa
Soleil : 07h30 20h34
sa 6
Maree haute 04h51 4.92m
Maree basse 10h52 1.65m 72
Maree haute 17h02 5.32m
Maree basse 23h15 1.38m 80
Lune : 
Saint Bertrand
Soleil : 07h31 20h32
di 7
Maree haute 05h27 5.18m
Maree basse 11h32 1.38m 86
Maree haute 17h39 5.57m
Maree basse 23h55 1.15m 92
Lune : 
Sainte Reine
Soleil : 07h33 20h30
lu 8
Maree haute 06h02 5.37m
Maree basse 12h12 1.18m 97
Maree haute 18h17 5.73m 101
Lune : PL_LUNE
Saint Adrien
Soleil : 07h34 20h29
ma 9
Maree basse 00h34 1.02m
Maree haute 06h39 5.47m 104
Maree basse 12h51 1.06m
Maree haute 18h56 5.78m 106
Lune : 
Saint Alain
Soleil : 07h35 20h27
me 10
Maree basse 01h13 0.99m
Maree haute 07h16 5.48m 106
Maree basse 13h30 1.04m
Maree haute 19h36 5.69m 104
Lune : 
Sainte Ines
Soleil : 07h36 20h25
je 11
Maree basse 01h51 1.07m
Maree haute 07h56 5.37m 101
Maree basse 14h09 1.14m
Maree haute 20h20 5.48m 96
Lune : 
Saint Adelphe
Soleil : 07h37 20h23
ve 12
Maree basse 02h29 1.26m
Maree haute 08h38 5.17m 90
Maree basse 14h50 1.34m
Maree haute 21h08 5.15m 83
Lune : 
Saint Apollinaire
Soleil : 07h39 20h21
sa 13
Maree basse 03h11 1.54m
Maree haute 09h26 4.90m 75
Maree basse 15h37 1.64m
Maree haute 22h05 4.76m 66
Lune : 
Saint Aime
Soleil : 07h40 20h19
di 14
Maree basse 03h59 1.89m
Maree haute 10h27 4.60m 58
Maree basse 16h35 1.98m
Maree haute 23h22 4.40m 49
Lune : 
Saint Materne
Soleil : 07h41 20h17
lu 15
Maree basse 05h02 2.24m
Maree haute 12h01 4.38m 43
Maree basse 17h58 2.24m
Lune : DR_QRT
Saint Roland
Soleil : 07h42 20h15
ma 16
Maree haute 01h09 4.27m
Maree basse 06h31 2.44m 38
Maree haute 13h47 4.44m
Maree basse 19h40 2.22m 38
Lune : 
Sainte Edith
Soleil : 07h44 20h13
me 17
Maree haute 02h34 4.40m
Maree basse 08h07 2.33m 41
Maree haute 15h00 4.68m
Maree basse 20h59 1.97m 47
Lune : 
Saint Renaud
Soleil : 07h45 20h11
je 18
Maree haute 03h36 4.63m
Maree basse 09h17 2.05m 54
Maree haute 15h55 4.95m
Maree basse 21h55 1.69m 61
Lune : 
Sainte Nadege
Soleil : 07h46 20h09
ve 19
Maree haute 04h22 4.86m
Maree basse 10h09 1.76m 68
Maree haute 16h37 5.17m
Maree basse 22h40 1.47m 74
Lune : 
Sainte Emilie
Soleil : 07h47 20h07
sa 20
Maree haute 04h58 5.04m
Maree basse 10h53 1.53m 79
Maree haute 17h12 5.32m
Maree basse 23h20 1.33m 84
Lune : 
Saint Davy
Soleil : 07h48 20h05
di 21
Maree haute 05h30 5.17m
Maree basse 11h31 1.38m 87
Maree haute 17h43 5.41m
Maree basse 23h56 1.28m 89
Lune : 
Saint Matthieu
Soleil : 07h50 20h03
lu 22
Maree haute 05h59 5.24m
Maree basse 12h07 1.33m 91
Maree haute 18h12 5.42m 91
Lune : NV_LUNE
Saint Maurice
Soleil : 07h51 20h01
ma 23
Maree basse 00h29 1.30m
Maree haute 06h26 5.26m 91
Maree basse 12h39 1.35m
Maree haute 18h39 5.37m 90
Lune : 
Saint Constant
Soleil : 07h52 20h00
me 24
Maree basse 00h59 1.38m
Maree haute 06h53 5.23m 88
Maree basse 13h09 1.43m
Maree haute 19h07 5.26m 86
Lune : 
Sainte Thecle
Soleil : 07h53 19h58
je 25
Maree basse 01h27 1.51m
Maree haute 07h21 5.14m 82
Maree basse 13h38 1.56m
Maree haute 19h35 5.09m 78
Lune : 
Saint Hermann
Soleil : 07h55 19h56
ve 26
Maree basse 01h54 1.68m
Maree haute 07h50 4.99m 74
Maree basse 14h06 1.73m
Maree haute 20h04 4.87m 69
Lune : 
Saint Come
Soleil : 07h56 19h54
sa 27
Maree basse 02h21 1.88m
Maree haute 08h21 4.80m 63
Maree basse 14h36 1.94m
Maree haute 20h37 4.60m 58
Lune : 
Saint Vincent
Soleil : 07h57 19h52
di 28
Maree basse 02h51 2.11m
Maree haute 08h58 4.57m 52
Maree basse 15h12 2.18m
Maree haute 21h17 4.32m 46
Lune : 
Saint Vanceslas
Soleil : 07h58 19h50
lu 29
Maree basse 03h28 2.38m
Maree haute 09h47 4.32m 39
Maree basse 15h58 2.44m
Maree haute 22h20 4.05m 33
Lune : PR_QRT
Saint Michel
Soleil : 08h00 19h48
ma 30
Maree basse 04h19 2.65m
Maree haute 11h09 4.14m 28
Maree basse 17h10 2.66m
Lune : 
Saint Jerome
Soleil : 08h01 19h46