lu 1
Maree basse 05h16 2.52m
Maree haute 12h08 3.97m 27
Maree basse 18h09 2.55m
Lune : 
Saint Gilles
Soleil : 07h25 20h42
ma 2
Maree haute 01h00 3.83m
Maree basse 06h52 2.63m 24
Maree haute 13h51 4.03m
Maree basse 19h43 2.50m 24
Lune : 
Sainte Ingrid
Soleil : 07h27 20h40
me 3
Maree haute 02h35 3.96m
Maree basse 08h23 2.49m 28
Maree haute 15h00 4.27m
Maree basse 21h00 2.24m 34
Lune : 
Saint Gregoire
Soleil : 07h28 20h38
je 4
Maree haute 03h36 4.22m
Maree basse 09h28 2.19m 41
Maree haute 15h51 4.58m
Maree basse 21h56 1.90m 49
Lune : 
Sainte Rosalie
Soleil : 07h29 20h36
ve 5
Maree haute 04h23 4.52m
Maree basse 10h17 1.86m 56
Maree haute 16h35 4.89m
Maree basse 22h41 1.57m 65
Lune : 
Sainte Raissa
Soleil : 07h30 20h34
sa 6
Maree haute 05h03 4.80m
Maree basse 10h59 1.54m 72
Maree haute 17h15 5.18m
Maree basse 23h22 1.27m 80
Lune : 
Saint Bertrand
Soleil : 07h32 20h33
di 7
Maree haute 05h40 5.04m
Maree basse 11h40 1.27m 86
Maree haute 17h53 5.42m 92
Lune : 
Sainte Reine
Soleil : 07h33 20h31
lu 8
Maree basse 00h02 1.05m
Maree haute 06h17 5.22m 97
Maree basse 12h19 1.07m
Maree haute 18h32 5.57m 101
Lune : PL_LUNE
Saint Adrien
Soleil : 07h34 20h29
ma 9
Maree basse 00h41 0.91m
Maree haute 06h54 5.33m 104
Maree basse 12h58 0.95m
Maree haute 19h12 5.62m 106
Lune : 
Saint Alain
Soleil : 07h35 20h27
me 10
Maree basse 01h20 0.88m
Maree haute 07h32 5.34m 106
Maree basse 13h37 0.94m
Maree haute 19h53 5.55m 104
Lune : 
Sainte Ines
Soleil : 07h36 20h25
je 11
Maree basse 01h58 0.96m
Maree haute 08h11 5.25m 101
Maree basse 14h16 1.04m
Maree haute 20h36 5.35m 96
Lune : 
Saint Adelphe
Soleil : 07h38 20h23
ve 12
Maree basse 02h36 1.15m
Maree haute 08h53 5.07m 90
Maree basse 14h57 1.24m
Maree haute 21h23 5.05m 83
Lune : 
Saint Apollinaire
Soleil : 07h39 20h21
sa 13
Maree basse 03h17 1.44m
Maree haute 09h40 4.81m 75
Maree basse 15h42 1.54m
Maree haute 22h17 4.68m 66
Lune : 
Saint Aime
Soleil : 07h40 20h19
di 14
Maree basse 04h04 1.79m
Maree haute 10h40 4.52m 58
Maree basse 16h39 1.89m
Maree haute 23h32 4.32m 49
Lune : 
Saint Materne
Soleil : 07h41 20h17
lu 15
Maree basse 05h05 2.15m
Maree haute 12h11 4.30m 43
Maree basse 18h03 2.17m
Lune : DR_QRT
Saint Roland
Soleil : 07h43 20h15
ma 16
Maree haute 01h17 4.18m
Maree basse 06h37 2.36m 38
Maree haute 13h58 4.36m
Maree basse 19h47 2.15m 38
Lune : 
Sainte Edith
Soleil : 07h44 20h13
me 17
Maree haute 02h43 4.31m
Maree basse 08h14 2.25m 41
Maree haute 15h12 4.60m
Maree basse 21h05 1.89m 47
Lune : 
Saint Renaud
Soleil : 07h45 20h11
je 18
Maree haute 03h47 4.54m
Maree basse 09h24 1.96m 54
Maree haute 16h07 4.86m
Maree basse 22h01 1.60m 61
Lune : 
Sainte Nadege
Soleil : 07h46 20h09
ve 19
Maree haute 04h35 4.76m
Maree basse 10h16 1.66m 68
Maree haute 16h51 5.06m
Maree basse 22h46 1.36m 74
Lune : 
Sainte Emilie
Soleil : 07h47 20h07
sa 20
Maree haute 05h13 4.93m
Maree basse 10h59 1.42m 79
Maree haute 17h27 5.20m
Maree basse 23h26 1.22m 84
Lune : 
Saint Davy
Soleil : 07h49 20h06
di 21
Maree haute 05h45 5.05m
Maree basse 11h39 1.27m 87
Maree haute 17h58 5.27m 89
Lune : 
Saint Matthieu
Soleil : 07h50 20h04
lu 22
Maree basse 00h03 1.16m
Maree haute 06h14 5.12m 91
Maree basse 12h14 1.22m
Maree haute 18h27 5.29m 91
Lune : NV_LUNE
Saint Maurice
Soleil : 07h51 20h02
ma 23
Maree basse 00h37 1.19m
Maree haute 06h42 5.14m 91
Maree basse 12h47 1.24m
Maree haute 18h55 5.24m 90
Lune : 
Saint Constant
Soleil : 07h52 20h00
me 24
Maree basse 01h07 1.28m
Maree haute 07h09 5.11m 88
Maree basse 13h17 1.33m
Maree haute 19h22 5.14m 86
Lune : 
Sainte Thecle
Soleil : 07h54 19h58
je 25
Maree basse 01h35 1.42m
Maree haute 07h36 5.03m 82
Maree basse 13h45 1.46m
Maree haute 19h49 4.99m 78
Lune : 
Saint Hermann
Soleil : 07h55 19h56
ve 26
Maree basse 02h02 1.59m
Maree haute 08h04 4.90m 74
Maree basse 14h14 1.64m
Maree haute 20h18 4.79m 69
Lune : 
Saint Come
Soleil : 07h56 19h54
sa 27
Maree basse 02h29 1.79m
Maree haute 08h35 4.72m 63
Maree basse 14h43 1.85m
Maree haute 20h50 4.54m 58
Lune : 
Saint Vincent
Soleil : 07h57 19h52
di 28
Maree basse 02h59 2.02m
Maree haute 09h11 4.50m 52
Maree basse 15h18 2.09m
Maree haute 21h29 4.26m 46
Lune : 
Saint Vanceslas
Soleil : 07h59 19h50
lu 29
Maree basse 03h35 2.27m
Maree haute 09h58 4.25m 39
Maree basse 16h05 2.35m
Maree haute 22h28 3.99m 33
Lune : PR_QRT
Saint Michel
Soleil : 08h00 19h48
ma 30
Maree basse 04h28 2.54m
Maree haute 11h15 4.05m 28
Maree basse 17h19 2.55m
Lune : 
Saint Jerome
Soleil : 08h01 19h46