ma 1
Maree basse 01h33 0.27m
Maree haute 07h20 5.76m 107
Maree basse 13h54 0.49m
Maree haute 19h34 5.56m 102
Lune : 
Saint Hugues
Soleil : 07h48 20h40
me 2
Maree basse 02h17 0.56m
Maree haute 07h58 5.40m 95
Maree basse 14h39 0.89m
Maree haute 20h12 5.22m 87
Lune : 
Sainte Sandrine
Soleil : 07h46 20h41
je 3
Maree basse 03h05 0.98m
Maree haute 08h37 4.94m 77
Maree basse 15h28 1.37m
Maree haute 20h54 4.80m 68
Lune : 
Saint Richard
Soleil : 07h44 20h43
ve 4
Maree basse 03h58 1.47m
Maree haute 09h24 4.44m 58
Maree basse 16h24 1.84m
Maree haute 21h50 4.35m 50
Lune : 
Saint Isidore
Soleil : 07h42 20h44
sa 5
Maree basse 05h01 1.92m
Maree haute 11h08 4.01m 42
Maree basse 17h33 2.21m
Lune : PR_QRT
Sainte Irene
Soleil : 07h40 20h45
di 6
Maree haute 00h58 4.13m
Maree basse 06h19 2.18m 37
Maree haute 13h54 4.08m
Maree basse 19h00 2.31m 35
Lune : 
Saint
Marcellin
Soleil : 07h38 20h47
lu 7
Maree haute 02h23 4.30m
Maree basse 07h48 2.12m 37
Maree haute 14h58 4.30m
Maree basse 20h23 2.10m 42
Lune : 
Saint Jean-Baptiste
Soleil : 07h36 20h48
ma 8
Maree haute 03h18 4.54m
Maree basse 08h59 1.84m 47
Maree haute 15h41 4.54m
Maree basse 21h25 1.76m 54
Lune : 
Sainte Julie
Soleil : 07h34 20h50
me 9
Maree haute 03h56 4.76m
Maree basse 09h52 1.52m 59
Maree haute 16h10 4.76m
Maree basse 22h13 1.46m 65
Lune : 
Saint Gautier
Soleil : 07h32 20h51
je 10
Maree haute 04h24 4.95m
Maree basse 10h35 1.27m 70
Maree haute 16h34 4.96m
Maree basse 22h53 1.24m 74
Lune : 
Saint Fulbert
Soleil : 07h30 20h52
ve 11
Maree haute 04h49 5.11m
Maree basse 11h13 1.11m 78
Maree haute 16h59 5.13m
Maree basse 23h28 1.10m 81
Lune : 
Saint Stanislas
Soleil : 07h28 20h54
sa 12
Maree haute 05h15 5.24m
Maree basse 11h45 1.03m 83
Maree haute 17h26 5.25m
Maree basse 23h59 1.03m 84
Lune : 
Saint Jules
Soleil : 07h26 20h55
di 13
Maree haute 05h42 5.31m
Maree basse 12h15 1.03m 85
Maree haute 17h53 5.31m 85
Lune : PL_LUNE
Sainte Ida
Soleil : 07h24 20h57
lu 14
Maree basse 00h28 1.03m
Maree haute 06h09 5.32m 85
Maree basse 12h43 1.09m
Maree haute 18h20 5.30m 84
Lune : 
Saint Maxime
Soleil : 07h22 20h58
ma 15
Maree basse 00h56 1.09m
Maree haute 06h36 5.24m 82
Maree basse 13h11 1.22m
Maree haute 18h47 5.21m 80
Lune : 
Saint Paterne
Soleil : 07h21 20h59
me 16
Maree basse 01h26 1.22m
Maree haute 07h02 5.10m 77
Maree basse 13h41 1.40m
Maree haute 19h14 5.07m 73
Lune : 
Saint Benoit-Joseph
Soleil : 07h19 21h01
je 17
Maree basse 01h57 1.41m
Maree haute 07h29 4.89m 69
Maree basse 14h12 1.62m
Maree haute 19h44 4.86m 65
Lune : 
Saint Anicet
Soleil : 07h17 21h02
ve 18
Maree basse 02h31 1.64m
Maree haute 07h59 4.63m 60
Maree basse 14h48 1.87m
Maree haute 20h18 4.59m 54
Lune : 
Saint Parfait
Soleil : 07h15 21h04
sa 19
Maree basse 03h12 1.90m
Maree haute 08h36 4.34m 49
Maree basse 15h33 2.13m
Maree haute 21h03 4.30m 44
Lune : 
Sainte Emma
Soleil : 07h13 21h05
di 20
Maree basse 04h02 2.15m
Maree haute 09h29 4.04m 39
Maree basse 16h31 2.35m
Maree haute 22h21 4.04m 34
Lune : 
Sainte Odette
Soleil : 07h11 21h06
lu 21
Maree basse 05h07 2.30m
Maree haute 11h51 3.88m 32
Maree basse 17h46 2.43m
Lune : DR_QRT
Saint Anselme
Soleil : 07h09 21h08
ma 22
Maree haute 00h45 4.08m
Maree basse 06h28 2.27m 32
Maree haute 13h32 4.09m
Maree basse 19h12 2.27m 35
Lune : 
Saint Alexandre
Soleil : 07h08 21h09
me 23
Maree haute 01h56 4.37m
Maree basse 07h49 1.97m 41
Maree haute 14h30 4.42m
Maree basse 20h23 1.87m 48
Lune : 
Saint Georges
Soleil : 07h06 21h11
je 24
Maree haute 02h49 4.73m
Maree basse 08h50 1.52m 57
Maree haute 15h17 4.80m
Maree basse 21h18 1.40m 65
Lune : 
Saint Fidele
Soleil : 07h04 21h12
ve 25
Maree haute 03h36 5.12m
Maree basse 09h41 1.05m 74
Maree haute 15h59 5.15m
Maree basse 22h06 0.94m 82
Lune : 
Saint
Marc
Soleil : 07h02 21h13
sa 26
Maree haute 04h20 5.46m
Maree basse 10h28 0.65m 90
Maree haute 16h40 5.45m
Maree basse 22h52 0.57m 96
Lune : 
Sainte Alida
Soleil : 07h01 21h15
di 27
Maree haute 05h01 5.69m
Maree basse 11h15 0.40m 101
Maree haute 17h19 5.64m
Maree basse 23h39 0.33m 105
Lune : NV_LUNE
Sainte Zita
Soleil : 06h59 21h16
lu 28
Maree haute 05h41 5.79m
Maree basse 12h01 0.31m 108
Maree haute 17h58 5.70m 108
Lune : 
Sainte Valerie
Soleil : 06h57 21h18
ma 29
Maree basse 00h26 0.28m
Maree haute 06h21 5.72m 107
Maree basse 12h47 0.41m
Maree haute 18h37 5.63m 105
Lune : 
Sainte Catherine
Soleil : 06h56 21h19
me 30
Maree basse 01h13 0.40m
Maree haute 07h01 5.49m 101
Maree basse 13h34 0.67m
Maree haute 19h17 5.42m 96
Lune : 
Saint Robert
Soleil : 06h54 21h20