me 1
Maree haute 05h16 5.50m
Maree basse 11h15 1.61m 
Maree haute 17h41 5.28m
Maree basse 23h31 1.72m
Lune : 
Sainte Euphrosine
Soleil : 08h46 17h30
je 2
Maree haute 05h56 5.56m
Maree basse 11h57 1.55m 
Maree haute 18h20 5.28m
Lune : 
Saint Basile
Soleil : 08h46 17h31
ve 3
Maree basse 00h12 1.71m
Maree haute 06h39 5.56m 
Maree basse 12h39 1.55m
Maree haute 19h03 5.22m
Lune : 
Sainte Genevieve
Soleil : 08h46 17h32
sa 4
Maree basse 00h55 1.75m
Maree haute 07h26 5.50m 
Maree basse 13h23 1.63m
Maree haute 19h50 5.11m
Lune : 
Saint Odilon
Soleil : 08h45 17h33
di 5
Maree basse 01h41 1.85m
Maree haute 08h16 5.38m 
Maree basse 14h10 1.75m
Maree haute 20h44 4.97m
Lune : 
Saint Edouard
Soleil : 08h45 17h34
lu 6
Maree basse 02h31 1.97m
Maree haute 09h12 5.22m 
Maree basse 15h01 1.92m
Maree haute 21h47 4.83m
Lune : PR_QRT
Sainte Melaine
Soleil : 08h45 17h35
ma 7
Maree basse 03h28 2.11m
Maree haute 10h16 5.05m 
Maree basse 16h00 2.10m
Maree haute 22h59 4.74m
Lune : 
Saint Raymond
Soleil : 08h45 17h36
me 8
Maree basse 04h31 2.22m
Maree haute 11h29 4.93m 
Maree basse 17h06 2.23m
Lune : 
Saint Lucien
Soleil : 08h45 17h37
je 9
Maree haute 00h14 4.75m
Maree basse 05h42 2.26m 
Maree haute 12h45 4.90m
Maree basse 18h17 2.26m
Lune : 
Saint Alix
Soleil : 08h44 17h38
ve 10
Maree haute 01h23 4.86m
Maree basse 06h54 2.19m 
Maree haute 13h55 4.96m
Maree basse 19h27 2.17m
Lune : 
Saint Guillaume
Soleil : 08h44 17h40
sa 11
Maree haute 02h24 5.03m
Maree basse 08h02 2.02m 
Maree haute 14h56 5.09m
Maree basse 20h28 2.00m
Lune : 
Saint Paulin
Soleil : 08h44 17h41
di 12
Maree haute 03h17 5.23m
Maree basse 09h02 1.81m 
Maree haute 15h48 5.23m
Maree basse 21h21 1.81m
Lune : 
Sainte Tatiana
Soleil : 08h43 17h42
lu 13
Maree haute 04h03 5.41m
Maree basse 09h54 1.61m 
Maree haute 16h33 5.34m
Maree basse 22h09 1.66m
Lune : 
Sainte Yvette
Soleil : 08h43 17h43
ma 14
Maree haute 04h46 5.54m
Maree basse 10h41 1.47m 
Maree haute 17h13 5.39m
Maree basse 22h53 1.57m
Lune : 
Sainte Nina
Soleil : 08h42 17h45
me 15
Maree haute 05h25 5.60m
Maree basse 11h25 1.42m 
Maree haute 17h50 5.37m
Maree basse 23h34 1.55m
Lune : PL_LUNE
Saint Remi
Soleil : 08h41 17h46
je 16
Maree haute 06h02 5.57m
Maree basse 12h05 1.46m 
Maree haute 18h24 5.29m
Lune : 
Saint
Marcel
Soleil : 08h41 17h47
ve 17
Maree basse 00h13 1.62m
Maree haute 06h36 5.47m 
Maree basse 12h43 1.59m
Maree haute 18h56 5.17m
Lune : 
Sainte Roseline
Soleil : 08h40 17h49
sa 18
Maree basse 00h51 1.75m
Maree haute 07h09 5.32m 
Maree basse 13h20 1.78m
Maree haute 19h28 5.01m
Lune : 
Sainte Prisca
Soleil : 08h39 17h50
di 19
Maree basse 01h29 1.93m
Maree haute 07h43 5.12m 
Maree basse 13h57 2.00m
Maree haute 20h03 4.83m
Lune : 
Saint
Marius
Soleil : 08h39 17h51
lu 20
Maree basse 02h07 2.15m
Maree haute 08h20 4.90m 
Maree basse 14h35 2.25m
Maree haute 20h46 4.63m
Lune : 
Saint Sebastien
Soleil : 08h38 17h53
ma 21
Maree basse 02h49 2.38m
Maree haute 09h04 4.67m 
Maree basse 15h18 2.49m
Maree haute 21h41 4.45m
Lune : 
Sainte Agnes
Soleil : 08h37 17h54
me 22
Maree basse 03h38 2.61m
Maree haute 10h01 4.45m 
Maree basse 16h11 2.71m
Maree haute 22h57 4.33m
Lune : DR_QRT
Saint Vincent
Soleil : 08h36 17h55
je 23
Maree basse 04h39 2.77m
Maree haute 11h23 4.31m 
Maree basse 17h19 2.83m
Lune : 
Saint Barnard
Soleil : 08h35 17h57
ve 24
Maree haute 00h16 4.34m
Maree basse 05h51 2.82m 
Maree haute 12h50 4.31m
Maree basse 18h34 2.81m
Lune : 
Saint Francois
Soleil : 08h34 17h58
sa 25
Maree haute 01h24 4.47m
Maree basse 07h02 2.71m 
Maree haute 14h01 4.44m
Maree basse 19h39 2.65m
Lune : 
Saint Paul
Soleil : 08h33 18h00
di 26
Maree haute 02h20 4.69m
Maree basse 08h03 2.48m 
Maree haute 14h55 4.66m
Maree basse 20h31 2.41m
Lune : 
Sainte Paule
Soleil : 08h32 18h01
lu 27
Maree haute 03h06 4.95m
Maree basse 08h54 2.19m 
Maree haute 15h38 4.91m
Maree basse 21h16 2.13m
Lune : 
Sainte Angele
Soleil : 08h31 18h03
ma 28
Maree haute 03h46 5.22m
Maree basse 09h39 1.88m 
Maree haute 16h15 5.15m
Maree basse 21h57 1.84m
Lune : 
Saint Thomas
Soleil : 08h30 18h04
me 29
Maree haute 04h24 5.49m
Maree basse 10h21 1.58m 
Maree haute 16h51 5.36m
Maree basse 22h37 1.59m
Lune : NV_LUNE
Saint Gildas
Soleil : 08h29 18h05
je 30
Maree haute 05h02 5.71m
Maree basse 11h01 1.34m 
Maree haute 17h26 5.51m
Maree basse 23h17 1.39m
Lune : 
Sainte
Martine
Soleil : 08h28 18h07
ve 31
Maree haute 05h40 5.86m
Maree basse 11h42 1.19m 
Maree haute 18h03 5.58m
Maree basse 23h57 1.29m
Lune : 
Sainte
Marcelle
Soleil : 08h27 18h08