di 1
Maree basse 03h41 1.47m
Maree haute 08h54 4.83m 63
Maree basse 15h58 1.87m
Maree haute 21h10 5.02m 58
Lune : 
Saint Justin
Soleil : 06h16 21h57
lu 2
Maree basse 04h35 1.78m
Maree haute 09h52 4.60m 53
Maree basse 16h56 2.12m
Maree haute 22h15 4.80m 49
Lune : 
Sainte Blandine
Soleil : 06h15 21h58
ma 3
Maree basse 05h33 2.04m
Maree haute 11h37 4.48m 46
Maree basse 17h55 2.28m
Maree haute 23h39 4.67m 44
Lune : PR_QRT
Saint Kevin
Soleil : 06h15 21h58
me 4
Maree basse 06h33 2.21m
Maree haute 13h18 4.51m 43
Maree basse 18h56 2.34m
Lune : 
Sainte Clotilde
Soleil : 06h14 21h59
je 5
Maree haute 00h59 4.65m
Maree basse 07h35 2.25m 43
Maree haute 14h04 4.63m
Maree basse 19h56 2.32m 44
Lune : 
Saint Igor
Soleil : 06h14 22h00
ve 6
Maree haute 02h04 4.70m
Maree basse 08h33 2.20m 46
Maree haute 14h40 4.79m
Maree basse 20h51 2.22m 48
Lune : 
Saint Norbert
Soleil : 06h13 22h01
sa 7
Maree haute 02h51 4.80m
Maree basse 09h22 2.10m 51
Maree haute 15h15 4.97m
Maree basse 21h38 2.10m 53
Lune : 
Saint Gilbert
Soleil : 06h13 22h02
di 8
Maree haute 03h32 4.91m
Maree basse 10h06 1.98m 56
Maree haute 15h50 5.13m
Maree basse 22h21 1.96m 59
Lune : 
Saint Medard
Soleil : 06h13 22h02
lu 9
Maree haute 04h10 5.03m
Maree basse 10h44 1.87m 61
Maree haute 16h25 5.28m
Maree basse 23h00 1.82m 64
Lune : 
Saint Diane
Soleil : 06h12 22h03
ma 10
Maree haute 04h46 5.12m
Maree basse 11h20 1.78m 66
Maree haute 16h59 5.38m
Maree basse 23h38 1.69m 67
Lune : 
Saint Landry
Soleil : 06h12 22h04
me 11
Maree haute 05h20 5.19m
Maree basse 11h55 1.71m 69
Maree haute 17h33 5.45m 70
Lune : PL_LUNE
Saint Barnabe
Soleil : 06h12 22h04
je 12
Maree basse 00h15 1.59m
Maree haute 05h53 5.22m 71
Maree basse 12h30 1.67m
Maree haute 18h07 5.48m 71
Lune : 
Saint Guy
Soleil : 06h12 22h05
ve 13
Maree basse 00h53 1.52m
Maree haute 06h27 5.23m 71
Maree basse 13h07 1.67m
Maree haute 18h44 5.47m 71
Lune : 
Saint Antoine
Soleil : 06h11 22h05
sa 14
Maree basse 01h32 1.50m
Maree haute 07h03 5.20m 70
Maree basse 13h46 1.71m
Maree haute 19h23 5.43m 70
Lune : 
Saint Elisee
Soleil : 06h11 22h06
di 15
Maree basse 02h12 1.52m
Maree haute 07h42 5.13m 68
Maree basse 14h27 1.78m
Maree haute 20h07 5.34m 67
Lune : 
Sainte Germaine
Soleil : 06h11 22h06
lu 16
Maree basse 02h55 1.59m
Maree haute 08h25 5.02m 65
Maree basse 15h12 1.87m
Maree haute 20h57 5.23m 63
Lune : 
Saint Jean-Francois
Soleil : 06h11 22h07
ma 17
Maree basse 03h41 1.67m
Maree haute 09h14 4.89m 61
Maree basse 16h03 1.95m
Maree haute 21h53 5.12m 59
Lune : 
Saint Herve
Soleil : 06h11 22h07
me 18
Maree basse 04h32 1.76m
Maree haute 10h14 4.77m 58
Maree basse 17h00 2.00m
Maree haute 22h59 5.03m 56
Lune : 
Saint Leonce
Soleil : 06h12 22h08
je 19
Maree basse 05h29 1.82m
Maree haute 11h33 4.71m 56
Maree basse 18h01 1.99m
Lune : DR_QRT
Saint Romuald
Soleil : 06h12 22h08
ve 20
Maree haute 00h14 5.00m
Maree basse 06h31 1.82m 56
Maree haute 13h03 4.78m
Maree basse 19h05 1.90m 57
Lune : 
Saint Sylvere
Soleil : 06h12 22h08
sa 21
Maree haute 01h28 5.04m
Maree basse 07h35 1.75m 58
Maree haute 14h11 4.94m
Maree basse 20h09 1.73m 61
Lune : 
Saint Rodolphe
Soleil : 06h12 22h08
di 22
Maree haute 02h35 5.14m
Maree basse 08h39 1.60m 64
Maree haute 15h07 5.15m
Maree basse 21h12 1.51m 67
Lune : 
Saint Alban
Soleil : 06h12 22h09
lu 23
Maree haute 03h34 5.27m
Maree basse 09h40 1.41m 71
Maree haute 15h56 5.36m
Maree basse 22h13 1.27m 75
Lune : 
Sainte Audrey
Soleil : 06h13 22h09
ma 24
Maree haute 04h28 5.39m
Maree basse 10h37 1.22m 78
Maree haute 16h42 5.54m
Maree basse 23h10 1.05m 82
Lune : 
Saint Baptiste
Soleil : 06h13 22h09
me 25
Maree haute 05h16 5.48m
Maree basse 11h30 1.09m 84
Maree haute 17h26 5.66m 86
Lune : NV_LUNE
Saint Prosper
Soleil : 06h13 22h09
je 26
Maree basse 00h05 0.89m
Maree haute 06h01 5.51m 87
Maree basse 12h21 1.03m
Maree haute 18h08 5.71m 88
Lune : 
Saint Anthelme
Soleil : 06h14 22h09
ve 27
Maree basse 00h56 0.84m
Maree haute 06h42 5.47m 88
Maree basse 13h10 1.07m
Maree haute 18h49 5.69m 86
Lune : 
Saint Fernand
Soleil : 06h14 22h09
sa 28
Maree basse 01h45 0.89m
Maree haute 07h19 5.38m 85
Maree basse 13h58 1.19m
Maree haute 19h28 5.59m 82
Lune : 
Saint Irenee
Soleil : 06h15 22h09
di 29
Maree basse 02h33 1.05m
Maree haute 07h55 5.24m 79
Maree basse 14h44 1.39m
Maree haute 20h07 5.44m 75
Lune : 
Saint Pierre et Saint Paul
Soleil : 06h15 22h09
lu 30
Maree basse 03h18 1.30m
Maree haute 08h31 5.08m 71
Maree basse 15h31 1.63m
Maree haute 20h46 5.25m 67
Lune : 
Saint
Martial
Soleil : 06h16 22h08