me 1
Maree haute 05h09 4.17m
Maree basse 11h19 0.77m 80
Maree haute 17h33 3.97m
Maree basse 23h33 0.90m 81
Lune : 
Sainte Euphrosine
Soleil : 08h41 17h36
je 2
Maree haute 05h50 4.23m
Maree basse 12h00 0.71m 82
Maree haute 18h14 3.97m 83
Lune : 
Saint Basile
Soleil : 08h41 17h37
ve 3
Maree basse 00h14 0.89m
Maree haute 06h33 4.23m 82
Maree basse 12h42 0.71m
Maree haute 18h57 3.92m 81
Lune : 
Sainte Genevieve
Soleil : 08h41 17h38
sa 4
Maree basse 00h57 0.93m
Maree haute 07h17 4.19m 80
Maree basse 13h27 0.77m
Maree haute 19h43 3.83m 78
Lune : 
Saint Odilon
Soleil : 08h41 17h39
di 5
Maree basse 01h43 1.00m
Maree haute 08h04 4.09m 75
Maree basse 14h14 0.88m
Maree haute 20h33 3.72m 72
Lune : 
Saint Edouard
Soleil : 08h40 17h40
lu 6
Maree basse 02h34 1.11m
Maree haute 08h57 3.96m 68
Maree basse 15h07 1.04m
Maree haute 21h30 3.60m 64
Lune : PR_QRT
Sainte Melaine
Soleil : 08h40 17h41
ma 7
Maree basse 03h31 1.23m
Maree haute 09h57 3.80m 61
Maree basse 16h06 1.19m
Maree haute 22h38 3.52m 58
Lune : 
Saint Raymond
Soleil : 08h40 17h42
me 8
Maree basse 04h37 1.33m
Maree haute 11h07 3.68m 55
Maree basse 17h14 1.31m
Maree haute 23h52 3.53m 54
Lune : 
Saint Lucien
Soleil : 08h40 17h43
je 9
Maree basse 05h49 1.36m
Maree haute 12h24 3.64m 54
Maree basse 18h26 1.34m
Lune : 
Saint Alix
Soleil : 08h40 17h44
ve 10
Maree haute 01h04 3.62m
Maree basse 07h04 1.29m 55
Maree haute 13h36 3.69m
Maree basse 19h35 1.27m 58
Lune : 
Saint Guillaume
Soleil : 08h39 17h45
sa 11
Maree haute 02h07 3.79m
Maree basse 08h12 1.13m 61
Maree haute 14h39 3.80m
Maree basse 20h35 1.15m 65
Lune : 
Saint Paulin
Soleil : 08h39 17h46
di 12
Maree haute 03h03 3.97m
Maree basse 09h11 0.94m 69
Maree haute 15h34 3.92m
Maree basse 21h28 1.01m 74
Lune : 
Sainte Tatiana
Soleil : 08h39 17h47
lu 13
Maree haute 03h52 4.14m
Maree basse 10h02 0.78m 77
Maree haute 16h21 4.01m
Maree basse 22h15 0.89m 81
Lune : 
Sainte Yvette
Soleil : 08h38 17h48
ma 14
Maree haute 04h37 4.25m
Maree basse 10h48 0.66m 83
Maree haute 17h04 4.06m
Maree basse 22h58 0.81m 85
Lune : 
Sainte Nina
Soleil : 08h38 17h50
me 15
Maree haute 05h18 4.30m
Maree basse 11h31 0.62m 86
Maree haute 17h42 4.05m
Maree basse 23h38 0.80m 86
Lune : PL_LUNE
Saint Remi
Soleil : 08h37 17h51
je 16
Maree haute 05h56 4.28m
Maree basse 12h10 0.65m 86
Maree haute 18h18 3.99m 85
Lune : 
Saint
Marcel
Soleil : 08h36 17h52
ve 17
Maree basse 00h16 0.84m
Maree haute 06h31 4.20m 83
Maree basse 12h47 0.76m
Maree haute 18h53 3.88m 80
Lune : 
Sainte Roseline
Soleil : 08h36 17h53
sa 18
Maree basse 00h53 0.95m
Maree haute 07h06 4.07m 76
Maree basse 13h23 0.92m
Maree haute 19h27 3.74m 72
Lune : 
Sainte Prisca
Soleil : 08h35 17h55
di 19
Maree basse 01h29 1.09m
Maree haute 07h41 3.89m 68
Maree basse 13h59 1.12m
Maree haute 20h03 3.58m 63
Lune : 
Saint
Marius
Soleil : 08h35 17h56
lu 20
Maree basse 02h07 1.27m
Maree haute 08h18 3.68m 59
Maree basse 14h36 1.33m
Maree haute 20h44 3.41m 53
Lune : 
Saint Sebastien
Soleil : 08h34 17h57
ma 21
Maree basse 02h48 1.47m
Maree haute 09h00 3.47m 48
Maree basse 15h20 1.55m
Maree haute 21h33 3.26m 43
Lune : 
Sainte Agnes
Soleil : 08h33 17h59
me 22
Maree basse 03h38 1.65m
Maree haute 09h52 3.27m 39
Maree basse 16h14 1.73m
Maree haute 22h38 3.15m 35
Lune : DR_QRT
Saint Vincent
Soleil : 08h32 18h00
je 23
Maree basse 04h40 1.79m
Maree haute 11h05 3.13m 32
Maree basse 17h22 1.83m
Maree haute 23h55 3.15m 31
Lune : 
Saint Barnard
Soleil : 08h31 18h01
ve 24
Maree basse 05h55 1.82m
Maree haute 12h29 3.12m 31
Maree basse 18h38 1.80m
Lune : 
Saint Francois
Soleil : 08h31 18h03
sa 25
Maree haute 01h06 3.26m
Maree basse 07h10 1.71m 34
Maree haute 13h41 3.23m
Maree basse 19h44 1.66m 37
Lune : 
Saint Paul
Soleil : 08h30 18h04
di 26
Maree haute 02h05 3.45m
Maree basse 08h12 1.50m 43
Maree haute 14h36 3.41m
Maree basse 20h36 1.45m 48
Lune : 
Sainte Paule
Soleil : 08h29 18h05
lu 27
Maree haute 02h53 3.68m
Maree basse 09h02 1.24m 55
Maree haute 15h21 3.63m
Maree basse 21h21 1.21m 61
Lune : 
Sainte Angele
Soleil : 08h28 18h07
ma 28
Maree haute 03h36 3.92m
Maree basse 09h46 0.97m 67
Maree haute 16h03 3.85m
Maree basse 22h02 0.98m 73
Lune : 
Saint Thomas
Soleil : 08h27 18h08
me 29
Maree haute 04h17 4.16m
Maree basse 10h26 0.72m 79
Maree haute 16h42 4.04m
Maree basse 22h41 0.77m 84
Lune : NV_LUNE
Saint Gildas
Soleil : 08h26 18h10
je 30
Maree haute 04h57 4.36m
Maree basse 11h06 0.51m 89
Maree haute 17h21 4.18m
Maree basse 23h20 0.62m 93
Lune : 
Sainte
Martine
Soleil : 08h25 18h11
ve 31
Maree haute 05h37 4.50m
Maree basse 11h45 0.38m 96
Maree haute 18h00 4.25m
Maree basse 23h59 0.53m 98
Lune : 
Sainte
Marcelle
Soleil : 08h24 18h12