ma 1
Maree basse 01h41 0.76m
Maree haute 08h03 5.65m 107
Maree basse 14h00 0.94m
Maree haute 20h21 5.42m 102
Lune : 
Saint Hugues
Soleil : 07h43 20h32
me 2
Maree basse 02h23 0.94m
Maree haute 08h48 5.34m 95
Maree basse 14h40 1.22m
Maree haute 21h06 5.16m 87
Lune : 
Sainte Sandrine
Soleil : 07h41 20h33
je 3
Maree basse 03h06 1.23m
Maree haute 09h38 4.94m 77
Maree basse 15h24 1.58m
Maree haute 21h56 4.83m 68
Lune : 
Saint Richard
Soleil : 07h39 20h34
ve 4
Maree basse 03h56 1.61m
Maree haute 10h38 4.52m 58
Maree basse 16h16 1.97m
Maree haute 23h03 4.51m 50
Lune : 
Saint Isidore
Soleil : 07h37 20h36
sa 5
Maree basse 05h01 1.98m
Maree haute 12h10 4.21m 42
Maree basse 17h28 2.30m
Lune : PR_QRT
Sainte Irene
Soleil : 07h36 20h37
di 6
Maree haute 00h48 4.34m
Maree basse 06h34 2.17m 37
Maree haute 13h51 4.19m
Maree basse 19h05 2.38m 35
Lune : 
Saint
Marcellin
Soleil : 07h34 20h38
lu 7
Maree haute 02h18 4.42m
Maree basse 08h05 2.09m 37
Maree haute 15h03 4.36m
Maree basse 20h28 2.20m 42
Lune : 
Saint Jean-Baptiste
Soleil : 07h32 20h40
ma 8
Maree haute 03h23 4.61m
Maree basse 09h12 1.86m 47
Maree haute 15h56 4.57m
Maree basse 21h29 1.92m 54
Lune : 
Sainte Julie
Soleil : 07h30 20h41
me 9
Maree haute 04h12 4.80m
Maree basse 10h02 1.62m 59
Maree haute 16h35 4.76m
Maree basse 22h16 1.67m 65
Lune : 
Saint Gautier
Soleil : 07h28 20h42
je 10
Maree haute 04h49 4.95m
Maree basse 10h43 1.45m 70
Maree haute 17h06 4.92m
Maree basse 22h56 1.48m 74
Lune : 
Saint Fulbert
Soleil : 07h26 20h43
ve 11
Maree haute 05h20 5.07m
Maree basse 11h19 1.34m 78
Maree haute 17h34 5.04m
Maree basse 23h32 1.37m 81
Lune : 
Saint Stanislas
Soleil : 07h25 20h45
sa 12
Maree haute 05h48 5.15m
Maree basse 11h52 1.30m 83
Maree haute 18h01 5.13m 84
Lune : 
Saint Jules
Soleil : 07h23 20h46
di 13
Maree basse 00h04 1.32m
Maree haute 06h15 5.18m 85
Maree basse 12h22 1.32m
Maree haute 18h28 5.18m 85
Lune : PL_LUNE
Sainte Ida
Soleil : 07h21 20h47
lu 14
Maree basse 00h34 1.32m
Maree haute 06h43 5.17m 85
Maree basse 12h50 1.37m
Maree haute 18h56 5.18m 84
Lune : 
Saint Maxime
Soleil : 07h19 20h49
ma 15
Maree basse 01h03 1.36m
Maree haute 07h10 5.11m 82
Maree basse 13h17 1.46m
Maree haute 19h24 5.12m 80
Lune : 
Saint Paterne
Soleil : 07h17 20h50
me 16
Maree basse 01h31 1.43m
Maree haute 07h38 5.00m 77
Maree basse 13h44 1.58m
Maree haute 19h53 5.02m 73
Lune : 
Saint Benoit-Joseph
Soleil : 07h16 20h51
je 17
Maree basse 02h01 1.55m
Maree haute 08h08 4.83m 69
Maree basse 14h13 1.73m
Maree haute 20h25 4.87m 65
Lune : 
Saint Anicet
Soleil : 07h14 20h52
ve 18
Maree basse 02h33 1.70m
Maree haute 08h43 4.63m 60
Maree basse 14h47 1.92m
Maree haute 21h04 4.67m 54
Lune : 
Saint Parfait
Soleil : 07h12 20h54
sa 19
Maree basse 03h12 1.89m
Maree haute 09h26 4.39m 49
Maree basse 15h28 2.15m
Maree haute 21h55 4.46m 44
Lune : 
Sainte Emma
Soleil : 07h10 20h55
di 20
Maree basse 04h01 2.10m
Maree haute 10h28 4.16m 39
Maree basse 16h24 2.37m
Maree haute 23h09 4.30m 34
Lune : 
Sainte Odette
Soleil : 07h09 20h56
lu 21
Maree basse 05h10 2.26m
Maree haute 12h07 4.06m 32
Maree basse 17h48 2.47m
Lune : DR_QRT
Saint Anselme
Soleil : 07h07 20h58
ma 22
Maree haute 00h44 4.31m
Maree basse 06h37 2.24m 32
Maree haute 13h41 4.22m
Maree basse 19h17 2.35m 35
Lune : 
Saint Alexandre
Soleil : 07h05 20h59
me 23
Maree haute 02h00 4.53m
Maree basse 07h58 2.02m 41
Maree haute 14h44 4.51m
Maree basse 20h29 2.05m 48
Lune : 
Saint Georges
Soleil : 07h04 21h00
je 24
Maree haute 03h00 4.84m
Maree basse 09h02 1.69m 57
Maree haute 15h37 4.84m
Maree basse 21h27 1.70m 65
Lune : 
Saint Fidele
Soleil : 07h02 21h01
ve 25
Maree haute 03h53 5.17m
Maree basse 09h55 1.37m 74
Maree haute 16h23 5.14m
Maree basse 22h18 1.35m 82
Lune : 
Saint
Marc
Soleil : 07h00 21h03
sa 26
Maree haute 04h41 5.45m
Maree basse 10h43 1.10m 90
Maree haute 17h08 5.39m
Maree basse 23h06 1.07m 96
Lune : 
Sainte Alida
Soleil : 06h59 21h04
di 27
Maree haute 05h28 5.65m
Maree basse 11h29 0.93m 101
Maree haute 17h51 5.55m
Maree basse 23h52 0.88m 105
Lune : NV_LUNE
Sainte Zita
Soleil : 06h57 21h05
lu 28
Maree haute 06h14 5.74m
Maree basse 12h13 0.87m 108
Maree haute 18h35 5.62m 108
Lune : 
Sainte Valerie
Soleil : 06h56 21h07
ma 29
Maree basse 00h37 0.81m
Maree haute 07h01 5.68m 107
Maree basse 12h56 0.94m
Maree haute 19h20 5.57m 105
Lune : 
Sainte Catherine
Soleil : 06h54 21h08
me 30
Maree basse 01h21 0.87m
Maree haute 07h48 5.50m 101
Maree basse 13h38 1.11m
Maree haute 20h06 5.42m 96
Lune : 
Saint Robert
Soleil : 06h52 21h09