sa 1
Maree haute 05h32 5.63m
Maree basse 11h46 0.42m 108
Maree haute 17h51 5.38m 110
Lune : 
Saint Aubin
Soleil : 07h53 18h58
di 2
Maree basse 00h04 0.49m
Maree haute 06h11 5.68m 111
Maree basse 12h26 0.41m
Maree haute 18h27 5.36m 109
Lune : 
Saint Charles
Soleil : 07h51 18h59
lu 3
Maree basse 00h45 0.52m
Maree haute 06h50 5.55m 107
Maree basse 13h08 0.57m
Maree haute 19h04 5.21m 102
Lune : 
Saint Guenole
Soleil : 07h49 19h01
ma 4
Maree basse 01h29 0.71m
Maree haute 07h30 5.27m 96
Maree basse 13h51 0.89m
Maree haute 19h42 4.94m 89
Lune : 
Saint Casimir
Soleil : 07h47 19h02
me 5
Maree basse 02h15 1.04m
Maree haute 08h14 4.87m 80
Maree basse 14h38 1.32m
Maree haute 20h25 4.59m 72
Lune : 
Sainte Olivia
Soleil : 07h45 19h04
je 6
Maree basse 03h08 1.47m
Maree haute 09h06 4.42m 62
Maree basse 15h32 1.78m
Maree haute 21h24 4.22m 53
Lune : PR_QRT
Sainte Colette
Soleil : 07h43 19h05
ve 7
Maree basse 04h13 1.89m
Maree haute 10h29 4.01m 45
Maree basse 16h43 2.17m
Maree haute 23h15 3.96m 39
Lune : 
Sainte Felicite
Soleil : 07h41 19h07
sa 8
Maree basse 05h40 2.14m
Maree haute 12h33 3.87m 36
Maree basse 18h15 2.30m
Lune : 
Saint Humphrey
Soleil : 07h39 19h08
di 9
Maree haute 01h18 4.04m
Maree basse 07h16 2.07m 37
Maree haute 14h05 4.04m
Maree basse 19h44 2.14m 41
Lune : 
Sainte Francoise
Soleil : 07h37 19h10
lu 10
Maree haute 02h30 4.30m
Maree basse 08h31 1.79m 47
Maree haute 15h00 4.29m
Maree basse 20h48 1.82m 54
Lune : 
Saint Vivien
Soleil : 07h35 19h11
ma 11
Maree haute 03h17 4.57m
Maree basse 09h23 1.48m 61
Maree haute 15h39 4.53m
Maree basse 21h34 1.51m 68
Lune : 
Sainte Rosine
Soleil : 07h33 19h12
me 12
Maree haute 03h54 4.80m
Maree basse 10h04 1.23m 73
Maree haute 16h10 4.74m
Maree basse 22h13 1.26m 78
Lune : 
Sainte Justine
Soleil : 07h31 19h14
je 13
Maree haute 04h24 4.97m
Maree basse 10h40 1.05m 82
Maree haute 16h38 4.89m
Maree basse 22h48 1.09m 85
Lune : 
Saint Rodrigue
Soleil : 07h29 19h15
ve 14
Maree haute 04h52 5.09m
Maree basse 11h12 0.97m 88
Maree haute 17h04 4.99m
Maree basse 23h20 1.01m 89
Lune : 
Sainte Mathilde
Soleil : 07h27 19h17
sa 15
Maree haute 05h18 5.14m
Maree basse 11h42 0.97m 90
Maree haute 17h30 5.03m
Maree basse 23h50 1.01m 90
Lune : PL_LUNE
Sainte Louise
Soleil : 07h25 19h18
di 16
Maree haute 05h44 5.13m
Maree basse 12h10 1.04m 89
Maree haute 17h56 5.00m 88
Lune : 
Sainte Benedicte
Soleil : 07h23 19h20
lu 17
Maree basse 00h19 1.09m
Maree haute 06h10 5.04m 86
Maree basse 12h38 1.19m
Maree haute 18h23 4.91m 83
Lune : 
Saint Patrick
Soleil : 07h21 19h21
ma 18
Maree basse 00h49 1.24m
Maree haute 06h37 4.88m 79
Maree basse 13h06 1.38m
Maree haute 18h50 4.76m 75
Lune : 
Saint Cyrille
Soleil : 07h19 19h23
me 19
Maree basse 01h19 1.44m
Maree haute 07h04 4.67m 70
Maree basse 13h36 1.62m
Maree haute 19h18 4.55m 65
Lune : 
Saint Joseph
Soleil : 07h17 19h24
je 20
Maree basse 01h53 1.69m
Maree haute 07h33 4.41m 59
Maree basse 14h09 1.90m
Maree haute 19h51 4.31m 53
Lune : 
Saint Herbert
Soleil : 07h15 19h26
ve 21
Maree basse 02h32 1.96m
Maree haute 08h08 4.13m 47
Maree basse 14h49 2.19m
Maree haute 20h36 4.04m 41
Lune : 
Sainte Clemence
Soleil : 07h13 19h27
sa 22
Maree basse 03h21 2.23m
Maree haute 09h02 3.83m 35
Maree basse 15h45 2.45m
Maree haute 22h00 3.81m 29
Lune : DR_QRT
Sainte Lea
Soleil : 07h11 19h28
di 23
Maree basse 04h33 2.44m
Maree haute 10h54 3.63m 26
Maree basse 17h18 2.58m
Lune : 
Saint Victorien
Soleil : 07h09 19h30
lu 24
Maree haute 00h03 3.81m
Maree basse 06h15 2.40m 26
Maree haute 13h05 3.77m
Maree basse 19h01 2.41m 29
Lune : 
Sainte Catherine de Suede
Soleil : 07h07 19h31
ma 25
Maree haute 01h29 4.08m
Maree basse 07h37 2.07m 36
Maree haute 14h10 4.10m
Maree basse 20h06 2.02m 44
Lune : 
Saint Humbert
Soleil : 07h05 19h33
me 26
Maree haute 02h23 4.45m
Maree basse 08h32 1.63m 54
Maree haute 14h54 4.48m
Maree basse 20h54 1.57m 63
Lune : 
Sainte Larissa
Soleil : 07h03 19h34
je 27
Maree haute 03h07 4.85m
Maree basse 09h17 1.18m 73
Maree haute 15h33 4.85m
Maree basse 21h36 1.12m 82
Lune : 
Saint Habib
Soleil : 07h01 19h36
ve 28
Maree haute 03h48 5.23m
Maree basse 09h58 0.77m 90
Maree haute 16h11 5.17m
Maree basse 22h17 0.74m 97
Lune : 
Saint Gontran
Soleil : 06h59 19h37
sa 29
Maree haute 04h28 5.54m
Maree basse 10h38 0.47m 104
Maree haute 16h48 5.40m
Maree basse 22h58 0.47m 109
Lune : NV_LUNE
Sainte Gladys
Soleil : 06h57 19h39
di 30
Maree haute 06h08 5.70m
Maree basse 12h19 0.33m 112
Maree haute 18h25 5.51m 114
Lune : 
Saint Amedee
Soleil : 07h55 20h40
lu 31
Maree basse 00h40 0.35m
Maree haute 06h48 5.70m 114
Maree basse 13h01 0.37m
Maree haute 19h03 5.46m 111
Lune : 
Saint Benjamin
Soleil : 07h53 20h41