lu 1
Maree basse 05h08 2.48m
Maree haute 11h58 3.79m 27
Maree basse 17h54 2.52m
Lune : 
Saint Gilles
Soleil : 07h28 20h47
ma 2
Maree haute 00h51 3.67m
Maree basse 06h33 2.59m 24
Maree haute 13h41 3.89m
Maree basse 19h27 2.47m 24
Lune : 
Sainte Ingrid
Soleil : 07h29 20h45
me 3
Maree haute 02h21 3.81m
Maree basse 08h05 2.44m 28
Maree haute 14h45 4.14m
Maree basse 20h44 2.18m 34
Lune : 
Saint Gregoire
Soleil : 07h30 20h43
je 4
Maree haute 03h19 4.07m
Maree basse 09h09 2.11m 41
Maree haute 15h33 4.46m
Maree basse 21h36 1.80m 49
Lune : 
Sainte Rosalie
Soleil : 07h31 20h41
ve 5
Maree haute 04h01 4.38m
Maree basse 09h55 1.73m 56
Maree haute 16h12 4.79m
Maree basse 22h19 1.40m 65
Lune : 
Sainte Raissa
Soleil : 07h33 20h39
sa 6
Maree haute 04h37 4.69m
Maree basse 10h35 1.34m 72
Maree haute 16h48 5.11m
Maree basse 22h57 1.04m 80
Lune : 
Saint Bertrand
Soleil : 07h34 20h37
di 7
Maree haute 05h11 4.97m
Maree basse 11h13 0.99m 86
Maree haute 17h24 5.38m
Maree basse 23h35 0.74m 92
Lune : 
Sainte Reine
Soleil : 07h35 20h35
lu 8
Maree haute 05h44 5.19m
Maree basse 11h52 0.72m 97
Maree haute 17h59 5.56m 101
Lune : PL_LUNE
Saint Adrien
Soleil : 07h37 20h33
ma 9
Maree basse 00h13 0.55m
Maree haute 06h18 5.33m 104
Maree basse 12h31 0.56m
Maree haute 18h36 5.62m 106
Lune : 
Saint Alain
Soleil : 07h38 20h31
me 10
Maree basse 00h52 0.49m
Maree haute 06h53 5.34m 106
Maree basse 13h11 0.54m
Maree haute 19h14 5.53m 104
Lune : 
Sainte Ines
Soleil : 07h39 20h29
je 11
Maree basse 01h32 0.59m
Maree haute 07h29 5.22m 101
Maree basse 13h53 0.68m
Maree haute 19h54 5.29m 96
Lune : 
Saint Adelphe
Soleil : 07h40 20h27
ve 12
Maree basse 02h14 0.83m
Maree haute 08h06 4.98m 90
Maree basse 14h38 0.96m
Maree haute 20h37 4.92m 83
Lune : 
Saint Apollinaire
Soleil : 07h42 20h25
sa 13
Maree basse 02h59 1.18m
Maree haute 08h48 4.66m 75
Maree basse 15h28 1.33m
Maree haute 21h32 4.48m 66
Lune : 
Saint Aime
Soleil : 07h43 20h23
di 14
Maree basse 03h50 1.60m
Maree haute 09h47 4.30m 58
Maree basse 16h28 1.73m
Maree haute 23h16 4.09m 49
Lune : 
Saint Materne
Soleil : 07h44 20h21
lu 15
Maree basse 04h54 2.00m
Maree haute 12h11 4.09m 43
Maree basse 17h46 2.02m
Lune : DR_QRT
Saint Roland
Soleil : 07h45 20h19
ma 16
Maree haute 01h11 4.00m
Maree basse 06h16 2.22m 38
Maree haute 13h51 4.20m
Maree basse 19h21 2.04m 38
Lune : 
Sainte Edith
Soleil : 07h47 20h17
me 17
Maree haute 02h33 4.15m
Maree basse 07h49 2.14m 41
Maree haute 15h00 4.45m
Maree basse 20h45 1.78m 47
Lune : 
Saint Renaud
Soleil : 07h48 20h15
je 18
Maree haute 03h32 4.39m
Maree basse 09h02 1.83m 54
Maree haute 15h51 4.71m
Maree basse 21h42 1.44m 61
Lune : 
Sainte Nadege
Soleil : 07h49 20h13
ve 19
Maree haute 04h15 4.62m
Maree basse 09h55 1.48m 68
Maree haute 16h29 4.93m
Maree basse 22h28 1.15m 74
Lune : 
Sainte Emilie
Soleil : 07h51 20h11
sa 20
Maree haute 04h47 4.81m
Maree basse 10h38 1.20m 79
Maree haute 16h59 5.09m
Maree basse 23h07 0.96m 84
Lune : 
Saint Davy
Soleil : 07h52 20h09
di 21
Maree haute 05h13 4.96m
Maree basse 11h17 1.01m 87
Maree haute 17h24 5.19m
Maree basse 23h43 0.88m 89
Lune : 
Saint Matthieu
Soleil : 07h53 20h07
lu 22
Maree haute 05h37 5.07m
Maree basse 11h53 0.94m 91
Maree haute 17h50 5.24m 91
Lune : NV_LUNE
Saint Maurice
Soleil : 07h55 20h05
ma 23
Maree basse 00h16 0.90m
Maree haute 06h03 5.11m 91
Maree basse 12h26 0.97m
Maree haute 18h16 5.21m 90
Lune : 
Saint Constant
Soleil : 07h56 20h03
me 24
Maree basse 00h47 1.01m
Maree haute 06h29 5.08m 88
Maree basse 12h57 1.09m
Maree haute 18h43 5.10m 86
Lune : 
Sainte Thecle
Soleil : 07h57 20h01
je 25
Maree basse 01h17 1.19m
Maree haute 06h57 4.98m 82
Maree basse 13h28 1.28m
Maree haute 19h10 4.93m 78
Lune : 
Saint Hermann
Soleil : 07h58 19h59
ve 26
Maree basse 01h46 1.42m
Maree haute 07h25 4.81m 74
Maree basse 13h58 1.51m
Maree haute 19h37 4.69m 69
Lune : 
Saint Come
Soleil : 08h00 19h57
sa 27
Maree basse 02h16 1.69m
Maree haute 07h53 4.59m 63
Maree basse 14h31 1.78m
Maree haute 20h05 4.42m 58
Lune : 
Saint Vincent
Soleil : 08h01 19h55
di 28
Maree basse 02h48 1.97m
Maree haute 08h25 4.34m 52
Maree basse 15h09 2.07m
Maree haute 20h38 4.12m 46
Lune : 
Saint Vanceslas
Soleil : 08h02 19h53
lu 29
Maree basse 03h28 2.26m
Maree haute 09h10 4.08m 39
Maree basse 15h59 2.35m
Maree haute 21h33 3.81m 33
Lune : PR_QRT
Saint Michel
Soleil : 08h04 19h51
ma 30
Maree basse 04h23 2.53m
Maree haute 11h04 3.87m 28
Maree basse 17h10 2.55m
Lune : 
Saint Jerome
Soleil : 08h05 19h49