ve 1
Maree basse 04h29 1.76m
Maree haute 09h53 4.04m 47
Maree basse 16h49 1.93m
Maree haute 22h09 3.98m 42
Lune : PR_QRT
Saint Alphonse
Soleil : 06h50 21h45
sa 2
Maree basse 05h17 2.02m
Maree haute 11h01 3.84m 37
Maree basse 17h45 2.14m
Maree haute 23h24 3.75m 33
Lune : 
Saint Julien
Soleil : 06h51 21h43
di 3
Maree basse 06h16 2.21m
Maree haute 12h42 3.77m 30
Maree basse 18h50 2.23m
Lune : 
Sainte Lydie
Soleil : 06h52 21h42
lu 4
Maree haute 01h15 3.68m
Maree basse 07h27 2.25m 29
Maree haute 14h05 3.88m
Maree basse 20h01 2.17m 31
Lune : 
Saint Jean-Marie
Soleil : 06h54 21h41
ma 5
Maree haute 02h43 3.79m
Maree basse 08h40 2.13m 34
Maree haute 15h05 4.09m
Maree basse 21h09 1.96m 38
Lune : 
Saint Abel
Soleil : 06h55 21h39
me 6
Maree haute 03h39 4.00m
Maree basse 09h39 1.89m 43
Maree haute 15h51 4.34m
Maree basse 22h03 1.67m 49
Lune : 
Saint Octavien
Soleil : 06h56 21h38
je 7
Maree haute 04h20 4.23m
Maree basse 10h24 1.60m 55
Maree haute 16h29 4.60m
Maree basse 22h46 1.37m 61
Lune : 
Saint Gaetan
Soleil : 06h57 21h36
ve 8
Maree haute 04h55 4.47m
Maree basse 11h04 1.32m 67
Maree haute 17h05 4.85m
Maree basse 23h26 1.08m 73
Lune : 
Saint Dominique
Soleil : 06h59 21h34
sa 9
Maree haute 05h30 4.69m
Maree basse 11h43 1.07m 78
Maree haute 17h41 5.06m 83
Lune : PL_LUNE
Saint Amour
Soleil : 07h00 21h33
di 10
Maree basse 00h05 0.83m
Maree haute 06h05 4.86m 87
Maree basse 12h20 0.87m
Maree haute 18h19 5.21m 90
Lune : 
Saint Laurent
Soleil : 07h01 21h31
lu 11
Maree basse 00h44 0.65m
Maree haute 06h41 4.97m 93
Maree basse 12h59 0.74m
Maree haute 18h57 5.28m 95
Lune : 
Sainte Claire
Soleil : 07h03 21h30
ma 12
Maree basse 01h23 0.57m
Maree haute 07h17 4.99m 95
Maree basse 13h38 0.71m
Maree haute 19h35 5.25m 95
Lune : 
Sainte Clarisse
Soleil : 07h04 21h28
me 13
Maree basse 02h03 0.60m
Maree haute 07h53 4.93m 93
Maree basse 14h20 0.77m
Maree haute 20h13 5.10m 90
Lune : 
Saint Hippolyte
Soleil : 07h05 21h26
je 14
Maree basse 02h44 0.73m
Maree haute 08h29 4.77m 86
Maree basse 15h05 0.94m
Maree haute 20h54 4.85m 81
Lune : 
Saint Evrard
Soleil : 07h07 21h25
ve 15
Maree basse 03h30 0.97m
Maree haute 09h10 4.55m 75
Maree basse 15h54 1.19m
Maree haute 21h42 4.54m 68
Lune : 
Sainte
Marie
Soleil : 07h08 21h23
sa 16
Maree basse 04h20 1.29m
Maree haute 10h02 4.28m 62
Maree basse 16h52 1.48m
Maree haute 22h49 4.21m 55
Lune : 
Saint Armel
Soleil : 07h09 21h21
di 17
Maree basse 05h19 1.62m
Maree haute 11h32 4.05m 49
Maree basse 18h01 1.72m
Lune : DR_QRT
Sainte Hyacinthe
Soleil : 07h11 21h19
lu 18
Maree haute 00h47 4.01m
Maree basse 06h32 1.85m 45
Maree haute 13h39 4.08m
Maree basse 19h23 1.80m 43
Lune : 
Sainte Helene
Soleil : 07h12 21h18
ma 19
Maree haute 02h18 4.08m
Maree basse 07h55 1.85m 44
Maree haute 14h53 4.30m
Maree basse 20h46 1.61m 48
Lune : 
Saint Jean
Soleil : 07h13 21h16
me 20
Maree haute 03h26 4.27m
Maree basse 09h10 1.62m 54
Maree haute 15h49 4.57m
Maree basse 21h50 1.30m 60
Lune : 
Saint Bernard
Soleil : 07h15 21h14
je 21
Maree haute 04h17 4.50m
Maree basse 10h09 1.30m 67
Maree haute 16h34 4.81m
Maree basse 22h41 0.99m 73
Lune : 
Saint Christophe
Soleil : 07h16 21h12
ve 22
Maree haute 04h59 4.69m
Maree basse 10h56 1.03m 78
Maree haute 17h12 5.00m
Maree basse 23h26 0.77m 83
Lune : 
Saint Fabrice
Soleil : 07h17 21h10
sa 23
Maree haute 05h33 4.83m
Maree basse 11h39 0.84m 87
Maree haute 17h44 5.11m 89
Lune : NV_LUNE
Sainte Rose
Soleil : 07h18 21h09
di 24
Maree basse 00h07 0.66m
Maree haute 06h03 4.91m 91
Maree basse 12h18 0.75m
Maree haute 18h14 5.15m 92
Lune : 
Saint Barthelemy
Soleil : 07h20 21h07
lu 25
Maree basse 00h46 0.66m
Maree haute 06h31 4.93m 92
Maree basse 12h56 0.77m
Maree haute 18h41 5.11m 91
Lune : 
Saint Louis
Soleil : 07h21 21h05
ma 26
Maree basse 01h21 0.76m
Maree haute 06h57 4.90m 89
Maree basse 13h31 0.89m
Maree haute 19h07 5.00m 86
Lune : 
Sainte Natacha
Soleil : 07h22 21h03
me 27
Maree basse 01h56 0.94m
Maree haute 07h24 4.80m 82
Maree basse 14h06 1.09m
Maree haute 19h34 4.83m 78
Lune : 
Sainte Monique
Soleil : 07h24 21h01
je 28
Maree basse 02h28 1.18m
Maree haute 07h53 4.65m 73
Maree basse 14h39 1.34m
Maree haute 20h02 4.59m 68
Lune : 
Saint Augustin
Soleil : 07h25 20h59
ve 29
Maree basse 03h00 1.47m
Maree haute 08h22 4.43m 62
Maree basse 15h14 1.62m
Maree haute 20h31 4.31m 56
Lune : 
Sainte Sabine
Soleil : 07h26 20h57
sa 30
Maree basse 03h35 1.76m
Maree haute 08h55 4.18m 50
Maree basse 15h55 1.92m
Maree haute 21h05 4.01m 44
Lune : PR_QRT
Saint Fiacre
Soleil : 07h28 20h55
di 31
Maree basse 04h18 2.07m
Maree haute 09h41 3.91m 37
Maree basse 16h48 2.19m
Maree haute 21h57 3.71m 32
Lune : 
Saint Aristide
Soleil : 07h29 20h53