sa 1
Maree haute 05h29 6.65m
Maree basse 11h42 0.52m 108
Maree haute 17h47 6.37m 110
Lune : 
Saint Aubin
Soleil : 07h43 18h51
di 2
Maree basse 00h01 0.57m
Maree haute 06h06 6.68m 111
Maree basse 12h23 0.48m
Maree haute 18h21 6.30m 109
Lune : 
Saint Charles
Soleil : 07h41 18h52
lu 3
Maree basse 00h43 0.57m
Maree haute 06h43 6.51m 107
Maree basse 13h04 0.64m
Maree haute 18h54 6.08m 102
Lune : 
Saint Guenole
Soleil : 07h39 18h53
ma 4
Maree basse 01h26 0.77m
Maree haute 07h20 6.15m 96
Maree basse 13h47 0.99m
Maree haute 19h27 5.73m 89
Lune : 
Saint Casimir
Soleil : 07h37 18h55
me 5
Maree basse 02h12 1.14m
Maree haute 08h00 5.66m 80
Maree basse 14h34 1.49m
Maree haute 20h00 5.31m 72
Lune : 
Sainte Olivia
Soleil : 07h35 18h56
je 6
Maree basse 03h02 1.63m
Maree haute 08h58 5.12m 62
Maree basse 15h27 2.04m
Maree haute 20h43 4.87m 53
Lune : PR_QRT
Sainte Colette
Soleil : 07h33 18h58
ve 7
Maree basse 04h02 2.15m
Maree haute 11h32 4.79m 45
Maree basse 16h31 2.53m
Lune : 
Sainte Felicite
Soleil : 07h32 18h59
sa 8
Maree haute 00h18 4.81m
Maree basse 05h17 2.52m 39
Maree haute 13h04 4.81m
Maree basse 17h55 2.77m 36
Lune : 
Saint Humphrey
Soleil : 07h30 19h00
di 9
Maree haute 01h36 4.99m
Maree basse 06h50 2.56m 37
Maree haute 14h13 5.03m
Maree basse 19h25 2.62m 41
Lune : 
Sainte Francoise
Soleil : 07h28 19h02
lu 10
Maree haute 02h36 5.26m
Maree basse 08h11 2.24m 47
Maree haute 15h05 5.29m
Maree basse 20h34 2.22m 54
Lune : 
Saint Vivien
Soleil : 07h26 19h03
ma 11
Maree haute 03h23 5.53m
Maree basse 09h09 1.83m 61
Maree haute 15h43 5.52m
Maree basse 21h25 1.82m 68
Lune : 
Sainte Rosine
Soleil : 07h24 19h05
me 12
Maree haute 03h58 5.74m
Maree basse 09h55 1.49m 73
Maree haute 16h12 5.70m
Maree basse 22h08 1.50m 78
Lune : 
Sainte Justine
Soleil : 07h22 19h06
je 13
Maree haute 04h25 5.90m
Maree basse 10h34 1.27m 82
Maree haute 16h34 5.84m
Maree basse 22h45 1.30m 85
Lune : 
Saint Rodrigue
Soleil : 07h20 19h07
ve 14
Maree haute 04h45 6.01m
Maree basse 11h08 1.16m 88
Maree haute 16h54 5.94m
Maree basse 23h18 1.21m 89
Lune : 
Sainte Mathilde
Soleil : 07h18 19h09
sa 15
Maree haute 05h06 6.08m
Maree basse 11h39 1.16m 90
Maree haute 17h16 5.99m
Maree basse 23h49 1.21m 90
Lune : PL_LUNE
Sainte Louise
Soleil : 07h16 19h10
di 16
Maree haute 05h30 6.07m
Maree basse 12h09 1.24m 89
Maree haute 17h42 5.96m 88
Lune : 
Sainte Benedicte
Soleil : 07h14 19h11
lu 17
Maree basse 00h20 1.30m
Maree haute 05h55 5.98m 86
Maree basse 12h38 1.41m
Maree haute 18h08 5.85m 83
Lune : 
Saint Patrick
Soleil : 07h12 19h13
ma 18
Maree basse 00h50 1.46m
Maree haute 06h21 5.80m 79
Maree basse 13h07 1.65m
Maree haute 18h34 5.65m 75
Lune : 
Saint Cyrille
Soleil : 07h10 19h14
me 19
Maree basse 01h20 1.69m
Maree haute 06h46 5.55m 70
Maree basse 13h36 1.94m
Maree haute 19h00 5.39m 65
Lune : 
Saint Joseph
Soleil : 07h09 19h16
je 20
Maree basse 01h52 1.97m
Maree haute 07h11 5.24m 59
Maree basse 14h09 2.27m
Maree haute 19h30 5.10m 53
Lune : 
Saint Herbert
Soleil : 07h07 19h17
ve 21
Maree basse 02h29 2.28m
Maree haute 07h40 4.90m 47
Maree basse 14h48 2.62m
Maree haute 20h11 4.77m 41
Lune : 
Sainte Clemence
Soleil : 07h05 19h18
sa 22
Maree basse 03h14 2.61m
Maree haute 08h23 4.54m 35
Maree basse 15h38 2.95m
Maree haute 22h47 4.54m 29
Lune : DR_QRT
Sainte Lea
Soleil : 07h03 19h20
di 23
Maree basse 04h13 2.89m
Maree haute 11h57 4.40m 26
Maree basse 16h53 3.17m
Lune : 
Saint Victorien
Soleil : 07h01 19h21
lu 24
Maree haute 00h26 4.69m
Maree basse 05h40 2.96m 26
Maree haute 13h18 4.66m
Maree basse 18h39 3.02m 29
Lune : 
Sainte Catherine de Suede
Soleil : 06h59 19h22
ma 25
Maree haute 01h31 5.01m
Maree basse 07h15 2.64m 36
Maree haute 14h13 5.04m
Maree basse 19h52 2.55m 44
Lune : 
Saint Humbert
Soleil : 06h57 19h24
me 26
Maree haute 02h23 5.42m
Maree basse 08h18 2.10m 54
Maree haute 14h57 5.47m
Maree basse 20h44 1.97m 63
Lune : 
Sainte Larissa
Soleil : 06h55 19h25
je 27
Maree haute 03h08 5.86m
Maree basse 09h07 1.51m 73
Maree haute 15h36 5.87m
Maree basse 21h29 1.40m 82
Lune : 
Saint Habib
Soleil : 06h53 19h26
ve 28
Maree haute 03h49 6.27m
Maree basse 09h52 0.99m 90
Maree haute 16h12 6.21m
Maree basse 22h12 0.91m 97
Lune : 
Saint Gontran
Soleil : 06h51 19h28
sa 29
Maree haute 04h27 6.58m
Maree basse 10h34 0.60m 104
Maree haute 16h47 6.43m
Maree basse 22h55 0.57m 109
Lune : NV_LUNE
Sainte Gladys
Soleil : 06h49 19h29
di 30
Maree haute 06h05 6.74m
Maree basse 12h16 0.40m 112
Maree haute 18h21 6.50m 114
Lune : 
Saint Amedee
Soleil : 07h47 20h30
lu 31
Maree basse 00h37 0.41m
Maree haute 06h42 6.70m 114
Maree basse 12h58 0.43m
Maree haute 18h55 6.40m 111
Lune : 
Saint Benjamin
Soleil : 07h45 20h32