lu 1
Maree haute 01h31 4.72m
Maree basse 06h54 1.82m 58
Maree haute 13h50 5.00m
Maree basse 19h25 1.55m 64
Lune : 
Saint Eloi
Soleil : 08h35 17h21
ma 2
Maree haute 02h13 4.99m
Maree basse 07h54 1.51m 70
Maree haute 14h35 5.23m
Maree basse 20h22 1.25m 76
Lune : 
Sainte Viviane
Soleil : 08h36 17h20
me 3
Maree haute 02h53 5.24m
Maree basse 08h50 1.18m 82
Maree haute 15h17 5.44m
Maree basse 21h15 0.99m 87
Lune : 
Saint Francois-Xavier
Soleil : 08h37 17h20
je 4
Maree haute 03h31 5.46m
Maree basse 09h44 0.91m 91
Maree haute 15h57 5.56m
Maree basse 22h06 0.82m 94
Lune : 
Sainte Barbe
Soleil : 08h39 17h20
ve 5
Maree haute 04h09 5.61m
Maree basse 10h38 0.73m 97
Maree haute 16h36 5.58m
Maree basse 22h57 0.78m 98
Lune : PL_LUNE
Saint Gerald
Soleil : 08h40 17h19
sa 6
Maree haute 04h47 5.66m
Maree basse 11h30 0.66m 98
Maree haute 17h16 5.50m
Maree basse 23h48 0.84m 97
Lune : 
Saint Nicolas
Soleil : 08h41 17h19
di 7
Maree haute 05h28 5.59m
Maree basse 12h21 0.73m 95
Maree haute 18h04 5.32m 92
Lune : 
Saint Ambroise
Soleil : 08h42 17h19
lu 8
Maree basse 00h37 1.01m
Maree haute 06h17 5.45m 88
Maree basse 13h12 0.91m
Maree haute 18h51 5.07m 83
Lune : 
Saint Romary
Soleil : 08h43 17h19
ma 9
Maree basse 01h28 1.25m
Maree haute 07h06 5.22m 78
Maree basse 14h03 1.18m
Maree haute 19h40 4.80m 72
Lune : 
Sainte Leocadie
Soleil : 08h44 17h19
me 10
Maree basse 02h20 1.52m
Maree haute 07h58 4.98m 67
Maree basse 14h57 1.50m
Maree haute 20h34 4.56m 61
Lune : 
Saint Romaric
Soleil : 08h45 17h19
je 11
Maree basse 03h14 1.79m
Maree haute 08h54 4.74m 57
Maree basse 15h51 1.79m
Maree haute 21h46 4.36m 52
Lune : 
Saint Daniel
Soleil : 08h46 17h19
ve 12
Maree basse 04h12 2.01m
Maree haute 10h08 4.54m 49
Maree basse 16h49 2.01m
Lune : 
Sainte Chantal
Soleil : 08h47 17h19
sa 13
Maree haute 00h27 4.30m
Maree basse 05h11 2.15m 46
Maree haute 11h55 4.43m
Maree basse 17h51 2.13m 45
Lune : DR_QRT
Sainte Lucie
Soleil : 08h48 17h19
di 14
Maree haute 01h13 4.36m
Maree basse 06h13 2.20m 44
Maree haute 13h26 4.45m
Maree basse 18h54 2.14m 45
Lune : 
Sainte Odile
Soleil : 08h48 17h19
lu 15
Maree haute 01h47 4.49m
Maree basse 07h14 2.16m 47
Maree haute 14h05 4.52m
Maree basse 19h50 2.05m 49
Lune : 
Sainte Ninon
Soleil : 08h49 17h19
ma 16
Maree haute 02h18 4.66m
Maree basse 08h09 2.07m 51
Maree haute 14h40 4.63m
Maree basse 20h38 1.94m 54
Lune : 
Sainte Alice
Soleil : 08h50 17h19
me 17
Maree haute 02h50 4.82m
Maree basse 08h56 1.93m 57
Maree haute 15h12 4.75m
Maree basse 21h21 1.82m 60
Lune : 
Saint Gael
Soleil : 08h51 17h20
je 18
Maree haute 03h21 4.98m
Maree basse 09h39 1.79m 63
Maree haute 15h43 4.86m
Maree basse 21h58 1.71m 65
Lune : 
Saint Gatien
Soleil : 08h51 17h20
ve 19
Maree haute 03h53 5.11m
Maree basse 10h17 1.66m 67
Maree haute 16h13 4.94m
Maree basse 22h35 1.63m 69
Lune : NV_LUNE
Saint Urbain
Soleil : 08h52 17h20
sa 20
Maree haute 04h23 5.19m
Maree basse 10h55 1.54m 71
Maree haute 16h41 5.00m
Maree basse 23h10 1.57m 72
Lune : 
Saint Theophile
Soleil : 08h52 17h21
di 21
Maree haute 04h53 5.23m
Maree basse 11h32 1.46m 73
Maree haute 17h28 5.01m
Maree basse 23h47 1.55m 73
Lune : 
Saint Pierre
Soleil : 08h53 17h21
lu 22
Maree haute 05h27 5.25m
Maree basse 12h09 1.43m 73
Maree haute 17h46 5.00m 73
Lune : 
Sainte Xaviere
Soleil : 08h53 17h22
ma 23
Maree basse 00h23 1.57m
Maree haute 06h07 5.22m 72
Maree basse 12h47 1.45m
Maree haute 18h24 4.96m 71
Lune : 
Saint Armand
Soleil : 08h54 17h22
me 24
Maree basse 01h00 1.63m
Maree haute 06h49 5.17m 70
Maree basse 13h25 1.51m
Maree haute 19h04 4.88m 68
Lune : 
Sainte Adele
Soleil : 08h54 17h23
je 25
Maree basse 01h40 1.71m
Maree haute 07h34 5.08m 66
Maree basse 14h05 1.60m
Maree haute 19h51 4.76m 64
Lune : 
Saint
Noel
Soleil : 08h55 17h24
ve 26
Maree basse 02h23 1.80m
Maree haute 08h26 4.95m 61
Maree basse 14h50 1.70m
Maree haute 20h44 4.62m 59
Lune : PR_QRT
Saint Etienne
Soleil : 08h55 17h24
sa 27
Maree basse 03h12 1.90m
Maree haute 09h25 4.81m 57
Maree basse 15h40 1.80m
Maree haute 21h50 4.49m 55
Lune : 
Saint Jean
Soleil : 08h55 17h25
di 28
Maree basse 04h08 1.96m
Maree haute 10h40 4.69m 53
Maree basse 16h37 1.86m
Maree haute 23h25 4.44m 52
Lune : 
Saint Gaspard
Soleil : 08h55 17h26
lu 29
Maree basse 05h08 1.95m
Maree haute 12h12 4.66m 53
Maree basse 17h41 1.85m
Lune : 
Saint David
Soleil : 08h55 17h27
ma 30
Maree haute 00h56 4.54m
Maree basse 06h14 1.86m 54
Maree haute 13h25 4.73m
Maree basse 18h48 1.74m 56
Lune : 
Saint Roger
Soleil : 08h56 17h28
me 31
Maree haute 01h56 4.74m
Maree basse 07h22 1.67m 60
Maree haute 14h25 4.89m
Maree basse 19h55 1.54m 64
Lune : 
Saint Sylvestre
Soleil : 08h56 17h28