ma 1
Maree basse 03h48 1.68m
Maree haute 10h06 4.51m 62
Maree basse 16h00 1.87m
Maree haute 22h24 4.68m 57
Lune : 
Saint Thierry
Soleil : 06h18 21h57
me 2
Maree basse 04h33 1.88m
Maree haute 10h53 4.36m 53
Maree basse 16h49 2.05m
Maree haute 23h13 4.48m 49
Lune : PR_QRT
Saint
Martinien
Soleil : 06h19 21h56
je 3
Maree basse 05h23 2.08m
Maree haute 11h48 4.25m 45
Maree basse 17h44 2.21m
Lune : 
Saint Thomas
Soleil : 06h20 21h56
ve 4
Maree haute 00h10 4.32m
Maree basse 06h19 2.23m 42
Maree haute 12h50 4.20m
Maree basse 18h45 2.31m 39
Lune : 
Saint Florent
Soleil : 06h20 21h56
sa 5
Maree haute 01h12 4.23m
Maree basse 07h21 2.29m 38
Maree haute 13h55 4.24m
Maree basse 19h48 2.31m 38
Lune : 
Sainte Zoe
Soleil : 06h21 21h55
di 6
Maree haute 02h19 4.22m
Maree basse 08h23 2.27m 39
Maree haute 14h54 4.36m
Maree basse 20h48 2.23m 41
Lune : 
Sainte
Mariette
Soleil : 06h22 21h55
lu 7
Maree haute 03h22 4.30m
Maree basse 09h19 2.18m 44
Maree haute 15h45 4.52m
Maree basse 21h42 2.10m 47
Lune : 
Saint Raoul
Soleil : 06h23 21h55
ma 8
Maree haute 04h13 4.43m
Maree basse 10h07 2.04m 50
Maree haute 16h28 4.69m
Maree basse 22h29 1.93m 54
Lune : 
Saint Thibaut
Soleil : 06h23 21h54
me 9
Maree haute 04h57 4.58m
Maree basse 10h50 1.90m 58
Maree haute 17h08 4.86m
Maree basse 23h13 1.76m 62
Lune : 
Sainte Amandine
Soleil : 06h24 21h54
je 10
Maree haute 05h36 4.71m
Maree basse 11h30 1.76m 65
Maree haute 17h47 5.01m
Maree basse 23h55 1.60m 68
Lune : 
Saint Ulrich
Soleil : 06h25 21h53
ve 11
Maree haute 06h13 4.83m
Maree basse 12h10 1.64m 71
Maree haute 18h25 5.13m 74
Lune : PL_LUNE
Saint Benoit
Soleil : 06h26 21h53
sa 12
Maree basse 00h35 1.47m
Maree haute 06h50 4.91m 76
Maree basse 12h50 1.55m
Maree haute 19h03 5.21m 78
Lune : 
Saint Olivier
Soleil : 06h27 21h52
di 13
Maree basse 01h16 1.38m
Maree haute 07h27 4.95m 80
Maree basse 13h29 1.50m
Maree haute 19h42 5.25m 81
Lune : 
Saint Henri
Soleil : 06h27 21h51
lu 14
Maree basse 01h56 1.34m
Maree haute 08h05 4.95m 81
Maree basse 14h09 1.49m
Maree haute 20h24 5.24m 81
Lune : 
Sainte Camille
Soleil : 06h28 21h51
ma 15
Maree basse 02h35 1.36m
Maree haute 08h46 4.90m 80
Maree basse 14h50 1.53m
Maree haute 21h08 5.17m 78
Lune : 
Saint Donald
Soleil : 06h29 21h50
me 16
Maree basse 03h16 1.43m
Maree haute 09h31 4.81m 76
Maree basse 15h33 1.61m
Maree haute 21h56 5.05m 72
Lune : 
Saint Carmel
Soleil : 06h30 21h49
je 17
Maree basse 04h00 1.54m
Maree haute 10h22 4.69m 69
Maree basse 16h22 1.72m
Maree haute 22h51 4.89m 65
Lune : 
Sainte Charlotte
Soleil : 06h31 21h48
ve 18
Maree basse 04h50 1.70m
Maree haute 11h22 4.56m 62
Maree basse 17h19 1.85m
Maree haute 23h53 4.72m 58
Lune : DR_QRT
Saint Frederic
Soleil : 06h32 21h48
sa 19
Maree basse 05h49 1.86m
Maree haute 12h33 4.49m 55
Maree basse 18h26 1.94m
Lune : 
Saint Arsene
Soleil : 06h33 21h47
di 20
Maree haute 01h07 4.61m
Maree basse 06h59 1.97m 53
Maree haute 13h50 4.52m
Maree basse 19h41 1.94m 52
Lune : 
Sainte
Marina
Soleil : 06h34 21h46
lu 21
Maree haute 02h26 4.60m
Maree basse 08h14 1.97m 53
Maree haute 15h02 4.67m
Maree basse 20h56 1.83m 56
Lune : 
Saint Victor
Soleil : 06h35 21h45
ma 22
Maree haute 03h37 4.70m
Maree basse 09h25 1.84m 59
Maree haute 16h03 4.88m
Maree basse 22h05 1.63m 64
Lune : 
Sainte Madeleine
Soleil : 06h36 21h44
me 23
Maree haute 04h37 4.85m
Maree basse 10h27 1.66m 69
Maree haute 16h56 5.10m
Maree basse 23h04 1.41m 73
Lune : 
Sainte Brigitte
Soleil : 06h37 21h43
je 24
Maree haute 05h29 5.00m
Maree basse 11h20 1.48m 78
Maree haute 17h44 5.27m
Maree basse 23h55 1.25m 82
Lune : 
Sainte Christine
Soleil : 06h39 21h42
ve 25
Maree haute 06h15 5.10m
Maree basse 12h08 1.36m 85
Maree haute 18h28 5.37m 87
Lune : NV_LUNE
Saint Jacques
Soleil : 06h40 21h41
sa 26
Maree basse 00h42 1.16m
Maree haute 06h56 5.13m 89
Maree basse 12h52 1.30m
Maree haute 19h09 5.38m 89
Lune : 
Sainte Anne
Soleil : 06h41 21h40
di 27
Maree basse 01h24 1.16m
Maree haute 07h34 5.08m 89
Maree basse 13h32 1.31m
Maree haute 19h47 5.31m 87
Lune : 
Sainte Nathalie
Soleil : 06h42 21h38
lu 28
Maree basse 02h02 1.25m
Maree haute 08h09 4.99m 85
Maree basse 14h09 1.40m
Maree haute 20h22 5.18m 82
Lune : 
Saint Samson
Soleil : 06h43 21h37
ma 29
Maree basse 02h38 1.40m
Maree haute 08h41 4.85m 78
Maree basse 14h45 1.54m
Maree haute 20h55 4.99m 74
Lune : 
Sainte
Marthe
Soleil : 06h44 21h36
me 30
Maree basse 03h12 1.59m
Maree haute 09h13 4.69m 69
Maree basse 15h21 1.73m
Maree haute 21h30 4.77m 64
Lune : 
Sainte Juliette
Soleil : 06h45 21h35
je 31
Maree basse 03h48 1.81m
Maree haute 09h50 4.51m 58
Maree basse 16h00 1.95m
Maree haute 22h10 4.53m 53
Lune : 
Saint Ignace
Soleil : 06h46 21h34