ve 1
Maree basse 04h41 1.28m
Maree haute 10h40 3.18m 47
Maree basse 16h55 1.40m
Maree haute 23h01 3.15m 42
Lune : PR_QRT
Saint Alphonse
Soleil : 06h51 21h30
sa 2
Maree basse 05h21 1.48m
Maree haute 11h34 3.03m 37
Maree basse 17h43 1.58m
Lune : 
Saint Julien
Soleil : 06h52 21h29
di 3
Maree haute 00h03 2.96m
Maree basse 06h13 1.65m 33
Maree haute 12h58 2.97m
Maree basse 18h48 1.70m 30
Lune : 
Sainte Lydie
Soleil : 06h54 21h28
lu 4
Maree haute 01h49 2.90m
Maree basse 07h32 1.72m 29
Maree haute 14h32 3.07m
Maree basse 20h35 1.65m 31
Lune : 
Saint Jean-Marie
Soleil : 06h55 21h26
ma 5
Maree haute 03h12 3.01m
Maree basse 09h14 1.59m 34
Maree haute 15h30 3.26m
Maree basse 21h49 1.42m 38
Lune : 
Saint Abel
Soleil : 06h56 21h25
me 6
Maree haute 04h04 3.19m
Maree basse 10h09 1.37m 43
Maree haute 16h15 3.47m
Maree basse 22h37 1.16m 49
Lune : 
Saint Octavien
Soleil : 06h57 21h24
je 7
Maree haute 04h46 3.37m
Maree basse 10h53 1.14m 55
Maree haute 16h56 3.67m
Maree basse 23h20 0.92m 61
Lune : 
Saint Gaetan
Soleil : 06h58 21h22
ve 8
Maree haute 05h25 3.54m
Maree basse 11h35 0.93m 67
Maree haute 17h37 3.85m 73
Lune : 
Saint Dominique
Soleil : 06h59 21h21
sa 9
Maree basse 00h01 0.72m
Maree haute 06h04 3.69m 78
Maree basse 12h15 0.76m
Maree haute 18h17 3.99m 83
Lune : PL_LUNE
Saint Amour
Soleil : 07h00 21h20
di 10
Maree basse 00h41 0.56m
Maree haute 06h43 3.80m 87
Maree basse 12h56 0.63m
Maree haute 18h59 4.10m 90
Lune : 
Saint Laurent
Soleil : 07h02 21h18
lu 11
Maree basse 01h21 0.46m
Maree haute 07h22 3.88m 93
Maree basse 13h35 0.56m
Maree haute 19h40 4.15m 95
Lune : 
Sainte Claire
Soleil : 07h03 21h17
ma 12
Maree basse 02h01 0.42m
Maree haute 08h02 3.90m 95
Maree basse 14h15 0.54m
Maree haute 20h21 4.15m 95
Lune : 
Sainte Clarisse
Soleil : 07h04 21h15
me 13
Maree basse 02h40 0.46m
Maree haute 08h41 3.86m 93
Maree basse 14h55 0.59m
Maree haute 21h03 4.06m 90
Lune : 
Saint Hippolyte
Soleil : 07h05 21h14
je 14
Maree basse 03h20 0.57m
Maree haute 09h22 3.77m 86
Maree basse 15h37 0.71m
Maree haute 21h47 3.90m 81
Lune : 
Saint Evrard
Soleil : 07h06 21h12
ve 15
Maree basse 04h02 0.76m
Maree haute 10h07 3.62m 75
Maree basse 16h23 0.89m
Maree haute 22h38 3.68m 68
Lune : 
Sainte
Marie
Soleil : 07h07 21h10
sa 16
Maree basse 04h50 1.01m
Maree haute 11h04 3.45m 62
Maree basse 17h17 1.11m
Maree haute 23h43 3.44m 55
Lune : 
Saint Armel
Soleil : 07h09 21h09
di 17
Maree basse 05h46 1.26m
Maree haute 12h17 3.33m 49
Maree basse 18h26 1.30m
Lune : DR_QRT
Sainte Hyacinthe
Soleil : 07h10 21h07
lu 18
Maree haute 01h04 3.29m
Maree basse 07h01 1.44m 45
Maree haute 13h42 3.33m
Maree basse 19h56 1.33m 43
Lune : 
Sainte Helene
Soleil : 07h11 21h06
ma 19
Maree haute 02h28 3.29m
Maree basse 08h34 1.41m 44
Maree haute 15h00 3.49m
Maree basse 21h23 1.15m 48
Lune : 
Saint Jean
Soleil : 07h12 21h04
me 20
Maree haute 03h40 3.43m
Maree basse 09h48 1.20m 54
Maree haute 16h03 3.70m
Maree basse 22h25 0.89m 60
Lune : 
Saint Bernard
Soleil : 07h13 21h02
je 21
Maree haute 04h38 3.61m
Maree basse 10h43 0.96m 67
Maree haute 16h56 3.90m
Maree basse 23h16 0.66m 73
Lune : 
Saint Christophe
Soleil : 07h14 21h01
ve 22
Maree haute 05h26 3.75m
Maree basse 11h30 0.76m 78
Maree haute 17h42 4.05m 83
Lune : 
Saint Fabrice
Soleil : 07h16 20h59
sa 23
Maree basse 00h00 0.52m
Maree haute 06h08 3.85m 87
Maree basse 12h13 0.62m
Maree haute 18h23 4.12m 89
Lune : NV_LUNE
Sainte Rose
Soleil : 07h17 20h57
di 24
Maree basse 00h41 0.45m
Maree haute 06h46 3.89m 91
Maree basse 12h52 0.56m
Maree haute 19h01 4.13m 92
Lune : 
Saint Barthelemy
Soleil : 07h18 20h56
lu 25
Maree basse 01h19 0.47m
Maree haute 07h19 3.89m 92
Maree basse 13h29 0.57m
Maree haute 19h34 4.08m 91
Lune : 
Saint Louis
Soleil : 07h19 20h54
ma 26
Maree basse 01h54 0.55m
Maree haute 07h50 3.85m 89
Maree basse 14h03 0.66m
Maree haute 20h04 3.98m 86
Lune : 
Sainte Natacha
Soleil : 07h20 20h52
me 27
Maree basse 02h26 0.69m
Maree haute 08h17 3.77m 82
Maree basse 14h34 0.80m
Maree haute 20h31 3.82m 78
Lune : 
Sainte Monique
Soleil : 07h22 20h50
je 28
Maree basse 02h56 0.88m
Maree haute 08h43 3.64m 73
Maree basse 15h03 0.98m
Maree haute 20h57 3.63m 68
Lune : 
Saint Augustin
Soleil : 07h23 20h49
ve 29
Maree basse 03h24 1.08m
Maree haute 09h12 3.48m 62
Maree basse 15h34 1.18m
Maree haute 21h28 3.40m 56
Lune : 
Sainte Sabine
Soleil : 07h24 20h47
sa 30
Maree basse 03h55 1.30m
Maree haute 09h48 3.29m 50
Maree basse 16h10 1.40m
Maree haute 22h10 3.14m 44
Lune : PR_QRT
Saint Fiacre
Soleil : 07h25 20h45
di 31
Maree basse 04h33 1.53m
Maree haute 10h39 3.09m 37
Maree basse 16h58 1.61m
Maree haute 23h11 2.91m 32
Lune : 
Saint Aristide
Soleil : 07h26 20h43