me 1
Maree haute 05h08 5.62m
Maree basse 11h54 1.20m 80
Maree haute 17h29 5.39m 81
Lune : 
Sainte Euphrosine
Soleil : 08h54 17h29
je 2
Maree basse 00h09 1.32m
Maree haute 05h47 5.67m 82
Maree basse 12h36 1.11m
Maree haute 18h07 5.40m 83
Lune : 
Saint Basile
Soleil : 08h54 17h30
ve 3
Maree basse 00h52 1.31m
Maree haute 06h28 5.66m 82
Maree basse 13h20 1.10m
Maree haute 18h47 5.34m 81
Lune : 
Sainte Genevieve
Soleil : 08h54 17h31
sa 4
Maree basse 01h36 1.36m
Maree haute 07h12 5.58m 80
Maree basse 14h04 1.16m
Maree haute 19h29 5.21m 78
Lune : 
Saint Odilon
Soleil : 08h54 17h32
di 5
Maree basse 02h23 1.46m
Maree haute 07h58 5.43m 75
Maree basse 14h51 1.29m
Maree haute 20h14 5.03m 72
Lune : 
Saint Edouard
Soleil : 08h54 17h33
lu 6
Maree basse 03h14 1.58m
Maree haute 08h51 5.24m 68
Maree basse 15h42 1.47m
Maree haute 21h07 4.83m 64
Lune : PR_QRT
Sainte Melaine
Soleil : 08h53 17h34
ma 7
Maree basse 04h10 1.72m
Maree haute 09h58 5.04m 61
Maree basse 16h39 1.66m
Maree haute 22h30 4.67m 58
Lune : 
Saint Raymond
Soleil : 08h53 17h36
me 8
Maree basse 05h11 1.82m
Maree haute 11h41 4.91m 55
Maree basse 17h42 1.82m
Lune : 
Saint Lucien
Soleil : 08h53 17h37
je 9
Maree haute 00h45 4.70m
Maree basse 06h18 1.86m 54
Maree haute 13h10 4.90m
Maree basse 18h51 1.86m 54
Lune : 
Saint Alix
Soleil : 08h52 17h38
ve 10
Maree haute 01h55 4.85m
Maree basse 07h28 1.79m 55
Maree haute 14h21 4.99m
Maree basse 20h00 1.78m 58
Lune : 
Saint Guillaume
Soleil : 08h52 17h39
sa 11
Maree haute 02h50 5.05m
Maree basse 08h35 1.62m 61
Maree haute 15h18 5.13m
Maree basse 21h03 1.60m 65
Lune : 
Saint Paulin
Soleil : 08h52 17h40
di 12
Maree haute 03h34 5.26m
Maree basse 09h37 1.39m 69
Maree haute 16h04 5.26m
Maree basse 21h58 1.39m 74
Lune : 
Sainte Tatiana
Soleil : 08h51 17h42
lu 13
Maree haute 04h10 5.45m
Maree basse 10h31 1.18m 77
Maree haute 16h39 5.36m
Maree basse 22h47 1.22m 81
Lune : 
Sainte Yvette
Soleil : 08h51 17h43
ma 14
Maree haute 04h42 5.60m
Maree basse 11h20 1.04m 83
Maree haute 17h10 5.43m
Maree basse 23h31 1.13m 85
Lune : 
Sainte Nina
Soleil : 08h50 17h44
me 15
Maree haute 05h13 5.69m
Maree basse 12h04 0.99m 86
Maree haute 17h38 5.46m 86
Lune : PL_LUNE
Saint Remi
Soleil : 08h49 17h46
je 16
Maree basse 00h13 1.12m
Maree haute 05h44 5.71m 86
Maree basse 12h45 1.04m
Maree haute 18h08 5.44m 85
Lune : 
Saint
Marcel
Soleil : 08h49 17h47
ve 17
Maree basse 00h53 1.21m
Maree haute 06h16 5.67m 83
Maree basse 13h24 1.19m
Maree haute 18h39 5.37m 80
Lune : 
Sainte Roseline
Soleil : 08h48 17h48
sa 18
Maree basse 01h32 1.38m
Maree haute 06h50 5.55m 76
Maree basse 14h02 1.41m
Maree haute 19h11 5.24m 72
Lune : 
Sainte Prisca
Soleil : 08h47 17h50
di 19
Maree basse 02h09 1.61m
Maree haute 07h24 5.37m 68
Maree basse 14h40 1.70m
Maree haute 19h45 5.06m 63
Lune : 
Saint
Marius
Soleil : 08h46 17h51
lu 20
Maree basse 02h48 1.89m
Maree haute 07h59 5.13m 59
Maree basse 15h18 2.00m
Maree haute 20h21 4.82m 53
Lune : 
Saint Sebastien
Soleil : 08h46 17h53
ma 21
Maree basse 03h30 2.16m
Maree haute 08h36 4.85m 48
Maree basse 16h02 2.29m
Maree haute 21h06 4.57m 43
Lune : 
Sainte Agnes
Soleil : 08h45 17h54
me 22
Maree basse 04h18 2.41m
Maree haute 09h23 4.57m 39
Maree basse 16h54 2.52m
Maree haute 22h22 4.36m 35
Lune : DR_QRT
Saint Vincent
Soleil : 08h44 17h56
je 23
Maree basse 05h17 2.59m
Maree haute 10h47 4.34m 32
Maree basse 17h58 2.65m
Lune : 
Saint Barnard
Soleil : 08h43 17h57
ve 24
Maree haute 00h21 4.35m
Maree basse 06h23 2.63m 31
Maree haute 12h53 4.32m
Maree basse 19h07 2.62m 31
Lune : 
Saint Francois
Soleil : 08h42 17h58
sa 25
Maree haute 01h40 4.51m
Maree basse 07h31 2.51m 34
Maree haute 14h17 4.48m
Maree basse 20h10 2.43m 37
Lune : 
Saint Paul
Soleil : 08h41 18h00
di 26
Maree haute 02h33 4.76m
Maree basse 08h33 2.25m 43
Maree haute 15h06 4.72m
Maree basse 21h05 2.13m 48
Lune : 
Sainte Paule
Soleil : 08h40 18h01
lu 27
Maree haute 03h14 5.05m
Maree basse 09h26 1.90m 55
Maree haute 15h43 4.98m
Maree basse 21h51 1.79m 61
Lune : 
Sainte Angele
Soleil : 08h39 18h03
ma 28
Maree haute 03h51 5.34m
Maree basse 10h13 1.52m 67
Maree haute 16h16 5.24m
Maree basse 22h34 1.45m 73
Lune : 
Saint Thomas
Soleil : 08h37 18h04
me 29
Maree haute 04h27 5.62m
Maree basse 10h57 1.16m 79
Maree haute 16h49 5.48m
Maree basse 23h15 1.15m 84
Lune : NV_LUNE
Saint Gildas
Soleil : 08h36 18h06
je 30
Maree haute 05h02 5.87m
Maree basse 11h39 0.85m 89
Maree haute 17h22 5.67m
Maree basse 23h56 0.93m 93
Lune : 
Sainte
Martine
Soleil : 08h35 18h07
ve 31
Maree haute 05h38 6.03m
Maree basse 12h21 0.66m 96
Maree haute 17h56 5.77m 98
Lune : 
Sainte
Marcelle
Soleil : 08h34 18h09