di 1
Maree basse 03h41 1.21m
Maree haute 09h51 4.11m 63
Maree basse 15h59 1.53m
Maree haute 22h09 4.27m 58
Lune : 
Saint Justin
Soleil : 06h17 22h01
lu 2
Maree basse 04h37 1.47m
Maree haute 11h02 3.92m 53
Maree basse 16h57 1.74m
Maree haute 23h21 4.09m 49
Lune : 
Sainte Blandine
Soleil : 06h17 22h02
ma 3
Maree basse 05h37 1.69m
Maree haute 12h14 3.83m 46
Maree basse 17h59 1.87m
Lune : PR_QRT
Saint Kevin
Soleil : 06h16 22h03
me 4
Maree haute 00h30 3.99m
Maree basse 06h39 1.81m 44
Maree haute 13h17 3.84m
Maree basse 19h02 1.92m 43
Lune : 
Sainte Clotilde
Soleil : 06h16 22h03
je 5
Maree haute 01h32 3.97m
Maree basse 07h41 1.84m 43
Maree haute 14h11 3.92m
Maree basse 20h02 1.88m 44
Lune : 
Saint Igor
Soleil : 06h15 22h04
ve 6
Maree haute 02h28 4.00m
Maree basse 08h38 1.79m 46
Maree haute 14h57 4.05m
Maree basse 20h57 1.80m 48
Lune : 
Saint Norbert
Soleil : 06h15 22h05
sa 7
Maree haute 03h18 4.08m
Maree basse 09h28 1.70m 51
Maree haute 15h38 4.20m
Maree basse 21h45 1.69m 53
Lune : 
Saint Gilbert
Soleil : 06h15 22h06
di 8
Maree haute 04h01 4.18m
Maree basse 10h11 1.60m 56
Maree haute 16h16 4.34m
Maree basse 22h27 1.57m 59
Lune : 
Saint Medard
Soleil : 06h14 22h06
lu 9
Maree haute 04h39 4.27m
Maree basse 10h49 1.50m 61
Maree haute 16h51 4.46m
Maree basse 23h06 1.46m 64
Lune : 
Saint Diane
Soleil : 06h14 22h07
ma 10
Maree haute 05h15 4.35m
Maree basse 11h25 1.42m 66
Maree haute 17h26 4.56m
Maree basse 23h44 1.36m 67
Lune : 
Saint Landry
Soleil : 06h14 22h08
me 11
Maree haute 05h49 4.40m
Maree basse 12h01 1.37m 69
Maree haute 18h01 4.62m 70
Lune : PL_LUNE
Saint Barnabe
Soleil : 06h13 22h08
je 12
Maree basse 00h22 1.28m
Maree haute 06h24 4.43m 71
Maree basse 12h38 1.35m
Maree haute 18h38 4.66m 71
Lune : 
Saint Guy
Soleil : 06h13 22h09
ve 13
Maree basse 01h01 1.24m
Maree haute 06h59 4.43m 71
Maree basse 13h15 1.36m
Maree haute 19h16 4.65m 71
Lune : 
Saint Antoine
Soleil : 06h13 22h10
sa 14
Maree basse 01h39 1.23m
Maree haute 07h36 4.39m 70
Maree basse 13h53 1.40m
Maree haute 19h57 4.61m 70
Lune : 
Saint Elisee
Soleil : 06h13 22h10
di 15
Maree basse 02h19 1.25m
Maree haute 08h16 4.33m 68
Maree basse 14h34 1.47m
Maree haute 20h42 4.55m 67
Lune : 
Sainte Germaine
Soleil : 06h13 22h11
lu 16
Maree basse 03h02 1.31m
Maree haute 09h01 4.24m 65
Maree basse 15h19 1.54m
Maree haute 21h31 4.46m 63
Lune : 
Saint Jean-Francois
Soleil : 06h13 22h11
ma 17
Maree basse 03h47 1.38m
Maree haute 09h53 4.14m 61
Maree basse 16h08 1.61m
Maree haute 22h27 4.39m 59
Lune : 
Saint Herve
Soleil : 06h13 22h11
me 18
Maree basse 04h38 1.45m
Maree haute 10h54 4.07m 58
Maree basse 17h03 1.65m
Maree haute 23h29 4.33m 56
Lune : 
Saint Leonce
Soleil : 06h13 22h12
je 19
Maree basse 05h34 1.50m
Maree haute 12h06 4.06m 56
Maree basse 18h04 1.65m
Lune : DR_QRT
Saint Romuald
Soleil : 06h13 22h12
ve 20
Maree haute 00h36 4.31m
Maree basse 06h36 1.50m 56
Maree haute 13h20 4.13m
Maree basse 19h09 1.58m 57
Lune : 
Saint Sylvere
Soleil : 06h13 22h12
sa 21
Maree haute 01h46 4.36m
Maree basse 07h42 1.44m 58
Maree haute 14h27 4.28m
Maree basse 20h15 1.43m 61
Lune : 
Saint Rodolphe
Soleil : 06h14 22h12
di 22
Maree haute 02h53 4.45m
Maree basse 08h46 1.31m 64
Maree haute 15h27 4.46m
Maree basse 21h19 1.24m 67
Lune : 
Saint Alban
Soleil : 06h14 22h13
lu 23
Maree haute 03h55 4.57m
Maree basse 09h46 1.14m 71
Maree haute 16h21 4.64m
Maree basse 22h18 1.03m 75
Lune : 
Sainte Audrey
Soleil : 06h14 22h13
ma 24
Maree haute 04h52 4.68m
Maree basse 10h42 0.99m 78
Maree haute 17h12 4.80m
Maree basse 23h14 0.85m 82
Lune : 
Saint Baptiste
Soleil : 06h15 22h13
me 25
Maree haute 05h44 4.76m
Maree basse 11h34 0.88m 84
Maree haute 18h01 4.90m 86
Lune : NV_LUNE
Saint Prosper
Soleil : 06h15 22h13
je 26
Maree basse 00h06 0.73m
Maree haute 06h33 4.77m 87
Maree basse 12h24 0.83m
Maree haute 18h48 4.94m 88
Lune : 
Saint Anthelme
Soleil : 06h15 22h13
ve 27
Maree basse 00h56 0.68m
Maree haute 07h18 4.72m 88
Maree basse 13h12 0.86m
Maree haute 19h32 4.90m 86
Lune : 
Saint Fernand
Soleil : 06h16 22h13
sa 28
Maree basse 01h45 0.73m
Maree haute 08h00 4.61m 85
Maree basse 13h59 0.96m
Maree haute 20h13 4.80m 82
Lune : 
Saint Irenee
Soleil : 06h16 22h13
di 29
Maree basse 02h32 0.87m
Maree haute 08h38 4.46m 79
Maree basse 14h46 1.12m
Maree haute 20h51 4.64m 75
Lune : 
Saint Pierre et Saint Paul
Soleil : 06h17 22h13
lu 30
Maree basse 03h19 1.07m
Maree haute 09h13 4.29m 71
Maree basse 15h32 1.32m
Maree haute 21h29 4.45m 67
Lune : 
Saint
Martial
Soleil : 06h17 22h13