lu 1
Maree basse 05h19 2.56m
Maree haute 11h37 3.92m 27
Maree basse 18h09 2.59m
Lune : 
Saint Gilles
Soleil : 07h29 20h50
ma 2
Maree haute 00h47 3.76m
Maree basse 06h51 2.64m 24
Maree haute 13h43 4.00m
Maree basse 19h38 2.50m 24
Lune : 
Sainte Ingrid
Soleil : 07h30 20h48
me 3
Maree haute 02h27 3.92m
Maree basse 08h12 2.46m 28
Maree haute 14h52 4.28m
Maree basse 20h48 2.21m 34
Lune : 
Saint Gregoire
Soleil : 07h32 20h46
je 4
Maree haute 03h24 4.21m
Maree basse 09h15 2.13m 41
Maree haute 15h39 4.62m
Maree basse 21h43 1.82m 49
Lune : 
Sainte Rosalie
Soleil : 07h33 20h44
ve 5
Maree haute 04h02 4.54m
Maree basse 10h05 1.72m 56
Maree haute 16h16 4.99m
Maree basse 22h30 1.41m 65
Lune : 
Sainte Raissa
Soleil : 07h34 20h42
sa 6
Maree haute 04h35 4.87m
Maree basse 10h49 1.31m 72
Maree haute 16h49 5.33m
Maree basse 23h12 1.00m 80
Lune : 
Saint Bertrand
Soleil : 07h36 20h40
di 7
Maree haute 05h06 5.18m
Maree basse 11h30 0.93m 86
Maree haute 17h23 5.62m
Maree basse 23h53 0.67m 92
Lune : 
Sainte Reine
Soleil : 07h37 20h38
lu 8
Maree haute 05h39 5.43m
Maree basse 12h11 0.64m 97
Maree haute 17h57 5.83m 101
Lune : PL_LUNE
Saint Adrien
Soleil : 07h38 20h36
ma 9
Maree basse 00h33 0.44m
Maree haute 06h14 5.59m 104
Maree basse 12h51 0.47m
Maree haute 18h34 5.90m 106
Lune : 
Saint Alain
Soleil : 07h40 20h34
me 10
Maree basse 01h13 0.38m
Maree haute 06h50 5.62m 106
Maree basse 13h31 0.46m
Maree haute 19h12 5.81m 104
Lune : 
Sainte Ines
Soleil : 07h41 20h32
je 11
Maree basse 01h52 0.48m
Maree haute 07h28 5.50m 101
Maree basse 14h11 0.60m
Maree haute 19h51 5.55m 96
Lune : 
Saint Adelphe
Soleil : 07h42 20h30
ve 12
Maree basse 02h32 0.73m
Maree haute 08h06 5.25m 90
Maree basse 14h54 0.89m
Maree haute 20h33 5.16m 83
Lune : 
Saint Apollinaire
Soleil : 07h44 20h28
sa 13
Maree basse 03h15 1.11m
Maree haute 08h47 4.90m 75
Maree basse 15h41 1.28m
Maree haute 21h20 4.68m 66
Lune : 
Saint Aime
Soleil : 07h45 20h26
di 14
Maree basse 04h04 1.54m
Maree haute 09h36 4.50m 58
Maree basse 16h39 1.70m
Maree haute 22h53 4.22m 49
Lune : 
Saint Materne
Soleil : 07h46 20h24
lu 15
Maree basse 05h06 1.95m
Maree haute 12h09 4.21m 43
Maree basse 17h54 2.00m
Lune : DR_QRT
Saint Roland
Soleil : 07h47 20h22
ma 16
Maree haute 01h12 4.11m
Maree basse 06h27 2.17m 38
Maree haute 13h51 4.32m
Maree basse 19h25 2.02m 38
Lune : 
Sainte Edith
Soleil : 07h49 20h20
me 17
Maree haute 02h33 4.26m
Maree basse 07h55 2.08m 41
Maree haute 15h01 4.59m
Maree basse 20h48 1.76m 47
Lune : 
Saint Renaud
Soleil : 07h50 20h18
je 18
Maree haute 03h31 4.51m
Maree basse 09h09 1.76m 54
Maree haute 15h49 4.87m
Maree basse 21h49 1.42m 61
Lune : 
Sainte Nadege
Soleil : 07h51 20h16
ve 19
Maree haute 04h10 4.75m
Maree basse 10h06 1.41m 68
Maree haute 16h23 5.11m
Maree basse 22h38 1.13m 74
Lune : 
Sainte Emilie
Soleil : 07h53 20h14
sa 20
Maree haute 04h39 4.96m
Maree basse 10h52 1.12m 79
Maree haute 16h51 5.29m
Maree basse 23h19 0.94m 84
Lune : 
Saint Davy
Soleil : 07h54 20h12
di 21
Maree haute 05h05 5.14m
Maree basse 11h31 0.95m 87
Maree haute 17h18 5.41m
Maree basse 23h56 0.87m 89
Lune : 
Saint Matthieu
Soleil : 07h55 20h10
lu 22
Maree haute 05h32 5.28m
Maree basse 12h07 0.89m 91
Maree haute 17h45 5.47m 91
Lune : NV_LUNE
Saint Maurice
Soleil : 07h57 20h08
ma 23
Maree basse 00h29 0.90m
Maree haute 06h00 5.35m 91
Maree basse 12h39 0.94m
Maree haute 18h14 5.45m 90
Lune : 
Saint Constant
Soleil : 07h58 20h06
me 24
Maree basse 01h00 1.00m
Maree haute 06h29 5.34m 88
Maree basse 13h09 1.07m
Maree haute 18h43 5.35m 86
Lune : 
Sainte Thecle
Soleil : 07h59 20h04
je 25
Maree basse 01h28 1.18m
Maree haute 06h59 5.24m 82
Maree basse 13h38 1.27m
Maree haute 19h12 5.15m 78
Lune : 
Saint Hermann
Soleil : 08h01 20h02
ve 26
Maree basse 01h55 1.42m
Maree haute 07h28 5.05m 74
Maree basse 14h06 1.51m
Maree haute 19h40 4.89m 69
Lune : 
Saint Come
Soleil : 08h02 20h00
sa 27
Maree basse 02h22 1.69m
Maree haute 07h57 4.80m 63
Maree basse 14h36 1.79m
Maree haute 20h07 4.58m 58
Lune : 
Saint Vincent
Soleil : 08h03 19h57
di 28
Maree basse 02h53 1.98m
Maree haute 08h26 4.52m 52
Maree basse 15h13 2.09m
Maree haute 20h36 4.25m 46
Lune : 
Saint Vanceslas
Soleil : 08h05 19h55
lu 29
Maree basse 03h31 2.30m
Maree haute 09h01 4.23m 39
Maree basse 16h03 2.39m
Maree haute 21h17 3.93m 33
Lune : PR_QRT
Saint Michel
Soleil : 08h06 19h53
ma 30
Maree basse 04h28 2.58m
Maree haute 10h19 3.95m 28
Maree basse 17h22 2.59m
Lune : 
Saint Jerome
Soleil : 08h08 19h51