sa 1
Maree haute 01h02 4.09m
Maree basse 06h40 2.13m 44
Maree haute 13h19 4.40m
Maree basse 19h14 1.78m 52
Lune : 
Saint
Toussaint
Soleil : 07h44 17h51
di 2
Maree haute 01h53 4.38m
Maree basse 07h38 1.77m 60
Maree haute 14h10 4.70m
Maree basse 20h06 1.42m 68
Lune : 
Saint Victorin
Soleil : 07h46 17h50
lu 3
Maree haute 02h38 4.67m
Maree basse 08h27 1.40m 76
Maree haute 14h58 4.97m
Maree basse 20h53 1.10m 84
Lune : 
Saint Hubert
Soleil : 07h47 17h48
ma 4
Maree haute 03h22 4.91m
Maree basse 09h14 1.06m 90
Maree haute 15h44 5.18m
Maree basse 21h37 0.87m 96
Lune : 
Saint Charles
Soleil : 07h48 17h47
me 5
Maree haute 04h06 5.09m
Maree basse 10h00 0.82m 101
Maree haute 16h30 5.29m
Maree basse 22h21 0.75m 104
Lune : 
Sainte Sylvie
Soleil : 07h50 17h46
je 6
Maree haute 04h50 5.20m
Maree basse 10h44 0.68m 106
Maree haute 17h17 5.28m
Maree basse 23h04 0.77m 106
Lune : PL_LUNE
Sainte Bertille
Soleil : 07h51 17h44
ve 7
Maree haute 05h36 5.20m
Maree basse 11h30 0.70m 105
Maree haute 18h05 5.16m
Maree basse 23h48 0.91m 102
Lune : 
Sainte Carine
Soleil : 07h53 17h43
sa 8
Maree haute 06h24 5.10m
Maree basse 12h17 0.85m 98
Maree haute 18h56 4.92m 93
Lune : 
Saint Geoffroy
Soleil : 07h54 17h42
di 9
Maree basse 00h34 1.16m
Maree haute 07h15 4.91m 87
Maree basse 13h05 1.11m
Maree haute 19h50 4.61m 79
Lune : 
Saint Theodore
Soleil : 07h55 17h41
lu 10
Maree basse 01h23 1.47m
Maree haute 08h11 4.67m 72
Maree basse 13h59 1.44m
Maree haute 20h53 4.31m 65
Lune : 
Saint Leon
Soleil : 07h57 17h39
ma 11
Maree basse 02h17 1.80m
Maree haute 09h16 4.43m 58
Maree basse 15h02 1.77m
Maree haute 22h09 4.08m 52
Lune : 
Saint
Martin
Soleil : 07h58 17h38
me 12
Maree basse 03h23 2.06m
Maree haute 10h35 4.26m 47
Maree basse 16h18 1.97m
Maree haute 23h30 4.00m 45
Lune : 
Saint Christian
Soleil : 08h00 17h37
je 13
Maree basse 04h41 2.18m
Maree haute 11h55 4.22m 44
Maree basse 17h36 2.01m
Lune : DR_QRT
Saint Brice
Soleil : 08h01 17h36
ve 14
Maree haute 00h39 4.07m
Maree basse 05h56 2.12m 45
Maree haute 13h02 4.28m
Maree basse 18h43 1.89m 48
Lune : 
Saint Saens
Soleil : 08h02 17h35
sa 15
Maree haute 01h34 4.19m
Maree basse 07h00 1.95m 51
Maree haute 13h56 4.37m
Maree basse 19h38 1.73m 55
Lune : 
Saint Albert
Soleil : 08h04 17h34
di 16
Maree haute 02h18 4.33m
Maree basse 07h52 1.77m 59
Maree haute 14h38 4.47m
Maree basse 20h23 1.58m 62
Lune : 
Sainte
Marguerite
Soleil : 08h05 17h33
lu 17
Maree haute 02h54 4.47m
Maree basse 08h38 1.60m 66
Maree haute 15h14 4.55m
Maree basse 21h02 1.48m 69
Lune : 
Sainte Elisabeth
Soleil : 08h07 17h32
ma 18
Maree haute 03h27 4.59m
Maree basse 09h17 1.50m 71
Maree haute 15h47 4.62m
Maree basse 21h37 1.43m 73
Lune : 
Sainte Aude
Soleil : 08h08 17h31
me 19
Maree haute 03h59 4.68m
Maree basse 09h52 1.44m 75
Maree haute 16h19 4.66m
Maree basse 22h09 1.42m 76
Lune : 
Saint Tanguy
Soleil : 08h09 17h30
je 20
Maree haute 04h31 4.74m
Maree basse 10h25 1.42m 77
Maree haute 16h51 4.66m
Maree basse 22h40 1.44m 77
Lune : NV_LUNE
Saint Edmond
Soleil : 08h11 17h29
ve 21
Maree haute 05h03 4.76m
Maree basse 10h57 1.42m 76
Maree haute 17h22 4.61m
Maree basse 23h11 1.50m 76
Lune : 
Sainte Amalberge
Soleil : 08h12 17h28
sa 22
Maree haute 05h35 4.73m
Maree basse 11h30 1.44m 74
Maree haute 17h54 4.53m
Maree basse 23h44 1.58m 73
Lune : 
Sainte Cecile
Soleil : 08h13 17h28
di 23
Maree haute 06h08 4.67m
Maree basse 12h06 1.52m 70
Maree haute 18h26 4.43m 68
Lune : 
Saint Clement
Soleil : 08h14 17h27
lu 24
Maree basse 00h19 1.70m
Maree haute 06h43 4.57m 65
Maree basse 12h44 1.63m
Maree haute 19h03 4.30m 62
Lune : 
Sainte Flora
Soleil : 08h16 17h26
ma 25
Maree basse 00h57 1.83m
Maree haute 07h23 4.45m 59
Maree basse 13h24 1.77m
Maree haute 19h45 4.14m 55
Lune : 
Sainte Catherine
Soleil : 08h17 17h25
me 26
Maree basse 01h40 1.98m
Maree haute 08h11 4.32m 52
Maree basse 14h11 1.90m
Maree haute 20h39 4.01m 49
Lune : 
Sainte Delphine
Soleil : 08h18 17h25
je 27
Maree basse 02h32 2.13m
Maree haute 09h09 4.21m 46
Maree basse 15h06 2.03m
Maree haute 21h50 3.94m 44
Lune : PR_QRT
Saint Severin
Soleil : 08h20 17h24
ve 28
Maree basse 03h33 2.21m
Maree haute 10h19 4.18m 43
Maree basse 16h12 2.06m
Maree haute 23h07 3.97m 43
Lune : 
Saint Jacques
Soleil : 08h21 17h24
sa 29
Maree basse 04h42 2.19m
Maree haute 11h30 4.26m 45
Maree basse 17h21 1.98m
Lune : 
Saint Saturnin
Soleil : 08h22 17h23
di 30
Maree haute 00h13 4.14m
Maree basse 05h50 2.04m 48
Maree haute 12h34 4.42m
Maree basse 18h26 1.79m 53
Lune : 
Saint Andre
Soleil : 08h23 17h23