lu 1
Maree haute 01h12 4.43m
Maree basse 07h06 1.65m 58
Maree haute 13h32 4.66m
Maree basse 19h36 1.43m 64
Lune : 
Saint Eloi
Soleil : 08h39 17h23
ma 2
Maree haute 02h04 4.72m
Maree basse 08h03 1.33m 70
Maree haute 14h27 4.91m
Maree basse 20h29 1.13m 76
Lune : 
Sainte Viviane
Soleil : 08h40 17h23
me 3
Maree haute 02h53 4.99m
Maree basse 08h56 1.03m 82
Maree haute 15h19 5.14m
Maree basse 21h20 0.89m 87
Lune : 
Saint Francois-Xavier
Soleil : 08h41 17h22
je 4
Maree haute 03h41 5.21m
Maree basse 09h48 0.79m 91
Maree haute 16h09 5.28m
Maree basse 22h10 0.74m 94
Lune : 
Sainte Barbe
Soleil : 08h42 17h22
ve 5
Maree haute 04h29 5.33m
Maree basse 10h40 0.65m 97
Maree haute 16h58 5.33m
Maree basse 23h00 0.71m 98
Lune : PL_LUNE
Saint Gerald
Soleil : 08h44 17h22
sa 6
Maree haute 05h15 5.34m
Maree basse 11h32 0.61m 98
Maree haute 17h47 5.25m
Maree basse 23h51 0.80m 97
Lune : 
Saint Nicolas
Soleil : 08h45 17h21
di 7
Maree haute 06h02 5.26m
Maree basse 12h24 0.69m 95
Maree haute 18h35 5.06m 92
Lune : 
Saint Ambroise
Soleil : 08h46 17h21
lu 8
Maree basse 00h42 0.98m
Maree haute 06h48 5.09m 88
Maree basse 13h17 0.87m
Maree haute 19h23 4.81m 83
Lune : 
Saint Romary
Soleil : 08h47 17h21
ma 9
Maree basse 01h34 1.23m
Maree haute 07h34 4.87m 78
Maree basse 14h10 1.12m
Maree haute 20h14 4.53m 72
Lune : 
Sainte Leocadie
Soleil : 08h48 17h21
me 10
Maree basse 02h28 1.50m
Maree haute 08h24 4.63m 67
Maree basse 15h05 1.40m
Maree haute 21h11 4.27m 61
Lune : 
Saint Romaric
Soleil : 08h49 17h21
je 11
Maree basse 03h24 1.74m
Maree haute 09h20 4.40m 57
Maree basse 16h03 1.66m
Maree haute 22h21 4.09m 52
Lune : 
Saint Daniel
Soleil : 08h50 17h21
ve 12
Maree basse 04h24 1.92m
Maree haute 10h29 4.23m 49
Maree basse 17h04 1.86m
Maree haute 23h37 4.03m 46
Lune : 
Sainte Chantal
Soleil : 08h50 17h21
sa 13
Maree basse 05h26 2.02m
Maree haute 11h49 4.15m 45
Maree basse 18h06 1.97m
Lune : DR_QRT
Sainte Lucie
Soleil : 08h51 17h21
di 14
Maree haute 00h40 4.08m
Maree basse 06h28 2.04m 44
Maree haute 12h57 4.17m
Maree basse 19h07 1.97m 45
Lune : 
Sainte Odile
Soleil : 08h52 17h21
lu 15
Maree haute 01h29 4.20m
Maree basse 07h27 1.98m 47
Maree haute 13h50 4.25m
Maree basse 20h01 1.91m 49
Lune : 
Sainte Ninon
Soleil : 08h53 17h21
ma 16
Maree haute 02h10 4.36m
Maree basse 08h21 1.88m 51
Maree haute 14h33 4.37m
Maree basse 20h49 1.81m 54
Lune : 
Sainte Alice
Soleil : 08h54 17h22
me 17
Maree haute 02h48 4.53m
Maree basse 09h08 1.77m 57
Maree haute 15h11 4.49m
Maree basse 21h31 1.70m 60
Lune : 
Saint Gael
Soleil : 08h54 17h22
je 18
Maree haute 03h24 4.67m
Maree basse 09h49 1.65m 63
Maree haute 15h47 4.60m
Maree basse 22h08 1.61m 65
Lune : 
Saint Gatien
Soleil : 08h55 17h22
ve 19
Maree haute 03h59 4.78m
Maree basse 10h27 1.54m 67
Maree haute 16h22 4.68m
Maree basse 22h44 1.53m 69
Lune : NV_LUNE
Saint Urbain
Soleil : 08h56 17h23
sa 20
Maree haute 04h33 4.85m
Maree basse 11h04 1.45m 71
Maree haute 16h55 4.72m
Maree basse 23h19 1.49m 72
Lune : 
Saint Theophile
Soleil : 08h56 17h23
di 21
Maree haute 05h07 4.88m
Maree basse 11h40 1.38m 73
Maree haute 17h29 4.73m
Maree basse 23h54 1.47m 73
Lune : 
Saint Pierre
Soleil : 08h57 17h23
lu 22
Maree haute 05h42 4.88m
Maree basse 12h17 1.34m 73
Maree haute 18h03 4.69m 73
Lune : 
Sainte Xaviere
Soleil : 08h57 17h24
ma 23
Maree basse 00h30 1.49m
Maree haute 06h18 4.86m 72
Maree basse 12h54 1.34m
Maree haute 18h38 4.63m 71
Lune : 
Saint Armand
Soleil : 08h58 17h25
me 24
Maree basse 01h07 1.54m
Maree haute 06h56 4.80m 70
Maree basse 13h32 1.39m
Maree haute 19h17 4.54m 68
Lune : 
Sainte Adele
Soleil : 08h58 17h25
je 25
Maree basse 01h46 1.60m
Maree haute 07h38 4.71m 66
Maree basse 14h12 1.47m
Maree haute 19h59 4.43m 64
Lune : 
Saint
Noel
Soleil : 08h58 17h26
ve 26
Maree basse 02h30 1.67m
Maree haute 08h24 4.61m 61
Maree basse 14h56 1.57m
Maree haute 20h47 4.32m 59
Lune : PR_QRT
Saint Etienne
Soleil : 08h59 17h26
sa 27
Maree basse 03h19 1.75m
Maree haute 09h17 4.49m 57
Maree basse 15h46 1.68m
Maree haute 21h48 4.23m 55
Lune : 
Saint Jean
Soleil : 08h59 17h27
di 28
Maree basse 04h14 1.81m
Maree haute 10h22 4.40m 53
Maree basse 16h44 1.76m
Maree haute 23h05 4.22m 52
Lune : 
Saint Gaspard
Soleil : 08h59 17h28
lu 29
Maree basse 05h17 1.83m
Maree haute 11h39 4.38m 53
Maree basse 17h49 1.78m
Lune : 
Saint David
Soleil : 08h59 17h29
ma 30
Maree haute 00h26 4.32m
Maree basse 06h24 1.76m 54
Maree haute 12h57 4.46m
Maree basse 18h57 1.69m 56
Lune : 
Saint Roger
Soleil : 08h59 17h30
me 31
Maree haute 01h36 4.51m
Maree basse 07h33 1.60m 60
Maree haute 14h07 4.63m
Maree basse 20h04 1.50m 64
Lune : 
Saint Sylvestre
Soleil : 08h59 17h31