me 1
Maree haute 05h05 5.63m
Maree basse 11h41 1.39m 80
Maree haute 17h27 5.41m
Maree basse 23h57 1.49m 81
Lune : 
Sainte Euphrosine
Soleil : 08h54 17h30
je 2
Maree haute 05h45 5.69m
Maree basse 12h23 1.31m 82
Maree haute 18h05 5.41m 83
Lune : 
Saint Basile
Soleil : 08h54 17h31
ve 3
Maree basse 00h38 1.47m
Maree haute 06h26 5.69m 82
Maree basse 13h05 1.31m
Maree haute 18h45 5.35m 81
Lune : 
Sainte Genevieve
Soleil : 08h54 17h32
sa 4
Maree basse 01h22 1.51m
Maree haute 07h10 5.61m 80
Maree basse 13h50 1.37m
Maree haute 19h27 5.22m 78
Lune : 
Saint Odilon
Soleil : 08h54 17h33
di 5
Maree basse 02h09 1.60m
Maree haute 07h56 5.47m 75
Maree basse 14h37 1.51m
Maree haute 20h14 5.04m 72
Lune : 
Saint Edouard
Soleil : 08h53 17h34
lu 6
Maree basse 03h00 1.74m
Maree haute 08h49 5.27m 68
Maree basse 15h28 1.68m
Maree haute 21h12 4.84m 64
Lune : PR_QRT
Sainte Melaine
Soleil : 08h53 17h35
ma 7
Maree basse 03h56 1.88m
Maree haute 09h57 5.06m 61
Maree basse 16h26 1.87m
Maree haute 22h52 4.71m 58
Lune : 
Saint Raymond
Soleil : 08h53 17h36
me 8
Maree basse 04h58 2.00m
Maree haute 11h30 4.92m 55
Maree basse 17h30 2.00m
Lune : 
Saint Lucien
Soleil : 08h53 17h37
je 9
Maree haute 00h28 4.73m
Maree basse 06h05 2.04m 54
Maree haute 12h54 4.90m
Maree basse 18h39 2.03m 54
Lune : 
Saint Alix
Soleil : 08h52 17h38
ve 10
Maree haute 01h36 4.88m
Maree basse 07h16 1.97m 55
Maree haute 14h04 4.99m
Maree basse 19h48 1.93m 58
Lune : 
Saint Guillaume
Soleil : 08h52 17h39
sa 11
Maree haute 02h32 5.07m
Maree basse 08h25 1.78m 61
Maree haute 15h03 5.14m
Maree basse 20h51 1.74m 65
Lune : 
Saint Paulin
Soleil : 08h51 17h41
di 12
Maree haute 03h21 5.28m
Maree basse 09h27 1.54m 69
Maree haute 15h52 5.29m
Maree basse 21h46 1.53m 74
Lune : 
Sainte Tatiana
Soleil : 08h51 17h42
lu 13
Maree haute 04h02 5.47m
Maree basse 10h21 1.32m 77
Maree haute 16h33 5.40m
Maree basse 22h34 1.37m 81
Lune : 
Sainte Yvette
Soleil : 08h50 17h43
ma 14
Maree haute 04h38 5.61m
Maree basse 11h09 1.18m 83
Maree haute 17h07 5.46m
Maree basse 23h19 1.29m 85
Lune : 
Sainte Nina
Soleil : 08h50 17h45
me 15
Maree haute 05h10 5.68m
Maree basse 11h53 1.13m 86
Maree haute 17h37 5.48m 86
Lune : PL_LUNE
Saint Remi
Soleil : 08h49 17h46
je 16
Maree basse 00h01 1.28m
Maree haute 05h43 5.69m 86
Maree basse 12h33 1.18m
Maree haute 18h06 5.44m 85
Lune : 
Saint
Marcel
Soleil : 08h48 17h47
ve 17
Maree basse 00h40 1.36m
Maree haute 06h15 5.63m 83
Maree basse 13h12 1.32m
Maree haute 18h36 5.34m 80
Lune : 
Sainte Roseline
Soleil : 08h48 17h49
sa 18
Maree basse 01h19 1.51m
Maree haute 06h47 5.50m 76
Maree basse 13h49 1.54m
Maree haute 19h07 5.20m 72
Lune : 
Sainte Prisca
Soleil : 08h47 17h50
di 19
Maree basse 01h57 1.72m
Maree haute 07h20 5.32m 68
Maree basse 14h25 1.80m
Maree haute 19h40 5.00m 63
Lune : 
Saint
Marius
Soleil : 08h46 17h51
lu 20
Maree basse 02h36 1.97m
Maree haute 07h54 5.08m 59
Maree basse 15h04 2.08m
Maree haute 20h16 4.77m 53
Lune : 
Saint Sebastien
Soleil : 08h45 17h53
ma 21
Maree basse 03h17 2.23m
Maree haute 08h31 4.82m 48
Maree basse 15h46 2.35m
Maree haute 21h00 4.53m 43
Lune : 
Sainte Agnes
Soleil : 08h44 17h54
me 22
Maree basse 04h04 2.47m
Maree haute 09h16 4.55m 39
Maree basse 16h36 2.58m
Maree haute 22h15 4.34m 35
Lune : DR_QRT
Saint Vincent
Soleil : 08h44 17h56
je 23
Maree basse 05h00 2.65m
Maree haute 10h29 4.33m 32
Maree basse 17h39 2.72m
Lune : 
Saint Barnard
Soleil : 08h43 17h57
ve 24
Maree haute 00h21 4.34m
Maree basse 06h06 2.72m 31
Maree haute 12h47 4.30m
Maree basse 18h52 2.70m 31
Lune : 
Saint Francois
Soleil : 08h42 17h59
sa 25
Maree haute 01h32 4.52m
Maree basse 07h18 2.63m 34
Maree haute 14h03 4.46m
Maree basse 20h00 2.52m 37
Lune : 
Saint Paul
Soleil : 08h41 18h00
di 26
Maree haute 02h22 4.77m
Maree basse 08h23 2.38m 43
Maree haute 14h54 4.71m
Maree basse 20h54 2.24m 48
Lune : 
Sainte Paule
Soleil : 08h40 18h02
lu 27
Maree haute 03h04 5.05m
Maree basse 09h16 2.05m 55
Maree haute 15h35 4.98m
Maree basse 21h40 1.92m 61
Lune : 
Sainte Angele
Soleil : 08h38 18h03
ma 28
Maree haute 03h43 5.35m
Maree basse 10h02 1.69m 67
Maree haute 16h12 5.25m
Maree basse 22h21 1.60m 73
Lune : 
Saint Thomas
Soleil : 08h37 18h05
me 29
Maree haute 04h21 5.63m
Maree basse 10h45 1.35m 79
Maree haute 16h46 5.49m
Maree basse 23h02 1.31m 84
Lune : NV_LUNE
Saint Gildas
Soleil : 08h36 18h06
je 30
Maree haute 04h58 5.87m
Maree basse 11h26 1.07m 89
Maree haute 17h20 5.66m
Maree basse 23h42 1.09m 93
Lune : 
Sainte
Martine
Soleil : 08h35 18h08
ve 31
Maree haute 05h35 6.03m
Maree basse 12h07 0.88m 96
Maree haute 17h54 5.75m 98
Lune : 
Sainte
Marcelle
Soleil : 08h34 18h09