ma 1
Maree basse 03h43 1.73m
Maree haute 09h30 5.06m 62
Maree basse 15h59 2.01m
Maree haute 21h41 5.21m 57
Lune : 
Saint Thierry
Soleil : 06h17 21h59
me 2
Maree basse 04h29 2.03m
Maree haute 10h13 4.88m 53
Maree basse 16h47 2.27m
Maree haute 22h28 4.98m 49
Lune : PR_QRT
Saint
Martinien
Soleil : 06h17 21h59
je 3
Maree basse 05h18 2.31m
Maree haute 11h23 4.74m 45
Maree basse 17h40 2.48m
Maree haute 23h40 4.79m 42
Lune : 
Saint Thomas
Soleil : 06h18 21h59
ve 4
Maree basse 06h12 2.52m
Maree haute 12h51 4.70m 39
Maree basse 18h37 2.62m
Lune : 
Saint Florent
Soleil : 06h19 21h58
sa 5
Maree haute 01h13 4.70m
Maree basse 07h11 2.63m 38
Maree haute 13h58 4.78m
Maree basse 19h37 2.65m 38
Lune : 
Sainte Zoe
Soleil : 06h19 21h58
di 6
Maree haute 02h24 4.73m
Maree basse 08h12 2.60m 39
Maree haute 14h52 4.93m
Maree basse 20h37 2.56m 41
Lune : 
Sainte
Mariette
Soleil : 06h20 21h58
lu 7
Maree haute 03h19 4.84m
Maree basse 09h08 2.48m 44
Maree haute 15h37 5.11m
Maree basse 21h31 2.39m 47
Lune : 
Saint Raoul
Soleil : 06h21 21h57
ma 8
Maree haute 04h06 4.99m
Maree basse 09h57 2.31m 50
Maree haute 16h18 5.30m
Maree basse 22h19 2.17m 54
Lune : 
Saint Thibaut
Soleil : 06h22 21h57
me 9
Maree haute 04h46 5.15m
Maree basse 10h41 2.11m 58
Maree haute 16h56 5.49m
Maree basse 23h03 1.93m 62
Lune : 
Sainte Amandine
Soleil : 06h23 21h56
je 10
Maree haute 05h23 5.31m
Maree basse 11h23 1.92m 65
Maree haute 17h33 5.66m
Maree basse 23h45 1.70m 68
Lune : 
Saint Ulrich
Soleil : 06h23 21h56
ve 11
Maree haute 05h58 5.45m
Maree basse 12h02 1.75m 71
Maree haute 18h09 5.80m 74
Lune : PL_LUNE
Saint Benoit
Soleil : 06h24 21h55
sa 12
Maree basse 00h25 1.51m
Maree haute 06h32 5.55m 76
Maree basse 12h42 1.62m
Maree haute 18h46 5.90m 78
Lune : 
Saint Olivier
Soleil : 06h25 21h55
di 13
Maree basse 01h04 1.37m
Maree haute 07h07 5.61m 80
Maree basse 13h21 1.54m
Maree haute 19h24 5.95m 81
Lune : 
Saint Henri
Soleil : 06h26 21h54
lu 14
Maree basse 01h44 1.30m
Maree haute 07h43 5.62m 81
Maree basse 14h00 1.51m
Maree haute 20h05 5.93m 81
Lune : 
Sainte Camille
Soleil : 06h27 21h53
ma 15
Maree basse 02h24 1.31m
Maree haute 08h23 5.55m 80
Maree basse 14h42 1.55m
Maree haute 20h48 5.82m 78
Lune : 
Saint Donald
Soleil : 06h28 21h52
me 16
Maree basse 03h06 1.39m
Maree haute 09h07 5.43m 76
Maree basse 15h26 1.65m
Maree haute 21h38 5.65m 72
Lune : 
Saint Carmel
Soleil : 06h29 21h52
je 17
Maree basse 03h51 1.55m
Maree haute 10h00 5.25m 69
Maree basse 16h15 1.80m
Maree haute 22h38 5.44m 65
Lune : 
Sainte Charlotte
Soleil : 06h30 21h51
ve 18
Maree basse 04h41 1.76m
Maree haute 11h16 5.09m 62
Maree basse 17h10 1.97m
Maree haute 23h55 5.25m 58
Lune : DR_QRT
Saint Frederic
Soleil : 06h31 21h50
sa 19
Maree basse 05h39 1.98m
Maree haute 12h44 5.04m 55
Maree basse 18h14 2.11m
Lune : 
Saint Arsene
Soleil : 06h32 21h49
di 20
Maree haute 01h16 5.17m
Maree basse 06h46 2.14m 53
Maree haute 14h00 5.14m
Maree basse 19h25 2.14m 52
Lune : 
Sainte
Marina
Soleil : 06h33 21h48
lu 21
Maree haute 02h31 5.23m
Maree basse 07h58 2.15m 53
Maree haute 15h06 5.33m
Maree basse 20h39 2.00m 56
Lune : 
Saint Victor
Soleil : 06h34 21h47
ma 22
Maree haute 03h38 5.38m
Maree basse 09h08 1.99m 59
Maree haute 16h05 5.57m
Maree basse 21h47 1.73m 64
Lune : 
Sainte Madeleine
Soleil : 06h35 21h46
me 23
Maree haute 04h36 5.57m
Maree basse 10h10 1.75m 69
Maree haute 16h57 5.80m
Maree basse 22h46 1.43m 73
Lune : 
Sainte Brigitte
Soleil : 06h36 21h45
je 24
Maree haute 05h26 5.74m
Maree basse 11h05 1.50m 78
Maree haute 17h43 5.98m
Maree basse 23h39 1.17m 82
Lune : 
Sainte Christine
Soleil : 06h37 21h44
ve 25
Maree haute 06h09 5.84m
Maree basse 11h55 1.31m 85
Maree haute 18h23 6.08m 87
Lune : NV_LUNE
Saint Jacques
Soleil : 06h38 21h43
sa 26
Maree basse 00h26 1.02m
Maree haute 06h46 5.86m 89
Maree basse 12h40 1.21m
Maree haute 18h57 6.09m 89
Lune : 
Sainte Anne
Soleil : 06h40 21h42
di 27
Maree basse 01h10 1.00m
Maree haute 07h16 5.80m 89
Maree basse 13h22 1.22m
Maree haute 19h24 6.00m 87
Lune : 
Sainte Nathalie
Soleil : 06h41 21h41
lu 28
Maree basse 01h51 1.10m
Maree haute 07h40 5.68m 85
Maree basse 14h02 1.34m
Maree haute 19h49 5.86m 82
Lune : 
Saint Samson
Soleil : 06h42 21h39
ma 29
Maree basse 02h29 1.31m
Maree haute 08h05 5.53m 78
Maree basse 14h41 1.55m
Maree haute 20h16 5.66m 74
Lune : 
Sainte
Marthe
Soleil : 06h43 21h38
me 30
Maree basse 03h07 1.60m
Maree haute 08h33 5.34m 69
Maree basse 15h20 1.83m
Maree haute 20h47 5.41m 64
Lune : 
Sainte Juliette
Soleil : 06h44 21h37
je 31
Maree basse 03h45 1.94m
Maree haute 09h07 5.11m 58
Maree basse 16h00 2.15m
Maree haute 21h21 5.11m 53
Lune : 
Saint Ignace
Soleil : 06h45 21h36