ma 1
Maree basse 03h53 1.44m
Maree haute 09h01 4.64m 62
Maree basse 16h08 1.72m
Maree haute 21h19 4.77m 57
Lune : 
Saint Thierry
Soleil : 06h17 22h08
me 2
Maree basse 04h40 1.72m
Maree haute 09h46 4.47m 53
Maree basse 16h58 1.95m
Maree haute 22h09 4.56m 49
Lune : PR_QRT
Saint
Martinien
Soleil : 06h18 22h08
je 3
Maree basse 05h28 1.98m
Maree haute 10h46 4.30m 45
Maree basse 17h50 2.15m
Maree haute 23h11 4.36m 42
Lune : 
Saint Thomas
Soleil : 06h18 22h07
ve 4
Maree basse 06h22 2.17m
Maree haute 12h07 4.23m 39
Maree basse 18h47 2.26m
Lune : 
Saint Florent
Soleil : 06h19 22h07
sa 5
Maree haute 00h24 4.24m
Maree basse 07h22 2.26m 38
Maree haute 13h36 4.28m
Maree basse 19h46 2.28m 38
Lune : 
Sainte Zoe
Soleil : 06h20 22h07
di 6
Maree haute 01h48 4.22m
Maree basse 08h23 2.23m 39
Maree haute 14h38 4.42m
Maree basse 20h44 2.19m 41
Lune : 
Sainte
Mariette
Soleil : 06h21 22h06
lu 7
Maree haute 03h00 4.31m
Maree basse 09h18 2.11m 44
Maree haute 15h22 4.60m
Maree basse 21h37 2.03m 47
Lune : 
Saint Raoul
Soleil : 06h21 22h06
ma 8
Maree haute 03h47 4.47m
Maree basse 10h05 1.94m 50
Maree haute 15h59 4.79m
Maree basse 22h24 1.82m 54
Lune : 
Saint Thibaut
Soleil : 06h22 22h05
me 9
Maree haute 04h25 4.63m
Maree basse 10h47 1.76m 58
Maree haute 16h34 4.97m
Maree basse 23h08 1.60m 62
Lune : 
Sainte Amandine
Soleil : 06h23 22h05
je 10
Maree haute 04h59 4.79m
Maree basse 11h27 1.57m 65
Maree haute 17h10 5.15m
Maree basse 23h49 1.40m 68
Lune : 
Saint Ulrich
Soleil : 06h24 22h04
ve 11
Maree haute 05h33 4.94m
Maree basse 12h05 1.43m 71
Maree haute 17h47 5.29m 74
Lune : PL_LUNE
Saint Benoit
Soleil : 06h25 22h03
sa 12
Maree basse 00h29 1.23m
Maree haute 06h09 5.06m 76
Maree basse 12h44 1.31m
Maree haute 18h25 5.39m 78
Lune : 
Saint Olivier
Soleil : 06h26 22h03
di 13
Maree basse 01h09 1.11m
Maree haute 06h45 5.14m 80
Maree basse 13h23 1.24m
Maree haute 19h04 5.44m 81
Lune : 
Saint Henri
Soleil : 06h27 22h02
lu 14
Maree basse 01h49 1.05m
Maree haute 07h22 5.15m 81
Maree basse 14h03 1.23m
Maree haute 19h45 5.42m 81
Lune : 
Sainte Camille
Soleil : 06h28 22h01
ma 15
Maree basse 02h29 1.06m
Maree haute 08h00 5.09m 80
Maree basse 14h45 1.28m
Maree haute 20h26 5.32m 78
Lune : 
Saint Donald
Soleil : 06h29 22h01
me 16
Maree basse 03h11 1.14m
Maree haute 08h40 4.97m 76
Maree basse 15h31 1.38m
Maree haute 21h11 5.15m 72
Lune : 
Saint Carmel
Soleil : 06h30 22h00
je 17
Maree basse 03h57 1.29m
Maree haute 09h24 4.79m 69
Maree basse 16h22 1.52m
Maree haute 22h02 4.93m 65
Lune : 
Sainte Charlotte
Soleil : 06h31 21h59
ve 18
Maree basse 04h48 1.46m
Maree haute 10h18 4.59m 62
Maree basse 17h20 1.66m
Maree haute 23h08 4.69m 58
Lune : DR_QRT
Saint Frederic
Soleil : 06h32 21h58
sa 19
Maree basse 05h47 1.65m
Maree haute 11h40 4.42m 55
Maree basse 18h25 1.75m
Lune : 
Saint Arsene
Soleil : 06h33 21h57
di 20
Maree haute 00h49 4.53m
Maree basse 06h54 1.76m 53
Maree haute 13h47 4.47m
Maree basse 19h35 1.74m 52
Lune : 
Sainte
Marina
Soleil : 06h34 21h56
lu 21
Maree haute 02h19 4.55m
Maree basse 08h06 1.74m 53
Maree haute 14h54 4.66m
Maree basse 20h46 1.60m 56
Lune : 
Saint Victor
Soleil : 06h35 21h55
ma 22
Maree haute 03h26 4.68m
Maree basse 09h15 1.58m 59
Maree haute 15h49 4.89m
Maree basse 21h54 1.36m 64
Lune : 
Sainte Madeleine
Soleil : 06h36 21h54
me 23
Maree haute 04h21 4.86m
Maree basse 10h18 1.34m 69
Maree haute 16h33 5.12m
Maree basse 22h54 1.08m 73
Lune : 
Sainte Brigitte
Soleil : 06h37 21h53
je 24
Maree haute 05h09 5.02m
Maree basse 11h12 1.12m 78
Maree haute 17h12 5.30m
Maree basse 23h47 0.87m 82
Lune : 
Sainte Christine
Soleil : 06h38 21h52
ve 25
Maree haute 05h42 5.15m
Maree basse 12h01 0.96m 85
Maree haute 17h49 5.43m 87
Lune : NV_LUNE
Saint Jacques
Soleil : 06h39 21h51
sa 26
Maree basse 00h35 0.75m
Maree haute 06h15 5.21m 89
Maree basse 12h46 0.90m
Maree haute 18h23 5.47m 89
Lune : 
Sainte Anne
Soleil : 06h41 21h49
di 27
Maree basse 01h19 0.75m
Maree haute 06h46 5.22m 89
Maree basse 13h29 0.94m
Maree haute 18h56 5.45m 87
Lune : 
Sainte Nathalie
Soleil : 06h42 21h48
lu 28
Maree basse 02h00 0.86m
Maree haute 07h17 5.18m 85
Maree basse 14h08 1.08m
Maree haute 19h29 5.36m 82
Lune : 
Saint Samson
Soleil : 06h43 21h47
ma 29
Maree basse 02h38 1.07m
Maree haute 07h49 5.08m 78
Maree basse 14h47 1.31m
Maree haute 20h03 5.20m 74
Lune : 
Sainte
Marthe
Soleil : 06h44 21h46
me 30
Maree basse 03h15 1.34m
Maree haute 08h22 4.92m 69
Maree basse 15h25 1.57m
Maree haute 20h37 4.97m 64
Lune : 
Sainte Juliette
Soleil : 06h45 21h44
je 31
Maree basse 03h52 1.65m
Maree haute 08h56 4.71m 58
Maree basse 16h06 1.86m
Maree haute 21h13 4.69m 53
Lune : 
Saint Ignace
Soleil : 06h47 21h43