sa 1
Maree haute 01h07 4.33m
Maree basse 07h00 2.06m 44
Maree haute 13h26 4.64m
Maree basse 19h27 1.76m 52
Lune : 
Saint
Toussaint
Soleil : 07h54 17h53
di 2
Maree haute 01h53 4.68m
Maree basse 07h54 1.64m 60
Maree haute 14h11 5.00m
Maree basse 20h17 1.31m 68
Lune : 
Saint Victorin
Soleil : 07h56 17h51
lu 3
Maree haute 02h34 5.03m
Maree basse 08h41 1.20m 76
Maree haute 14h54 5.34m
Maree basse 21h03 0.91m 84
Lune : 
Saint Hubert
Soleil : 07h57 17h50
ma 4
Maree haute 03h15 5.33m
Maree basse 09h26 0.82m 90
Maree haute 15h35 5.60m
Maree basse 21h48 0.61m 96
Lune : 
Saint Charles
Soleil : 07h59 17h48
me 5
Maree haute 03h54 5.56m
Maree basse 10h12 0.55m 101
Maree haute 16h16 5.74m
Maree basse 22h34 0.46m 104
Lune : 
Sainte Sylvie
Soleil : 08h00 17h47
je 6
Maree haute 04h34 5.67m
Maree basse 10h58 0.43m 106
Maree haute 16h57 5.73m
Maree basse 23h20 0.48m 106
Lune : PL_LUNE
Sainte Bertille
Soleil : 08h02 17h45
ve 7
Maree haute 05h15 5.65m
Maree basse 11h46 0.47m 105
Maree haute 17h38 5.56m 102
Lune : 
Sainte Carine
Soleil : 08h03 17h44
sa 8
Maree basse 00h08 0.65m
Maree haute 05h57 5.50m 98
Maree basse 12h35 0.68m
Maree haute 18h21 5.27m 93
Lune : 
Saint Geoffroy
Soleil : 08h05 17h43
di 9
Maree basse 00h57 0.95m
Maree haute 06h43 5.24m 87
Maree basse 13h25 1.00m
Maree haute 19h08 4.89m 79
Lune : 
Saint Theodore
Soleil : 08h06 17h41
lu 10
Maree basse 01h48 1.31m
Maree haute 07h34 4.90m 72
Maree basse 14h20 1.38m
Maree haute 20h05 4.51m 65
Lune : 
Saint Leon
Soleil : 08h08 17h40
ma 11
Maree basse 02h45 1.67m
Maree haute 08h44 4.57m 58
Maree basse 15h20 1.73m
Maree haute 21h49 4.21m 52
Lune : 
Saint
Martin
Soleil : 08h09 17h39
me 12
Maree basse 03h49 1.95m
Maree haute 10h44 4.38m 47
Maree basse 16h29 1.97m
Maree haute 23h41 4.18m 45
Lune : 
Saint Christian
Soleil : 08h11 17h38
je 13
Maree basse 05h01 2.08m
Maree haute 12h12 4.40m 44
Maree basse 17h43 2.02m
Lune : DR_QRT
Saint Brice
Soleil : 08h12 17h36
ve 14
Maree haute 00h49 4.30m
Maree basse 06h14 2.03m 45
Maree haute 13h14 4.50m
Maree basse 18h52 1.90m 48
Lune : 
Saint Saens
Soleil : 08h14 17h35
sa 15
Maree haute 01h38 4.46m
Maree basse 07h18 1.86m 51
Maree haute 13h59 4.63m
Maree basse 19h49 1.72m 55
Lune : 
Saint Albert
Soleil : 08h15 17h34
di 16
Maree haute 02h13 4.63m
Maree basse 08h11 1.67m 59
Maree haute 14h32 4.76m
Maree basse 20h37 1.54m 62
Lune : 
Sainte
Marguerite
Soleil : 08h17 17h33
lu 17
Maree haute 02h42 4.81m
Maree basse 08h57 1.52m 66
Maree haute 15h00 4.89m
Maree basse 21h19 1.42m 69
Lune : 
Sainte Elisabeth
Soleil : 08h18 17h32
ma 18
Maree haute 03h11 4.96m
Maree basse 09h37 1.42m 71
Maree haute 15h29 5.01m
Maree basse 21h56 1.35m 73
Lune : 
Sainte Aude
Soleil : 08h20 17h31
me 19
Maree haute 03h42 5.08m
Maree basse 10h13 1.36m 75
Maree haute 15h59 5.08m
Maree basse 22h30 1.34m 76
Lune : 
Saint Tanguy
Soleil : 08h21 17h30
je 20
Maree haute 04h13 5.15m
Maree basse 10h46 1.34m 77
Maree haute 16h29 5.09m
Maree basse 23h02 1.37m 77
Lune : NV_LUNE
Saint Edmond
Soleil : 08h22 17h29
ve 21
Maree haute 04h45 5.15m
Maree basse 11h19 1.36m 76
Maree haute 17h00 5.05m
Maree basse 23h34 1.43m 76
Lune : 
Sainte Amalberge
Soleil : 08h24 17h28
sa 22
Maree haute 05h16 5.10m
Maree basse 11h52 1.42m 74
Maree haute 17h29 4.95m 73
Lune : 
Sainte Cecile
Soleil : 08h25 17h27
di 23
Maree basse 00h07 1.54m
Maree haute 05h47 5.00m 70
Maree basse 12h26 1.53m
Maree haute 18h00 4.81m 68
Lune : 
Saint Clement
Soleil : 08h27 17h26
lu 24
Maree basse 00h42 1.67m
Maree haute 06h21 4.86m 65
Maree basse 13h02 1.67m
Maree haute 18h33 4.64m 62
Lune : 
Sainte Flora
Soleil : 08h28 17h25
ma 25
Maree basse 01h20 1.82m
Maree haute 06h59 4.70m 59
Maree basse 13h42 1.82m
Maree haute 19h12 4.46m 55
Lune : 
Sainte Catherine
Soleil : 08h29 17h25
me 26
Maree basse 02h02 1.97m
Maree haute 07h45 4.52m 52
Maree basse 14h27 1.97m
Maree haute 20h01 4.28m 49
Lune : 
Sainte Delphine
Soleil : 08h31 17h24
je 27
Maree basse 02h52 2.10m
Maree haute 08h46 4.36m 46
Maree basse 15h20 2.08m
Maree haute 21h14 4.15m 44
Lune : PR_QRT
Saint Severin
Soleil : 08h32 17h23
ve 28
Maree basse 03h50 2.17m
Maree haute 10h10 4.31m 43
Maree basse 16h22 2.10m
Maree haute 22h54 4.18m 43
Lune : 
Saint Jacques
Soleil : 08h33 17h23
sa 29
Maree basse 04h56 2.14m
Maree haute 11h31 4.40m 45
Maree basse 17h29 2.00m
Lune : 
Saint Saturnin
Soleil : 08h35 17h22
di 30
Maree haute 00h09 4.36m
Maree basse 06h03 1.98m 48
Maree haute 12h36 4.61m
Maree basse 18h34 1.77m 53
Lune : 
Saint Andre
Soleil : 08h36 17h22