ve 1
Maree basse 04h25 2.29m
Maree haute 09h49 4.86m 47
Maree basse 16h44 2.47m
Maree haute 22h03 4.80m 42
Lune : PR_QRT
Saint Alphonse
Soleil : 06h47 21h35
sa 2
Maree basse 05h10 2.61m
Maree haute 11h06 4.63m 37
Maree basse 17h35 2.74m
Maree haute 23h27 4.53m 33
Lune : 
Saint Julien
Soleil : 06h48 21h33
di 3
Maree basse 06h06 2.85m
Maree haute 13h12 4.61m 30
Maree basse 18h39 2.89m
Lune : 
Sainte Lydie
Soleil : 06h49 21h32
lu 4
Maree haute 01h48 4.50m
Maree basse 07h18 2.94m 29
Maree haute 14h23 4.76m
Maree basse 19h54 2.85m 31
Lune : 
Saint Jean-Marie
Soleil : 06h50 21h31
ma 5
Maree haute 03h00 4.65m
Maree basse 08h33 2.81m 34
Maree haute 15h17 4.99m
Maree basse 21h03 2.62m 38
Lune : 
Saint Abel
Soleil : 06h52 21h29
me 6
Maree haute 03h52 4.88m
Maree basse 09h33 2.53m 43
Maree haute 16h02 5.27m
Maree basse 21h58 2.27m 49
Lune : 
Saint Octavien
Soleil : 06h53 21h28
je 7
Maree haute 04h34 5.15m
Maree basse 10h22 2.19m 55
Maree haute 16h41 5.55m
Maree basse 22h44 1.90m 61
Lune : 
Saint Gaetan
Soleil : 06h54 21h26
ve 8
Maree haute 05h09 5.41m
Maree basse 11h04 1.85m 67
Maree haute 17h18 5.83m
Maree basse 23h26 1.53m 73
Lune : 
Saint Dominique
Soleil : 06h55 21h25
sa 9
Maree haute 05h42 5.65m
Maree basse 11h44 1.54m 78
Maree haute 17h53 6.07m 83
Lune : PL_LUNE
Saint Amour
Soleil : 06h56 21h23
di 10
Maree basse 00h06 1.22m
Maree haute 06h15 5.85m 87
Maree basse 12h23 1.28m
Maree haute 18h28 6.25m 90
Lune : 
Saint Laurent
Soleil : 06h58 21h22
lu 11
Maree basse 00h45 0.99m
Maree haute 06h47 5.97m 93
Maree basse 13h01 1.11m
Maree haute 19h03 6.33m 95
Lune : 
Sainte Claire
Soleil : 06h59 21h20
ma 12
Maree basse 01h23 0.88m
Maree haute 07h20 5.99m 95
Maree basse 13h40 1.05m
Maree haute 19h40 6.29m 95
Lune : 
Sainte Clarisse
Soleil : 07h00 21h19
me 13
Maree basse 02h02 0.91m
Maree haute 07h55 5.90m 93
Maree basse 14h20 1.11m
Maree haute 20h19 6.11m 90
Lune : 
Saint Hippolyte
Soleil : 07h01 21h17
je 14
Maree basse 02h42 1.07m
Maree haute 08h32 5.70m 86
Maree basse 15h03 1.30m
Maree haute 21h02 5.80m 81
Lune : 
Saint Evrard
Soleil : 07h03 21h15
ve 15
Maree basse 03h26 1.36m
Maree haute 09h13 5.41m 75
Maree basse 15h51 1.60m
Maree haute 21h56 5.41m 68
Lune : 
Sainte
Marie
Soleil : 07h04 21h14
sa 16
Maree basse 04h14 1.75m
Maree haute 10h18 5.08m 62
Maree basse 16h45 1.97m
Maree haute 23h34 5.05m 55
Lune : 
Saint Armel
Soleil : 07h05 21h12
di 17
Maree basse 05h12 2.16m
Maree haute 12h31 4.92m 49
Maree basse 17h52 2.29m
Lune : DR_QRT
Sainte Hyacinthe
Soleil : 07h06 21h10
lu 18
Maree haute 01h15 4.94m
Maree basse 06h23 2.47m 45
Maree haute 13h59 5.03m
Maree basse 19h13 2.42m 43
Lune : 
Sainte Helene
Soleil : 07h08 21h09
ma 19
Maree haute 02h36 5.05m
Maree basse 07h47 2.50m 44
Maree haute 15h08 5.28m
Maree basse 20h38 2.23m 48
Lune : 
Saint Jean
Soleil : 07h09 21h07
me 20
Maree haute 03h41 5.29m
Maree basse 09h06 2.25m 54
Maree haute 16h05 5.58m
Maree basse 21h48 1.85m 60
Lune : 
Saint Bernard
Soleil : 07h10 21h05
je 21
Maree haute 04h33 5.55m
Maree basse 10h08 1.86m 67
Maree haute 16h51 5.85m
Maree basse 22h43 1.45m 73
Lune : 
Saint Christophe
Soleil : 07h11 21h03
ve 22
Maree haute 05h14 5.76m
Maree basse 10h58 1.51m 78
Maree haute 17h29 6.05m
Maree basse 23h29 1.16m 83
Lune : 
Saint Fabrice
Soleil : 07h13 21h02
sa 23
Maree haute 05h48 5.89m
Maree basse 11h43 1.26m 87
Maree haute 18h00 6.15m 89
Lune : NV_LUNE
Sainte Rose
Soleil : 07h14 21h00
di 24
Maree basse 00h11 1.00m
Maree haute 06h14 5.94m 91
Maree basse 12h22 1.14m
Maree haute 18h24 6.17m 92
Lune : 
Saint Barthelemy
Soleil : 07h15 20h58
lu 25
Maree basse 00h48 0.99m
Maree haute 06h37 5.94m 92
Maree basse 12h59 1.15m
Maree haute 18h46 6.13m 91
Lune : 
Saint Louis
Soleil : 07h17 20h56
ma 26
Maree basse 01h23 1.09m
Maree haute 06h59 5.89m 89
Maree basse 13h34 1.27m
Maree haute 19h10 6.01m 86
Lune : 
Sainte Natacha
Soleil : 07h18 20h54
me 27
Maree basse 01h56 1.31m
Maree haute 07h24 5.77m 82
Maree basse 14h08 1.49m
Maree haute 19h37 5.81m 78
Lune : 
Sainte Monique
Soleil : 07h19 20h53
je 28
Maree basse 02h28 1.60m
Maree haute 07h52 5.57m 73
Maree basse 14h41 1.78m
Maree haute 20h05 5.53m 68
Lune : 
Saint Augustin
Soleil : 07h20 20h51
ve 29
Maree basse 03h01 1.94m
Maree haute 08h21 5.30m 62
Maree basse 15h15 2.11m
Maree haute 20h32 5.20m 56
Lune : 
Sainte Sabine
Soleil : 07h22 20h49
sa 30
Maree basse 03h35 2.30m
Maree haute 08h52 5.00m 50
Maree basse 15h54 2.46m
Maree haute 21h02 4.84m 44
Lune : PR_QRT
Saint Fiacre
Soleil : 07h23 20h47
di 31
Maree basse 04h14 2.66m
Maree haute 09h36 4.69m 37
Maree basse 16h40 2.79m
Maree haute 21h47 4.50m 32
Lune : 
Saint Aristide
Soleil : 07h24 20h45