me 1
Maree haute 00h25 3.74m
Maree basse 05h54 2.70m 25
Maree haute 13h08 4.04m
Maree basse 18h45 2.56m 24
Lune : 
Sainte Therese
Soleil : 08h08 19h49
je 2
Maree haute 01h55 3.95m
Maree basse 07h29 2.57m 28
Maree haute 14h13 4.32m
Maree basse 20h11 2.26m 34
Lune : 
Saint Leger
Soleil : 08h10 19h47
ve 3
Maree haute 02h49 4.27m
Maree basse 08h40 2.19m 42
Maree haute 15h02 4.68m
Maree basse 21h08 1.81m 50
Lune : 
Saint Gerard
Soleil : 08h11 19h45
sa 4
Maree haute 03h30 4.64m
Maree basse 09h30 1.74m 59
Maree haute 15h42 5.07m
Maree basse 21h52 1.34m 68
Lune : 
Saint Francois
Soleil : 08h12 19h43
di 5
Maree haute 04h06 5.00m
Maree basse 10h12 1.28m 76
Maree haute 16h20 5.44m
Maree basse 22h33 0.91m 84
Lune : 
Sainte Fleur
Soleil : 08h14 19h41
lu 6
Maree haute 04h41 5.34m
Maree basse 10h52 0.88m 91
Maree haute 16h56 5.75m
Maree basse 23h13 0.59m 98
Lune : 
Saint Bruno
Soleil : 08h15 19h39
ma 7
Maree haute 05h15 5.60m
Maree basse 11h33 0.59m 103
Maree haute 17h33 5.95m
Maree basse 23h53 0.41m 107
Lune : PL_LUNE
Saint Serge
Soleil : 08h17 19h37
me 8
Maree haute 05h50 5.75m
Maree basse 12h14 0.44m 109
Maree haute 18h10 5.98m 110
Lune : 
Sainte Pelagie
Soleil : 08h18 19h35
je 9
Maree basse 00h34 0.41m
Maree haute 06h26 5.75m 109
Maree basse 12h57 0.46m
Maree haute 18h47 5.82m 106
Lune : 
Saint Denis
Soleil : 08h19 19h33
ve 10
Maree basse 01h17 0.58m
Maree haute 07h02 5.60m 102
Maree basse 13h43 0.66m
Maree haute 19h26 5.49m 96
Lune : 
Saint Ghislain
Soleil : 08h21 19h31
sa 11
Maree basse 02h03 0.90m
Maree haute 07h39 5.31m 89
Maree basse 14h32 1.00m
Maree haute 20h06 5.04m 81
Lune : 
Saint Firmin
Soleil : 08h22 19h29
di 12
Maree basse 02h53 1.32m
Maree haute 08h18 4.93m 72
Maree basse 15h27 1.42m
Maree haute 20h54 4.53m 63
Lune : 
Saint Wilfried
Soleil : 08h24 19h27
lu 13
Maree basse 03h50 1.76m
Maree haute 09h08 4.52m 55
Maree basse 16h31 1.82m
Maree haute 23h38 4.13m 47
Lune : 
Saint Geraud
Soleil : 08h25 19h26
ma 14
Maree basse 04h57 2.11m
Maree haute 12h19 4.28m 41
Maree basse 17h48 2.08m
Lune : 
Saint Juste
Soleil : 08h26 19h24
me 15
Maree haute 01h18 4.17m
Maree basse 06h16 2.26m 39
Maree haute 13h48 4.41m
Maree basse 19h14 2.06m 40
Lune : DR_QRT
Sainte Therese
Soleil : 08h28 19h22
je 16
Maree haute 02h26 4.35m
Maree basse 07h38 2.14m 44
Maree haute 14h49 4.63m
Maree basse 20h29 1.82m 49
Lune : 
Sainte Edwige
Soleil : 08h29 19h20
ve 17
Maree haute 03h14 4.57m
Maree basse 08h46 1.85m 55
Maree haute 15h32 4.84m
Maree basse 21h25 1.52m 61
Lune : 
Saint Baudouin
Soleil : 08h31 19h18
sa 18
Maree haute 03h47 4.78m
Maree basse 09h39 1.56m 67
Maree haute 16h01 5.01m
Maree basse 22h10 1.29m 71
Lune : 
Saint Luc
Soleil : 08h32 19h16
di 19
Maree haute 04h10 4.97m
Maree basse 10h23 1.33m 76
Maree haute 16h24 5.17m
Maree basse 22h49 1.14m 79
Lune : 
Saint Rene
Soleil : 08h34 19h14
lu 20
Maree haute 04h35 5.15m
Maree basse 11h01 1.20m 82
Maree haute 16h49 5.30m
Maree basse 23h23 1.09m 84
Lune : 
Sainte Adeline
Soleil : 08h35 19h13
ma 21
Maree haute 05h02 5.29m
Maree basse 11h34 1.15m 85
Maree haute 17h17 5.36m
Maree basse 23h53 1.12m 86
Lune : NV_LUNE
Sainte Celine
Soleil : 08h37 19h11
me 22
Maree haute 05h31 5.36m
Maree basse 12h05 1.16m 86
Maree haute 17h45 5.35m 85
Lune : 
Sainte Elodie
Soleil : 08h38 19h09
je 23
Maree basse 00h23 1.20m
Maree haute 05h59 5.34m 83
Maree basse 12h36 1.23m
Maree haute 18h13 5.27m 81
Lune : 
Saint Jean
Soleil : 08h39 19h07
ve 24
Maree basse 00h52 1.34m
Maree haute 06h28 5.25m 79
Maree basse 13h07 1.36m
Maree haute 18h39 5.11m 76
Lune : 
Saint Florentin
Soleil : 08h41 19h06
sa 25
Maree basse 01h22 1.53m
Maree haute 06h56 5.10m 72
Maree basse 13h40 1.54m
Maree haute 19h06 4.90m 68
Lune : 
Saint Enguerran
Soleil : 08h42 19h04
di 26
Maree basse 01h54 1.75m
Maree haute 06h25 4.90m 63
Maree basse 13h15 1.75m
Maree haute 18h35 4.65m 59
Lune : 
Saint Dimitri
Soleil : 07h44 18h02
lu 27
Maree basse 01h30 1.99m
Maree haute 06h57 4.66m 53
Maree basse 13h56 1.99m
Maree haute 19h08 4.37m 48
Lune : 
Sainte Emeline
Soleil : 07h45 18h01
ma 28
Maree basse 02h14 2.24m
Maree haute 07h41 4.40m 43
Maree basse 14h45 2.22m
Maree haute 19h56 4.08m 38
Lune : PR_QRT
Saint Simon
Soleil : 07h47 17h59
me 29
Maree basse 03h09 2.45m
Maree haute 08h59 4.17m 34
Maree basse 15h46 2.38m
Maree haute 22h26 3.89m 31
Lune : 
Saint Narcisse
Soleil : 07h48 17h57
je 30
Maree basse 04h20 2.55m
Maree haute 11h14 4.18m 31
Maree basse 17h02 2.39m
Lune : 
Sainte Bienvenue
Soleil : 07h50 17h56
ve 31
Maree haute 00h08 4.06m
Maree basse 05h39 2.45m 33
Maree haute 12h25 4.41m
Maree basse 18h19 2.17m 38
Lune : 
Saint Quentin
Soleil : 07h51 17h54