lu 1
Maree haute 01h01 4.43m
Maree basse 06h59 1.62m 58
Maree haute 13h24 4.70m
Maree basse 19h31 1.34m 64
Lune : 
Saint Eloi
Soleil : 08h37 17h23
ma 2
Maree haute 01h53 4.69m
Maree basse 07h56 1.31m 70
Maree haute 14h17 4.92m
Maree basse 20h23 1.06m 76
Lune : 
Sainte Viviane
Soleil : 08h39 17h22
me 3
Maree haute 02h40 4.93m
Maree basse 08h50 1.00m 82
Maree haute 15h07 5.10m
Maree basse 21h13 0.82m 87
Lune : 
Saint Francois-Xavier
Soleil : 08h40 17h22
je 4
Maree haute 03h27 5.13m
Maree basse 09h41 0.74m 91
Maree haute 15h56 5.21m
Maree basse 22h02 0.66m 94
Lune : 
Sainte Barbe
Soleil : 08h41 17h22
ve 5
Maree haute 04h13 5.25m
Maree basse 10h31 0.58m 97
Maree haute 16h44 5.23m
Maree basse 22h50 0.61m 98
Lune : PL_LUNE
Saint Gerald
Soleil : 08h42 17h21
sa 6
Maree haute 05h00 5.29m
Maree basse 11h21 0.52m 98
Maree haute 17h30 5.14m
Maree basse 23h38 0.67m 97
Lune : 
Saint Nicolas
Soleil : 08h43 17h21
di 7
Maree haute 05h47 5.23m
Maree basse 12h12 0.59m 95
Maree haute 18h18 4.96m 92
Lune : 
Saint Ambroise
Soleil : 08h44 17h21
lu 8
Maree basse 00h29 0.84m
Maree haute 06h36 5.08m 88
Maree basse 13h04 0.76m
Maree haute 19h07 4.73m 83
Lune : 
Saint Romary
Soleil : 08h45 17h21
ma 9
Maree basse 01h21 1.07m
Maree haute 07h25 4.88m 78
Maree basse 13h57 1.03m
Maree haute 19h58 4.47m 72
Lune : 
Sainte Leocadie
Soleil : 08h46 17h21
me 10
Maree basse 02h15 1.33m
Maree haute 08h18 4.64m 67
Maree basse 14h52 1.31m
Maree haute 20h59 4.24m 61
Lune : 
Saint Romaric
Soleil : 08h47 17h21
je 11
Maree basse 03h12 1.58m
Maree haute 09h22 4.41m 57
Maree basse 15h51 1.58m
Maree haute 22h10 4.08m 52
Lune : 
Saint Daniel
Soleil : 08h48 17h21
ve 12
Maree basse 04h11 1.77m
Maree haute 10h35 4.24m 49
Maree basse 16h53 1.79m
Maree haute 23h17 4.02m 46
Lune : 
Sainte Chantal
Soleil : 08h49 17h21
sa 13
Maree basse 05h15 1.91m
Maree haute 11h44 4.15m 45
Maree basse 17h56 1.88m
Lune : DR_QRT
Sainte Lucie
Soleil : 08h50 17h21
di 14
Maree haute 00h23 4.06m
Maree basse 06h17 1.94m 44
Maree haute 12h47 4.15m
Maree basse 18h57 1.88m 45
Lune : 
Sainte Odile
Soleil : 08h51 17h21
lu 15
Maree haute 01h14 4.16m
Maree basse 07h17 1.91m 47
Maree haute 13h42 4.20m
Maree basse 19h53 1.81m 49
Lune : 
Sainte Ninon
Soleil : 08h51 17h21
ma 16
Maree haute 01h58 4.31m
Maree basse 08h11 1.81m 51
Maree haute 14h26 4.30m
Maree basse 20h40 1.69m 54
Lune : 
Sainte Alice
Soleil : 08h52 17h21
me 17
Maree haute 02h38 4.46m
Maree basse 08h58 1.68m 57
Maree haute 15h05 4.41m
Maree basse 21h20 1.59m 60
Lune : 
Saint Gael
Soleil : 08h53 17h22
je 18
Maree haute 03h15 4.60m
Maree basse 09h39 1.56m 63
Maree haute 15h41 4.50m
Maree basse 21h57 1.48m 65
Lune : 
Saint Gatien
Soleil : 08h53 17h22
ve 19
Maree haute 03h50 4.72m
Maree basse 10h17 1.43m 67
Maree haute 16h13 4.58m
Maree basse 22h32 1.41m 69
Lune : NV_LUNE
Saint Urbain
Soleil : 08h54 17h22
sa 20
Maree haute 04h24 4.81m
Maree basse 10h53 1.34m 71
Maree haute 16h46 4.63m
Maree basse 23h08 1.36m 72
Lune : 
Saint Theophile
Soleil : 08h55 17h23
di 21
Maree haute 04h58 4.86m
Maree basse 11h32 1.26m 73
Maree haute 17h19 4.64m
Maree basse 23h44 1.35m 73
Lune : 
Saint Pierre
Soleil : 08h55 17h23
lu 22
Maree haute 05h34 4.88m
Maree basse 12h07 1.24m 73
Maree haute 17h51 4.63m 73
Lune : 
Sainte Xaviere
Soleil : 08h56 17h24
ma 23
Maree basse 00h20 1.38m
Maree haute 06h11 4.86m 72
Maree basse 12h45 1.26m
Maree haute 18h26 4.58m 71
Lune : 
Saint Armand
Soleil : 08h56 17h24
me 24
Maree basse 00h59 1.43m
Maree haute 06h51 4.81m 70
Maree basse 13h24 1.32m
Maree haute 19h04 4.50m 68
Lune : 
Sainte Adele
Soleil : 08h56 17h25
je 25
Maree basse 01h39 1.51m
Maree haute 07h33 4.72m 66
Maree basse 14h06 1.40m
Maree haute 19h47 4.40m 64
Lune : 
Saint
Noel
Soleil : 08h57 17h25
ve 26
Maree basse 02h23 1.60m
Maree haute 08h21 4.61m 61
Maree basse 14h50 1.49m
Maree haute 20h38 4.29m 59
Lune : PR_QRT
Saint Etienne
Soleil : 08h57 17h26
sa 27
Maree basse 03h13 1.69m
Maree haute 09h16 4.50m 57
Maree basse 15h42 1.60m
Maree haute 21h42 4.20m 55
Lune : 
Saint Jean
Soleil : 08h57 17h27
di 28
Maree basse 04h08 1.75m
Maree haute 10h22 4.41m 53
Maree basse 16h41 1.66m
Maree haute 22h58 4.19m 52
Lune : 
Saint Gaspard
Soleil : 08h58 17h28
lu 29
Maree basse 05h11 1.75m
Maree haute 11h37 4.39m 53
Maree basse 17h46 1.65m
Lune : 
Saint David
Soleil : 08h58 17h28
ma 30
Maree haute 00h21 4.29m
Maree basse 06h19 1.68m 54
Maree haute 12h52 4.46m
Maree basse 18h53 1.54m 56
Lune : 
Saint Roger
Soleil : 08h58 17h29
me 31
Maree haute 01h29 4.47m
Maree basse 07h27 1.49m 60
Maree haute 14h00 4.61m
Maree basse 19h57 1.35m 64
Lune : 
Saint Sylvestre
Soleil : 08h58 17h30