ve 1
Maree basse 04h29 1.93m
Maree haute 10h13 4.09m 47
Maree basse 16h48 2.09m
Maree haute 22h34 4.03m 42
Lune : PR_QRT
Saint Alphonse
Soleil : 06h50 21h48
sa 2
Maree basse 05h16 2.19m
Maree haute 11h12 3.90m 37
Maree basse 17h45 2.30m
Maree haute 23h38 3.81m 33
Lune : 
Saint Julien
Soleil : 06h52 21h47
di 3
Maree basse 06h18 2.37m
Maree haute 12h39 3.81m 30
Maree basse 18h57 2.40m
Lune : 
Sainte Lydie
Soleil : 06h53 21h45
lu 4
Maree haute 01h12 3.72m
Maree basse 07h37 2.41m 29
Maree haute 14h09 3.89m
Maree basse 20h14 2.32m 31
Lune : 
Saint Jean-Marie
Soleil : 06h54 21h44
ma 5
Maree haute 02h43 3.80m
Maree basse 08h50 2.27m 34
Maree haute 15h11 4.10m
Maree basse 21h18 2.11m 38
Lune : 
Saint Abel
Soleil : 06h56 21h42
me 6
Maree haute 03h43 4.00m
Maree basse 09h46 2.03m 43
Maree haute 15h59 4.35m
Maree basse 22h10 1.82m 49
Lune : 
Saint Octavien
Soleil : 06h57 21h41
je 7
Maree haute 04h28 4.24m
Maree basse 10h32 1.75m 55
Maree haute 16h39 4.61m
Maree basse 22h54 1.52m 61
Lune : 
Saint Gaetan
Soleil : 06h58 21h39
ve 8
Maree haute 05h07 4.49m
Maree basse 11h12 1.48m 67
Maree haute 17h17 4.87m
Maree basse 23h34 1.23m 73
Lune : 
Saint Dominique
Soleil : 07h00 21h38
sa 9
Maree haute 05h42 4.71m
Maree basse 11h50 1.23m 78
Maree haute 17h53 5.09m 83
Lune : PL_LUNE
Saint Amour
Soleil : 07h01 21h36
di 10
Maree basse 00h12 0.99m
Maree haute 06h17 4.89m 87
Maree basse 12h27 1.03m
Maree haute 18h29 5.25m 90
Lune : 
Saint Laurent
Soleil : 07h02 21h34
lu 11
Maree basse 00h50 0.82m
Maree haute 06h51 5.02m 93
Maree basse 13h04 0.90m
Maree haute 19h06 5.33m 95
Lune : 
Sainte Claire
Soleil : 07h03 21h33
ma 12
Maree basse 01h28 0.74m
Maree haute 07h26 5.06m 95
Maree basse 13h42 0.87m
Maree haute 19h45 5.31m 95
Lune : 
Sainte Clarisse
Soleil : 07h05 21h31
me 13
Maree basse 02h06 0.78m
Maree haute 08h02 5.01m 93
Maree basse 14h22 0.95m
Maree haute 20h24 5.18m 90
Lune : 
Saint Hippolyte
Soleil : 07h06 21h29
je 14
Maree basse 02h47 0.93m
Maree haute 08h40 4.86m 86
Maree basse 15h06 1.12m
Maree haute 21h07 4.94m 81
Lune : 
Saint Evrard
Soleil : 07h08 21h28
ve 15
Maree basse 03h31 1.19m
Maree haute 09h23 4.64m 75
Maree basse 15h55 1.39m
Maree haute 21h57 4.62m 68
Lune : 
Sainte
Marie
Soleil : 07h09 21h26
sa 16
Maree basse 04h21 1.51m
Maree haute 10h17 4.37m 62
Maree basse 16h53 1.70m
Maree haute 23h03 4.29m 55
Lune : 
Saint Armel
Soleil : 07h10 21h24
di 17
Maree basse 05h22 1.84m
Maree haute 11h37 4.14m 49
Maree basse 18h05 1.95m
Lune : DR_QRT
Sainte Hyacinthe
Soleil : 07h12 21h22
lu 18
Maree haute 00h37 4.06m
Maree basse 06h38 2.06m 45
Maree haute 13h25 4.11m
Maree basse 19h33 1.99m 43
Lune : 
Sainte Helene
Soleil : 07h13 21h21
ma 19
Maree haute 02h17 4.08m
Maree basse 08h05 2.05m 44
Maree haute 14h53 4.30m
Maree basse 20h57 1.80m 48
Lune : 
Saint Jean
Soleil : 07h14 21h19
me 20
Maree haute 03h33 4.28m
Maree basse 09h21 1.81m 54
Maree haute 15h54 4.58m
Maree basse 22h03 1.49m 60
Lune : 
Saint Bernard
Soleil : 07h16 21h17
je 21
Maree haute 04h27 4.52m
Maree basse 10h19 1.51m 67
Maree haute 16h42 4.85m
Maree basse 22h54 1.19m 73
Lune : 
Saint Christophe
Soleil : 07h17 21h15
ve 22
Maree haute 05h10 4.74m
Maree basse 11h06 1.23m 78
Maree haute 17h22 5.06m
Maree basse 23h38 0.97m 83
Lune : 
Saint Fabrice
Soleil : 07h18 21h13
sa 23
Maree haute 05h46 4.90m
Maree basse 11h47 1.03m 87
Maree haute 17h56 5.19m 89
Lune : NV_LUNE
Sainte Rose
Soleil : 07h20 21h11
di 24
Maree basse 00h17 0.85m
Maree haute 06h18 5.00m 91
Maree basse 12h25 0.94m
Maree haute 18h27 5.23m 92
Lune : 
Saint Barthelemy
Soleil : 07h21 21h09
lu 25
Maree basse 00h53 0.84m
Maree haute 06h46 5.02m 92
Maree basse 13h00 0.95m
Maree haute 18h56 5.19m 91
Lune : 
Saint Louis
Soleil : 07h22 21h08
ma 26
Maree basse 01h27 0.95m
Maree haute 07h14 4.97m 89
Maree basse 13h34 1.06m
Maree haute 19h24 5.07m 86
Lune : 
Sainte Natacha
Soleil : 07h24 21h06
me 27
Maree basse 02h00 1.12m
Maree haute 07h42 4.86m 82
Maree basse 14h07 1.25m
Maree haute 19h53 4.88m 78
Lune : 
Sainte Monique
Soleil : 07h25 21h04
je 28
Maree basse 02h31 1.36m
Maree haute 08h11 4.69m 73
Maree basse 14h40 1.50m
Maree haute 20h23 4.64m 68
Lune : 
Saint Augustin
Soleil : 07h26 21h02
ve 29
Maree basse 03h03 1.65m
Maree haute 08h42 4.48m 62
Maree basse 15h15 1.79m
Maree haute 20h55 4.36m 56
Lune : 
Sainte Sabine
Soleil : 07h28 21h00
sa 30
Maree basse 03h37 1.94m
Maree haute 09h18 4.23m 50
Maree basse 15h55 2.08m
Maree haute 21h33 4.07m 44
Lune : PR_QRT
Saint Fiacre
Soleil : 07h29 20h58
di 31
Maree basse 04h18 2.23m
Maree haute 10h06 3.97m 37
Maree basse 16h47 2.35m
Maree haute 22h29 3.78m 32
Lune : 
Saint Aristide
Soleil : 07h30 20h56