lu 1
Maree basse 05h32 2.31m
Maree haute 12h04 3.61m 27
Maree basse 18h14 2.34m
Lune : 
Saint Gilles
Soleil : 07h30 20h52
ma 2
Maree haute 01h08 3.46m
Maree basse 06h52 2.42m 24
Maree haute 14h02 3.71m
Maree basse 19h41 2.31m 24
Lune : 
Sainte Ingrid
Soleil : 07h32 20h50
me 3
Maree haute 02h47 3.63m
Maree basse 08h25 2.29m 28
Maree haute 15h08 3.97m
Maree basse 21h04 2.05m 34
Lune : 
Saint Gregoire
Soleil : 07h33 20h48
je 4
Maree haute 03h43 3.91m
Maree basse 09h33 1.98m 41
Maree haute 15h55 4.28m
Maree basse 21h58 1.68m 49
Lune : 
Sainte Rosalie
Soleil : 07h34 20h46
ve 5
Maree haute 04h24 4.22m
Maree basse 10h20 1.61m 56
Maree haute 16h35 4.61m
Maree basse 22h41 1.30m 65
Lune : 
Sainte Raissa
Soleil : 07h36 20h44
sa 6
Maree haute 04h59 4.52m
Maree basse 10h59 1.25m 72
Maree haute 17h11 4.93m
Maree basse 23h20 0.95m 80
Lune : 
Saint Bertrand
Soleil : 07h37 20h42
di 7
Maree haute 05h34 4.79m
Maree basse 11h37 0.93m 86
Maree haute 17h48 5.19m
Maree basse 23h58 0.66m 92
Lune : 
Sainte Reine
Soleil : 07h38 20h40
lu 8
Maree haute 06h09 5.01m
Maree basse 12h15 0.69m 97
Maree haute 18h25 5.36m 101
Lune : PL_LUNE
Saint Adrien
Soleil : 07h40 20h38
ma 9
Maree basse 00h36 0.47m
Maree haute 06h44 5.13m 104
Maree basse 12h53 0.54m
Maree haute 19h03 5.42m 106
Lune : 
Saint Alain
Soleil : 07h41 20h36
me 10
Maree basse 01h15 0.41m
Maree haute 07h20 5.15m 106
Maree basse 13h34 0.51m
Maree haute 19h40 5.33m 104
Lune : 
Sainte Ines
Soleil : 07h42 20h34
je 11
Maree basse 01h55 0.49m
Maree haute 07h55 5.04m 101
Maree basse 14h16 0.63m
Maree haute 20h18 5.09m 96
Lune : 
Saint Adelphe
Soleil : 07h44 20h32
ve 12
Maree basse 02h38 0.71m
Maree haute 08h30 4.83m 90
Maree basse 15h01 0.87m
Maree haute 20h58 4.74m 83
Lune : 
Saint Apollinaire
Soleil : 07h45 20h30
sa 13
Maree basse 03h23 1.05m
Maree haute 09h08 4.53m 75
Maree basse 15h51 1.22m
Maree haute 21h47 4.32m 66
Lune : 
Saint Aime
Soleil : 07h46 20h28
di 14
Maree basse 04h15 1.45m
Maree haute 10h00 4.18m 58
Maree basse 16h51 1.60m
Maree haute 23h07 3.92m 49
Lune : 
Saint Materne
Soleil : 07h48 20h26
lu 15
Maree basse 05h18 1.82m
Maree haute 12h16 3.90m 43
Maree basse 18h06 1.88m
Lune : DR_QRT
Saint Roland
Soleil : 07h49 20h24
ma 16
Maree haute 01h29 3.82m
Maree basse 06h38 2.04m 38
Maree haute 14h08 4.01m
Maree basse 19h39 1.90m 38
Lune : 
Sainte Edith
Soleil : 07h50 20h22
me 17
Maree haute 02h49 3.97m
Maree basse 08h09 1.96m 41
Maree haute 15h18 4.26m
Maree basse 21h02 1.65m 47
Lune : 
Saint Renaud
Soleil : 07h52 20h20
je 18
Maree haute 03h50 4.21m
Maree basse 09h22 1.67m 54
Maree haute 16h10 4.52m
Maree basse 22h00 1.33m 61
Lune : 
Sainte Nadege
Soleil : 07h53 20h17
ve 19
Maree haute 04h32 4.43m
Maree basse 10h15 1.35m 68
Maree haute 16h47 4.74m
Maree basse 22h46 1.06m 74
Lune : 
Sainte Emilie
Soleil : 07h54 20h15
sa 20
Maree haute 05h05 4.62m
Maree basse 10h59 1.09m 79
Maree haute 17h18 4.90m
Maree basse 23h26 0.88m 84
Lune : 
Saint Davy
Soleil : 07h56 20h13
di 21
Maree haute 05h33 4.77m
Maree basse 11h38 0.93m 87
Maree haute 17h46 5.00m 89
Lune : 
Saint Matthieu
Soleil : 07h57 20h11
lu 22
Maree basse 00h03 0.81m
Maree haute 05h59 4.87m 91
Maree basse 12h14 0.87m
Maree haute 18h12 5.04m 91
Lune : NV_LUNE
Saint Maurice
Soleil : 07h58 20h09
ma 23
Maree basse 00h36 0.83m
Maree haute 06h25 4.92m 91
Maree basse 12h48 0.90m
Maree haute 18h38 5.01m 90
Lune : 
Saint Constant
Soleil : 08h00 20h07
me 24
Maree basse 01h08 0.92m
Maree haute 06h52 4.90m 88
Maree basse 13h19 1.00m
Maree haute 19h04 4.91m 86
Lune : 
Sainte Thecle
Soleil : 08h01 20h05
je 25
Maree basse 01h39 1.08m
Maree haute 07h19 4.81m 82
Maree basse 13h50 1.17m
Maree haute 19h31 4.74m 78
Lune : 
Saint Hermann
Soleil : 08h02 20h03
ve 26
Maree basse 02h08 1.29m
Maree haute 07h46 4.66m 74
Maree basse 14h21 1.38m
Maree haute 19h56 4.51m 69
Lune : 
Saint Come
Soleil : 08h04 20h01
sa 27
Maree basse 02h39 1.54m
Maree haute 08h14 4.44m 63
Maree basse 14h55 1.63m
Maree haute 20h22 4.24m 58
Lune : 
Saint Vincent
Soleil : 08h05 19h59
di 28
Maree basse 03h12 1.81m
Maree haute 08h44 4.20m 52
Maree basse 15h33 1.90m
Maree haute 20h54 3.95m 46
Lune : 
Saint Vanceslas
Soleil : 08h06 19h57
lu 29
Maree basse 03h53 2.09m
Maree haute 09h26 3.92m 39
Maree basse 16h23 2.16m
Maree haute 21h44 3.65m 33
Lune : PR_QRT
Saint Michel
Soleil : 08h08 19h55
ma 30
Maree basse 04h48 2.34m
Maree haute 10h58 3.69m 28
Maree basse 17h31 2.35m
Lune : 
Saint Jerome
Soleil : 08h09 19h53