lu 1
Maree basse 05h32 2.75m
Maree haute 11h42 4.20m 27
Maree basse 18h13 2.78m
Lune : 
Saint Gilles
Soleil : 07h28 20h48
ma 2
Maree haute 01h06 4.06m
Maree basse 06h53 2.86m 24
Maree haute 14h02 4.33m
Maree basse 19h38 2.73m 24
Lune : 
Sainte Ingrid
Soleil : 07h29 20h46
me 3
Maree haute 02h46 4.25m
Maree basse 08h18 2.70m 28
Maree haute 15h04 4.62m
Maree basse 20h53 2.42m 34
Lune : 
Saint Gregoire
Soleil : 07h30 20h44
je 4
Maree haute 03h33 4.54m
Maree basse 09h24 2.33m 41
Maree haute 15h44 4.97m
Maree basse 21h50 1.97m 49
Lune : 
Sainte Rosalie
Soleil : 07h32 20h42
ve 5
Maree haute 04h06 4.88m
Maree basse 10h13 1.89m 56
Maree haute 16h17 5.34m
Maree basse 22h34 1.50m 65
Lune : 
Sainte Raissa
Soleil : 07h33 20h40
sa 6
Maree haute 04h35 5.22m
Maree basse 10h54 1.44m 72
Maree haute 16h48 5.70m
Maree basse 23h14 1.06m 80
Lune : 
Saint Bertrand
Soleil : 07h34 20h38
di 7
Maree haute 05h05 5.55m
Maree basse 11h33 1.04m 86
Maree haute 17h20 6.01m
Maree basse 23h53 0.69m 92
Lune : 
Sainte Reine
Soleil : 07h36 20h36
lu 8
Maree haute 05h36 5.83m
Maree basse 12h11 0.74m 97
Maree haute 17h53 6.24m 101
Lune : PL_LUNE
Saint Adrien
Soleil : 07h37 20h34
ma 9
Maree basse 00h32 0.46m
Maree haute 06h08 6.01m 104
Maree basse 12h50 0.56m
Maree haute 18h26 6.32m 106
Lune : 
Saint Alain
Soleil : 07h38 20h32
me 10
Maree basse 01h11 0.39m
Maree haute 06h41 6.05m 106
Maree basse 13h30 0.54m
Maree haute 19h01 6.24m 104
Lune : 
Sainte Ines
Soleil : 07h39 20h30
je 11
Maree basse 01h52 0.50m
Maree haute 07h14 5.93m 101
Maree basse 14h13 0.68m
Maree haute 19h36 5.97m 96
Lune : 
Saint Adelphe
Soleil : 07h41 20h28
ve 12
Maree basse 02h34 0.78m
Maree haute 07h48 5.68m 90
Maree basse 14h58 0.98m
Maree haute 20h11 5.56m 83
Lune : 
Saint Apollinaire
Soleil : 07h42 20h26
sa 13
Maree basse 03h20 1.19m
Maree haute 08h22 5.32m 75
Maree basse 15h49 1.38m
Maree haute 20h50 5.04m 66
Lune : 
Saint Aime
Soleil : 07h43 20h24
di 14
Maree basse 04h13 1.66m
Maree haute 09h02 4.88m 58
Maree basse 16h49 1.82m
Maree haute 21h43 4.49m 49
Lune : 
Saint Materne
Soleil : 07h45 20h22
lu 15
Maree basse 05h16 2.10m
Maree haute 12h53 4.47m 43
Maree basse 18h03 2.14m
Lune : DR_QRT
Saint Roland
Soleil : 07h46 20h20
ma 16
Maree haute 01h39 4.43m
Maree basse 06h33 2.36m 38
Maree haute 14h16 4.64m
Maree basse 19h31 2.19m 38
Lune : 
Sainte Edith
Soleil : 07h47 20h18
me 17
Maree haute 02h53 4.62m
Maree basse 08h01 2.28m 41
Maree haute 15h19 4.93m
Maree basse 20h55 1.91m 47
Lune : 
Saint Renaud
Soleil : 07h49 20h16
je 18
Maree haute 03h46 4.87m
Maree basse 09h17 1.94m 54
Maree haute 16h02 5.20m
Maree basse 21h57 1.52m 61
Lune : 
Sainte Nadege
Soleil : 07h50 20h14
ve 19
Maree haute 04h20 5.10m
Maree basse 10h12 1.54m 68
Maree haute 16h27 5.43m
Maree basse 22h44 1.19m 74
Lune : 
Sainte Emilie
Soleil : 07h51 20h12
sa 20
Maree haute 04h39 5.31m
Maree basse 10h57 1.23m 79
Maree haute 16h45 5.63m
Maree basse 23h25 0.98m 84
Lune : 
Saint Davy
Soleil : 07h53 20h10
di 21
Maree haute 04h58 5.52m
Maree basse 11h36 1.04m 87
Maree haute 17h09 5.81m 89
Lune : 
Saint Matthieu
Soleil : 07h54 20h08
lu 22
Maree basse 00h01 0.90m
Maree haute 05h24 5.70m 91
Maree basse 12h11 0.97m
Maree haute 17h36 5.91m 91
Lune : NV_LUNE
Saint Maurice
Soleil : 07h55 20h06
ma 23
Maree basse 00h34 0.93m
Maree haute 05h51 5.81m 91
Maree basse 12h44 1.01m
Maree haute 18h04 5.92m 90
Lune : 
Saint Constant
Soleil : 07h57 20h04
me 24
Maree basse 01h06 1.06m
Maree haute 06h20 5.81m 88
Maree basse 13h15 1.15m
Maree haute 18h33 5.83m 86
Lune : 
Sainte Thecle
Soleil : 07h58 20h02
je 25
Maree basse 01h35 1.26m
Maree haute 06h49 5.71m 82
Maree basse 13h45 1.36m
Maree haute 19h01 5.63m 78
Lune : 
Saint Hermann
Soleil : 07h59 20h00
ve 26
Maree basse 02h04 1.52m
Maree haute 07h17 5.52m 74
Maree basse 14h15 1.63m
Maree haute 19h27 5.36m 69
Lune : 
Saint Come
Soleil : 08h00 19h58
sa 27
Maree basse 02h34 1.83m
Maree haute 07h44 5.26m 63
Maree basse 14h49 1.93m
Maree haute 19h53 5.04m 58
Lune : 
Saint Vincent
Soleil : 08h02 19h56
di 28
Maree basse 03h08 2.15m
Maree haute 08h10 4.95m 52
Maree basse 15h29 2.25m
Maree haute 20h20 4.69m 46
Lune : 
Saint Vanceslas
Soleil : 08h03 19h54
lu 29
Maree basse 03h50 2.48m
Maree haute 08h42 4.61m 39
Maree basse 16h19 2.56m
Maree haute 20h57 4.31m 33
Lune : PR_QRT
Saint Michel
Soleil : 08h05 19h52
ma 30
Maree basse 04h46 2.77m
Maree haute 09h38 4.26m 28
Maree basse 17h29 2.77m
Lune : 
Saint Jerome
Soleil : 08h06 19h50