ma 1
Maree basse 03h47 1.55m
Maree haute 09h41 4.34m 62
Maree basse 15h59 1.78m
Maree haute 22h00 4.47m 57
Lune : 
Saint Thierry
Soleil : 06h19 22h13
me 2
Maree basse 04h33 1.79m
Maree haute 10h27 4.18m 53
Maree basse 16h49 1.98m
Maree haute 22h49 4.26m 49
Lune : PR_QRT
Saint
Martinien
Soleil : 06h20 22h13
je 3
Maree basse 05h23 2.01m
Maree haute 11h25 4.04m 45
Maree basse 17h44 2.15m
Maree haute 23h48 4.09m 42
Lune : 
Saint Thomas
Soleil : 06h20 22h13
ve 4
Maree basse 06h20 2.16m
Maree haute 12h33 3.98m 39
Maree basse 18h46 2.24m
Lune : 
Saint Florent
Soleil : 06h21 22h12
sa 5
Maree haute 00h54 3.99m
Maree basse 07h23 2.22m 38
Maree haute 13h42 4.01m
Maree basse 19h48 2.24m 38
Lune : 
Sainte Zoe
Soleil : 06h22 22h12
di 6
Maree haute 02h03 3.98m
Maree basse 08h24 2.19m 39
Maree haute 14h41 4.13m
Maree basse 20h47 2.15m 41
Lune : 
Sainte
Mariette
Soleil : 06h22 22h11
lu 7
Maree haute 03h06 4.06m
Maree basse 09h17 2.08m 44
Maree haute 15h30 4.29m
Maree basse 21h39 2.01m 47
Lune : 
Saint Raoul
Soleil : 06h23 22h11
ma 8
Maree haute 03h56 4.19m
Maree basse 10h04 1.93m 50
Maree haute 16h13 4.47m
Maree basse 22h25 1.83m 54
Lune : 
Saint Thibaut
Soleil : 06h24 22h10
me 9
Maree haute 04h38 4.34m
Maree basse 10h46 1.77m 58
Maree haute 16h51 4.64m
Maree basse 23h08 1.64m 62
Lune : 
Sainte Amandine
Soleil : 06h25 22h10
je 10
Maree haute 05h17 4.48m
Maree basse 11h25 1.62m 65
Maree haute 17h29 4.79m
Maree basse 23h49 1.47m 68
Lune : 
Saint Ulrich
Soleil : 06h26 22h09
ve 11
Maree haute 05h54 4.61m
Maree basse 12h04 1.49m 71
Maree haute 18h06 4.92m 74
Lune : PL_LUNE
Saint Benoit
Soleil : 06h27 22h09
sa 12
Maree basse 00h28 1.32m
Maree haute 06h30 4.71m 76
Maree basse 12h42 1.39m
Maree haute 18h45 5.01m 78
Lune : 
Saint Olivier
Soleil : 06h28 22h08
di 13
Maree basse 01h07 1.22m
Maree haute 07h07 4.77m 80
Maree basse 13h20 1.34m
Maree haute 19h23 5.05m 81
Lune : 
Saint Henri
Soleil : 06h29 22h07
lu 14
Maree basse 01h46 1.17m
Maree haute 07h44 4.78m 81
Maree basse 13h59 1.33m
Maree haute 20h05 5.04m 81
Lune : 
Sainte Camille
Soleil : 06h30 22h06
ma 15
Maree basse 02h26 1.18m
Maree haute 08h24 4.74m 80
Maree basse 14h41 1.37m
Maree haute 20h48 4.97m 78
Lune : 
Saint Donald
Soleil : 06h31 22h06
me 16
Maree basse 03h08 1.25m
Maree haute 09h06 4.64m 76
Maree basse 15h26 1.46m
Maree haute 21h35 4.83m 72
Lune : 
Saint Carmel
Soleil : 06h32 22h05
je 17
Maree basse 03h53 1.39m
Maree haute 09h55 4.51m 69
Maree basse 16h16 1.60m
Maree haute 22h29 4.66m 65
Lune : 
Sainte Charlotte
Soleil : 06h33 22h04
ve 18
Maree basse 04h44 1.56m
Maree haute 10h54 4.36m 62
Maree basse 17h14 1.74m
Maree haute 23h32 4.47m 58
Lune : DR_QRT
Saint Frederic
Soleil : 06h34 22h03
sa 19
Maree basse 05h44 1.74m
Maree haute 12h08 4.26m 55
Maree basse 18h21 1.84m
Lune : 
Saint Arsene
Soleil : 06h35 22h02
di 20
Maree haute 00h48 4.34m
Maree basse 06h54 1.85m 53
Maree haute 13h31 4.28m
Maree basse 19h35 1.84m 52
Lune : 
Sainte
Marina
Soleil : 06h36 22h01
lu 21
Maree haute 02h09 4.33m
Maree basse 08h07 1.84m 53
Maree haute 14h46 4.43m
Maree basse 20h48 1.71m 56
Lune : 
Saint Victor
Soleil : 06h37 22h00
ma 22
Maree haute 03h22 4.44m
Maree basse 09h16 1.70m 59
Maree haute 15h48 4.65m
Maree basse 21h55 1.50m 64
Lune : 
Sainte Madeleine
Soleil : 06h38 21h59
me 23
Maree haute 04h23 4.62m
Maree basse 10h17 1.50m 69
Maree haute 16h41 4.88m
Maree basse 22h54 1.26m 73
Lune : 
Sainte Brigitte
Soleil : 06h39 21h58
je 24
Maree haute 05h16 4.79m
Maree basse 11h10 1.29m 78
Maree haute 17h29 5.07m
Maree basse 23h45 1.06m 82
Lune : 
Sainte Christine
Soleil : 06h41 21h57
ve 25
Maree haute 06h00 4.91m
Maree basse 11h57 1.15m 85
Maree haute 18h11 5.18m 87
Lune : NV_LUNE
Saint Jacques
Soleil : 06h42 21h56
sa 26
Maree basse 00h31 0.95m
Maree haute 06h39 4.96m 89
Maree basse 12h40 1.08m
Maree haute 18h50 5.21m 89
Lune : 
Sainte Anne
Soleil : 06h43 21h54
di 27
Maree basse 01h13 0.94m
Maree haute 07h15 4.94m 89
Maree basse 13h21 1.10m
Maree haute 19h25 5.15m 87
Lune : 
Sainte Nathalie
Soleil : 06h44 21h53
lu 28
Maree basse 01h53 1.04m
Maree haute 07h47 4.86m 85
Maree basse 14h00 1.21m
Maree haute 19h59 5.02m 82
Lune : 
Saint Samson
Soleil : 06h45 21h52
ma 29
Maree basse 02h31 1.22m
Maree haute 08h18 4.73m 78
Maree basse 14h38 1.40m
Maree haute 20h32 4.83m 74
Lune : 
Sainte
Marthe
Soleil : 06h47 21h51
me 30
Maree basse 03h07 1.45m
Maree haute 08h51 4.56m 69
Maree basse 15h16 1.63m
Maree haute 21h07 4.60m 64
Lune : 
Sainte Juliette
Soleil : 06h48 21h49
je 31
Maree basse 03h44 1.72m
Maree haute 09h28 4.36m 58
Maree basse 15h57 1.89m
Maree haute 21h46 4.34m 53
Lune : 
Saint Ignace
Soleil : 06h49 21h48