ve 1
Maree basse 04h38 1.80m
Maree haute 10h04 4.12m 47
Maree basse 16h58 1.97m
Maree haute 22h24 4.05m 42
Lune : PR_QRT
Saint Alphonse
Soleil : 06h50 21h46
sa 2
Maree basse 05h24 2.08m
Maree haute 10h58 3.91m 37
Maree basse 17h52 2.18m
Maree haute 23h28 3.81m 33
Lune : 
Saint Julien
Soleil : 06h52 21h45
di 3
Maree basse 06h22 2.28m
Maree haute 12h49 3.82m 30
Maree basse 18h58 2.30m
Lune : 
Sainte Lydie
Soleil : 06h53 21h43
lu 4
Maree haute 01h34 3.74m
Maree basse 07h35 2.34m 29
Maree haute 14h16 3.93m
Maree basse 20h15 2.25m 31
Lune : 
Saint Jean-Marie
Soleil : 06h54 21h42
ma 5
Maree haute 02h51 3.86m
Maree basse 08h52 2.21m 34
Maree haute 15h13 4.13m
Maree basse 21h25 2.03m 38
Lune : 
Saint Abel
Soleil : 06h55 21h40
me 6
Maree haute 03h46 4.07m
Maree basse 09h51 1.96m 43
Maree haute 16h00 4.37m
Maree basse 22h17 1.73m 49
Lune : 
Saint Octavien
Soleil : 06h57 21h39
je 7
Maree haute 04h31 4.31m
Maree basse 10h37 1.66m 55
Maree haute 16h41 4.61m
Maree basse 23h00 1.40m 61
Lune : 
Saint Gaetan
Soleil : 06h58 21h37
ve 8
Maree haute 05h10 4.56m
Maree basse 11h17 1.36m 67
Maree haute 17h20 4.85m
Maree basse 23h40 1.09m 73
Lune : 
Saint Dominique
Soleil : 06h59 21h36
sa 9
Maree haute 05h47 4.79m
Maree basse 11h55 1.08m 78
Maree haute 17h58 5.06m 83
Lune : PL_LUNE
Saint Amour
Soleil : 07h01 21h34
di 10
Maree basse 00h18 0.81m
Maree haute 06h23 4.98m 87
Maree basse 12h32 0.86m
Maree haute 18h35 5.23m 90
Lune : 
Saint Laurent
Soleil : 07h02 21h33
lu 11
Maree basse 00h55 0.62m
Maree haute 06h59 5.11m 93
Maree basse 13h10 0.73m
Maree haute 19h12 5.32m 95
Lune : 
Sainte Claire
Soleil : 07h03 21h31
ma 12
Maree basse 01h33 0.53m
Maree haute 07h33 5.15m 95
Maree basse 13h48 0.69m
Maree haute 19h49 5.30m 95
Lune : 
Sainte Clarisse
Soleil : 07h05 21h29
me 13
Maree basse 02h12 0.56m
Maree haute 08h08 5.08m 93
Maree basse 14h29 0.77m
Maree haute 20h26 5.18m 90
Lune : 
Saint Hippolyte
Soleil : 07h06 21h28
je 14
Maree basse 02h52 0.73m
Maree haute 08h43 4.92m 86
Maree basse 15h13 0.96m
Maree haute 21h06 4.94m 81
Lune : 
Saint Evrard
Soleil : 07h07 21h26
ve 15
Maree basse 03h37 1.01m
Maree haute 09h22 4.67m 75
Maree basse 16h03 1.24m
Maree haute 21h51 4.61m 68
Lune : 
Sainte
Marie
Soleil : 07h08 21h24
sa 16
Maree basse 04h27 1.36m
Maree haute 10h10 4.38m 62
Maree basse 17h00 1.56m
Maree haute 22h55 4.25m 55
Lune : 
Saint Armel
Soleil : 07h10 21h22
di 17
Maree basse 05h26 1.71m
Maree haute 11h34 4.11m 49
Maree basse 18h09 1.82m
Lune : DR_QRT
Sainte Hyacinthe
Soleil : 07h11 21h21
lu 18
Maree haute 00h51 4.03m
Maree basse 06h40 1.96m 45
Maree haute 13h46 4.10m
Maree basse 19h34 1.89m 43
Lune : 
Sainte Helene
Soleil : 07h12 21h19
ma 19
Maree haute 02h32 4.11m
Maree basse 08h08 1.96m 44
Maree haute 15h07 4.32m
Maree basse 20h59 1.70m 48
Lune : 
Saint Jean
Soleil : 07h14 21h17
me 20
Maree haute 03h43 4.34m
Maree basse 09h24 1.71m 54
Maree haute 16h06 4.60m
Maree basse 22h05 1.36m 60
Lune : 
Saint Bernard
Soleil : 07h15 21h15
je 21
Maree haute 04h36 4.61m
Maree basse 10h23 1.37m 67
Maree haute 16h52 4.85m
Maree basse 22h57 1.03m 73
Lune : 
Saint Christophe
Soleil : 07h16 21h14
ve 22
Maree haute 05h18 4.84m
Maree basse 11h12 1.08m 78
Maree haute 17h30 5.05m
Maree basse 23h43 0.78m 83
Lune : 
Saint Fabrice
Soleil : 07h18 21h12
sa 23
Maree haute 05h54 5.01m
Maree basse 11h55 0.87m 87
Maree haute 18h03 5.17m 89
Lune : NV_LUNE
Sainte Rose
Soleil : 07h19 21h10
di 24
Maree basse 00h23 0.64m
Maree haute 06h24 5.10m 91
Maree basse 12h34 0.77m
Maree haute 18h32 5.22m 92
Lune : 
Saint Barthelemy
Soleil : 07h20 21h08
lu 25
Maree basse 01h01 0.62m
Maree haute 06h52 5.12m 92
Maree basse 13h11 0.79m
Maree haute 19h00 5.19m 91
Lune : 
Saint Louis
Soleil : 07h22 21h06
ma 26
Maree basse 01h36 0.72m
Maree haute 07h19 5.07m 89
Maree basse 13h45 0.92m
Maree haute 19h27 5.09m 86
Lune : 
Sainte Natacha
Soleil : 07h23 21h04
me 27
Maree basse 02h08 0.91m
Maree haute 07h45 4.94m 82
Maree basse 14h18 1.12m
Maree haute 19h55 4.92m 78
Lune : 
Sainte Monique
Soleil : 07h24 21h02
je 28
Maree basse 02h40 1.18m
Maree haute 08h12 4.76m 73
Maree basse 14h50 1.38m
Maree haute 20h23 4.68m 68
Lune : 
Saint Augustin
Soleil : 07h26 21h00
ve 29
Maree basse 03h12 1.50m
Maree haute 08h40 4.53m 62
Maree basse 15h26 1.68m
Maree haute 20h53 4.40m 56
Lune : 
Sainte Sabine
Soleil : 07h27 20h58
sa 30
Maree basse 03h47 1.83m
Maree haute 09h11 4.26m 50
Maree basse 16h07 1.98m
Maree haute 21h27 4.08m 44
Lune : PR_QRT
Saint Fiacre
Soleil : 07h28 20h56
di 31
Maree basse 04h30 2.14m
Maree haute 09h52 3.98m 37
Maree basse 16h59 2.26m
Maree haute 22h17 3.76m 32
Lune : 
Saint Aristide
Soleil : 07h30 20h55