lu 1
Maree basse 05h10 2.63m
Maree haute 11h03 4.02m 27
Maree basse 17h50 2.67m
Lune : 
Saint Gilles
Soleil : 07h28 20h49
ma 2
Maree haute 01h33 3.86m
Maree basse 06h28 2.76m 24
Maree haute 14h14 4.12m
Maree basse 19h16 2.65m 24
Lune : 
Sainte Ingrid
Soleil : 07h30 20h47
me 3
Maree haute 02h47 4.06m
Maree basse 08h02 2.63m 28
Maree haute 15h03 4.41m
Maree basse 20h38 2.37m 34
Lune : 
Saint Gregoire
Soleil : 07h31 20h45
je 4
Maree haute 03h30 4.34m
Maree basse 09h11 2.29m 41
Maree haute 15h40 4.75m
Maree basse 21h36 1.96m 49
Lune : 
Sainte Rosalie
Soleil : 07h32 20h43
ve 5
Maree haute 04h02 4.67m
Maree basse 10h00 1.88m 56
Maree haute 16h11 5.10m
Maree basse 22h22 1.54m 65
Lune : 
Sainte Raissa
Soleil : 07h34 20h41
sa 6
Maree haute 04h31 5.00m
Maree basse 10h43 1.47m 72
Maree haute 16h42 5.45m
Maree basse 23h04 1.15m 80
Lune : 
Saint Bertrand
Soleil : 07h35 20h39
di 7
Maree haute 05h00 5.30m
Maree basse 11h22 1.12m 86
Maree haute 17h14 5.73m
Maree basse 23h44 0.84m 92
Lune : 
Sainte Reine
Soleil : 07h36 20h37
lu 8
Maree haute 05h34 5.54m
Maree basse 12h01 0.85m 97
Maree haute 17h53 5.93m 101
Lune : PL_LUNE
Saint Adrien
Soleil : 07h38 20h35
ma 9
Maree basse 00h22 0.64m
Maree haute 06h10 5.69m 104
Maree basse 12h40 0.70m
Maree haute 18h31 6.00m 106
Lune : 
Saint Alain
Soleil : 07h39 20h33
me 10
Maree basse 01h00 0.58m
Maree haute 06h48 5.72m 106
Maree basse 13h19 0.68m
Maree haute 19h10 5.91m 104
Lune : 
Sainte Ines
Soleil : 07h40 20h31
je 11
Maree basse 01h40 0.67m
Maree haute 07h25 5.62m 101
Maree basse 13h59 0.81m
Maree haute 19h50 5.67m 96
Lune : 
Saint Adelphe
Soleil : 07h42 20h29
ve 12
Maree basse 02h21 0.91m
Maree haute 08h03 5.40m 90
Maree basse 14h44 1.09m
Maree haute 20h31 5.30m 83
Lune : 
Saint Apollinaire
Soleil : 07h43 20h27
sa 13
Maree basse 03h06 1.28m
Maree haute 08h42 5.08m 75
Maree basse 15h34 1.47m
Maree haute 21h15 4.83m 66
Lune : 
Saint Aime
Soleil : 07h44 20h25
di 14
Maree basse 03h58 1.70m
Maree haute 09h28 4.69m 58
Maree basse 16h35 1.87m
Maree haute 22h17 4.35m 49
Lune : 
Saint Materne
Soleil : 07h45 20h23
lu 15
Maree basse 05h01 2.09m
Maree haute 10h37 4.30m 43
Maree basse 17h50 2.14m
Lune : DR_QRT
Saint Roland
Soleil : 07h47 20h21
ma 16
Maree haute 01h48 4.23m
Maree basse 06h19 2.30m 38
Maree haute 14h23 4.42m
Maree basse 19h16 2.16m 38
Lune : 
Sainte Edith
Soleil : 07h48 20h19
me 17
Maree haute 02h54 4.41m
Maree basse 07h45 2.23m 41
Maree haute 15h18 4.68m
Maree basse 20h39 1.90m 47
Lune : 
Saint Renaud
Soleil : 07h49 20h17
je 18
Maree haute 03h41 4.65m
Maree basse 09h02 1.91m 54
Maree haute 15h58 4.95m
Maree basse 21h43 1.54m 61
Lune : 
Sainte Nadege
Soleil : 07h51 20h15
ve 19
Maree haute 04h13 4.87m
Maree basse 09h59 1.55m 68
Maree haute 16h23 5.17m
Maree basse 22h32 1.23m 74
Lune : 
Sainte Emilie
Soleil : 07h52 20h13
sa 20
Maree haute 04h33 5.07m
Maree basse 10h46 1.27m 79
Maree haute 16h43 5.35m
Maree basse 23h14 1.04m 84
Lune : 
Saint Davy
Soleil : 07h53 20h11
di 21
Maree haute 04h55 5.24m
Maree basse 11h26 1.09m 87
Maree haute 17h05 5.50m
Maree basse 23h51 0.97m 89
Lune : 
Saint Matthieu
Soleil : 07h55 20h09
lu 22
Maree haute 05h21 5.38m
Maree basse 12h02 1.04m 91
Maree haute 17h35 5.57m 91
Lune : NV_LUNE
Saint Maurice
Soleil : 07h56 20h07
ma 23
Maree basse 00h25 1.00m
Maree haute 05h52 5.45m 91
Maree basse 12h34 1.07m
Maree haute 18h06 5.56m 90
Lune : 
Saint Constant
Soleil : 07h57 20h05
me 24
Maree basse 00h54 1.11m
Maree haute 06h24 5.45m 88
Maree basse 13h03 1.18m
Maree haute 18h38 5.46m 86
Lune : 
Sainte Thecle
Soleil : 07h59 20h03
je 25
Maree basse 01h23 1.28m
Maree haute 06h55 5.35m 82
Maree basse 13h33 1.36m
Maree haute 19h08 5.29m 78
Lune : 
Saint Hermann
Soleil : 08h00 20h01
ve 26
Maree basse 01h52 1.51m
Maree haute 07h24 5.19m 74
Maree basse 14h03 1.59m
Maree haute 19h35 5.05m 69
Lune : 
Saint Come
Soleil : 08h01 19h59
sa 27
Maree basse 02h21 1.77m
Maree haute 07h54 4.96m 63
Maree basse 14h35 1.86m
Maree haute 20h04 4.77m 58
Lune : 
Saint Vincent
Soleil : 08h03 19h57
di 28
Maree basse 02h53 2.06m
Maree haute 08h25 4.69m 52
Maree basse 15h12 2.16m
Maree haute 20h36 4.46m 46
Lune : 
Saint Vanceslas
Soleil : 08h04 19h55
lu 29
Maree basse 03h32 2.37m
Maree haute 09h04 4.39m 39
Maree basse 16h01 2.44m
Maree haute 21h20 4.12m 33
Lune : PR_QRT
Saint Michel
Soleil : 08h05 19h53
ma 30
Maree basse 04h26 2.63m
Maree haute 10h13 4.09m 28
Maree basse 17h07 2.64m
Lune : 
Saint Jerome
Soleil : 08h07 19h51