sa 1
Maree haute 02h46 8.16m
Maree basse 09h10 4.40m 44
Maree haute 15h12 8.66m
Maree basse 21h42 3.68m 52
Lune : 
Saint
Toussaint
Soleil : 07h59 17h52
di 2
Maree haute 03h48 9.05m
Maree basse 10h14 3.47m 60
Maree haute 16h11 9.57m
Maree basse 22h42 2.76m 68
Lune : 
Saint Victorin
Soleil : 08h00 17h50
lu 3
Maree haute 04h41 9.95m
Maree basse 11h09 2.56m 76
Maree haute 17h04 10.43m
Maree basse 23h36 1.97m 84
Lune : 
Saint Hubert
Soleil : 08h02 17h48
ma 4
Maree haute 05h31 10.72m
Maree basse 12h01 1.82m 90
Maree haute 17h55 11.10m 96
Lune : 
Saint Charles
Soleil : 08h04 17h47
me 5
Maree basse 00h26 1.41m
Maree haute 06h20 11.25m 101
Maree basse 12h50 1.33m
Maree haute 18h44 11.51m 104
Lune : 
Sainte Sylvie
Soleil : 08h05 17h45
je 6
Maree basse 01h14 1.13m
Maree haute 07h06 11.53m 106
Maree basse 13h38 1.10m
Maree haute 19h31 11.62m 106
Lune : PL_LUNE
Sainte Bertille
Soleil : 08h07 17h44
ve 7
Maree basse 02h00 1.14m
Maree haute 07h50 11.55m 105
Maree basse 14h24 1.14m
Maree haute 20h16 11.43m 102
Lune : 
Sainte Carine
Soleil : 08h08 17h42
sa 8
Maree basse 02h43 1.43m
Maree haute 08h33 11.31m 98
Maree basse 15h08 1.46m
Maree haute 21h00 10.96m 93
Lune : 
Saint Geoffroy
Soleil : 08h10 17h41
di 9
Maree basse 03h26 1.96m
Maree haute 09h15 10.82m 87
Maree basse 15h51 2.01m
Maree haute 21h45 10.28m 79
Lune : 
Saint Theodore
Soleil : 08h11 17h39
lu 10
Maree basse 04h09 2.66m
Maree haute 09h58 10.16m 72
Maree basse 16h36 2.72m
Maree haute 22h33 9.49m 65
Lune : 
Saint Leon
Soleil : 08h13 17h38
ma 11
Maree basse 04h56 3.42m
Maree haute 10h47 9.42m 58
Maree basse 17h28 3.44m
Maree haute 23h30 8.76m 52
Lune : 
Saint
Martin
Soleil : 08h15 17h37
me 12
Maree basse 05h54 4.06m
Maree haute 11h48 8.79m 47
Maree basse 18h37 3.97m
Lune : 
Saint Christian
Soleil : 08h16 17h35
je 13
Maree haute 00h43 8.31m
Maree basse 07h07 4.38m 45
Maree haute 13h06 8.47m
Maree basse 19h55 4.11m 44
Lune : DR_QRT
Saint Brice
Soleil : 08h18 17h34
ve 14
Maree haute 02h04 8.31m
Maree basse 08h25 4.27m 45
Maree haute 14h25 8.59m
Maree basse 21h06 3.86m 48
Lune : 
Saint Saens
Soleil : 08h19 17h33
sa 15
Maree haute 03h11 8.66m
Maree basse 09h30 3.85m 51
Maree haute 15h28 8.97m
Maree basse 22h04 3.43m 55
Lune : 
Saint Albert
Soleil : 08h21 17h32
di 16
Maree haute 04h04 9.15m
Maree basse 10h24 3.36m 59
Maree haute 16h19 9.41m
Maree basse 22h52 3.01m 62
Lune : 
Sainte
Marguerite
Soleil : 08h22 17h31
lu 17
Maree haute 04h48 9.61m
Maree basse 11h11 2.93m 66
Maree haute 17h03 9.79m
Maree basse 23h35 2.68m 69
Lune : 
Sainte Elisabeth
Soleil : 08h24 17h29
ma 18
Maree haute 05h28 9.98m
Maree basse 11h52 2.62m 71
Maree haute 17h44 10.06m 73
Lune : 
Sainte Aude
Soleil : 08h25 17h28
me 19
Maree basse 00h13 2.47m
Maree haute 06h05 10.22m 75
Maree basse 12h31 2.42m
Maree haute 18h21 10.22m 76
Lune : 
Saint Tanguy
Soleil : 08h27 17h27
je 20
Maree basse 00h49 2.37m
Maree haute 06h40 10.35m 77
Maree basse 13h06 2.32m
Maree haute 18h56 10.27m 77
Lune : NV_LUNE
Saint Edmond
Soleil : 08h28 17h26
ve 21
Maree basse 01h22 2.37m
Maree haute 07h13 10.38m 76
Maree basse 13h40 2.31m
Maree haute 19h29 10.22m 76
Lune : 
Sainte Amalberge
Soleil : 08h30 17h25
sa 22
Maree basse 01h54 2.47m
Maree haute 07h45 10.30m 74
Maree basse 14h13 2.41m
Maree haute 20h02 10.05m 73
Lune : 
Sainte Cecile
Soleil : 08h31 17h24
di 23
Maree basse 02h25 2.68m
Maree haute 08h16 10.11m 70
Maree basse 14h45 2.64m
Maree haute 20h34 9.78m 68
Lune : 
Saint Clement
Soleil : 08h33 17h23
lu 24
Maree basse 02h56 2.99m
Maree haute 08h47 9.81m 65
Maree basse 15h17 2.98m
Maree haute 21h06 9.42m 62
Lune : 
Sainte Flora
Soleil : 08h34 17h23
ma 25
Maree basse 03h27 3.37m
Maree haute 09h19 9.43m 59
Maree basse 15h50 3.37m
Maree haute 21h41 9.01m 55
Lune : 
Sainte Catherine
Soleil : 08h36 17h22
me 26
Maree basse 04h01 3.78m
Maree haute 09h54 9.03m 52
Maree basse 16h29 3.75m
Maree haute 22h21 8.62m 49
Lune : 
Sainte Delphine
Soleil : 08h37 17h21
je 27
Maree basse 04h43 4.15m
Maree haute 10h39 8.67m 46
Maree basse 17h17 4.05m
Maree haute 23h14 8.33m 44
Lune : PR_QRT
Saint Severin
Soleil : 08h38 17h20
ve 28
Maree basse 05h40 4.41m
Maree haute 11h40 8.45m 43
Maree basse 18h20 4.18m
Lune : 
Saint Jacques
Soleil : 08h40 17h20
sa 29
Maree haute 00h25 8.26m
Maree basse 06h53 4.43m 43
Maree haute 12h59 8.50m
Maree basse 19h35 4.02m 45
Lune : 
Saint Saturnin
Soleil : 08h41 17h19
di 30
Maree haute 01h47 8.54m
Maree basse 08h12 4.11m 48
Maree haute 14h18 8.90m
Maree basse 20h51 3.57m 53
Lune : 
Saint Andre
Soleil : 08h42 17h18