ma 1
Maree basse 03h39 1.51m
Maree haute 09h38 4.38m 62
Maree basse 15h53 1.76m
Maree haute 21h55 4.52m 57
Lune : 
Saint Thierry
Soleil : 06h18 22h03
me 2
Maree basse 04h26 1.78m
Maree haute 10h24 4.21m 53
Maree basse 16h44 1.98m
Maree haute 22h43 4.31m 49
Lune : PR_QRT
Saint
Martinien
Soleil : 06h19 22h03
je 3
Maree basse 05h16 2.02m
Maree haute 11h27 4.08m 45
Maree basse 17h38 2.16m
Maree haute 23h47 4.15m 42
Lune : 
Saint Thomas
Soleil : 06h19 22h03
ve 4
Maree basse 06h12 2.19m
Maree haute 12h45 4.05m 39
Maree basse 18h37 2.27m
Lune : 
Saint Florent
Soleil : 06h20 22h02
sa 5
Maree haute 01h04 4.06m
Maree basse 07h13 2.27m 38
Maree haute 13h52 4.12m
Maree basse 19h39 2.29m 38
Lune : 
Sainte Zoe
Soleil : 06h21 22h02
di 6
Maree haute 02h15 4.08m
Maree basse 08h15 2.24m 39
Maree haute 14h47 4.25m
Maree basse 20h38 2.21m 41
Lune : 
Sainte
Mariette
Soleil : 06h21 22h02
lu 7
Maree haute 03h13 4.17m
Maree basse 09h10 2.13m 44
Maree haute 15h33 4.41m
Maree basse 21h32 2.05m 47
Lune : 
Saint Raoul
Soleil : 06h22 22h01
ma 8
Maree haute 04h02 4.31m
Maree basse 09h57 1.97m 50
Maree haute 16h14 4.59m
Maree basse 22h19 1.86m 54
Lune : 
Saint Thibaut
Soleil : 06h23 22h01
me 9
Maree haute 04h43 4.45m
Maree basse 10h39 1.80m 58
Maree haute 16h53 4.75m
Maree basse 23h01 1.65m 62
Lune : 
Sainte Amandine
Soleil : 06h24 22h00
je 10
Maree haute 05h21 4.59m
Maree basse 11h19 1.64m 65
Maree haute 17h30 4.90m
Maree basse 23h42 1.45m 68
Lune : 
Saint Ulrich
Soleil : 06h25 22h00
ve 11
Maree haute 05h56 4.71m
Maree basse 11h57 1.49m 71
Maree haute 18h08 5.02m 74
Lune : PL_LUNE
Saint Benoit
Soleil : 06h25 21h59
sa 12
Maree basse 00h21 1.28m
Maree haute 06h31 4.80m 76
Maree basse 12h35 1.38m
Maree haute 18h46 5.11m 78
Lune : 
Saint Olivier
Soleil : 06h26 21h58
di 13
Maree basse 01h00 1.16m
Maree haute 07h07 4.85m 80
Maree basse 13h14 1.30m
Maree haute 19h25 5.16m 81
Lune : 
Saint Henri
Soleil : 06h27 21h58
lu 14
Maree basse 01h39 1.10m
Maree haute 07h44 4.85m 81
Maree basse 13h54 1.29m
Maree haute 20h06 5.14m 81
Lune : 
Sainte Camille
Soleil : 06h28 21h57
ma 15
Maree basse 02h19 1.11m
Maree haute 08h24 4.79m 80
Maree basse 14h35 1.33m
Maree haute 20h50 5.06m 78
Lune : 
Saint Donald
Soleil : 06h29 21h56
me 16
Maree basse 03h01 1.19m
Maree haute 09h08 4.68m 76
Maree basse 15h20 1.43m
Maree haute 21h37 4.91m 72
Lune : 
Saint Carmel
Soleil : 06h30 21h56
je 17
Maree basse 03h46 1.34m
Maree haute 09h59 4.54m 69
Maree basse 16h10 1.57m
Maree haute 22h33 4.73m 65
Lune : 
Sainte Charlotte
Soleil : 06h31 21h55
ve 18
Maree basse 04h37 1.53m
Maree haute 11h04 4.39m 62
Maree basse 17h07 1.72m
Maree haute 23h40 4.54m 58
Lune : DR_QRT
Saint Frederic
Soleil : 06h32 21h54
sa 19
Maree basse 05h35 1.72m
Maree haute 12h27 4.32m 55
Maree basse 18h12 1.83m
Lune : 
Saint Arsene
Soleil : 06h33 21h53
di 20
Maree haute 01h01 4.44m
Maree basse 06h43 1.85m 53
Maree haute 13h49 4.39m
Maree basse 19h25 1.83m 52
Lune : 
Sainte
Marina
Soleil : 06h34 21h52
lu 21
Maree haute 02h22 4.46m
Maree basse 07h57 1.85m 53
Maree haute 14h58 4.56m
Maree basse 20h38 1.71m 56
Lune : 
Saint Victor
Soleil : 06h35 21h51
ma 22
Maree haute 03h32 4.59m
Maree basse 09h07 1.70m 59
Maree haute 15h58 4.79m
Maree basse 21h46 1.47m 64
Lune : 
Sainte Madeleine
Soleil : 06h36 21h50
me 23
Maree haute 04h31 4.77m
Maree basse 10h09 1.48m 69
Maree haute 16h50 5.01m
Maree basse 22h45 1.21m 73
Lune : 
Sainte Brigitte
Soleil : 06h38 21h49
je 24
Maree haute 05h21 4.93m
Maree basse 11h02 1.26m 78
Maree haute 17h35 5.19m
Maree basse 23h37 0.99m 82
Lune : 
Sainte Christine
Soleil : 06h39 21h48
ve 25
Maree haute 06h03 5.03m
Maree basse 11h50 1.10m 85
Maree haute 18h16 5.29m 87
Lune : NV_LUNE
Saint Jacques
Soleil : 06h40 21h47
sa 26
Maree basse 00h23 0.87m
Maree haute 06h41 5.06m 89
Maree basse 12h34 1.02m
Maree haute 18h53 5.30m 89
Lune : 
Sainte Anne
Soleil : 06h41 21h46
di 27
Maree basse 01h06 0.86m
Maree haute 07h14 5.02m 89
Maree basse 13h15 1.04m
Maree haute 19h26 5.23m 87
Lune : 
Sainte Nathalie
Soleil : 06h42 21h44
lu 28
Maree basse 01h46 0.96m
Maree haute 07h44 4.92m 85
Maree basse 13h55 1.16m
Maree haute 19h57 5.08m 82
Lune : 
Saint Samson
Soleil : 06h43 21h43
ma 29
Maree basse 02h24 1.15m
Maree haute 08h13 4.78m 78
Maree basse 14h34 1.35m
Maree haute 20h28 4.89m 74
Lune : 
Sainte
Marthe
Soleil : 06h44 21h42
me 30
Maree basse 03h01 1.40m
Maree haute 08h43 4.60m 69
Maree basse 15h13 1.60m
Maree haute 20h59 4.66m 64
Lune : 
Sainte Juliette
Soleil : 06h46 21h41
je 31
Maree basse 03h39 1.70m
Maree haute 09h17 4.40m 58
Maree basse 15h53 1.89m
Maree haute 21h35 4.40m 53
Lune : 
Saint Ignace
Soleil : 06h47 21h39