di 1
Maree basse 03h10 1.17m
Maree haute 09h32 3.48m 63
Maree basse 15h20 1.47m
Maree haute 21h51 3.69m 58
Lune : 
Saint Justin
Soleil : 06h27 21h40
lu 2
Maree basse 04h07 1.37m
Maree haute 10h31 3.31m 53
Maree basse 16h18 1.62m
Maree haute 22h51 3.52m 49
Lune : 
Sainte Blandine
Soleil : 06h27 21h41
ma 3
Maree basse 05h07 1.54m
Maree haute 11h35 3.22m 46
Maree basse 17h21 1.72m
Maree haute 23h54 3.41m 44
Lune : PR_QRT
Saint Kevin
Soleil : 06h26 21h41
me 4
Maree basse 06h11 1.63m
Maree haute 12h38 3.21m 43
Maree basse 18h27 1.75m
Lune : 
Sainte Clotilde
Soleil : 06h26 21h42
je 5
Maree haute 00h57 3.36m
Maree basse 07h15 1.65m 43
Maree haute 13h36 3.27m
Maree basse 19h29 1.72m 44
Lune : 
Saint Igor
Soleil : 06h26 21h43
ve 6
Maree haute 01h55 3.36m
Maree basse 08h10 1.62m 46
Maree haute 14h26 3.37m
Maree basse 20h24 1.65m 48
Lune : 
Saint Norbert
Soleil : 06h25 21h44
sa 7
Maree haute 02h47 3.41m
Maree basse 08h56 1.55m 51
Maree haute 15h10 3.50m
Maree basse 21h11 1.55m 53
Lune : 
Saint Gilbert
Soleil : 06h25 21h44
di 8
Maree haute 03h32 3.48m
Maree basse 09h36 1.47m 56
Maree haute 15h51 3.62m
Maree basse 21h52 1.45m 59
Lune : 
Saint Medard
Soleil : 06h25 21h45
lu 9
Maree haute 04h13 3.56m
Maree basse 10h13 1.40m 61
Maree haute 16h29 3.72m
Maree basse 22h31 1.35m 64
Lune : 
Saint Diane
Soleil : 06h24 21h45
ma 10
Maree haute 04h52 3.62m
Maree basse 10h48 1.34m 66
Maree haute 17h05 3.81m
Maree basse 23h08 1.27m 67
Lune : 
Saint Landry
Soleil : 06h24 21h46
me 11
Maree haute 05h28 3.67m
Maree basse 11h22 1.29m 69
Maree haute 17h41 3.86m
Maree basse 23h45 1.20m 70
Lune : PL_LUNE
Saint Barnabe
Soleil : 06h24 21h47
je 12
Maree haute 06h03 3.69m
Maree basse 11h56 1.27m 71
Maree haute 18h16 3.88m 71
Lune : 
Saint Guy
Soleil : 06h24 21h47
ve 13
Maree basse 00h22 1.16m
Maree haute 06h38 3.68m 71
Maree basse 12h31 1.27m
Maree haute 18h53 3.89m 71
Lune : 
Saint Antoine
Soleil : 06h24 21h48
sa 14
Maree basse 01h00 1.14m
Maree haute 07h15 3.66m 70
Maree basse 13h09 1.29m
Maree haute 19h33 3.87m 70
Lune : 
Saint Elisee
Soleil : 06h24 21h48
di 15
Maree basse 01h41 1.14m
Maree haute 07h56 3.61m 68
Maree basse 13h51 1.34m
Maree haute 20h17 3.82m 67
Lune : 
Sainte Germaine
Soleil : 06h24 21h48
lu 16
Maree basse 02h26 1.18m
Maree haute 08h42 3.55m 65
Maree basse 14h38 1.40m
Maree haute 21h06 3.75m 63
Lune : 
Saint Jean-Francois
Soleil : 06h24 21h49
ma 17
Maree basse 03h15 1.24m
Maree haute 09h34 3.47m 61
Maree basse 15h31 1.47m
Maree haute 22h01 3.69m 59
Lune : 
Saint Herve
Soleil : 06h24 21h49
me 18
Maree basse 04h09 1.30m
Maree haute 10h34 3.42m 58
Maree basse 16h30 1.52m
Maree haute 23h02 3.64m 56
Lune : 
Saint Leonce
Soleil : 06h24 21h50
je 19
Maree basse 05h08 1.34m
Maree haute 11h40 3.42m 56
Maree basse 17h35 1.52m
Lune : DR_QRT
Saint Romuald
Soleil : 06h24 21h50
ve 20
Maree haute 00h07 3.63m
Maree basse 06h11 1.35m 56
Maree haute 12h47 3.48m
Maree basse 18h41 1.46m 57
Lune : 
Saint Sylvere
Soleil : 06h24 21h50
sa 21
Maree haute 01h12 3.68m
Maree basse 07h14 1.31m 58
Maree haute 13h50 3.60m
Maree basse 19h45 1.35m 61
Lune : 
Saint Rodolphe
Soleil : 06h25 21h50
di 22
Maree haute 02h16 3.75m
Maree basse 08h16 1.23m 64
Maree haute 14h48 3.75m
Maree basse 20h46 1.19m 67
Lune : 
Saint Alban
Soleil : 06h25 21h51
lu 23
Maree haute 03h17 3.85m
Maree basse 09h13 1.13m 71
Maree haute 15h44 3.91m
Maree basse 21h44 1.02m 75
Lune : 
Sainte Audrey
Soleil : 06h25 21h51
ma 24
Maree haute 04h15 3.95m
Maree basse 10h07 1.03m 78
Maree haute 16h37 4.06m
Maree basse 22h39 0.87m 82
Lune : 
Saint Baptiste
Soleil : 06h26 21h51
me 25
Maree haute 05h09 4.01m
Maree basse 10h58 0.96m 84
Maree haute 17h27 4.17m
Maree basse 23h33 0.77m 86
Lune : NV_LUNE
Saint Prosper
Soleil : 06h26 21h51
je 26
Maree haute 05h59 4.03m
Maree basse 11h48 0.92m 87
Maree haute 18h16 4.23m 88
Lune : 
Saint Anthelme
Soleil : 06h26 21h51
ve 27
Maree basse 00h24 0.73m
Maree haute 06h47 3.99m 88
Maree basse 12h36 0.93m
Maree haute 19h03 4.22m 86
Lune : 
Saint Fernand
Soleil : 06h27 21h51
sa 28
Maree basse 01h13 0.76m
Maree haute 07h32 3.90m 85
Maree basse 13h22 1.00m
Maree haute 19h48 4.13m 82
Lune : 
Saint Irenee
Soleil : 06h27 21h51
di 29
Maree basse 02h00 0.87m
Maree haute 08h15 3.76m 79
Maree basse 14h07 1.11m
Maree haute 20h31 3.99m 75
Lune : 
Saint Pierre et Saint Paul
Soleil : 06h28 21h51
lu 30
Maree basse 02h45 1.04m
Maree haute 08h58 3.60m 71
Maree basse 14h51 1.26m
Maree haute 21h15 3.81m 67
Lune : 
Saint
Martial
Soleil : 06h28 21h51