lu 1
Maree basse 05h27 2.56m
Maree haute 12h03 3.97m 27
Maree basse 18h09 2.59m
Lune : 
Saint Gilles
Soleil : 07h28 20h50
ma 2
Maree haute 01h05 3.81m
Maree basse 06h48 2.69m 24
Maree haute 13h56 4.08m
Maree basse 19h39 2.56m 24
Lune : 
Sainte Ingrid
Soleil : 07h30 20h48
me 3
Maree haute 02h39 3.99m
Maree basse 08h24 2.54m 28
Maree haute 14h59 4.37m
Maree basse 21h04 2.27m 34
Lune : 
Saint Gregoire
Soleil : 07h31 20h46
je 4
Maree haute 03h33 4.30m
Maree basse 09h34 2.19m 41
Maree haute 15h44 4.71m
Maree basse 21h59 1.85m 49
Lune : 
Sainte Rosalie
Soleil : 07h32 20h44
ve 5
Maree haute 04h12 4.64m
Maree basse 10h22 1.77m 56
Maree haute 16h23 5.07m
Maree basse 22h44 1.43m 65
Lune : 
Sainte Raissa
Soleil : 07h34 20h42
sa 6
Maree haute 04h46 4.97m
Maree basse 11h02 1.37m 72
Maree haute 16h57 5.42m
Maree basse 23h24 1.03m 80
Lune : 
Saint Bertrand
Soleil : 07h35 20h40
di 7
Maree haute 05h19 5.27m
Maree basse 11h41 1.01m 86
Maree haute 17h33 5.70m 92
Lune : 
Sainte Reine
Soleil : 07h36 20h38
lu 8
Maree basse 00h03 0.71m
Maree haute 05h54 5.51m 97
Maree basse 12h19 0.74m
Maree haute 18h09 5.89m 101
Lune : PL_LUNE
Saint Adrien
Soleil : 07h38 20h36
ma 9
Maree basse 00h39 0.49m
Maree haute 06h31 5.64m 104
Maree basse 12h56 0.57m
Maree haute 18h47 5.96m 106
Lune : 
Saint Alain
Soleil : 07h39 20h34
me 10
Maree basse 01h17 0.42m
Maree haute 07h08 5.66m 106
Maree basse 13h36 0.54m
Maree haute 19h24 5.86m 104
Lune : 
Sainte Ines
Soleil : 07h40 20h32
je 11
Maree basse 01h56 0.51m
Maree haute 07h45 5.54m 101
Maree basse 14h16 0.67m
Maree haute 20h02 5.59m 96
Lune : 
Saint Adelphe
Soleil : 07h42 20h30
ve 12
Maree basse 02h38 0.76m
Maree haute 08h21 5.31m 90
Maree basse 15h00 0.94m
Maree haute 20h41 5.21m 83
Lune : 
Saint Apollinaire
Soleil : 07h43 20h28
sa 13
Maree basse 03h22 1.14m
Maree haute 09h01 4.98m 75
Maree basse 15h49 1.33m
Maree haute 21h30 4.75m 66
Lune : 
Saint Aime
Soleil : 07h44 20h26
di 14
Maree basse 04h12 1.59m
Maree haute 09h55 4.60m 58
Maree basse 16h47 1.76m
Maree haute 22h50 4.31m 49
Lune : 
Saint Materne
Soleil : 07h46 20h24
lu 15
Maree basse 05h13 2.01m
Maree haute 12h15 4.29m 43
Maree basse 18h01 2.08m
Lune : DR_QRT
Saint Roland
Soleil : 07h47 20h22
ma 16
Maree haute 01h25 4.20m
Maree basse 06h34 2.26m 38
Maree haute 14h02 4.41m
Maree basse 19h37 2.10m 38
Lune : 
Sainte Edith
Soleil : 07h48 20h20
me 17
Maree haute 02h41 4.37m
Maree basse 08h07 2.17m 41
Maree haute 15h09 4.68m
Maree basse 21h02 1.82m 47
Lune : 
Saint Renaud
Soleil : 07h50 20h18
je 18
Maree haute 03h40 4.63m
Maree basse 09h22 1.84m 54
Maree haute 15h59 4.97m
Maree basse 22h01 1.46m 61
Lune : 
Sainte Nadege
Soleil : 07h51 20h16
ve 19
Maree haute 04h20 4.87m
Maree basse 10h17 1.48m 68
Maree haute 16h34 5.21m
Maree basse 22h49 1.16m 74
Lune : 
Sainte Emilie
Soleil : 07h52 20h14
sa 20
Maree haute 04h51 5.08m
Maree basse 11h02 1.19m 79
Maree haute 17h04 5.39m
Maree basse 23h30 0.95m 84
Lune : 
Saint Davy
Soleil : 07h54 20h11
di 21
Maree haute 05h18 5.24m
Maree basse 11h42 1.01m 87
Maree haute 17h31 5.50m 89
Lune : 
Saint Matthieu
Soleil : 07h55 20h09
lu 22
Maree basse 00h07 0.87m
Maree haute 05h44 5.35m 91
Maree basse 12h18 0.94m
Maree haute 17h56 5.54m 91
Lune : NV_LUNE
Saint Maurice
Soleil : 07h56 20h07
ma 23
Maree basse 00h39 0.90m
Maree haute 06h11 5.41m 91
Maree basse 12h51 0.98m
Maree haute 18h22 5.51m 90
Lune : 
Saint Constant
Soleil : 07h58 20h05
me 24
Maree basse 01h10 1.00m
Maree haute 06h39 5.39m 88
Maree basse 13h21 1.09m
Maree haute 18h48 5.40m 86
Lune : 
Sainte Thecle
Soleil : 07h59 20h03
je 25
Maree basse 01h40 1.18m
Maree haute 07h07 5.29m 82
Maree basse 13h51 1.28m
Maree haute 19h15 5.21m 78
Lune : 
Saint Hermann
Soleil : 08h01 20h01
ve 26
Maree basse 02h09 1.41m
Maree haute 07h35 5.12m 74
Maree basse 14h21 1.51m
Maree haute 19h40 4.96m 69
Lune : 
Saint Come
Soleil : 08h02 19h59
sa 27
Maree basse 02h39 1.70m
Maree haute 08h04 4.88m 63
Maree basse 14h54 1.80m
Maree haute 20h06 4.66m 58
Lune : 
Saint Vincent
Soleil : 08h03 19h57
di 28
Maree basse 03h11 2.00m
Maree haute 08h36 4.62m 52
Maree basse 15h31 2.10m
Maree haute 20h37 4.35m 46
Lune : 
Saint Vanceslas
Soleil : 08h05 19h55
lu 29
Maree basse 03h51 2.31m
Maree haute 09h19 4.31m 39
Maree basse 16h20 2.39m
Maree haute 21h27 4.02m 33
Lune : PR_QRT
Saint Michel
Soleil : 08h06 19h53
ma 30
Maree basse 04h44 2.59m
Maree haute 10h55 4.06m 28
Maree basse 17h26 2.61m
Lune : 
Saint Jerome
Soleil : 08h07 19h51