ma 1
Maree basse 01h06 0.29m
Maree haute 07h24 4.19m 107
Maree basse 13h28 0.43m
Maree haute 19h41 3.98m 102
Lune : 
Saint Hugues
Soleil : 07h46 20h32
me 2
Maree basse 01h51 0.45m
Maree haute 08h10 3.92m 95
Maree basse 14h12 0.71m
Maree haute 20h26 3.74m 87
Lune : 
Sainte Sandrine
Soleil : 07h44 20h33
je 3
Maree basse 02h40 0.72m
Maree haute 09h00 3.57m 77
Maree basse 15h00 1.04m
Maree haute 21h18 3.47m 68
Lune : 
Saint Richard
Soleil : 07h42 20h34
ve 4
Maree basse 03h37 1.03m
Maree haute 10h03 3.21m 58
Maree basse 15h58 1.36m
Maree haute 22h28 3.20m 50
Lune : 
Saint Isidore
Soleil : 07h41 20h36
sa 5
Maree basse 04h51 1.31m
Maree haute 11h29 2.96m 42
Maree basse 17h19 1.60m
Lune : PR_QRT
Sainte Irene
Soleil : 07h39 20h37
di 6
Maree haute 00h01 3.07m
Maree basse 06h30 1.44m 37
Maree haute 13h09 2.91m
Maree basse 19h00 1.62m 35
Lune : 
Saint
Marcellin
Soleil : 07h37 20h38
lu 7
Maree haute 01h35 3.12m
Maree basse 08h02 1.36m 37
Maree haute 14h27 3.03m
Maree basse 20h19 1.49m 42
Lune : 
Saint Jean-Baptiste
Soleil : 07h35 20h39
ma 8
Maree haute 02h44 3.27m
Maree basse 09h04 1.22m 47
Maree haute 15h19 3.20m
Maree basse 21h13 1.30m 54
Lune : 
Sainte Julie
Soleil : 07h34 20h40
me 9
Maree haute 03h34 3.43m
Maree basse 09h47 1.07m 59
Maree haute 15h58 3.36m
Maree basse 21h53 1.12m 65
Lune : 
Saint Gautier
Soleil : 07h32 20h42
je 10
Maree haute 04h12 3.56m
Maree basse 10h22 0.95m 70
Maree haute 16h30 3.50m
Maree basse 22h28 0.98m 74
Lune : 
Saint Fulbert
Soleil : 07h30 20h43
ve 11
Maree haute 04h45 3.66m
Maree basse 10h53 0.86m 78
Maree haute 17h00 3.63m
Maree basse 23h01 0.87m 81
Lune : 
Saint Stanislas
Soleil : 07h28 20h44
sa 12
Maree haute 05h15 3.73m
Maree basse 11h24 0.81m 83
Maree haute 17h29 3.71m
Maree basse 23h32 0.81m 84
Lune : 
Saint Jules
Soleil : 07h27 20h45
di 13
Maree haute 05h44 3.76m
Maree basse 11h52 0.81m 85
Maree haute 17h57 3.75m 85
Lune : PL_LUNE
Sainte Ida
Soleil : 07h25 20h46
lu 14
Maree basse 00h02 0.80m
Maree haute 06h13 3.74m 85
Maree basse 12h20 0.85m
Maree haute 18h26 3.73m 84
Lune : 
Saint Maxime
Soleil : 07h23 20h48
ma 15
Maree basse 00h32 0.83m
Maree haute 06h42 3.67m 82
Maree basse 12h48 0.93m
Maree haute 18h54 3.67m 80
Lune : 
Saint Paterne
Soleil : 07h22 20h49
me 16
Maree basse 01h02 0.90m
Maree haute 07h10 3.56m 77
Maree basse 13h16 1.03m
Maree haute 19h23 3.58m 73
Lune : 
Saint Benoit-Joseph
Soleil : 07h20 20h50
je 17
Maree basse 01h33 1.01m
Maree haute 07h40 3.42m 69
Maree basse 13h46 1.17m
Maree haute 19h56 3.45m 65
Lune : 
Saint Anicet
Soleil : 07h18 20h51
ve 18
Maree basse 02h09 1.15m
Maree haute 08h14 3.24m 60
Maree basse 14h20 1.34m
Maree haute 20h34 3.29m 54
Lune : 
Saint Parfait
Soleil : 07h17 20h52
sa 19
Maree basse 02h50 1.31m
Maree haute 08h58 3.05m 49
Maree basse 15h02 1.51m
Maree haute 21h25 3.12m 44
Lune : 
Sainte Emma
Soleil : 07h15 20h54
di 20
Maree basse 03h44 1.46m
Maree haute 10h02 2.87m 39
Maree basse 16h03 1.66m
Maree haute 22h39 2.98m 34
Lune : 
Sainte Odette
Soleil : 07h13 20h55
lu 21
Maree basse 05h03 1.55m
Maree haute 11h34 2.79m 32
Maree basse 17h40 1.72m
Lune : DR_QRT
Saint Anselme
Soleil : 07h12 20h56
ma 22
Maree haute 00h08 2.99m
Maree basse 06h36 1.49m 32
Maree haute 13h05 2.90m
Maree basse 19h12 1.60m 35
Lune : 
Saint Alexandre
Soleil : 07h10 20h57
me 23
Maree haute 01h26 3.14m
Maree basse 07h50 1.29m 41
Maree haute 14h12 3.13m
Maree basse 20h16 1.36m 48
Lune : 
Saint Georges
Soleil : 07h09 20h58
je 24
Maree haute 02h28 3.39m
Maree basse 08h44 1.02m 57
Maree haute 15h03 3.39m
Maree basse 21h05 1.09m 65
Lune : 
Saint Fidele
Soleil : 07h07 21h00
ve 25
Maree haute 03h19 3.66m
Maree basse 09h29 0.76m 74
Maree haute 15h48 3.65m
Maree basse 21h48 0.80m 82
Lune : 
Saint
Marc
Soleil : 07h05 21h01
sa 26
Maree haute 04h05 3.92m
Maree basse 10h12 0.53m 90
Maree haute 16h30 3.87m
Maree basse 22h31 0.55m 96
Lune : 
Sainte Alida
Soleil : 07h04 21h02
di 27
Maree haute 04h50 4.11m
Maree basse 10h54 0.38m 101
Maree haute 17h11 4.03m
Maree basse 23h15 0.37m 105
Lune : NV_LUNE
Sainte Zita
Soleil : 07h02 21h03
lu 28
Maree haute 05h34 4.20m
Maree basse 11h36 0.33m 108
Maree haute 17h54 4.10m 108
Lune : 
Sainte Valerie
Soleil : 07h01 21h04
ma 29
Maree basse 00h00 0.30m
Maree haute 06h19 4.16m 107
Maree basse 12h21 0.39m
Maree haute 18h38 4.07m 105
Lune : 
Sainte Catherine
Soleil : 07h00 21h05
me 30
Maree basse 00h47 0.34m
Maree haute 07h06 4.00m 101
Maree basse 13h06 0.56m
Maree haute 19h24 3.93m 96
Lune : 
Saint Robert
Soleil : 06h58 21h07