me 1
Maree haute 00h18 3.89m
Maree basse 05h47 2.90m 25
Maree haute 12h57 4.18m
Maree basse 18h41 2.77m 24
Lune : 
Sainte Therese
Soleil : 08h07 19h48
je 2
Maree haute 01h47 4.11m
Maree basse 07h24 2.79m 28
Maree haute 14h04 4.48m
Maree basse 20h11 2.49m 34
Lune : 
Saint Leger
Soleil : 08h09 19h46
ve 3
Maree haute 02h44 4.44m
Maree basse 08h41 2.46m 42
Maree haute 14h54 4.86m
Maree basse 21h13 2.07m 50
Lune : 
Saint Gerard
Soleil : 08h10 19h44
sa 4
Maree haute 03h25 4.82m
Maree basse 09h34 2.04m 59
Maree haute 15h35 5.26m
Maree basse 22h01 1.63m 68
Lune : 
Saint Francois
Soleil : 08h11 19h42
di 5
Maree haute 03h59 5.19m
Maree basse 10h21 1.61m 76
Maree haute 16h10 5.63m
Maree basse 22h46 1.22m 84
Lune : 
Sainte Fleur
Soleil : 08h13 19h40
lu 6
Maree haute 04h30 5.51m
Maree basse 11h07 1.23m 91
Maree haute 16h43 5.92m
Maree basse 23h31 0.90m 98
Lune : 
Saint Bruno
Soleil : 08h14 19h38
ma 7
Maree haute 04h59 5.76m
Maree basse 11h52 0.93m 103
Maree haute 17h16 6.10m 107
Lune : PL_LUNE
Saint Serge
Soleil : 08h15 19h36
me 8
Maree basse 00h14 0.73m
Maree haute 05h30 5.90m 109
Maree basse 12h36 0.77m
Maree haute 17h50 6.12m 110
Lune : 
Sainte Pelagie
Soleil : 08h17 19h34
je 9
Maree basse 00h56 0.72m
Maree haute 06h03 5.91m 109
Maree basse 13h18 0.76m
Maree haute 18h26 5.96m 106
Lune : 
Saint Denis
Soleil : 08h18 19h33
ve 10
Maree basse 01h38 0.87m
Maree haute 06h39 5.76m 102
Maree basse 14h01 0.91m
Maree haute 19h03 5.63m 96
Lune : 
Saint Ghislain
Soleil : 08h20 19h31
sa 11
Maree basse 02h19 1.14m
Maree haute 07h16 5.47m 89
Maree basse 14h45 1.20m
Maree haute 19h43 5.17m 81
Lune : 
Saint Firmin
Soleil : 08h21 19h29
di 12
Maree basse 03h03 1.50m
Maree haute 07h56 5.06m 72
Maree basse 15h33 1.58m
Maree haute 20h30 4.63m 63
Lune : 
Saint Wilfried
Soleil : 08h22 19h27
lu 13
Maree basse 03h52 1.89m
Maree haute 08h48 4.60m 55
Maree basse 16h30 1.97m
Maree haute 23h40 4.24m 47
Lune : 
Saint Geraud
Soleil : 08h24 19h25
ma 14
Maree basse 04h53 2.24m
Maree haute 12h35 4.40m 41
Maree basse 17h47 2.24m
Lune : 
Saint Juste
Soleil : 08h25 19h23
me 15
Maree haute 01h23 4.27m
Maree basse 06h18 2.39m 39
Maree haute 13h53 4.55m
Maree basse 19h22 2.19m 40
Lune : DR_QRT
Sainte Therese
Soleil : 08h27 19h21
je 16
Maree haute 02h25 4.44m
Maree basse 07h46 2.22m 44
Maree haute 14h50 4.75m
Maree basse 20h33 1.93m 49
Lune : 
Sainte Edwige
Soleil : 08h28 19h19
ve 17
Maree haute 03h12 4.63m
Maree basse 08h50 1.93m 55
Maree haute 15h32 4.93m
Maree basse 21h27 1.65m 61
Lune : 
Saint Baudouin
Soleil : 08h29 19h18
sa 18
Maree haute 03h45 4.82m
Maree basse 09h43 1.65m 67
Maree haute 16h00 5.08m
Maree basse 22h13 1.43m 71
Lune : 
Saint Luc
Soleil : 08h31 19h16
di 19
Maree haute 04h04 5.00m
Maree basse 10h27 1.45m 76
Maree haute 16h17 5.21m
Maree basse 22h53 1.29m 79
Lune : 
Saint Rene
Soleil : 08h32 19h14
lu 20
Maree haute 04h22 5.19m
Maree basse 11h06 1.34m 82
Maree haute 16h37 5.35m
Maree basse 23h28 1.24m 84
Lune : 
Sainte Adeline
Soleil : 08h34 19h12
ma 21
Maree haute 04h47 5.36m
Maree basse 11h41 1.28m 85
Maree haute 17h04 5.44m 86
Lune : NV_LUNE
Sainte Celine
Soleil : 08h35 19h10
me 22
Maree basse 00h00 1.24m
Maree haute 05h17 5.47m 86
Maree basse 12h12 1.29m
Maree haute 17h32 5.46m 85
Lune : 
Sainte Elodie
Soleil : 08h36 19h09
je 23
Maree basse 00h30 1.31m
Maree haute 05h46 5.49m 83
Maree basse 12h44 1.35m
Maree haute 18h00 5.39m 81
Lune : 
Saint Jean
Soleil : 08h38 19h07
ve 24
Maree basse 01h00 1.46m
Maree haute 06h14 5.42m 79
Maree basse 13h15 1.49m
Maree haute 18h27 5.25m 76
Lune : 
Saint Florentin
Soleil : 08h39 19h05
sa 25
Maree basse 01h29 1.67m
Maree haute 06h42 5.28m 72
Maree basse 13h46 1.70m
Maree haute 18h55 5.05m 68
Lune : 
Saint Enguerran
Soleil : 08h41 19h04
di 26
Maree basse 01h58 1.93m
Maree haute 06h12 5.07m 63
Maree basse 13h16 1.95m
Maree haute 18h24 4.80m 59
Lune : 
Saint Dimitri
Soleil : 07h42 18h02
lu 27
Maree basse 01h28 2.20m
Maree haute 06h44 4.83m 53
Maree basse 13h52 2.21m
Maree haute 18h57 4.53m 48
Lune : 
Sainte Emeline
Soleil : 07h44 18h00
ma 28
Maree basse 02h07 2.46m
Maree haute 07h22 4.56m 43
Maree basse 14h38 2.46m
Maree haute 19h38 4.25m 38
Lune : PR_QRT
Saint Simon
Soleil : 07h45 17h59
me 29
Maree basse 03h01 2.69m
Maree haute 09h41 4.32m 34
Maree basse 15h42 2.64m
Maree haute 22h31 4.10m 31
Lune : 
Saint Narcisse
Soleil : 07h47 17h57
je 30
Maree basse 04h14 2.81m
Maree haute 11h04 4.39m 31
Maree basse 16h57 2.65m
Maree haute 23h55 4.27m 33
Lune : 
Sainte Bienvenue
Soleil : 07h48 17h56
ve 31
Maree basse 05h30 2.74m
Maree haute 12h16 4.62m 38
Maree basse 18h14 2.45m
Lune : 
Saint Quentin
Soleil : 07h50 17h54