me 1
Maree haute 05h43 4.51m
Maree basse 11h57 0.83m 80
Maree haute 18h07 4.31m 81
Lune : 
Sainte Euphrosine
Soleil : 08h42 17h34
je 2
Maree basse 00h10 0.91m
Maree haute 06h24 4.57m 82
Maree basse 12h38 0.78m
Maree haute 18h49 4.30m 83
Lune : 
Saint Basile
Soleil : 08h42 17h34
ve 3
Maree basse 00h52 0.90m
Maree haute 07h06 4.58m 82
Maree basse 13h22 0.78m
Maree haute 19h32 4.25m 81
Lune : 
Sainte Genevieve
Soleil : 08h42 17h35
sa 4
Maree basse 01h35 0.94m
Maree haute 07h50 4.53m 80
Maree basse 14h07 0.85m
Maree haute 20h19 4.15m 78
Lune : 
Saint Odilon
Soleil : 08h42 17h36
di 5
Maree basse 02h21 1.03m
Maree haute 08h38 4.42m 75
Maree basse 14h56 0.97m
Maree haute 21h09 4.02m 72
Lune : 
Saint Edouard
Soleil : 08h42 17h37
lu 6
Maree basse 03h11 1.15m
Maree haute 09h31 4.28m 68
Maree basse 15h50 1.13m
Maree haute 22h06 3.89m 64
Lune : PR_QRT
Sainte Melaine
Soleil : 08h42 17h38
ma 7
Maree basse 04h09 1.30m
Maree haute 10h33 4.13m 61
Maree basse 16h51 1.28m
Maree haute 23h11 3.81m 58
Lune : 
Saint Raymond
Soleil : 08h42 17h40
me 8
Maree basse 05h14 1.41m
Maree haute 11h42 4.01m 55
Maree basse 17h57 1.38m
Lune : 
Saint Lucien
Soleil : 08h42 17h41
je 9
Maree haute 00h22 3.81m
Maree basse 06h26 1.44m 54
Maree haute 12h56 3.98m
Maree basse 19h06 1.39m 54
Lune : 
Saint Alix
Soleil : 08h41 17h42
ve 10
Maree haute 01h32 3.91m
Maree basse 07h38 1.36m 55
Maree haute 14h05 4.03m
Maree basse 20h12 1.31m 58
Lune : 
Saint Guillaume
Soleil : 08h41 17h43
sa 11
Maree haute 02h37 4.09m
Maree basse 08h44 1.19m 61
Maree haute 15h08 4.14m
Maree basse 21h12 1.17m 65
Lune : 
Saint Paulin
Soleil : 08h41 17h44
di 12
Maree haute 03h33 4.31m
Maree basse 09h43 0.99m 69
Maree haute 16h03 4.25m
Maree basse 22h05 1.02m 74
Lune : 
Sainte Tatiana
Soleil : 08h40 17h45
lu 13
Maree haute 04h24 4.50m
Maree basse 10h36 0.82m 77
Maree haute 16h51 4.34m
Maree basse 22h53 0.89m 81
Lune : 
Sainte Yvette
Soleil : 08h40 17h46
ma 14
Maree haute 05h09 4.64m
Maree basse 11h23 0.70m 83
Maree haute 17h35 4.38m
Maree basse 23h37 0.81m 85
Lune : 
Sainte Nina
Soleil : 08h39 17h48
me 15
Maree haute 05h51 4.70m
Maree basse 12h06 0.67m 86
Maree haute 18h15 4.36m 86
Lune : PL_LUNE
Saint Remi
Soleil : 08h39 17h49
je 16
Maree basse 00h18 0.80m
Maree haute 06h30 4.68m 86
Maree basse 12h46 0.72m
Maree haute 18h52 4.29m 85
Lune : 
Saint
Marcel
Soleil : 08h38 17h50
ve 17
Maree basse 00h56 0.86m
Maree haute 07h08 4.59m 83
Maree basse 13h24 0.84m
Maree haute 19h27 4.18m 80
Lune : 
Sainte Roseline
Soleil : 08h37 17h52
sa 18
Maree basse 01h33 0.97m
Maree haute 07h43 4.43m 76
Maree basse 14h01 1.02m
Maree haute 20h01 4.03m 72
Lune : 
Sainte Prisca
Soleil : 08h37 17h53
di 19
Maree basse 02h08 1.14m
Maree haute 08h18 4.24m 68
Maree basse 14h36 1.22m
Maree haute 20h36 3.86m 63
Lune : 
Saint
Marius
Soleil : 08h36 17h54
lu 20
Maree basse 02h45 1.35m
Maree haute 08h54 4.02m 59
Maree basse 15h14 1.44m
Maree haute 21h14 3.69m 53
Lune : 
Saint Sebastien
Soleil : 08h35 17h56
ma 21
Maree basse 03h25 1.56m
Maree haute 09h34 3.79m 48
Maree basse 15h55 1.65m
Maree haute 22h00 3.52m 43
Lune : 
Sainte Agnes
Soleil : 08h34 17h57
me 22
Maree basse 04h12 1.77m
Maree haute 10h24 3.59m 39
Maree basse 16h45 1.82m
Maree haute 22h57 3.40m 35
Lune : DR_QRT
Saint Vincent
Soleil : 08h34 17h58
je 23
Maree basse 05h10 1.93m
Maree haute 11h26 3.44m 32
Maree basse 17h48 1.92m
Lune : 
Saint Barnard
Soleil : 08h33 18h00
ve 24
Maree haute 00h11 3.37m
Maree basse 06h24 1.98m 31
Maree haute 12h48 3.40m
Maree basse 19h05 1.90m 31
Lune : 
Saint Francois
Soleil : 08h32 18h01
sa 25
Maree haute 01h36 3.48m
Maree basse 07h47 1.87m 34
Maree haute 14h08 3.52m
Maree basse 20h16 1.74m 37
Lune : 
Saint Paul
Soleil : 08h31 18h02
di 26
Maree haute 02h40 3.70m
Maree basse 08h50 1.62m 43
Maree haute 15h05 3.73m
Maree basse 21h10 1.51m 48
Lune : 
Sainte Paule
Soleil : 08h30 18h04
lu 27
Maree haute 03h27 3.97m
Maree basse 09h38 1.33m 55
Maree haute 15h51 3.97m
Maree basse 21h54 1.24m 61
Lune : 
Sainte Angele
Soleil : 08h29 18h05
ma 28
Maree haute 04h09 4.25m
Maree basse 10h21 1.03m 67
Maree haute 16h32 4.19m
Maree basse 22h35 0.99m 73
Lune : 
Saint Thomas
Soleil : 08h28 18h07
me 29
Maree haute 04h49 4.51m
Maree basse 11h01 0.76m 79
Maree haute 17h12 4.39m
Maree basse 23h15 0.77m 84
Lune : NV_LUNE
Saint Gildas
Soleil : 08h27 18h08
je 30
Maree haute 05h28 4.72m
Maree basse 11h41 0.55m 89
Maree haute 17h52 4.53m
Maree basse 23h54 0.60m 93
Lune : 
Sainte
Martine
Soleil : 08h26 18h09
ve 31
Maree haute 06h08 4.87m
Maree basse 12h21 0.42m 96
Maree haute 18h32 4.59m 98
Lune : 
Sainte
Marcelle
Soleil : 08h25 18h11