ve 1
Maree basse 04h29 2.19m
Maree haute 09h38 4.59m 47
Maree basse 16h49 2.36m
Maree haute 21h57 4.55m 42
Lune : PR_QRT
Saint Alphonse
Soleil : 06h48 21h41
sa 2
Maree basse 05h16 2.47m
Maree haute 10h38 4.35m 37
Maree basse 17h43 2.59m
Maree haute 23h02 4.29m 33
Lune : 
Saint Julien
Soleil : 06h49 21h40
di 3
Maree basse 06h15 2.67m
Maree haute 12h50 4.26m 30
Maree basse 18h49 2.71m
Lune : 
Sainte Lydie
Soleil : 06h50 21h38
lu 4
Maree haute 01h15 4.18m
Maree basse 07h29 2.73m 29
Maree haute 14h17 4.41m
Maree basse 20h03 2.66m 31
Lune : 
Saint Jean-Marie
Soleil : 06h52 21h37
ma 5
Maree haute 02h47 4.31m
Maree basse 08h41 2.60m 34
Maree haute 15h10 4.65m
Maree basse 21h09 2.44m 38
Lune : 
Saint Abel
Soleil : 06h53 21h35
me 6
Maree haute 03h40 4.54m
Maree basse 09h39 2.35m 43
Maree haute 15h52 4.91m
Maree basse 22h03 2.13m 49
Lune : 
Saint Octavien
Soleil : 06h54 21h34
je 7
Maree haute 04h21 4.79m
Maree basse 10h26 2.04m 55
Maree haute 16h28 5.19m
Maree basse 22h48 1.80m 61
Lune : 
Saint Gaetan
Soleil : 06h55 21h32
ve 8
Maree haute 04h55 5.05m
Maree basse 11h06 1.74m 67
Maree haute 17h03 5.47m
Maree basse 23h28 1.47m 73
Lune : 
Saint Dominique
Soleil : 06h57 21h31
sa 9
Maree haute 05h27 5.30m
Maree basse 11h44 1.45m 78
Maree haute 17h37 5.71m 83
Lune : PL_LUNE
Saint Amour
Soleil : 06h58 21h29
di 10
Maree basse 00h07 1.20m
Maree haute 05h58 5.50m 87
Maree basse 12h21 1.22m
Maree haute 18h12 5.89m 90
Lune : 
Saint Laurent
Soleil : 06h59 21h28
lu 11
Maree basse 00h45 1.00m
Maree haute 06h30 5.63m 93
Maree basse 12h59 1.07m
Maree haute 18h47 5.98m 95
Lune : 
Sainte Claire
Soleil : 07h00 21h26
ma 12
Maree basse 01h23 0.90m
Maree haute 07h03 5.67m 95
Maree basse 13h38 1.03m
Maree haute 19h23 5.95m 95
Lune : 
Sainte Clarisse
Soleil : 07h02 21h24
me 13
Maree basse 02h02 0.92m
Maree haute 07h37 5.60m 93
Maree basse 14h19 1.11m
Maree haute 20h01 5.79m 90
Lune : 
Saint Hippolyte
Soleil : 07h03 21h23
je 14
Maree basse 02h43 1.08m
Maree haute 08h12 5.42m 86
Maree basse 15h04 1.30m
Maree haute 20h40 5.50m 81
Lune : 
Saint Evrard
Soleil : 07h04 21h21
ve 15
Maree basse 03h28 1.35m
Maree haute 08h50 5.16m 75
Maree basse 15h54 1.58m
Maree haute 21h25 5.13m 68
Lune : 
Sainte
Marie
Soleil : 07h06 21h19
sa 16
Maree basse 04h19 1.70m
Maree haute 09h35 4.83m 62
Maree basse 16h53 1.90m
Maree haute 22h31 4.73m 55
Lune : 
Saint Armel
Soleil : 07h07 21h18
di 17
Maree basse 05h19 2.05m
Maree haute 10h56 4.52m 49
Maree basse 18h03 2.15m
Lune : DR_QRT
Sainte Hyacinthe
Soleil : 07h08 21h16
lu 18
Maree haute 01h03 4.53m
Maree basse 06h32 2.29m 45
Maree haute 13h56 4.59m
Maree basse 19h23 2.22m 43
Lune : 
Sainte Helene
Soleil : 07h10 21h14
ma 19
Maree haute 02h31 4.62m
Maree basse 07h54 2.29m 44
Maree haute 15h06 4.84m
Maree basse 20h44 2.03m 48
Lune : 
Saint Jean
Soleil : 07h11 21h12
me 20
Maree haute 03h38 4.84m
Maree basse 09h10 2.04m 54
Maree haute 16h00 5.14m
Maree basse 21h52 1.69m 60
Lune : 
Saint Bernard
Soleil : 07h12 21h11
je 21
Maree haute 04h27 5.09m
Maree basse 10h11 1.71m 67
Maree haute 16h40 5.40m
Maree basse 22h47 1.36m 73
Lune : 
Saint Christophe
Soleil : 07h13 21h09
ve 22
Maree haute 05h04 5.30m
Maree basse 11h00 1.40m 78
Maree haute 17h10 5.60m
Maree basse 23h32 1.12m 83
Lune : 
Saint Fabrice
Soleil : 07h15 21h07
sa 23
Maree haute 05h30 5.46m
Maree basse 11h43 1.19m 87
Maree haute 17h35 5.74m 89
Lune : NV_LUNE
Sainte Rose
Soleil : 07h16 21h05
di 24
Maree basse 00h13 1.00m
Maree haute 05h54 5.57m 91
Maree basse 12h22 1.09m
Maree haute 18h02 5.81m 92
Lune : 
Saint Barthelemy
Soleil : 07h17 21h03
lu 25
Maree basse 00h50 1.00m
Maree haute 06h20 5.61m 92
Maree basse 12h57 1.11m
Maree haute 18h30 5.79m 91
Lune : 
Saint Louis
Soleil : 07h19 21h01
ma 26
Maree basse 01h24 1.11m
Maree haute 06h47 5.58m 89
Maree basse 13h31 1.23m
Maree haute 18h59 5.69m 86
Lune : 
Sainte Natacha
Soleil : 07h20 21h00
me 27
Maree basse 01h56 1.30m
Maree haute 07h15 5.47m 82
Maree basse 14h04 1.44m
Maree haute 19h28 5.50m 78
Lune : 
Sainte Monique
Soleil : 07h21 20h58
je 28
Maree basse 02h28 1.56m
Maree haute 07h44 5.28m 73
Maree basse 14h38 1.71m
Maree haute 19h56 5.24m 68
Lune : 
Saint Augustin
Soleil : 07h23 20h56
ve 29
Maree basse 03h00 1.86m
Maree haute 08h12 5.04m 62
Maree basse 15h13 2.02m
Maree haute 20h24 4.94m 56
Lune : 
Sainte Sabine
Soleil : 07h24 20h54
sa 30
Maree basse 03h34 2.18m
Maree haute 08h43 4.75m 50
Maree basse 15h54 2.35m
Maree haute 20h56 4.61m 44
Lune : PR_QRT
Saint Fiacre
Soleil : 07h25 20h52
di 31
Maree basse 04h16 2.51m
Maree haute 09h22 4.45m 37
Maree basse 16h46 2.64m
Maree haute 21h40 4.27m 32
Lune : 
Saint Aristide
Soleil : 07h27 20h50