ma 1
Maree basse 03h55 1.42m
Maree haute 09h28 4.50m 62
Maree basse 16h13 1.63m
Maree haute 21h51 4.57m 57
Lune : 
Saint Thierry
Soleil : 06h17 22h11
me 2
Maree basse 04h42 1.69m
Maree haute 10h13 4.33m 53
Maree basse 17h02 1.86m
Maree haute 22h38 4.36m 49
Lune : PR_QRT
Saint
Martinien
Soleil : 06h18 22h11
je 3
Maree basse 05h31 1.92m
Maree haute 11h09 4.19m 45
Maree basse 17h54 2.05m
Maree haute 23h37 4.19m 42
Lune : 
Saint Thomas
Soleil : 06h18 22h10
ve 4
Maree basse 06h26 2.08m
Maree haute 12h22 4.12m 39
Maree basse 18h51 2.17m
Lune : 
Saint Florent
Soleil : 06h19 22h10
sa 5
Maree haute 00h55 4.11m
Maree basse 07h25 2.16m 38
Maree haute 13h38 4.17m
Maree basse 19h52 2.19m 38
Lune : 
Sainte Zoe
Soleil : 06h20 22h10
di 6
Maree haute 02h09 4.15m
Maree basse 08h25 2.12m 39
Maree haute 14h38 4.29m
Maree basse 20h51 2.11m 41
Lune : 
Sainte
Mariette
Soleil : 06h20 22h09
lu 7
Maree haute 03h06 4.27m
Maree basse 09h20 2.01m 44
Maree haute 15h27 4.45m
Maree basse 21h45 1.95m 47
Lune : 
Saint Raoul
Soleil : 06h21 22h09
ma 8
Maree haute 03h53 4.43m
Maree basse 10h09 1.85m 50
Maree haute 16h10 4.62m
Maree basse 22h32 1.75m 54
Lune : 
Saint Thibaut
Soleil : 06h22 22h08
me 9
Maree haute 04h35 4.58m
Maree basse 10h52 1.67m 58
Maree haute 16h50 4.79m
Maree basse 23h15 1.54m 62
Lune : 
Sainte Amandine
Soleil : 06h23 22h08
je 10
Maree haute 05h14 4.72m
Maree basse 11h33 1.49m 65
Maree haute 17h29 4.95m
Maree basse 23h55 1.34m 68
Lune : 
Saint Ulrich
Soleil : 06h24 22h07
ve 11
Maree haute 05h51 4.84m
Maree basse 12h13 1.33m 71
Maree haute 18h07 5.08m 74
Lune : PL_LUNE
Saint Benoit
Soleil : 06h25 22h06
sa 12
Maree basse 00h35 1.17m
Maree haute 06h27 4.92m 76
Maree basse 12h52 1.20m
Maree haute 18h45 5.18m 78
Lune : 
Saint Olivier
Soleil : 06h26 22h06
di 13
Maree basse 01h14 1.05m
Maree haute 07h04 4.98m 80
Maree basse 13h31 1.12m
Maree haute 19h24 5.23m 81
Lune : 
Saint Henri
Soleil : 06h27 22h05
lu 14
Maree basse 01h54 0.99m
Maree haute 07h41 4.99m 81
Maree basse 14h11 1.09m
Maree haute 20h04 5.22m 81
Lune : 
Sainte Camille
Soleil : 06h28 22h04
ma 15
Maree basse 02h34 1.00m
Maree haute 08h20 4.96m 80
Maree basse 14h53 1.13m
Maree haute 20h46 5.14m 78
Lune : 
Saint Donald
Soleil : 06h29 22h04
me 16
Maree basse 03h16 1.09m
Maree haute 09h02 4.86m 76
Maree basse 15h37 1.24m
Maree haute 21h30 4.98m 72
Lune : 
Saint Carmel
Soleil : 06h30 22h03
je 17
Maree basse 04h02 1.23m
Maree haute 09h49 4.72m 69
Maree basse 16h26 1.39m
Maree haute 22h21 4.78m 65
Lune : 
Sainte Charlotte
Soleil : 06h31 22h02
ve 18
Maree basse 04h54 1.41m
Maree haute 10h47 4.55m 62
Maree basse 17h22 1.57m
Maree haute 23h25 4.58m 58
Lune : DR_QRT
Saint Frederic
Soleil : 06h32 22h01
sa 19
Maree basse 05h52 1.60m
Maree haute 12h05 4.43m 55
Maree basse 18h25 1.71m
Lune : 
Saint Arsene
Soleil : 06h33 22h00
di 20
Maree haute 00h53 4.45m
Maree basse 06h59 1.72m 53
Maree haute 13h39 4.44m
Maree basse 19h37 1.75m 52
Lune : 
Sainte
Marina
Soleil : 06h34 21h59
lu 21
Maree haute 02h21 4.48m
Maree basse 08h13 1.71m 53
Maree haute 14h57 4.60m
Maree basse 20h51 1.63m 56
Lune : 
Saint Victor
Soleil : 06h35 21h58
ma 22
Maree haute 03h34 4.64m
Maree basse 09h24 1.56m 59
Maree haute 16h00 4.83m
Maree basse 21h59 1.38m 64
Lune : 
Sainte Madeleine
Soleil : 06h36 21h57
me 23
Maree haute 04h33 4.83m
Maree basse 10h26 1.33m 69
Maree haute 16h53 5.06m
Maree basse 22h58 1.11m 73
Lune : 
Sainte Brigitte
Soleil : 06h37 21h56
je 24
Maree haute 05h21 5.00m
Maree basse 11h21 1.10m 78
Maree haute 17h39 5.24m
Maree basse 23h51 0.88m 82
Lune : 
Sainte Christine
Soleil : 06h38 21h55
ve 25
Maree haute 06h03 5.11m
Maree basse 12h11 0.93m 85
Maree haute 18h19 5.35m 87
Lune : NV_LUNE
Saint Jacques
Soleil : 06h40 21h53
sa 26
Maree basse 00h39 0.74m
Maree haute 06h39 5.16m 89
Maree basse 12h56 0.86m
Maree haute 18h54 5.39m 89
Lune : 
Sainte Anne
Soleil : 06h41 21h52
di 27
Maree basse 01h23 0.72m
Maree haute 07h11 5.15m 89
Maree basse 13h38 0.88m
Maree haute 19h27 5.34m 87
Lune : 
Sainte Nathalie
Soleil : 06h42 21h51
lu 28
Maree basse 02h04 0.82m
Maree haute 07h42 5.07m 85
Maree basse 14h17 1.01m
Maree haute 19h59 5.21m 82
Lune : 
Saint Samson
Soleil : 06h43 21h50
ma 29
Maree basse 02h42 1.02m
Maree haute 08h13 4.95m 78
Maree basse 14h55 1.21m
Maree haute 20h31 5.02m 74
Lune : 
Sainte
Marthe
Soleil : 06h44 21h48
me 30
Maree basse 03h19 1.29m
Maree haute 08h45 4.78m 69
Maree basse 15h32 1.48m
Maree haute 21h03 4.78m 64
Lune : 
Sainte Juliette
Soleil : 06h46 21h47
je 31
Maree basse 03h56 1.59m
Maree haute 09h20 4.56m 58
Maree basse 16h11 1.77m
Maree haute 21h37 4.51m 53
Lune : 
Saint Ignace
Soleil : 06h47 21h46