lu 1
Maree haute 01h17 4.79m
Maree basse 07h05 2.04m 58
Maree haute 13h37 5.07m
Maree basse 19h37 1.80m 64
Lune : 
Saint Eloi
Soleil : 08h24 17h22
ma 2
Maree haute 02h09 5.03m
Maree basse 08h03 1.78m 70
Maree haute 14h32 5.28m
Maree basse 20h32 1.58m 76
Lune : 
Sainte Viviane
Soleil : 08h25 17h21
me 3
Maree haute 02h58 5.26m
Maree basse 08h59 1.52m 82
Maree haute 15h25 5.45m
Maree basse 21h25 1.40m 87
Lune : 
Saint Francois-Xavier
Soleil : 08h26 17h21
je 4
Maree haute 03h46 5.45m
Maree basse 09h53 1.31m 91
Maree haute 16h16 5.55m
Maree basse 22h15 1.29m 94
Lune : 
Sainte Barbe
Soleil : 08h27 17h21
ve 5
Maree haute 04h35 5.58m
Maree basse 10h45 1.17m 97
Maree haute 17h06 5.57m
Maree basse 23h04 1.26m 98
Lune : PL_LUNE
Saint Gerald
Soleil : 08h28 17h20
sa 6
Maree haute 05h24 5.62m
Maree basse 11h36 1.12m 98
Maree haute 17h57 5.49m
Maree basse 23h52 1.32m 97
Lune : 
Saint Nicolas
Soleil : 08h29 17h20
di 7
Maree haute 06h15 5.58m
Maree basse 12h25 1.18m 95
Maree haute 18h49 5.32m 92
Lune : 
Saint Ambroise
Soleil : 08h30 17h20
lu 8
Maree basse 00h39 1.45m
Maree haute 07h06 5.46m 88
Maree basse 13h14 1.34m
Maree haute 19h42 5.09m 83
Lune : 
Saint Romary
Soleil : 08h31 17h20
ma 9
Maree basse 01h27 1.63m
Maree haute 08h00 5.26m 78
Maree basse 14h04 1.56m
Maree haute 20h37 4.84m 72
Lune : 
Sainte Leocadie
Soleil : 08h32 17h20
me 10
Maree basse 02h17 1.84m
Maree haute 08h56 5.04m 67
Maree basse 14h56 1.80m
Maree haute 21h37 4.63m 61
Lune : 
Saint Romaric
Soleil : 08h33 17h20
je 11
Maree basse 03h11 2.04m
Maree haute 09h57 4.82m 57
Maree basse 15h53 2.02m
Maree haute 22h39 4.47m 52
Lune : 
Saint Daniel
Soleil : 08h34 17h20
ve 12
Maree basse 04h10 2.20m
Maree haute 11h01 4.65m 49
Maree basse 16h54 2.19m
Maree haute 23h43 4.41m 46
Lune : 
Sainte Chantal
Soleil : 08h35 17h20
sa 13
Maree basse 05h14 2.31m
Maree haute 12h06 4.56m 45
Maree basse 17h59 2.27m
Lune : DR_QRT
Sainte Lucie
Soleil : 08h36 17h20
di 14
Maree haute 00h44 4.44m
Maree basse 06h19 2.33m 44
Maree haute 13h09 4.54m
Maree basse 19h01 2.25m 45
Lune : 
Sainte Odile
Soleil : 08h37 17h20
lu 15
Maree haute 01h38 4.53m
Maree basse 07h21 2.28m 47
Maree haute 14h04 4.59m
Maree basse 19h56 2.18m 49
Lune : 
Sainte Ninon
Soleil : 08h37 17h20
ma 16
Maree haute 02h24 4.66m
Maree basse 08h16 2.18m 51
Maree haute 14h50 4.67m
Maree basse 20h43 2.08m 54
Lune : 
Sainte Alice
Soleil : 08h38 17h21
me 17
Maree haute 03h04 4.81m
Maree basse 09h03 2.07m 57
Maree haute 15h30 4.76m
Maree basse 21h24 1.99m 60
Lune : 
Saint Gael
Soleil : 08h39 17h21
je 18
Maree haute 03h41 4.94m
Maree basse 09h44 1.95m 63
Maree haute 16h07 4.85m
Maree basse 22h02 1.91m 65
Lune : 
Saint Gatien
Soleil : 08h39 17h21
ve 19
Maree haute 04h17 5.05m
Maree basse 10h22 1.85m 67
Maree haute 16h42 4.91m
Maree basse 22h37 1.85m 69
Lune : NV_LUNE
Saint Urbain
Soleil : 08h40 17h22
sa 20
Maree haute 04h52 5.13m
Maree basse 10h59 1.76m 71
Maree haute 17h17 4.95m
Maree basse 23h12 1.80m 72
Lune : 
Saint Theophile
Soleil : 08h41 17h22
di 21
Maree haute 05h28 5.18m
Maree basse 11h36 1.70m 73
Maree haute 17h51 4.95m
Maree basse 23h48 1.79m 73
Lune : 
Saint Pierre
Soleil : 08h41 17h22
lu 22
Maree haute 06h03 5.19m
Maree basse 12h13 1.68m 73
Maree haute 18h25 4.93m 73
Lune : 
Sainte Xaviere
Soleil : 08h42 17h23
ma 23
Maree basse 00h25 1.80m
Maree haute 06h40 5.17m 72
Maree basse 12h51 1.70m
Maree haute 19h01 4.88m 71
Lune : 
Saint Armand
Soleil : 08h42 17h24
me 24
Maree basse 01h03 1.85m
Maree haute 07h19 5.12m 70
Maree basse 13h30 1.75m
Maree haute 19h40 4.80m 68
Lune : 
Sainte Adele
Soleil : 08h42 17h24
je 25
Maree basse 01h43 1.92m
Maree haute 08h02 5.05m 66
Maree basse 14h10 1.83m
Maree haute 20h25 4.71m 64
Lune : 
Saint
Noel
Soleil : 08h43 17h25
ve 26
Maree basse 02h27 2.00m
Maree haute 08h50 4.95m 61
Maree basse 14h55 1.92m
Maree haute 21h18 4.61m 59
Lune : PR_QRT
Saint Etienne
Soleil : 08h43 17h25
sa 27
Maree basse 03h16 2.09m
Maree haute 09h45 4.86m 57
Maree basse 15h46 2.01m
Maree haute 22h20 4.55m 55
Lune : 
Saint Jean
Soleil : 08h43 17h26
di 28
Maree basse 04h12 2.15m
Maree haute 10h47 4.79m 53
Maree basse 16h46 2.07m
Maree haute 23h28 4.56m 52
Lune : 
Saint Gaspard
Soleil : 08h44 17h27
lu 29
Maree basse 05h17 2.16m
Maree haute 11h56 4.77m 53
Maree basse 17h53 2.07m
Lune : 
Saint David
Soleil : 08h44 17h28
ma 30
Maree haute 00h38 4.65m
Maree basse 06h26 2.08m 54
Maree haute 13h07 4.83m
Maree basse 19h01 1.99m 56
Lune : 
Saint Roger
Soleil : 08h44 17h29
me 31
Maree haute 01h43 4.82m
Maree basse 07h34 1.92m 60
Maree haute 14h15 4.96m
Maree basse 20h06 1.83m 64
Lune : 
Saint Sylvestre
Soleil : 08h44 17h29