lu 1
Maree haute 01h07 4.99m
Maree basse 06h56 2.03m 58
Maree haute 13h26 5.28m
Maree basse 19h27 1.74m 64
Lune : 
Saint Eloi
Soleil : 08h33 17h21
ma 2
Maree haute 01h54 5.27m
Maree basse 07h54 1.69m 70
Maree haute 14h17 5.53m
Maree basse 20h21 1.42m 76
Lune : 
Sainte Viviane
Soleil : 08h35 17h21
me 3
Maree haute 02h38 5.54m
Maree basse 08h49 1.35m 82
Maree haute 15h05 5.74m
Maree basse 21h13 1.16m 87
Lune : 
Saint Francois-Xavier
Soleil : 08h36 17h20
je 4
Maree haute 03h20 5.76m
Maree basse 09h42 1.07m 91
Maree haute 15h51 5.86m
Maree basse 22h03 1.00m 94
Lune : 
Sainte Barbe
Soleil : 08h37 17h20
ve 5
Maree haute 04h03 5.89m
Maree basse 10h35 0.89m 97
Maree haute 16h37 5.88m
Maree basse 22h53 0.96m 98
Lune : PL_LUNE
Saint Gerald
Soleil : 08h38 17h20
sa 6
Maree haute 04h47 5.93m
Maree basse 11h27 0.83m 98
Maree haute 17h24 5.78m
Maree basse 23h43 1.03m 97
Lune : 
Saint Nicolas
Soleil : 08h39 17h19
di 7
Maree haute 05h32 5.85m
Maree basse 12h18 0.91m 95
Maree haute 18h11 5.57m 92
Lune : 
Saint Ambroise
Soleil : 08h40 17h19
lu 8
Maree basse 00h33 1.22m
Maree haute 06h18 5.69m 88
Maree basse 13h10 1.11m
Maree haute 18h57 5.30m 83
Lune : 
Saint Romary
Soleil : 08h41 17h19
ma 9
Maree basse 01h25 1.46m
Maree haute 07h03 5.46m 78
Maree basse 14h02 1.38m
Maree haute 19h45 5.01m 72
Lune : 
Sainte Leocadie
Soleil : 08h42 17h19
me 10
Maree basse 02h18 1.74m
Maree haute 07h51 5.20m 67
Maree basse 14h56 1.70m
Maree haute 20h39 4.75m 61
Lune : 
Saint Romaric
Soleil : 08h43 17h19
je 11
Maree basse 03h14 2.00m
Maree haute 08h45 4.95m 57
Maree basse 15h53 1.99m
Maree haute 22h21 4.57m 52
Lune : 
Saint Daniel
Soleil : 08h44 17h19
ve 12
Maree basse 04h13 2.21m
Maree haute 09h56 4.74m 49
Maree basse 16h54 2.21m
Maree haute 23h47 4.53m 46
Lune : 
Sainte Chantal
Soleil : 08h45 17h19
sa 13
Maree basse 05h15 2.34m
Maree haute 12h00 4.64m 45
Maree basse 17h58 2.32m
Lune : DR_QRT
Sainte Lucie
Soleil : 08h46 17h19
di 14
Maree haute 00h41 4.58m
Maree basse 06h18 2.38m 44
Maree haute 13h00 4.66m
Maree basse 18h59 2.31m 45
Lune : 
Sainte Odile
Soleil : 08h46 17h19
lu 15
Maree haute 01h24 4.71m
Maree basse 07h18 2.33m 47
Maree haute 13h46 4.74m
Maree basse 19h54 2.22m 49
Lune : 
Sainte Ninon
Soleil : 08h47 17h19
ma 16
Maree haute 02h01 4.86m
Maree basse 08h11 2.23m 51
Maree haute 14h25 4.84m
Maree basse 20h40 2.10m 54
Lune : 
Sainte Alice
Soleil : 08h48 17h20
me 17
Maree haute 02h37 5.03m
Maree basse 08h58 2.10m 57
Maree haute 15h01 4.96m
Maree basse 21h21 1.98m 60
Lune : 
Saint Gael
Soleil : 08h49 17h20
je 18
Maree haute 03h11 5.18m
Maree basse 09h39 1.97m 63
Maree haute 15h35 5.06m
Maree basse 21h59 1.88m 65
Lune : 
Saint Gatien
Soleil : 08h49 17h20
ve 19
Maree haute 03h45 5.30m
Maree basse 10h18 1.84m 67
Maree haute 16h08 5.14m
Maree basse 22h34 1.81m 69
Lune : NV_LUNE
Saint Urbain
Soleil : 08h50 17h21
sa 20
Maree haute 04h18 5.39m
Maree basse 10h55 1.74m 71
Maree haute 16h40 5.20m
Maree basse 23h09 1.76m 72
Lune : 
Saint Theophile
Soleil : 08h50 17h21
di 21
Maree haute 04h51 5.45m
Maree basse 11h32 1.66m 73
Maree haute 17h11 5.22m
Maree basse 23h45 1.75m 73
Lune : 
Saint Pierre
Soleil : 08h51 17h21
lu 22
Maree haute 05h25 5.47m
Maree basse 12h09 1.63m 73
Maree haute 17h43 5.22m 73
Lune : 
Sainte Xaviere
Soleil : 08h51 17h22
ma 23
Maree basse 00h21 1.78m
Maree haute 06h01 5.45m 72
Maree basse 12h46 1.65m
Maree haute 18h18 5.17m 71
Lune : 
Saint Armand
Soleil : 08h52 17h22
me 24
Maree basse 00h59 1.84m
Maree haute 06h40 5.39m 70
Maree basse 13h25 1.71m
Maree haute 18h55 5.08m 68
Lune : 
Sainte Adele
Soleil : 08h52 17h23
je 25
Maree basse 01h39 1.92m
Maree haute 07h22 5.29m 66
Maree basse 14h05 1.80m
Maree haute 19h37 4.96m 64
Lune : 
Saint
Noel
Soleil : 08h53 17h24
ve 26
Maree basse 02h23 2.02m
Maree haute 08h10 5.17m 61
Maree basse 14h50 1.91m
Maree haute 20h27 4.81m 59
Lune : PR_QRT
Saint Etienne
Soleil : 08h53 17h24
sa 27
Maree basse 03h13 2.11m
Maree haute 09h06 5.03m 57
Maree basse 15h41 2.00m
Maree haute 21h35 4.70m 55
Lune : 
Saint Jean
Soleil : 08h53 17h25
di 28
Maree basse 04h09 2.17m
Maree haute 10h18 4.92m 53
Maree basse 16h39 2.07m
Maree haute 23h10 4.68m 52
Lune : 
Saint Gaspard
Soleil : 08h53 17h26
lu 29
Maree basse 05h11 2.17m
Maree haute 11h41 4.91m 53
Maree basse 17h43 2.06m
Lune : 
Saint David
Soleil : 08h54 17h27
ma 30
Maree haute 00h31 4.80m
Maree basse 06h17 2.08m 54
Maree haute 12h58 5.00m
Maree basse 18h50 1.95m 56
Lune : 
Saint Roger
Soleil : 08h54 17h28
me 31
Maree haute 01h34 5.01m
Maree basse 07h24 1.88m 60
Maree haute 14h05 5.17m
Maree basse 19h55 1.74m 64
Lune : 
Saint Sylvestre
Soleil : 08h54 17h28