ve 1
Maree basse 04h40 2.52m
Maree haute 10h34 5.52m 47
Maree basse 16h58 2.71m
Maree haute 22h51 5.43m 42
Lune : PR_QRT
Saint Alphonse
Soleil : 06h53 21h54
sa 2
Maree basse 05h25 2.85m
Maree haute 11h26 5.25m 37
Maree basse 17h52 3.00m
Maree haute 23h50 5.12m 33
Lune : 
Saint Julien
Soleil : 06h54 21h53
di 3
Maree basse 06h25 3.10m
Maree haute 12h38 5.08m 30
Maree basse 19h03 3.16m
Lune : 
Sainte Lydie
Soleil : 06h56 21h52
lu 4
Maree haute 01h10 4.96m
Maree basse 07h42 3.18m 29
Maree haute 13h59 5.13m
Maree basse 20h24 3.09m 31
Lune : 
Saint Jean-Marie
Soleil : 06h57 21h50
ma 5
Maree haute 02h35 5.06m
Maree basse 09h00 3.02m 34
Maree haute 15h11 5.38m
Maree basse 21h35 2.80m 38
Lune : 
Saint Abel
Soleil : 06h58 21h48
me 6
Maree haute 03h43 5.35m
Maree basse 10h01 2.71m 43
Maree haute 16h07 5.74m
Maree basse 22h29 2.41m 49
Lune : 
Saint Octavien
Soleil : 07h00 21h47
je 7
Maree haute 04h34 5.71m
Maree basse 10h49 2.34m 55
Maree haute 16h53 6.12m
Maree basse 23h14 2.01m 61
Lune : 
Saint Gaetan
Soleil : 07h01 21h45
ve 8
Maree haute 05h16 6.07m
Maree basse 11h31 1.98m 67
Maree haute 17h34 6.49m
Maree basse 23h54 1.63m 73
Lune : 
Saint Dominique
Soleil : 07h02 21h44
sa 9
Maree haute 05h55 6.40m
Maree basse 12h11 1.66m 78
Maree haute 18h13 6.81m 83
Lune : PL_LUNE
Saint Amour
Soleil : 07h04 21h42
di 10
Maree basse 00h34 1.32m
Maree haute 06h33 6.66m 87
Maree basse 12h50 1.40m
Maree haute 18h51 7.05m 90
Lune : 
Saint Laurent
Soleil : 07h05 21h40
lu 11
Maree basse 01h12 1.10m
Maree haute 07h11 6.84m 93
Maree basse 13h29 1.23m
Maree haute 19h29 7.18m 95
Lune : 
Sainte Claire
Soleil : 07h06 21h39
ma 12
Maree basse 01h50 1.00m
Maree haute 07h48 6.90m 95
Maree basse 14h08 1.18m
Maree haute 20h07 7.18m 95
Lune : 
Sainte Clarisse
Soleil : 07h08 21h37
me 13
Maree basse 02h29 1.04m
Maree haute 08h26 6.84m 93
Maree basse 14h48 1.27m
Maree haute 20h47 7.02m 90
Lune : 
Saint Hippolyte
Soleil : 07h09 21h35
je 14
Maree basse 03h10 1.25m
Maree haute 09h06 6.65m 86
Maree basse 15h30 1.50m
Maree haute 21h28 6.71m 81
Lune : 
Saint Evrard
Soleil : 07h11 21h34
ve 15
Maree basse 03h53 1.59m
Maree haute 09h49 6.34m 75
Maree basse 16h16 1.85m
Maree haute 22h16 6.29m 68
Lune : 
Sainte
Marie
Soleil : 07h12 21h32
sa 16
Maree basse 04h42 2.02m
Maree haute 10h40 5.98m 62
Maree basse 17h11 2.25m
Maree haute 23h14 5.82m 55
Lune : 
Saint Armel
Soleil : 07h13 21h30
di 17
Maree basse 05h41 2.45m
Maree haute 11h46 5.64m 49
Maree basse 18h20 2.59m
Lune : DR_QRT
Sainte Hyacinthe
Soleil : 07h15 21h28
lu 18
Maree haute 00h31 5.47m
Maree basse 06h56 2.74m 45
Maree haute 13h12 5.49m
Maree basse 19h47 2.69m 43
Lune : 
Sainte Helene
Soleil : 07h16 21h26
ma 19
Maree haute 02h08 5.41m
Maree basse 08h25 2.73m 44
Maree haute 14h46 5.66m
Maree basse 21h16 2.44m 48
Lune : 
Saint Jean
Soleil : 07h17 21h25
me 20
Maree haute 03h31 5.70m
Maree basse 09h43 2.41m 54
Maree haute 15h57 6.07m
Maree basse 22h23 2.01m 60
Lune : 
Saint Bernard
Soleil : 07h19 21h23
je 21
Maree haute 04h30 6.10m
Maree basse 10h42 2.00m 67
Maree haute 16h50 6.48m
Maree basse 23h16 1.60m 73
Lune : 
Saint Christophe
Soleil : 07h20 21h21
ve 22
Maree haute 05h18 6.45m
Maree basse 11h30 1.65m 78
Maree haute 17h36 6.81m 83
Lune : 
Saint Fabrice
Soleil : 07h22 21h19
sa 23
Maree basse 00h00 1.31m
Maree haute 05h59 6.70m 87
Maree basse 12h13 1.40m
Maree haute 18h15 7.01m 89
Lune : NV_LUNE
Sainte Rose
Soleil : 07h23 21h17
di 24
Maree basse 00h39 1.16m
Maree haute 06h35 6.82m 91
Maree basse 12h50 1.29m
Maree haute 18h51 7.07m 92
Lune : 
Saint Barthelemy
Soleil : 07h24 21h15
lu 25
Maree basse 01h15 1.15m
Maree haute 07h08 6.84m 92
Maree basse 13h25 1.29m
Maree haute 19h22 7.02m 91
Lune : 
Saint Louis
Soleil : 07h26 21h13
ma 26
Maree basse 01h47 1.25m
Maree haute 07h38 6.76m 89
Maree basse 13h57 1.41m
Maree haute 19h52 6.86m 86
Lune : 
Sainte Natacha
Soleil : 07h27 21h11
me 27
Maree basse 02h17 1.46m
Maree haute 08h07 6.59m 82
Maree basse 14h27 1.63m
Maree haute 20h20 6.61m 78
Lune : 
Sainte Monique
Soleil : 07h29 21h09
je 28
Maree basse 02h46 1.75m
Maree haute 08h35 6.34m 73
Maree basse 14h58 1.93m
Maree haute 20h48 6.28m 68
Lune : 
Saint Augustin
Soleil : 07h30 21h07
ve 29
Maree basse 03h15 2.11m
Maree haute 09h05 6.03m 62
Maree basse 15h30 2.29m
Maree haute 21h18 5.90m 56
Lune : 
Sainte Sabine
Soleil : 07h31 21h05
sa 30
Maree basse 03h46 2.50m
Maree haute 09h38 5.68m 50
Maree basse 16h06 2.68m
Maree haute 21h53 5.49m 44
Lune : PR_QRT
Saint Fiacre
Soleil : 07h33 21h03
di 31
Maree basse 04h23 2.89m
Maree haute 10h21 5.32m 37
Maree basse 16h54 3.04m
Maree haute 22h43 5.09m 32
Lune : 
Saint Aristide
Soleil : 07h34 21h01