me 1
Maree basse 00h07 1.08m
Maree haute 06h07 5.23m 80
Maree basse 12h32 0.90m
Maree haute 18h32 4.99m 81
Lune : 
Sainte Euphrosine
Soleil : 08h43 17h31
je 2
Maree basse 00h48 1.01m
Maree haute 06h48 5.28m 82
Maree basse 13h14 0.85m
Maree haute 19h13 4.97m 83
Lune : 
Saint Basile
Soleil : 08h43 17h32
ve 3
Maree basse 01h29 0.99m
Maree haute 07h31 5.27m 82
Maree basse 13h55 0.85m
Maree haute 19h57 4.91m 81
Lune : 
Sainte Genevieve
Soleil : 08h43 17h33
sa 4
Maree basse 02h11 1.02m
Maree haute 08h17 5.20m 80
Maree basse 14h38 0.90m
Maree haute 20h43 4.80m 78
Lune : 
Saint Odilon
Soleil : 08h43 17h34
di 5
Maree basse 02h54 1.10m
Maree haute 09h07 5.10m 75
Maree basse 15h21 1.02m
Maree haute 21h34 4.68m 72
Lune : 
Saint Edouard
Soleil : 08h43 17h35
lu 6
Maree basse 03h42 1.22m
Maree haute 10h01 4.95m 68
Maree basse 16h10 1.19m
Maree haute 22h34 4.56m 64
Lune : PR_QRT
Sainte Melaine
Soleil : 08h43 17h36
ma 7
Maree basse 04h35 1.35m
Maree haute 11h01 4.80m 61
Maree basse 17h06 1.38m
Maree haute 23h39 4.49m 58
Lune : 
Saint Raymond
Soleil : 08h42 17h37
me 8
Maree basse 05h38 1.48m
Maree haute 12h09 4.69m 55
Maree basse 18h14 1.51m
Lune : 
Saint Lucien
Soleil : 08h42 17h38
je 9
Maree haute 00h52 4.50m
Maree basse 06h50 1.53m 54
Maree haute 13h25 4.64m
Maree basse 19h27 1.55m 54
Lune : 
Saint Alix
Soleil : 08h42 17h39
ve 10
Maree haute 02h04 4.61m
Maree basse 08h04 1.47m 55
Maree haute 14h38 4.72m
Maree basse 20h38 1.46m 58
Lune : 
Saint Guillaume
Soleil : 08h41 17h40
sa 11
Maree haute 03h08 4.80m
Maree basse 09h14 1.32m 61
Maree haute 15h41 4.84m
Maree basse 21h40 1.32m 65
Lune : 
Saint Paulin
Soleil : 08h41 17h41
di 12
Maree haute 04h04 5.01m
Maree basse 10h16 1.12m 69
Maree haute 16h34 4.98m
Maree basse 22h36 1.16m 74
Lune : 
Sainte Tatiana
Soleil : 08h41 17h43
lu 13
Maree haute 04h53 5.19m
Maree basse 11h11 0.95m 77
Maree haute 17h21 5.08m
Maree basse 23h26 1.02m 81
Lune : 
Sainte Yvette
Soleil : 08h40 17h44
ma 14
Maree haute 05h37 5.31m
Maree basse 11h59 0.83m 83
Maree haute 18h04 5.11m 85
Lune : 
Sainte Nina
Soleil : 08h40 17h45
me 15
Maree basse 00h10 0.95m
Maree haute 06h18 5.35m 86
Maree basse 12h43 0.78m
Maree haute 18h42 5.09m 86
Lune : PL_LUNE
Saint Remi
Soleil : 08h39 17h46
je 16
Maree basse 00h52 0.92m
Maree haute 06h56 5.31m 86
Maree basse 13h22 0.81m
Maree haute 19h18 4.99m 85
Lune : 
Saint
Marcel
Soleil : 08h38 17h48
ve 17
Maree basse 01h29 0.96m
Maree haute 07h31 5.20m 83
Maree basse 13h58 0.91m
Maree haute 19h50 4.87m 80
Lune : 
Sainte Roseline
Soleil : 08h38 17h49
sa 18
Maree basse 02h05 1.06m
Maree haute 08h04 5.04m 76
Maree basse 14h33 1.07m
Maree haute 20h22 4.72m 72
Lune : 
Sainte Prisca
Soleil : 08h37 17h50
di 19
Maree basse 02h40 1.20m
Maree haute 08h36 4.87m 68
Maree basse 15h07 1.27m
Maree haute 20h56 4.54m 63
Lune : 
Saint
Marius
Soleil : 08h36 17h52
lu 20
Maree basse 03h17 1.39m
Maree haute 09h11 4.66m 59
Maree basse 15h44 1.48m
Maree haute 21h34 4.35m 53
Lune : 
Saint Sebastien
Soleil : 08h36 17h53
ma 21
Maree basse 03h56 1.62m
Maree haute 09h52 4.42m 48
Maree basse 16h25 1.73m
Maree haute 22h26 4.17m 43
Lune : 
Sainte Agnes
Soleil : 08h35 17h54
me 22
Maree basse 04h44 1.84m
Maree haute 10h46 4.19m 39
Maree basse 17h16 1.96m
Maree haute 23h35 4.04m 35
Lune : DR_QRT
Saint Vincent
Soleil : 08h34 17h56
je 23
Maree basse 05h43 2.02m
Maree haute 12h01 4.02m 32
Maree basse 18h23 2.09m
Lune : 
Saint Barnard
Soleil : 08h33 17h57
ve 24
Maree haute 00h55 4.04m
Maree basse 06h53 2.08m 31
Maree haute 13h28 4.02m
Maree basse 19h38 2.07m 31
Lune : 
Saint Francois
Soleil : 08h32 17h59
sa 25
Maree haute 02h05 4.20m
Maree basse 08h06 1.97m 34
Maree haute 14h40 4.17m
Maree basse 20h46 1.90m 37
Lune : 
Saint Paul
Soleil : 08h31 18h00
di 26
Maree haute 03h02 4.43m
Maree basse 09h12 1.74m 43
Maree haute 15h35 4.39m
Maree basse 21h41 1.65m 48
Lune : 
Sainte Paule
Soleil : 08h30 18h01
lu 27
Maree haute 03h49 4.70m
Maree basse 10h07 1.44m 55
Maree haute 16h21 4.63m
Maree basse 22h29 1.36m 61
Lune : 
Sainte Angele
Soleil : 08h29 18h03
ma 28
Maree haute 04h33 4.96m
Maree basse 10h54 1.13m 67
Maree haute 17h02 4.87m
Maree basse 23h14 1.10m 73
Lune : 
Saint Thomas
Soleil : 08h28 18h04
me 29
Maree haute 05h14 5.20m
Maree basse 11h38 0.86m 79
Maree haute 17h42 5.04m
Maree basse 23h56 0.86m 84
Lune : NV_LUNE
Saint Gildas
Soleil : 08h27 18h06
je 30
Maree haute 05h55 5.39m
Maree basse 12h21 0.63m 89
Maree haute 18h21 5.17m 93
Lune : 
Sainte
Martine
Soleil : 08h26 18h07
ve 31
Maree basse 00h37 0.68m
Maree haute 06h36 5.52m 96
Maree basse 13h02 0.49m
Maree haute 19h00 5.22m 98
Lune : 
Sainte
Marcelle
Soleil : 08h25 18h09