sa 1
Maree haute 01h05 3.65m
Maree basse 07h04 1.67m 44
Maree haute 13h24 4.00m
Maree basse 19h41 1.32m 52
Lune : 
Saint
Toussaint
Soleil : 07h43 17h53
di 2
Maree haute 01h59 3.96m
Maree basse 07h58 1.33m 60
Maree haute 14h15 4.33m
Maree basse 20h28 0.98m 68
Lune : 
Saint Victorin
Soleil : 07h44 17h51
lu 3
Maree haute 02h44 4.28m
Maree basse 08h44 0.98m 76
Maree haute 15h00 4.64m
Maree basse 21h12 0.69m 84
Lune : 
Saint Hubert
Soleil : 07h46 17h50
ma 4
Maree haute 03h26 4.56m
Maree basse 09h28 0.67m 90
Maree haute 15h44 4.88m
Maree basse 21h54 0.48m 96
Lune : 
Saint Charles
Soleil : 07h47 17h49
me 5
Maree haute 04h08 4.77m
Maree basse 10h12 0.45m 101
Maree haute 16h28 5.00m
Maree basse 22h38 0.39m 104
Lune : 
Sainte Sylvie
Soleil : 07h49 17h47
je 6
Maree haute 04h50 4.89m
Maree basse 10h58 0.34m 106
Maree haute 17h14 4.98m
Maree basse 23h22 0.43m 106
Lune : PL_LUNE
Sainte Bertille
Soleil : 07h50 17h46
ve 7
Maree haute 05h35 4.90m
Maree basse 11h46 0.37m 105
Maree haute 18h02 4.83m 102
Lune : 
Sainte Carine
Soleil : 07h51 17h45
sa 8
Maree basse 00h09 0.59m
Maree haute 06h22 4.79m 98
Maree basse 12h37 0.53m
Maree haute 18h53 4.56m 93
Lune : 
Saint Geoffroy
Soleil : 07h53 17h43
di 9
Maree basse 00h59 0.84m
Maree haute 07h14 4.59m 87
Maree basse 13h32 0.79m
Maree haute 19h50 4.22m 79
Lune : 
Saint Theodore
Soleil : 07h54 17h42
lu 10
Maree basse 01h54 1.15m
Maree haute 08h12 4.34m 72
Maree basse 14h33 1.09m
Maree haute 20h53 3.90m 65
Lune : 
Saint Leon
Soleil : 07h55 17h41
ma 11
Maree basse 02h54 1.43m
Maree haute 09h18 4.09m 58
Maree basse 15h39 1.35m
Maree haute 22h03 3.66m 52
Lune : 
Saint
Martin
Soleil : 07h57 17h40
me 12
Maree basse 04h01 1.65m
Maree haute 10h29 3.92m 47
Maree basse 16h49 1.52m
Maree haute 23h17 3.55m 45
Lune : 
Saint Christian
Soleil : 07h58 17h39
je 13
Maree basse 05h12 1.73m
Maree haute 11h43 3.86m 44
Maree basse 18h01 1.56m
Lune : DR_QRT
Saint Brice
Soleil : 08h00 17h38
ve 14
Maree haute 00h30 3.58m
Maree basse 06h23 1.69m 45
Maree haute 12h54 3.90m
Maree basse 19h07 1.49m 48
Lune : 
Saint Saens
Soleil : 08h01 17h37
sa 15
Maree haute 01h33 3.72m
Maree basse 07h27 1.56m 51
Maree haute 13h52 4.01m
Maree basse 20h02 1.37m 55
Lune : 
Saint Albert
Soleil : 08h02 17h36
di 16
Maree haute 02h22 3.88m
Maree basse 08h19 1.40m 59
Maree haute 14h38 4.12m
Maree basse 20h48 1.25m 62
Lune : 
Sainte
Marguerite
Soleil : 08h04 17h35
lu 17
Maree haute 03h02 4.04m
Maree basse 09h04 1.26m 66
Maree haute 15h18 4.21m
Maree basse 21h27 1.15m 69
Lune : 
Sainte Elisabeth
Soleil : 08h05 17h34
ma 18
Maree haute 03h38 4.17m
Maree basse 09h43 1.16m 71
Maree haute 15h53 4.26m
Maree basse 22h02 1.10m 73
Lune : 
Sainte Aude
Soleil : 08h06 17h33
me 19
Maree haute 04h10 4.27m
Maree basse 10h18 1.10m 75
Maree haute 16h25 4.29m
Maree basse 22h34 1.08m 76
Lune : 
Saint Tanguy
Soleil : 08h08 17h32
je 20
Maree haute 04h41 4.32m
Maree basse 10h51 1.08m 77
Maree haute 16h57 4.28m
Maree basse 23h05 1.09m 77
Lune : NV_LUNE
Saint Edmond
Soleil : 08h09 17h31
ve 21
Maree haute 05h12 4.34m
Maree basse 11h24 1.10m 76
Maree haute 17h29 4.23m
Maree basse 23h37 1.14m 76
Lune : 
Sainte Amalberge
Soleil : 08h10 17h30
sa 22
Maree haute 05h44 4.32m
Maree basse 11h58 1.14m 74
Maree haute 18h02 4.14m 73
Lune : 
Sainte Cecile
Soleil : 08h12 17h29
di 23
Maree basse 00h10 1.22m
Maree haute 06h18 4.25m 70
Maree basse 12h34 1.22m
Maree haute 18h38 4.02m 68
Lune : 
Saint Clement
Soleil : 08h13 17h29
lu 24
Maree basse 00h45 1.33m
Maree haute 06h55 4.15m 65
Maree basse 13h13 1.33m
Maree haute 19h18 3.88m 62
Lune : 
Sainte Flora
Soleil : 08h14 17h28
ma 25
Maree basse 01h24 1.46m
Maree haute 07h36 4.03m 59
Maree basse 13h56 1.45m
Maree haute 20h03 3.73m 55
Lune : 
Sainte Catherine
Soleil : 08h15 17h27
me 26
Maree basse 02h08 1.60m
Maree haute 08h23 3.90m 52
Maree basse 14h45 1.56m
Maree haute 20h56 3.60m 49
Lune : 
Sainte Delphine
Soleil : 08h17 17h27
je 27
Maree basse 03h00 1.71m
Maree haute 09h19 3.80m 46
Maree basse 15h41 1.63m
Maree haute 21h57 3.53m 44
Lune : PR_QRT
Saint Severin
Soleil : 08h18 17h26
ve 28
Maree basse 03h59 1.78m
Maree haute 10h22 3.77m 43
Maree basse 16h44 1.63m
Maree haute 23h06 3.56m 43
Lune : 
Saint Jacques
Soleil : 08h19 17h26
sa 29
Maree basse 05h06 1.75m
Maree haute 11h31 3.84m 45
Maree basse 17h51 1.52m
Lune : 
Saint Saturnin
Soleil : 08h20 17h25
di 30
Maree haute 00h14 3.69m
Maree basse 06h13 1.61m 48
Maree haute 12h37 4.01m
Maree basse 18h54 1.33m 53
Lune : 
Saint Andre
Soleil : 08h21 17h25