ma 1
Maree basse 03h49 1.54m
Maree haute 09h24 4.63m 62
Maree basse 16h04 1.82m
Maree haute 21h44 4.76m 57
Lune : 
Saint Thierry
Soleil : 06h17 22h09
me 2
Maree basse 04h35 1.82m
Maree haute 10h12 4.46m 53
Maree basse 16h53 2.05m
Maree haute 22h38 4.56m 49
Lune : PR_QRT
Saint
Martinien
Soleil : 06h18 22h09
je 3
Maree basse 05h23 2.08m
Maree haute 11h18 4.31m 45
Maree basse 17h45 2.25m
Maree haute 23h44 4.36m 42
Lune : 
Saint Thomas
Soleil : 06h18 22h08
ve 4
Maree basse 06h17 2.27m
Maree haute 12h39 4.23m 39
Maree basse 18h43 2.36m
Lune : 
Saint Florent
Soleil : 06h19 22h08
sa 5
Maree haute 00h55 4.24m
Maree basse 07h18 2.36m 38
Maree haute 14h00 4.28m
Maree basse 19h42 2.38m 38
Lune : 
Sainte Zoe
Soleil : 06h20 22h08
di 6
Maree haute 02h11 4.23m
Maree basse 08h20 2.33m 39
Maree haute 14h56 4.42m
Maree basse 20h41 2.29m 41
Lune : 
Sainte
Mariette
Soleil : 06h20 22h07
lu 7
Maree haute 03h17 4.32m
Maree basse 09h16 2.21m 44
Maree haute 15h36 4.59m
Maree basse 21h35 2.13m 47
Lune : 
Saint Raoul
Soleil : 06h21 22h07
ma 8
Maree haute 03h59 4.46m
Maree basse 10h03 2.04m 50
Maree haute 16h10 4.78m
Maree basse 22h22 1.92m 54
Lune : 
Saint Thibaut
Soleil : 06h22 22h06
me 9
Maree haute 04h33 4.62m
Maree basse 10h46 1.86m 58
Maree haute 16h42 4.95m
Maree basse 23h07 1.70m 62
Lune : 
Sainte Amandine
Soleil : 06h23 22h06
je 10
Maree haute 05h04 4.78m
Maree basse 11h26 1.67m 65
Maree haute 17h15 5.12m
Maree basse 23h49 1.50m 68
Lune : 
Saint Ulrich
Soleil : 06h24 22h05
ve 11
Maree haute 05h40 4.91m
Maree basse 12h04 1.53m 71
Maree haute 17h55 5.25m 74
Lune : PL_LUNE
Saint Benoit
Soleil : 06h25 22h04
sa 12
Maree basse 00h28 1.33m
Maree haute 06h19 5.03m 76
Maree basse 12h43 1.41m
Maree haute 18h36 5.34m 78
Lune : 
Saint Olivier
Soleil : 06h26 22h04
di 13
Maree basse 01h07 1.21m
Maree haute 06h58 5.11m 80
Maree basse 13h21 1.34m
Maree haute 19h18 5.39m 81
Lune : 
Saint Henri
Soleil : 06h26 22h03
lu 14
Maree basse 01h47 1.15m
Maree haute 07h38 5.12m 81
Maree basse 14h00 1.33m
Maree haute 20h02 5.37m 81
Lune : 
Sainte Camille
Soleil : 06h27 22h02
ma 15
Maree basse 02h26 1.16m
Maree haute 08h19 5.06m 80
Maree basse 14h42 1.38m
Maree haute 20h46 5.28m 78
Lune : 
Saint Donald
Soleil : 06h28 22h01
me 16
Maree basse 03h08 1.24m
Maree haute 09h02 4.95m 76
Maree basse 15h27 1.48m
Maree haute 21h35 5.12m 72
Lune : 
Saint Carmel
Soleil : 06h29 22h01
je 17
Maree basse 03h53 1.39m
Maree haute 09h49 4.78m 69
Maree basse 16h17 1.62m
Maree haute 22h30 4.90m 65
Lune : 
Sainte Charlotte
Soleil : 06h30 22h00
ve 18
Maree basse 04h43 1.56m
Maree haute 10h47 4.58m 62
Maree basse 17h15 1.76m
Maree haute 23h41 4.67m 58
Lune : DR_QRT
Saint Frederic
Soleil : 06h32 21h59
sa 19
Maree basse 05h42 1.75m
Maree haute 12h15 4.42m 55
Maree basse 18h20 1.85m
Lune : 
Saint Arsene
Soleil : 06h33 21h58
di 20
Maree haute 01h17 4.53m
Maree basse 06h50 1.86m 53
Maree haute 14h10 4.46m
Maree basse 19h31 1.84m 52
Lune : 
Sainte
Marina
Soleil : 06h34 21h57
lu 21
Maree haute 02h39 4.55m
Maree basse 08h03 1.84m 53
Maree haute 15h11 4.65m
Maree basse 20h43 1.70m 56
Lune : 
Saint Victor
Soleil : 06h35 21h56
ma 22
Maree haute 03h40 4.67m
Maree basse 09h13 1.68m 59
Maree haute 16h01 4.87m
Maree basse 21h52 1.46m 64
Lune : 
Sainte Madeleine
Soleil : 06h36 21h55
me 23
Maree haute 04h30 4.84m
Maree basse 10h16 1.44m 69
Maree haute 16h41 5.09m
Maree basse 22h53 1.18m 73
Lune : 
Sainte Brigitte
Soleil : 06h37 21h54
je 24
Maree haute 05h28 5.00m
Maree basse 11h11 1.22m 78
Maree haute 17h17 5.26m
Maree basse 23h47 0.97m 82
Lune : 
Sainte Christine
Soleil : 06h38 21h53
ve 25
Maree haute 05h50 5.12m
Maree basse 12h00 1.06m 85
Maree haute 17h57 5.38m 87
Lune : NV_LUNE
Saint Jacques
Soleil : 06h39 21h52
sa 26
Maree basse 00h34 0.85m
Maree haute 06h26 5.18m 89
Maree basse 12h45 1.00m
Maree haute 18h34 5.43m 89
Lune : 
Sainte Anne
Soleil : 06h41 21h50
di 27
Maree basse 01h17 0.85m
Maree haute 06h59 5.19m 89
Maree basse 13h27 1.04m
Maree haute 19h10 5.41m 87
Lune : 
Sainte Nathalie
Soleil : 06h42 21h49
lu 28
Maree basse 01h58 0.96m
Maree haute 07h32 5.14m 85
Maree basse 14h05 1.18m
Maree haute 19h45 5.32m 82
Lune : 
Saint Samson
Soleil : 06h43 21h48
ma 29
Maree basse 02h35 1.17m
Maree haute 08h06 5.05m 78
Maree basse 14h44 1.41m
Maree haute 20h22 5.16m 74
Lune : 
Sainte
Marthe
Soleil : 06h44 21h47
me 30
Maree basse 03h11 1.44m
Maree haute 08h42 4.90m 69
Maree basse 15h21 1.67m
Maree haute 20h58 4.94m 64
Lune : 
Sainte Juliette
Soleil : 06h45 21h45
je 31
Maree basse 03h48 1.75m
Maree haute 09h19 4.69m 58
Maree basse 16h02 1.96m
Maree haute 21h37 4.67m 53
Lune : 
Saint Ignace
Soleil : 06h47 21h44