di 1
Maree basse 03h25 1.47m
Maree haute 09h34 4.35m 63
Maree basse 15h39 1.79m
Maree haute 21h52 4.51m 58
Lune : 
Saint Justin
Soleil : 06h18 22h02
lu 2
Maree basse 04h21 1.72m
Maree haute 10h33 4.15m 53
Maree basse 16h37 1.99m
Maree haute 22h54 4.32m 49
Lune : 
Sainte Blandine
Soleil : 06h18 22h02
ma 3
Maree basse 05h21 1.92m
Maree haute 11h39 4.04m 46
Maree basse 17h40 2.12m
Lune : PR_QRT
Saint Kevin
Soleil : 06h17 22h03
me 4
Maree haute 00h01 4.20m
Maree basse 06h25 2.03m 44
Maree haute 12h45 4.03m
Maree basse 18h46 2.15m 43
Lune : 
Sainte Clotilde
Soleil : 06h17 22h04
je 5
Maree haute 01h04 4.16m
Maree basse 07h27 2.04m 43
Maree haute 13h44 4.10m
Maree basse 19h47 2.11m 44
Lune : 
Saint Igor
Soleil : 06h16 22h05
ve 6
Maree haute 02h02 4.18m
Maree basse 08h23 1.99m 46
Maree haute 14h34 4.23m
Maree basse 20h40 2.01m 48
Lune : 
Saint Norbert
Soleil : 06h16 22h06
sa 7
Maree haute 02h54 4.25m
Maree basse 09h11 1.90m 51
Maree haute 15h17 4.37m
Maree basse 21h27 1.90m 53
Lune : 
Saint Gilbert
Soleil : 06h16 22h07
di 8
Maree haute 03h38 4.35m
Maree basse 09h53 1.80m 56
Maree haute 15h56 4.51m
Maree basse 22h09 1.79m 59
Lune : 
Saint Medard
Soleil : 06h15 22h07
lu 9
Maree haute 04h17 4.45m
Maree basse 10h31 1.70m 61
Maree haute 16h32 4.64m
Maree basse 22h48 1.67m 64
Lune : 
Saint Diane
Soleil : 06h15 22h08
ma 10
Maree haute 04h54 4.53m
Maree basse 11h07 1.63m 66
Maree haute 17h07 4.73m
Maree basse 23h26 1.58m 67
Lune : 
Saint Landry
Soleil : 06h15 22h09
me 11
Maree haute 05h29 4.59m
Maree basse 11h42 1.58m 69
Maree haute 17h41 4.80m 70
Lune : PL_LUNE
Saint Barnabe
Soleil : 06h14 22h09
je 12
Maree basse 00h04 1.51m
Maree haute 06h03 4.61m 71
Maree basse 12h18 1.56m
Maree haute 18h16 4.83m 71
Lune : 
Saint Guy
Soleil : 06h14 22h10
ve 13
Maree basse 00h42 1.47m
Maree haute 06h38 4.61m 71
Maree basse 12h54 1.58m
Maree haute 18h54 4.83m 71
Lune : 
Saint Antoine
Soleil : 06h14 22h10
sa 14
Maree basse 01h21 1.46m
Maree haute 07h16 4.58m 70
Maree basse 13h33 1.62m
Maree haute 19h35 4.79m 70
Lune : 
Saint Elisee
Soleil : 06h14 22h11
di 15
Maree basse 02h01 1.49m
Maree haute 07h57 4.52m 68
Maree basse 14h14 1.68m
Maree haute 20h20 4.73m 67
Lune : 
Sainte Germaine
Soleil : 06h14 22h11
lu 16
Maree basse 02h43 1.53m
Maree haute 08h41 4.44m 65
Maree basse 14h59 1.75m
Maree haute 21h09 4.65m 63
Lune : 
Saint Jean-Francois
Soleil : 06h14 22h12
ma 17
Maree basse 03h29 1.60m
Maree haute 09h33 4.35m 61
Maree basse 15h49 1.83m
Maree haute 22h04 4.57m 59
Lune : 
Saint Herve
Soleil : 06h14 22h12
me 18
Maree basse 04h20 1.67m
Maree haute 10h33 4.27m 58
Maree basse 16h45 1.88m
Maree haute 23h05 4.51m 56
Lune : 
Saint Leonce
Soleil : 06h14 22h12
je 19
Maree basse 05h17 1.72m
Maree haute 11h40 4.25m 56
Maree basse 17h48 1.88m
Lune : DR_QRT
Saint Romuald
Soleil : 06h14 22h13
ve 20
Maree haute 00h10 4.49m
Maree basse 06h20 1.73m 56
Maree haute 12h52 4.30m
Maree basse 18h53 1.81m 57
Lune : 
Saint Sylvere
Soleil : 06h14 22h13
sa 21
Maree haute 01h18 4.52m
Maree basse 07h25 1.66m 58
Maree haute 13h58 4.45m
Maree basse 19h57 1.67m 61
Lune : 
Saint Rodolphe
Soleil : 06h15 22h13
di 22
Maree haute 02h24 4.62m
Maree basse 08h28 1.54m 64
Maree haute 14h58 4.63m
Maree basse 20h59 1.48m 67
Lune : 
Saint Alban
Soleil : 06h15 22h13
lu 23
Maree haute 03h26 4.74m
Maree basse 09h27 1.39m 71
Maree haute 15h52 4.83m
Maree basse 21h59 1.29m 75
Lune : 
Sainte Audrey
Soleil : 06h15 22h14
ma 24
Maree haute 04h23 4.86m
Maree basse 10h23 1.25m 78
Maree haute 16h43 5.01m
Maree basse 22h56 1.11m 82
Lune : 
Saint Baptiste
Soleil : 06h16 22h14
me 25
Maree haute 05h18 4.95m
Maree basse 11h16 1.15m 84
Maree haute 17h33 5.13m
Maree basse 23h51 0.99m 86
Lune : NV_LUNE
Saint Prosper
Soleil : 06h16 22h14
je 26
Maree haute 06h08 4.99m
Maree basse 12h06 1.11m 87
Maree haute 18h21 5.17m 88
Lune : 
Saint Anthelme
Soleil : 06h16 22h14
ve 27
Maree basse 00h42 0.95m
Maree haute 06h56 4.95m 88
Maree basse 12h54 1.14m
Maree haute 19h08 5.14m 86
Lune : 
Saint Fernand
Soleil : 06h17 22h14
sa 28
Maree basse 01h31 0.99m
Maree haute 07h39 4.85m 85
Maree basse 13h41 1.23m
Maree haute 19h51 5.04m 82
Lune : 
Saint Irenee
Soleil : 06h17 22h14
di 29
Maree basse 02h17 1.12m
Maree haute 08h20 4.70m 79
Maree basse 14h26 1.38m
Maree haute 20h34 4.88m 75
Lune : 
Saint Pierre et Saint Paul
Soleil : 06h18 22h14
lu 30
Maree basse 03h02 1.32m
Maree haute 08h59 4.52m 71
Maree basse 15h12 1.57m
Maree haute 21h16 4.68m 67
Lune : 
Saint
Martial
Soleil : 06h18 22h13