ma 1
Maree basse 01h39 0.32m
Maree haute 07h47 5.31m 107
Maree basse 14h00 0.47m
Maree haute 20h00 5.09m 102
Lune : 
Saint Hugues
Soleil : 07h49 20h41
me 2
Maree basse 02h24 0.54m
Maree haute 08h26 4.97m 95
Maree basse 14h45 0.81m
Maree haute 20h36 4.79m 87
Lune : 
Sainte Sandrine
Soleil : 07h47 20h42
je 3
Maree basse 03h13 0.89m
Maree haute 09h07 4.53m 77
Maree basse 15h34 1.24m
Maree haute 21h16 4.42m 68
Lune : 
Saint Richard
Soleil : 07h45 20h44
ve 4
Maree basse 04h07 1.32m
Maree haute 09h59 4.07m 58
Maree basse 16h30 1.69m
Maree haute 22h14 4.04m 50
Lune : 
Saint Isidore
Soleil : 07h43 20h45
sa 5
Maree basse 05h12 1.71m
Maree haute 12h24 3.75m 42
Maree basse 17h40 2.03m
Lune : PR_QRT
Sainte Irene
Soleil : 07h41 20h47
di 6
Maree haute 01h03 3.87m
Maree basse 06h34 1.94m 37
Maree haute 14h01 3.78m
Maree basse 19h07 2.13m 35
Lune : 
Saint
Marcellin
Soleil : 07h39 20h48
lu 7
Maree haute 02h28 3.99m
Maree basse 08h04 1.89m 37
Maree haute 15h11 3.96m
Maree basse 20h31 1.96m 42
Lune : 
Saint Jean-Baptiste
Soleil : 07h37 20h49
ma 8
Maree haute 03h31 4.19m
Maree basse 09h15 1.66m 47
Maree haute 15h58 4.18m
Maree basse 21h33 1.68m 54
Lune : 
Sainte Julie
Soleil : 07h35 20h51
me 9
Maree haute 04h13 4.39m
Maree basse 10h06 1.40m 59
Maree haute 16h29 4.37m
Maree basse 22h20 1.41m 65
Lune : 
Saint Gautier
Soleil : 07h33 20h52
je 10
Maree haute 04h43 4.56m
Maree basse 10h47 1.20m 70
Maree haute 16h55 4.55m
Maree basse 22h59 1.21m 74
Lune : 
Saint Fulbert
Soleil : 07h31 20h54
ve 11
Maree haute 05h09 4.71m
Maree basse 11h22 1.07m 78
Maree haute 17h20 4.71m
Maree basse 23h34 1.09m 81
Lune : 
Saint Stanislas
Soleil : 07h29 20h55
sa 12
Maree haute 05h35 4.81m
Maree basse 11h55 1.01m 83
Maree haute 17h46 4.82m 84
Lune : 
Saint Jules
Soleil : 07h27 20h56
di 13
Maree basse 00h06 1.03m
Maree haute 06h01 4.86m 85
Maree basse 12h24 1.02m
Maree haute 18h13 4.88m 85
Lune : PL_LUNE
Sainte Ida
Soleil : 07h25 20h58
lu 14
Maree basse 00h36 1.02m
Maree haute 06h27 4.86m 85
Maree basse 12h53 1.07m
Maree haute 18h40 4.87m 84
Lune : 
Saint Maxime
Soleil : 07h24 20h59
ma 15
Maree basse 01h07 1.07m
Maree haute 06h55 4.78m 82
Maree basse 13h23 1.18m
Maree haute 19h09 4.80m 80
Lune : 
Saint Paterne
Soleil : 07h22 21h01
me 16
Maree basse 01h37 1.17m
Maree haute 07h21 4.64m 77
Maree basse 13h52 1.33m
Maree haute 19h36 4.66m 73
Lune : 
Saint Benoit-Joseph
Soleil : 07h20 21h02
je 17
Maree basse 02h09 1.32m
Maree haute 07h47 4.46m 69
Maree basse 14h23 1.53m
Maree haute 20h05 4.48m 65
Lune : 
Saint Anicet
Soleil : 07h18 21h03
ve 18
Maree basse 02h44 1.51m
Maree haute 08h16 4.23m 60
Maree basse 14h59 1.76m
Maree haute 20h40 4.26m 54
Lune : 
Saint Parfait
Soleil : 07h16 21h05
sa 19
Maree basse 03h25 1.73m
Maree haute 08h54 3.98m 49
Maree basse 15h43 2.00m
Maree haute 21h31 4.02m 44
Lune : 
Sainte Emma
Soleil : 07h14 21h06
di 20
Maree basse 04h15 1.95m
Maree haute 09h56 3.72m 39
Maree basse 16h41 2.21m
Maree haute 23h04 3.84m 34
Lune : 
Sainte Odette
Soleil : 07h12 21h08
lu 21
Maree basse 05h19 2.09m
Maree haute 12h13 3.62m 32
Maree basse 17h55 2.29m
Lune : DR_QRT
Saint Anselme
Soleil : 07h11 21h09
ma 22
Maree haute 00h54 3.88m
Maree basse 06h40 2.08m 32
Maree haute 13h51 3.81m
Maree basse 19h23 2.15m 35
Lune : 
Saint Alexandre
Soleil : 07h09 21h11
me 23
Maree haute 02h09 4.13m
Maree basse 08h03 1.83m 41
Maree haute 14h51 4.12m
Maree basse 20h36 1.81m 48
Lune : 
Saint Georges
Soleil : 07h07 21h12
je 24
Maree haute 03h06 4.45m
Maree basse 09h05 1.44m 57
Maree haute 15h39 4.45m
Maree basse 21h30 1.40m 65
Lune : 
Saint Fidele
Soleil : 07h05 21h13
ve 25
Maree haute 03h55 4.79m
Maree basse 09h55 1.04m 74
Maree haute 16h22 4.77m
Maree basse 22h17 0.99m 82
Lune : 
Saint
Marc
Soleil : 07h03 21h15
sa 26
Maree haute 04h40 5.09m
Maree basse 10h40 0.69m 90
Maree haute 17h03 5.03m
Maree basse 23h03 0.65m 96
Lune : 
Sainte Alida
Soleil : 07h02 21h16
di 27
Maree haute 05h24 5.29m
Maree basse 11h24 0.46m 101
Maree haute 17h43 5.20m
Maree basse 23h48 0.42m 105
Lune : NV_LUNE
Sainte Zita
Soleil : 07h00 21h18
lu 28
Maree haute 06h06 5.37m
Maree basse 12h09 0.36m 108
Maree haute 18h23 5.26m 108
Lune : 
Sainte Valerie
Soleil : 06h58 21h19
ma 29
Maree basse 00h34 0.34m
Maree haute 06h48 5.30m 107
Maree basse 12h54 0.43m
Maree haute 19h03 5.19m 105
Lune : 
Sainte Catherine
Soleil : 06h57 21h20
me 30
Maree basse 01h21 0.41m
Maree haute 07h31 5.09m 101
Maree basse 13h40 0.64m
Maree haute 19h44 5.01m 96
Lune : 
Saint Robert
Soleil : 06h55 21h22