sa 1
Maree haute 01h33 4.44m
Maree basse 06h41 2.48m 44
Maree haute 13h49 4.77m
Maree basse 19h16 2.13m 52
Lune : 
Saint
Toussaint
Soleil : 07h45 17h51
di 2
Maree haute 02h21 4.75m
Maree basse 07h40 2.12m 60
Maree haute 14h37 5.09m
Maree basse 20h08 1.77m 68
Lune : 
Saint Victorin
Soleil : 07h46 17h50
lu 3
Maree haute 03h03 5.05m
Maree basse 08h30 1.75m 76
Maree haute 15h22 5.37m
Maree basse 20h56 1.45m 84
Lune : 
Saint Hubert
Soleil : 07h48 17h48
ma 4
Maree haute 03h45 5.31m
Maree basse 09h17 1.41m 90
Maree haute 16h06 5.59m
Maree basse 21h41 1.22m 96
Lune : 
Saint Charles
Soleil : 07h49 17h47
me 5
Maree haute 04h26 5.50m
Maree basse 10h04 1.17m 101
Maree haute 16h49 5.71m
Maree basse 22h25 1.10m 104
Lune : 
Sainte Sylvie
Soleil : 07h51 17h45
je 6
Maree haute 05h08 5.61m
Maree basse 10h49 1.03m 106
Maree haute 17h33 5.70m
Maree basse 23h09 1.12m 106
Lune : PL_LUNE
Sainte Bertille
Soleil : 07h52 17h44
ve 7
Maree haute 05h51 5.61m
Maree basse 11h35 1.05m 105
Maree haute 18h19 5.57m
Maree basse 23h53 1.26m 102
Lune : 
Sainte Carine
Soleil : 07h53 17h43
sa 8
Maree haute 06h40 5.51m
Maree basse 12h21 1.20m 98
Maree haute 19h10 5.32m 93
Lune : 
Saint Geoffroy
Soleil : 07h55 17h42
di 9
Maree basse 00h38 1.51m
Maree haute 07h34 5.31m 87
Maree basse 13h09 1.46m
Maree haute 20h04 4.99m 79
Lune : 
Saint Theodore
Soleil : 07h56 17h40
lu 10
Maree basse 01h26 1.82m
Maree haute 08h33 5.05m 72
Maree basse 14h02 1.79m
Maree haute 21h06 4.67m 65
Lune : 
Saint Leon
Soleil : 07h58 17h39
ma 11
Maree basse 02h20 2.15m
Maree haute 09h42 4.80m 58
Maree basse 15h04 2.12m
Maree haute 22h21 4.43m 52
Lune : 
Saint
Martin
Soleil : 07h59 17h38
me 12
Maree basse 03h25 2.42m
Maree haute 11h05 4.62m 47
Maree basse 16h19 2.32m
Maree haute 23h42 4.35m 45
Lune : 
Saint Christian
Soleil : 08h00 17h37
je 13
Maree basse 04h42 2.53m
Maree haute 12h29 4.58m 44
Maree basse 17h36 2.36m
Lune : DR_QRT
Saint Brice
Soleil : 08h02 17h36
ve 14
Maree haute 01h11 4.42m
Maree basse 05h56 2.47m 45
Maree haute 13h33 4.64m
Maree basse 18h44 2.24m 48
Lune : 
Saint Saens
Soleil : 08h03 17h35
sa 15
Maree haute 02h03 4.55m
Maree basse 07h01 2.30m 51
Maree haute 14h24 4.74m
Maree basse 19h40 2.08m 55
Lune : 
Saint Albert
Soleil : 08h05 17h33
di 16
Maree haute 02h44 4.70m
Maree basse 07h54 2.12m 59
Maree haute 15h03 4.84m
Maree basse 20h26 1.93m 62
Lune : 
Sainte
Marguerite
Soleil : 08h06 17h32
lu 17
Maree haute 03h18 4.84m
Maree basse 08h41 1.96m 66
Maree haute 15h37 4.93m
Maree basse 21h05 1.83m 69
Lune : 
Sainte Elisabeth
Soleil : 08h07 17h31
ma 18
Maree haute 03h49 4.97m
Maree basse 09h20 1.85m 71
Maree haute 16h08 5.00m
Maree basse 21h41 1.78m 73
Lune : 
Sainte Aude
Soleil : 08h09 17h31
me 19
Maree haute 04h20 5.07m
Maree basse 09h56 1.79m 75
Maree haute 16h39 5.04m
Maree basse 22h13 1.77m 76
Lune : 
Saint Tanguy
Soleil : 08h10 17h30
je 20
Maree haute 04h50 5.13m
Maree basse 10h29 1.77m 77
Maree haute 17h09 5.04m
Maree basse 22h44 1.79m 77
Lune : NV_LUNE
Saint Edmond
Soleil : 08h11 17h29
ve 21
Maree haute 05h20 5.15m
Maree basse 11h02 1.77m 76
Maree haute 17h38 4.99m
Maree basse 23h16 1.85m 76
Lune : 
Sainte Amalberge
Soleil : 08h13 17h28
sa 22
Maree haute 05h50 5.12m
Maree basse 11h35 1.79m 74
Maree haute 18h08 4.91m
Maree basse 23h49 1.93m 73
Lune : 
Sainte Cecile
Soleil : 08h14 17h27
di 23
Maree haute 06h24 5.05m
Maree basse 12h10 1.87m 70
Maree haute 18h40 4.80m 68
Lune : 
Saint Clement
Soleil : 08h15 17h26
lu 24
Maree basse 00h23 2.05m
Maree haute 07h00 4.95m 65
Maree basse 12h48 1.98m
Maree haute 19h17 4.66m 62
Lune : 
Sainte Flora
Soleil : 08h17 17h26
ma 25
Maree basse 01h01 2.19m
Maree haute 07h43 4.82m 59
Maree basse 13h27 2.12m
Maree haute 19h59 4.50m 55
Lune : 
Sainte Catherine
Soleil : 08h18 17h25
me 26
Maree basse 01h43 2.33m
Maree haute 08h33 4.68m 52
Maree basse 14h14 2.25m
Maree haute 20h52 4.36m 49
Lune : 
Sainte Delphine
Soleil : 08h19 17h24
je 27
Maree basse 02h34 2.48m
Maree haute 09h35 4.57m 46
Maree basse 15h08 2.38m
Maree haute 22h03 4.28m 44
Lune : PR_QRT
Saint Severin
Soleil : 08h21 17h24
ve 28
Maree basse 03h34 2.56m
Maree haute 10h48 4.54m 43
Maree basse 16h13 2.42m
Maree haute 23h19 4.32m 43
Lune : 
Saint Jacques
Soleil : 08h22 17h23
sa 29
Maree basse 04h43 2.54m
Maree haute 12h03 4.62m 45
Maree basse 17h21 2.33m
Lune : 
Saint Saturnin
Soleil : 08h23 17h23
di 30
Maree haute 00h46 4.49m
Maree basse 05h50 2.39m 48
Maree haute 13h06 4.79m
Maree basse 18h27 2.14m 53
Lune : 
Saint Andre
Soleil : 08h24 17h22