me 1
Maree haute 00h20 3.85m
Maree basse 06h01 2.68m 25
Maree haute 13h08 4.07m
Maree basse 19h02 2.52m 24
Lune : 
Sainte Therese
Soleil : 08h02 19h44
je 2
Maree haute 02h00 4.00m
Maree basse 07h41 2.54m 28
Maree haute 14h22 4.32m
Maree basse 20h23 2.25m 34
Lune : 
Saint Leger
Soleil : 08h04 19h42
ve 3
Maree haute 03h01 4.30m
Maree basse 08h50 2.23m 42
Maree haute 15h16 4.65m
Maree basse 21h21 1.89m 50
Lune : 
Saint Gerard
Soleil : 08h05 19h41
sa 4
Maree haute 03h48 4.63m
Maree basse 09h42 1.87m 59
Maree haute 16h02 5.00m
Maree basse 22h07 1.54m 68
Lune : 
Saint Francois
Soleil : 08h06 19h39
di 5
Maree haute 04h29 4.94m
Maree basse 10h27 1.52m 76
Maree haute 16h44 5.31m
Maree basse 22h50 1.23m 84
Lune : 
Sainte Fleur
Soleil : 08h07 19h37
lu 6
Maree haute 05h09 5.21m
Maree basse 11h09 1.23m 91
Maree haute 17h25 5.56m
Maree basse 23h32 1.01m 98
Lune : 
Saint Bruno
Soleil : 08h09 19h35
ma 7
Maree haute 05h48 5.40m
Maree basse 11h51 1.01m 103
Maree haute 18h06 5.70m 107
Lune : PL_LUNE
Saint Serge
Soleil : 08h10 19h33
me 8
Maree basse 00h12 0.89m
Maree haute 06h27 5.51m 109
Maree basse 12h33 0.89m
Maree haute 18h49 5.72m 110
Lune : 
Sainte Pelagie
Soleil : 08h11 19h31
je 9
Maree basse 00h53 0.89m
Maree haute 07h08 5.51m 109
Maree basse 13h14 0.89m
Maree haute 19h33 5.60m 106
Lune : 
Saint Denis
Soleil : 08h13 19h29
ve 10
Maree basse 01h33 1.01m
Maree haute 07h51 5.39m 102
Maree basse 13h56 1.02m
Maree haute 20h19 5.34m 96
Lune : 
Saint Ghislain
Soleil : 08h14 19h27
sa 11
Maree basse 02h14 1.25m
Maree haute 08h37 5.18m 89
Maree basse 14h40 1.27m
Maree haute 21h10 4.98m 81
Lune : 
Saint Firmin
Soleil : 08h15 19h26
di 12
Maree basse 02h58 1.56m
Maree haute 09h29 4.88m 72
Maree basse 15h29 1.61m
Maree haute 22h11 4.59m 63
Lune : 
Saint Wilfried
Soleil : 08h17 19h24
lu 13
Maree basse 03h48 1.92m
Maree haute 10h36 4.58m 55
Maree basse 16h30 1.96m
Maree haute 23h36 4.28m 47
Lune : 
Saint Geraud
Soleil : 08h18 19h22
ma 14
Maree basse 04h54 2.25m
Maree haute 12h13 4.41m 41
Maree basse 17h58 2.18m
Lune : 
Saint Juste
Soleil : 08h19 19h20
me 15
Maree haute 01h14 4.23m
Maree basse 06h26 2.38m 39
Maree haute 13h45 4.47m
Maree basse 19h32 2.13m 40
Lune : DR_QRT
Sainte Therese
Soleil : 08h21 19h18
je 16
Maree haute 02h29 4.37m
Maree basse 07h53 2.24m 44
Maree haute 14h53 4.65m
Maree basse 20h42 1.91m 49
Lune : 
Sainte Edwige
Soleil : 08h22 19h17
ve 17
Maree haute 03h26 4.58m
Maree basse 08h58 1.97m 55
Maree haute 15h45 4.84m
Maree basse 21h35 1.67m 61
Lune : 
Saint Baudouin
Soleil : 08h23 19h15
sa 18
Maree haute 04h09 4.76m
Maree basse 09h49 1.72m 67
Maree haute 16h26 4.99m
Maree basse 22h18 1.49m 71
Lune : 
Saint Luc
Soleil : 08h25 19h13
di 19
Maree haute 04h43 4.91m
Maree basse 10h32 1.52m 76
Maree haute 16h59 5.10m
Maree basse 22h57 1.38m 79
Lune : 
Saint Rene
Soleil : 08h26 19h12
lu 20
Maree haute 05h13 5.03m
Maree basse 11h10 1.41m 82
Maree haute 17h29 5.16m
Maree basse 23h32 1.35m 84
Lune : 
Sainte Adeline
Soleil : 08h27 19h10
ma 21
Maree haute 05h42 5.12m
Maree basse 11h45 1.38m 85
Maree haute 17h58 5.18m 86
Lune : NV_LUNE
Sainte Celine
Soleil : 08h29 19h08
me 22
Maree basse 00h04 1.37m
Maree haute 06h10 5.16m 86
Maree basse 12h16 1.39m
Maree haute 18h26 5.16m 85
Lune : 
Sainte Elodie
Soleil : 08h30 19h06
je 23
Maree basse 00h33 1.44m
Maree haute 06h39 5.15m 83
Maree basse 12h46 1.45m
Maree haute 18h54 5.07m 81
Lune : 
Saint Jean
Soleil : 08h31 19h05
ve 24
Maree basse 01h02 1.54m
Maree haute 07h08 5.09m 79
Maree basse 13h16 1.55m
Maree haute 19h23 4.94m 76
Lune : 
Saint Florentin
Soleil : 08h33 19h03
sa 25
Maree basse 01h30 1.68m
Maree haute 07h38 4.97m 72
Maree basse 13h47 1.68m
Maree haute 19h53 4.77m 68
Lune : 
Saint Enguerran
Soleil : 08h34 19h02
di 26
Maree basse 02h00 1.84m
Maree haute 07h11 4.82m 63
Maree basse 13h19 1.84m
Maree haute 19h27 4.56m 59
Lune : 
Saint Dimitri
Soleil : 07h35 18h00
lu 27
Maree basse 01h33 2.03m
Maree haute 07h49 4.62m 53
Maree basse 13h57 2.04m
Maree haute 20h09 4.33m 48
Lune : 
Sainte Emeline
Soleil : 07h37 17h58
ma 28
Maree basse 02h13 2.24m
Maree haute 08h37 4.41m 43
Maree basse 14h44 2.24m
Maree haute 21h08 4.11m 38
Lune : PR_QRT
Saint Simon
Soleil : 07h38 17h57
me 29
Maree basse 03h06 2.45m
Maree haute 09h46 4.25m 34
Maree basse 15h49 2.40m
Maree haute 22h43 4.00m 31
Lune : 
Saint Narcisse
Soleil : 07h40 17h55
je 30
Maree basse 04h23 2.56m
Maree haute 11h20 4.25m 31
Maree basse 17h13 2.39m
Lune : 
Sainte Bienvenue
Soleil : 07h41 17h54
ve 31
Maree haute 00h15 4.13m
Maree basse 05h48 2.47m 33
Maree haute 12h36 4.43m
Maree basse 18h31 2.20m 38
Lune : 
Saint Quentin
Soleil : 07h42 17h52