sa 1
Maree haute 05h24 4.65m
Maree basse 11h28 0.43m 108
Maree haute 17h45 4.43m
Maree basse 23h44 0.54m 110
Lune : 
Saint Aubin
Soleil : 07h41 18h54
di 2
Maree haute 06h04 4.70m
Maree basse 12h08 0.44m 111
Maree haute 18h24 4.41m 109
Lune : 
Saint Charles
Soleil : 07h40 18h56
lu 3
Maree basse 00h24 0.55m
Maree haute 06h46 4.60m 107
Maree basse 12h49 0.59m
Maree haute 19h05 4.28m 102
Lune : 
Saint Guenole
Soleil : 07h38 18h57
ma 4
Maree basse 01h07 0.70m
Maree haute 07h30 4.37m 96
Maree basse 13h31 0.86m
Maree haute 19h47 4.06m 89
Lune : 
Saint Casimir
Soleil : 07h36 18h58
me 5
Maree basse 01h52 0.96m
Maree haute 08h18 4.04m 80
Maree basse 14h17 1.21m
Maree haute 20h36 3.78m 72
Lune : 
Sainte Olivia
Soleil : 07h35 18h59
je 6
Maree basse 02h45 1.28m
Maree haute 09h16 3.67m 62
Maree basse 15h12 1.58m
Maree haute 21h41 3.51m 53
Lune : PR_QRT
Sainte Colette
Soleil : 07h33 19h01
ve 7
Maree basse 03h54 1.60m
Maree haute 10h36 3.36m 45
Maree basse 16h28 1.88m
Maree haute 23h13 3.35m 39
Lune : 
Sainte Felicite
Soleil : 07h31 19h02
sa 8
Maree basse 05h32 1.77m
Maree haute 12h18 3.26m 36
Maree basse 18h12 1.96m
Lune : 
Saint Humphrey
Soleil : 07h29 19h03
di 9
Maree haute 00h53 3.40m
Maree basse 07h12 1.70m 37
Maree haute 13h47 3.37m
Maree basse 19h37 1.81m 41
Lune : 
Sainte Francoise
Soleil : 07h28 19h04
lu 10
Maree haute 02h09 3.61m
Maree basse 08h21 1.49m 47
Maree haute 14h45 3.57m
Maree basse 20h34 1.57m 54
Lune : 
Saint Vivien
Soleil : 07h26 19h06
ma 11
Maree haute 03h01 3.84m
Maree basse 09h08 1.29m 61
Maree haute 15h27 3.76m
Maree basse 21h16 1.35m 68
Lune : 
Sainte Rosine
Soleil : 07h24 19h07
me 12
Maree haute 03h41 4.03m
Maree basse 09h46 1.11m 73
Maree haute 16h01 3.92m
Maree basse 21h52 1.15m 78
Lune : 
Sainte Justine
Soleil : 07h22 19h08
je 13
Maree haute 04h15 4.16m
Maree basse 10h19 0.99m 82
Maree haute 16h32 4.04m
Maree basse 22h25 1.02m 85
Lune : 
Saint Rodrigue
Soleil : 07h21 19h09
ve 14
Maree haute 04h45 4.24m
Maree basse 10h51 0.93m 88
Maree haute 17h00 4.12m
Maree basse 22h57 0.95m 89
Lune : 
Sainte Mathilde
Soleil : 07h19 19h11
sa 15
Maree haute 05h14 4.27m
Maree basse 11h20 0.93m 90
Maree haute 17h28 4.14m
Maree basse 23h27 0.94m 90
Lune : PL_LUNE
Sainte Louise
Soleil : 07h17 19h12
di 16
Maree haute 05h43 4.24m
Maree basse 11h49 0.99m 89
Maree haute 17h56 4.11m
Maree basse 23h56 1.00m 88
Lune : 
Sainte Benedicte
Soleil : 07h15 19h13
lu 17
Maree haute 06h10 4.14m
Maree basse 12h17 1.10m 86
Maree haute 18h24 4.04m 83
Lune : 
Saint Patrick
Soleil : 07h13 19h14
ma 18
Maree basse 00h26 1.11m
Maree haute 06h38 4.00m 79
Maree basse 12h45 1.26m
Maree haute 18h52 3.91m 75
Lune : 
Saint Cyrille
Soleil : 07h12 19h15
me 19
Maree basse 00h57 1.28m
Maree haute 07h07 3.82m 70
Maree basse 13h14 1.46m
Maree haute 19h23 3.74m 65
Lune : 
Saint Joseph
Soleil : 07h10 19h17
je 20
Maree basse 01h30 1.48m
Maree haute 07h39 3.59m 59
Maree basse 13h46 1.68m
Maree haute 19h58 3.54m 53
Lune : 
Saint Herbert
Soleil : 07h08 19h18
ve 21
Maree basse 02h08 1.70m
Maree haute 08h18 3.35m 47
Maree basse 14h24 1.91m
Maree haute 20h46 3.34m 41
Lune : 
Sainte Clemence
Soleil : 07h06 19h19
sa 22
Maree basse 02h59 1.91m
Maree haute 09h18 3.13m 35
Maree basse 15h23 2.11m
Maree haute 22h03 3.18m 29
Lune : DR_QRT
Sainte Lea
Soleil : 07h05 19h20
di 23
Maree basse 04h25 2.05m
Maree haute 11h00 3.01m 26
Maree basse 17h14 2.18m
Maree haute 23h43 3.18m 26
Lune : 
Saint Victorien
Soleil : 07h03 19h22
lu 24
Maree basse 06h13 1.97m
Maree haute 12h42 3.12m 29
Maree basse 18h52 2.02m
Lune : 
Sainte Catherine de Suede
Soleil : 07h01 19h23
ma 25
Maree haute 01h05 3.37m
Maree basse 07h28 1.70m 36
Maree haute 13h50 3.37m
Maree basse 19h52 1.73m 44
Lune : 
Saint Humbert
Soleil : 06h59 19h24
me 26
Maree haute 02h05 3.66m
Maree basse 08h19 1.36m 54
Maree haute 14h39 3.68m
Maree basse 20h38 1.39m 63
Lune : 
Sainte Larissa
Soleil : 06h57 19h25
je 27
Maree haute 02h52 3.99m
Maree basse 09h01 1.02m 73
Maree haute 15h20 3.98m
Maree basse 21h18 1.05m 82
Lune : 
Saint Habib
Soleil : 06h56 19h26
ve 28
Maree haute 03h35 4.31m
Maree basse 09h40 0.71m 90
Maree haute 16h00 4.25m
Maree basse 21h57 0.75m 97
Lune : 
Saint Gontran
Soleil : 06h54 19h27
sa 29
Maree haute 04h17 4.56m
Maree basse 10h20 0.48m 104
Maree haute 16h39 4.44m
Maree basse 22h37 0.53m 109
Lune : NV_LUNE
Sainte Gladys
Soleil : 06h52 19h29
di 30
Maree haute 05h58 4.71m
Maree basse 12h00 0.38m 112
Maree haute 18h19 4.53m 114
Lune : 
Saint Amedee
Soleil : 07h50 20h30
lu 31
Maree basse 00h18 0.42m
Maree haute 06h40 4.71m 114
Maree basse 12h41 0.43m
Maree haute 18h59 4.49m 111
Lune : 
Saint Benjamin
Soleil : 07h48 20h31