ve 1
Maree basse 04h26 2.05m
Maree haute 10h37 4.31m 47
Maree basse 16h45 2.19m
Maree haute 23h01 4.28m 42
Lune : PR_QRT
Saint Alphonse
Soleil : 06h48 21h32
sa 2
Maree basse 05h14 2.29m
Maree haute 11h41 4.15m 37
Maree basse 17h43 2.40m
Lune : 
Saint Julien
Soleil : 06h49 21h31
di 3
Maree haute 00h09 4.08m
Maree basse 06h18 2.48m 33
Maree haute 13h00 4.09m
Maree basse 18h58 2.50m 30
Lune : 
Sainte Lydie
Soleil : 06h50 21h30
lu 4
Maree haute 01h33 4.00m
Maree basse 07h36 2.52m 29
Maree haute 14h19 4.18m
Maree basse 20h13 2.43m 31
Lune : 
Saint Jean-Marie
Soleil : 06h51 21h28
ma 5
Maree haute 02h55 4.10m
Maree basse 08h48 2.41m 34
Maree haute 15h21 4.38m
Maree basse 21h18 2.24m 38
Lune : 
Saint Abel
Soleil : 06h52 21h27
me 6
Maree haute 03h54 4.30m
Maree basse 09h46 2.20m 43
Maree haute 16h08 4.64m
Maree basse 22h11 1.98m 49
Lune : 
Saint Octavien
Soleil : 06h53 21h25
je 7
Maree haute 04h39 4.54m
Maree basse 10h33 1.95m 55
Maree haute 16h50 4.90m
Maree basse 22h57 1.73m 61
Lune : 
Saint Gaetan
Soleil : 06h55 21h24
ve 8
Maree haute 05h18 4.77m
Maree basse 11h15 1.72m 67
Maree haute 17h28 5.14m
Maree basse 23h39 1.49m 73
Lune : 
Saint Dominique
Soleil : 06h56 21h23
sa 9
Maree haute 05h54 4.97m
Maree basse 11h55 1.51m 78
Maree haute 18h05 5.34m 83
Lune : PL_LUNE
Saint Amour
Soleil : 06h57 21h21
di 10
Maree basse 00h20 1.29m
Maree haute 06h30 5.12m 87
Maree basse 12h35 1.34m
Maree haute 18h42 5.48m 90
Lune : 
Saint Laurent
Soleil : 06h58 21h20
lu 11
Maree basse 00h59 1.16m
Maree haute 07h06 5.21m 93
Maree basse 13h14 1.24m
Maree haute 19h21 5.54m 95
Lune : 
Sainte Claire
Soleil : 07h00 21h18
ma 12
Maree basse 01h37 1.11m
Maree haute 07h43 5.23m 95
Maree basse 13h52 1.22m
Maree haute 20h01 5.51m 95
Lune : 
Sainte Clarisse
Soleil : 07h01 21h16
me 13
Maree basse 02h15 1.15m
Maree haute 08h22 5.16m 93
Maree basse 14h31 1.27m
Maree haute 20h44 5.38m 90
Lune : 
Saint Hippolyte
Soleil : 07h02 21h15
je 14
Maree basse 02h53 1.27m
Maree haute 09h03 5.02m 86
Maree basse 15h11 1.41m
Maree haute 21h30 5.16m 81
Lune : 
Saint Evrard
Soleil : 07h03 21h13
ve 15
Maree basse 03h34 1.47m
Maree haute 09h50 4.81m 75
Maree basse 15h57 1.61m
Maree haute 22h23 4.87m 68
Lune : 
Sainte
Marie
Soleil : 07h04 21h12
sa 16
Maree basse 04h21 1.74m
Maree haute 10h48 4.58m 62
Maree basse 16h53 1.87m
Maree haute 23h30 4.57m 55
Lune : 
Saint Armel
Soleil : 07h06 21h10
di 17
Maree basse 05h21 2.03m
Maree haute 12h07 4.40m 49
Maree basse 18h06 2.09m
Lune : DR_QRT
Sainte Hyacinthe
Soleil : 07h07 21h08
lu 18
Maree haute 00h59 4.37m
Maree basse 06h39 2.23m 45
Maree haute 13h45 4.41m
Maree basse 19h35 2.13m 43
Lune : 
Sainte Helene
Soleil : 07h08 21h07
ma 19
Maree haute 02h30 4.40m
Maree basse 08h08 2.22m 44
Maree haute 15h03 4.61m
Maree basse 21h00 1.95m 48
Lune : 
Saint Jean
Soleil : 07h09 21h05
me 20
Maree haute 03h40 4.58m
Maree basse 09h25 2.00m 54
Maree haute 16h03 4.87m
Maree basse 22h06 1.68m 60
Lune : 
Saint Bernard
Soleil : 07h11 21h03
je 21
Maree haute 04h35 4.80m
Maree basse 10h23 1.73m 67
Maree haute 16h51 5.12m
Maree basse 22h58 1.43m 73
Lune : 
Saint Christophe
Soleil : 07h12 21h02
ve 22
Maree haute 05h19 4.99m
Maree basse 11h12 1.50m 78
Maree haute 17h32 5.31m
Maree basse 23h43 1.25m 83
Lune : 
Saint Fabrice
Soleil : 07h13 21h00
sa 23
Maree haute 05h57 5.12m
Maree basse 11h54 1.33m 87
Maree haute 18h09 5.41m 89
Lune : NV_LUNE
Sainte Rose
Soleil : 07h14 20h58
di 24
Maree basse 00h23 1.17m
Maree haute 06h31 5.18m 91
Maree basse 12h33 1.26m
Maree haute 18h43 5.43m 92
Lune : 
Saint Barthelemy
Soleil : 07h15 20h56
lu 25
Maree basse 01h00 1.18m
Maree haute 07h02 5.18m 92
Maree basse 13h08 1.27m
Maree haute 19h14 5.37m 91
Lune : 
Saint Louis
Soleil : 07h17 20h55
ma 26
Maree basse 01h33 1.27m
Maree haute 07h30 5.12m 89
Maree basse 13h41 1.36m
Maree haute 19h42 5.25m 86
Lune : 
Sainte Natacha
Soleil : 07h18 20h53
me 27
Maree basse 02h04 1.41m
Maree haute 07h57 5.01m 82
Maree basse 14h11 1.50m
Maree haute 20h11 5.07m 78
Lune : 
Sainte Monique
Soleil : 07h19 20h51
je 28
Maree basse 02h33 1.60m
Maree haute 08h27 4.86m 73
Maree basse 14h42 1.70m
Maree haute 20h42 4.84m 68
Lune : 
Saint Augustin
Soleil : 07h20 20h49
ve 29
Maree basse 03h02 1.82m
Maree haute 08h59 4.67m 62
Maree basse 15h14 1.93m
Maree haute 21h16 4.57m 56
Lune : 
Sainte Sabine
Soleil : 07h22 20h47
sa 30
Maree basse 03h33 2.07m
Maree haute 09h38 4.43m 50
Maree basse 15h51 2.19m
Maree haute 21h59 4.28m 44
Lune : PR_QRT
Saint Fiacre
Soleil : 07h23 20h46
di 31
Maree basse 04h11 2.34m
Maree haute 10h31 4.19m 37
Maree basse 16h40 2.46m
Maree haute 23h04 4.01m 32
Lune : 
Saint Aristide
Soleil : 07h24 20h44