sa 1
Maree haute 01h22 3.44m
Maree basse 07h14 1.41m 44
Maree haute 13h47 3.76m
Maree basse 19h50 1.11m 52
Lune : 
Saint
Toussaint
Soleil : 07h42 17h53
di 2
Maree haute 02h22 3.75m
Maree basse 08h15 1.12m 60
Maree haute 14h44 4.06m
Maree basse 20h48 0.85m 68
Lune : 
Saint Victorin
Soleil : 07h44 17h52
lu 3
Maree haute 03h13 4.05m
Maree basse 09h13 0.84m 76
Maree haute 15h35 4.34m
Maree basse 21h43 0.63m 84
Lune : 
Saint Hubert
Soleil : 07h45 17h50
ma 4
Maree haute 04h00 4.29m
Maree basse 10h07 0.61m 90
Maree haute 16h21 4.54m
Maree basse 22h34 0.47m 96
Lune : 
Saint Charles
Soleil : 07h46 17h49
me 5
Maree haute 04h44 4.47m
Maree basse 10h57 0.43m 101
Maree haute 17h06 4.65m
Maree basse 23h21 0.40m 104
Lune : 
Sainte Sylvie
Soleil : 07h48 17h48
je 6
Maree haute 05h27 4.58m
Maree basse 11h44 0.34m 106
Maree haute 17h51 4.66m 106
Lune : PL_LUNE
Sainte Bertille
Soleil : 07h49 17h47
ve 7
Maree basse 00h05 0.41m
Maree haute 06h11 4.60m 105
Maree basse 12h29 0.33m
Maree haute 18h36 4.56m 102
Lune : 
Sainte Carine
Soleil : 07h50 17h45
sa 8
Maree basse 00h47 0.51m
Maree haute 06h55 4.52m 98
Maree basse 13h12 0.42m
Maree haute 19h22 4.34m 93
Lune : 
Saint Geoffroy
Soleil : 07h52 17h44
di 9
Maree basse 01h28 0.68m
Maree haute 07h42 4.35m 87
Maree basse 13h56 0.60m
Maree haute 20h12 4.04m 79
Lune : 
Saint Theodore
Soleil : 07h53 17h43
lu 10
Maree basse 02h11 0.90m
Maree haute 08h34 4.11m 72
Maree basse 14h43 0.84m
Maree haute 21h10 3.73m 65
Lune : 
Saint Leon
Soleil : 07h55 17h42
ma 11
Maree basse 03h00 1.14m
Maree haute 09h35 3.85m 58
Maree basse 15h37 1.10m
Maree haute 22h20 3.48m 52
Lune : 
Saint
Martin
Soleil : 07h56 17h41
me 12
Maree basse 03h58 1.36m
Maree haute 10h49 3.66m 47
Maree basse 16h45 1.29m
Maree haute 23h35 3.36m 45
Lune : 
Saint Christian
Soleil : 07h57 17h39
je 13
Maree basse 05h10 1.47m
Maree haute 12h03 3.59m 44
Maree basse 18h02 1.33m
Lune : DR_QRT
Saint Brice
Soleil : 07h59 17h38
ve 14
Maree haute 00h46 3.40m
Maree basse 06h26 1.42m 45
Maree haute 13h12 3.63m
Maree basse 19h11 1.24m 48
Lune : 
Saint Saens
Soleil : 08h00 17h37
sa 15
Maree haute 01h50 3.53m
Maree basse 07h32 1.28m 51
Maree haute 14h14 3.73m
Maree basse 20h09 1.10m 55
Lune : 
Saint Albert
Soleil : 08h01 17h36
di 16
Maree haute 02h42 3.69m
Maree basse 08h29 1.12m 59
Maree haute 15h03 3.84m
Maree basse 20h59 0.98m 62
Lune : 
Sainte
Marguerite
Soleil : 08h03 17h35
lu 17
Maree haute 03h23 3.84m
Maree basse 09h18 1.00m 66
Maree haute 15h43 3.94m
Maree basse 21h43 0.90m 69
Lune : 
Sainte Elisabeth
Soleil : 08h04 17h34
ma 18
Maree haute 03h59 3.97m
Maree basse 10h00 0.92m 71
Maree haute 16h18 4.01m
Maree basse 22h21 0.87m 73
Lune : 
Sainte Aude
Soleil : 08h05 17h34
me 19
Maree haute 04h32 4.08m
Maree basse 10h37 0.87m 75
Maree haute 16h51 4.06m
Maree basse 22h54 0.86m 76
Lune : 
Saint Tanguy
Soleil : 08h07 17h33
je 20
Maree haute 05h06 4.14m
Maree basse 11h12 0.85m 77
Maree haute 17h26 4.06m
Maree basse 23h27 0.87m 77
Lune : NV_LUNE
Saint Edmond
Soleil : 08h08 17h32
ve 21
Maree haute 05h40 4.16m
Maree basse 11h45 0.84m 76
Maree haute 17h59 4.02m
Maree basse 23h59 0.90m 76
Lune : 
Sainte Amalberge
Soleil : 08h09 17h31
sa 22
Maree haute 06h13 4.13m
Maree basse 12h19 0.86m 74
Maree haute 18h32 3.93m 73
Lune : 
Sainte Cecile
Soleil : 08h10 17h30
di 23
Maree basse 00h32 0.95m
Maree haute 06h46 4.06m 70
Maree basse 12h53 0.91m
Maree haute 19h04 3.82m 68
Lune : 
Saint Clement
Soleil : 08h12 17h30
lu 24
Maree basse 01h05 1.04m
Maree haute 07h20 3.96m 65
Maree basse 13h28 1.00m
Maree haute 19h40 3.70m 62
Lune : 
Sainte Flora
Soleil : 08h13 17h29
ma 25
Maree basse 01h39 1.15m
Maree haute 07h59 3.84m 59
Maree basse 14h04 1.11m
Maree haute 20h22 3.56m 55
Lune : 
Sainte Catherine
Soleil : 08h14 17h28
me 26
Maree basse 02h17 1.28m
Maree haute 08h46 3.72m 52
Maree basse 14h47 1.23m
Maree haute 21h13 3.44m 49
Lune : 
Sainte Delphine
Soleil : 08h15 17h28
je 27
Maree basse 03h04 1.40m
Maree haute 09h40 3.62m 46
Maree basse 15h40 1.33m
Maree haute 22h14 3.37m 44
Lune : PR_QRT
Saint Severin
Soleil : 08h17 17h27
ve 28
Maree basse 04h03 1.49m
Maree haute 10h43 3.58m 43
Maree basse 16h46 1.36m
Maree haute 23h23 3.38m 43
Lune : 
Saint Jacques
Soleil : 08h18 17h27
sa 29
Maree basse 05h15 1.47m
Maree haute 11h52 3.63m 45
Maree basse 17h58 1.29m
Lune : 
Saint Saturnin
Soleil : 08h19 17h26
di 30
Maree haute 00h34 3.51m
Maree basse 06h27 1.33m 48
Maree haute 13h01 3.77m
Maree basse 19h05 1.12m 53
Lune : 
Saint Andre
Soleil : 08h20 17h26