me 1
Maree haute 05h13 6.07m
Maree basse 11h37 1.45m 80
Maree haute 17h36 5.82m
Maree basse 23h54 1.55m 81
Lune : 
Sainte Euphrosine
Soleil : 08h46 17h30
je 2
Maree haute 05h53 6.13m
Maree basse 12h19 1.36m 82
Maree haute 18h14 5.82m 83
Lune : 
Saint Basile
Soleil : 08h46 17h31
ve 3
Maree basse 00h36 1.53m
Maree haute 06h35 6.11m 82
Maree basse 13h01 1.34m
Maree haute 18h54 5.74m 81
Lune : 
Sainte Genevieve
Soleil : 08h46 17h32
sa 4
Maree basse 01h19 1.56m
Maree haute 07h21 6.02m 80
Maree basse 13h44 1.40m
Maree haute 19h38 5.58m 78
Lune : 
Saint Odilon
Soleil : 08h46 17h33
di 5
Maree basse 02h05 1.66m
Maree haute 08h13 5.86m 75
Maree basse 14h31 1.54m
Maree haute 20h33 5.37m 72
Lune : 
Saint Edouard
Soleil : 08h46 17h34
lu 6
Maree basse 02h54 1.80m
Maree haute 09h23 5.65m 68
Maree basse 15h21 1.74m
Maree haute 22h11 5.18m 64
Lune : PR_QRT
Sainte Melaine
Soleil : 08h46 17h35
ma 7
Maree basse 03h48 1.97m
Maree haute 10h45 5.49m 61
Maree basse 16h17 1.96m
Maree haute 23h33 5.14m 58
Lune : 
Saint Raymond
Soleil : 08h45 17h36
me 8
Maree basse 04h48 2.12m
Maree haute 11h57 5.41m 55
Maree basse 17h21 2.13m
Lune : 
Saint Lucien
Soleil : 08h45 17h37
je 9
Maree haute 00h41 5.20m
Maree basse 05h56 2.18m 54
Maree haute 13h07 5.41m
Maree basse 18h31 2.17m 54
Lune : 
Saint Alix
Soleil : 08h45 17h38
ve 10
Maree haute 01h44 5.35m
Maree basse 07h07 2.11m 55
Maree haute 14h14 5.51m
Maree basse 19h41 2.05m 58
Lune : 
Saint Guillaume
Soleil : 08h44 17h39
sa 11
Maree haute 02h43 5.56m
Maree basse 08h16 1.90m 61
Maree haute 15h14 5.66m
Maree basse 20h44 1.83m 65
Lune : 
Saint Paulin
Soleil : 08h44 17h40
di 12
Maree haute 03h36 5.77m
Maree basse 09h17 1.64m 69
Maree haute 16h06 5.81m
Maree basse 21h39 1.61m 74
Lune : 
Sainte Tatiana
Soleil : 08h43 17h42
lu 13
Maree haute 04h21 5.95m
Maree basse 10h11 1.40m 77
Maree haute 16h49 5.91m
Maree basse 22h29 1.43m 81
Lune : 
Sainte Yvette
Soleil : 08h43 17h43
ma 14
Maree haute 05h01 6.07m
Maree basse 11h00 1.24m 83
Maree haute 17h25 5.95m
Maree basse 23h15 1.33m 85
Lune : 
Sainte Nina
Soleil : 08h42 17h44
me 15
Maree haute 05h34 6.11m
Maree basse 11h45 1.19m 86
Maree haute 17h55 5.92m
Maree basse 23h57 1.33m 86
Lune : PL_LUNE
Saint Remi
Soleil : 08h42 17h46
je 16
Maree haute 06h01 6.09m
Maree basse 12h26 1.24m 86
Maree haute 18h19 5.85m 85
Lune : 
Saint
Marcel
Soleil : 08h41 17h47
ve 17
Maree basse 00h37 1.41m
Maree haute 06h27 6.00m 83
Maree basse 13h05 1.38m
Maree haute 18h44 5.73m 80
Lune : 
Sainte Roseline
Soleil : 08h41 17h48
sa 18
Maree basse 01h16 1.57m
Maree haute 06h56 5.86m 76
Maree basse 13h43 1.60m
Maree haute 19h12 5.57m 72
Lune : 
Sainte Prisca
Soleil : 08h40 17h50
di 19
Maree basse 01h55 1.80m
Maree haute 07h27 5.66m 68
Maree basse 14h21 1.87m
Maree haute 19h45 5.36m 63
Lune : 
Saint
Marius
Soleil : 08h39 17h51
lu 20
Maree basse 02h34 2.07m
Maree haute 08h01 5.40m 59
Maree basse 14h59 2.18m
Maree haute 20h22 5.10m 53
Lune : 
Saint Sebastien
Soleil : 08h38 17h52
ma 21
Maree basse 03h15 2.36m
Maree haute 08h38 5.12m 48
Maree basse 15h41 2.48m
Maree haute 21h10 4.85m 43
Lune : 
Sainte Agnes
Soleil : 08h37 17h54
me 22
Maree basse 04h01 2.62m
Maree haute 09h26 4.84m 39
Maree basse 16h30 2.74m
Maree haute 22h58 4.67m 35
Lune : DR_QRT
Saint Vincent
Soleil : 08h37 17h55
je 23
Maree basse 04h54 2.82m
Maree haute 11h26 4.64m 32
Maree basse 17h30 2.91m
Lune : 
Saint Barnard
Soleil : 08h36 17h56
ve 24
Maree haute 00h43 4.75m
Maree basse 05h58 2.90m 31
Maree haute 13h16 4.70m
Maree basse 18h40 2.91m 31
Lune : 
Saint Francois
Soleil : 08h35 17h58
sa 25
Maree haute 01h41 4.95m
Maree basse 07h07 2.81m 34
Maree haute 14h15 4.90m
Maree basse 19h48 2.73m 37
Lune : 
Saint Paul
Soleil : 08h34 17h59
di 26
Maree haute 02h29 5.22m
Maree basse 08h12 2.56m 43
Maree haute 15h03 5.15m
Maree basse 20h45 2.42m 48
Lune : 
Sainte Paule
Soleil : 08h33 18h01
lu 27
Maree haute 03h11 5.51m
Maree basse 09h08 2.20m 55
Maree haute 15h44 5.43m
Maree basse 21h33 2.06m 61
Lune : 
Sainte Angele
Soleil : 08h32 18h02
ma 28
Maree haute 03h51 5.81m
Maree basse 09h56 1.81m 67
Maree haute 16h21 5.69m
Maree basse 22h17 1.70m 73
Lune : 
Saint Thomas
Soleil : 08h31 18h04
me 29
Maree haute 04h29 6.08m
Maree basse 10h40 1.43m 79
Maree haute 16h56 5.92m
Maree basse 22h58 1.39m 84
Lune : NV_LUNE
Saint Gildas
Soleil : 08h30 18h05
je 30
Maree haute 05h06 6.30m
Maree basse 11h22 1.12m 89
Maree haute 17h29 6.08m
Maree basse 23h39 1.14m 93
Lune : 
Sainte
Martine
Soleil : 08h28 18h07
ve 31
Maree haute 05h44 6.45m
Maree basse 12h03 0.90m 96
Maree haute 18h03 6.15m 98
Lune : 
Sainte
Marcelle
Soleil : 08h27 18h08