me 1
Maree haute 00h39 3.90m
Maree basse 05h45 3.02m 25
Maree haute 13h24 4.12m
Maree basse 18h45 2.84m 24
Lune : 
Sainte Therese
Soleil : 08h03 19h45
je 2
Maree haute 02h13 4.05m
Maree basse 07h24 2.86m 28
Maree haute 14h34 4.37m
Maree basse 20h05 2.53m 34
Lune : 
Saint Leger
Soleil : 08h04 19h43
ve 3
Maree haute 03h11 4.35m
Maree basse 08h32 2.51m 42
Maree haute 15h25 4.70m
Maree basse 21h02 2.12m 50
Lune : 
Saint Gerard
Soleil : 08h06 19h41
sa 4
Maree haute 03h55 4.68m
Maree basse 09h23 2.09m 59
Maree haute 16h08 5.05m
Maree basse 21h48 1.71m 68
Lune : 
Saint Francois
Soleil : 08h07 19h39
di 5
Maree haute 04h34 4.99m
Maree basse 10h08 1.69m 76
Maree haute 16h48 5.36m
Maree basse 22h30 1.36m 84
Lune : 
Sainte Fleur
Soleil : 08h08 19h37
lu 6
Maree haute 05h12 5.26m
Maree basse 10h49 1.36m 91
Maree haute 17h27 5.61m
Maree basse 23h12 1.10m 98
Lune : 
Saint Bruno
Soleil : 08h10 19h35
ma 7
Maree haute 05h48 5.45m
Maree basse 11h31 1.10m 103
Maree haute 18h06 5.75m
Maree basse 23h52 0.97m 107
Lune : PL_LUNE
Saint Serge
Soleil : 08h11 19h33
me 8
Maree haute 06h28 5.56m
Maree basse 12h13 0.97m 109
Maree haute 18h48 5.77m 110
Lune : 
Sainte Pelagie
Soleil : 08h12 19h32
je 9
Maree basse 00h33 0.97m
Maree haute 07h11 5.56m 109
Maree basse 12h55 0.97m
Maree haute 19h32 5.65m 106
Lune : 
Saint Denis
Soleil : 08h13 19h30
ve 10
Maree basse 01h14 1.10m
Maree haute 07h56 5.44m 102
Maree basse 13h37 1.12m
Maree haute 20h17 5.39m 96
Lune : 
Saint Ghislain
Soleil : 08h15 19h28
sa 11
Maree basse 01h56 1.38m
Maree haute 08h45 5.23m 89
Maree basse 14h22 1.40m
Maree haute 21h08 5.03m 81
Lune : 
Saint Firmin
Soleil : 08h16 19h26
di 12
Maree basse 02h40 1.74m
Maree haute 09h40 4.93m 72
Maree basse 15h12 1.79m
Maree haute 22h09 4.64m 63
Lune : 
Saint Wilfried
Soleil : 08h17 19h24
lu 13
Maree basse 03h31 2.15m
Maree haute 10h51 4.63m 55
Maree basse 16h14 2.20m
Maree haute 23h33 4.33m 47
Lune : 
Saint Geraud
Soleil : 08h19 19h22
ma 14
Maree basse 04h38 2.53m
Maree haute 12h32 4.46m 41
Maree basse 17h42 2.45m
Lune : 
Saint Juste
Soleil : 08h20 19h21
me 15
Maree haute 01h30 4.28m
Maree basse 06h10 2.68m 39
Maree haute 13h59 4.52m
Maree basse 19h15 2.39m 40
Lune : DR_QRT
Sainte Therese
Soleil : 08h21 19h19
je 16
Maree haute 02h41 4.42m
Maree basse 07h36 2.52m 44
Maree haute 15h03 4.70m
Maree basse 20h24 2.14m 49
Lune : 
Sainte Edwige
Soleil : 08h23 19h17
ve 17
Maree haute 03h34 4.63m
Maree basse 08h40 2.21m 55
Maree haute 15h52 4.89m
Maree basse 21h16 1.86m 61
Lune : 
Saint Baudouin
Soleil : 08h24 19h15
sa 18
Maree haute 04h15 4.81m
Maree basse 09h30 1.92m 67
Maree haute 16h31 5.04m
Maree basse 21h59 1.66m 71
Lune : 
Saint Luc
Soleil : 08h25 19h14
di 19
Maree haute 04h47 4.96m
Maree basse 10h13 1.69m 76
Maree haute 17h02 5.15m
Maree basse 22h37 1.53m 79
Lune : 
Saint Rene
Soleil : 08h27 19h12
lu 20
Maree haute 05h15 5.08m
Maree basse 10h50 1.56m 82
Maree haute 17h30 5.21m
Maree basse 23h12 1.50m 84
Lune : 
Sainte Adeline
Soleil : 08h28 19h10
ma 21
Maree haute 05h43 5.17m
Maree basse 11h27 1.53m 85
Maree haute 17h58 5.23m
Maree basse 23h44 1.52m 86
Lune : NV_LUNE
Sainte Celine
Soleil : 08h30 19h08
me 22
Maree haute 06h10 5.21m
Maree basse 11h56 1.54m 86
Maree haute 18h25 5.21m 85
Lune : 
Sainte Elodie
Soleil : 08h31 19h07
je 23
Maree basse 00h13 1.60m
Maree haute 06h40 5.20m 83
Maree basse 12h26 1.61m
Maree haute 18h53 5.12m 81
Lune : 
Saint Jean
Soleil : 08h32 19h05
ve 24
Maree basse 00h43 1.71m
Maree haute 07h11 5.14m 79
Maree basse 12h57 1.73m
Maree haute 19h22 4.99m 76
Lune : 
Saint Florentin
Soleil : 08h34 19h03
sa 25
Maree basse 01h11 1.87m
Maree haute 07h43 5.02m 72
Maree basse 13h28 1.87m
Maree haute 19h52 4.82m 68
Lune : 
Saint Enguerran
Soleil : 08h35 19h02
di 26
Maree basse 01h41 2.06m
Maree haute 07h14 4.87m 63
Maree basse 13h00 2.06m
Maree haute 19h26 4.61m 59
Lune : 
Saint Dimitri
Soleil : 07h36 18h00
lu 27
Maree basse 01h14 2.28m
Maree haute 07h54 4.67m 53
Maree basse 13h38 2.29m
Maree haute 20h08 4.38m 48
Lune : 
Sainte Emeline
Soleil : 07h38 17h59
ma 28
Maree basse 01h55 2.52m
Maree haute 08h45 4.46m 43
Maree basse 14h26 2.52m
Maree haute 21h06 4.16m 38
Lune : PR_QRT
Saint Simon
Soleil : 07h39 17h57
me 29
Maree basse 02h48 2.76m
Maree haute 09h58 4.30m 34
Maree basse 15h32 2.70m
Maree haute 22h40 4.05m 31
Lune : 
Saint Narcisse
Soleil : 07h41 17h56
je 30
Maree basse 04h06 2.89m
Maree haute 11h37 4.30m 31
Maree basse 16h57 2.69m
Lune : 
Sainte Bienvenue
Soleil : 07h42 17h54
ve 31
Maree haute 00h34 4.18m
Maree basse 05h32 2.78m 33
Maree haute 12h54 4.48m
Maree basse 18h15 2.47m 38
Lune : 
Saint Quentin
Soleil : 07h43 17h53