sa 1
Maree haute 01h11 4.90m
Maree basse 06h47 2.53m 44
Maree haute 13h26 5.28m
Maree basse 19h20 2.11m 52
Lune : 
Saint
Toussaint
Soleil : 07h46 17h51
di 2
Maree haute 01h58 5.26m
Maree basse 07h45 2.04m 60
Maree haute 14h14 5.66m
Maree basse 20h12 1.62m 68
Lune : 
Saint Victorin
Soleil : 07h48 17h49
lu 3
Maree haute 02h40 5.63m
Maree basse 08h35 1.55m 76
Maree haute 14h58 6.01m
Maree basse 20h59 1.18m 84
Lune : 
Saint Hubert
Soleil : 07h49 17h48
ma 4
Maree haute 03h20 5.94m
Maree basse 09h22 1.11m 90
Maree haute 15h40 6.27m
Maree basse 21h44 0.86m 96
Lune : 
Saint Charles
Soleil : 07h51 17h46
me 5
Maree haute 03h59 6.16m
Maree basse 10h09 0.80m 101
Maree haute 16h22 6.41m
Maree basse 22h29 0.70m 104
Lune : 
Sainte Sylvie
Soleil : 07h52 17h45
je 6
Maree haute 04h39 6.26m
Maree basse 10h55 0.64m 106
Maree haute 17h04 6.37m
Maree basse 23h14 0.72m 106
Lune : PL_LUNE
Sainte Bertille
Soleil : 07h54 17h44
ve 7
Maree haute 05h20 6.22m
Maree basse 11h42 0.66m 105
Maree haute 17h47 6.16m 102
Lune : 
Sainte Carine
Soleil : 07h55 17h42
sa 8
Maree basse 00h00 0.90m
Maree haute 06h04 6.03m 98
Maree basse 12h30 0.84m
Maree haute 18h35 5.81m 93
Lune : 
Saint Geoffroy
Soleil : 07h56 17h41
di 9
Maree basse 00h48 1.20m
Maree haute 06h53 5.74m 87
Maree basse 13h20 1.16m
Maree haute 19h32 5.37m 79
Lune : 
Saint Theodore
Soleil : 07h58 17h40
lu 10
Maree basse 01h39 1.59m
Maree haute 07h55 5.39m 72
Maree basse 14h13 1.56m
Maree haute 20h53 4.98m 65
Lune : 
Saint Leon
Soleil : 07h59 17h39
ma 11
Maree basse 02h34 1.98m
Maree haute 09h28 5.11m 58
Maree basse 15h13 1.95m
Maree haute 22h33 4.79m 52
Lune : 
Saint
Martin
Soleil : 08h01 17h37
me 12
Maree basse 03h36 2.30m
Maree haute 11h02 4.99m 47
Maree basse 16h20 2.24m
Maree haute 23h52 4.79m 45
Lune : 
Saint Christian
Soleil : 08h02 17h36
je 13
Maree basse 04h46 2.47m
Maree haute 12h18 5.01m 44
Maree basse 17h34 2.33m
Lune : DR_QRT
Saint Brice
Soleil : 08h04 17h35
ve 14
Maree haute 00h55 4.89m
Maree basse 05h58 2.44m 45
Maree haute 13h20 5.10m
Maree basse 18h45 2.22m 48
Lune : 
Saint Saens
Soleil : 08h05 17h34
sa 15
Maree haute 01h45 5.05m
Maree basse 07h05 2.26m 51
Maree haute 14h10 5.22m
Maree basse 19h44 2.02m 55
Lune : 
Saint Albert
Soleil : 08h06 17h33
di 16
Maree haute 02h24 5.21m
Maree basse 08h02 2.05m 59
Maree haute 14h47 5.33m
Maree basse 20h33 1.84m 62
Lune : 
Sainte
Marguerite
Soleil : 08h08 17h32
lu 17
Maree haute 02h53 5.36m
Maree basse 08h50 1.86m 66
Maree haute 15h14 5.43m
Maree basse 21h15 1.71m 69
Lune : 
Sainte Elisabeth
Soleil : 08h09 17h31
ma 18
Maree haute 03h17 5.51m
Maree basse 09h31 1.75m 71
Maree haute 15h37 5.52m
Maree basse 21h52 1.66m 73
Lune : 
Sainte Aude
Soleil : 08h11 17h30
me 19
Maree haute 03h42 5.63m
Maree basse 10h08 1.68m 75
Maree haute 16h02 5.59m
Maree basse 22h25 1.66m 76
Lune : 
Saint Tanguy
Soleil : 08h12 17h29
je 20
Maree haute 04h11 5.71m
Maree basse 10h41 1.66m 77
Maree haute 16h30 5.61m
Maree basse 22h57 1.70m 77
Lune : NV_LUNE
Saint Edmond
Soleil : 08h13 17h28
ve 21
Maree haute 04h41 5.72m
Maree basse 11h14 1.67m 76
Maree haute 16h59 5.56m
Maree basse 23h29 1.77m 76
Lune : 
Sainte Amalberge
Soleil : 08h15 17h27
sa 22
Maree haute 05h12 5.66m
Maree basse 11h48 1.71m 74
Maree haute 17h28 5.45m 73
Lune : 
Sainte Cecile
Soleil : 08h16 17h26
di 23
Maree basse 00h02 1.87m
Maree haute 05h43 5.55m 70
Maree basse 12h22 1.79m
Maree haute 17h56 5.29m 68
Lune : 
Saint Clement
Soleil : 08h17 17h26
lu 24
Maree basse 00h37 2.01m
Maree haute 06h16 5.40m 65
Maree basse 12h58 1.91m
Maree haute 18h28 5.11m 62
Lune : 
Sainte Flora
Soleil : 08h19 17h25
ma 25
Maree basse 01h14 2.17m
Maree haute 06h56 5.24m 59
Maree basse 13h37 2.06m
Maree haute 19h08 4.91m 55
Lune : 
Sainte Catherine
Soleil : 08h20 17h24
me 26
Maree basse 01h55 2.34m
Maree haute 07h48 5.07m 52
Maree basse 14h20 2.22m
Maree haute 20h07 4.72m 49
Lune : 
Sainte Delphine
Soleil : 08h21 17h24
je 27
Maree basse 02h42 2.50m
Maree haute 09h00 4.94m 46
Maree basse 15h11 2.36m
Maree haute 21h45 4.62m 44
Lune : PR_QRT
Saint Severin
Soleil : 08h22 17h23
ve 28
Maree basse 03h38 2.60m
Maree haute 10h23 4.93m 43
Maree basse 16h10 2.44m
Maree haute 23h16 4.71m 43
Lune : 
Saint Jacques
Soleil : 08h24 17h22
sa 29
Maree basse 04h43 2.59m
Maree haute 11h36 5.05m 45
Maree basse 17h19 2.37m
Lune : 
Saint Saturnin
Soleil : 08h25 17h22
di 30
Maree haute 00h22 4.93m
Maree basse 05h52 2.42m 48
Maree haute 12h41 5.27m
Maree basse 18h27 2.15m 53
Lune : 
Saint Andre
Soleil : 08h26 17h21