ma 1
Maree basse 03h17 1.83m
Maree haute 09h43 4.67m 
Maree basse 15h31 2.05m
Maree haute 22h03 4.81m
Lune : 
Saint Thierry
Soleil : 06h18 21h58
me 2
Maree basse 04h03 2.08m
Maree haute 10h32 4.50m 
Maree basse 16h21 2.26m
Maree haute 22h53 4.62m
Lune : PR_QRT
Saint
Martinien
Soleil : 06h19 21h58
je 3
Maree basse 04h54 2.30m
Maree haute 11h32 4.39m 
Maree basse 17h16 2.44m
Maree haute 23h53 4.46m
Lune : 
Saint Thomas
Soleil : 06h19 21h58
ve 4
Maree basse 05h51 2.46m
Maree haute 12h38 4.36m 
Maree basse 18h18 2.54m
Lune : 
Saint Florent
Soleil : 06h20 21h58
sa 5
Maree haute 00h59 4.38m
Maree basse 06h54 2.54m 
Maree haute 13h41 4.40m
Maree basse 19h21 2.55m
Lune : 
Sainte Zoe
Soleil : 06h20 21h57
di 6
Maree haute 02h04 4.38m
Maree basse 07h55 2.52m 
Maree haute 14h37 4.52m
Maree basse 20h19 2.47m
Lune : 
Sainte
Mariette
Soleil : 06h21 21h57
lu 7
Maree haute 03h03 4.46m
Maree basse 08h49 2.42m 
Maree haute 15h25 4.67m
Maree basse 21h11 2.32m
Lune : 
Saint Raoul
Soleil : 06h22 21h56
ma 8
Maree haute 03h54 4.58m
Maree basse 09h37 2.28m 
Maree haute 16h08 4.84m
Maree basse 21h58 2.14m
Lune : 
Saint Thibaut
Soleil : 06h23 21h56
me 9
Maree haute 04h37 4.73m
Maree basse 10h19 2.11m 
Maree haute 16h48 5.01m
Maree basse 22h41 1.95m
Lune : 
Sainte Amandine
Soleil : 06h24 21h55
je 10
Maree haute 05h16 4.87m
Maree basse 10h59 1.95m 
Maree haute 17h26 5.16m
Maree basse 23h22 1.77m
Lune : 
Saint Ulrich
Soleil : 06h24 21h55
ve 11
Maree haute 05h52 4.99m
Maree basse 11h38 1.81m 
Maree haute 18h02 5.29m
Lune : PL_LUNE
Saint Benoit
Soleil : 06h25 21h54
sa 12
Maree basse 00h02 1.62m
Maree haute 06h27 5.08m 
Maree basse 12h16 1.70m
Maree haute 18h39 5.38m
Lune : 
Saint Olivier
Soleil : 06h26 21h54
di 13
Maree basse 00h41 1.51m
Maree haute 07h01 5.13m 
Maree basse 12h55 1.64m
Maree haute 19h18 5.43m
Lune : 
Saint Henri
Soleil : 06h27 21h53
lu 14
Maree basse 01h20 1.46m
Maree haute 07h38 5.14m 
Maree basse 13h34 1.63m
Maree haute 19h59 5.42m
Lune : 
Sainte Camille
Soleil : 06h28 21h52
ma 15
Maree basse 02h00 1.48m
Maree haute 08h19 5.09m 
Maree basse 14h15 1.68m
Maree haute 20h44 5.34m
Lune : 
Saint Donald
Soleil : 06h29 21h52
me 16
Maree basse 02h42 1.55m
Maree haute 09h05 4.98m 
Maree basse 15h00 1.77m
Maree haute 21h34 5.21m
Lune : 
Saint Carmel
Soleil : 06h30 21h51
je 17
Maree basse 03h27 1.68m
Maree haute 09h58 4.85m 
Maree basse 15h50 1.89m
Maree haute 22h30 5.04m
Lune : 
Sainte Charlotte
Soleil : 06h31 21h50
ve 18
Maree basse 04h18 1.86m
Maree haute 11h01 4.71m 
Maree basse 16h48 2.03m
Maree haute 23h35 4.86m
Lune : DR_QRT
Saint Frederic
Soleil : 06h32 21h49
sa 19
Maree basse 05h18 2.04m
Maree haute 12h16 4.63m 
Maree basse 17h55 2.14m
Lune : 
Saint Arsene
Soleil : 06h33 21h48
di 20
Maree haute 00h50 4.75m
Maree basse 06h27 2.16m 
Maree haute 13h34 4.67m
Maree basse 19h08 2.15m
Lune : 
Sainte
Marina
Soleil : 06h34 21h47
lu 21
Maree haute 02h08 4.75m
Maree basse 07h41 2.16m 
Maree haute 14h45 4.82m
Maree basse 20h23 2.02m
Lune : 
Saint Victor
Soleil : 06h35 21h46
ma 22
Maree haute 03h20 4.86m
Maree basse 08h52 2.02m 
Maree haute 15h46 5.04m
Maree basse 21h30 1.80m
Lune : 
Sainte Madeleine
Soleil : 06h36 21h45
me 23
Maree haute 04h20 5.03m
Maree basse 09h53 1.81m 
Maree haute 16h38 5.27m
Maree basse 22h28 1.55m
Lune : 
Sainte Brigitte
Soleil : 06h37 21h44
je 24
Maree haute 05h10 5.19m
Maree basse 10h45 1.59m 
Maree haute 17h24 5.46m
Maree basse 23h18 1.34m
Lune : 
Sainte Christine
Soleil : 06h38 21h43
ve 25
Maree haute 05h54 5.30m
Maree basse 11h32 1.43m 
Maree haute 18h06 5.57m
Lune : NV_LUNE
Saint Jacques
Soleil : 06h39 21h42
sa 26
Maree basse 00h04 1.23m
Maree haute 06h33 5.34m 
Maree basse 12h15 1.36m
Maree haute 18h45 5.58m
Lune : 
Sainte Anne
Soleil : 06h40 21h41
di 27
Maree basse 00h47 1.23m
Maree haute 07h08 5.29m 
Maree basse 12h56 1.39m
Maree haute 19h21 5.50m
Lune : 
Sainte Nathalie
Soleil : 06h42 21h40
lu 28
Maree basse 01h26 1.33m
Maree haute 07h41 5.18m 
Maree basse 13h35 1.50m
Maree haute 19h54 5.35m
Lune : 
Saint Samson
Soleil : 06h43 21h39
ma 29
Maree basse 02h04 1.51m
Maree haute 08h12 5.03m 
Maree basse 14h13 1.68m
Maree haute 20h27 5.15m
Lune : 
Sainte
Marthe
Soleil : 06h44 21h38
me 30
Maree basse 02h41 1.74m
Maree haute 08h44 4.85m 
Maree basse 14h52 1.91m
Maree haute 21h03 4.91m
Lune : 
Sainte Juliette
Soleil : 06h45 21h36
je 31
Maree basse 03h18 2.00m
Maree haute 09h22 4.66m 
Maree basse 15h32 2.17m
Maree haute 21h43 4.67m
Lune : 
Saint Ignace
Soleil : 06h46 21h35