ma 1
Maree basse 03h42 1.46m
Maree haute 09h33 4.27m 62
Maree basse 15h56 1.71m
Maree haute 21h50 4.40m 57
Lune : 
Saint Thierry
Soleil : 06h19 22h06
me 2
Maree basse 04h30 1.73m
Maree haute 10h19 4.11m 53
Maree basse 16h48 1.93m
Maree haute 22h38 4.20m 49
Lune : PR_QRT
Saint
Martinien
Soleil : 06h20 22h06
je 3
Maree basse 05h20 1.97m
Maree haute 11h22 3.99m 45
Maree basse 17h42 2.11m
Maree haute 23h42 4.05m 42
Lune : 
Saint Thomas
Soleil : 06h20 22h06
ve 4
Maree basse 06h16 2.14m
Maree haute 12h40 3.96m 39
Maree basse 18h40 2.22m
Lune : 
Saint Florent
Soleil : 06h21 22h06
sa 5
Maree haute 00h59 3.97m
Maree basse 07h16 2.22m 38
Maree haute 13h47 4.02m
Maree basse 19h42 2.24m 38
Lune : 
Sainte Zoe
Soleil : 06h22 22h05
di 6
Maree haute 02h10 3.99m
Maree basse 08h17 2.19m 39
Maree haute 14h42 4.15m
Maree basse 20h40 2.16m 41
Lune : 
Sainte
Mariette
Soleil : 06h23 22h05
lu 7
Maree haute 03h08 4.07m
Maree basse 09h11 2.08m 44
Maree haute 15h28 4.30m
Maree basse 21h33 2.00m 47
Lune : 
Saint Raoul
Soleil : 06h23 22h04
ma 8
Maree haute 03h57 4.20m
Maree basse 09h58 1.92m 50
Maree haute 16h09 4.47m
Maree basse 22h19 1.81m 54
Lune : 
Saint Thibaut
Soleil : 06h24 22h04
me 9
Maree haute 04h38 4.34m
Maree basse 10h39 1.75m 58
Maree haute 16h48 4.62m
Maree basse 23h01 1.60m 62
Lune : 
Sainte Amandine
Soleil : 06h25 22h03
je 10
Maree haute 05h16 4.47m
Maree basse 11h19 1.59m 65
Maree haute 17h25 4.77m
Maree basse 23h41 1.40m 68
Lune : 
Saint Ulrich
Soleil : 06h26 22h03
ve 11
Maree haute 05h51 4.58m
Maree basse 11h57 1.44m 71
Maree haute 18h03 4.88m 74
Lune : PL_LUNE
Saint Benoit
Soleil : 06h27 22h02
sa 12
Maree basse 00h21 1.23m
Maree haute 06h26 4.67m 76
Maree basse 12h36 1.33m
Maree haute 18h41 4.96m 78
Lune : 
Saint Olivier
Soleil : 06h28 22h02
di 13
Maree basse 01h01 1.11m
Maree haute 07h02 4.72m 80
Maree basse 13h15 1.25m
Maree haute 19h20 5.01m 81
Lune : 
Saint Henri
Soleil : 06h29 22h01
lu 14
Maree basse 01h40 1.05m
Maree haute 07h39 4.72m 81
Maree basse 13h56 1.24m
Maree haute 20h01 4.99m 81
Lune : 
Sainte Camille
Soleil : 06h30 22h00
ma 15
Maree basse 02h21 1.06m
Maree haute 08h19 4.66m 80
Maree basse 14h37 1.28m
Maree haute 20h45 4.92m 78
Lune : 
Saint Donald
Soleil : 06h31 21h59
me 16
Maree basse 03h04 1.14m
Maree haute 09h03 4.56m 76
Maree basse 15h23 1.38m
Maree haute 21h32 4.77m 72
Lune : 
Saint Carmel
Soleil : 06h32 21h59
je 17
Maree basse 03h49 1.29m
Maree haute 09h54 4.42m 69
Maree basse 16h14 1.52m
Maree haute 22h28 4.60m 65
Lune : 
Sainte Charlotte
Soleil : 06h33 21h58
ve 18
Maree basse 04h41 1.48m
Maree haute 10h59 4.28m 62
Maree basse 17h11 1.67m
Maree haute 23h35 4.42m 58
Lune : DR_QRT
Saint Frederic
Soleil : 06h34 21h57
sa 19
Maree basse 05h39 1.67m
Maree haute 12h22 4.21m 55
Maree basse 18h16 1.78m
Lune : 
Saint Arsene
Soleil : 06h35 21h56
di 20
Maree haute 00h56 4.33m
Maree basse 06h46 1.80m 53
Maree haute 13h44 4.28m
Maree basse 19h28 1.78m 52
Lune : 
Sainte
Marina
Soleil : 06h36 21h55
lu 21
Maree haute 02h17 4.35m
Maree basse 07h59 1.80m 53
Maree haute 14h53 4.44m
Maree basse 20h40 1.66m 56
Lune : 
Saint Victor
Soleil : 06h37 21h54
ma 22
Maree haute 03h27 4.47m
Maree basse 09h08 1.65m 59
Maree haute 15h53 4.66m
Maree basse 21h47 1.42m 64
Lune : 
Sainte Madeleine
Soleil : 06h38 21h53
me 23
Maree haute 04h26 4.64m
Maree basse 10h10 1.43m 69
Maree haute 16h45 4.87m
Maree basse 22h45 1.16m 73
Lune : 
Sainte Brigitte
Soleil : 06h39 21h52
je 24
Maree haute 05h16 4.79m
Maree basse 11h02 1.21m 78
Maree haute 17h30 5.04m
Maree basse 23h36 0.94m 82
Lune : 
Sainte Christine
Soleil : 06h40 21h51
ve 25
Maree haute 05h58 4.89m
Maree basse 11h50 1.05m 85
Maree haute 18h11 5.14m 87
Lune : NV_LUNE
Saint Jacques
Soleil : 06h41 21h50
sa 26
Maree basse 00h23 0.82m
Maree haute 06h36 4.92m 89
Maree basse 12h34 0.97m
Maree haute 18h48 5.14m 89
Lune : 
Sainte Anne
Soleil : 06h42 21h49
di 27
Maree basse 01h07 0.81m
Maree haute 07h09 4.88m 89
Maree basse 13h16 0.99m
Maree haute 19h21 5.08m 87
Lune : 
Sainte Nathalie
Soleil : 06h44 21h47
lu 28
Maree basse 01h48 0.91m
Maree haute 07h39 4.78m 85
Maree basse 13h57 1.11m
Maree haute 19h52 4.94m 82
Lune : 
Saint Samson
Soleil : 06h45 21h46
ma 29
Maree basse 02h26 1.10m
Maree haute 08h08 4.65m 78
Maree basse 14h36 1.30m
Maree haute 20h23 4.76m 74
Lune : 
Sainte
Marthe
Soleil : 06h46 21h45
me 30
Maree basse 03h04 1.35m
Maree haute 08h38 4.48m 69
Maree basse 15h16 1.55m
Maree haute 20h54 4.54m 64
Lune : 
Sainte Juliette
Soleil : 06h47 21h44
je 31
Maree basse 03h42 1.65m
Maree haute 09h12 4.29m 58
Maree basse 15h56 1.84m
Maree haute 21h30 4.29m 53
Lune : 
Saint Ignace
Soleil : 06h48 21h42