me 1
Maree haute 01h42 2.06m
Maree basse 07h42 0.91m 25
Maree haute 14h34 2.21m
Maree basse 20h39 0.86m 24
Lune : 
Sainte Therese
Soleil : 08h10 19h51
je 2
Maree haute 03h29 2.17m
Maree basse 09h23 0.86m 28
Maree haute 15h51 2.36m
Maree basse 22h08 0.76m 34
Lune : 
Saint Leger
Soleil : 08h12 19h49
ve 3
Maree haute 04h29 2.34m
Maree basse 10h37 0.74m 42
Maree haute 16h46 2.56m
Maree basse 23h06 0.61m 50
Lune : 
Saint Gerard
Soleil : 08h13 19h47
sa 4
Maree haute 05h16 2.54m
Maree basse 11h27 0.59m 59
Maree haute 17h32 2.76m
Maree basse 23h50 0.45m 68
Lune : 
Saint Francois
Soleil : 08h14 19h45
di 5
Maree haute 05h57 2.73m
Maree basse 12h09 0.44m 76
Maree haute 18h15 2.95m 84
Lune : 
Sainte Fleur
Soleil : 08h16 19h43
lu 6
Maree basse 00h31 0.31m
Maree haute 06h38 2.89m 91
Maree basse 12h50 0.31m
Maree haute 18h58 3.10m 98
Lune : 
Saint Bruno
Soleil : 08h17 19h41
ma 7
Maree basse 01h11 0.20m
Maree haute 07h19 3.02m 103
Maree basse 13h31 0.20m
Maree haute 19h40 3.19m 107
Lune : PL_LUNE
Saint Serge
Soleil : 08h19 19h39
me 8
Maree basse 01h51 0.14m
Maree haute 07h55 3.09m 109
Maree basse 14h11 0.15m
Maree haute 20h19 3.20m 110
Lune : 
Sainte Pelagie
Soleil : 08h20 19h37
je 9
Maree basse 02h32 0.13m
Maree haute 08h28 3.08m 109
Maree basse 14h53 0.15m
Maree haute 21h00 3.12m 106
Lune : 
Saint Denis
Soleil : 08h21 19h35
ve 10
Maree basse 03h14 0.18m
Maree haute 09h02 3.00m 102
Maree basse 15h37 0.21m
Maree haute 21h40 2.94m 96
Lune : 
Saint Ghislain
Soleil : 08h23 19h33
sa 11
Maree basse 03h57 0.28m
Maree haute 09h37 2.86m 89
Maree basse 16h24 0.32m
Maree haute 22h24 2.72m 81
Lune : 
Saint Firmin
Soleil : 08h24 19h31
di 12
Maree basse 04h44 0.42m
Maree haute 10h16 2.67m 72
Maree basse 17h16 0.46m
Maree haute 23h20 2.47m 63
Lune : 
Saint Wilfried
Soleil : 08h26 19h29
lu 13
Maree basse 05h37 0.58m
Maree haute 11h10 2.46m 55
Maree basse 18h16 0.60m
Lune : 
Saint Geraud
Soleil : 08h27 19h27
ma 14
Maree haute 01h28 2.28m
Maree basse 06h43 0.71m 47
Maree haute 13h35 2.35m
Maree basse 19h34 0.70m 41
Lune : 
Saint Juste
Soleil : 08h29 19h25
me 15
Maree haute 02h37 2.28m
Maree basse 08h04 0.76m 39
Maree haute 15h11 2.41m
Maree basse 21h04 0.69m 40
Lune : DR_QRT
Sainte Therese
Soleil : 08h30 19h23
je 16
Maree haute 03h55 2.37m
Maree basse 09h30 0.72m 44
Maree haute 16h24 2.52m
Maree basse 22h21 0.61m 49
Lune : 
Sainte Edwige
Soleil : 08h31 19h21
ve 17
Maree haute 04h53 2.49m
Maree basse 10h40 0.62m 55
Maree haute 17h15 2.64m
Maree basse 23h18 0.51m 61
Lune : 
Saint Baudouin
Soleil : 08h33 19h19
sa 18
Maree haute 05h34 2.59m
Maree basse 11h33 0.52m 67
Maree haute 17h53 2.73m 71
Lune : 
Saint Luc
Soleil : 08h34 19h18
di 19
Maree basse 00h03 0.44m
Maree haute 06h05 2.69m 76
Maree basse 12h17 0.45m
Maree haute 18h22 2.80m 79
Lune : 
Saint Rene
Soleil : 08h36 19h16
lu 20
Maree basse 00h43 0.39m
Maree haute 06h33 2.77m 82
Maree basse 12h56 0.40m
Maree haute 18h52 2.85m 84
Lune : 
Sainte Adeline
Soleil : 08h37 19h14
ma 21
Maree basse 01h18 0.37m
Maree haute 07h03 2.84m 85
Maree basse 13h31 0.39m
Maree haute 19h21 2.88m 86
Lune : NV_LUNE
Sainte Celine
Soleil : 08h39 19h12
me 22
Maree basse 01h51 0.37m
Maree haute 07h33 2.87m 86
Maree basse 14h04 0.39m
Maree haute 19h50 2.86m 85
Lune : 
Sainte Elodie
Soleil : 08h40 19h10
je 23
Maree basse 02h20 0.40m
Maree haute 07h59 2.86m 83
Maree basse 14h34 0.42m
Maree haute 20h17 2.81m 81
Lune : 
Saint Jean
Soleil : 08h42 19h09
ve 24
Maree basse 02h49 0.45m
Maree haute 08h26 2.82m 79
Maree basse 15h05 0.46m
Maree haute 20h46 2.73m 76
Lune : 
Saint Florentin
Soleil : 08h43 19h07
sa 25
Maree basse 03h19 0.51m
Maree haute 08h52 2.74m 72
Maree basse 15h36 0.52m
Maree haute 21h13 2.62m 68
Lune : 
Saint Enguerran
Soleil : 08h45 19h05
di 26
Maree basse 03h51 0.59m
Maree haute 08h25 2.64m 63
Maree basse 15h12 0.59m
Maree haute 20h41 2.49m 59
Lune : 
Saint Dimitri
Soleil : 07h46 18h03
lu 27
Maree basse 03h26 0.67m
Maree haute 08h56 2.52m 53
Maree basse 15h51 0.68m
Maree haute 21h18 2.35m 48
Lune : 
Sainte Emeline
Soleil : 07h48 18h02
ma 28
Maree basse 04h08 0.76m
Maree haute 09h39 2.39m 43
Maree basse 16h37 0.76m
Maree haute 22h16 2.21m 38
Lune : PR_QRT
Saint Simon
Soleil : 07h49 18h00
me 29
Maree basse 05h01 0.83m
Maree haute 10h54 2.29m 34
Maree basse 17h37 0.81m
Lune : 
Saint Narcisse
Soleil : 07h51 17h58
je 30
Maree haute 00h25 2.14m
Maree basse 06h08 0.87m 31
Maree haute 12h35 2.30m
Maree basse 18h52 0.81m 31
Lune : 
Sainte Bienvenue
Soleil : 07h52 17h57
ve 31
Maree haute 01h29 2.23m
Maree basse 07h29 0.83m 33
Maree haute 13h51 2.41m
Maree basse 20h14 0.73m 38
Lune : 
Saint Quentin
Soleil : 07h54 17h55