di 1
Maree basse 03h39 1.32m
Maree haute 09h45 4.52m 63
Maree basse 15h57 1.68m
Maree haute 21h52 4.70m 58
Lune : 
Saint Justin
Soleil : 06h16 21h59
lu 2
Maree basse 04h33 1.62m
Maree haute 10h59 4.31m 53
Maree basse 16h53 1.92m
Maree haute 23h04 4.50m 49
Lune : 
Sainte Blandine
Soleil : 06h15 22h00
ma 3
Maree basse 05h32 1.86m
Maree haute 12h13 4.21m 46
Maree basse 17h54 2.07m
Lune : PR_QRT
Saint Kevin
Soleil : 06h15 22h00
me 4
Maree haute 00h28 4.39m
Maree basse 06h35 2.00m 44
Maree haute 13h13 4.22m
Maree basse 18h59 2.12m 43
Lune : 
Sainte Clotilde
Soleil : 06h14 22h01
je 5
Maree haute 01h28 4.37m
Maree basse 07h39 2.03m 43
Maree haute 14h05 4.31m
Maree basse 20h00 2.08m 44
Lune : 
Saint Igor
Soleil : 06h14 22h02
ve 6
Maree haute 02h21 4.40m
Maree basse 08h37 1.98m 46
Maree haute 14h49 4.45m
Maree basse 20h57 1.99m 48
Lune : 
Saint Norbert
Soleil : 06h13 22h03
sa 7
Maree haute 03h09 4.49m
Maree basse 09h29 1.88m 51
Maree haute 15h28 4.62m
Maree basse 21h46 1.86m 53
Lune : 
Saint Gilbert
Soleil : 06h13 22h04
di 8
Maree haute 03h50 4.60m
Maree basse 10h13 1.76m 56
Maree haute 16h05 4.77m
Maree basse 22h29 1.73m 59
Lune : 
Saint Medard
Soleil : 06h13 22h04
lu 9
Maree haute 04h27 4.70m
Maree basse 10h52 1.65m 61
Maree haute 16h38 4.90m
Maree basse 23h09 1.60m 64
Lune : 
Saint Diane
Soleil : 06h12 22h05
ma 10
Maree haute 05h01 4.78m
Maree basse 11h29 1.56m 66
Maree haute 17h12 5.01m
Maree basse 23h48 1.49m 67
Lune : 
Saint Landry
Soleil : 06h12 22h06
me 11
Maree haute 05h34 4.84m
Maree basse 12h05 1.50m 69
Maree haute 17h45 5.08m 70
Lune : PL_LUNE
Saint Barnabe
Soleil : 06h12 22h06
je 12
Maree basse 00h26 1.40m
Maree haute 06h10 4.87m 71
Maree basse 12h41 1.48m
Maree haute 18h22 5.12m 71
Lune : 
Saint Guy
Soleil : 06h12 22h07
ve 13
Maree basse 01h04 1.36m
Maree haute 06h46 4.87m 71
Maree basse 13h17 1.49m
Maree haute 19h00 5.11m 71
Lune : 
Saint Antoine
Soleil : 06h11 22h07
sa 14
Maree basse 01h40 1.35m
Maree haute 07h25 4.83m 70
Maree basse 13h54 1.54m
Maree haute 19h41 5.07m 70
Lune : 
Saint Elisee
Soleil : 06h11 22h08
di 15
Maree basse 02h19 1.37m
Maree haute 08h06 4.76m 68
Maree basse 14h34 1.62m
Maree haute 20h25 5.00m 67
Lune : 
Sainte Germaine
Soleil : 06h11 22h08
lu 16
Maree basse 03h01 1.44m
Maree haute 08h53 4.66m 65
Maree basse 15h18 1.70m
Maree haute 21h14 4.90m 63
Lune : 
Saint Jean-Francois
Soleil : 06h11 22h09
ma 17
Maree basse 03h45 1.51m
Maree haute 09h47 4.55m 61
Maree basse 16h05 1.77m
Maree haute 22h10 4.83m 59
Lune : 
Saint Herve
Soleil : 06h11 22h09
me 18
Maree basse 04h34 1.59m
Maree haute 10h51 4.48m 58
Maree basse 16h59 1.82m
Maree haute 23h11 4.76m 56
Lune : 
Saint Leonce
Soleil : 06h11 22h10
je 19
Maree basse 05h29 1.65m
Maree haute 12h05 4.47m 56
Maree basse 17h59 1.82m
Lune : DR_QRT
Saint Romuald
Soleil : 06h12 22h10
ve 20
Maree haute 00h34 4.74m
Maree basse 06h32 1.65m 56
Maree haute 13h16 4.54m
Maree basse 19h06 1.74m 57
Lune : 
Saint Sylvere
Soleil : 06h12 22h10
sa 21
Maree haute 01h41 4.79m
Maree basse 07h40 1.58m 58
Maree haute 14h20 4.71m
Maree basse 20h14 1.57m 61
Lune : 
Saint Rodolphe
Soleil : 06h12 22h10
di 22
Maree haute 02h45 4.89m
Maree basse 08h45 1.44m 64
Maree haute 15h18 4.90m
Maree basse 21h19 1.36m 67
Lune : 
Saint Alban
Soleil : 06h12 22h11
lu 23
Maree haute 03h44 5.02m
Maree basse 09h47 1.24m 71
Maree haute 16h09 5.10m
Maree basse 22h20 1.12m 75
Lune : 
Sainte Audrey
Soleil : 06h13 22h11
ma 24
Maree haute 04h39 5.14m
Maree basse 10h45 1.08m 78
Maree haute 16h58 5.28m
Maree basse 23h18 0.92m 82
Lune : 
Saint Baptiste
Soleil : 06h13 22h11
me 25
Maree haute 05h29 5.23m
Maree basse 11h38 0.95m 84
Maree haute 17h45 5.39m 86
Lune : NV_LUNE
Saint Prosper
Soleil : 06h13 22h11
je 26
Maree basse 00h10 0.78m
Maree haute 06h19 5.24m 87
Maree basse 12h28 0.90m
Maree haute 18h32 5.43m 88
Lune : 
Saint Anthelme
Soleil : 06h14 22h11
ve 27
Maree basse 00h59 0.73m
Maree haute 07h06 5.19m 88
Maree basse 13h14 0.93m
Maree haute 19h16 5.39m 86
Lune : 
Saint Fernand
Soleil : 06h14 22h11
sa 28
Maree basse 01h46 0.78m
Maree haute 07h50 5.07m 85
Maree basse 14h00 1.04m
Maree haute 19h57 5.28m 82
Lune : 
Saint Irenee
Soleil : 06h15 22h11
di 29
Maree basse 02h32 0.94m
Maree haute 08h29 4.90m 79
Maree basse 14h46 1.22m
Maree haute 20h34 5.10m 75
Lune : 
Saint Pierre et Saint Paul
Soleil : 06h15 22h11
lu 30
Maree basse 03h18 1.17m
Maree haute 09h06 4.72m 71
Maree basse 15h30 1.45m
Maree haute 21h12 4.89m 67
Lune : 
Saint
Martial
Soleil : 06h16 22h10