me 1
Maree haute 05h27 5.22m
Maree basse 11h49 1.08m 80
Maree haute 17h51 4.98m 81
Lune : 
Sainte Euphrosine
Soleil : 08h59 17h31
je 2
Maree basse 00h05 1.18m
Maree haute 06h09 5.28m 82
Maree basse 12h30 1.00m
Maree haute 18h31 4.97m 83
Lune : 
Saint Basile
Soleil : 08h59 17h32
ve 3
Maree basse 00h46 1.17m
Maree haute 06h50 5.27m 82
Maree basse 13h13 1.00m
Maree haute 19h12 4.91m 81
Lune : 
Sainte Genevieve
Soleil : 08h59 17h33
sa 4
Maree basse 01h30 1.20m
Maree haute 07h34 5.19m 80
Maree basse 13h57 1.07m
Maree haute 19h56 4.79m 78
Lune : 
Saint Odilon
Soleil : 08h59 17h34
di 5
Maree basse 02h16 1.30m
Maree haute 08h20 5.07m 75
Maree basse 14h44 1.20m
Maree haute 20h44 4.65m 72
Lune : 
Saint Edouard
Soleil : 08h58 17h35
lu 6
Maree basse 03h06 1.43m
Maree haute 09h12 4.89m 68
Maree basse 15h35 1.37m
Maree haute 21h42 4.48m 64
Lune : PR_QRT
Sainte Melaine
Soleil : 08h58 17h36
ma 7
Maree basse 04h01 1.57m
Maree haute 10h13 4.70m 61
Maree basse 16h32 1.56m
Maree haute 22h58 4.38m 58
Lune : 
Saint Raymond
Soleil : 08h58 17h37
me 8
Maree basse 05h03 1.70m
Maree haute 11h30 4.56m 55
Maree basse 17h37 1.70m
Lune : 
Saint Lucien
Soleil : 08h58 17h38
je 9
Maree haute 00h20 4.39m
Maree basse 06h13 1.75m 54
Maree haute 12h54 4.53m
Maree basse 18h48 1.72m 54
Lune : 
Saint Alix
Soleil : 08h57 17h39
ve 10
Maree haute 01h34 4.51m
Maree basse 07h25 1.68m 55
Maree haute 14h06 4.61m
Maree basse 19h57 1.61m 58
Lune : 
Saint Guillaume
Soleil : 08h57 17h41
sa 11
Maree haute 02h36 4.70m
Maree basse 08h33 1.49m 61
Maree haute 15h07 4.74m
Maree basse 20h58 1.43m 65
Lune : 
Saint Paulin
Soleil : 08h56 17h42
di 12
Maree haute 03h29 4.91m
Maree basse 09h32 1.26m 69
Maree haute 15h59 4.89m
Maree basse 21h52 1.23m 74
Lune : 
Sainte Tatiana
Soleil : 08h56 17h43
lu 13
Maree haute 04h16 5.09m
Maree basse 10h25 1.05m 77
Maree haute 16h45 4.99m
Maree basse 22h40 1.07m 81
Lune : 
Sainte Yvette
Soleil : 08h55 17h45
ma 14
Maree haute 04h59 5.21m
Maree basse 11h12 0.91m 83
Maree haute 17h24 5.05m
Maree basse 23h25 0.98m 85
Lune : 
Sainte Nina
Soleil : 08h55 17h46
me 15
Maree haute 05h37 5.28m
Maree basse 11h56 0.85m 86
Maree haute 18h00 5.04m 86
Lune : PL_LUNE
Saint Remi
Soleil : 08h54 17h47
je 16
Maree basse 00h07 0.98m
Maree haute 06h10 5.27m 86
Maree basse 12h38 0.91m
Maree haute 18h30 4.98m 85
Lune : 
Saint
Marcel
Soleil : 08h53 17h49
ve 17
Maree basse 00h47 1.06m
Maree haute 06h41 5.18m 83
Maree basse 13h17 1.04m
Maree haute 18h59 4.88m 80
Lune : 
Sainte Roseline
Soleil : 08h53 17h50
sa 18
Maree basse 01h26 1.22m
Maree haute 07h10 5.06m 76
Maree basse 13h55 1.25m
Maree haute 19h29 4.74m 72
Lune : 
Sainte Prisca
Soleil : 08h52 17h51
di 19
Maree basse 02h04 1.43m
Maree haute 07h41 4.88m 68
Maree basse 14h32 1.50m
Maree haute 20h02 4.56m 63
Lune : 
Saint
Marius
Soleil : 08h51 17h53
lu 20
Maree basse 02h42 1.68m
Maree haute 08h14 4.65m 59
Maree basse 15h10 1.77m
Maree haute 20h39 4.37m 53
Lune : 
Saint Sebastien
Soleil : 08h50 17h54
ma 21
Maree basse 03h23 1.94m
Maree haute 08h52 4.40m 48
Maree basse 15h53 2.04m
Maree haute 21h27 4.15m 43
Lune : 
Sainte Agnes
Soleil : 08h49 17h56
me 22
Maree basse 04h11 2.16m
Maree haute 09h40 4.13m 39
Maree basse 16h45 2.26m
Maree haute 22h47 3.99m 35
Lune : DR_QRT
Saint Vincent
Soleil : 08h48 17h57
je 23
Maree basse 05h10 2.34m
Maree haute 11h05 3.95m 32
Maree basse 17h49 2.38m
Lune : 
Saint Barnard
Soleil : 08h47 17h59
ve 24
Maree haute 00h16 3.98m
Maree basse 06h17 2.39m 31
Maree haute 12h50 3.93m
Maree basse 19h00 2.36m 31
Lune : 
Saint Francois
Soleil : 08h46 18h00
sa 25
Maree haute 01h33 4.13m
Maree basse 07h27 2.28m 34
Maree haute 14h11 4.08m
Maree basse 20h07 2.17m 37
Lune : 
Saint Paul
Soleil : 08h45 18h02
di 26
Maree haute 02h31 4.38m
Maree basse 08h32 2.03m 43
Maree haute 15h04 4.32m
Maree basse 21h02 1.89m 48
Lune : 
Sainte Paule
Soleil : 08h44 18h03
lu 27
Maree haute 03h17 4.65m
Maree basse 09h25 1.71m 55
Maree haute 15h47 4.59m
Maree basse 21h47 1.59m 61
Lune : 
Sainte Angele
Soleil : 08h43 18h05
ma 28
Maree haute 03h58 4.94m
Maree basse 10h10 1.36m 67
Maree haute 16h26 4.84m
Maree basse 22h29 1.28m 73
Lune : 
Saint Thomas
Soleil : 08h42 18h06
me 29
Maree haute 04h38 5.20m
Maree basse 10h52 1.05m 79
Maree haute 17h03 5.06m
Maree basse 23h09 1.02m 84
Lune : NV_LUNE
Saint Gildas
Soleil : 08h41 18h08
je 30
Maree haute 05h17 5.42m
Maree basse 11h33 0.79m 89
Maree haute 17h41 5.21m
Maree basse 23h49 0.82m 93
Lune : 
Sainte
Martine
Soleil : 08h39 18h09
ve 31
Maree haute 05h57 5.57m
Maree basse 12h14 0.61m 96
Maree haute 18h19 5.29m 98
Lune : 
Sainte
Marcelle
Soleil : 08h38 18h11