ma 1
Maree basse 01h38 0.44m
Maree haute 07h12 6.27m 107
Maree basse 13h58 0.64m
Maree haute 19h24 6.03m 102
Lune : 
Saint Hugues
Soleil : 07h46 20h38
me 2
Maree basse 02h24 0.71m
Maree haute 07h49 5.88m 95
Maree basse 14h43 1.05m
Maree haute 19h59 5.69m 87
Lune : 
Sainte Sandrine
Soleil : 07h44 20h39
je 3
Maree basse 03h13 1.13m
Maree haute 08h26 5.37m 77
Maree basse 15h33 1.55m
Maree haute 20h36 5.26m 68
Lune : 
Saint Richard
Soleil : 07h42 20h41
ve 4
Maree basse 04h08 1.62m
Maree haute 09h09 4.82m 58
Maree basse 16h31 2.05m
Maree haute 21h22 4.80m 50
Lune : 
Saint Isidore
Soleil : 07h40 20h42
sa 5
Maree basse 05h14 2.06m
Maree haute 12h42 4.41m 42
Maree basse 17h41 2.43m
Lune : PR_QRT
Sainte Irene
Soleil : 07h38 20h43
di 6
Maree haute 01h16 4.54m
Maree basse 06h30 2.30m 37
Maree haute 14h07 4.51m
Maree basse 19h01 2.54m 35
Lune : 
Saint
Marcellin
Soleil : 07h37 20h45
lu 7
Maree haute 02h32 4.71m
Maree basse 07h53 2.26m 37
Maree haute 15h06 4.72m
Maree basse 20h21 2.35m 42
Lune : 
Saint Jean-Baptiste
Soleil : 07h35 20h46
ma 8
Maree haute 03h24 4.93m
Maree basse 09h06 1.99m 47
Maree haute 15h46 4.94m
Maree basse 21h26 2.02m 54
Lune : 
Sainte Julie
Soleil : 07h33 20h48
me 9
Maree haute 03h57 5.14m
Maree basse 10h00 1.68m 59
Maree haute 16h08 5.15m
Maree basse 22h15 1.70m 65
Lune : 
Saint Gautier
Soleil : 07h31 20h49
je 10
Maree haute 04h16 5.33m
Maree basse 10h43 1.45m 70
Maree haute 16h26 5.37m
Maree basse 22h56 1.47m 74
Lune : 
Saint Fulbert
Soleil : 07h29 20h50
ve 11
Maree haute 04h38 5.52m
Maree basse 11h20 1.31m 78
Maree haute 16h51 5.57m
Maree basse 23h31 1.33m 81
Lune : 
Saint Stanislas
Soleil : 07h27 20h52
sa 12
Maree haute 05h05 5.67m
Maree basse 11h52 1.25m 83
Maree haute 17h18 5.72m 84
Lune : 
Saint Jules
Soleil : 07h25 20h53
di 13
Maree basse 00h03 1.27m
Maree haute 05h33 5.75m 85
Maree basse 12h21 1.26m
Maree haute 17h47 5.79m 85
Lune : PL_LUNE
Sainte Ida
Soleil : 07h23 20h55
lu 14
Maree basse 00h32 1.26m
Maree haute 06h02 5.74m 85
Maree basse 12h49 1.32m
Maree haute 18h15 5.77m 84
Lune : 
Saint Maxime
Soleil : 07h21 20h56
ma 15
Maree basse 01h01 1.31m
Maree haute 06h29 5.65m 82
Maree basse 13h17 1.45m
Maree haute 18h42 5.67m 80
Lune : 
Saint Paterne
Soleil : 07h19 20h57
me 16
Maree basse 01h31 1.42m
Maree haute 06h55 5.50m 77
Maree basse 13h46 1.63m
Maree haute 19h09 5.51m 73
Lune : 
Saint Benoit-Joseph
Soleil : 07h17 20h59
je 17
Maree basse 02h03 1.59m
Maree haute 07h21 5.29m 69
Maree basse 14h17 1.86m
Maree haute 19h37 5.30m 65
Lune : 
Saint Anicet
Soleil : 07h16 21h00
ve 18
Maree basse 02h37 1.82m
Maree haute 07h50 5.03m 60
Maree basse 14h52 2.13m
Maree haute 20h10 5.03m 54
Lune : 
Saint Parfait
Soleil : 07h14 21h01
sa 19
Maree basse 03h18 2.07m
Maree haute 08h25 4.73m 49
Maree basse 15h36 2.41m
Maree haute 20h55 4.72m 44
Lune : 
Sainte Emma
Soleil : 07h12 21h03
di 20
Maree basse 04h09 2.32m
Maree haute 09h16 4.39m 39
Maree basse 16h36 2.64m
Maree haute 22h30 4.46m 34
Lune : 
Sainte Odette
Soleil : 07h10 21h04
lu 21
Maree basse 05h15 2.49m
Maree haute 12h27 4.24m 32
Maree basse 17h53 2.73m
Lune : DR_QRT
Saint Anselme
Soleil : 07h08 21h06
ma 22
Maree haute 00h52 4.56m
Maree basse 06h34 2.46m 32
Maree haute 13h43 4.48m
Maree basse 19h16 2.56m 35
Lune : 
Saint Alexandre
Soleil : 07h06 21h07
me 23
Maree haute 01h57 4.84m
Maree basse 07h52 2.18m 41
Maree haute 14h37 4.83m
Maree basse 20h25 2.17m 48
Lune : 
Saint Georges
Soleil : 07h05 21h08
je 24
Maree haute 02h50 5.20m
Maree basse 08h55 1.73m 57
Maree haute 15h21 5.21m
Maree basse 21h22 1.68m 65
Lune : 
Saint Fidele
Soleil : 07h03 21h10
ve 25
Maree haute 03h36 5.59m
Maree basse 09h48 1.26m 74
Maree haute 16h00 5.57m
Maree basse 22h12 1.20m 82
Lune : 
Saint
Marc
Soleil : 07h01 21h11
sa 26
Maree haute 04h17 5.93m
Maree basse 10h35 0.86m 90
Maree haute 16h36 5.88m
Maree basse 23h00 0.81m 96
Lune : 
Sainte Alida
Soleil : 07h00 21h13
di 27
Maree haute 04h57 6.18m
Maree basse 11h21 0.59m 101
Maree haute 17h13 6.10m
Maree basse 23h46 0.55m 105
Lune : NV_LUNE
Sainte Zita
Soleil : 06h58 21h14
lu 28
Maree haute 05h36 6.29m
Maree basse 12h06 0.49m 108
Maree haute 17h49 6.19m 108
Lune : 
Sainte Valerie
Soleil : 06h56 21h15
ma 29
Maree basse 00h33 0.46m
Maree haute 06h14 6.23m 107
Maree basse 12h51 0.58m
Maree haute 18h27 6.13m 105
Lune : 
Sainte Catherine
Soleil : 06h55 21h17
me 30
Maree basse 01h20 0.55m
Maree haute 06h53 5.99m 101
Maree basse 13h37 0.83m
Maree haute 19h04 5.92m 96
Lune : 
Saint Robert
Soleil : 06h53 21h18