me 1
Maree basse 05h57 2.10m
Maree haute 12h30 3.09m 24
Maree basse 19h03 1.92m
Lune : 
Sainte Therese
Soleil : 08h03 19h47
je 2
Maree haute 01h25 3.00m
Maree basse 07h31 1.96m 28
Maree haute 13h51 3.28m
Maree basse 20h12 1.66m 34
Lune : 
Saint Leger
Soleil : 08h05 19h45
ve 3
Maree haute 02h31 3.24m
Maree basse 08h31 1.69m 42
Maree haute 14h47 3.56m
Maree basse 20h59 1.34m 50
Lune : 
Saint Gerard
Soleil : 08h06 19h43
sa 4
Maree haute 03h17 3.53m
Maree basse 09h16 1.38m 59
Maree haute 15h32 3.87m
Maree basse 21h39 1.02m 68
Lune : 
Saint Francois
Soleil : 08h07 19h42
di 5
Maree haute 03h57 3.82m
Maree basse 09h55 1.06m 76
Maree haute 16h12 4.17m
Maree basse 22h16 0.72m 84
Lune : 
Sainte Fleur
Soleil : 08h08 19h40
lu 6
Maree haute 04h35 4.09m
Maree basse 10h32 0.76m 91
Maree haute 16h51 4.42m
Maree basse 22h54 0.50m 98
Lune : 
Saint Bruno
Soleil : 08h09 19h38
ma 7
Maree haute 05h13 4.29m
Maree basse 11h11 0.54m 103
Maree haute 17h31 4.58m
Maree basse 23h32 0.37m 107
Lune : PL_LUNE
Saint Serge
Soleil : 08h10 19h36
me 8
Maree haute 05h51 4.41m
Maree basse 11h51 0.41m 109
Maree haute 18h12 4.61m 110
Lune : 
Sainte Pelagie
Soleil : 08h12 19h35
je 9
Maree basse 00h12 0.38m
Maree haute 06h31 4.42m 109
Maree basse 12h33 0.41m
Maree haute 18h54 4.50m 106
Lune : 
Saint Denis
Soleil : 08h13 19h33
ve 10
Maree basse 00h54 0.52m
Maree haute 07h13 4.31m 102
Maree basse 13h17 0.55m
Maree haute 19h40 4.25m 96
Lune : 
Saint Ghislain
Soleil : 08h14 19h31
sa 11
Maree basse 01h38 0.78m
Maree haute 07h58 4.10m 89
Maree basse 14h05 0.82m
Maree haute 20h30 3.91m 81
Lune : 
Saint Firmin
Soleil : 08h15 19h29
di 12
Maree basse 02h25 1.12m
Maree haute 08h49 3.83m 72
Maree basse 15h01 1.15m
Maree haute 21h31 3.54m 63
Lune : 
Saint Wilfried
Soleil : 08h16 19h28
lu 13
Maree basse 03h22 1.47m
Maree haute 09h55 3.55m 55
Maree basse 16h13 1.46m
Maree haute 22h53 3.25m 47
Lune : 
Saint Geraud
Soleil : 08h18 19h26
ma 14
Maree basse 04h38 1.74m
Maree haute 11h24 3.39m 41
Maree basse 17h49 1.61m
Lune : 
Saint Juste
Soleil : 08h19 19h24
me 15
Maree haute 00h29 3.17m
Maree basse 06h13 1.82m 39
Maree haute 12h59 3.42m
Maree basse 19h23 1.55m 40
Lune : DR_QRT
Sainte Therese
Soleil : 08h20 19h23
je 16
Maree haute 01h50 3.28m
Maree basse 07h37 1.69m 44
Maree haute 14h13 3.59m
Maree basse 20h28 1.38m 49
Lune : 
Sainte Edwige
Soleil : 08h21 19h21
ve 17
Maree haute 02h48 3.47m
Maree basse 08h37 1.49m 55
Maree haute 15h07 3.77m
Maree basse 21h15 1.22m 61
Lune : 
Saint Baudouin
Soleil : 08h22 19h19
sa 18
Maree haute 03h32 3.65m
Maree basse 09h21 1.28m 67
Maree haute 15h49 3.93m
Maree basse 21h52 1.08m 71
Lune : 
Saint Luc
Soleil : 08h24 19h18
di 19
Maree haute 04h08 3.81m
Maree basse 09h59 1.12m 76
Maree haute 16h24 4.03m
Maree basse 22h25 0.99m 79
Lune : 
Saint Rene
Soleil : 08h25 19h16
lu 20
Maree haute 04h39 3.94m
Maree basse 10h34 1.00m 82
Maree haute 16h56 4.09m
Maree basse 22h57 0.95m 84
Lune : 
Sainte Adeline
Soleil : 08h26 19h15
ma 21
Maree haute 05h10 4.02m
Maree basse 11h07 0.95m 85
Maree haute 17h26 4.10m
Maree basse 23h28 0.95m 86
Lune : NV_LUNE
Sainte Celine
Soleil : 08h27 19h13
me 22
Maree haute 05h40 4.06m
Maree basse 11h39 0.95m 86
Maree haute 17h56 4.06m
Maree basse 23h57 1.01m 85
Lune : 
Sainte Elodie
Soleil : 08h29 19h11
je 23
Maree haute 06h10 4.04m
Maree basse 12h09 1.01m 83
Maree haute 18h25 3.97m 81
Lune : 
Saint Jean
Soleil : 08h30 19h10
ve 24
Maree basse 00h26 1.12m
Maree haute 06h39 3.97m 79
Maree basse 12h40 1.11m
Maree haute 18h54 3.84m 76
Lune : 
Saint Florentin
Soleil : 08h31 19h08
sa 25
Maree basse 00h54 1.25m
Maree haute 07h09 3.86m 72
Maree basse 13h11 1.25m
Maree haute 19h24 3.67m 68
Lune : 
Saint Enguerran
Soleil : 08h32 19h07
di 26
Maree basse 01h24 1.41m
Maree haute 06h41 3.72m 63
Maree basse 12h46 1.41m
Maree haute 18h58 3.48m 59
Lune : 
Saint Dimitri
Soleil : 07h34 18h05
lu 27
Maree basse 00h58 1.59m
Maree haute 07h19 3.55m 53
Maree basse 13h26 1.60m
Maree haute 19h40 3.28m 48
Lune : 
Sainte Emeline
Soleil : 07h35 18h04
ma 28
Maree basse 01h38 1.78m
Maree haute 08h07 3.37m 43
Maree basse 14h20 1.78m
Maree haute 20h40 3.09m 38
Lune : PR_QRT
Saint Simon
Soleil : 07h36 18h02
me 29
Maree basse 02h37 1.96m
Maree haute 09h16 3.23m 34
Maree basse 15h40 1.89m
Maree haute 22h08 3.00m 31
Lune : 
Saint Narcisse
Soleil : 07h38 18h01
je 30
Maree basse 04h10 2.03m
Maree haute 10h44 3.21m 31
Maree basse 17h13 1.83m
Maree haute 23h39 3.09m 33
Lune : 
Sainte Bienvenue
Soleil : 07h39 18h00
ve 31
Maree basse 05h41 1.93m
Maree haute 12h04 3.35m 38
Maree basse 18h24 1.62m
Lune : 
Saint Quentin
Soleil : 07h40 17h58