ve 1
Maree basse 04h41 1.95m
Maree haute 10h15 4.33m 47
Maree basse 17h01 2.13m
Maree haute 22h23 4.27m 42
Lune : PR_QRT
Saint Alphonse
Soleil : 06h48 21h44
sa 2
Maree basse 05h28 2.23m
Maree haute 11h25 4.12m 37
Maree basse 17h56 2.36m
Maree haute 23h37 4.02m 33
Lune : 
Saint Julien
Soleil : 06h49 21h42
di 3
Maree basse 06h28 2.44m
Maree haute 13h05 4.04m 30
Maree basse 19h04 2.46m
Lune : 
Sainte Lydie
Soleil : 06h50 21h41
lu 4
Maree haute 01h37 3.94m
Maree basse 07h42 2.48m 29
Maree haute 14h26 4.16m
Maree basse 20h18 2.39m 31
Lune : 
Saint Jean-Marie
Soleil : 06h51 21h39
ma 5
Maree haute 03h02 4.06m
Maree basse 08h58 2.35m 34
Maree haute 15h24 4.39m
Maree basse 21h29 2.17m 38
Lune : 
Saint Abel
Soleil : 06h53 21h38
me 6
Maree haute 03h57 4.29m
Maree basse 09h59 2.09m 43
Maree haute 16h08 4.66m
Maree basse 22h24 1.85m 49
Lune : 
Saint Octavien
Soleil : 06h54 21h36
je 7
Maree haute 04h37 4.54m
Maree basse 10h47 1.77m 55
Maree haute 16h46 4.95m
Maree basse 23h09 1.53m 61
Lune : 
Saint Gaetan
Soleil : 06h55 21h35
ve 8
Maree haute 05h11 4.81m
Maree basse 11h28 1.47m 67
Maree haute 17h20 5.22m
Maree basse 23h50 1.21m 73
Lune : 
Saint Dominique
Soleil : 06h57 21h33
sa 9
Maree haute 05h45 5.05m
Maree basse 12h07 1.20m 78
Maree haute 17h56 5.45m 83
Lune : PL_LUNE
Saint Amour
Soleil : 06h58 21h32
di 10
Maree basse 00h29 0.94m
Maree haute 06h21 5.23m 87
Maree basse 12h43 0.99m
Maree haute 18h34 5.62m 90
Lune : 
Saint Laurent
Soleil : 06h59 21h30
lu 11
Maree basse 01h05 0.75m
Maree haute 06h58 5.35m 93
Maree basse 13h20 0.85m
Maree haute 19h12 5.69m 95
Lune : 
Sainte Claire
Soleil : 07h01 21h28
ma 12
Maree basse 01h43 0.66m
Maree haute 07h35 5.37m 95
Maree basse 13h58 0.82m
Maree haute 19h50 5.66m 95
Lune : 
Sainte Clarisse
Soleil : 07h02 21h27
me 13
Maree basse 02h21 0.69m
Maree haute 08h12 5.31m 93
Maree basse 14h38 0.89m
Maree haute 20h27 5.50m 90
Lune : 
Saint Hippolyte
Soleil : 07h03 21h25
je 14
Maree basse 03h01 0.84m
Maree haute 08h49 5.13m 86
Maree basse 15h21 1.06m
Maree haute 21h08 5.22m 81
Lune : 
Saint Evrard
Soleil : 07h05 21h23
ve 15
Maree basse 03h45 1.10m
Maree haute 09h31 4.89m 75
Maree basse 16h08 1.33m
Maree haute 21h56 4.88m 68
Lune : 
Sainte
Marie
Soleil : 07h06 21h22
sa 16
Maree basse 04h32 1.44m
Maree haute 10h25 4.60m 62
Maree basse 17h04 1.65m
Maree haute 23h03 4.52m 55
Lune : 
Saint Armel
Soleil : 07h07 21h20
di 17
Maree basse 05h30 1.80m
Maree haute 11h52 4.35m 49
Maree basse 18h12 1.91m
Lune : DR_QRT
Sainte Hyacinthe
Soleil : 07h08 21h18
lu 18
Maree haute 01h10 4.30m
Maree basse 06h44 2.04m 45
Maree haute 14h00 4.38m
Maree basse 19h38 1.99m 43
Lune : 
Sainte Helene
Soleil : 07h10 21h16
ma 19
Maree haute 02h38 4.38m
Maree basse 08h12 2.04m 44
Maree haute 15h12 4.62m
Maree basse 21h04 1.79m 48
Lune : 
Saint Jean
Soleil : 07h11 21h15
me 20
Maree haute 03h44 4.59m
Maree basse 09h30 1.80m 54
Maree haute 16h06 4.91m
Maree basse 22h11 1.45m 60
Lune : 
Saint Bernard
Soleil : 07h12 21h13
je 21
Maree haute 04h34 4.84m
Maree basse 10h30 1.45m 67
Maree haute 16h50 5.18m
Maree basse 23h04 1.12m 73
Lune : 
Saint Christophe
Soleil : 07h14 21h11
ve 22
Maree haute 05h14 5.05m
Maree basse 11h20 1.16m 78
Maree haute 17h27 5.39m
Maree basse 23h50 0.89m 83
Lune : 
Saint Fabrice
Soleil : 07h15 21h09
sa 23
Maree haute 05h48 5.20m
Maree basse 12h03 0.95m 87
Maree haute 17h59 5.51m 89
Lune : NV_LUNE
Sainte Rose
Soleil : 07h16 21h07
di 24
Maree basse 00h30 0.76m
Maree haute 06h19 5.29m 91
Maree basse 12h41 0.86m
Maree haute 18h29 5.55m 92
Lune : 
Saint Barthelemy
Soleil : 07h18 21h05
lu 25
Maree basse 01h07 0.76m
Maree haute 06h48 5.31m 92
Maree basse 13h17 0.89m
Maree haute 18h56 5.51m 91
Lune : 
Saint Louis
Soleil : 07h19 21h04
ma 26
Maree basse 01h41 0.87m
Maree haute 07h14 5.28m 89
Maree basse 13h51 1.01m
Maree haute 19h22 5.39m 86
Lune : 
Sainte Natacha
Soleil : 07h20 21h02
me 27
Maree basse 02h14 1.06m
Maree haute 07h43 5.17m 82
Maree basse 14h24 1.22m
Maree haute 19h49 5.20m 78
Lune : 
Sainte Monique
Soleil : 07h22 21h00
je 28
Maree basse 02h46 1.32m
Maree haute 08h12 5.00m 73
Maree basse 14h56 1.49m
Maree haute 20h17 4.94m 68
Lune : 
Saint Augustin
Soleil : 07h23 20h58
ve 29
Maree basse 03h17 1.64m
Maree haute 08h42 4.76m 62
Maree basse 15h29 1.80m
Maree haute 20h45 4.63m 56
Lune : 
Sainte Sabine
Soleil : 07h24 20h56
sa 30
Maree basse 03h50 1.95m
Maree haute 09h16 4.49m 50
Maree basse 16h09 2.12m
Maree haute 21h19 4.30m 44
Lune : PR_QRT
Saint Fiacre
Soleil : 07h26 20h54
di 31
Maree basse 04h31 2.28m
Maree haute 10h03 4.19m 37
Maree basse 17h00 2.42m
Maree haute 22h11 3.97m 32
Lune : 
Saint Aristide
Soleil : 07h27 20h52