me 1
Maree haute 00h50 4.31m
Maree basse 05h41 3.15m 25
Maree haute 13h18 4.61m
Maree basse 18h38 3.00m 24
Lune : 
Sainte Therese
Soleil : 08h04 19h45
je 2
Maree haute 02h02 4.53m
Maree basse 07h27 3.00m 28
Maree haute 14h18 4.90m
Maree basse 20h09 2.64m 34
Lune : 
Saint Leger
Soleil : 08h05 19h43
ve 3
Maree haute 02h54 4.86m
Maree basse 08h39 2.55m 42
Maree haute 15h07 5.27m
Maree basse 21h06 2.11m 50
Lune : 
Saint Gerard
Soleil : 08h06 19h41
sa 4
Maree haute 03h36 5.23m
Maree basse 09h28 2.01m 59
Maree haute 15h49 5.68m
Maree basse 21h52 1.57m 68
Lune : 
Saint Francois
Soleil : 08h08 19h39
di 5
Maree haute 04h14 5.60m
Maree basse 10h12 1.49m 76
Maree haute 16h28 6.06m
Maree basse 22h34 1.09m 84
Lune : 
Sainte Fleur
Soleil : 08h09 19h38
lu 6
Maree haute 04h50 5.93m
Maree basse 10h55 1.03m 91
Maree haute 17h05 6.36m
Maree basse 23h16 0.73m 98
Lune : 
Saint Bruno
Soleil : 08h10 19h36
ma 7
Maree haute 05h25 6.18m
Maree basse 11h36 0.71m 103
Maree haute 17h42 6.54m
Maree basse 23h57 0.54m 107
Lune : PL_LUNE
Saint Serge
Soleil : 08h12 19h34
me 8
Maree haute 06h00 6.30m
Maree basse 12h18 0.55m 109
Maree haute 18h19 6.54m 110
Lune : 
Sainte Pelagie
Soleil : 08h13 19h32
je 9
Maree basse 00h38 0.55m
Maree haute 06h36 6.27m 109
Maree basse 13h01 0.58m
Maree haute 18h59 6.35m 106
Lune : 
Saint Denis
Soleil : 08h14 19h30
ve 10
Maree basse 01h21 0.74m
Maree haute 07h14 6.08m 102
Maree basse 13h45 0.80m
Maree haute 19h41 5.98m 96
Lune : 
Saint Ghislain
Soleil : 08h16 19h28
sa 11
Maree basse 02h05 1.10m
Maree haute 07h55 5.75m 89
Maree basse 14h32 1.17m
Maree haute 20h30 5.49m 81
Lune : 
Saint Firmin
Soleil : 08h17 19h26
di 12
Maree basse 02h52 1.56m
Maree haute 08h45 5.33m 72
Maree basse 15h24 1.64m
Maree haute 21h47 4.99m 63
Lune : 
Saint Wilfried
Soleil : 08h18 19h24
lu 13
Maree basse 03h46 2.05m
Maree haute 10h31 4.95m 55
Maree basse 16h25 2.11m
Maree haute 23h56 4.74m 47
Lune : 
Saint Geraud
Soleil : 08h20 19h23
ma 14
Maree basse 04h51 2.46m
Maree haute 12h35 4.90m 41
Maree basse 17h40 2.42m
Lune : 
Saint Juste
Soleil : 08h21 19h21
me 15
Maree haute 01h21 4.80m
Maree basse 06h10 2.64m 39
Maree haute 13h51 5.05m
Maree basse 19h07 2.41m 40
Lune : DR_QRT
Sainte Therese
Soleil : 08h22 19h19
je 16
Maree haute 02h26 4.99m
Maree basse 07h34 2.50m 44
Maree haute 14h52 5.27m
Maree basse 20h23 2.12m 49
Lune : 
Sainte Edwige
Soleil : 08h24 19h17
ve 17
Maree haute 03h17 5.21m
Maree basse 08h43 2.15m 55
Maree haute 15h39 5.48m
Maree basse 21h20 1.76m 61
Lune : 
Saint Baudouin
Soleil : 08h25 19h15
sa 18
Maree haute 03h57 5.41m
Maree basse 09h37 1.78m 67
Maree haute 16h16 5.64m
Maree basse 22h07 1.46m 71
Lune : 
Saint Luc
Soleil : 08h27 19h14
di 19
Maree haute 04h27 5.58m
Maree basse 10h23 1.50m 76
Maree haute 16h42 5.75m
Maree basse 22h48 1.29m 79
Lune : 
Saint Rene
Soleil : 08h28 19h12
lu 20
Maree haute 04h50 5.71m
Maree basse 11h02 1.34m 82
Maree haute 17h04 5.83m
Maree basse 23h24 1.25m 84
Lune : 
Sainte Adeline
Soleil : 08h29 19h10
ma 21
Maree haute 05h12 5.82m
Maree basse 11h37 1.31m 85
Maree haute 17h26 5.88m
Maree basse 23h56 1.30m 86
Lune : NV_LUNE
Sainte Celine
Soleil : 08h31 19h08
me 22
Maree haute 05h36 5.88m
Maree basse 12h09 1.35m 86
Maree haute 17h50 5.86m 85
Lune : 
Sainte Elodie
Soleil : 08h32 19h07
je 23
Maree basse 00h26 1.42m
Maree haute 06h03 5.86m 83
Maree basse 12h40 1.45m
Maree haute 18h16 5.77m 81
Lune : 
Saint Jean
Soleil : 08h34 19h05
ve 24
Maree basse 00h56 1.59m
Maree haute 06h31 5.76m 79
Maree basse 13h11 1.61m
Maree haute 18h43 5.59m 76
Lune : 
Saint Florentin
Soleil : 08h35 19h03
sa 25
Maree basse 01h26 1.81m
Maree haute 06h59 5.59m 72
Maree basse 13h42 1.81m
Maree haute 19h09 5.36m 68
Lune : 
Saint Enguerran
Soleil : 08h36 19h02
di 26
Maree basse 01h57 2.06m
Maree haute 06h28 5.36m 63
Maree basse 13h15 2.05m
Maree haute 18h37 5.08m 59
Lune : 
Saint Dimitri
Soleil : 07h38 18h00
lu 27
Maree basse 01h31 2.33m
Maree haute 07h02 5.09m 53
Maree basse 13h53 2.31m
Maree haute 19h11 4.78m 48
Lune : 
Sainte Emeline
Soleil : 07h39 17h58
ma 28
Maree basse 02h11 2.59m
Maree haute 07h51 4.82m 43
Maree basse 14h37 2.56m
Maree haute 20h10 4.48m 38
Lune : PR_QRT
Saint Simon
Soleil : 07h41 17h57
me 29
Maree basse 03h00 2.84m
Maree haute 09h40 4.62m 34
Maree basse 15h34 2.77m
Maree haute 22h59 4.38m 31
Lune : 
Saint Narcisse
Soleil : 07h42 17h55
je 30
Maree basse 04h07 2.98m
Maree haute 11h24 4.70m 31
Maree basse 16h52 2.80m
Lune : 
Sainte Bienvenue
Soleil : 07h43 17h54
ve 31
Maree haute 00h16 4.59m
Maree basse 05h32 2.88m 33
Maree haute 12h31 4.94m
Maree basse 18h15 2.55m 38
Lune : 
Saint Quentin
Soleil : 07h45 17h52