me 1
Maree haute 05h28 5.42m
Maree basse 12h03 1.14m 80
Maree haute 17h50 5.17m 81
Lune : 
Sainte Euphrosine
Soleil : 08h57 17h29
je 2
Maree basse 00h19 1.24m
Maree haute 06h11 5.47m 82
Maree basse 12h43 1.06m
Maree haute 18h30 5.16m 83
Lune : 
Saint Basile
Soleil : 08h57 17h30
ve 3
Maree basse 00h59 1.23m
Maree haute 06h55 5.46m 82
Maree basse 13h25 1.06m
Maree haute 19h11 5.09m 81
Lune : 
Sainte Genevieve
Soleil : 08h57 17h31
sa 4
Maree basse 01h41 1.27m
Maree haute 07h40 5.39m 80
Maree basse 14h08 1.13m
Maree haute 19h55 4.97m 78
Lune : 
Saint Odilon
Soleil : 08h57 17h32
di 5
Maree basse 02h26 1.37m
Maree haute 08h29 5.25m 75
Maree basse 14h53 1.27m
Maree haute 20h42 4.82m 72
Lune : 
Saint Edouard
Soleil : 08h56 17h33
lu 6
Maree basse 03h15 1.50m
Maree haute 09h23 5.07m 68
Maree basse 15h43 1.45m
Maree haute 21h40 4.64m 64
Lune : PR_QRT
Sainte Melaine
Soleil : 08h56 17h34
ma 7
Maree basse 04h08 1.65m
Maree haute 10h28 4.87m 61
Maree basse 16h38 1.64m
Maree haute 22h56 4.53m 58
Lune : 
Saint Raymond
Soleil : 08h56 17h35
me 8
Maree basse 05h08 1.79m
Maree haute 11h49 4.73m 55
Maree basse 17h42 1.79m
Lune : 
Saint Lucien
Soleil : 08h56 17h37
je 9
Maree haute 00h38 4.54m
Maree basse 06h19 1.84m 54
Maree haute 13h09 4.70m
Maree basse 18h55 1.81m 54
Lune : 
Saint Alix
Soleil : 08h55 17h38
ve 10
Maree haute 01h48 4.67m
Maree basse 07h33 1.76m 55
Maree haute 14h17 4.77m
Maree basse 20h05 1.70m 58
Lune : 
Saint Guillaume
Soleil : 08h55 17h39
sa 11
Maree haute 02h46 4.87m
Maree basse 08h42 1.57m 61
Maree haute 15h16 4.91m
Maree basse 21h08 1.50m 65
Lune : 
Saint Paulin
Soleil : 08h54 17h40
di 12
Maree haute 03h36 5.09m
Maree basse 09h43 1.33m 69
Maree haute 16h05 5.07m
Maree basse 22h04 1.30m 74
Lune : 
Sainte Tatiana
Soleil : 08h54 17h42
lu 13
Maree haute 04h21 5.28m
Maree basse 10h37 1.11m 77
Maree haute 16h48 5.18m
Maree basse 22h53 1.13m 81
Lune : 
Sainte Yvette
Soleil : 08h53 17h43
ma 14
Maree haute 05h01 5.41m
Maree basse 11h26 0.96m 83
Maree haute 17h25 5.23m
Maree basse 23h39 1.04m 85
Lune : 
Sainte Nina
Soleil : 08h53 17h44
me 15
Maree haute 05h38 5.47m
Maree basse 12h10 0.91m 86
Maree haute 17h59 5.22m 86
Lune : PL_LUNE
Saint Remi
Soleil : 08h52 17h46
je 16
Maree basse 00h21 1.04m
Maree haute 06h12 5.46m 86
Maree basse 12h51 0.96m
Maree haute 18h29 5.17m 85
Lune : 
Saint
Marcel
Soleil : 08h51 17h47
ve 17
Maree basse 01h00 1.12m
Maree haute 06h44 5.37m 83
Maree basse 13h29 1.10m
Maree haute 18h58 5.06m 80
Lune : 
Sainte Roseline
Soleil : 08h51 17h48
sa 18
Maree basse 01h38 1.29m
Maree haute 07h15 5.24m 76
Maree basse 14h06 1.32m
Maree haute 19h28 4.91m 72
Lune : 
Sainte Prisca
Soleil : 08h50 17h50
di 19
Maree basse 02h14 1.50m
Maree haute 07h48 5.06m 68
Maree basse 14h42 1.58m
Maree haute 20h01 4.73m 63
Lune : 
Saint
Marius
Soleil : 08h49 17h51
lu 20
Maree basse 02h51 1.76m
Maree haute 08h23 4.82m 59
Maree basse 15h19 1.86m
Maree haute 20h37 4.52m 53
Lune : 
Saint Sebastien
Soleil : 08h48 17h53
ma 21
Maree basse 03h31 2.03m
Maree haute 09h03 4.55m 48
Maree basse 16h00 2.15m
Maree haute 21h25 4.29m 43
Lune : 
Sainte Agnes
Soleil : 08h47 17h54
me 22
Maree basse 04h18 2.27m
Maree haute 09h54 4.28m 39
Maree basse 16h51 2.37m
Maree haute 22h45 4.13m 35
Lune : DR_QRT
Saint Vincent
Soleil : 08h46 17h56
je 23
Maree basse 05h15 2.45m
Maree haute 11h23 4.08m 32
Maree basse 17h54 2.49m
Lune : 
Saint Barnard
Soleil : 08h45 17h57
ve 24
Maree haute 00h34 4.12m
Maree basse 06h23 2.50m 31
Maree haute 13h06 4.06m
Maree basse 19h07 2.47m 31
Lune : 
Saint Francois
Soleil : 08h44 17h59
sa 25
Maree haute 01h47 4.28m
Maree basse 07h35 2.39m 34
Maree haute 14h22 4.22m
Maree basse 20h16 2.28m 37
Lune : 
Saint Paul
Soleil : 08h43 18h00
di 26
Maree haute 02h41 4.53m
Maree basse 08h41 2.13m 43
Maree haute 15h13 4.48m
Maree basse 21h12 1.99m 48
Lune : 
Sainte Paule
Soleil : 08h42 18h02
lu 27
Maree haute 03h24 4.82m
Maree basse 09h36 1.80m 55
Maree haute 15h53 4.75m
Maree basse 21h58 1.67m 61
Lune : 
Sainte Angele
Soleil : 08h41 18h03
ma 28
Maree haute 04h04 5.12m
Maree basse 10h22 1.44m 67
Maree haute 16h29 5.01m
Maree basse 22h42 1.36m 73
Lune : 
Saint Thomas
Soleil : 08h40 18h05
me 29
Maree haute 04h41 5.40m
Maree basse 11h05 1.11m 79
Maree haute 17h05 5.24m
Maree basse 23h23 1.09m 84
Lune : NV_LUNE
Saint Gildas
Soleil : 08h39 18h06
je 30
Maree haute 05h18 5.63m
Maree basse 11h47 0.84m 89
Maree haute 17h40 5.41m 93
Lune : 
Sainte
Martine
Soleil : 08h38 18h08
ve 31
Maree basse 00h04 0.87m
Maree haute 05h58 5.78m 96
Maree basse 12h28 0.66m
Maree haute 18h18 5.48m 98
Lune : 
Sainte
Marcelle
Soleil : 08h36 18h09