ma 1
Maree basse 01h40 0.32m
Maree haute 07h36 5.83m 107
Maree basse 14h01 0.49m
Maree haute 19h44 5.59m 102
Lune : 
Saint Hugues
Soleil : 07h47 20h39
me 2
Maree basse 02h24 0.57m
Maree haute 08h17 5.46m 95
Maree basse 14h45 0.87m
Maree haute 20h20 5.27m 87
Lune : 
Sainte Sandrine
Soleil : 07h45 20h40
je 3
Maree basse 03h12 0.96m
Maree haute 09h00 4.98m 77
Maree basse 15h32 1.36m
Maree haute 20h59 4.86m 68
Lune : 
Saint Richard
Soleil : 07h43 20h42
ve 4
Maree basse 04h04 1.45m
Maree haute 09h54 4.48m 58
Maree basse 16h27 1.86m
Maree haute 21h57 4.44m 50
Lune : 
Saint Isidore
Soleil : 07h41 20h43
sa 5
Maree basse 05h07 1.89m
Maree haute 12h22 4.13m 42
Maree basse 17h35 2.25m
Lune : PR_QRT
Sainte Irene
Soleil : 07h39 20h45
di 6
Maree haute 01h00 4.26m
Maree basse 06h30 2.15m 37
Maree haute 13h55 4.16m
Maree basse 19h04 2.36m 35
Lune : 
Saint
Marcellin
Soleil : 07h37 20h46
lu 7
Maree haute 02h21 4.39m
Maree basse 08h02 2.09m 37
Maree haute 15h02 4.36m
Maree basse 20h30 2.17m 42
Lune : 
Saint Jean-Baptiste
Soleil : 07h35 20h47
ma 8
Maree haute 03h21 4.61m
Maree basse 09h15 1.83m 47
Maree haute 15h47 4.60m
Maree basse 21h34 1.85m 54
Lune : 
Sainte Julie
Soleil : 07h33 20h49
me 9
Maree haute 04h02 4.83m
Maree basse 10h08 1.54m 59
Maree haute 16h17 4.81m
Maree basse 22h22 1.55m 65
Lune : 
Saint Gautier
Soleil : 07h31 20h50
je 10
Maree haute 04h30 5.01m
Maree basse 10h50 1.31m 70
Maree haute 16h42 5.00m
Maree basse 23h02 1.32m 74
Lune : 
Saint Fulbert
Soleil : 07h29 20h52
ve 11
Maree haute 04h55 5.18m
Maree basse 11h26 1.17m 78
Maree haute 17h06 5.18m
Maree basse 23h38 1.19m 81
Lune : 
Saint Stanislas
Soleil : 07h27 20h53
sa 12
Maree haute 05h20 5.29m
Maree basse 11h59 1.10m 83
Maree haute 17h31 5.30m 84
Lune : 
Saint Jules
Soleil : 07h26 20h54
di 13
Maree basse 00h10 1.12m
Maree haute 05h46 5.34m 85
Maree basse 12h28 1.11m
Maree haute 17h57 5.36m 85
Lune : PL_LUNE
Sainte Ida
Soleil : 07h24 20h56
lu 14
Maree basse 00h39 1.11m
Maree haute 06h13 5.34m 85
Maree basse 12h56 1.17m
Maree haute 18h24 5.35m 84
Lune : 
Saint Maxime
Soleil : 07h22 20h57
ma 15
Maree basse 01h09 1.17m
Maree haute 06h42 5.25m 82
Maree basse 13h25 1.29m
Maree haute 18h53 5.28m 80
Lune : 
Saint Paterne
Soleil : 07h20 20h59
me 16
Maree basse 01h38 1.28m
Maree haute 07h09 5.10m 77
Maree basse 13h53 1.46m
Maree haute 19h20 5.12m 73
Lune : 
Saint Benoit-Joseph
Soleil : 07h18 21h00
je 17
Maree basse 02h10 1.45m
Maree haute 07h36 4.90m 69
Maree basse 14h23 1.68m
Maree haute 19h49 4.93m 65
Lune : 
Saint Anicet
Soleil : 07h16 21h02
ve 18
Maree basse 02h44 1.66m
Maree haute 08h06 4.65m 60
Maree basse 14h58 1.94m
Maree haute 20h24 4.68m 54
Lune : 
Saint Parfait
Soleil : 07h14 21h03
sa 19
Maree basse 03h23 1.91m
Maree haute 08h46 4.38m 49
Maree basse 15h41 2.21m
Maree haute 21h14 4.42m 44
Lune : 
Sainte Emma
Soleil : 07h12 21h04
di 20
Maree basse 04h12 2.16m
Maree haute 09h50 4.09m 39
Maree basse 16h37 2.45m
Maree haute 22h47 4.22m 34
Lune : 
Sainte Odette
Soleil : 07h11 21h06
lu 21
Maree basse 05h14 2.31m
Maree haute 12h12 3.98m 32
Maree basse 17h50 2.54m
Lune : DR_QRT
Saint Anselme
Soleil : 07h09 21h07
ma 22
Maree haute 00h51 4.27m
Maree basse 06h36 2.30m 32
Maree haute 13h46 4.19m
Maree basse 19h20 2.38m 35
Lune : 
Saint Alexandre
Soleil : 07h07 21h09
me 23
Maree haute 02h03 4.54m
Maree basse 08h01 2.02m 41
Maree haute 14h43 4.53m
Maree basse 20h35 2.00m 48
Lune : 
Saint Georges
Soleil : 07h05 21h10
je 24
Maree haute 02h58 4.89m
Maree basse 09h05 1.58m 57
Maree haute 15h29 4.89m
Maree basse 21h31 1.54m 65
Lune : 
Saint Fidele
Soleil : 07h03 21h11
ve 25
Maree haute 03h44 5.27m
Maree basse 09h56 1.13m 74
Maree haute 16h10 5.24m
Maree basse 22h19 1.08m 82
Lune : 
Saint
Marc
Soleil : 07h02 21h13
sa 26
Maree haute 04h28 5.59m
Maree basse 10h43 0.74m 90
Maree haute 16h50 5.53m
Maree basse 23h06 0.69m 96
Lune : 
Sainte Alida
Soleil : 07h00 21h14
di 27
Maree haute 05h10 5.81m
Maree basse 11h28 0.48m 101
Maree haute 17h28 5.71m
Maree basse 23h52 0.43m 105
Lune : NV_LUNE
Sainte Zita
Soleil : 06h58 21h16
lu 28
Maree haute 05h51 5.90m
Maree basse 12h13 0.37m 108
Maree haute 18h07 5.78m 108
Lune : 
Sainte Valerie
Soleil : 06h57 21h17
ma 29
Maree basse 00h37 0.35m
Maree haute 06h35 5.82m 107
Maree basse 12h57 0.45m
Maree haute 18h47 5.70m 105
Lune : 
Sainte Catherine
Soleil : 06h55 21h18
me 30
Maree basse 01h23 0.42m
Maree haute 07h20 5.59m 101
Maree basse 13h41 0.68m
Maree haute 19h28 5.51m 96
Lune : 
Saint Robert
Soleil : 06h53 21h20