sa 1
Maree haute 00h57 4.32m
Maree basse 06h59 2.08m 44
Maree haute 13h15 4.68m
Maree basse 19h31 1.73m 52
Lune : 
Saint
Toussaint
Soleil : 07h55 17h54
di 2
Maree haute 01h45 4.65m
Maree basse 07h54 1.70m 60
Maree haute 14h04 5.01m
Maree basse 20h19 1.33m 68
Lune : 
Saint Victorin
Soleil : 07h57 17h53
lu 3
Maree haute 02h29 4.97m
Maree basse 08h39 1.30m 76
Maree haute 14h49 5.32m
Maree basse 21h02 0.97m 84
Lune : 
Saint Hubert
Soleil : 07h58 17h51
ma 4
Maree haute 03h11 5.27m
Maree basse 09h23 0.94m 90
Maree haute 15h33 5.56m
Maree basse 21h45 0.69m 96
Lune : 
Saint Charles
Soleil : 08h00 17h50
me 5
Maree haute 03h52 5.48m
Maree basse 10h07 0.67m 101
Maree haute 16h16 5.69m
Maree basse 22h27 0.53m 104
Lune : 
Sainte Sylvie
Soleil : 08h01 17h48
je 6
Maree haute 04h34 5.59m
Maree basse 10h52 0.52m 106
Maree haute 17h00 5.66m
Maree basse 23h11 0.53m 106
Lune : PL_LUNE
Sainte Bertille
Soleil : 08h03 17h47
ve 7
Maree haute 05h16 5.58m
Maree basse 11h38 0.52m 105
Maree haute 17h45 5.51m
Maree basse 23h58 0.68m 102
Lune : 
Sainte Carine
Soleil : 08h04 17h46
sa 8
Maree haute 05h59 5.44m
Maree basse 12h28 0.68m 98
Maree haute 18h30 5.21m 93
Lune : 
Saint Geoffroy
Soleil : 08h06 17h44
di 9
Maree basse 00h48 0.94m
Maree haute 06h43 5.20m 87
Maree basse 13h20 0.95m
Maree haute 19h19 4.85m 79
Lune : 
Saint Theodore
Soleil : 08h07 17h43
lu 10
Maree basse 01h40 1.28m
Maree haute 07h32 4.90m 72
Maree basse 14h17 1.29m
Maree haute 20h22 4.47m 65
Lune : 
Saint Leon
Soleil : 08h09 17h42
ma 11
Maree basse 02h39 1.64m
Maree haute 08h39 4.59m 58
Maree basse 15h20 1.62m
Maree haute 22h10 4.23m 52
Lune : 
Saint
Martin
Soleil : 08h10 17h40
me 12
Maree basse 03h44 1.92m
Maree haute 10h34 4.42m 47
Maree basse 16h33 1.86m
Maree haute 23h33 4.19m 45
Lune : 
Saint Christian
Soleil : 08h12 17h39
je 13
Maree basse 04h58 2.05m
Maree haute 11h53 4.41m 44
Maree basse 17h48 1.93m
Lune : DR_QRT
Saint Brice
Soleil : 08h13 17h38
ve 14
Maree haute 00h34 4.27m
Maree basse 06h11 2.03m 45
Maree haute 12h58 4.48m
Maree basse 18h55 1.84m 48
Lune : 
Saint Saens
Soleil : 08h15 17h37
sa 15
Maree haute 01h26 4.41m
Maree basse 07h14 1.89m 51
Maree haute 13h48 4.60m
Maree basse 19h52 1.70m 55
Lune : 
Saint Albert
Soleil : 08h16 17h36
di 16
Maree haute 02h05 4.56m
Maree basse 08h08 1.72m 59
Maree haute 14h25 4.70m
Maree basse 20h38 1.54m 62
Lune : 
Sainte
Marguerite
Soleil : 08h18 17h35
lu 17
Maree haute 02h36 4.72m
Maree basse 08h53 1.57m 66
Maree haute 14h57 4.82m
Maree basse 21h17 1.44m 69
Lune : 
Sainte Elisabeth
Soleil : 08h19 17h33
ma 18
Maree haute 03h07 4.88m
Maree basse 09h33 1.46m 71
Maree haute 15h28 4.90m
Maree basse 21h52 1.38m 73
Lune : 
Sainte Aude
Soleil : 08h21 17h32
me 19
Maree haute 03h38 4.99m
Maree basse 10h08 1.40m 75
Maree haute 15h58 4.95m
Maree basse 22h25 1.35m 76
Lune : 
Saint Tanguy
Soleil : 08h22 17h31
je 20
Maree haute 04h09 5.08m
Maree basse 10h41 1.35m 77
Maree haute 16h30 4.96m
Maree basse 22h57 1.38m 77
Lune : NV_LUNE
Saint Edmond
Soleil : 08h23 17h31
ve 21
Maree haute 04h42 5.10m
Maree basse 11h14 1.36m 76
Maree haute 17h00 4.92m
Maree basse 23h29 1.43m 76
Lune : 
Sainte Amalberge
Soleil : 08h25 17h30
sa 22
Maree haute 05h15 5.07m
Maree basse 11h49 1.41m 74
Maree haute 17h32 4.84m 73
Lune : 
Sainte Cecile
Soleil : 08h26 17h29
di 23
Maree basse 00h02 1.53m
Maree haute 05h48 4.98m 70
Maree basse 12h25 1.49m
Maree haute 18h04 4.71m 68
Lune : 
Saint Clement
Soleil : 08h28 17h28
lu 24
Maree basse 00h39 1.67m
Maree haute 06h23 4.87m 65
Maree basse 13h03 1.60m
Maree haute 18h38 4.56m 62
Lune : 
Sainte Flora
Soleil : 08h29 17h27
ma 25
Maree basse 01h17 1.81m
Maree haute 07h01 4.72m 59
Maree basse 13h44 1.75m
Maree haute 19h19 4.40m 55
Lune : 
Sainte Catherine
Soleil : 08h30 17h26
me 26
Maree basse 02h02 1.97m
Maree haute 07h50 4.56m 52
Maree basse 14h31 1.89m
Maree haute 20h14 4.23m 49
Lune : 
Sainte Delphine
Soleil : 08h32 17h26
je 27
Maree basse 02h52 2.10m
Maree haute 08h52 4.44m 46
Maree basse 15h25 2.00m
Maree haute 21h30 4.13m 44
Lune : PR_QRT
Saint Severin
Soleil : 08h33 17h25
ve 28
Maree basse 03h52 2.18m
Maree haute 10h06 4.41m 43
Maree basse 16h28 2.03m
Maree haute 22h58 4.18m 43
Lune : 
Saint Jacques
Soleil : 08h34 17h24
sa 29
Maree basse 04h58 2.15m
Maree haute 11h20 4.48m 45
Maree basse 17h37 1.94m
Lune : 
Saint Saturnin
Soleil : 08h36 17h24
di 30
Maree haute 00h04 4.35m
Maree basse 06h07 1.99m 48
Maree haute 12h27 4.66m
Maree basse 18h42 1.73m 53
Lune : 
Saint Andre
Soleil : 08h37 17h23