sa 1
Maree haute 01h13 4.12m
Maree basse 07h01 2.00m 44
Maree haute 13h26 4.44m
Maree basse 19h32 1.67m 52
Lune : 
Saint
Toussaint
Soleil : 07h56 17h55
di 2
Maree haute 01h58 4.47m
Maree basse 07h54 1.59m 60
Maree haute 14h13 4.77m
Maree basse 20h19 1.26m 68
Lune : 
Saint Victorin
Soleil : 07h58 17h53
lu 3
Maree haute 02h40 4.83m
Maree basse 08h40 1.17m 76
Maree haute 14h57 5.10m
Maree basse 21h02 0.88m 84
Lune : 
Saint Hubert
Soleil : 07h59 17h52
ma 4
Maree haute 03h22 5.15m
Maree basse 09h24 0.80m 90
Maree haute 15h41 5.37m
Maree basse 21h45 0.58m 96
Lune : 
Saint Charles
Soleil : 08h01 17h50
me 5
Maree haute 04h03 5.39m
Maree basse 10h09 0.54m 101
Maree haute 16h24 5.53m
Maree basse 22h29 0.43m 104
Lune : 
Sainte Sylvie
Soleil : 08h02 17h49
je 6
Maree haute 04h44 5.50m
Maree basse 10h55 0.42m 106
Maree haute 17h07 5.54m
Maree basse 23h15 0.45m 106
Lune : PL_LUNE
Sainte Bertille
Soleil : 08h04 17h47
ve 7
Maree haute 05h25 5.47m
Maree basse 11h43 0.47m 105
Maree haute 17h50 5.40m 102
Lune : 
Sainte Carine
Soleil : 08h05 17h46
sa 8
Maree basse 00h03 0.63m
Maree haute 06h06 5.30m 98
Maree basse 12h33 0.66m
Maree haute 18h35 5.11m 93
Lune : 
Saint Geoffroy
Soleil : 08h07 17h45
di 9
Maree basse 00h53 0.94m
Maree haute 06h48 5.04m 87
Maree basse 13h26 0.96m
Maree haute 19h23 4.73m 79
Lune : 
Saint Theodore
Soleil : 08h08 17h43
lu 10
Maree basse 01h45 1.32m
Maree haute 07h35 4.71m 72
Maree basse 14h22 1.31m
Maree haute 20h25 4.34m 65
Lune : 
Saint Leon
Soleil : 08h10 17h42
ma 11
Maree basse 02h43 1.69m
Maree haute 08h38 4.39m 58
Maree basse 15h25 1.64m
Maree haute 22h07 4.07m 52
Lune : 
Saint
Martin
Soleil : 08h11 17h41
me 12
Maree basse 03h49 1.97m
Maree haute 10h31 4.19m 47
Maree basse 16h37 1.85m
Maree haute 23h44 4.02m 45
Lune : 
Saint Christian
Soleil : 08h13 17h40
je 13
Maree basse 05h02 2.09m
Maree haute 12h05 4.20m 44
Maree basse 17h53 1.88m
Lune : DR_QRT
Saint Brice
Soleil : 08h14 17h38
ve 14
Maree haute 00h52 4.13m
Maree basse 06h15 2.02m 45
Maree haute 13h10 4.31m
Maree basse 19h00 1.78m 48
Lune : 
Saint Saens
Soleil : 08h16 17h37
sa 15
Maree haute 01h42 4.28m
Maree basse 07h18 1.85m 51
Maree haute 13h58 4.44m
Maree basse 19h55 1.63m 55
Lune : 
Saint Albert
Soleil : 08h17 17h36
di 16
Maree haute 02h19 4.45m
Maree basse 08h11 1.65m 59
Maree haute 14h34 4.57m
Maree basse 20h41 1.48m 62
Lune : 
Sainte
Marguerite
Soleil : 08h19 17h35
lu 17
Maree haute 02h49 4.62m
Maree basse 08h57 1.49m 66
Maree haute 15h05 4.70m
Maree basse 21h22 1.38m 69
Lune : 
Sainte Elisabeth
Soleil : 08h20 17h34
ma 18
Maree haute 03h17 4.78m
Maree basse 09h37 1.38m 71
Maree haute 15h34 4.80m
Maree basse 21h58 1.32m 73
Lune : 
Sainte Aude
Soleil : 08h21 17h33
me 19
Maree haute 03h47 4.90m
Maree basse 10h13 1.33m 75
Maree haute 16h04 4.87m
Maree basse 22h31 1.31m 76
Lune : 
Saint Tanguy
Soleil : 08h23 17h32
je 20
Maree haute 04h17 4.97m
Maree basse 10h47 1.32m 77
Maree haute 16h35 4.88m
Maree basse 23h02 1.34m 77
Lune : NV_LUNE
Saint Edmond
Soleil : 08h24 17h31
ve 21
Maree haute 04h47 4.97m
Maree basse 11h19 1.34m 76
Maree haute 17h05 4.84m
Maree basse 23h34 1.41m 76
Lune : 
Sainte Amalberge
Soleil : 08h26 17h30
sa 22
Maree haute 05h18 4.92m
Maree basse 11h53 1.39m 74
Maree haute 17h35 4.74m 73
Lune : 
Sainte Cecile
Soleil : 08h27 17h29
di 23
Maree basse 00h07 1.52m
Maree haute 05h49 4.82m 70
Maree basse 12h28 1.48m
Maree haute 18h06 4.60m 68
Lune : 
Saint Clement
Soleil : 08h28 17h28
lu 24
Maree basse 00h42 1.66m
Maree haute 06h22 4.69m 65
Maree basse 13h06 1.60m
Maree haute 18h40 4.43m 62
Lune : 
Sainte Flora
Soleil : 08h30 17h27
ma 25
Maree basse 01h20 1.82m
Maree haute 07h00 4.53m 59
Maree basse 13h46 1.73m
Maree haute 19h20 4.23m 55
Lune : 
Sainte Catherine
Soleil : 08h31 17h27
me 26
Maree basse 02h02 1.96m
Maree haute 07h46 4.36m 52
Maree basse 14h32 1.87m
Maree haute 20h12 4.05m 49
Lune : 
Sainte Delphine
Soleil : 08h33 17h26
je 27
Maree basse 02h52 2.08m
Maree haute 08h47 4.22m 46
Maree basse 15h25 1.97m
Maree haute 21h28 3.93m 44
Lune : PR_QRT
Saint Severin
Soleil : 08h34 17h25
ve 28
Maree basse 03h51 2.14m
Maree haute 10h08 4.16m 43
Maree basse 16h26 2.01m
Maree haute 23h03 3.97m 43
Lune : 
Saint Jacques
Soleil : 08h35 17h25
sa 29
Maree basse 04h57 2.09m
Maree haute 11h27 4.24m 45
Maree basse 17h33 1.92m
Lune : 
Saint Saturnin
Soleil : 08h36 17h24
di 30
Maree haute 00h14 4.16m
Maree basse 06h04 1.92m 48
Maree haute 12h34 4.42m
Maree basse 18h38 1.71m 53
Lune : 
Saint Andre
Soleil : 08h38 17h24