lu 1
Maree basse 05h15 2.65m
Maree haute 10h25 4.00m 27
Maree basse 17h55 2.70m
Lune : 
Saint Gilles
Soleil : 07h28 20h49
ma 2
Maree haute 01h01 3.83m
Maree basse 06h33 2.78m 24
Maree haute 13h48 4.11m
Maree basse 19h20 2.67m 24
Lune : 
Sainte Ingrid
Soleil : 07h30 20h47
me 3
Maree haute 02h25 4.05m
Maree basse 08h05 2.65m 28
Maree haute 14h44 4.41m
Maree basse 20h41 2.38m 34
Lune : 
Saint Gregoire
Soleil : 07h31 20h45
je 4
Maree haute 03h15 4.34m
Maree basse 09h13 2.29m 41
Maree haute 15h26 4.76m
Maree basse 21h38 1.96m 49
Lune : 
Sainte Rosalie
Soleil : 07h32 20h43
ve 5
Maree haute 03h51 4.68m
Maree basse 10h02 1.87m 56
Maree haute 16h03 5.13m
Maree basse 22h24 1.51m 65
Lune : 
Sainte Raissa
Soleil : 07h34 20h41
sa 6
Maree haute 04h25 5.02m
Maree basse 10h44 1.45m 72
Maree haute 16h38 5.49m
Maree basse 23h05 1.11m 80
Lune : 
Saint Bertrand
Soleil : 07h35 20h39
di 7
Maree haute 04h58 5.34m
Maree basse 11h23 1.08m 86
Maree haute 17h13 5.79m
Maree basse 23h44 0.79m 92
Lune : 
Sainte Reine
Soleil : 07h36 20h37
lu 8
Maree haute 05h31 5.59m
Maree basse 12h02 0.80m 97
Maree haute 17h48 6.00m 101
Lune : PL_LUNE
Saint Adrien
Soleil : 07h38 20h35
ma 9
Maree basse 00h23 0.58m
Maree haute 06h04 5.75m 104
Maree basse 12h41 0.65m
Maree haute 18h23 6.08m 106
Lune : 
Saint Alain
Soleil : 07h39 20h33
me 10
Maree basse 01h02 0.52m
Maree haute 06h37 5.78m 106
Maree basse 13h21 0.63m
Maree haute 18h57 5.98m 104
Lune : 
Sainte Ines
Soleil : 07h40 20h31
je 11
Maree basse 01h42 0.62m
Maree haute 07h11 5.67m 101
Maree basse 14h02 0.76m
Maree haute 19h33 5.73m 96
Lune : 
Saint Adelphe
Soleil : 07h41 20h29
ve 12
Maree basse 02h24 0.87m
Maree haute 07h44 5.44m 90
Maree basse 14h47 1.05m
Maree haute 20h09 5.34m 83
Lune : 
Saint Apollinaire
Soleil : 07h43 20h27
sa 13
Maree basse 03h09 1.24m
Maree haute 08h19 5.11m 75
Maree basse 15h38 1.45m
Maree haute 20h49 4.85m 66
Lune : 
Saint Aime
Soleil : 07h44 20h25
di 14
Maree basse 04h02 1.69m
Maree haute 09h00 4.71m 58
Maree basse 16h40 1.86m
Maree haute 21h44 4.35m 49
Lune : 
Saint Materne
Soleil : 07h45 20h23
lu 15
Maree basse 05h06 2.09m
Maree haute 10h02 4.29m 43
Maree basse 17h55 2.14m
Lune : DR_QRT
Saint Roland
Soleil : 07h47 20h21
ma 16
Maree haute 01h18 4.23m
Maree basse 06h24 2.31m 38
Maree haute 13h58 4.42m
Maree basse 19h20 2.16m 38
Lune : 
Sainte Edith
Soleil : 07h48 20h19
me 17
Maree haute 02h33 4.41m
Maree basse 07h49 2.23m 41
Maree haute 15h02 4.70m
Maree basse 20h42 1.89m 47
Lune : 
Saint Renaud
Soleil : 07h49 20h17
je 18
Maree haute 03h28 4.66m
Maree basse 09h05 1.91m 54
Maree haute 15h47 4.97m
Maree basse 21h45 1.51m 61
Lune : 
Sainte Nadege
Soleil : 07h51 20h15
ve 19
Maree haute 04h05 4.89m
Maree basse 10h01 1.53m 68
Maree haute 16h16 5.21m
Maree basse 22h33 1.19m 74
Lune : 
Sainte Emilie
Soleil : 07h52 20h13
sa 20
Maree haute 04h28 5.10m
Maree basse 10h47 1.23m 79
Maree haute 16h39 5.40m
Maree basse 23h15 1.00m 84
Lune : 
Saint Davy
Soleil : 07h53 20h11
di 21
Maree haute 04h52 5.28m
Maree basse 11h27 1.05m 87
Maree haute 17h04 5.55m
Maree basse 23h52 0.93m 89
Lune : 
Saint Matthieu
Soleil : 07h55 20h09
lu 22
Maree haute 05h19 5.43m
Maree basse 12h03 0.99m 91
Maree haute 17h32 5.63m 91
Lune : NV_LUNE
Saint Maurice
Soleil : 07h56 20h07
ma 23
Maree basse 00h26 0.95m
Maree haute 05h47 5.50m 91
Maree basse 12h35 1.03m
Maree haute 18h00 5.62m 90
Lune : 
Saint Constant
Soleil : 07h57 20h05
me 24
Maree basse 00h56 1.07m
Maree haute 06h16 5.49m 88
Maree basse 13h05 1.15m
Maree haute 18h28 5.51m 86
Lune : 
Sainte Thecle
Soleil : 07h59 20h03
je 25
Maree basse 01h25 1.24m
Maree haute 06h43 5.40m 82
Maree basse 13h35 1.33m
Maree haute 18h55 5.33m 78
Lune : 
Saint Hermann
Soleil : 08h00 20h01
ve 26
Maree basse 01h54 1.48m
Maree haute 07h10 5.22m 74
Maree basse 14h06 1.57m
Maree haute 19h20 5.08m 69
Lune : 
Saint Come
Soleil : 08h01 19h59
sa 27
Maree basse 02h24 1.75m
Maree haute 07h37 4.98m 63
Maree basse 14h38 1.85m
Maree haute 19h45 4.78m 58
Lune : 
Saint Vincent
Soleil : 08h03 19h57
di 28
Maree basse 02h56 2.06m
Maree haute 08h04 4.71m 52
Maree basse 15h16 2.16m
Maree haute 20h14 4.47m 46
Lune : 
Saint Vanceslas
Soleil : 08h04 19h55
lu 29
Maree basse 03h36 2.38m
Maree haute 08h39 4.39m 39
Maree basse 16h05 2.46m
Maree haute 20h54 4.11m 33
Lune : PR_QRT
Saint Michel
Soleil : 08h05 19h53
ma 30
Maree basse 04h31 2.65m
Maree haute 09h41 4.07m 28
Maree basse 17h12 2.66m
Lune : 
Saint Jerome
Soleil : 08h07 19h51