sa 1
Maree haute 01h06 3.24m
Maree basse 07h11 1.47m 44
Maree haute 13h24 3.53m
Maree basse 19h49 1.15m 52
Lune : 
Saint
Toussaint
Soleil : 07h43 17h54
di 2
Maree haute 02h01 3.50m
Maree basse 08h12 1.18m 60
Maree haute 14h20 3.79m
Maree basse 20h42 0.87m 68
Lune : 
Saint Victorin
Soleil : 07h44 17h52
lu 3
Maree haute 02h51 3.75m
Maree basse 09h04 0.89m 76
Maree haute 15h10 4.03m
Maree basse 21h31 0.64m 84
Lune : 
Saint Hubert
Soleil : 07h45 17h51
ma 4
Maree haute 03h38 3.97m
Maree basse 09h53 0.64m 90
Maree haute 16h00 4.20m
Maree basse 22h18 0.49m 96
Lune : 
Saint Charles
Soleil : 07h47 17h50
me 5
Maree haute 04h24 4.13m
Maree basse 10h40 0.47m 101
Maree haute 16h48 4.29m
Maree basse 23h04 0.43m 104
Lune : 
Sainte Sylvie
Soleil : 07h48 17h48
je 6
Maree haute 05h10 4.22m
Maree basse 11h28 0.38m 106
Maree haute 17h36 4.28m
Maree basse 23h49 0.46m 106
Lune : PL_LUNE
Sainte Bertille
Soleil : 07h49 17h47
ve 7
Maree haute 05h56 4.23m
Maree basse 12h15 0.39m 105
Maree haute 18h23 4.17m 102
Lune : 
Sainte Carine
Soleil : 07h51 17h46
sa 8
Maree basse 00h35 0.58m
Maree haute 06h41 4.16m 98
Maree basse 13h02 0.48m
Maree haute 19h11 3.97m 93
Lune : 
Saint Geoffroy
Soleil : 07h52 17h44
di 9
Maree basse 01h21 0.76m
Maree haute 07h28 4.02m 87
Maree basse 13h50 0.66m
Maree haute 20h02 3.73m 79
Lune : 
Saint Theodore
Soleil : 07h53 17h43
lu 10
Maree basse 02h08 0.98m
Maree haute 08h19 3.83m 72
Maree basse 14h42 0.88m
Maree haute 20h57 3.47m 65
Lune : 
Saint Leon
Soleil : 07h55 17h42
ma 11
Maree basse 03h00 1.20m
Maree haute 09h17 3.62m 58
Maree basse 15h38 1.10m
Maree haute 22h02 3.26m 52
Lune : 
Saint
Martin
Soleil : 07h56 17h41
me 12
Maree basse 03h58 1.39m
Maree haute 10h26 3.46m 47
Maree basse 16h43 1.28m
Maree haute 23h18 3.17m 45
Lune : 
Saint Christian
Soleil : 07h57 17h40
je 13
Maree basse 05h05 1.49m
Maree haute 11h45 3.39m 44
Maree basse 17h59 1.33m
Lune : DR_QRT
Saint Brice
Soleil : 07h59 17h39
ve 14
Maree haute 00h36 3.22m
Maree basse 06h23 1.47m 45
Maree haute 13h01 3.44m
Maree basse 19h15 1.25m 48
Lune : 
Saint Saens
Soleil : 08h00 17h38
sa 15
Maree haute 01h40 3.36m
Maree basse 07h34 1.34m 51
Maree haute 14h02 3.55m
Maree basse 20h12 1.13m 55
Lune : 
Saint Albert
Soleil : 08h01 17h37
di 16
Maree haute 02h29 3.50m
Maree basse 08h29 1.19m 59
Maree haute 14h50 3.64m
Maree basse 20h58 1.02m 62
Lune : 
Sainte
Marguerite
Soleil : 08h03 17h36
lu 17
Maree haute 03h10 3.63m
Maree basse 09h14 1.07m 66
Maree haute 15h30 3.71m
Maree basse 21h38 0.95m 69
Lune : 
Sainte Elisabeth
Soleil : 08h04 17h35
ma 18
Maree haute 03h47 3.73m
Maree basse 09h54 0.99m 71
Maree haute 16h06 3.74m
Maree basse 22h15 0.91m 73
Lune : 
Sainte Aude
Soleil : 08h05 17h34
me 19
Maree haute 04h20 3.80m
Maree basse 10h32 0.93m 75
Maree haute 16h38 3.75m
Maree basse 22h50 0.91m 76
Lune : 
Saint Tanguy
Soleil : 08h07 17h33
je 20
Maree haute 04h50 3.85m
Maree basse 11h07 0.91m 77
Maree haute 17h08 3.75m
Maree basse 23h23 0.93m 77
Lune : NV_LUNE
Saint Edmond
Soleil : 08h08 17h32
ve 21
Maree haute 05h20 3.87m
Maree basse 11h41 0.92m 76
Maree haute 17h38 3.71m
Maree basse 23h55 0.98m 76
Lune : 
Sainte Amalberge
Soleil : 08h09 17h32
sa 22
Maree haute 05h50 3.86m
Maree basse 12h15 0.94m 74
Maree haute 18h10 3.66m 73
Lune : 
Sainte Cecile
Soleil : 08h11 17h31
di 23
Maree basse 00h27 1.05m
Maree haute 06h24 3.82m 70
Maree basse 12h49 1.00m
Maree haute 18h45 3.57m 68
Lune : 
Saint Clement
Soleil : 08h12 17h30
lu 24
Maree basse 01h01 1.14m
Maree haute 07h01 3.73m 65
Maree basse 13h26 1.07m
Maree haute 19h24 3.45m 62
Lune : 
Sainte Flora
Soleil : 08h13 17h29
ma 25
Maree basse 01h39 1.24m
Maree haute 07h43 3.61m 59
Maree basse 14h06 1.16m
Maree haute 20h08 3.32m 55
Lune : 
Sainte Catherine
Soleil : 08h14 17h29
me 26
Maree basse 02h21 1.36m
Maree haute 08h30 3.49m 52
Maree basse 14h52 1.26m
Maree haute 21h00 3.21m 49
Lune : 
Sainte Delphine
Soleil : 08h16 17h28
je 27
Maree basse 03h11 1.45m
Maree haute 09h24 3.39m 46
Maree basse 15h44 1.33m
Maree haute 22h00 3.14m 44
Lune : PR_QRT
Saint Severin
Soleil : 08h17 17h28
ve 28
Maree basse 04h07 1.51m
Maree haute 10h24 3.36m 43
Maree basse 16h43 1.35m
Maree haute 23h06 3.16m 43
Lune : 
Saint Jacques
Soleil : 08h18 17h27
sa 29
Maree basse 05h09 1.49m
Maree haute 11h30 3.41m 45
Maree basse 17h49 1.29m
Lune : 
Saint Saturnin
Soleil : 08h19 17h27
di 30
Maree haute 00h14 3.28m
Maree basse 06h17 1.39m 48
Maree haute 12h37 3.54m
Maree basse 18h57 1.16m 53
Lune : 
Saint Andre
Soleil : 08h20 17h26