ve 1
Maree basse 04h01 1.56m
Maree haute 10h13 3.41m 47
Maree basse 16h17 1.67m
Maree haute 22h33 3.41m 42
Lune : PR_QRT
Saint Alphonse
Soleil : 06h53 21h29
sa 2
Maree basse 04h49 1.76m
Maree haute 11h12 3.26m 37
Maree basse 17h15 1.85m
Maree haute 23h36 3.22m 33
Lune : 
Saint Julien
Soleil : 06h54 21h28
di 3
Maree basse 05h54 1.91m
Maree haute 12h28 3.19m 30
Maree basse 18h32 1.93m
Lune : 
Sainte Lydie
Soleil : 06h55 21h27
lu 4
Maree haute 01h00 3.13m
Maree basse 07h16 1.93m 29
Maree haute 13h47 3.25m
Maree basse 19h55 1.85m 31
Lune : 
Saint Jean-Marie
Soleil : 06h56 21h26
ma 5
Maree haute 02h23 3.18m
Maree basse 08h31 1.82m 34
Maree haute 14h51 3.41m
Maree basse 21h02 1.66m 38
Lune : 
Saint Abel
Soleil : 06h57 21h24
me 6
Maree haute 03h25 3.34m
Maree basse 09h27 1.63m 43
Maree haute 15h42 3.62m
Maree basse 21h53 1.42m 49
Lune : 
Saint Octavien
Soleil : 06h58 21h23
je 7
Maree haute 04h12 3.54m
Maree basse 10h10 1.40m 55
Maree haute 16h24 3.85m
Maree basse 22h34 1.17m 61
Lune : 
Saint Gaetan
Soleil : 06h59 21h22
ve 8
Maree haute 04h51 3.75m
Maree basse 10h48 1.18m 67
Maree haute 17h02 4.08m
Maree basse 23h12 0.93m 73
Lune : 
Saint Dominique
Soleil : 07h00 21h20
sa 9
Maree haute 05h26 3.94m
Maree basse 11h24 0.97m 78
Maree haute 17h38 4.29m
Maree basse 23h49 0.74m 83
Lune : PL_LUNE
Saint Amour
Soleil : 07h02 21h19
di 10
Maree haute 06h02 4.11m
Maree basse 12h00 0.81m 87
Maree haute 18h15 4.46m 90
Lune : 
Saint Laurent
Soleil : 07h03 21h17
lu 11
Maree basse 00h26 0.61m
Maree haute 06h38 4.23m 93
Maree basse 12h37 0.71m
Maree haute 18h53 4.55m 95
Lune : 
Sainte Claire
Soleil : 07h04 21h16
ma 12
Maree basse 01h03 0.56m
Maree haute 07h15 4.28m 95
Maree basse 13h15 0.69m
Maree haute 19h32 4.55m 95
Lune : 
Sainte Clarisse
Soleil : 07h05 21h14
me 13
Maree basse 01h42 0.61m
Maree haute 07h55 4.25m 93
Maree basse 13h56 0.77m
Maree haute 20h15 4.43m 90
Lune : 
Saint Hippolyte
Soleil : 07h06 21h13
je 14
Maree basse 02h23 0.76m
Maree haute 08h37 4.14m 86
Maree basse 14h41 0.93m
Maree haute 21h01 4.22m 81
Lune : 
Saint Evrard
Soleil : 07h07 21h11
ve 15
Maree basse 03h07 1.00m
Maree haute 09h24 3.96m 75
Maree basse 15h31 1.15m
Maree haute 21h54 3.95m 68
Lune : 
Sainte
Marie
Soleil : 07h08 21h10
sa 16
Maree basse 03h57 1.29m
Maree haute 10h21 3.74m 62
Maree basse 16h32 1.39m
Maree haute 23h01 3.67m 55
Lune : 
Saint Armel
Soleil : 07h10 21h08
di 17
Maree basse 05h00 1.56m
Maree haute 11h37 3.56m 49
Maree basse 17h50 1.57m
Lune : DR_QRT
Sainte Hyacinthe
Soleil : 07h11 21h07
lu 18
Maree haute 00h26 3.48m
Maree basse 06h22 1.72m 45
Maree haute 13h09 3.53m
Maree basse 19h23 1.57m 43
Lune : 
Sainte Helene
Soleil : 07h12 21h05
ma 19
Maree haute 01h57 3.49m
Maree basse 07h52 1.67m 44
Maree haute 14h31 3.69m
Maree basse 20h44 1.37m 48
Lune : 
Saint Jean
Soleil : 07h13 21h03
me 20
Maree haute 03h11 3.65m
Maree basse 09h04 1.46m 54
Maree haute 15h33 3.93m
Maree basse 21h44 1.10m 60
Lune : 
Saint Bernard
Soleil : 07h14 21h02
je 21
Maree haute 04h06 3.86m
Maree basse 09h57 1.21m 67
Maree haute 16h21 4.17m
Maree basse 22h33 0.84m 73
Lune : 
Saint Christophe
Soleil : 07h15 21h00
ve 22
Maree haute 04h50 4.05m
Maree basse 10h42 0.97m 78
Maree haute 17h03 4.36m
Maree basse 23h14 0.66m 83
Lune : 
Saint Fabrice
Soleil : 07h17 20h59
sa 23
Maree haute 05h28 4.19m
Maree basse 11h21 0.80m 87
Maree haute 17h40 4.47m
Maree basse 23h51 0.58m 89
Lune : NV_LUNE
Sainte Rose
Soleil : 07h18 20h57
di 24
Maree haute 06h03 4.26m
Maree basse 11h57 0.72m 91
Maree haute 18h15 4.49m 92
Lune : 
Saint Barthelemy
Soleil : 07h19 20h55
lu 25
Maree basse 00h26 0.60m
Maree haute 06h35 4.25m 92
Maree basse 12h32 0.72m
Maree haute 18h47 4.43m 91
Lune : 
Saint Louis
Soleil : 07h20 20h53
ma 26
Maree basse 00h59 0.70m
Maree haute 07h05 4.18m 89
Maree basse 13h04 0.81m
Maree haute 19h17 4.31m 86
Lune : 
Sainte Natacha
Soleil : 07h21 20h52
me 27
Maree basse 01h30 0.87m
Maree haute 07h34 4.07m 82
Maree basse 13h36 0.97m
Maree haute 19h47 4.13m 78
Lune : 
Sainte Monique
Soleil : 07h22 20h50
je 28
Maree basse 02h00 1.08m
Maree haute 08h03 3.91m 73
Maree basse 14h08 1.17m
Maree haute 20h17 3.92m 68
Lune : 
Saint Augustin
Soleil : 07h23 20h48
ve 29
Maree basse 02h31 1.31m
Maree haute 08h36 3.73m 62
Maree basse 14h42 1.41m
Maree haute 20h50 3.67m 56
Lune : 
Sainte Sabine
Soleil : 07h25 20h47
sa 30
Maree basse 03h05 1.56m
Maree haute 09h14 3.52m 50
Maree basse 15h23 1.66m
Maree haute 21h32 3.41m 44
Lune : PR_QRT
Saint Fiacre
Soleil : 07h26 20h45
di 31
Maree basse 03h47 1.80m
Maree haute 10h06 3.32m 37
Maree basse 16h18 1.89m
Maree haute 22h34 3.16m 32
Lune : 
Saint Aristide
Soleil : 07h27 20h43