je 1
Maree basse 01h49 0.87m
Maree haute 07h52 5.78m 89
Maree basse 14h07 1.30m
Maree haute 19h54 5.69m 82
Lune : 
Sainte Florine
Soleil : 06h50 21h12
ve 2
Maree basse 02h39 1.27m
Maree haute 08h50 5.32m 74
Maree basse 14h57 1.76m
Maree haute 20h49 5.31m 66
Lune : 
Saint Boris
Soleil : 06h48 21h14
sa 3
Maree basse 03h33 1.73m
Maree haute 10h33 4.94m 58
Maree basse 15h54 2.20m
Maree haute 23h10 5.04m 51
Lune : 
Saint Philippe
Soleil : 06h47 21h15
di 4
Maree basse 04h34 2.14m
Maree haute 12h06 4.79m 45
Maree basse 16h58 2.53m
Lune : PR_QRT
Saint Sylvain
Soleil : 06h45 21h16
lu 5
Maree haute 00h34 4.98m
Maree basse 05h44 2.41m 42
Maree haute 13h19 4.82m
Maree basse 18h12 2.66m 40
Lune : 
Sainte Judith
Soleil : 06h44 21h18
ma 6
Maree haute 01h42 5.03m
Maree basse 06h59 2.45m 40
Maree haute 14h18 4.95m
Maree basse 19h26 2.56m 43
Lune : 
Sainte Prudence
Soleil : 06h43 21h19
me 7
Maree haute 02h37 5.13m
Maree basse 08h08 2.30m 46
Maree haute 15h03 5.10m
Maree basse 20h29 2.33m 50
Lune : 
Sainte Gisele
Soleil : 06h41 21h20
je 8
Maree haute 03h21 5.25m
Maree basse 09h04 2.08m 54
Maree haute 15h37 5.26m
Maree basse 21h21 2.09m 58
Lune : 
Saint Boniface
Soleil : 06h40 21h21
ve 9
Maree haute 03h52 5.36m
Maree basse 09h49 1.89m 62
Maree haute 16h02 5.42m
Maree basse 22h05 1.90m 65
Lune : 
Saint Pacome
Soleil : 06h38 21h23
sa 10
Maree haute 04h17 5.47m
Maree basse 10h28 1.75m 68
Maree haute 16h26 5.57m
Maree basse 22h42 1.76m 71
Lune : 
Sainte Solange
Soleil : 06h37 21h24
di 11
Maree haute 04h42 5.57m
Maree basse 11h02 1.67m 73
Maree haute 16h52 5.69m
Maree basse 23h16 1.66m 75
Lune : 
Saint Mamert
Soleil : 06h36 21h25
lu 12
Maree haute 05h09 5.64m
Maree basse 11h35 1.64m 76
Maree haute 17h21 5.77m
Maree basse 23h50 1.61m 76
Lune : 
Saint Pancrace
Soleil : 06h35 21h26
ma 13
Maree haute 05h38 5.65m
Maree basse 12h06 1.65m 77
Maree haute 17h50 5.78m 76
Lune : PL_LUNE
Saint Servais
Soleil : 06h33 21h28
me 14
Maree basse 00h23 1.60m
Maree haute 06h07 5.60m 76
Maree basse 12h38 1.72m
Maree haute 18h20 5.73m 74
Lune : 
Saint Matthias
Soleil : 06h32 21h29
je 15
Maree basse 00h56 1.65m
Maree haute 06h36 5.50m 73
Maree basse 13h11 1.85m
Maree haute 18h51 5.63m 70
Lune : 
Sainte Denise
Soleil : 06h31 21h30
ve 16
Maree basse 01h31 1.75m
Maree haute 07h07 5.36m 68
Maree basse 13h45 2.01m
Maree haute 19h27 5.48m 65
Lune : 
Saint Honore
Soleil : 06h30 21h31
sa 17
Maree basse 02h08 1.89m
Maree haute 07h43 5.17m 61
Maree basse 14h24 2.21m
Maree haute 20h13 5.30m 58
Lune : 
Saint Pascal
Soleil : 06h29 21h32
di 18
Maree basse 02h49 2.07m
Maree haute 08h32 4.96m 54
Maree basse 15h08 2.41m
Maree haute 21h22 5.12m 50
Lune : 
Saint Eric
Soleil : 06h28 21h34
lu 19
Maree basse 03h37 2.25m
Maree haute 09h57 4.79m 47
Maree basse 16h00 2.58m
Maree haute 22h49 5.05m 45
Lune : 
Saint Yves
Soleil : 06h27 21h35
ma 20
Maree basse 04h33 2.38m
Maree haute 11h37 4.78m 44
Maree basse 17h05 2.65m
Lune : DR_QRT
Saint Bernardin
Soleil : 06h25 21h36
me 21
Maree haute 00h04 5.11m
Maree basse 05h41 2.38m 44
Maree haute 12h52 4.94m
Maree basse 18h17 2.54m 46
Lune : 
Saint Constantin
Soleil : 06h24 21h37
je 22
Maree haute 01h11 5.28m
Maree basse 06h52 2.21m 49
Maree haute 13h54 5.19m
Maree basse 19h26 2.24m 54
Lune : 
Saint Emile
Soleil : 06h24 21h38
ve 23
Maree haute 02h11 5.52m
Maree basse 07h57 1.89m 59
Maree haute 14h47 5.49m
Maree basse 20h26 1.85m 65
Lune : 
Saint Didier
Soleil : 06h23 21h39
sa 24
Maree haute 03h05 5.79m
Maree basse 08h54 1.53m 71
Maree haute 15h35 5.77m
Maree basse 21h22 1.45m 77
Lune : 
Saint Donatien
Soleil : 06h22 21h40
di 25
Maree haute 03h55 6.02m
Maree basse 09h48 1.21m 83
Maree haute 16h19 6.00m
Maree basse 22h15 1.11m 88
Lune : 
Sainte Sophie
Soleil : 06h21 21h41
lu 26
Maree haute 04h43 6.17m
Maree basse 10h38 1.00m 92
Maree haute 17h03 6.14m
Maree basse 23h06 0.88m 94
Lune : 
Saint Berenger
Soleil : 06h20 21h42
ma 27
Maree haute 05h30 6.21m
Maree basse 11h27 0.92m 96
Maree haute 17h46 6.18m
Maree basse 23h56 0.79m 97
Lune : NV_LUNE
Saint Augustin
Soleil : 06h19 21h43
me 28
Maree haute 06h18 6.12m
Maree basse 12h16 0.98m 96
Maree haute 18h30 6.11m 95
Lune : 
Saint Germain
Soleil : 06h19 21h44
je 29
Maree basse 00h46 0.85m
Maree haute 07h06 5.92m 92
Maree basse 13h04 1.16m
Maree haute 19h17 5.94m 89
Lune : 
Saint Aymar
Soleil : 06h18 21h45
ve 30
Maree basse 01h36 1.03m
Maree haute 07h57 5.64m 84
Maree basse 13h53 1.42m
Maree haute 20h08 5.71m 79
Lune : 
Saint Ferdinand
Soleil : 06h17 21h46
sa 31
Maree basse 02h27 1.30m
Maree haute 08h53 5.33m 74
Maree basse 14h43 1.72m
Maree haute 21h07 5.45m 69
Lune : 
Sainte Petronille
Soleil : 06h17 21h47