sa 1
Maree haute 05h36 5.81m
Maree basse 11h50 0.31m 108
Maree haute 17h57 5.54m 110
Lune : 
Saint Aubin
Soleil : 07h51 18h56
di 2
Maree basse 00h08 0.36m
Maree haute 06h15 5.83m 111
Maree basse 12h31 0.29m
Maree haute 18h33 5.51m 109
Lune : 
Saint Charles
Soleil : 07h49 18h57
lu 3
Maree basse 00h50 0.39m
Maree haute 06h52 5.69m 107
Maree basse 13h13 0.43m
Maree haute 19h08 5.34m 102
Lune : 
Saint Guenole
Soleil : 07h47 18h59
ma 4
Maree basse 01h34 0.57m
Maree haute 07h30 5.39m 96
Maree basse 13h57 0.74m
Maree haute 19h42 5.06m 89
Lune : 
Saint Casimir
Soleil : 07h45 19h00
me 5
Maree basse 02h21 0.91m
Maree haute 08h09 4.97m 80
Maree basse 14h44 1.17m
Maree haute 20h21 4.70m 72
Lune : 
Sainte Olivia
Soleil : 07h43 19h02
je 6
Maree basse 03h13 1.33m
Maree haute 08h57 4.50m 62
Maree basse 15h38 1.64m
Maree haute 21h15 4.31m 53
Lune : PR_QRT
Sainte Colette
Soleil : 07h41 19h03
ve 7
Maree basse 04h15 1.76m
Maree haute 10h37 4.07m 45
Maree basse 16h45 2.05m
Maree haute 23h52 4.07m 39
Lune : 
Sainte Felicite
Soleil : 07h39 19h05
sa 8
Maree basse 05h35 2.05m
Maree haute 12h51 4.03m 36
Maree basse 18h11 2.23m
Lune : 
Saint Humphrey
Soleil : 07h37 19h06
di 9
Maree haute 01h27 4.22m
Maree basse 07h09 2.02m 37
Maree haute 14h11 4.22m
Maree basse 19h41 2.06m 41
Lune : 
Sainte Francoise
Soleil : 07h35 19h08
lu 10
Maree haute 02h34 4.48m
Maree basse 08h27 1.73m 47
Maree haute 15h05 4.47m
Maree basse 20h46 1.73m 54
Lune : 
Saint Vivien
Soleil : 07h33 19h09
ma 11
Maree haute 03h21 4.74m
Maree basse 09h20 1.40m 61
Maree haute 15h42 4.70m
Maree basse 21h34 1.39m 68
Lune : 
Sainte Rosine
Soleil : 07h31 19h11
me 12
Maree haute 03h54 4.96m
Maree basse 10h03 1.13m 73
Maree haute 16h11 4.89m
Maree basse 22h15 1.13m 78
Lune : 
Sainte Justine
Soleil : 07h29 19h12
je 13
Maree haute 04h23 5.13m
Maree basse 10h41 0.96m 82
Maree haute 16h38 5.05m
Maree basse 22h51 0.97m 85
Lune : 
Saint Rodrigue
Soleil : 07h27 19h14
ve 14
Maree haute 04h50 5.26m
Maree basse 11h15 0.87m 88
Maree haute 17h03 5.16m
Maree basse 23h24 0.91m 89
Lune : 
Sainte Mathilde
Soleil : 07h25 19h15
sa 15
Maree haute 05h15 5.31m
Maree basse 11h46 0.88m 90
Maree haute 17h28 5.21m
Maree basse 23h56 0.92m 90
Lune : PL_LUNE
Sainte Louise
Soleil : 07h23 19h17
di 16
Maree haute 05h41 5.30m
Maree basse 12h16 0.96m 89
Maree haute 17h55 5.19m 88
Lune : 
Sainte Benedicte
Soleil : 07h21 19h18
lu 17
Maree basse 00h26 1.00m
Maree haute 06h07 5.20m 86
Maree basse 12h45 1.11m
Maree haute 18h21 5.10m 83
Lune : 
Saint Patrick
Soleil : 07h19 19h19
ma 18
Maree basse 00h55 1.16m
Maree haute 06h32 5.04m 79
Maree basse 13h13 1.32m
Maree haute 18h47 4.94m 75
Lune : 
Saint Cyrille
Soleil : 07h17 19h21
me 19
Maree basse 01h25 1.37m
Maree haute 06h56 4.82m 70
Maree basse 13h42 1.57m
Maree haute 19h14 4.72m 65
Lune : 
Saint Joseph
Soleil : 07h15 19h22
je 20
Maree basse 01h58 1.62m
Maree haute 07h22 4.54m 59
Maree basse 14h15 1.86m
Maree haute 19h44 4.46m 53
Lune : 
Saint Herbert
Soleil : 07h13 19h24
ve 21
Maree basse 02h37 1.90m
Maree haute 07h54 4.24m 47
Maree basse 14h57 2.16m
Maree haute 20h26 4.17m 41
Lune : 
Sainte Clemence
Soleil : 07h11 19h25
sa 22
Maree basse 03h27 2.20m
Maree haute 08h43 3.91m 35
Maree basse 15h54 2.44m
Maree haute 22h01 3.91m 29
Lune : DR_QRT
Sainte Lea
Soleil : 07h09 19h27
di 23
Maree basse 04h35 2.40m
Maree haute 11h23 3.72m 26
Maree basse 17h16 2.57m
Lune : 
Saint Victorien
Soleil : 07h07 19h28
lu 24
Maree haute 00h18 3.98m
Maree basse 06h05 2.39m 26
Maree haute 13h14 3.94m
Maree basse 18h57 2.41m 29
Lune : 
Sainte Catherine de Suede
Soleil : 07h05 19h29
ma 25
Maree haute 01h32 4.27m
Maree basse 07h36 2.06m 36
Maree haute 14h13 4.29m
Maree basse 20h09 2.00m 44
Lune : 
Saint Humbert
Soleil : 07h03 19h31
me 26
Maree haute 02h26 4.67m
Maree basse 08h34 1.60m 54
Maree haute 14h57 4.68m
Maree basse 20h57 1.51m 63
Lune : 
Sainte Larissa
Soleil : 07h01 19h32
je 27
Maree haute 03h10 5.07m
Maree basse 09h19 1.11m 73
Maree haute 15h37 5.05m
Maree basse 21h40 1.05m 82
Lune : 
Saint Habib
Soleil : 06h59 19h34
ve 28
Maree haute 03h52 5.43m
Maree basse 10h01 0.68m 90
Maree haute 16h15 5.35m
Maree basse 22h21 0.64m 97
Lune : 
Saint Gontran
Soleil : 06h57 19h35
sa 29
Maree haute 04h33 5.72m
Maree basse 10h43 0.36m 104
Maree haute 16h53 5.56m
Maree basse 23h03 0.35m 109
Lune : NV_LUNE
Sainte Gladys
Soleil : 06h55 19h37
di 30
Maree haute 06h13 5.86m
Maree basse 12h24 0.21m 112
Maree haute 18h32 5.65m 114
Lune : 
Saint Amedee
Soleil : 07h53 20h38
lu 31
Maree basse 00h45 0.22m
Maree haute 06h51 5.83m 114
Maree basse 13h06 0.23m
Maree haute 19h09 5.59m 111
Lune : 
Saint Benjamin
Soleil : 07h51 20h39