sa 1
Maree basse 01h22 0.18m
Maree haute 07h31 3.20m 108
Maree basse 13h44 0.11m
Maree haute 19h52 3.05m 110
Lune : 
Saint Aubin
Soleil : 07h51 18h56
di 2
Maree basse 02h02 0.13m
Maree haute 08h07 3.21m 111
Maree basse 14h24 0.11m
Maree haute 20h28 3.04m 109
Lune : 
Saint Charles
Soleil : 07h49 18h57
lu 3
Maree basse 02h43 0.14m
Maree haute 08h41 3.13m 107
Maree basse 15h05 0.16m
Maree haute 21h04 2.94m 102
Lune : 
Saint Guenole
Soleil : 07h47 18h59
ma 4
Maree basse 03h25 0.20m
Maree haute 09h15 2.97m 96
Maree basse 15h48 0.26m
Maree haute 21h38 2.79m 89
Lune : 
Saint Casimir
Soleil : 07h45 19h00
me 5
Maree basse 04h11 0.32m
Maree haute 09h52 2.74m 80
Maree basse 16h33 0.41m
Maree haute 22h18 2.60m 72
Lune : 
Sainte Olivia
Soleil : 07h43 19h02
je 6
Maree basse 05h02 0.47m
Maree haute 10h35 2.49m 62
Maree basse 17h26 0.58m
Maree haute 23h13 2.38m 53
Lune : PR_QRT
Sainte Colette
Soleil : 07h41 19h03
ve 7
Maree basse 06h02 0.62m
Maree haute 12h07 2.25m 45
Maree basse 18h31 0.72m
Lune : 
Sainte Felicite
Soleil : 07h39 19h05
sa 8
Maree haute 01h18 2.25m
Maree basse 07h25 0.72m 39
Maree haute 14h22 2.23m
Maree basse 19h56 0.78m 36
Lune : 
Saint Humphrey
Soleil : 07h37 19h06
di 9
Maree haute 03h01 2.33m
Maree basse 08h56 0.71m 37
Maree haute 15h48 2.33m
Maree basse 21h29 0.72m 41
Lune : 
Sainte Francoise
Soleil : 07h35 19h08
lu 10
Maree haute 04h14 2.48m
Maree basse 10h16 0.61m 47
Maree haute 16h48 2.47m
Maree basse 22h36 0.61m 54
Lune : 
Saint Vivien
Soleil : 07h33 19h09
ma 11
Maree haute 05h04 2.62m
Maree basse 11h11 0.49m 61
Maree haute 17h27 2.60m
Maree basse 23h25 0.49m 68
Lune : 
Sainte Rosine
Soleil : 07h31 19h11
me 12
Maree haute 05h41 2.74m
Maree basse 11h55 0.40m 73
Maree haute 17h59 2.70m 78
Lune : 
Sainte Justine
Soleil : 07h29 19h12
je 13
Maree basse 00h07 0.40m
Maree haute 06h11 2.83m 82
Maree basse 12h34 0.34m
Maree haute 18h28 2.78m 85
Lune : 
Saint Rodrigue
Soleil : 07h27 19h13
ve 14
Maree basse 00h44 0.34m
Maree haute 06h41 2.90m 88
Maree basse 13h09 0.31m
Maree haute 18h55 2.85m 89
Lune : 
Sainte Mathilde
Soleil : 07h25 19h15
sa 15
Maree basse 01h18 0.32m
Maree haute 07h09 2.93m 90
Maree basse 13h40 0.31m
Maree haute 19h23 2.88m 90
Lune : PL_LUNE
Sainte Louise
Soleil : 07h23 19h16
di 16
Maree basse 01h50 0.33m
Maree haute 07h36 2.92m 89
Maree basse 14h09 0.34m
Maree haute 19h50 2.86m 88
Lune : 
Sainte Benedicte
Soleil : 07h21 19h18
lu 17
Maree basse 02h19 0.35m
Maree haute 07h59 2.87m 86
Maree basse 14h38 0.39m
Maree haute 20h16 2.81m 83
Lune : 
Saint Patrick
Soleil : 07h19 19h19
ma 18
Maree basse 02h47 0.41m
Maree haute 08h22 2.78m 79
Maree basse 15h05 0.46m
Maree haute 20h43 2.73m 75
Lune : 
Saint Cyrille
Soleil : 07h17 19h21
me 19
Maree basse 03h17 0.48m
Maree haute 08h45 2.66m 70
Maree basse 15h33 0.55m
Maree haute 21h10 2.61m 65
Lune : 
Saint Joseph
Soleil : 07h15 19h22
je 20
Maree basse 03h49 0.57m
Maree haute 09h08 2.51m 59
Maree basse 16h05 0.65m
Maree haute 21h40 2.46m 53
Lune : 
Saint Herbert
Soleil : 07h13 19h24
ve 21
Maree basse 04h27 0.67m
Maree haute 09h37 2.34m 47
Maree basse 16h46 0.76m
Maree haute 22h23 2.30m 41
Lune : 
Sainte Clemence
Soleil : 07h11 19h25
sa 22
Maree basse 05h15 0.77m
Maree haute 10h22 2.17m 35
Maree basse 17h41 0.85m
Maree haute 23h59 2.17m 29
Lune : DR_QRT
Sainte Lea
Soleil : 07h09 19h26
di 23
Maree basse 06h21 0.84m
Maree haute 12h49 2.06m 26
Maree basse 19h01 0.90m
Lune : 
Saint Victorien
Soleil : 07h07 19h28
lu 24
Maree haute 01h46 2.20m
Maree basse 07h50 0.83m 26
Maree haute 14h47 2.18m
Maree basse 20h44 0.84m 29
Lune : 
Sainte Catherine de Suede
Soleil : 07h05 19h29
ma 25
Maree haute 03h07 2.36m
Maree basse 09h24 0.72m 36
Maree haute 15h51 2.37m
Maree basse 21h58 0.70m 44
Lune : 
Saint Humbert
Soleil : 07h03 19h31
me 26
Maree haute 04h05 2.58m
Maree basse 10h23 0.56m 54
Maree haute 16h39 2.58m
Maree basse 22h47 0.53m 63
Lune : 
Sainte Larissa
Soleil : 07h01 19h32
je 27
Maree haute 04h53 2.80m
Maree basse 11h10 0.39m 73
Maree haute 17h22 2.78m
Maree basse 23h31 0.37m 82
Lune : 
Saint Habib
Soleil : 06h59 19h34
ve 28
Maree haute 05h38 3.00m
Maree basse 11h53 0.24m 90
Maree haute 18h04 2.95m 97
Lune : 
Saint Gontran
Soleil : 06h57 19h35
sa 29
Maree basse 00h13 0.23m
Maree haute 06h22 3.15m 104
Maree basse 12h36 0.13m
Maree haute 18h44 3.06m 109
Lune : NV_LUNE
Sainte Gladys
Soleil : 06h55 19h36
di 30
Maree basse 00h56 0.13m
Maree haute 08h05 3.23m 112
Maree basse 14h17 0.08m
Maree haute 20h27 3.12m 114
Lune : 
Saint Amedee
Soleil : 07h53 20h38
lu 31
Maree basse 02h38 0.08m
Maree haute 08h40 3.21m 114
Maree basse 14h58 0.09m
Maree haute 21h05 3.08m 111
Lune : 
Saint Benjamin
Soleil : 07h51 20h39