di 1
Maree basse 04h03 1.12m
Maree haute 10h27 4.50m 63
Maree basse 16h17 1.43m
Maree haute 22h46 4.69m 58
Lune : 
Saint Justin
Soleil : 06h18 21h44
lu 2
Maree basse 04h56 1.35m
Maree haute 11h26 4.29m 53
Maree basse 17h13 1.61m
Maree haute 23h46 4.49m 49
Lune : 
Sainte Blandine
Soleil : 06h17 21h45
ma 3
Maree basse 05h55 1.53m
Maree haute 12h31 4.17m 46
Maree basse 18h15 1.72m
Lune : PR_QRT
Saint Kevin
Soleil : 06h17 21h46
me 4
Maree haute 00h50 4.36m
Maree basse 06h57 1.64m 44
Maree haute 13h35 4.16m
Maree basse 19h20 1.75m 43
Lune : 
Sainte Clotilde
Soleil : 06h16 21h47
je 5
Maree haute 01h53 4.32m
Maree basse 08h01 1.66m 43
Maree haute 14h31 4.24m
Maree basse 20h21 1.71m 44
Lune : 
Saint Igor
Soleil : 06h16 21h48
ve 6
Maree haute 02h50 4.35m
Maree basse 09h01 1.61m 46
Maree haute 15h19 4.38m
Maree basse 21h19 1.62m 48
Lune : 
Saint Norbert
Soleil : 06h16 21h48
sa 7
Maree haute 03h39 4.43m
Maree basse 09h53 1.51m 51
Maree haute 16h01 4.53m
Maree basse 22h10 1.51m 53
Lune : 
Saint Gilbert
Soleil : 06h15 21h49
di 8
Maree haute 04h22 4.54m
Maree basse 10h37 1.42m 56
Maree haute 16h40 4.69m
Maree basse 22h54 1.40m 59
Lune : 
Saint Medard
Soleil : 06h15 21h50
lu 9
Maree haute 05h02 4.63m
Maree basse 11h17 1.33m 61
Maree haute 17h16 4.81m
Maree basse 23h35 1.29m 64
Lune : 
Saint Diane
Soleil : 06h15 21h50
ma 10
Maree haute 05h40 4.71m
Maree basse 11h53 1.27m 66
Maree haute 17h52 4.91m 67
Lune : 
Saint Landry
Soleil : 06h14 21h51
me 11
Maree basse 00h12 1.20m
Maree haute 06h16 4.76m 69
Maree basse 12h29 1.22m
Maree haute 18h28 4.97m 70
Lune : PL_LUNE
Saint Barnabe
Soleil : 06h14 21h52
je 12
Maree basse 00h50 1.11m
Maree haute 06h50 4.77m 71
Maree basse 13h05 1.19m
Maree haute 19h03 5.00m 71
Lune : 
Saint Guy
Soleil : 06h14 21h52
ve 13
Maree basse 01h29 1.07m
Maree haute 07h27 4.76m 71
Maree basse 13h42 1.19m
Maree haute 19h40 4.99m 71
Lune : 
Saint Antoine
Soleil : 06h14 21h53
sa 14
Maree basse 02h07 1.04m
Maree haute 08h04 4.72m 70
Maree basse 14h21 1.21m
Maree haute 20h21 4.95m 70
Lune : 
Saint Elisee
Soleil : 06h14 21h53
di 15
Maree basse 02h46 1.07m
Maree haute 08h44 4.64m 68
Maree basse 15h00 1.27m
Maree haute 21h05 4.89m 67
Lune : 
Sainte Germaine
Soleil : 06h14 21h54
lu 16
Maree basse 03h28 1.12m
Maree haute 09h29 4.56m 65
Maree basse 15h44 1.34m
Maree haute 21h53 4.82m 63
Lune : 
Saint Jean-Francois
Soleil : 06h14 21h54
ma 17
Maree basse 04h11 1.19m
Maree haute 10h22 4.47m 61
Maree basse 16h31 1.42m
Maree haute 22h49 4.75m 59
Lune : 
Saint Herve
Soleil : 06h14 21h54
me 18
Maree basse 05h00 1.27m
Maree haute 11h23 4.41m 58
Maree basse 17h24 1.47m
Maree haute 23h50 4.72m 56
Lune : 
Saint Leonce
Soleil : 06h14 21h55
je 19
Maree basse 05h56 1.33m
Maree haute 12h28 4.42m 56
Maree basse 18h26 1.48m
Lune : DR_QRT
Saint Romuald
Soleil : 06h14 21h55
ve 20
Maree haute 00h53 4.72m
Maree basse 07h00 1.35m 56
Maree haute 13h34 4.51m
Maree basse 19h34 1.43m 57
Lune : 
Saint Sylvere
Soleil : 06h14 21h55
sa 21
Maree haute 01h59 4.76m
Maree basse 08h08 1.32m 58
Maree haute 14h38 4.66m
Maree basse 20h43 1.31m 61
Lune : 
Saint Rodolphe
Soleil : 06h15 21h55
di 22
Maree haute 03h05 4.86m
Maree basse 09h15 1.22m 64
Maree haute 15h40 4.83m
Maree basse 21h47 1.14m 67
Lune : 
Saint Alban
Soleil : 06h15 21h56
lu 23
Maree haute 04h10 4.97m
Maree basse 10h17 1.09m 71
Maree haute 16h38 5.03m
Maree basse 22h50 0.96m 75
Lune : 
Sainte Audrey
Soleil : 06h15 21h56
ma 24
Maree haute 05h10 5.09m
Maree basse 11h15 0.97m 78
Maree haute 17h32 5.20m
Maree basse 23h48 0.80m 82
Lune : 
Saint Baptiste
Soleil : 06h16 21h56
me 25
Maree haute 06h04 5.17m
Maree basse 12h08 0.88m 84
Maree haute 18h24 5.33m 86
Lune : NV_LUNE
Saint Prosper
Soleil : 06h16 21h56
je 26
Maree basse 00h42 0.70m
Maree haute 06h55 5.19m 87
Maree basse 12h58 0.85m
Maree haute 19h13 5.37m 88
Lune : 
Saint Anthelme
Soleil : 06h16 21h56
ve 27
Maree basse 01h31 0.66m
Maree haute 07h43 5.13m 88
Maree basse 13h44 0.87m
Maree haute 20h00 5.34m 86
Lune : 
Saint Fernand
Soleil : 06h17 21h56
sa 28
Maree basse 02h19 0.70m
Maree haute 08h28 5.00m 85
Maree basse 14h30 0.95m
Maree haute 20h45 5.22m 82
Lune : 
Saint Irenee
Soleil : 06h17 21h56
di 29
Maree basse 03h03 0.81m
Maree haute 09h11 4.83m 79
Maree basse 15h12 1.06m
Maree haute 21h27 5.04m 75
Lune : 
Saint Pierre et Saint Paul
Soleil : 06h18 21h56
lu 30
Maree basse 03h46 0.98m
Maree haute 09h52 4.63m 71
Maree basse 15h55 1.20m
Maree haute 22h09 4.82m 67
Lune : 
Saint
Martial
Soleil : 06h18 21h56