sa 1
Maree haute 01h05 5.07m
Maree basse 06h38 2.67m 44
Maree haute 13h20 5.46m
Maree basse 19h10 2.24m 52
Lune : 
Saint
Toussaint
Soleil : 07h46 17h51
di 2
Maree haute 01h51 5.44m
Maree basse 07h35 2.18m 60
Maree haute 14h08 5.83m
Maree basse 20h01 1.74m 68
Lune : 
Saint Victorin
Soleil : 07h47 17h50
lu 3
Maree haute 02h33 5.80m
Maree basse 08h24 1.67m 76
Maree haute 14h50 6.17m
Maree basse 20h48 1.29m 84
Lune : 
Saint Hubert
Soleil : 07h49 17h48
ma 4
Maree haute 03h12 6.11m
Maree basse 09h10 1.22m 90
Maree haute 15h31 6.43m
Maree basse 21h33 0.94m 96
Lune : 
Saint Charles
Soleil : 07h50 17h47
me 5
Maree haute 03h50 6.33m
Maree basse 09h56 0.89m 101
Maree haute 16h12 6.56m
Maree basse 22h18 0.75m 104
Lune : 
Sainte Sylvie
Soleil : 07h52 17h45
je 6
Maree haute 04h27 6.43m
Maree basse 10h42 0.71m 106
Maree haute 16h53 6.53m
Maree basse 23h03 0.74m 106
Lune : PL_LUNE
Sainte Bertille
Soleil : 07h53 17h44
ve 7
Maree haute 05h06 6.39m
Maree basse 11h29 0.72m 105
Maree haute 17h36 6.32m
Maree basse 23h48 0.92m 102
Lune : 
Sainte Carine
Soleil : 07h55 17h43
sa 8
Maree haute 05h47 6.20m
Maree basse 12h17 0.91m 98
Maree haute 18h24 5.97m 93
Lune : 
Saint Geoffroy
Soleil : 07h56 17h42
di 9
Maree basse 00h36 1.24m
Maree haute 06h33 5.89m 87
Maree basse 13h07 1.25m
Maree haute 19h26 5.54m 79
Lune : 
Saint Theodore
Soleil : 07h57 17h40
lu 10
Maree basse 01h26 1.65m
Maree haute 07h40 5.53m 72
Maree basse 14h01 1.66m
Maree haute 20h59 5.17m 65
Lune : 
Saint Leon
Soleil : 07h59 17h39
ma 11
Maree basse 02h22 2.07m
Maree haute 09h39 5.27m 58
Maree basse 15h02 2.06m
Maree haute 22h28 4.99m 52
Lune : 
Saint
Martin
Soleil : 08h00 17h38
me 12
Maree basse 03h24 2.41m
Maree haute 11h05 5.18m 47
Maree basse 16h09 2.35m
Maree haute 23h42 4.97m 45
Lune : 
Saint Christian
Soleil : 08h02 17h37
je 13
Maree basse 04h34 2.59m
Maree haute 12h16 5.21m 44
Maree basse 17h22 2.44m
Lune : DR_QRT
Saint Brice
Soleil : 08h03 17h36
ve 14
Maree haute 00h49 5.06m
Maree basse 05h46 2.57m 45
Maree haute 13h15 5.30m
Maree basse 18h32 2.34m 48
Lune : 
Saint Saens
Soleil : 08h04 17h34
sa 15
Maree haute 01h38 5.19m
Maree basse 06h54 2.39m 51
Maree haute 14h02 5.39m
Maree basse 19h33 2.15m 55
Lune : 
Saint Albert
Soleil : 08h06 17h33
di 16
Maree haute 02h17 5.33m
Maree basse 07h51 2.17m 59
Maree haute 14h37 5.48m
Maree basse 20h22 1.95m 62
Lune : 
Sainte
Marguerite
Soleil : 08h07 17h32
lu 17
Maree haute 02h45 5.47m
Maree basse 08h40 1.98m 66
Maree haute 15h04 5.56m
Maree basse 21h05 1.81m 69
Lune : 
Sainte Elisabeth
Soleil : 08h09 17h31
ma 18
Maree haute 03h09 5.61m
Maree basse 09h21 1.85m 71
Maree haute 15h27 5.64m
Maree basse 21h42 1.74m 73
Lune : 
Sainte Aude
Soleil : 08h10 17h30
me 19
Maree haute 03h34 5.73m
Maree basse 09h57 1.77m 75
Maree haute 15h53 5.69m
Maree basse 22h16 1.72m 76
Lune : 
Saint Tanguy
Soleil : 08h11 17h29
je 20
Maree haute 04h03 5.81m
Maree basse 10h31 1.73m 77
Maree haute 16h21 5.70m
Maree basse 22h48 1.74m 77
Lune : NV_LUNE
Saint Edmond
Soleil : 08h13 17h29
ve 21
Maree haute 04h33 5.83m
Maree basse 11h05 1.73m 76
Maree haute 16h51 5.65m
Maree basse 23h21 1.81m 76
Lune : 
Sainte Amalberge
Soleil : 08h14 17h28
sa 22
Maree haute 05h05 5.78m
Maree basse 11h39 1.78m 74
Maree haute 17h19 5.55m
Maree basse 23h54 1.93m 73
Lune : 
Sainte Cecile
Soleil : 08h15 17h27
di 23
Maree haute 05h36 5.68m
Maree basse 12h14 1.88m 70
Maree haute 17h48 5.40m 68
Lune : 
Saint Clement
Soleil : 08h17 17h26
lu 24
Maree basse 00h29 2.08m
Maree haute 06h09 5.55m 65
Maree basse 12h50 2.02m
Maree haute 18h20 5.23m 62
Lune : 
Sainte Flora
Soleil : 08h18 17h25
ma 25
Maree basse 01h05 2.26m
Maree haute 06h49 5.38m 59
Maree basse 13h29 2.19m
Maree haute 19h01 5.05m 55
Lune : 
Sainte Catherine
Soleil : 08h19 17h25
me 26
Maree basse 01h46 2.45m
Maree haute 07h44 5.21m 52
Maree basse 14h12 2.37m
Maree haute 20h05 4.86m 49
Lune : 
Sainte Delphine
Soleil : 08h21 17h24
je 27
Maree basse 02h33 2.61m
Maree haute 09h04 5.09m 46
Maree basse 15h03 2.51m
Maree haute 21h47 4.78m 44
Lune : PR_QRT
Saint Severin
Soleil : 08h22 17h23
ve 28
Maree basse 03h29 2.72m
Maree haute 10h26 5.09m 43
Maree basse 16h04 2.56m
Maree haute 23h09 4.87m 43
Lune : 
Saint Jacques
Soleil : 08h23 17h23
sa 29
Maree basse 04h35 2.70m
Maree haute 11h38 5.21m 45
Maree basse 17h13 2.47m
Lune : 
Saint Saturnin
Soleil : 08h24 17h22
di 30
Maree haute 00h19 5.08m
Maree basse 05h44 2.51m 48
Maree haute 12h40 5.42m
Maree basse 18h19 2.21m 53
Lune : 
Saint Andre
Soleil : 08h26 17h22