ma 1
Maree basse 01h22 0.48m
Maree haute 07h04 6.13m 107
Maree basse 13h42 0.68m
Maree haute 19h14 5.87m 102
Lune : 
Saint Hugues
Soleil : 07h46 20h37
me 2
Maree basse 02h09 0.74m
Maree haute 07h40 5.74m 95
Maree basse 14h29 1.08m
Maree haute 19h49 5.53m 87
Lune : 
Sainte Sandrine
Soleil : 07h44 20h39
je 3
Maree basse 02h59 1.15m
Maree haute 08h19 5.24m 77
Maree basse 15h19 1.57m
Maree haute 20h27 5.11m 68
Lune : 
Saint Richard
Soleil : 07h42 20h40
ve 4
Maree basse 03h55 1.63m
Maree haute 09h04 4.71m 58
Maree basse 16h17 2.06m
Maree haute 21h16 4.69m 50
Lune : 
Saint Isidore
Soleil : 07h40 20h41
sa 5
Maree basse 05h00 2.07m
Maree haute 12h19 4.33m 42
Maree basse 17h26 2.43m
Lune : PR_QRT
Sainte Irene
Soleil : 07h38 20h43
di 6
Maree haute 00h57 4.46m
Maree basse 06h17 2.33m 37
Maree haute 13h51 4.40m
Maree basse 18h48 2.55m 35
Lune : 
Saint
Marcellin
Soleil : 07h36 20h44
lu 7
Maree haute 02h16 4.61m
Maree basse 07h44 2.30m 37
Maree haute 14h53 4.60m
Maree basse 20h09 2.39m 42
Lune : 
Saint Jean-Baptiste
Soleil : 07h35 20h46
ma 8
Maree haute 03h12 4.83m
Maree basse 08h56 2.04m 47
Maree haute 15h36 4.82m
Maree basse 21h13 2.07m 54
Lune : 
Sainte Julie
Soleil : 07h33 20h47
me 9
Maree haute 03h48 5.03m
Maree basse 09h48 1.74m 59
Maree haute 16h02 5.03m
Maree basse 22h02 1.77m 65
Lune : 
Saint Gautier
Soleil : 07h31 20h48
je 10
Maree haute 04h12 5.22m
Maree basse 10h30 1.51m 70
Maree haute 16h22 5.24m
Maree basse 22h42 1.53m 74
Lune : 
Saint Fulbert
Soleil : 07h29 20h50
ve 11
Maree haute 04h32 5.39m
Maree basse 11h06 1.36m 78
Maree haute 16h44 5.42m
Maree basse 23h16 1.38m 81
Lune : 
Saint Stanislas
Soleil : 07h27 20h51
sa 12
Maree haute 04h57 5.52m
Maree basse 11h38 1.29m 83
Maree haute 17h10 5.54m
Maree basse 23h48 1.30m 84
Lune : 
Saint Jules
Soleil : 07h25 20h52
di 13
Maree haute 05h24 5.60m
Maree basse 12h07 1.28m 85
Maree haute 17h37 5.60m 85
Lune : PL_LUNE
Sainte Ida
Soleil : 07h23 20h54
lu 14
Maree basse 00h18 1.29m
Maree haute 05h51 5.60m 85
Maree basse 12h35 1.33m
Maree haute 18h05 5.59m 84
Lune : 
Saint Maxime
Soleil : 07h21 20h55
ma 15
Maree basse 00h47 1.34m
Maree haute 06h18 5.53m 82
Maree basse 13h03 1.45m
Maree haute 18h32 5.51m 80
Lune : 
Saint Paterne
Soleil : 07h19 20h57
me 16
Maree basse 01h18 1.45m
Maree haute 06h44 5.39m 77
Maree basse 13h32 1.63m
Maree haute 19h00 5.37m 73
Lune : 
Saint Benoit-Joseph
Soleil : 07h18 20h58
je 17
Maree basse 01h50 1.62m
Maree haute 07h11 5.18m 69
Maree basse 14h04 1.86m
Maree haute 19h29 5.17m 65
Lune : 
Saint Anicet
Soleil : 07h16 20h59
ve 18
Maree basse 02h26 1.84m
Maree haute 07h41 4.93m 60
Maree basse 14h40 2.13m
Maree haute 20h02 4.92m 54
Lune : 
Saint Parfait
Soleil : 07h14 21h01
sa 19
Maree basse 03h07 2.10m
Maree haute 08h16 4.63m 49
Maree basse 15h25 2.41m
Maree haute 20h47 4.64m 44
Lune : 
Sainte Emma
Soleil : 07h12 21h02
di 20
Maree basse 03h57 2.35m
Maree haute 09h07 4.32m 39
Maree basse 16h24 2.66m
Maree haute 22h44 4.41m 34
Lune : 
Sainte Odette
Soleil : 07h10 21h04
lu 21
Maree basse 05h03 2.53m
Maree haute 12h08 4.20m 32
Maree basse 17h41 2.75m
Lune : DR_QRT
Saint Anselme
Soleil : 07h08 21h05
ma 22
Maree haute 00h35 4.49m
Maree basse 06h22 2.51m 32
Maree haute 13h32 4.42m
Maree basse 19h02 2.59m 35
Lune : 
Saint Alexandre
Soleil : 07h07 21h06
me 23
Maree haute 01h45 4.75m
Maree basse 07h40 2.24m 41
Maree haute 14h30 4.75m
Maree basse 20h12 2.22m 48
Lune : 
Saint Georges
Soleil : 07h05 21h08
je 24
Maree haute 02h41 5.11m
Maree basse 08h42 1.80m 57
Maree haute 15h15 5.12m
Maree basse 21h07 1.75m 65
Lune : 
Saint Fidele
Soleil : 07h03 21h09
ve 25
Maree haute 03h27 5.49m
Maree basse 09h33 1.33m 74
Maree haute 15h54 5.48m
Maree basse 21h57 1.27m 82
Lune : 
Saint
Marc
Soleil : 07h02 21h10
sa 26
Maree haute 04h09 5.83m
Maree basse 10h20 0.92m 90
Maree haute 16h30 5.78m
Maree basse 22h44 0.88m 96
Lune : 
Sainte Alida
Soleil : 07h00 21h12
di 27
Maree haute 04h49 6.08m
Maree basse 11h05 0.65m 101
Maree haute 17h05 5.98m
Maree basse 23h30 0.61m 105
Lune : NV_LUNE
Sainte Zita
Soleil : 06h58 21h13
lu 28
Maree haute 05h28 6.18m
Maree basse 11h50 0.55m 108
Maree haute 17h42 6.05m 108
Lune : 
Sainte Valerie
Soleil : 06h56 21h14
ma 29
Maree basse 00h17 0.52m
Maree haute 06h07 6.11m 107
Maree basse 12h36 0.63m
Maree haute 18h19 5.97m 105
Lune : 
Sainte Catherine
Soleil : 06h55 21h16
me 30
Maree basse 01h05 0.61m
Maree haute 06h47 5.86m 101
Maree basse 13h22 0.88m
Maree haute 18h57 5.76m 96
Lune : 
Saint Robert
Soleil : 06h53 21h17