ma 1
Maree basse 01h20 0.25m
Maree haute 07h18 5.41m 107
Maree basse 13h41 0.41m
Maree haute 19h29 5.19m 102
Lune : 
Saint Hugues
Soleil : 07h49 20h41
me 2
Maree basse 02h06 0.48m
Maree haute 07h58 5.07m 95
Maree basse 14h27 0.76m
Maree haute 20h05 4.89m 87
Lune : 
Sainte Sandrine
Soleil : 07h47 20h42
je 3
Maree basse 02h55 0.85m
Maree haute 08h39 4.63m 77
Maree basse 15h17 1.21m
Maree haute 20h45 4.52m 68
Lune : 
Saint Richard
Soleil : 07h45 20h43
ve 4
Maree basse 03h50 1.30m
Maree haute 09h32 4.17m 58
Maree basse 16h13 1.68m
Maree haute 21h43 4.14m 50
Lune : 
Saint Isidore
Soleil : 07h43 20h45
sa 5
Maree basse 04h56 1.70m
Maree haute 11h58 3.85m 42
Maree basse 17h24 2.04m
Lune : PR_QRT
Sainte Irene
Soleil : 07h41 20h46
di 6
Maree haute 00h37 3.97m
Maree basse 06h18 1.94m 37
Maree haute 13h34 3.88m
Maree basse 18h50 2.14m 35
Lune : 
Saint
Marcellin
Soleil : 07h39 20h48
lu 7
Maree haute 02h00 4.09m
Maree basse 07h47 1.89m 37
Maree haute 14h43 4.06m
Maree basse 20h13 1.96m 42
Lune : 
Saint Jean-Baptiste
Soleil : 07h37 20h49
ma 8
Maree haute 03h03 4.29m
Maree basse 08h57 1.65m 47
Maree haute 15h29 4.28m
Maree basse 21h14 1.67m 54
Lune : 
Sainte Julie
Soleil : 07h35 20h50
me 9
Maree haute 03h44 4.49m
Maree basse 09h47 1.38m 59
Maree haute 16h00 4.47m
Maree basse 22h01 1.39m 65
Lune : 
Saint Gautier
Soleil : 07h33 20h52
je 10
Maree haute 04h13 4.66m
Maree basse 10h27 1.17m 70
Maree haute 16h25 4.65m
Maree basse 22h39 1.18m 74
Lune : 
Saint Fulbert
Soleil : 07h31 20h53
ve 11
Maree haute 04h39 4.81m
Maree basse 11h02 1.04m 78
Maree haute 16h50 4.81m
Maree basse 23h14 1.06m 81
Lune : 
Saint Stanislas
Soleil : 07h29 20h55
sa 12
Maree haute 05h05 4.91m
Maree basse 11h35 0.97m 83
Maree haute 17h16 4.92m
Maree basse 23h46 0.99m 84
Lune : 
Saint Jules
Soleil : 07h27 20h56
di 13
Maree haute 05h31 4.96m
Maree basse 12h04 0.98m 85
Maree haute 17h42 4.98m 85
Lune : PL_LUNE
Sainte Ida
Soleil : 07h26 20h57
lu 14
Maree basse 00h16 0.98m
Maree haute 05h57 4.96m 85
Maree basse 12h33 1.04m
Maree haute 18h09 4.97m 84
Lune : 
Saint Maxime
Soleil : 07h24 20h59
ma 15
Maree basse 00h48 1.04m
Maree haute 06h25 4.88m 82
Maree basse 13h04 1.15m
Maree haute 18h38 4.90m 80
Lune : 
Saint Paterne
Soleil : 07h22 21h00
me 16
Maree basse 01h18 1.14m
Maree haute 06h52 4.74m 77
Maree basse 13h33 1.31m
Maree haute 19h05 4.76m 73
Lune : 
Saint Benoit-Joseph
Soleil : 07h20 21h01
je 17
Maree basse 01h50 1.30m
Maree haute 07h18 4.56m 69
Maree basse 14h05 1.51m
Maree haute 19h34 4.58m 65
Lune : 
Saint Anicet
Soleil : 07h18 21h03
ve 18
Maree basse 02h26 1.49m
Maree haute 07h47 4.33m 60
Maree basse 14h41 1.75m
Maree haute 20h09 4.36m 54
Lune : 
Saint Parfait
Soleil : 07h16 21h04
sa 19
Maree basse 03h08 1.72m
Maree haute 08h26 4.08m 49
Maree basse 15h26 2.00m
Maree haute 21h00 4.12m 44
Lune : 
Sainte Emma
Soleil : 07h14 21h06
di 20
Maree basse 03h58 1.95m
Maree haute 09h29 3.82m 39
Maree basse 16h25 2.22m
Maree haute 22h33 3.94m 34
Lune : 
Sainte Odette
Soleil : 07h13 21h07
lu 21
Maree basse 05h03 2.10m
Maree haute 11h47 3.72m 32
Maree basse 17h39 2.31m
Lune : DR_QRT
Saint Anselme
Soleil : 07h11 21h08
ma 22
Maree haute 00h28 3.98m
Maree basse 06h24 2.09m 32
Maree haute 13h24 3.91m
Maree basse 19h06 2.16m 35
Lune : 
Saint Alexandre
Soleil : 07h09 21h10
me 23
Maree haute 01h42 4.23m
Maree basse 07h46 1.83m 41
Maree haute 14h23 4.22m
Maree basse 20h18 1.81m 48
Lune : 
Saint Georges
Soleil : 07h07 21h11
je 24
Maree haute 02h38 4.55m
Maree basse 08h47 1.42m 57
Maree haute 15h10 4.55m
Maree basse 21h11 1.38m 65
Lune : 
Saint Fidele
Soleil : 07h06 21h13
ve 25
Maree haute 03h26 4.89m
Maree basse 09h36 1.00m 74
Maree haute 15h53 4.87m
Maree basse 21h58 0.95m 82
Lune : 
Saint
Marc
Soleil : 07h04 21h14
sa 26
Maree haute 04h11 5.19m
Maree basse 10h20 0.64m 90
Maree haute 16h33 5.13m
Maree basse 22h43 0.60m 96
Lune : 
Sainte Alida
Soleil : 07h02 21h15
di 27
Maree haute 04h54 5.39m
Maree basse 11h04 0.40m 101
Maree haute 17h13 5.30m
Maree basse 23h28 0.36m 105
Lune : NV_LUNE
Sainte Zita
Soleil : 07h00 21h17
lu 28
Maree haute 05h36 5.47m
Maree basse 11h49 0.30m 108
Maree haute 17h52 5.36m 108
Lune : 
Sainte Valerie
Soleil : 06h59 21h18
ma 29
Maree basse 00h14 0.28m
Maree haute 06h18 5.40m 107
Maree basse 12h34 0.37m
Maree haute 18h32 5.29m 105
Lune : 
Sainte Catherine
Soleil : 06h57 21h20
me 30
Maree basse 01h02 0.35m
Maree haute 07h02 5.19m 101
Maree basse 13h21 0.59m
Maree haute 19h13 5.11m 96
Lune : 
Saint Robert
Soleil : 06h55 21h21