me 1
Maree haute 05h21 5.95m
Maree basse 11h38 1.45m 80
Maree haute 17h44 5.70m
Maree basse 23h56 1.56m 81
Lune : 
Sainte Euphrosine
Soleil : 08h46 17h29
je 2
Maree haute 06h02 6.01m
Maree basse 12h20 1.36m 82
Maree haute 18h23 5.69m 83
Lune : 
Saint Basile
Soleil : 08h46 17h30
ve 3
Maree basse 00h38 1.52m
Maree haute 06h45 6.00m 82
Maree basse 13h02 1.35m
Maree haute 19h06 5.62m 81
Lune : 
Sainte Genevieve
Soleil : 08h46 17h31
sa 4
Maree basse 01h21 1.55m
Maree haute 07h30 5.92m 80
Maree basse 13h46 1.43m
Maree haute 19h52 5.48m 78
Lune : 
Saint Odilon
Soleil : 08h46 17h32
di 5
Maree basse 02h06 1.65m
Maree haute 08h21 5.77m 75
Maree basse 14h32 1.57m
Maree haute 20h48 5.31m 72
Lune : 
Saint Edouard
Soleil : 08h46 17h33
lu 6
Maree basse 02h55 1.79m
Maree haute 09h21 5.57m 68
Maree basse 15h23 1.77m
Maree haute 22h01 5.14m 64
Lune : PR_QRT
Sainte Melaine
Soleil : 08h46 17h34
ma 7
Maree basse 03h49 1.96m
Maree haute 10h34 5.39m 61
Maree basse 16h20 1.98m
Maree haute 23h23 5.07m 58
Lune : 
Saint Raymond
Soleil : 08h46 17h35
me 8
Maree basse 04h50 2.11m
Maree haute 11h53 5.29m 55
Maree basse 17h24 2.13m
Lune : 
Saint Lucien
Soleil : 08h45 17h36
je 9
Maree haute 00h37 5.12m
Maree basse 05h58 2.18m 54
Maree haute 13h06 5.30m
Maree basse 18h33 2.18m 54
Lune : 
Saint Alix
Soleil : 08h45 17h38
ve 10
Maree haute 01h42 5.26m
Maree basse 07h09 2.13m 55
Maree haute 14h12 5.41m
Maree basse 19h42 2.08m 58
Lune : 
Saint Guillaume
Soleil : 08h45 17h39
sa 11
Maree haute 02h40 5.46m
Maree basse 08h18 1.94m 61
Maree haute 15h10 5.55m
Maree basse 20h45 1.89m 65
Lune : 
Saint Paulin
Soleil : 08h44 17h40
di 12
Maree haute 03h32 5.66m
Maree basse 09h20 1.68m 69
Maree haute 16h01 5.70m
Maree basse 21h41 1.67m 74
Lune : 
Sainte Tatiana
Soleil : 08h44 17h41
lu 13
Maree haute 04h19 5.84m
Maree basse 10h14 1.43m 77
Maree haute 16h45 5.80m
Maree basse 22h31 1.49m 81
Lune : 
Sainte Yvette
Soleil : 08h43 17h42
ma 14
Maree haute 05h00 5.97m
Maree basse 11h03 1.26m 83
Maree haute 17h23 5.84m
Maree basse 23h17 1.38m 85
Lune : 
Sainte Nina
Soleil : 08h43 17h44
me 15
Maree haute 05h36 6.02m
Maree basse 11h47 1.19m 86
Maree haute 17h56 5.81m
Maree basse 23h59 1.35m 86
Lune : PL_LUNE
Saint Remi
Soleil : 08h42 17h45
je 16
Maree haute 06h07 6.00m
Maree basse 12h28 1.23m 86
Maree haute 18h24 5.73m 85
Lune : 
Saint
Marcel
Soleil : 08h42 17h46
ve 17
Maree basse 00h39 1.41m
Maree haute 06h33 5.91m 83
Maree basse 13h07 1.37m
Maree haute 18h50 5.60m 80
Lune : 
Sainte Roseline
Soleil : 08h41 17h48
sa 18
Maree basse 01h18 1.55m
Maree haute 07h00 5.77m 76
Maree basse 13h45 1.59m
Maree haute 19h18 5.44m 72
Lune : 
Sainte Prisca
Soleil : 08h40 17h49
di 19
Maree basse 01h56 1.77m
Maree haute 07h30 5.57m 68
Maree basse 14h22 1.87m
Maree haute 19h50 5.23m 63
Lune : 
Saint
Marius
Soleil : 08h39 17h50
lu 20
Maree basse 02h34 2.03m
Maree haute 08h02 5.32m 59
Maree basse 15h00 2.18m
Maree haute 20h25 4.99m 53
Lune : 
Saint Sebastien
Soleil : 08h39 17h52
ma 21
Maree basse 03h14 2.32m
Maree haute 08h36 5.04m 48
Maree basse 15h42 2.48m
Maree haute 21h13 4.76m 43
Lune : 
Sainte Agnes
Soleil : 08h38 17h53
me 22
Maree basse 03h59 2.59m
Maree haute 09h20 4.76m 39
Maree basse 16h31 2.74m
Maree haute 22h58 4.59m 35
Lune : DR_QRT
Saint Vincent
Soleil : 08h37 17h55
je 23
Maree basse 04h53 2.81m
Maree haute 11h28 4.55m 32
Maree basse 17h31 2.91m
Lune : 
Saint Barnard
Soleil : 08h36 17h56
ve 24
Maree haute 00h35 4.63m
Maree basse 05h58 2.90m 31
Maree haute 13h12 4.60m
Maree basse 18h44 2.91m 31
Lune : 
Saint Francois
Soleil : 08h35 17h57
sa 25
Maree haute 01h38 4.81m
Maree basse 07h11 2.82m 34
Maree haute 14h16 4.79m
Maree basse 19h52 2.72m 37
Lune : 
Saint Paul
Soleil : 08h34 17h59
di 26
Maree haute 02h30 5.07m
Maree basse 08h17 2.55m 43
Maree haute 15h04 5.04m
Maree basse 20h48 2.41m 48
Lune : 
Sainte Paule
Soleil : 08h33 18h00
lu 27
Maree haute 03h15 5.36m
Maree basse 09h11 2.19m 55
Maree haute 15h46 5.32m
Maree basse 21h36 2.06m 61
Lune : 
Sainte Angele
Soleil : 08h32 18h02
ma 28
Maree haute 03h56 5.67m
Maree basse 09h58 1.79m 67
Maree haute 16h23 5.59m
Maree basse 22h19 1.71m 73
Lune : 
Saint Thomas
Soleil : 08h31 18h03
me 29
Maree haute 04h35 5.96m
Maree basse 10h42 1.41m 79
Maree haute 17h00 5.82m
Maree basse 23h01 1.39m 84
Lune : NV_LUNE
Saint Gildas
Soleil : 08h30 18h05
je 30
Maree haute 05h13 6.20m
Maree basse 11h24 1.10m 89
Maree haute 17h35 5.99m
Maree basse 23h42 1.14m 93
Lune : 
Sainte
Martine
Soleil : 08h29 18h06
ve 31
Maree haute 05h51 6.36m
Maree basse 12h05 0.89m 96
Maree haute 18h11 6.06m 98
Lune : 
Sainte
Marcelle
Soleil : 08h27 18h08