je 1
Maree basse 02h05 0.52m
Maree haute 08h22 4.44m 89
Maree basse 14h27 0.88m
Maree haute 20h41 4.46m 82
Lune : 
Sainte Florine
Soleil : 06h53 21h10
ve 2
Maree basse 03h00 0.83m
Maree haute 09h18 4.08m 74
Maree basse 15h21 1.21m
Maree haute 21h38 4.18m 66
Lune : 
Saint Boris
Soleil : 06h51 21h11
sa 3
Maree basse 04h00 1.15m
Maree haute 10h20 3.75m 58
Maree basse 16h21 1.51m
Maree haute 22h43 3.93m 51
Lune : 
Saint Philippe
Soleil : 06h50 21h12
di 4
Maree basse 05h06 1.42m
Maree haute 11h30 3.52m 45
Maree basse 17h28 1.71m
Maree haute 23h56 3.76m 42
Lune : PR_QRT
Saint Sylvain
Soleil : 06h49 21h14
lu 5
Maree basse 06h18 1.58m
Maree haute 12h47 3.44m 40
Maree basse 18h42 1.77m
Lune : 
Sainte Judith
Soleil : 06h47 21h15
ma 6
Maree haute 01h13 3.73m
Maree basse 07h32 1.58m 40
Maree haute 14h01 3.51m
Maree basse 19h54 1.69m 43
Lune : 
Sainte Prudence
Soleil : 06h46 21h16
me 7
Maree haute 02h23 3.80m
Maree basse 08h37 1.47m 46
Maree haute 15h00 3.67m
Maree basse 20h56 1.52m 50
Lune : 
Sainte Gisele
Soleil : 06h45 21h17
je 8
Maree haute 03h17 3.93m
Maree basse 09h28 1.33m 54
Maree haute 15h45 3.84m
Maree basse 21h44 1.35m 58
Lune : 
Saint Boniface
Soleil : 06h43 21h18
ve 9
Maree haute 04h00 4.05m
Maree basse 10h09 1.20m 62
Maree haute 16h22 4.00m
Maree basse 22h24 1.21m 65
Lune : 
Saint Pacome
Soleil : 06h42 21h20
sa 10
Maree haute 04h36 4.15m
Maree basse 10h45 1.11m 68
Maree haute 16h55 4.13m
Maree basse 23h00 1.10m 71
Lune : 
Sainte Solange
Soleil : 06h41 21h21
di 11
Maree haute 05h09 4.22m
Maree basse 11h17 1.05m 73
Maree haute 17h25 4.22m
Maree basse 23h32 1.04m 75
Lune : 
Saint Mamert
Soleil : 06h39 21h22
lu 12
Maree haute 05h39 4.25m
Maree basse 11h48 1.02m 76
Maree haute 17h54 4.28m 76
Lune : 
Saint Pancrace
Soleil : 06h38 21h23
ma 13
Maree basse 00h04 1.01m
Maree haute 06h10 4.25m 77
Maree basse 12h18 1.03m
Maree haute 18h25 4.31m 76
Lune : PL_LUNE
Saint Servais
Soleil : 06h37 21h24
me 14
Maree basse 00h37 1.01m
Maree haute 06h42 4.20m 76
Maree basse 12h50 1.07m
Maree haute 18h57 4.29m 74
Lune : 
Saint Matthias
Soleil : 06h36 21h25
je 15
Maree basse 01h11 1.06m
Maree haute 07h17 4.12m 73
Maree basse 13h24 1.16m
Maree haute 19h32 4.22m 70
Lune : 
Sainte Denise
Soleil : 06h35 21h27
ve 16
Maree basse 01h48 1.14m
Maree haute 07h54 3.99m 68
Maree basse 14h01 1.27m
Maree haute 20h11 4.12m 65
Lune : 
Saint Honore
Soleil : 06h34 21h28
sa 17
Maree basse 02h29 1.26m
Maree haute 08h37 3.84m 61
Maree basse 14h42 1.42m
Maree haute 20h55 3.98m 58
Lune : 
Saint Pascal
Soleil : 06h33 21h29
di 18
Maree basse 03h14 1.38m
Maree haute 09h26 3.69m 54
Maree basse 15h29 1.56m
Maree haute 21h46 3.86m 50
Lune : 
Saint Eric
Soleil : 06h32 21h30
lu 19
Maree basse 04h08 1.49m
Maree haute 10h24 3.57m 47
Maree basse 16h26 1.67m
Maree haute 22h48 3.77m 45
Lune : 
Saint Yves
Soleil : 06h31 21h31
ma 20
Maree basse 05h10 1.54m
Maree haute 11h32 3.53m 44
Maree basse 17h31 1.71m
Maree haute 23h57 3.78m 44
Lune : DR_QRT
Saint Bernardin
Soleil : 06h30 21h32
me 21
Maree basse 06h18 1.49m
Maree haute 12h43 3.60m 46
Maree basse 18h42 1.62m
Lune : 
Saint Constantin
Soleil : 06h29 21h33
je 22
Maree haute 01h07 3.91m
Maree basse 07h26 1.34m 49
Maree haute 13h49 3.79m
Maree basse 19h48 1.42m 54
Lune : 
Saint Emile
Soleil : 06h28 21h34
ve 23
Maree haute 02h11 4.12m
Maree basse 08h26 1.11m 59
Maree haute 14h47 4.03m
Maree basse 20h47 1.15m 65
Lune : 
Saint Didier
Soleil : 06h27 21h35
sa 24
Maree haute 03h07 4.36m
Maree basse 09h19 0.88m 71
Maree haute 15h38 4.29m
Maree basse 21h40 0.87m 77
Lune : 
Saint Donatien
Soleil : 06h26 21h36
di 25
Maree haute 04h00 4.57m
Maree basse 10h09 0.69m 83
Maree haute 16h27 4.52m
Maree basse 22h31 0.64m 88
Lune : 
Sainte Sophie
Soleil : 06h25 21h37
lu 26
Maree haute 04h50 4.70m
Maree basse 10h58 0.58m 92
Maree haute 17h14 4.68m
Maree basse 23h22 0.48m 94
Lune : 
Saint Berenger
Soleil : 06h24 21h38
ma 27
Maree haute 05h41 4.74m
Maree basse 11h46 0.55m 96
Maree haute 18h02 4.77m 97
Lune : NV_LUNE
Saint Augustin
Soleil : 06h24 21h39
me 28
Maree basse 00h13 0.42m
Maree haute 06h31 4.67m 96
Maree basse 12h35 0.61m
Maree haute 18h51 4.76m 95
Lune : 
Saint Germain
Soleil : 06h23 21h40
je 29
Maree basse 01h05 0.47m
Maree haute 07h22 4.51m 92
Maree basse 13h25 0.74m
Maree haute 19h41 4.67m 89
Lune : 
Saint Aymar
Soleil : 06h22 21h41
ve 30
Maree basse 01h57 0.61m
Maree haute 08h14 4.30m 84
Maree basse 14h16 0.93m
Maree haute 20h32 4.51m 79
Lune : 
Saint Ferdinand
Soleil : 06h22 21h42
sa 31
Maree basse 02h51 0.82m
Maree haute 09h06 4.05m 74
Maree basse 15h07 1.14m
Maree haute 21h25 4.30m 69
Lune : 
Sainte Petronille
Soleil : 06h21 21h43