sa 1
Maree haute 01h17 4.66m
Maree basse 07h01 2.31m 44
Maree haute 13h34 5.06m
Maree basse 19h33 1.89m 52
Lune : 
Saint
Toussaint
Soleil : 07h51 17h52
di 2
Maree haute 01h59 5.02m
Maree basse 07h57 1.86m 60
Maree haute 14h16 5.43m
Maree basse 20h23 1.41m 68
Lune : 
Saint Victorin
Soleil : 07h53 17h50
lu 3
Maree haute 02h35 5.38m
Maree basse 08h46 1.38m 76
Maree haute 14h54 5.77m
Maree basse 21h09 0.97m 84
Lune : 
Saint Hubert
Soleil : 07h54 17h49
ma 4
Maree haute 03h09 5.71m
Maree basse 09h32 0.95m 90
Maree haute 15h30 6.05m
Maree basse 21h53 0.65m 96
Lune : 
Saint Charles
Soleil : 07h56 17h47
me 5
Maree haute 03h43 5.96m
Maree basse 10h17 0.64m 101
Maree haute 16h07 6.21m
Maree basse 22h37 0.49m 104
Lune : 
Sainte Sylvie
Soleil : 07h57 17h46
je 6
Maree haute 04h19 6.08m
Maree basse 11h03 0.47m 106
Maree haute 16h44 6.20m
Maree basse 23h22 0.50m 106
Lune : PL_LUNE
Sainte Bertille
Soleil : 07h59 17h45
ve 7
Maree haute 04h56 6.06m
Maree basse 11h50 0.49m 105
Maree haute 17h23 6.00m 102
Lune : 
Sainte Carine
Soleil : 08h00 17h43
sa 8
Maree basse 00h09 0.69m
Maree haute 05h34 5.90m 98
Maree basse 12h39 0.68m
Maree haute 18h01 5.65m 93
Lune : 
Saint Geoffroy
Soleil : 08h02 17h42
di 9
Maree basse 00h57 1.01m
Maree haute 06h12 5.61m 87
Maree basse 13h30 1.00m
Maree haute 18h42 5.20m 79
Lune : 
Saint Theodore
Soleil : 08h03 17h40
lu 10
Maree basse 01h49 1.40m
Maree haute 06h54 5.25m 72
Maree basse 14h26 1.39m
Maree haute 19h30 4.73m 65
Lune : 
Saint Leon
Soleil : 08h05 17h39
ma 11
Maree basse 02h47 1.79m
Maree haute 07h45 4.87m 58
Maree basse 15h28 1.76m
Maree haute 22h59 4.49m 52
Lune : 
Saint
Martin
Soleil : 08h06 17h38
me 12
Maree basse 03h51 2.09m
Maree haute 11h24 4.70m 47
Maree basse 16h37 2.02m
Lune : 
Saint Christian
Soleil : 08h08 17h37
je 13
Maree haute 00h13 4.50m
Maree basse 05h01 2.24m 45
Maree haute 12h35 4.73m
Maree basse 17h52 2.09m 44
Lune : DR_QRT
Saint Brice
Soleil : 08h09 17h36
ve 14
Maree haute 01h11 4.61m
Maree basse 06h14 2.21m 45
Maree haute 13h31 4.82m
Maree basse 19h02 1.99m 48
Lune : 
Saint Saens
Soleil : 08h11 17h34
sa 15
Maree haute 01h52 4.74m
Maree basse 07h19 2.05m 51
Maree haute 14h09 4.92m
Maree basse 20h00 1.81m 55
Lune : 
Saint Albert
Soleil : 08h12 17h33
di 16
Maree haute 02h14 4.90m
Maree basse 08h14 1.86m 59
Maree haute 14h28 5.04m
Maree basse 20h47 1.64m 62
Lune : 
Sainte
Marguerite
Soleil : 08h13 17h32
lu 17
Maree haute 02h31 5.09m
Maree basse 09h00 1.70m 66
Maree haute 14h48 5.18m
Maree basse 21h27 1.53m 69
Lune : 
Sainte Elisabeth
Soleil : 08h15 17h31
ma 18
Maree haute 02h57 5.29m
Maree basse 09h40 1.59m 71
Maree haute 15h16 5.31m
Maree basse 22h03 1.47m 73
Lune : 
Sainte Aude
Soleil : 08h16 17h30
me 19
Maree haute 03h28 5.44m
Maree basse 10h16 1.53m 75
Maree haute 15h47 5.39m
Maree basse 22h35 1.46m 76
Lune : 
Saint Tanguy
Soleil : 08h18 17h29
je 20
Maree haute 03h59 5.53m
Maree basse 10h50 1.50m 77
Maree haute 16h17 5.41m
Maree basse 23h07 1.50m 77
Lune : NV_LUNE
Saint Edmond
Soleil : 08h19 17h28
ve 21
Maree haute 04h29 5.55m
Maree basse 11h23 1.50m 76
Maree haute 16h46 5.37m
Maree basse 23h38 1.58m 76
Lune : 
Sainte Amalberge
Soleil : 08h21 17h27
sa 22
Maree haute 05h00 5.51m
Maree basse 11h57 1.55m 74
Maree haute 17h15 5.28m 73
Lune : 
Sainte Cecile
Soleil : 08h22 17h26
di 23
Maree basse 00h11 1.70m
Maree haute 05h30 5.41m 70
Maree basse 12h33 1.65m
Maree haute 17h45 5.15m 68
Lune : 
Saint Clement
Soleil : 08h23 17h26
lu 24
Maree basse 00h46 1.85m
Maree haute 06h02 5.27m 65
Maree basse 13h10 1.78m
Maree haute 18h17 4.98m 62
Lune : 
Sainte Flora
Soleil : 08h25 17h25
ma 25
Maree basse 01h24 2.02m
Maree haute 06h39 5.09m 59
Maree basse 13h52 1.94m
Maree haute 18h55 4.78m 55
Lune : 
Sainte Catherine
Soleil : 08h26 17h24
me 26
Maree basse 02h07 2.20m
Maree haute 07h25 4.89m 52
Maree basse 14h38 2.10m
Maree haute 19h44 4.56m 49
Lune : 
Sainte Delphine
Soleil : 08h27 17h23
je 27
Maree basse 02h57 2.36m
Maree haute 08h37 4.70m 46
Maree basse 15h32 2.22m
Maree haute 21h12 4.40m 44
Lune : PR_QRT
Saint Severin
Soleil : 08h29 17h23
ve 28
Maree basse 03h57 2.44m
Maree haute 10h27 4.67m 43
Maree basse 16h34 2.24m
Maree haute 23h15 4.46m 43
Lune : 
Saint Jacques
Soleil : 08h30 17h22
sa 29
Maree basse 05h04 2.39m
Maree haute 11h45 4.80m 45
Maree basse 17h40 2.13m
Lune : 
Saint Saturnin
Soleil : 08h31 17h22
di 30
Maree haute 00h28 4.67m
Maree basse 06h10 2.19m 48
Maree haute 12h48 5.01m
Maree basse 18h43 1.88m 53
Lune : 
Saint Andre
Soleil : 08h32 17h21