lu 1
Maree haute 01h11 4.35m
Maree basse 06h52 1.79m 58
Maree haute 13h33 4.62m
Maree basse 19h25 1.55m 64
Lune : 
Saint Eloi
Soleil : 08h24 17h22
ma 2
Maree haute 02h05 4.59m
Maree basse 07h50 1.51m 70
Maree haute 14h30 4.82m
Maree basse 20h20 1.31m 76
Lune : 
Sainte Viviane
Soleil : 08h25 17h22
me 3
Maree haute 02h56 4.82m
Maree basse 08h46 1.23m 82
Maree haute 15h24 4.99m
Maree basse 21h10 1.11m 87
Lune : 
Saint Francois-Xavier
Soleil : 08h27 17h22
je 4
Maree haute 03h47 5.00m
Maree basse 09h37 1.00m 91
Maree haute 16h16 5.09m
Maree basse 22h00 0.98m 94
Lune : 
Sainte Barbe
Soleil : 08h28 17h21
ve 5
Maree haute 04h37 5.12m
Maree basse 10h28 0.86m 97
Maree haute 17h08 5.11m
Maree basse 22h46 0.96m 98
Lune : PL_LUNE
Saint Gerald
Soleil : 08h29 17h21
sa 6
Maree haute 05h27 5.17m
Maree basse 11h18 0.82m 98
Maree haute 17h59 5.04m
Maree basse 23h33 1.03m 97
Lune : 
Saint Nicolas
Soleil : 08h30 17h21
di 7
Maree haute 06h18 5.13m
Maree basse 12h08 0.89m 95
Maree haute 18h50 4.87m 92
Lune : 
Saint Ambroise
Soleil : 08h31 17h21
lu 8
Maree basse 00h23 1.18m
Maree haute 07h09 5.01m 88
Maree basse 12h59 1.05m
Maree haute 19h41 4.66m 83
Lune : 
Saint Romary
Soleil : 08h32 17h21
ma 9
Maree basse 01h13 1.38m
Maree haute 08h01 4.82m 78
Maree basse 13h50 1.28m
Maree haute 20h35 4.42m 72
Lune : 
Sainte Leocadie
Soleil : 08h33 17h21
me 10
Maree basse 02h04 1.58m
Maree haute 08h55 4.60m 67
Maree basse 14h43 1.54m
Maree haute 21h32 4.20m 61
Lune : 
Saint Romaric
Soleil : 08h34 17h20
je 11
Maree basse 03h00 1.79m
Maree haute 09h53 4.38m 57
Maree basse 15h41 1.77m
Maree haute 22h34 4.05m 52
Lune : 
Saint Daniel
Soleil : 08h35 17h21
ve 12
Maree basse 04h00 1.95m
Maree haute 10h56 4.21m 49
Maree basse 16h44 1.94m
Maree haute 23h40 3.98m 46
Lune : 
Sainte Chantal
Soleil : 08h35 17h21
sa 13
Maree basse 05h04 2.05m
Maree haute 12h03 4.12m 45
Maree basse 17h47 2.03m
Lune : DR_QRT
Sainte Lucie
Soleil : 08h36 17h21
di 14
Maree haute 00h41 4.02m
Maree basse 06h07 2.09m 44
Maree haute 13h06 4.11m
Maree basse 18h48 2.02m 45
Lune : 
Sainte Odile
Soleil : 08h37 17h21
lu 15
Maree haute 01h34 4.12m
Maree basse 07h08 2.03m 47
Maree haute 13h59 4.16m
Maree basse 19h44 1.94m 49
Lune : 
Sainte Ninon
Soleil : 08h38 17h21
ma 16
Maree haute 02h19 4.24m
Maree basse 08h02 1.94m 51
Maree haute 14h45 4.25m
Maree basse 20h31 1.83m 54
Lune : 
Sainte Alice
Soleil : 08h38 17h21
me 17
Maree haute 03h00 4.38m
Maree basse 08h49 1.81m 57
Maree haute 15h25 4.33m
Maree basse 21h11 1.73m 60
Lune : 
Saint Gael
Soleil : 08h39 17h22
je 18
Maree haute 03h37 4.51m
Maree basse 09h30 1.70m 63
Maree haute 16h02 4.42m
Maree basse 21h47 1.65m 65
Lune : 
Saint Gatien
Soleil : 08h40 17h22
ve 19
Maree haute 04h14 4.61m
Maree basse 10h07 1.58m 67
Maree haute 16h38 4.48m
Maree basse 22h21 1.58m 69
Lune : NV_LUNE
Saint Urbain
Soleil : 08h40 17h22
sa 20
Maree haute 04h49 4.68m
Maree basse 10h43 1.49m 71
Maree haute 17h12 4.50m
Maree basse 22h56 1.52m 72
Lune : 
Saint Theophile
Soleil : 08h41 17h23
di 21
Maree haute 05h24 4.71m
Maree basse 11h19 1.42m 73
Maree haute 17h46 4.50m
Maree basse 23h31 1.50m 73
Lune : 
Saint Pierre
Soleil : 08h41 17h23
lu 22
Maree haute 05h59 4.72m
Maree basse 11h57 1.39m 73
Maree haute 18h20 4.48m 73
Lune : 
Sainte Xaviere
Soleil : 08h42 17h24
ma 23
Maree basse 00h10 1.51m
Maree haute 06h35 4.69m 72
Maree basse 12h36 1.40m
Maree haute 18h56 4.42m 71
Lune : 
Saint Armand
Soleil : 08h42 17h24
me 24
Maree basse 00h49 1.56m
Maree haute 07h14 4.64m 70
Maree basse 13h15 1.46m
Maree haute 19h35 4.34m 68
Lune : 
Sainte Adele
Soleil : 08h43 17h25
je 25
Maree basse 01h30 1.63m
Maree haute 07h57 4.57m 66
Maree basse 13h56 1.54m
Maree haute 20h20 4.25m 64
Lune : 
Saint
Noel
Soleil : 08h43 17h26
ve 26
Maree basse 02h13 1.72m
Maree haute 08h45 4.48m 61
Maree basse 14h41 1.63m
Maree haute 21h13 4.16m 59
Lune : PR_QRT
Saint Etienne
Soleil : 08h43 17h26
sa 27
Maree basse 03h02 1.81m
Maree haute 09h40 4.40m 57
Maree basse 15h33 1.73m
Maree haute 22h15 4.12m 55
Lune : 
Saint Jean
Soleil : 08h44 17h27
di 28
Maree basse 03h59 1.89m
Maree haute 10h43 4.34m 53
Maree basse 16h33 1.82m
Maree haute 23h23 4.14m 52
Lune : 
Saint Gaspard
Soleil : 08h44 17h28
lu 29
Maree basse 05h05 1.92m
Maree haute 11h51 4.34m 53
Maree basse 17h41 1.83m
Lune : 
Saint David
Soleil : 08h44 17h28
ma 30
Maree haute 00h31 4.23m
Maree basse 06h14 1.85m 54
Maree haute 13h02 4.41m
Maree basse 18h49 1.75m 56
Lune : 
Saint Roger
Soleil : 08h44 17h29
me 31
Maree haute 01h38 4.40m
Maree basse 07h22 1.69m 60
Maree haute 14h12 4.54m
Maree basse 19h53 1.59m 64
Lune : 
Saint Sylvestre
Soleil : 08h44 17h30