je 1
Maree basse 02h01 0.67m
Maree haute 07h42 5.15m 89
Maree basse 14h22 1.03m
Maree haute 19h59 5.10m 82
Lune : 
Sainte Florine
Soleil : 06h52 21h22
ve 2
Maree basse 02h51 1.06m
Maree haute 08h27 4.74m 74
Maree basse 15h13 1.44m
Maree haute 20h48 4.73m 66
Lune : 
Saint Boris
Soleil : 06h51 21h23
sa 3
Maree basse 03h45 1.47m
Maree haute 09h21 4.34m 58
Maree basse 16h10 1.82m
Maree haute 21h54 4.38m 51
Lune : 
Saint Philippe
Soleil : 06h49 21h25
di 4
Maree basse 04h47 1.83m
Maree haute 11h19 4.05m 45
Maree basse 17h16 2.09m
Lune : PR_QRT
Saint Sylvain
Soleil : 06h48 21h26
lu 5
Maree haute 00h15 4.20m
Maree basse 05h59 2.03m 42
Maree haute 13h13 4.07m
Maree basse 18h32 2.16m 40
Lune : 
Sainte Judith
Soleil : 06h46 21h27
ma 6
Maree haute 01h40 4.26m
Maree basse 07h14 2.02m 40
Maree haute 14h15 4.22m
Maree basse 19h45 2.05m 43
Lune : 
Sainte Prudence
Soleil : 06h45 21h29
me 7
Maree haute 02h36 4.40m
Maree basse 08h20 1.86m 46
Maree haute 14h57 4.40m
Maree basse 20h45 1.84m 50
Lune : 
Sainte Gisele
Soleil : 06h43 21h30
je 8
Maree haute 03h15 4.55m
Maree basse 09h13 1.66m 54
Maree haute 15h28 4.59m
Maree basse 21h34 1.63m 58
Lune : 
Saint Boniface
Soleil : 06h42 21h31
ve 9
Maree haute 03h45 4.71m
Maree basse 09h57 1.48m 62
Maree haute 15h56 4.78m
Maree basse 22h16 1.47m 65
Lune : 
Saint Pacome
Soleil : 06h40 21h33
sa 10
Maree haute 04h13 4.85m
Maree basse 10h35 1.36m 68
Maree haute 16h24 4.94m
Maree basse 22h52 1.35m 71
Lune : 
Sainte Solange
Soleil : 06h39 21h34
di 11
Maree haute 04h42 4.98m
Maree basse 11h09 1.29m 73
Maree haute 16h54 5.06m
Maree basse 23h25 1.27m 75
Lune : 
Saint Mamert
Soleil : 06h37 21h35
lu 12
Maree haute 05h12 5.05m
Maree basse 11h41 1.26m 76
Maree haute 17h24 5.12m
Maree basse 23h57 1.23m 76
Lune : 
Saint Pancrace
Soleil : 06h36 21h37
ma 13
Maree haute 05h42 5.07m
Maree basse 12h12 1.28m 77
Maree haute 17h54 5.13m 76
Lune : PL_LUNE
Saint Servais
Soleil : 06h35 21h38
me 14
Maree basse 00h29 1.24m
Maree haute 06h12 5.02m 76
Maree basse 12h44 1.35m
Maree haute 18h25 5.08m 74
Lune : 
Saint Matthias
Soleil : 06h34 21h39
je 15
Maree basse 01h03 1.30m
Maree haute 06h42 4.92m 73
Maree basse 13h18 1.46m
Maree haute 18h57 4.98m 70
Lune : 
Sainte Denise
Soleil : 06h32 21h40
ve 16
Maree basse 01h38 1.41m
Maree haute 07h14 4.77m 68
Maree basse 13h53 1.60m
Maree haute 19h32 4.83m 65
Lune : 
Saint Honore
Soleil : 06h31 21h42
sa 17
Maree basse 02h16 1.56m
Maree haute 07h50 4.58m 61
Maree basse 14h33 1.76m
Maree haute 20h14 4.64m 58
Lune : 
Saint Pascal
Soleil : 06h30 21h43
di 18
Maree basse 02h58 1.72m
Maree haute 08h33 4.38m 54
Maree basse 15h20 1.92m
Maree haute 21h06 4.45m 50
Lune : 
Saint Eric
Soleil : 06h29 21h44
lu 19
Maree basse 03h48 1.87m
Maree haute 09h33 4.20m 47
Maree basse 16h15 2.04m
Maree haute 22h19 4.30m 45
Lune : 
Saint Yves
Soleil : 06h28 21h45
ma 20
Maree basse 04h47 1.95m
Maree haute 11h05 4.12m 44
Maree basse 17h19 2.08m
Maree haute 23h51 4.31m 44
Lune : DR_QRT
Saint Bernardin
Soleil : 06h27 21h47
me 21
Maree basse 05h54 1.92m
Maree haute 12h36 4.24m 46
Maree basse 18h30 1.97m
Lune : 
Saint Constantin
Soleil : 06h25 21h48
je 22
Maree haute 01h06 4.48m
Maree basse 07h04 1.74m 49
Maree haute 13h42 4.47m
Maree basse 19h37 1.72m 54
Lune : 
Saint Emile
Soleil : 06h24 21h49
ve 23
Maree haute 02h07 4.73m
Maree basse 08h07 1.44m 59
Maree haute 14h36 4.75m
Maree basse 20h37 1.39m 65
Lune : 
Saint Didier
Soleil : 06h23 21h50
sa 24
Maree haute 03h01 4.99m
Maree basse 09h04 1.12m 71
Maree haute 15h26 5.03m
Maree basse 21h32 1.05m 77
Lune : 
Saint Donatien
Soleil : 06h23 21h51
di 25
Maree haute 03h51 5.23m
Maree basse 09h57 0.85m 83
Maree haute 16h12 5.26m
Maree basse 22h25 0.77m 88
Lune : 
Sainte Sophie
Soleil : 06h22 21h52
lu 26
Maree haute 04h38 5.39m
Maree basse 10h49 0.68m 92
Maree haute 16h57 5.41m
Maree basse 23h16 0.59m 94
Lune : 
Saint Berenger
Soleil : 06h21 21h53
ma 27
Maree haute 05h24 5.44m
Maree basse 11h39 0.62m 96
Maree haute 17h42 5.46m 97
Lune : NV_LUNE
Saint Augustin
Soleil : 06h20 21h54
me 28
Maree basse 00h08 0.53m
Maree haute 06h09 5.38m 96
Maree basse 12h29 0.69m
Maree haute 18h26 5.41m 95
Lune : 
Saint Germain
Soleil : 06h19 21h56
je 29
Maree basse 00h58 0.61m
Maree haute 06h53 5.21m 92
Maree basse 13h19 0.86m
Maree haute 19h11 5.27m 89
Lune : 
Saint Aymar
Soleil : 06h18 21h57
ve 30
Maree basse 01h48 0.79m
Maree haute 07h38 4.97m 84
Maree basse 14h09 1.10m
Maree haute 19h57 5.06m 79
Lune : 
Saint Ferdinand
Soleil : 06h18 21h58
sa 31
Maree basse 02h39 1.05m
Maree haute 08h24 4.70m 74
Maree basse 14h59 1.37m
Maree haute 20h47 4.81m 69
Lune : 
Sainte Petronille
Soleil : 06h17 21h58