lu 1
Maree haute 01h12 4.50m
Maree basse 06h53 1.79m 58
Maree haute 13h29 4.78m
Maree basse 19h24 1.54m 64
Lune : 
Saint Eloi
Soleil : 08h31 17h21
ma 2
Maree haute 02h03 4.75m
Maree basse 07h50 1.46m 70
Maree haute 14h23 5.00m
Maree basse 20h17 1.25m 76
Lune : 
Sainte Viviane
Soleil : 08h33 17h21
me 3
Maree haute 02h50 4.99m
Maree basse 08h44 1.14m 82
Maree haute 15h13 5.18m
Maree basse 21h09 1.00m 87
Lune : 
Saint Francois-Xavier
Soleil : 08h34 17h21
je 4
Maree haute 03h36 5.19m
Maree basse 09h37 0.87m 91
Maree haute 16h03 5.28m
Maree basse 21h59 0.84m 94
Lune : 
Sainte Barbe
Soleil : 08h35 17h20
ve 5
Maree haute 04h22 5.32m
Maree basse 10h30 0.69m 97
Maree haute 16h53 5.29m
Maree basse 22h49 0.79m 98
Lune : PL_LUNE
Saint Gerald
Soleil : 08h36 17h20
sa 6
Maree haute 05h10 5.36m
Maree basse 11h22 0.64m 98
Maree haute 17h43 5.20m
Maree basse 23h39 0.85m 97
Lune : 
Saint Nicolas
Soleil : 08h37 17h20
di 7
Maree haute 05h59 5.30m
Maree basse 12h13 0.72m 95
Maree haute 18h34 5.02m 92
Lune : 
Saint Ambroise
Soleil : 08h38 17h20
lu 8
Maree basse 00h29 1.01m
Maree haute 06h49 5.15m 88
Maree basse 13h05 0.91m
Maree haute 19h26 4.77m 83
Lune : 
Saint Romary
Soleil : 08h39 17h20
ma 9
Maree basse 01h20 1.24m
Maree haute 07h41 4.95m 78
Maree basse 13h56 1.18m
Maree haute 20h22 4.52m 72
Lune : 
Sainte Leocadie
Soleil : 08h40 17h19
me 10
Maree basse 02h12 1.50m
Maree haute 08h35 4.71m 67
Maree basse 14h50 1.47m
Maree haute 21h24 4.29m 61
Lune : 
Saint Romaric
Soleil : 08h41 17h19
je 11
Maree basse 03h07 1.74m
Maree haute 09h37 4.49m 57
Maree basse 15h47 1.74m
Maree haute 22h34 4.14m 52
Lune : 
Saint Daniel
Soleil : 08h42 17h19
ve 12
Maree basse 04h06 1.94m
Maree haute 10h48 4.31m 49
Maree basse 16h48 1.93m
Maree haute 23h44 4.09m 46
Lune : 
Sainte Chantal
Soleil : 08h43 17h19
sa 13
Maree basse 05h09 2.07m
Maree haute 12h00 4.22m 45
Maree basse 17h52 2.02m
Lune : DR_QRT
Sainte Lucie
Soleil : 08h44 17h20
di 14
Maree haute 00h42 4.13m
Maree basse 06h12 2.10m 44
Maree haute 13h01 4.21m
Maree basse 18h53 2.00m 45
Lune : 
Sainte Odile
Soleil : 08h44 17h20
lu 15
Maree haute 01h30 4.22m
Maree basse 07h12 2.04m 47
Maree haute 13h51 4.25m
Maree basse 19h48 1.91m 49
Lune : 
Sainte Ninon
Soleil : 08h45 17h20
ma 16
Maree haute 02h11 4.34m
Maree basse 08h05 1.93m 51
Maree haute 14h33 4.33m
Maree basse 20h35 1.79m 54
Lune : 
Sainte Alice
Soleil : 08h46 17h20
me 17
Maree haute 02h47 4.47m
Maree basse 08h52 1.79m 57
Maree haute 15h10 4.43m
Maree basse 21h16 1.67m 60
Lune : 
Saint Gael
Soleil : 08h47 17h20
je 18
Maree haute 03h23 4.60m
Maree basse 09h34 1.65m 63
Maree haute 15h46 4.51m
Maree basse 21h54 1.57m 65
Lune : 
Saint Gatien
Soleil : 08h47 17h21
ve 19
Maree haute 03h57 4.71m
Maree basse 10h13 1.53m 67
Maree haute 16h20 4.58m
Maree basse 22h30 1.50m 69
Lune : NV_LUNE
Saint Urbain
Soleil : 08h48 17h21
sa 20
Maree haute 04h31 4.80m
Maree basse 10h50 1.43m 71
Maree haute 16h52 4.62m
Maree basse 23h05 1.46m 72
Lune : 
Saint Theophile
Soleil : 08h48 17h22
di 21
Maree haute 05h05 4.85m
Maree basse 11h27 1.37m 73
Maree haute 17h24 4.63m
Maree basse 23h40 1.45m 73
Lune : 
Saint Pierre
Soleil : 08h49 17h22
lu 22
Maree haute 05h38 4.89m
Maree basse 12h04 1.35m 73
Maree haute 17h56 4.63m 73
Lune : 
Sainte Xaviere
Soleil : 08h49 17h23
ma 23
Maree basse 00h16 1.48m
Maree haute 06h13 4.89m 72
Maree basse 12h41 1.38m
Maree haute 18h30 4.59m 71
Lune : 
Saint Armand
Soleil : 08h50 17h23
me 24
Maree basse 00h54 1.54m
Maree haute 06h51 4.85m 70
Maree basse 13h19 1.45m
Maree haute 19h07 4.53m 68
Lune : 
Sainte Adele
Soleil : 08h50 17h24
je 25
Maree basse 01h34 1.63m
Maree haute 07h34 4.78m 66
Maree basse 14h00 1.55m
Maree haute 19h51 4.43m 64
Lune : 
Saint
Noel
Soleil : 08h51 17h24
ve 26
Maree basse 02h17 1.73m
Maree haute 08h22 4.68m 61
Maree basse 14h44 1.66m
Maree haute 20h44 4.31m 59
Lune : PR_QRT
Saint Etienne
Soleil : 08h51 17h25
sa 27
Maree basse 03h06 1.83m
Maree haute 09h19 4.57m 57
Maree basse 15h34 1.77m
Maree haute 21h53 4.22m 55
Lune : 
Saint Jean
Soleil : 08h51 17h26
di 28
Maree basse 04h02 1.90m
Maree haute 10h27 4.48m 53
Maree basse 16h32 1.83m
Maree haute 23h17 4.21m 52
Lune : 
Saint Gaspard
Soleil : 08h51 17h27
lu 29
Maree basse 05h04 1.90m
Maree haute 11h43 4.45m 53
Maree basse 17h37 1.83m
Lune : 
Saint David
Soleil : 08h52 17h27
ma 30
Maree haute 00h33 4.31m
Maree basse 06h12 1.81m 54
Maree haute 12h58 4.51m
Maree basse 18h45 1.72m 56
Lune : 
Saint Roger
Soleil : 08h52 17h28
me 31
Maree haute 01h39 4.50m
Maree basse 07h20 1.62m 60
Maree haute 14h06 4.64m
Maree basse 19h51 1.53m 64
Lune : 
Saint Sylvestre
Soleil : 08h52 17h29