sa 1
Maree haute 01h05 4.33m
Maree basse 06h52 2.11m 44
Maree haute 13h25 4.72m
Maree basse 19h26 1.75m 52
Lune : 
Saint
Toussaint
Soleil : 07h53 17h53
di 2
Maree haute 01h52 4.68m
Maree basse 07h49 1.70m 60
Maree haute 14h11 5.08m
Maree basse 20h18 1.33m 68
Lune : 
Saint Victorin
Soleil : 07h55 17h51
lu 3
Maree haute 02h32 5.04m
Maree basse 08h41 1.26m 76
Maree haute 14h52 5.41m
Maree basse 21h07 0.94m 84
Lune : 
Saint Hubert
Soleil : 07h56 17h50
ma 4
Maree haute 03h10 5.34m
Maree basse 09h30 0.86m 90
Maree haute 15h32 5.67m
Maree basse 21h54 0.64m 96
Lune : 
Saint Charles
Soleil : 07h58 17h48
me 5
Maree haute 03h48 5.57m
Maree basse 10h18 0.57m 101
Maree haute 16h11 5.80m
Maree basse 22h39 0.47m 104
Lune : 
Sainte Sylvie
Soleil : 07h59 17h47
je 6
Maree haute 04h27 5.68m
Maree basse 11h04 0.42m 106
Maree haute 16h52 5.78m
Maree basse 23h24 0.47m 106
Lune : PL_LUNE
Sainte Bertille
Soleil : 08h01 17h46
ve 7
Maree haute 05h08 5.67m
Maree basse 11h50 0.45m 105
Maree haute 17h35 5.60m 102
Lune : 
Sainte Carine
Soleil : 08h02 17h44
sa 8
Maree basse 00h09 0.63m
Maree haute 05h51 5.51m 98
Maree basse 12h37 0.64m
Maree haute 18h20 5.28m 93
Lune : 
Saint Geoffroy
Soleil : 08h04 17h43
di 9
Maree basse 00h55 0.92m
Maree haute 06h38 5.24m 87
Maree basse 13h25 0.95m
Maree haute 19h11 4.86m 79
Lune : 
Saint Theodore
Soleil : 08h05 17h42
lu 10
Maree basse 01h43 1.28m
Maree haute 07h31 4.91m 72
Maree basse 14h17 1.33m
Maree haute 20h19 4.45m 65
Lune : 
Saint Leon
Soleil : 08h07 17h40
ma 11
Maree basse 02h37 1.65m
Maree haute 08h49 4.59m 58
Maree basse 15h17 1.68m
Maree haute 22h16 4.19m 52
Lune : 
Saint
Martin
Soleil : 08h08 17h39
me 12
Maree basse 03h40 1.95m
Maree haute 10h45 4.43m 47
Maree basse 16h28 1.92m
Maree haute 23h44 4.16m 45
Lune : 
Saint Christian
Soleil : 08h10 17h38
je 13
Maree basse 04h53 2.09m
Maree haute 12h07 4.43m 44
Maree basse 17h45 1.96m
Lune : DR_QRT
Saint Brice
Soleil : 08h11 17h37
ve 14
Maree haute 00h48 4.26m
Maree basse 06h06 2.05m 45
Maree haute 13h08 4.51m
Maree basse 18h54 1.85m 48
Lune : 
Saint Saens
Soleil : 08h13 17h35
sa 15
Maree haute 01h35 4.41m
Maree basse 07h11 1.89m 51
Maree haute 13h53 4.63m
Maree basse 19h50 1.68m 55
Lune : 
Saint Albert
Soleil : 08h14 17h34
di 16
Maree haute 02h08 4.58m
Maree basse 08h06 1.71m 59
Maree haute 14h26 4.75m
Maree basse 20h37 1.53m 62
Lune : 
Sainte
Marguerite
Soleil : 08h16 17h33
lu 17
Maree haute 02h37 4.77m
Maree basse 08h51 1.56m 66
Maree haute 14h55 4.87m
Maree basse 21h17 1.43m 69
Lune : 
Sainte Elisabeth
Soleil : 08h17 17h32
ma 18
Maree haute 03h06 4.94m
Maree basse 09h31 1.45m 71
Maree haute 15h26 4.97m
Maree basse 21h53 1.36m 73
Lune : 
Sainte Aude
Soleil : 08h19 17h31
me 19
Maree haute 03h37 5.07m
Maree basse 10h07 1.39m 75
Maree haute 15h57 5.02m
Maree basse 22h25 1.34m 76
Lune : 
Saint Tanguy
Soleil : 08h20 17h30
je 20
Maree haute 04h09 5.14m
Maree basse 10h41 1.36m 77
Maree haute 16h28 5.02m
Maree basse 22h57 1.36m 77
Lune : NV_LUNE
Saint Edmond
Soleil : 08h21 17h29
ve 21
Maree haute 04h41 5.15m
Maree basse 11h14 1.38m 76
Maree haute 16h58 4.96m
Maree basse 23h28 1.43m 76
Lune : 
Sainte Amalberge
Soleil : 08h23 17h28
sa 22
Maree haute 05h12 5.10m
Maree basse 11h46 1.44m 74
Maree haute 17h28 4.86m
Maree basse 23h59 1.54m 73
Lune : 
Sainte Cecile
Soleil : 08h24 17h27
di 23
Maree haute 05h44 5.00m
Maree basse 12h20 1.53m 70
Maree haute 17h59 4.73m 68
Lune : 
Saint Clement
Soleil : 08h26 17h27
lu 24
Maree basse 00h32 1.67m
Maree haute 06h17 4.87m 65
Maree basse 12h57 1.66m
Maree haute 18h32 4.56m 62
Lune : 
Sainte Flora
Soleil : 08h27 17h26
ma 25
Maree basse 01h09 1.83m
Maree haute 06h54 4.71m 59
Maree basse 13h37 1.81m
Maree haute 19h10 4.38m 55
Lune : 
Sainte Catherine
Soleil : 08h28 17h25
me 26
Maree basse 01h51 2.00m
Maree haute 07h41 4.54m 52
Maree basse 14h25 1.96m
Maree haute 20h02 4.21m 49
Lune : 
Sainte Delphine
Soleil : 08h30 17h24
je 27
Maree basse 02h43 2.16m
Maree haute 08h50 4.40m 46
Maree basse 15h22 2.06m
Maree haute 21h29 4.09m 44
Lune : PR_QRT
Saint Severin
Soleil : 08h31 17h24
ve 28
Maree basse 03h47 2.24m
Maree haute 10h20 4.38m 43
Maree basse 16h27 2.07m
Maree haute 23h06 4.16m 43
Lune : 
Saint Jacques
Soleil : 08h32 17h23
sa 29
Maree basse 04h55 2.18m
Maree haute 11h35 4.50m 45
Maree basse 17h33 1.96m
Lune : 
Saint Saturnin
Soleil : 08h33 17h22
di 30
Maree haute 00h15 4.36m
Maree basse 06h01 1.99m 48
Maree haute 12h39 4.70m
Maree basse 18h36 1.73m 53
Lune : 
Saint Andre
Soleil : 08h35 17h22