ve 1
Maree basse 04h06 1.57m
Maree haute 10h18 3.29m 47
Maree basse 16h24 1.69m
Maree haute 22h40 3.24m 42
Lune : PR_QRT
Saint Alphonse
Soleil : 06h55 21h28
sa 2
Maree basse 04h57 1.77m
Maree haute 11h20 3.15m 37
Maree basse 17h26 1.86m
Maree haute 23h48 3.06m 33
Lune : 
Saint Julien
Soleil : 06h57 21h27
di 3
Maree basse 06h03 1.91m
Maree haute 12h36 3.09m 30
Maree basse 18h45 1.93m
Lune : 
Sainte Lydie
Soleil : 06h58 21h26
lu 4
Maree haute 01h10 3.00m
Maree basse 07h24 1.93m 29
Maree haute 13h52 3.16m
Maree basse 20h05 1.86m 31
Lune : 
Saint Jean-Marie
Soleil : 06h59 21h25
ma 5
Maree haute 02h27 3.06m
Maree basse 08h35 1.82m 34
Maree haute 14h55 3.31m
Maree basse 21h07 1.68m 38
Lune : 
Saint Abel
Soleil : 07h00 21h23
me 6
Maree haute 03h27 3.22m
Maree basse 09h28 1.64m 43
Maree haute 15h45 3.52m
Maree basse 21h56 1.45m 49
Lune : 
Saint Octavien
Soleil : 07h01 21h22
je 7
Maree haute 04h14 3.41m
Maree basse 10h12 1.43m 55
Maree haute 16h27 3.73m
Maree basse 22h37 1.20m 61
Lune : 
Saint Gaetan
Soleil : 07h02 21h21
ve 8
Maree haute 04h54 3.61m
Maree basse 10h51 1.21m 67
Maree haute 17h07 3.95m
Maree basse 23h16 0.97m 73
Lune : 
Saint Dominique
Soleil : 07h03 21h19
sa 9
Maree haute 05h31 3.80m
Maree basse 11h28 1.02m 78
Maree haute 17h45 4.13m
Maree basse 23h53 0.77m 83
Lune : PL_LUNE
Saint Amour
Soleil : 07h04 21h18
di 10
Maree haute 06h08 3.95m
Maree basse 12h05 0.86m 87
Maree haute 18h23 4.26m 90
Lune : 
Saint Laurent
Soleil : 07h05 21h17
lu 11
Maree basse 00h31 0.63m
Maree haute 06h45 4.04m 93
Maree basse 12h42 0.75m
Maree haute 19h01 4.33m 95
Lune : 
Sainte Claire
Soleil : 07h06 21h15
ma 12
Maree basse 01h08 0.58m
Maree haute 07h22 4.08m 95
Maree basse 13h21 0.73m
Maree haute 19h41 4.32m 95
Lune : 
Sainte Clarisse
Soleil : 07h08 21h14
me 13
Maree basse 01h47 0.62m
Maree haute 08h01 4.03m 93
Maree basse 14h01 0.79m
Maree haute 20h22 4.21m 90
Lune : 
Saint Hippolyte
Soleil : 07h09 21h12
je 14
Maree basse 02h28 0.75m
Maree haute 08h42 3.91m 86
Maree basse 14h44 0.93m
Maree haute 21h08 4.01m 81
Lune : 
Saint Evrard
Soleil : 07h10 21h11
ve 15
Maree basse 03h12 0.97m
Maree haute 09h28 3.73m 75
Maree basse 15h33 1.14m
Maree haute 22h00 3.75m 68
Lune : 
Sainte
Marie
Soleil : 07h11 21h09
sa 16
Maree basse 04h02 1.25m
Maree haute 10h25 3.52m 62
Maree basse 16h34 1.37m
Maree haute 23h07 3.50m 55
Lune : 
Saint Armel
Soleil : 07h12 21h08
di 17
Maree basse 05h05 1.51m
Maree haute 11h42 3.37m 49
Maree basse 17h53 1.55m
Lune : DR_QRT
Sainte Hyacinthe
Soleil : 07h13 21h06
lu 18
Maree haute 00h31 3.33m
Maree basse 06h28 1.67m 45
Maree haute 13h13 3.37m
Maree basse 19h27 1.55m 43
Lune : 
Sainte Helene
Soleil : 07h14 21h05
ma 19
Maree haute 02h01 3.34m
Maree basse 07h57 1.64m 44
Maree haute 14h36 3.53m
Maree basse 20h47 1.38m 48
Lune : 
Saint Jean
Soleil : 07h15 21h03
me 20
Maree haute 03h17 3.49m
Maree basse 09h08 1.45m 54
Maree haute 15h40 3.78m
Maree basse 21h48 1.15m 60
Lune : 
Saint Bernard
Soleil : 07h16 21h01
je 21
Maree haute 04h13 3.68m
Maree basse 10h01 1.23m 67
Maree haute 16h30 4.01m
Maree basse 22h36 0.94m 73
Lune : 
Saint Christophe
Soleil : 07h18 21h00
ve 22
Maree haute 04h57 3.85m
Maree basse 10h45 1.02m 78
Maree haute 17h11 4.19m
Maree basse 23h17 0.78m 83
Lune : 
Saint Fabrice
Soleil : 07h19 20h58
sa 23
Maree haute 05h35 3.97m
Maree basse 11h24 0.86m 87
Maree haute 17h48 4.29m
Maree basse 23h55 0.70m 89
Lune : NV_LUNE
Sainte Rose
Soleil : 07h20 20h57
di 24
Maree haute 06h09 4.04m
Maree basse 12h01 0.78m 91
Maree haute 18h22 4.31m 92
Lune : 
Saint Barthelemy
Soleil : 07h21 20h55
lu 25
Maree basse 00h30 0.70m
Maree haute 06h40 4.04m 92
Maree basse 12h36 0.78m
Maree haute 18h54 4.25m 91
Lune : 
Saint Louis
Soleil : 07h22 20h53
ma 26
Maree basse 01h03 0.78m
Maree haute 07h10 3.99m 89
Maree basse 13h09 0.86m
Maree haute 19h24 4.13m 86
Lune : 
Sainte Natacha
Soleil : 07h23 20h52
me 27
Maree basse 01h35 0.92m
Maree haute 07h40 3.90m 82
Maree basse 13h41 1.00m
Maree haute 19h54 3.95m 78
Lune : 
Sainte Monique
Soleil : 07h24 20h50
je 28
Maree basse 02h06 1.11m
Maree haute 08h11 3.76m 73
Maree basse 14h14 1.20m
Maree haute 20h25 3.73m 68
Lune : 
Saint Augustin
Soleil : 07h25 20h48
ve 29
Maree basse 02h38 1.33m
Maree haute 08h44 3.58m 62
Maree basse 14h50 1.44m
Maree haute 20h59 3.48m 56
Lune : 
Sainte Sabine
Soleil : 07h26 20h46
sa 30
Maree basse 03h14 1.58m
Maree haute 09h22 3.38m 50
Maree basse 15h32 1.68m
Maree haute 21h41 3.23m 44
Lune : PR_QRT
Saint Fiacre
Soleil : 07h28 20h45
di 31
Maree basse 03h57 1.81m
Maree haute 10h14 3.18m 37
Maree basse 16h31 1.91m
Maree haute 22h44 3.00m 32
Lune : 
Saint Aristide
Soleil : 07h29 20h43