lu 1
Maree basse 05h13 2.79m
Maree haute 11h31 4.20m 27
Maree basse 17h54 2.84m
Lune : 
Saint Gilles
Soleil : 07h28 20h48
ma 2
Maree haute 00h48 4.06m
Maree basse 06h33 2.94m 24
Maree haute 13h44 4.33m
Maree basse 19h22 2.82m 24
Lune : 
Sainte Ingrid
Soleil : 07h29 20h46
me 3
Maree haute 02h25 4.25m
Maree basse 08h05 2.81m 28
Maree haute 14h44 4.62m
Maree basse 20h42 2.54m 34
Lune : 
Saint Gregoire
Soleil : 07h30 20h44
je 4
Maree haute 03h18 4.56m
Maree basse 09h12 2.46m 41
Maree haute 15h28 4.96m
Maree basse 21h38 2.13m 49
Lune : 
Sainte Rosalie
Soleil : 07h32 20h42
ve 5
Maree haute 03h57 4.89m
Maree basse 10h00 2.04m 56
Maree haute 16h06 5.32m
Maree basse 22h22 1.69m 65
Lune : 
Sainte Raissa
Soleil : 07h33 20h40
sa 6
Maree haute 04h30 5.23m
Maree basse 10h40 1.62m 72
Maree haute 16h40 5.67m
Maree basse 23h01 1.28m 80
Lune : 
Saint Bertrand
Soleil : 07h34 20h38
di 7
Maree haute 05h01 5.54m
Maree basse 11h18 1.25m 86
Maree haute 17h14 5.98m
Maree basse 23h39 0.95m 92
Lune : 
Sainte Reine
Soleil : 07h36 20h36
lu 8
Maree haute 05h32 5.79m
Maree basse 11h56 0.95m 97
Maree haute 17h47 6.19m 101
Lune : PL_LUNE
Saint Adrien
Soleil : 07h37 20h34
ma 9
Maree basse 00h17 0.72m
Maree haute 06h04 5.94m 104
Maree basse 12h34 0.77m
Maree haute 18h22 6.27m 106
Lune : 
Saint Alain
Soleil : 07h38 20h32
me 10
Maree basse 00h56 0.64m
Maree haute 06h37 5.97m 106
Maree basse 13h14 0.74m
Maree haute 18h58 6.18m 104
Lune : 
Sainte Ines
Soleil : 07h40 20h30
je 11
Maree basse 01h36 0.74m
Maree haute 07h10 5.86m 101
Maree basse 13h57 0.89m
Maree haute 19h34 5.91m 96
Lune : 
Saint Adelphe
Soleil : 07h41 20h28
ve 12
Maree basse 02h18 1.00m
Maree haute 07h45 5.61m 90
Maree basse 14h43 1.18m
Maree haute 20h11 5.51m 83
Lune : 
Saint Apollinaire
Soleil : 07h42 20h26
sa 13
Maree basse 03h05 1.39m
Maree haute 08h21 5.26m 75
Maree basse 15h35 1.58m
Maree haute 20h54 5.02m 66
Lune : 
Saint Aime
Soleil : 07h43 20h24
di 14
Maree basse 03h58 1.85m
Maree haute 09h03 4.85m 58
Maree basse 16h38 2.01m
Maree haute 22h01 4.52m 49
Lune : 
Saint Materne
Soleil : 07h45 20h22
lu 15
Maree basse 05h03 2.27m
Maree haute 12h22 4.48m 43
Maree basse 17h53 2.31m
Lune : DR_QRT
Saint Roland
Soleil : 07h46 20h20
ma 16
Maree haute 01h18 4.44m
Maree basse 06h22 2.50m 38
Maree haute 13h58 4.63m
Maree basse 19h21 2.34m 38
Lune : 
Sainte Edith
Soleil : 07h47 20h18
me 17
Maree haute 02h35 4.63m
Maree basse 07h49 2.43m 41
Maree haute 15h04 4.91m
Maree basse 20h43 2.06m 47
Lune : 
Saint Renaud
Soleil : 07h49 20h16
je 18
Maree haute 03h31 4.89m
Maree basse 09h03 2.10m 54
Maree haute 15h50 5.20m
Maree basse 21h44 1.70m 61
Lune : 
Sainte Nadege
Soleil : 07h50 20h14
ve 19
Maree haute 04h10 5.13m
Maree basse 09h58 1.73m 68
Maree haute 16h22 5.43m
Maree basse 22h31 1.38m 74
Lune : 
Sainte Emilie
Soleil : 07h51 20h12
sa 20
Maree haute 04h36 5.33m
Maree basse 10h43 1.43m 79
Maree haute 16h44 5.61m
Maree basse 23h12 1.18m 84
Lune : 
Saint Davy
Soleil : 07h53 20h10
di 21
Maree haute 04h56 5.51m
Maree basse 11h22 1.24m 87
Maree haute 17h06 5.75m
Maree basse 23h48 1.10m 89
Lune : 
Saint Matthieu
Soleil : 07h54 20h08
lu 22
Maree haute 05h20 5.64m
Maree basse 11h57 1.16m 91
Maree haute 17h32 5.81m 91
Lune : NV_LUNE
Saint Maurice
Soleil : 07h55 20h06
ma 23
Maree basse 00h20 1.12m
Maree haute 05h46 5.70m 91
Maree basse 12h29 1.18m
Maree haute 17h59 5.80m 90
Lune : 
Saint Constant
Soleil : 07h57 20h04
me 24
Maree basse 00h50 1.22m
Maree haute 06h14 5.67m 88
Maree basse 13h00 1.29m
Maree haute 18h27 5.70m 86
Lune : 
Sainte Thecle
Soleil : 07h58 20h02
je 25
Maree basse 01h19 1.39m
Maree haute 06h42 5.56m 82
Maree basse 13h30 1.48m
Maree haute 18h54 5.51m 78
Lune : 
Saint Hermann
Soleil : 07h59 20h00
ve 26
Maree basse 01h48 1.63m
Maree haute 07h09 5.39m 74
Maree basse 14h01 1.72m
Maree haute 19h20 5.26m 69
Lune : 
Saint Come
Soleil : 08h01 19h58
sa 27
Maree basse 02h18 1.91m
Maree haute 07h36 5.15m 63
Maree basse 14h34 2.01m
Maree haute 19h46 4.97m 58
Lune : 
Saint Vincent
Soleil : 08h02 19h56
di 28
Maree basse 02h51 2.22m
Maree haute 08h04 4.88m 52
Maree basse 15h14 2.32m
Maree haute 20h14 4.65m 46
Lune : 
Saint Vanceslas
Soleil : 08h03 19h54
lu 29
Maree basse 03h33 2.54m
Maree haute 08h40 4.58m 39
Maree basse 16h03 2.62m
Maree haute 20h54 4.30m 33
Lune : PR_QRT
Saint Michel
Soleil : 08h05 19h52
ma 30
Maree basse 04h29 2.83m
Maree haute 09h54 4.28m 28
Maree basse 17h12 2.84m
Lune : 
Saint Jerome
Soleil : 08h06 19h50