je 1
Maree basse 01h31 0.64m
Maree haute 07h50 4.32m 89
Maree basse 13h46 1.01m
Maree haute 20h07 4.31m 82
Lune : 
Sainte Florine
Soleil : 06h55 21h08
ve 2
Maree basse 02h23 0.93m
Maree haute 08h43 3.97m 74
Maree basse 14h36 1.32m
Maree haute 21h02 4.04m 66
Lune : 
Saint Boris
Soleil : 06h54 21h10
sa 3
Maree basse 03h21 1.23m
Maree haute 09h47 3.64m 58
Maree basse 15h34 1.62m
Maree haute 22h09 3.79m 51
Lune : 
Saint Philippe
Soleil : 06h52 21h11
di 4
Maree basse 04h30 1.49m
Maree haute 11h06 3.42m 45
Maree basse 16h46 1.82m
Maree haute 23h29 3.63m 42
Lune : PR_QRT
Saint Sylvain
Soleil : 06h51 21h12
lu 5
Maree basse 05h51 1.62m
Maree haute 12h29 3.37m 40
Maree basse 18h09 1.87m
Lune : 
Sainte Judith
Soleil : 06h50 21h13
ma 6
Maree haute 00h49 3.60m
Maree basse 07h08 1.60m 40
Maree haute 13h38 3.46m
Maree basse 19h23 1.77m 43
Lune : 
Sainte Prudence
Soleil : 06h48 21h14
me 7
Maree haute 01h56 3.67m
Maree basse 08h09 1.51m 46
Maree haute 14h31 3.59m
Maree basse 20h20 1.61m 50
Lune : 
Sainte Gisele
Soleil : 06h47 21h16
je 8
Maree haute 02h48 3.77m
Maree basse 08h56 1.39m 54
Maree haute 15h12 3.74m
Maree basse 21h06 1.45m 58
Lune : 
Saint Boniface
Soleil : 06h46 21h17
ve 9
Maree haute 03h29 3.87m
Maree basse 09h35 1.28m 62
Maree haute 15h47 3.86m
Maree basse 21h45 1.32m 65
Lune : 
Saint Pacome
Soleil : 06h44 21h18
sa 10
Maree haute 04h04 3.95m
Maree basse 10h09 1.20m 68
Maree haute 16h18 3.97m
Maree basse 22h20 1.21m 71
Lune : 
Sainte Solange
Soleil : 06h43 21h19
di 11
Maree haute 04h35 4.02m
Maree basse 10h41 1.14m 73
Maree haute 16h48 4.06m
Maree basse 22h53 1.14m 75
Lune : 
Saint Mamert
Soleil : 06h42 21h20
lu 12
Maree haute 05h05 4.06m
Maree basse 11h11 1.11m 76
Maree haute 17h19 4.12m
Maree basse 23h25 1.10m 76
Lune : 
Saint Pancrace
Soleil : 06h41 21h21
ma 13
Maree haute 05h36 4.07m
Maree basse 11h41 1.13m 77
Maree haute 17h50 4.15m
Maree basse 23h59 1.09m 76
Lune : PL_LUNE
Saint Servais
Soleil : 06h40 21h22
me 14
Maree haute 06h08 4.04m
Maree basse 12h11 1.19m 76
Maree haute 18h23 4.14m 74
Lune : 
Saint Matthias
Soleil : 06h39 21h24
je 15
Maree basse 00h33 1.14m
Maree haute 06h42 3.96m 73
Maree basse 12h44 1.29m
Maree haute 18h58 4.08m 70
Lune : 
Sainte Denise
Soleil : 06h37 21h25
ve 16
Maree basse 01h10 1.22m
Maree haute 07h18 3.85m 68
Maree basse 13h20 1.42m
Maree haute 19h36 3.98m 65
Lune : 
Saint Honore
Soleil : 06h36 21h26
sa 17
Maree basse 01h50 1.35m
Maree haute 07h58 3.72m 61
Maree basse 14h00 1.57m
Maree haute 20h19 3.86m 58
Lune : 
Saint Pascal
Soleil : 06h35 21h27
di 18
Maree basse 02h34 1.49m
Maree haute 08h45 3.58m 54
Maree basse 14h47 1.72m
Maree haute 21h11 3.75m 50
Lune : 
Saint Eric
Soleil : 06h34 21h28
lu 19
Maree basse 03h27 1.61m
Maree haute 09h45 3.47m 47
Maree basse 15h47 1.83m
Maree haute 22h15 3.68m 45
Lune : 
Saint Yves
Soleil : 06h33 21h29
ma 20
Maree basse 04h32 1.68m
Maree haute 11h00 3.43m 44
Maree basse 16h58 1.87m
Maree haute 23h26 3.68m 44
Lune : DR_QRT
Saint Bernardin
Soleil : 06h32 21h30
me 21
Maree basse 05h44 1.64m
Maree haute 12h18 3.52m 46
Maree basse 18h13 1.79m
Lune : 
Saint Constantin
Soleil : 06h32 21h31
je 22
Maree haute 00h37 3.79m
Maree basse 06h53 1.50m 49
Maree haute 13h25 3.72m
Maree basse 19h19 1.60m 54
Lune : 
Saint Emile
Soleil : 06h31 21h32
ve 23
Maree haute 01h41 3.98m
Maree basse 07h53 1.28m 59
Maree haute 14h21 3.96m
Maree basse 20h17 1.34m 65
Lune : 
Saint Didier
Soleil : 06h30 21h33
sa 24
Maree haute 02h38 4.19m
Maree basse 08h46 1.06m 71
Maree haute 15h10 4.21m
Maree basse 21h10 1.06m 77
Lune : 
Saint Donatien
Soleil : 06h29 21h34
di 25
Maree haute 03h31 4.39m
Maree basse 09h35 0.87m 83
Maree haute 15h57 4.41m
Maree basse 22h01 0.82m 88
Lune : 
Sainte Sophie
Soleil : 06h28 21h35
lu 26
Maree haute 04h21 4.54m
Maree basse 10h23 0.74m 92
Maree haute 16h43 4.56m
Maree basse 22h50 0.64m 94
Lune : 
Saint Berenger
Soleil : 06h27 21h36
ma 27
Maree haute 05h11 4.60m
Maree basse 11h10 0.70m 96
Maree haute 17h30 4.63m
Maree basse 23h40 0.56m 97
Lune : NV_LUNE
Saint Augustin
Soleil : 06h27 21h37
me 28
Maree haute 06h00 4.56m
Maree basse 11h57 0.75m 96
Maree haute 18h18 4.61m 95
Lune : 
Saint Germain
Soleil : 06h26 21h38
je 29
Maree basse 00h31 0.59m
Maree haute 06h50 4.41m 92
Maree basse 12h44 0.88m
Maree haute 19h07 4.51m 89
Lune : 
Saint Aymar
Soleil : 06h25 21h39
ve 30
Maree basse 01h22 0.72m
Maree haute 07h41 4.20m 84
Maree basse 13h32 1.07m
Maree haute 19h58 4.35m 79
Lune : 
Saint Ferdinand
Soleil : 06h25 21h40
sa 31
Maree basse 02h14 0.91m
Maree haute 08h33 3.95m 74
Maree basse 14h22 1.28m
Maree haute 20h51 4.15m 69
Lune : 
Sainte Petronille
Soleil : 06h24 21h41