ma 1
Maree basse 02h15 0.16m
Maree haute 08h20 4.60m 107
Maree basse 14h33 0.35m
Maree haute 20h39 4.40m 102
Lune : 
Saint Hugues
Soleil : 07h44 20h32
me 2
Maree basse 02h53 0.30m
Maree haute 09h02 4.33m 95
Maree basse 15h10 0.58m
Maree haute 21h21 4.16m 87
Lune : 
Sainte Sandrine
Soleil : 07h42 20h33
je 3
Maree basse 03h33 0.53m
Maree haute 09h48 3.96m 77
Maree basse 15h50 0.87m
Maree haute 22h08 3.85m 68
Lune : 
Saint Richard
Soleil : 07h41 20h34
ve 4
Maree basse 04h18 0.85m
Maree haute 10h44 3.56m 58
Maree basse 16h37 1.21m
Maree haute 23h10 3.54m 50
Lune : 
Saint Isidore
Soleil : 07h39 20h35
sa 5
Maree basse 05h14 1.18m
Maree haute 12h03 3.24m 42
Maree basse 17h41 1.51m
Lune : PR_QRT
Sainte Irene
Soleil : 07h37 20h37
di 6
Maree haute 00h38 3.34m
Maree basse 06h43 1.40m 37
Maree haute 13h37 3.15m
Maree basse 19h22 1.58m 35
Lune : 
Saint
Marcellin
Soleil : 07h35 20h38
lu 7
Maree haute 02h10 3.36m
Maree basse 08h19 1.30m 37
Maree haute 15h03 3.29m
Maree basse 20h46 1.37m 42
Lune : 
Saint Jean-Baptiste
Soleil : 07h33 20h39
ma 8
Maree haute 03h28 3.55m
Maree basse 09h26 1.06m 47
Maree haute 16h03 3.53m
Maree basse 21h47 1.09m 54
Lune : 
Sainte Julie
Soleil : 07h32 20h40
me 9
Maree haute 04h22 3.76m
Maree basse 10h18 0.83m 59
Maree haute 16h47 3.75m
Maree basse 22h36 0.86m 65
Lune : 
Saint Gautier
Soleil : 07h30 20h42
je 10
Maree haute 05h04 3.93m
Maree basse 11h03 0.68m 70
Maree haute 17h23 3.90m
Maree basse 23h19 0.71m 74
Lune : 
Saint Fulbert
Soleil : 07h28 20h43
ve 11
Maree haute 05h38 4.05m
Maree basse 11h42 0.61m 78
Maree haute 17h53 4.02m
Maree basse 23h56 0.64m 81
Lune : 
Saint Stanislas
Soleil : 07h26 20h44
sa 12
Maree haute 06h08 4.12m
Maree basse 12h16 0.61m 83
Maree haute 18h22 4.10m 84
Lune : 
Saint Jules
Soleil : 07h24 20h45
di 13
Maree basse 00h29 0.62m
Maree haute 06h37 4.17m 85
Maree basse 12h46 0.64m
Maree haute 18h51 4.15m 85
Lune : PL_LUNE
Sainte Ida
Soleil : 07h23 20h47
lu 14
Maree basse 00h58 0.62m
Maree haute 07h07 4.16m 85
Maree basse 13h13 0.68m
Maree haute 19h20 4.14m 84
Lune : 
Saint Maxime
Soleil : 07h21 20h48
ma 15
Maree basse 01h26 0.64m
Maree haute 07h36 4.08m 82
Maree basse 13h40 0.74m
Maree haute 19h49 4.07m 80
Lune : 
Saint Paterne
Soleil : 07h19 20h49
me 16
Maree basse 01h54 0.70m
Maree haute 08h04 3.95m 77
Maree basse 14h06 0.84m
Maree haute 20h17 3.95m 73
Lune : 
Saint Benoit-Joseph
Soleil : 07h18 20h50
je 17
Maree basse 02h20 0.79m
Maree haute 08h32 3.78m 69
Maree basse 14h31 0.96m
Maree haute 20h48 3.80m 65
Lune : 
Saint Anicet
Soleil : 07h16 20h52
ve 18
Maree basse 02h49 0.92m
Maree haute 09h05 3.58m 60
Maree basse 15h01 1.11m
Maree haute 21h25 3.60m 54
Lune : 
Saint Parfait
Soleil : 07h14 20h53
sa 19
Maree basse 03h24 1.08m
Maree haute 09h48 3.35m 49
Maree basse 15h39 1.31m
Maree haute 22h15 3.40m 44
Lune : 
Sainte Emma
Soleil : 07h12 20h54
di 20
Maree basse 04h09 1.28m
Maree haute 10h47 3.14m 39
Maree basse 16h29 1.53m
Maree haute 23h24 3.26m 34
Lune : 
Sainte Odette
Soleil : 07h11 20h55
lu 21
Maree basse 05h14 1.46m
Maree haute 12h08 3.05m 32
Maree basse 17h52 1.68m
Lune : DR_QRT
Saint Anselme
Soleil : 07h09 20h57
ma 22
Maree haute 00h47 3.26m
Maree basse 06h57 1.45m 32
Maree haute 13h40 3.17m
Maree basse 19h37 1.53m 35
Lune : 
Saint Alexandre
Soleil : 07h07 20h58
me 23
Maree haute 02h10 3.46m
Maree basse 08h16 1.20m 41
Maree haute 14h56 3.45m
Maree basse 20h47 1.23m 48
Lune : 
Saint Georges
Soleil : 07h06 20h59
je 24
Maree haute 03h19 3.77m
Maree basse 09h22 0.92m 57
Maree haute 15h54 3.78m
Maree basse 21h49 0.92m 65
Lune : 
Saint Fidele
Soleil : 07h04 21h00
ve 25
Maree haute 04h15 4.09m
Maree basse 10h22 0.65m 74
Maree haute 16h44 4.08m
Maree basse 22h48 0.63m 82
Lune : 
Saint
Marc
Soleil : 07h03 21h02
sa 26
Maree haute 05h04 4.36m
Maree basse 11h17 0.43m 90
Maree haute 17h30 4.31m
Maree basse 23h40 0.39m 96
Lune : 
Sainte Alida
Soleil : 07h01 21h03
di 27
Maree haute 05h50 4.55m
Maree basse 12h06 0.29m 101
Maree haute 18h13 4.46m 105
Lune : NV_LUNE
Sainte Zita
Soleil : 07h00 21h04
lu 28
Maree basse 00h28 0.23m
Maree haute 06h35 4.63m 108
Maree basse 12h51 0.25m
Maree haute 18h56 4.53m 108
Lune : 
Sainte Valerie
Soleil : 06h58 21h05
ma 29
Maree basse 01h12 0.17m
Maree haute 07h18 4.59m 107
Maree basse 13h32 0.32m
Maree haute 19h38 4.50m 105
Lune : 
Sainte Catherine
Soleil : 06h57 21h06
me 30
Maree basse 01h54 0.21m
Maree haute 08h02 4.43m 101
Maree basse 14h11 0.46m
Maree haute 20h21 4.37m 96
Lune : 
Saint Robert
Soleil : 06h55 21h08