sa 1
Maree haute 01h06 4.25m
Maree basse 06h44 2.15m 44
Maree haute 13h18 4.60m
Maree basse 19h17 1.82m 52
Lune : 
Saint
Toussaint
Soleil : 07h50 17h52
di 2
Maree haute 01h52 4.57m
Maree basse 07h39 1.76m 60
Maree haute 14h06 4.92m
Maree basse 20h06 1.42m 68
Lune : 
Saint Victorin
Soleil : 07h51 17h51
lu 3
Maree haute 02h34 4.88m
Maree basse 08h26 1.35m 76
Maree haute 14h49 5.22m
Maree basse 20h50 1.05m 84
Lune : 
Saint Hubert
Soleil : 07h53 17h49
ma 4
Maree haute 03h13 5.16m
Maree basse 09h12 0.97m 90
Maree haute 15h32 5.45m
Maree basse 21h34 0.76m 96
Lune : 
Saint Charles
Soleil : 07h54 17h48
me 5
Maree haute 03h52 5.37m
Maree basse 09h58 0.68m 101
Maree haute 16h14 5.57m
Maree basse 22h19 0.60m 104
Lune : 
Sainte Sylvie
Soleil : 07h56 17h46
je 6
Maree haute 04h32 5.47m
Maree basse 10h45 0.53m 106
Maree haute 16h58 5.55m
Maree basse 23h04 0.59m 106
Lune : PL_LUNE
Sainte Bertille
Soleil : 07h57 17h45
ve 7
Maree haute 05h15 5.45m
Maree basse 11h32 0.54m 105
Maree haute 17h43 5.37m
Maree basse 23h51 0.75m 102
Lune : 
Sainte Carine
Soleil : 07h59 17h43
sa 8
Maree haute 05h59 5.31m
Maree basse 12h22 0.70m 98
Maree haute 18h33 5.07m 93
Lune : 
Saint Geoffroy
Soleil : 08h00 17h42
di 9
Maree basse 00h40 1.02m
Maree haute 06h48 5.06m 87
Maree basse 13h13 1.00m
Maree haute 19h29 4.70m 79
Lune : 
Saint Theodore
Soleil : 08h01 17h41
lu 10
Maree basse 01h31 1.37m
Maree haute 07h45 4.77m 72
Maree basse 14h08 1.35m
Maree haute 20h45 4.36m 65
Lune : 
Saint Leon
Soleil : 08h03 17h40
ma 11
Maree basse 02h28 1.72m
Maree haute 09h07 4.50m 58
Maree basse 15h10 1.69m
Maree haute 22h20 4.15m 52
Lune : 
Saint
Martin
Soleil : 08h04 17h38
me 12
Maree basse 03h32 2.00m
Maree haute 10h43 4.36m 47
Maree basse 16h20 1.92m
Maree haute 23h40 4.13m 45
Lune : 
Saint Christian
Soleil : 08h06 17h37
je 13
Maree basse 04h43 2.13m
Maree haute 12h02 4.35m 44
Maree basse 17h36 1.98m
Lune : DR_QRT
Saint Brice
Soleil : 08h07 17h36
ve 14
Maree haute 00h45 4.21m
Maree basse 05h56 2.10m 45
Maree haute 13h05 4.41m
Maree basse 18h45 1.89m 48
Lune : 
Saint Saens
Soleil : 08h09 17h35
sa 15
Maree haute 01h35 4.34m
Maree basse 07h01 1.96m 51
Maree haute 13h54 4.51m
Maree basse 19h41 1.72m 55
Lune : 
Saint Albert
Soleil : 08h10 17h34
di 16
Maree haute 02h13 4.48m
Maree basse 07h55 1.77m 59
Maree haute 14h31 4.60m
Maree basse 20h28 1.56m 62
Lune : 
Sainte
Marguerite
Soleil : 08h12 17h33
lu 17
Maree haute 02h43 4.62m
Maree basse 08h41 1.61m 66
Maree haute 15h00 4.70m
Maree basse 21h08 1.44m 69
Lune : 
Sainte Elisabeth
Soleil : 08h13 17h32
ma 18
Maree haute 03h11 4.75m
Maree basse 09h22 1.48m 71
Maree haute 15h29 4.78m
Maree basse 21h44 1.36m 73
Lune : 
Sainte Aude
Soleil : 08h14 17h31
me 19
Maree haute 03h40 4.85m
Maree basse 09h59 1.40m 75
Maree haute 15h59 4.82m
Maree basse 22h17 1.34m 76
Lune : 
Saint Tanguy
Soleil : 08h16 17h30
je 20
Maree haute 04h11 4.91m
Maree basse 10h33 1.37m 77
Maree haute 16h29 4.82m
Maree basse 22h49 1.37m 77
Lune : NV_LUNE
Saint Edmond
Soleil : 08h17 17h29
ve 21
Maree haute 04h42 4.92m
Maree basse 11h07 1.38m 76
Maree haute 16h59 4.77m
Maree basse 23h21 1.44m 76
Lune : 
Sainte Amalberge
Soleil : 08h19 17h28
sa 22
Maree haute 05h13 4.89m
Maree basse 11h41 1.43m 74
Maree haute 17h28 4.69m
Maree basse 23h54 1.56m 73
Lune : 
Sainte Cecile
Soleil : 08h20 17h27
di 23
Maree haute 05h44 4.82m
Maree basse 12h16 1.52m 70
Maree haute 17h58 4.58m 68
Lune : 
Saint Clement
Soleil : 08h21 17h26
lu 24
Maree basse 00h28 1.70m
Maree haute 06h18 4.73m 65
Maree basse 12h53 1.66m
Maree haute 18h32 4.44m 62
Lune : 
Sainte Flora
Soleil : 08h23 17h26
ma 25
Maree basse 01h06 1.86m
Maree haute 06h57 4.61m 59
Maree basse 13h33 1.81m
Maree haute 19h13 4.28m 55
Lune : 
Sainte Catherine
Soleil : 08h24 17h25
me 26
Maree basse 01h48 2.03m
Maree haute 07h47 4.48m 52
Maree basse 14h19 1.97m
Maree haute 20h09 4.13m 49
Lune : 
Sainte Delphine
Soleil : 08h25 17h24
je 27
Maree basse 02h38 2.17m
Maree haute 08h52 4.37m 46
Maree basse 15h12 2.09m
Maree haute 21h35 4.04m 44
Lune : PR_QRT
Saint Severin
Soleil : 08h26 17h24
ve 28
Maree basse 03h38 2.26m
Maree haute 10h11 4.34m 43
Maree basse 16h14 2.13m
Maree haute 23h06 4.09m 43
Lune : 
Saint Jacques
Soleil : 08h28 17h23
sa 29
Maree basse 04h45 2.23m
Maree haute 11h26 4.41m 45
Maree basse 17h21 2.04m
Lune : 
Saint Saturnin
Soleil : 08h29 17h22
di 30
Maree haute 00h16 4.26m
Maree basse 05h51 2.06m 48
Maree haute 12h31 4.58m
Maree basse 18h25 1.83m 53
Lune : 
Saint Andre
Soleil : 08h30 17h22