lu 1
Maree basse 05h09 2.32m
Maree haute 11h28 3.60m 27
Maree basse 18h03 2.38m
Lune : 
Saint Gilles
Soleil : 07h35 20h57
ma 2
Maree haute 00h10 3.44m
Maree basse 06h43 2.42m 24
Maree haute 13h25 3.63m
Maree basse 19h38 2.31m 24
Lune : 
Sainte Ingrid
Soleil : 07h36 20h55
me 3
Maree haute 02h12 3.55m
Maree basse 08h13 2.27m 28
Maree haute 14h42 3.87m
Maree basse 20h50 2.03m 34
Lune : 
Saint Gregoire
Soleil : 07h38 20h53
je 4
Maree haute 03h14 3.82m
Maree basse 09h15 1.97m 41
Maree haute 15h31 4.19m
Maree basse 21h42 1.68m 49
Lune : 
Sainte Rosalie
Soleil : 07h39 20h51
ve 5
Maree haute 03h58 4.13m
Maree basse 10h01 1.62m 56
Maree haute 16h11 4.53m
Maree basse 22h24 1.32m 65
Lune : 
Sainte Raissa
Soleil : 07h40 20h49
sa 6
Maree haute 04h35 4.45m
Maree basse 10h41 1.28m 72
Maree haute 16h48 4.86m
Maree basse 23h02 0.99m 80
Lune : 
Saint Bertrand
Soleil : 07h42 20h47
di 7
Maree haute 05h11 4.74m
Maree basse 11h18 0.97m 86
Maree haute 17h24 5.14m
Maree basse 23h39 0.72m 92
Lune : 
Sainte Reine
Soleil : 07h43 20h45
lu 8
Maree haute 05h46 4.97m
Maree basse 11h55 0.72m 97
Maree haute 18h01 5.33m 101
Lune : PL_LUNE
Saint Adrien
Soleil : 07h44 20h43
ma 9
Maree basse 00h16 0.54m
Maree haute 06h20 5.11m 104
Maree basse 12h33 0.58m
Maree haute 18h38 5.40m 106
Lune : 
Saint Alain
Soleil : 07h46 20h41
me 10
Maree basse 00h54 0.49m
Maree haute 06h56 5.14m 106
Maree basse 13h12 0.57m
Maree haute 19h16 5.33m 104
Lune : 
Sainte Ines
Soleil : 07h47 20h39
je 11
Maree basse 01h34 0.59m
Maree haute 07h32 5.05m 101
Maree basse 13h54 0.70m
Maree haute 19h56 5.10m 96
Lune : 
Saint Adelphe
Soleil : 07h48 20h37
ve 12
Maree basse 02h15 0.82m
Maree haute 08h10 4.84m 90
Maree basse 14h38 0.97m
Maree haute 20h40 4.74m 83
Lune : 
Saint Apollinaire
Soleil : 07h50 20h35
sa 13
Maree basse 03h00 1.17m
Maree haute 08h53 4.53m 75
Maree basse 15h29 1.33m
Maree haute 21h32 4.31m 66
Lune : 
Saint Aime
Soleil : 07h51 20h33
di 14
Maree basse 03h52 1.58m
Maree haute 09h50 4.17m 58
Maree basse 16h32 1.72m
Maree haute 22h46 3.90m 49
Lune : 
Saint Materne
Soleil : 07h52 20h31
lu 15
Maree basse 04h58 1.95m
Maree haute 11h19 3.88m 43
Maree basse 18h00 1.97m
Lune : DR_QRT
Saint Roland
Soleil : 07h54 20h29
ma 16
Maree haute 00h35 3.69m
Maree basse 06h30 2.12m 38
Maree haute 13h25 3.86m
Maree basse 19h40 1.92m 38
Lune : 
Sainte Edith
Soleil : 07h55 20h27
me 17
Maree haute 02h19 3.82m
Maree basse 08h04 2.00m 41
Maree haute 14h49 4.11m
Maree basse 20h57 1.64m 47
Lune : 
Saint Renaud
Soleil : 07h57 20h25
je 18
Maree haute 03h23 4.08m
Maree basse 09h13 1.70m 54
Maree haute 15h43 4.40m
Maree basse 21h51 1.33m 61
Lune : 
Sainte Nadege
Soleil : 07h58 20h23
ve 19
Maree haute 04h08 4.34m
Maree basse 10h04 1.38m 68
Maree haute 16h23 4.65m
Maree basse 22h34 1.07m 74
Lune : 
Sainte Emilie
Soleil : 07h59 20h21
sa 20
Maree haute 04h44 4.56m
Maree basse 10h46 1.13m 79
Maree haute 16h57 4.84m
Maree basse 23h12 0.91m 84
Lune : 
Saint Davy
Soleil : 08h01 20h18
di 21
Maree haute 05h16 4.73m
Maree basse 11h22 0.97m 87
Maree haute 17h27 4.96m
Maree basse 23h47 0.84m 89
Lune : 
Saint Matthieu
Soleil : 08h02 20h16
lu 22
Maree haute 05h44 4.84m
Maree basse 11h56 0.91m 91
Maree haute 17h54 5.01m 91
Lune : NV_LUNE
Saint Maurice
Soleil : 08h03 20h14
ma 23
Maree basse 00h18 0.86m
Maree haute 06h11 4.89m 91
Maree basse 12h28 0.93m
Maree haute 18h22 4.98m 90
Lune : 
Saint Constant
Soleil : 08h05 20h12
me 24
Maree basse 00h49 0.96m
Maree haute 06h38 4.86m 88
Maree basse 12h59 1.03m
Maree haute 18h50 4.88m 86
Lune : 
Sainte Thecle
Soleil : 08h06 20h10
je 25
Maree basse 01h18 1.12m
Maree haute 07h06 4.76m 82
Maree basse 13h29 1.19m
Maree haute 19h18 4.70m 78
Lune : 
Saint Hermann
Soleil : 08h07 20h08
ve 26
Maree basse 01h47 1.33m
Maree haute 07h35 4.60m 74
Maree basse 14h00 1.41m
Maree haute 19h47 4.47m 69
Lune : 
Saint Come
Soleil : 08h09 20h06
sa 27
Maree basse 02h17 1.57m
Maree haute 08h05 4.39m 63
Maree basse 14h33 1.66m
Maree haute 20h17 4.20m 58
Lune : 
Saint Vincent
Soleil : 08h10 20h04
di 28
Maree basse 02h50 1.82m
Maree haute 08h39 4.14m 52
Maree basse 15h12 1.93m
Maree haute 20h54 3.90m 46
Lune : 
Saint Vanceslas
Soleil : 08h12 20h02
lu 29
Maree basse 03h29 2.09m
Maree haute 09h25 3.88m 39
Maree basse 16h02 2.18m
Maree haute 21h50 3.62m 33
Lune : PR_QRT
Saint Michel
Soleil : 08h13 20h00
ma 30
Maree basse 04h24 2.32m
Maree haute 10h41 3.66m 28
Maree basse 17h16 2.35m
Maree haute 23h31 3.44m 25
Lune : 
Saint Jerome
Soleil : 08h14 19h58