ve 1
Maree basse 04h18 1.87m
Maree haute 10h32 3.95m 47
Maree basse 16h37 2.02m
Maree haute 22h54 3.93m 42
Lune : PR_QRT
Saint Alphonse
Soleil : 06h48 21h33
sa 2
Maree basse 05h07 2.15m
Maree haute 11h34 3.79m 37
Maree basse 17h35 2.26m
Lune : 
Saint Julien
Soleil : 06h49 21h31
di 3
Maree haute 00h02 3.74m
Maree basse 06h09 2.35m 33
Maree haute 12h56 3.74m
Maree basse 18h44 2.38m 30
Lune : 
Sainte Lydie
Soleil : 06h51 21h30
lu 4
Maree haute 01h30 3.67m
Maree basse 07h22 2.41m 29
Maree haute 14h14 3.83m
Maree basse 19h57 2.31m 31
Lune : 
Saint Jean-Marie
Soleil : 06h52 21h29
ma 5
Maree haute 02h48 3.77m
Maree basse 08h33 2.27m 34
Maree haute 15h14 4.02m
Maree basse 21h03 2.09m 38
Lune : 
Saint Abel
Soleil : 06h53 21h27
me 6
Maree haute 03h47 3.95m
Maree basse 09h31 2.02m 43
Maree haute 16h03 4.25m
Maree basse 21h56 1.79m 49
Lune : 
Saint Octavien
Soleil : 06h54 21h26
je 7
Maree haute 04h33 4.15m
Maree basse 10h17 1.73m 55
Maree haute 16h45 4.48m
Maree basse 22h41 1.49m 61
Lune : 
Saint Gaetan
Soleil : 06h55 21h25
ve 8
Maree haute 05h14 4.36m
Maree basse 10h58 1.46m 67
Maree haute 17h25 4.69m
Maree basse 23h22 1.21m 73
Lune : 
Saint Dominique
Soleil : 06h57 21h23
sa 9
Maree haute 05h52 4.53m
Maree basse 11h38 1.21m 78
Maree haute 18h04 4.86m 83
Lune : PL_LUNE
Saint Amour
Soleil : 06h58 21h22
di 10
Maree basse 00h03 0.98m
Maree haute 06h29 4.67m 87
Maree basse 12h18 1.03m
Maree haute 18h42 4.99m 90
Lune : 
Saint Laurent
Soleil : 06h59 21h20
lu 11
Maree basse 00h43 0.82m
Maree haute 07h05 4.74m 93
Maree basse 12h58 0.91m
Maree haute 19h21 5.04m 95
Lune : 
Sainte Claire
Soleil : 07h00 21h19
ma 12
Maree basse 01h22 0.77m
Maree haute 07h43 4.76m 95
Maree basse 13h37 0.88m
Maree haute 20h01 5.02m 95
Lune : 
Sainte Clarisse
Soleil : 07h01 21h17
me 13
Maree basse 02h01 0.81m
Maree haute 08h21 4.70m 93
Maree basse 14h17 0.95m
Maree haute 20h43 4.91m 90
Lune : 
Saint Hippolyte
Soleil : 07h03 21h15
je 14
Maree basse 02h40 0.95m
Maree haute 09h02 4.58m 86
Maree basse 14h59 1.10m
Maree haute 21h29 4.72m 81
Lune : 
Saint Evrard
Soleil : 07h04 21h14
ve 15
Maree basse 03h21 1.18m
Maree haute 09h49 4.41m 75
Maree basse 15h44 1.34m
Maree haute 22h21 4.47m 68
Lune : 
Sainte
Marie
Soleil : 07h05 21h12
sa 16
Maree basse 04h09 1.49m
Maree haute 10h45 4.20m 62
Maree basse 16h40 1.65m
Maree haute 23h25 4.19m 55
Lune : 
Saint Armel
Soleil : 07h06 21h11
di 17
Maree basse 05h09 1.83m
Maree haute 12h01 4.04m 49
Maree basse 17h54 1.92m
Lune : DR_QRT
Sainte Hyacinthe
Soleil : 07h08 21h09
lu 18
Maree haute 00h52 4.00m
Maree basse 06h27 2.09m 45
Maree haute 13h39 4.04m
Maree basse 19h23 1.98m 43
Lune : 
Sainte Helene
Soleil : 07h09 21h07
ma 19
Maree haute 02h25 4.03m
Maree basse 07h55 2.08m 44
Maree haute 15h00 4.24m
Maree basse 20h46 1.78m 48
Lune : 
Saint Jean
Soleil : 07h10 21h06
me 20
Maree haute 03h37 4.21m
Maree basse 09h10 1.83m 54
Maree haute 16h01 4.49m
Maree basse 21h50 1.47m 60
Lune : 
Saint Bernard
Soleil : 07h11 21h04
je 21
Maree haute 04h33 4.41m
Maree basse 10h08 1.51m 67
Maree haute 16h51 4.71m
Maree basse 22h41 1.17m 73
Lune : 
Saint Christophe
Soleil : 07h12 21h02
ve 22
Maree haute 05h18 4.58m
Maree basse 10h54 1.24m 78
Maree haute 17h33 4.87m
Maree basse 23h24 0.95m 83
Lune : 
Saint Fabrice
Soleil : 07h14 21h00
sa 23
Maree haute 05h57 4.69m
Maree basse 11h37 1.04m 87
Maree haute 18h10 4.96m 89
Lune : NV_LUNE
Sainte Rose
Soleil : 07h15 20h59
di 24
Maree basse 00h06 0.86m
Maree haute 06h31 4.74m 91
Maree basse 12h17 0.96m
Maree haute 18h44 4.96m 92
Lune : 
Saint Barthelemy
Soleil : 07h16 20h57
lu 25
Maree basse 00h44 0.86m
Maree haute 07h02 4.73m 92
Maree basse 12h54 0.96m
Maree haute 19h15 4.90m 91
Lune : 
Saint Louis
Soleil : 07h17 20h55
ma 26
Maree basse 01h19 0.96m
Maree haute 07h30 4.68m 89
Maree basse 13h27 1.06m
Maree haute 19h43 4.80m 86
Lune : 
Sainte Natacha
Soleil : 07h19 20h53
me 27
Maree basse 01h51 1.12m
Maree haute 07h58 4.58m 82
Maree basse 13h59 1.23m
Maree haute 20h11 4.64m 78
Lune : 
Sainte Monique
Soleil : 07h20 20h52
je 28
Maree basse 02h21 1.34m
Maree haute 08h26 4.45m 73
Maree basse 14h30 1.46m
Maree haute 20h41 4.44m 68
Lune : 
Saint Augustin
Soleil : 07h21 20h50
ve 29
Maree basse 02h50 1.59m
Maree haute 08h58 4.28m 62
Maree basse 15h02 1.72m
Maree haute 21h14 4.20m 56
Lune : 
Sainte Sabine
Soleil : 07h22 20h48
sa 30
Maree basse 03h22 1.88m
Maree haute 09h35 4.06m 50
Maree basse 15h39 2.02m
Maree haute 21h54 3.94m 44
Lune : PR_QRT
Saint Fiacre
Soleil : 07h23 20h46
di 31
Maree basse 04h00 2.19m
Maree haute 10h26 3.84m 37
Maree basse 16h30 2.33m
Maree haute 22h55 3.68m 32
Lune : 
Saint Aristide
Soleil : 07h25 20h44