lu 1
Maree haute 01h14 4.83m
Maree basse 07h02 2.08m 58
Maree haute 13h31 5.11m
Maree basse 19h38 1.76m 64
Lune : 
Saint Eloi
Soleil : 08h33 17h22
ma 2
Maree haute 02h01 5.09m
Maree basse 08h07 1.76m 70
Maree haute 14h21 5.35m
Maree basse 20h37 1.47m 76
Lune : 
Sainte Viviane
Soleil : 08h34 17h21
me 3
Maree haute 02h41 5.34m
Maree basse 09h05 1.43m 82
Maree haute 15h08 5.54m
Maree basse 21h31 1.24m 87
Lune : 
Saint Francois-Xavier
Soleil : 08h35 17h21
je 4
Maree haute 03h18 5.53m
Maree basse 10h00 1.17m 91
Maree haute 15h54 5.65m
Maree basse 22h22 1.11m 94
Lune : 
Sainte Barbe
Soleil : 08h36 17h20
ve 5
Maree haute 03h58 5.66m
Maree basse 10h53 1.01m 97
Maree haute 16h40 5.65m
Maree basse 23h12 1.09m 98
Lune : PL_LUNE
Saint Gerald
Soleil : 08h38 17h20
sa 6
Maree haute 04h42 5.70m
Maree basse 11h44 0.98m 98
Maree haute 17h28 5.55m 97
Lune : 
Saint Nicolas
Soleil : 08h39 17h20
di 7
Maree basse 00h00 1.17m
Maree haute 05h31 5.64m 95
Maree basse 12h33 1.07m
Maree haute 18h16 5.36m 92
Lune : 
Saint Ambroise
Soleil : 08h40 17h20
lu 8
Maree basse 00h48 1.32m
Maree haute 06h23 5.49m 88
Maree basse 13h23 1.25m
Maree haute 19h02 5.10m 83
Lune : 
Saint Romary
Soleil : 08h41 17h20
ma 9
Maree basse 01h36 1.51m
Maree haute 07h15 5.26m 78
Maree basse 14h12 1.49m
Maree haute 19h45 4.82m 72
Lune : 
Sainte Leocadie
Soleil : 08h42 17h20
me 10
Maree basse 02h26 1.73m
Maree haute 08h03 5.00m 67
Maree basse 15h04 1.75m
Maree haute 20h28 4.55m 61
Lune : 
Saint Romaric
Soleil : 08h43 17h19
je 11
Maree basse 03h20 1.93m
Maree haute 08h52 4.73m 57
Maree basse 16h00 1.99m
Maree haute 21h20 4.33m 52
Lune : 
Saint Daniel
Soleil : 08h44 17h19
ve 12
Maree basse 04h18 2.10m
Maree haute 11h18 4.51m 49
Maree basse 16h59 2.14m
Maree haute 23h52 4.27m 46
Lune : 
Sainte Chantal
Soleil : 08h44 17h20
sa 13
Maree basse 05h19 2.20m
Maree haute 12h18 4.42m 45
Maree basse 17h59 2.20m
Lune : DR_QRT
Sainte Lucie
Soleil : 08h45 17h20
di 14
Maree haute 00h41 4.31m
Maree basse 06h19 2.21m 44
Maree haute 13h05 4.40m
Maree basse 18h56 2.16m 45
Lune : 
Sainte Odile
Soleil : 08h46 17h20
lu 15
Maree haute 01h20 4.42m
Maree basse 07h16 2.16m 47
Maree haute 13h44 4.44m
Maree basse 19h50 2.05m 49
Lune : 
Sainte Ninon
Soleil : 08h47 17h20
ma 16
Maree haute 01h54 4.56m
Maree basse 08h09 2.05m 51
Maree haute 14h18 4.54m
Maree basse 20h39 1.92m 54
Lune : 
Sainte Alice
Soleil : 08h48 17h20
me 17
Maree haute 02h28 4.73m
Maree basse 08h58 1.91m 57
Maree haute 14h53 4.65m
Maree basse 21h23 1.80m 60
Lune : 
Saint Gael
Soleil : 08h48 17h20
je 18
Maree haute 03h03 4.89m
Maree basse 09h43 1.77m 63
Maree haute 15h29 4.77m
Maree basse 22h03 1.71m 65
Lune : 
Saint Gatien
Soleil : 08h49 17h21
ve 19
Maree haute 03h39 5.03m
Maree basse 10h24 1.66m 67
Maree haute 16h03 4.87m
Maree basse 22h41 1.67m 69
Lune : NV_LUNE
Saint Urbain
Soleil : 08h50 17h21
sa 20
Maree haute 04h14 5.13m
Maree basse 11h03 1.59m 71
Maree haute 16h37 4.93m
Maree basse 23h18 1.66m 72
Lune : 
Saint Theophile
Soleil : 08h50 17h22
di 21
Maree haute 04h48 5.19m
Maree basse 11h41 1.56m 73
Maree haute 17h08 4.97m
Maree basse 23h55 1.68m 73
Lune : 
Saint Pierre
Soleil : 08h51 17h22
lu 22
Maree haute 05h22 5.22m
Maree basse 12h19 1.56m 73
Maree haute 17h40 4.98m 73
Lune : 
Sainte Xaviere
Soleil : 08h51 17h23
ma 23
Maree basse 00h32 1.71m
Maree haute 05h58 5.22m 72
Maree basse 12h56 1.59m
Maree haute 18h14 4.95m 71
Lune : 
Saint Armand
Soleil : 08h52 17h23
me 24
Maree basse 01h09 1.77m
Maree haute 06h36 5.17m 70
Maree basse 13h34 1.64m
Maree haute 18h52 4.88m 68
Lune : 
Sainte Adele
Soleil : 08h52 17h24
je 25
Maree basse 01h49 1.83m
Maree haute 07h17 5.07m 66
Maree basse 14h15 1.70m
Maree haute 19h34 4.76m 64
Lune : 
Saint
Noel
Soleil : 08h52 17h24
ve 26
Maree basse 02h32 1.91m
Maree haute 08h05 4.92m 61
Maree basse 14h58 1.77m
Maree haute 20h26 4.60m 59
Lune : PR_QRT
Saint Etienne
Soleil : 08h53 17h25
sa 27
Maree basse 03h19 1.99m
Maree haute 09h08 4.77m 57
Maree basse 15h46 1.86m
Maree haute 21h48 4.47m 55
Lune : 
Saint Jean
Soleil : 08h53 17h26
di 28
Maree basse 04h11 2.06m
Maree haute 10h28 4.67m 53
Maree basse 16h40 1.94m
Maree haute 23h20 4.47m 52
Lune : 
Saint Gaspard
Soleil : 08h53 17h27
lu 29
Maree basse 05h10 2.09m
Maree haute 11h48 4.67m 53
Maree basse 17h44 1.97m
Lune : 
Saint David
Soleil : 08h53 17h27
ma 30
Maree haute 00h40 4.58m
Maree basse 06h20 2.03m 54
Maree haute 13h06 4.77m
Maree basse 18h58 1.89m 56
Lune : 
Saint Roger
Soleil : 08h53 17h28
me 31
Maree haute 01h42 4.78m
Maree basse 07h34 1.85m 60
Maree haute 14h13 4.94m
Maree basse 20h08 1.69m 64
Lune : 
Saint Sylvestre
Soleil : 08h53 17h29