me 1
Maree haute 05h52 5.29m
Maree basse 11h58 1.37m 80
Maree haute 18h17 5.06m 81
Lune : 
Sainte Euphrosine
Soleil : 08h44 17h31
je 2
Maree basse 00h14 1.47m
Maree haute 06h33 5.33m 82
Maree basse 12h40 1.32m
Maree haute 18h58 5.04m 83
Lune : 
Saint Basile
Soleil : 08h44 17h32
ve 3
Maree basse 00h56 1.45m
Maree haute 07h16 5.32m 82
Maree basse 13h22 1.32m
Maree haute 19h42 4.98m 81
Lune : 
Sainte Genevieve
Soleil : 08h44 17h33
sa 4
Maree basse 01h38 1.48m
Maree haute 08h02 5.26m 80
Maree basse 14h05 1.37m
Maree haute 20h28 4.88m 78
Lune : 
Saint Odilon
Soleil : 08h44 17h34
di 5
Maree basse 02h22 1.55m
Maree haute 08h52 5.16m 75
Maree basse 14h49 1.48m
Maree haute 21h20 4.76m 72
Lune : 
Saint Edouard
Soleil : 08h43 17h35
lu 6
Maree basse 03h10 1.66m
Maree haute 09h46 5.02m 68
Maree basse 15h39 1.63m
Maree haute 22h19 4.65m 64
Lune : PR_QRT
Sainte Melaine
Soleil : 08h43 17h36
ma 7
Maree basse 04h04 1.78m
Maree haute 10h46 4.88m 61
Maree basse 16h36 1.80m
Maree haute 23h24 4.58m 58
Lune : 
Saint Raymond
Soleil : 08h43 17h37
me 8
Maree basse 05h08 1.90m
Maree haute 11h54 4.77m 55
Maree basse 17h44 1.92m
Lune : 
Saint Lucien
Soleil : 08h43 17h38
je 9
Maree haute 00h37 4.59m
Maree basse 06h20 1.94m 54
Maree haute 13h10 4.73m
Maree basse 18h56 1.96m 54
Lune : 
Saint Alix
Soleil : 08h42 17h39
ve 10
Maree haute 01h49 4.70m
Maree basse 07h33 1.89m 55
Maree haute 14h23 4.80m
Maree basse 20h06 1.88m 58
Lune : 
Saint Guillaume
Soleil : 08h42 17h40
sa 11
Maree haute 02h53 4.88m
Maree basse 08h42 1.75m 61
Maree haute 15h26 4.92m
Maree basse 21h08 1.75m 65
Lune : 
Saint Paulin
Soleil : 08h42 17h42
di 12
Maree haute 03h49 5.08m
Maree basse 09h43 1.57m 69
Maree haute 16h19 5.05m
Maree basse 22h03 1.60m 74
Lune : 
Sainte Tatiana
Soleil : 08h41 17h43
lu 13
Maree haute 04h38 5.25m
Maree basse 10h37 1.41m 77
Maree haute 17h06 5.14m
Maree basse 22h52 1.48m 81
Lune : 
Sainte Yvette
Soleil : 08h41 17h44
ma 14
Maree haute 05h22 5.36m
Maree basse 11h25 1.30m 83
Maree haute 17h49 5.17m
Maree basse 23h36 1.41m 85
Lune : 
Sainte Nina
Soleil : 08h40 17h45
me 15
Maree haute 06h03 5.40m
Maree basse 12h09 1.26m 86
Maree haute 18h28 5.15m 86
Lune : PL_LUNE
Saint Remi
Soleil : 08h40 17h47
je 16
Maree basse 00h18 1.39m
Maree haute 06h41 5.36m 86
Maree basse 12h48 1.29m
Maree haute 19h03 5.06m 85
Lune : 
Saint
Marcel
Soleil : 08h39 17h48
ve 17
Maree basse 00h56 1.42m
Maree haute 07h16 5.26m 83
Maree basse 13h25 1.38m
Maree haute 19h35 4.94m 80
Lune : 
Sainte Roseline
Soleil : 08h38 17h49
sa 18
Maree basse 01h32 1.51m
Maree haute 07h49 5.11m 76
Maree basse 14h00 1.52m
Maree haute 20h07 4.80m 72
Lune : 
Sainte Prisca
Soleil : 08h38 17h50
di 19
Maree basse 02h08 1.64m
Maree haute 08h21 4.94m 68
Maree basse 14h35 1.70m
Maree haute 20h41 4.63m 63
Lune : 
Saint
Marius
Soleil : 08h37 17h52
lu 20
Maree basse 02h45 1.81m
Maree haute 08h56 4.74m 59
Maree basse 15h12 1.90m
Maree haute 21h20 4.45m 53
Lune : 
Saint Sebastien
Soleil : 08h36 17h53
ma 21
Maree basse 03h25 2.02m
Maree haute 09h37 4.52m 48
Maree basse 15h54 2.12m
Maree haute 22h11 4.28m 43
Lune : 
Sainte Agnes
Soleil : 08h35 17h55
me 22
Maree basse 04h13 2.22m
Maree haute 10h31 4.30m 39
Maree basse 16h46 2.33m
Maree haute 23h21 4.16m 35
Lune : DR_QRT
Saint Vincent
Soleil : 08h35 17h56
je 23
Maree basse 05h13 2.39m
Maree haute 11h46 4.14m 32
Maree basse 17h53 2.45m
Lune : 
Saint Barnard
Soleil : 08h34 17h57
ve 24
Maree haute 00h40 4.16m
Maree basse 06h23 2.44m 31
Maree haute 13h13 4.14m
Maree basse 19h07 2.43m 31
Lune : 
Saint Francois
Soleil : 08h33 17h59
sa 25
Maree haute 01h50 4.31m
Maree basse 07h35 2.34m 34
Maree haute 14h25 4.28m
Maree basse 20h14 2.28m 37
Lune : 
Saint Paul
Soleil : 08h32 18h00
di 26
Maree haute 02h47 4.53m
Maree basse 08h40 2.13m 43
Maree haute 15h20 4.49m
Maree basse 21h09 2.05m 48
Lune : 
Sainte Paule
Soleil : 08h31 18h02
lu 27
Maree haute 03h34 4.78m
Maree basse 09h34 1.86m 55
Maree haute 16h06 4.72m
Maree basse 21h56 1.79m 61
Lune : 
Sainte Angele
Soleil : 08h30 18h03
ma 28
Maree haute 04h18 5.03m
Maree basse 10h21 1.58m 67
Maree haute 16h47 4.94m
Maree basse 22h40 1.55m 73
Lune : 
Saint Thomas
Soleil : 08h29 18h04
me 29
Maree haute 04h59 5.26m
Maree basse 11h04 1.33m 79
Maree haute 17h27 5.11m
Maree basse 23h22 1.33m 84
Lune : NV_LUNE
Saint Gildas
Soleil : 08h28 18h06
je 30
Maree haute 05h40 5.44m
Maree basse 11h47 1.12m 89
Maree haute 18h06 5.23m 93
Lune : 
Sainte
Martine
Soleil : 08h27 18h07
ve 31
Maree basse 00h03 1.17m
Maree haute 06h21 5.56m 96
Maree basse 12h28 1.00m
Maree haute 18h45 5.28m 98
Lune : 
Sainte
Marcelle
Soleil : 08h25 18h09