me 1
Maree basse 05h32 2.05m
Maree haute 12h12 3.09m 24
Maree basse 18h42 1.88m
Lune : 
Sainte Therese
Soleil : 08h04 19h48
je 2
Maree haute 01h14 3.03m
Maree basse 07h10 1.92m 28
Maree haute 13h37 3.30m
Maree basse 19h59 1.62m 34
Lune : 
Saint Leger
Soleil : 08h05 19h46
ve 3
Maree haute 02h20 3.30m
Maree basse 08h16 1.64m 42
Maree haute 14h34 3.62m
Maree basse 20h50 1.28m 50
Lune : 
Saint Gerard
Soleil : 08h06 19h44
sa 4
Maree haute 03h08 3.63m
Maree basse 09h04 1.30m 59
Maree haute 15h20 3.97m
Maree basse 21h33 0.93m 68
Lune : 
Saint Francois
Soleil : 08h07 19h42
di 5
Maree haute 03h49 3.96m
Maree basse 09h47 0.95m 76
Maree haute 16h02 4.29m
Maree basse 22h13 0.62m 84
Lune : 
Sainte Fleur
Soleil : 08h09 19h40
lu 6
Maree haute 04h27 4.25m
Maree basse 10h27 0.64m 91
Maree haute 16h42 4.54m
Maree basse 22h52 0.39m 98
Lune : 
Saint Bruno
Soleil : 08h10 19h39
ma 7
Maree haute 05h06 4.47m
Maree basse 11h07 0.41m 103
Maree haute 17h22 4.68m
Maree basse 23h31 0.28m 107
Lune : PL_LUNE
Saint Serge
Soleil : 08h11 19h37
me 8
Maree haute 05h44 4.58m
Maree basse 11h48 0.30m 109
Maree haute 18h03 4.69m 110
Lune : 
Sainte Pelagie
Soleil : 08h12 19h35
je 9
Maree basse 00h11 0.30m
Maree haute 06h24 4.57m 109
Maree basse 12h30 0.33m
Maree haute 18h45 4.56m 106
Lune : 
Saint Denis
Soleil : 08h13 19h33
ve 10
Maree basse 00h53 0.45m
Maree haute 07h05 4.44m 102
Maree basse 13h15 0.48m
Maree haute 19h30 4.31m 96
Lune : 
Saint Ghislain
Soleil : 08h14 19h32
sa 11
Maree basse 01h36 0.71m
Maree haute 07h50 4.21m 89
Maree basse 14h03 0.74m
Maree haute 20h20 3.97m 81
Lune : 
Saint Firmin
Soleil : 08h16 19h30
di 12
Maree basse 02h25 1.05m
Maree haute 08h41 3.92m 72
Maree basse 14h58 1.06m
Maree haute 21h20 3.61m 63
Lune : 
Saint Wilfried
Soleil : 08h17 19h28
lu 13
Maree basse 03h21 1.40m
Maree haute 09h46 3.62m 55
Maree basse 16h06 1.37m
Maree haute 22h42 3.32m 47
Lune : 
Saint Geraud
Soleil : 08h18 19h27
ma 14
Maree basse 04h35 1.69m
Maree haute 11h14 3.43m 41
Maree basse 17h35 1.55m
Lune : 
Saint Juste
Soleil : 08h19 19h25
me 15
Maree haute 00h22 3.22m
Maree basse 06h08 1.79m 39
Maree haute 12h49 3.45m
Maree basse 19h08 1.50m 40
Lune : DR_QRT
Sainte Therese
Soleil : 08h20 19h23
je 16
Maree haute 01h46 3.34m
Maree basse 07h34 1.67m 44
Maree haute 14h03 3.63m
Maree basse 20h19 1.32m 49
Lune : 
Sainte Edwige
Soleil : 08h22 19h22
ve 17
Maree haute 02h45 3.54m
Maree basse 08h35 1.44m 55
Maree haute 14h58 3.84m
Maree basse 21h08 1.12m 61
Lune : 
Saint Baudouin
Soleil : 08h23 19h20
sa 18
Maree haute 03h29 3.74m
Maree basse 09h21 1.21m 67
Maree haute 15h41 4.02m
Maree basse 21h48 0.96m 71
Lune : 
Saint Luc
Soleil : 08h24 19h18
di 19
Maree haute 04h05 3.91m
Maree basse 09h59 1.00m 76
Maree haute 16h17 4.14m
Maree basse 22h22 0.84m 79
Lune : 
Saint Rene
Soleil : 08h25 19h17
lu 20
Maree haute 04h36 4.04m
Maree basse 10h34 0.85m 82
Maree haute 16h49 4.20m
Maree basse 22h54 0.79m 84
Lune : 
Sainte Adeline
Soleil : 08h27 19h15
ma 21
Maree haute 05h05 4.12m
Maree basse 11h07 0.76m 85
Maree haute 17h20 4.20m
Maree basse 23h25 0.79m 86
Lune : NV_LUNE
Sainte Celine
Soleil : 08h28 19h14
me 22
Maree haute 05h33 4.16m
Maree basse 11h39 0.75m 86
Maree haute 17h49 4.15m
Maree basse 23h55 0.85m 85
Lune : 
Sainte Elodie
Soleil : 08h29 19h12
je 23
Maree haute 06h01 4.13m
Maree basse 12h11 0.81m 83
Maree haute 18h18 4.04m 81
Lune : 
Saint Jean
Soleil : 08h30 19h11
ve 24
Maree basse 00h24 0.96m
Maree haute 06h29 4.05m 79
Maree basse 12h42 0.94m
Maree haute 18h48 3.88m 76
Lune : 
Saint Florentin
Soleil : 08h32 19h09
sa 25
Maree basse 00h54 1.11m
Maree haute 06h59 3.91m 72
Maree basse 13h14 1.11m
Maree haute 19h18 3.70m 68
Lune : 
Saint Enguerran
Soleil : 08h33 19h08
di 26
Maree basse 01h24 1.30m
Maree haute 06h30 3.74m 63
Maree basse 12h47 1.31m
Maree haute 18h51 3.49m 59
Lune : 
Saint Dimitri
Soleil : 07h34 18h06
lu 27
Maree basse 00h57 1.49m
Maree haute 07h05 3.55m 53
Maree basse 13h26 1.51m
Maree haute 19h32 3.28m 48
Lune : 
Sainte Emeline
Soleil : 07h35 18h05
ma 28
Maree basse 01h37 1.69m
Maree haute 07h51 3.38m 43
Maree basse 14h17 1.68m
Maree haute 20h29 3.10m 38
Lune : PR_QRT
Saint Simon
Soleil : 07h37 18h03
me 29
Maree basse 02h32 1.86m
Maree haute 08h56 3.25m 34
Maree basse 15h27 1.79m
Maree haute 21h55 3.01m 31
Lune : 
Saint Narcisse
Soleil : 07h38 18h02
je 30
Maree basse 03h49 1.94m
Maree haute 10h25 3.24m 31
Maree basse 16h53 1.74m
Maree haute 23h27 3.10m 33
Lune : 
Sainte Bienvenue
Soleil : 07h39 18h00
ve 31
Maree basse 05h17 1.85m
Maree haute 11h47 3.40m 38
Maree basse 18h09 1.53m
Lune : 
Saint Quentin
Soleil : 07h40 17h59