je 1
Maree basse 02h08 0.80m
Maree haute 07h32 5.62m 89
Maree basse 14h26 1.21m
Maree haute 19h43 5.61m 82
Lune : 
Sainte Florine
Soleil : 06h51 21h19
ve 2
Maree basse 03h00 1.18m
Maree haute 08h13 5.18m 74
Maree basse 15h18 1.64m
Maree haute 20h25 5.23m 66
Lune : 
Saint Boris
Soleil : 06h50 21h21
sa 3
Maree basse 03h56 1.60m
Maree haute 09h01 4.73m 58
Maree basse 16h17 2.05m
Maree haute 21h16 4.85m 51
Lune : 
Saint Philippe
Soleil : 06h48 21h22
di 4
Maree basse 04h58 1.97m
Maree haute 12h20 4.47m 45
Maree basse 17h23 2.34m
Lune : PR_QRT
Saint Sylvain
Soleil : 06h47 21h24
lu 5
Maree haute 00h42 4.64m
Maree basse 06h07 2.20m 42
Maree haute 13h35 4.53m
Maree basse 18h34 2.43m 40
Lune : 
Sainte Judith
Soleil : 06h45 21h25
ma 6
Maree haute 01h53 4.70m
Maree basse 07h20 2.23m 40
Maree haute 14h30 4.67m
Maree basse 19h45 2.34m 43
Lune : 
Sainte Prudence
Soleil : 06h44 21h26
me 7
Maree haute 02h43 4.82m
Maree basse 08h27 2.09m 46
Maree haute 15h05 4.83m
Maree basse 20h47 2.14m 50
Lune : 
Sainte Gisele
Soleil : 06h42 21h28
je 8
Maree haute 03h15 4.96m
Maree basse 09h22 1.91m 54
Maree haute 15h27 5.02m
Maree basse 21h38 1.93m 58
Lune : 
Saint Boniface
Soleil : 06h41 21h29
ve 9
Maree haute 03h37 5.11m
Maree basse 10h06 1.74m 62
Maree haute 15h50 5.22m
Maree basse 22h20 1.76m 65
Lune : 
Saint Pacome
Soleil : 06h39 21h30
sa 10
Maree haute 04h05 5.27m
Maree basse 10h44 1.62m 68
Maree haute 16h18 5.41m
Maree basse 22h57 1.64m 71
Lune : 
Sainte Solange
Soleil : 06h38 21h32
di 11
Maree haute 04h35 5.39m
Maree basse 11h17 1.55m 73
Maree haute 16h48 5.54m
Maree basse 23h31 1.55m 75
Lune : 
Saint Mamert
Soleil : 06h37 21h33
lu 12
Maree haute 05h06 5.46m
Maree basse 11h48 1.53m 76
Maree haute 17h19 5.61m 76
Lune : 
Saint Pancrace
Soleil : 06h35 21h34
ma 13
Maree basse 00h03 1.49m
Maree haute 05h36 5.46m 77
Maree basse 12h18 1.54m
Maree haute 17h49 5.61m 76
Lune : PL_LUNE
Saint Servais
Soleil : 06h34 21h35
me 14
Maree basse 00h35 1.48m
Maree haute 06h05 5.42m 76
Maree basse 12h49 1.60m
Maree haute 18h19 5.56m 74
Lune : 
Saint Matthias
Soleil : 06h33 21h37
je 15
Maree basse 01h09 1.52m
Maree haute 06h34 5.32m 73
Maree basse 13h22 1.71m
Maree haute 18h50 5.46m 70
Lune : 
Sainte Denise
Soleil : 06h31 21h38
ve 16
Maree basse 01h44 1.60m
Maree haute 07h05 5.18m 68
Maree basse 13h57 1.86m
Maree haute 19h25 5.31m 65
Lune : 
Saint Honore
Soleil : 06h30 21h39
sa 17
Maree basse 02h22 1.74m
Maree haute 07h41 5.00m 61
Maree basse 14h37 2.04m
Maree haute 20h06 5.11m 58
Lune : 
Saint Pascal
Soleil : 06h29 21h40
di 18
Maree basse 03h05 1.90m
Maree haute 08h25 4.78m 54
Maree basse 15h24 2.22m
Maree haute 21h01 4.91m 50
Lune : 
Saint Eric
Soleil : 06h28 21h42
lu 19
Maree basse 03h55 2.06m
Maree haute 09h25 4.56m 47
Maree basse 16h21 2.37m
Maree haute 22h23 4.77m 45
Lune : 
Saint Yves
Soleil : 06h27 21h43
ma 20
Maree basse 04h55 2.16m
Maree haute 11h15 4.47m 44
Maree basse 17h28 2.40m
Maree haute 23h58 4.80m 44
Lune : DR_QRT
Saint Bernardin
Soleil : 06h26 21h44
me 21
Maree basse 06h02 2.14m
Maree haute 12h52 4.60m 46
Maree basse 18h37 2.28m
Lune : 
Saint Constantin
Soleil : 06h25 21h45
je 22
Maree haute 01h09 4.95m
Maree basse 07h10 1.97m 49
Maree haute 13h53 4.85m
Maree basse 19h43 2.01m 54
Lune : 
Saint Emile
Soleil : 06h24 21h46
ve 23
Maree haute 02h09 5.18m
Maree basse 08h14 1.69m 59
Maree haute 14h44 5.13m
Maree basse 20h43 1.66m 65
Lune : 
Saint Didier
Soleil : 06h23 21h47
sa 24
Maree haute 03h02 5.43m
Maree basse 09h11 1.37m 71
Maree haute 15h28 5.42m
Maree basse 21h39 1.30m 77
Lune : 
Saint Donatien
Soleil : 06h22 21h49
di 25
Maree haute 03h50 5.66m
Maree basse 10h05 1.07m 83
Maree haute 16h10 5.66m
Maree basse 22h32 1.00m 88
Lune : 
Sainte Sophie
Soleil : 06h21 21h50
lu 26
Maree haute 04h35 5.82m
Maree basse 10h55 0.87m 92
Maree haute 16h50 5.84m
Maree basse 23h24 0.78m 94
Lune : 
Saint Berenger
Soleil : 06h20 21h51
ma 27
Maree haute 05h19 5.88m
Maree basse 11h45 0.79m 96
Maree haute 17h31 5.92m 97
Lune : NV_LUNE
Saint Augustin
Soleil : 06h19 21h52
me 28
Maree basse 00h15 0.69m
Maree haute 06h01 5.83m 96
Maree basse 12h33 0.84m
Maree haute 18h12 5.89m 95
Lune : 
Saint Germain
Soleil : 06h18 21h53
je 29
Maree basse 01h06 0.73m
Maree haute 06h43 5.66m 92
Maree basse 13h22 1.01m
Maree haute 18h53 5.75m 89
Lune : 
Saint Aymar
Soleil : 06h18 21h54
ve 30
Maree basse 01h57 0.89m
Maree haute 07h25 5.41m 84
Maree basse 14h12 1.27m
Maree haute 19h35 5.54m 79
Lune : 
Saint Ferdinand
Soleil : 06h17 21h55
sa 31
Maree basse 02h48 1.15m
Maree haute 08h08 5.12m 74
Maree basse 15h04 1.58m
Maree haute 20h20 5.28m 69
Lune : 
Sainte Petronille
Soleil : 06h16 21h56