ma 1
Maree basse 01h51 0.62m
Maree haute 07h51 7.51m 107
Maree basse 14h12 0.80m
Maree haute 20h07 7.23m 102
Lune : 
Saint Hugues
Soleil : 07h55 20h48
me 2
Maree basse 02h35 0.93m
Maree haute 08h33 7.08m 95
Maree basse 14h54 1.28m
Maree haute 20h49 6.80m 87
Lune : 
Sainte Sandrine
Soleil : 07h53 20h49
je 3
Maree basse 03h21 1.42m
Maree haute 09h18 6.50m 77
Maree basse 15h40 1.88m
Maree haute 21h36 6.27m 68
Lune : 
Saint Richard
Soleil : 07h50 20h51
ve 4
Maree basse 04h12 1.99m
Maree haute 10h11 5.86m 58
Maree basse 16h34 2.48m
Maree haute 22h35 5.73m 50
Lune : 
Saint Isidore
Soleil : 07h48 20h52
sa 5
Maree basse 05h15 2.52m
Maree haute 11h22 5.32m 42
Maree basse 17h43 2.94m
Maree haute 23h59 5.36m 37
Lune : PR_QRT
Sainte Irene
Soleil : 07h46 20h54
di 6
Maree basse 06h38 2.83m
Maree haute 13h01 5.11m 35
Maree basse 19h17 3.07m
Lune : 
Saint
Marcellin
Soleil : 07h44 20h55
lu 7
Maree haute 01h40 5.35m
Maree basse 08h13 2.75m 37
Maree haute 14h34 5.32m
Maree basse 20h44 2.80m 42
Lune : 
Saint Jean-Baptiste
Soleil : 07h42 20h57
ma 8
Maree haute 02h57 5.65m
Maree basse 09h25 2.41m 47
Maree haute 15h33 5.71m
Maree basse 21h44 2.39m 54
Lune : 
Sainte Julie
Soleil : 07h40 20h58
me 9
Maree haute 03h51 6.01m
Maree basse 10h15 2.04m 59
Maree haute 16h17 6.08m
Maree basse 22h30 2.01m 65
Lune : 
Saint Gautier
Soleil : 07h38 20h59
je 10
Maree haute 04h33 6.32m
Maree basse 10h56 1.75m 70
Maree haute 16h54 6.38m
Maree basse 23h08 1.74m 74
Lune : 
Saint Fulbert
Soleil : 07h36 21h01
ve 11
Maree haute 05h09 6.54m
Maree basse 11h31 1.56m 78
Maree haute 17h27 6.59m
Maree basse 23h42 1.56m 81
Lune : 
Saint Stanislas
Soleil : 07h34 21h02
sa 12
Maree haute 05h41 6.68m
Maree basse 12h03 1.46m 83
Maree haute 17h56 6.71m 84
Lune : 
Saint Jules
Soleil : 07h32 21h04
di 13
Maree basse 00h13 1.47m
Maree haute 06h10 6.75m 85
Maree basse 12h31 1.45m
Maree haute 18h24 6.77m 85
Lune : PL_LUNE
Sainte Ida
Soleil : 07h30 21h05
lu 14
Maree basse 00h42 1.46m
Maree haute 06h38 6.74m 85
Maree basse 12h59 1.50m
Maree haute 18h51 6.74m 84
Lune : 
Saint Maxime
Soleil : 07h28 21h07
ma 15
Maree basse 01h12 1.52m
Maree haute 07h06 6.65m 82
Maree basse 13h27 1.63m
Maree haute 19h19 6.64m 80
Lune : 
Saint Paterne
Soleil : 07h27 21h08
me 16
Maree basse 01h41 1.66m
Maree haute 07h34 6.48m 77
Maree basse 13h55 1.83m
Maree haute 19h47 6.45m 73
Lune : 
Saint Benoit-Joseph
Soleil : 07h25 21h10
je 17
Maree basse 02h12 1.87m
Maree haute 08h03 6.24m 69
Maree basse 14h24 2.10m
Maree haute 20h16 6.20m 65
Lune : 
Saint Anicet
Soleil : 07h23 21h11
ve 18
Maree basse 02h45 2.13m
Maree haute 08h34 5.93m 60
Maree basse 14h57 2.41m
Maree haute 20h51 5.88m 54
Lune : 
Saint Parfait
Soleil : 07h21 21h13
sa 19
Maree basse 03h25 2.43m
Maree haute 09h13 5.59m 49
Maree basse 15h38 2.74m
Maree haute 21h38 5.54m 44
Lune : 
Sainte Emma
Soleil : 07h19 21h14
di 20
Maree basse 04h14 2.72m
Maree haute 10h07 5.24m 39
Maree basse 16h35 3.04m
Maree haute 22h47 5.26m 34
Lune : 
Sainte Odette
Soleil : 07h17 21h16
lu 21
Maree basse 05h19 2.93m
Maree haute 11h28 5.01m 32
Maree basse 17h53 3.19m
Lune : DR_QRT
Saint Anselme
Soleil : 07h15 21h17
ma 22
Maree haute 00h18 5.21m
Maree basse 06h42 2.91m 32
Maree haute 13h05 5.10m
Maree basse 19h28 3.02m 35
Lune : 
Saint Alexandre
Soleil : 07h13 21h18
me 23
Maree haute 01h43 5.48m
Maree basse 08h06 2.58m 41
Maree haute 14h25 5.50m
Maree basse 20h43 2.55m 48
Lune : 
Saint Georges
Soleil : 07h12 21h20
je 24
Maree haute 02h49 5.95m
Maree basse 09h12 2.07m 57
Maree haute 15h24 6.04m
Maree basse 21h40 1.98m 65
Lune : 
Saint Fidele
Soleil : 07h10 21h21
ve 25
Maree haute 03h44 6.49m
Maree basse 10h05 1.53m 74
Maree haute 16h12 6.57m
Maree basse 22h29 1.44m 82
Lune : 
Saint
Marc
Soleil : 07h08 21h23
sa 26
Maree haute 04h32 6.97m
Maree basse 10h53 1.07m 90
Maree haute 16h57 7.02m
Maree basse 23h16 1.00m 96
Lune : 
Sainte Alida
Soleil : 07h06 21h24
di 27
Maree haute 05h19 7.33m
Maree basse 11h39 0.77m 101
Maree haute 17h41 7.32m 105
Lune : NV_LUNE
Sainte Zita
Soleil : 07h04 21h26
lu 28
Maree basse 00h02 0.73m
Maree haute 06h04 7.50m 108
Maree basse 12h24 0.67m
Maree haute 18h23 7.44m 108
Lune : 
Sainte Valerie
Soleil : 07h03 21h27
ma 29
Maree basse 00h47 0.65m
Maree haute 06h48 7.47m 107
Maree basse 13h08 0.77m
Maree haute 19h06 7.37m 105
Lune : 
Sainte Catherine
Soleil : 07h01 21h29
me 30
Maree basse 01h32 0.78m
Maree haute 07h33 7.22m 101
Maree basse 13h52 1.06m
Maree haute 19h49 7.12m 96
Lune : 
Saint Robert
Soleil : 06h59 21h30