di 1
Maree basse 03h24 1.18m
Maree haute 09h24 4.21m 63
Maree basse 15h42 1.51m
Maree haute 21h38 4.37m 58
Lune : 
Saint Justin
Soleil : 06h18 22h00
lu 2
Maree basse 04h21 1.45m
Maree haute 10h36 4.02m 53
Maree basse 16h41 1.73m
Maree haute 22h50 4.19m 49
Lune : 
Sainte Blandine
Soleil : 06h18 22h01
ma 3
Maree basse 05h21 1.68m
Maree haute 11h48 3.93m 46
Maree basse 17h43 1.87m
Lune : PR_QRT
Saint Kevin
Soleil : 06h17 22h01
me 4
Maree haute 00h04 4.09m
Maree basse 06h23 1.81m 44
Maree haute 12h50 3.94m
Maree basse 18h45 1.92m 43
Lune : 
Sainte Clotilde
Soleil : 06h17 22h02
je 5
Maree haute 01h05 4.07m
Maree basse 07h24 1.84m 43
Maree haute 13h44 4.02m
Maree basse 19h45 1.88m 44
Lune : 
Saint Igor
Soleil : 06h16 22h03
ve 6
Maree haute 02h00 4.10m
Maree basse 08h20 1.79m 46
Maree haute 14h29 4.15m
Maree basse 20h39 1.80m 48
Lune : 
Saint Norbert
Soleil : 06h16 22h04
sa 7
Maree haute 02h50 4.18m
Maree basse 09h09 1.69m 51
Maree haute 15h09 4.30m
Maree basse 21h26 1.68m 53
Lune : 
Saint Gilbert
Soleil : 06h15 22h05
di 8
Maree haute 03h32 4.28m
Maree basse 09h52 1.59m 56
Maree haute 15h47 4.44m
Maree basse 22h08 1.56m 59
Lune : 
Saint Medard
Soleil : 06h15 22h05
lu 9
Maree haute 04h10 4.37m
Maree basse 10h29 1.48m 61
Maree haute 16h21 4.56m
Maree basse 22h46 1.44m 64
Lune : 
Saint Diane
Soleil : 06h15 22h06
ma 10
Maree haute 04h45 4.45m
Maree basse 11h05 1.40m 66
Maree haute 16h56 4.66m
Maree basse 23h24 1.34m 67
Lune : 
Saint Landry
Soleil : 06h14 22h07
me 11
Maree haute 05h19 4.50m
Maree basse 11h41 1.35m 69
Maree haute 17h30 4.72m 70
Lune : PL_LUNE
Saint Barnabe
Soleil : 06h14 22h07
je 12
Maree basse 00h02 1.25m
Maree haute 05h54 4.53m 71
Maree basse 12h18 1.33m
Maree haute 18h07 4.76m 71
Lune : 
Saint Guy
Soleil : 06h14 22h08
ve 13
Maree basse 00h42 1.21m
Maree haute 06h29 4.53m 71
Maree basse 12h56 1.34m
Maree haute 18h45 4.75m 71
Lune : 
Saint Antoine
Soleil : 06h14 22h08
sa 14
Maree basse 01h20 1.20m
Maree haute 07h07 4.49m 70
Maree basse 13h34 1.38m
Maree haute 19h26 4.71m 70
Lune : 
Saint Elisee
Soleil : 06h14 22h09
di 15
Maree basse 02h01 1.22m
Maree haute 07h47 4.43m 68
Maree basse 14h16 1.45m
Maree haute 20h11 4.65m 67
Lune : 
Sainte Germaine
Soleil : 06h14 22h09
lu 16
Maree basse 02h44 1.29m
Maree haute 08h33 4.34m 65
Maree basse 15h01 1.53m
Maree haute 21h00 4.56m 63
Lune : 
Saint Jean-Francois
Soleil : 06h14 22h10
ma 17
Maree basse 03h30 1.36m
Maree haute 09h26 4.24m 61
Maree basse 15h51 1.60m
Maree haute 21h56 4.49m 59
Lune : 
Saint Herve
Soleil : 06h14 22h10
me 18
Maree basse 04h22 1.43m
Maree haute 10h28 4.17m 58
Maree basse 16h47 1.64m
Maree haute 22h58 4.43m 56
Lune : 
Saint Leonce
Soleil : 06h14 22h10
je 19
Maree basse 05h18 1.48m
Maree haute 11h40 4.16m 56
Maree basse 17h48 1.64m
Lune : DR_QRT
Saint Romuald
Soleil : 06h14 22h11
ve 20
Maree haute 00h10 4.41m
Maree basse 06h20 1.48m 56
Maree haute 12h53 4.23m
Maree basse 18h52 1.57m 57
Lune : 
Saint Sylvere
Soleil : 06h14 22h11
sa 21
Maree haute 01h19 4.46m
Maree basse 07h25 1.42m 58
Maree haute 13h59 4.38m
Maree basse 19h57 1.41m 61
Lune : 
Saint Rodolphe
Soleil : 06h14 22h11
di 22
Maree haute 02h25 4.55m
Maree basse 08h28 1.29m 64
Maree haute 14h59 4.56m
Maree basse 21h01 1.21m 67
Lune : 
Saint Alban
Soleil : 06h15 22h11
lu 23
Maree haute 03h26 4.67m
Maree basse 09h27 1.11m 71
Maree haute 15h52 4.74m
Maree basse 21h59 0.99m 75
Lune : 
Sainte Audrey
Soleil : 06h15 22h12
ma 24
Maree haute 04h22 4.78m
Maree basse 10h22 0.95m 78
Maree haute 16h42 4.90m
Maree basse 22h54 0.81m 82
Lune : 
Saint Baptiste
Soleil : 06h15 22h12
me 25
Maree haute 05h14 4.86m
Maree basse 11h14 0.84m 84
Maree haute 17h30 5.00m
Maree basse 23h46 0.68m 86
Lune : NV_LUNE
Saint Prosper
Soleil : 06h16 22h12
je 26
Maree haute 06h03 4.87m
Maree basse 12h04 0.79m 87
Maree haute 18h17 5.04m 88
Lune : 
Saint Anthelme
Soleil : 06h16 22h12
ve 27
Maree basse 00h36 0.63m
Maree haute 06h49 4.82m 88
Maree basse 12h53 0.82m
Maree haute 19h01 5.00m 86
Lune : 
Saint Fernand
Soleil : 06h17 22h12
sa 28
Maree basse 01h26 0.68m
Maree haute 07h31 4.71m 85
Maree basse 13h40 0.92m
Maree haute 19h42 4.90m 82
Lune : 
Saint Irenee
Soleil : 06h17 22h12
di 29
Maree basse 02h14 0.83m
Maree haute 08h10 4.56m 79
Maree basse 14h28 1.09m
Maree haute 20h20 4.74m 75
Lune : 
Saint Pierre et Saint Paul
Soleil : 06h18 22h12
lu 30
Maree basse 03h01 1.04m
Maree haute 08h45 4.39m 71
Maree basse 15h15 1.30m
Maree haute 20h58 4.55m 67
Lune : 
Saint
Martial
Soleil : 06h18 22h11