sa 1
Maree haute 05h26 5.58m
Maree basse 11h39 0.31m 108
Maree haute 17h48 5.34m
Maree basse 23h58 0.33m 110
Lune : 
Saint Aubin
Soleil : 07h46 18h53
di 2
Maree haute 06h05 5.61m
Maree basse 12h19 0.29m 111
Maree haute 18h24 5.30m 109
Lune : 
Saint Charles
Soleil : 07h44 18h54
lu 3
Maree basse 00h39 0.35m
Maree haute 06h43 5.47m 107
Maree basse 13h01 0.44m
Maree haute 19h00 5.12m 102
Lune : 
Saint Guenole
Soleil : 07h42 18h56
ma 4
Maree basse 01h23 0.53m
Maree haute 07h23 5.17m 96
Maree basse 13h44 0.74m
Maree haute 19h37 4.83m 89
Lune : 
Saint Casimir
Soleil : 07h41 18h57
me 5
Maree basse 02h09 0.86m
Maree haute 08h07 4.76m 80
Maree basse 14h31 1.15m
Maree haute 20h17 4.47m 72
Lune : 
Sainte Olivia
Soleil : 07h39 18h59
je 6
Maree basse 03h01 1.27m
Maree haute 09h01 4.29m 62
Maree basse 15h24 1.60m
Maree haute 21h20 4.09m 53
Lune : PR_QRT
Sainte Colette
Soleil : 07h37 19h00
ve 7
Maree basse 04h03 1.69m
Maree haute 10h56 3.90m 45
Maree basse 16h30 2.00m
Maree haute 23h58 3.90m 39
Lune : 
Sainte Felicite
Soleil : 07h35 19h02
sa 8
Maree basse 05h23 1.97m
Maree haute 12h53 3.84m 36
Maree basse 17h57 2.18m
Lune : 
Saint Humphrey
Soleil : 07h33 19h03
di 9
Maree haute 01h29 4.03m
Maree basse 06h58 1.95m 37
Maree haute 14h10 4.01m
Maree basse 19h29 2.04m 41
Lune : 
Sainte Francoise
Soleil : 07h31 19h05
lu 10
Maree haute 02h33 4.27m
Maree basse 08h16 1.69m 47
Maree haute 15h04 4.24m
Maree basse 20h36 1.72m 54
Lune : 
Saint Vivien
Soleil : 07h29 19h06
ma 11
Maree haute 03h19 4.51m
Maree basse 09h10 1.37m 61
Maree haute 15h42 4.46m
Maree basse 21h24 1.39m 68
Lune : 
Sainte Rosine
Soleil : 07h27 19h07
me 12
Maree haute 03h52 4.72m
Maree basse 09h53 1.10m 73
Maree haute 16h10 4.66m
Maree basse 22h04 1.12m 78
Lune : 
Sainte Justine
Soleil : 07h25 19h09
je 13
Maree haute 04h18 4.88m
Maree basse 10h30 0.92m 82
Maree haute 16h34 4.82m
Maree basse 22h40 0.95m 85
Lune : 
Saint Rodrigue
Soleil : 07h23 19h10
ve 14
Maree haute 04h43 5.01m
Maree basse 11h04 0.84m 88
Maree haute 16h58 4.94m
Maree basse 23h13 0.87m 89
Lune : 
Sainte Mathilde
Soleil : 07h21 19h12
sa 15
Maree haute 05h08 5.07m
Maree basse 11h35 0.84m 90
Maree haute 17h23 4.99m
Maree basse 23h44 0.89m 90
Lune : PL_LUNE
Sainte Louise
Soleil : 07h19 19h13
di 16
Maree haute 05h34 5.07m
Maree basse 12h04 0.93m 89
Maree haute 17h49 4.96m 88
Lune : 
Sainte Benedicte
Soleil : 07h17 19h14
lu 17
Maree basse 00h14 0.98m
Maree haute 06h00 4.99m 86
Maree basse 12h33 1.09m
Maree haute 18h15 4.86m 83
Lune : 
Saint Patrick
Soleil : 07h15 19h16
ma 18
Maree basse 00h43 1.13m
Maree haute 06h27 4.83m 79
Maree basse 13h00 1.29m
Maree haute 18h42 4.70m 75
Lune : 
Saint Cyrille
Soleil : 07h13 19h17
me 19
Maree basse 01h12 1.34m
Maree haute 06h53 4.62m 70
Maree basse 13h29 1.53m
Maree haute 19h09 4.49m 65
Lune : 
Saint Joseph
Soleil : 07h11 19h19
je 20
Maree basse 01h45 1.58m
Maree haute 07h21 4.36m 59
Maree basse 14h01 1.80m
Maree haute 19h40 4.24m 53
Lune : 
Saint Herbert
Soleil : 07h09 19h20
ve 21
Maree basse 02h23 1.86m
Maree haute 07h55 4.06m 47
Maree basse 14h41 2.09m
Maree haute 20h23 3.97m 41
Lune : 
Sainte Clemence
Soleil : 07h08 19h21
sa 22
Maree basse 03h12 2.14m
Maree haute 08h47 3.75m 35
Maree basse 15h37 2.36m
Maree haute 22h09 3.74m 29
Lune : DR_QRT
Sainte Lea
Soleil : 07h06 19h23
di 23
Maree basse 04h22 2.34m
Maree haute 11h27 3.58m 26
Maree basse 17h03 2.51m
Lune : 
Saint Victorien
Soleil : 07h04 19h24
lu 24
Maree haute 00h17 3.80m
Maree basse 05h58 2.33m 26
Maree haute 13h08 3.76m
Maree basse 18h45 2.36m 29
Lune : 
Sainte Catherine de Suede
Soleil : 07h02 19h25
ma 25
Maree haute 01h29 4.08m
Maree basse 07h23 2.02m 36
Maree haute 14h09 4.09m
Maree basse 19h55 1.97m 44
Lune : 
Saint Humbert
Soleil : 07h00 19h27
me 26
Maree haute 02h21 4.45m
Maree basse 08h20 1.58m 54
Maree haute 14h54 4.46m
Maree basse 20h44 1.49m 63
Lune : 
Sainte Larissa
Soleil : 06h58 19h28
je 27
Maree haute 03h05 4.84m
Maree basse 09h06 1.11m 73
Maree haute 15h33 4.83m
Maree basse 21h27 1.02m 82
Lune : 
Saint Habib
Soleil : 06h56 19h30
ve 28
Maree haute 03h45 5.21m
Maree basse 09h48 0.68m 90
Maree haute 16h10 5.14m
Maree basse 22h09 0.60m 97
Lune : 
Saint Gontran
Soleil : 06h54 19h31
sa 29
Maree haute 04h24 5.49m
Maree basse 10h30 0.37m 104
Maree haute 16h46 5.36m
Maree basse 22h52 0.31m 109
Lune : NV_LUNE
Sainte Gladys
Soleil : 06h52 19h32
di 30
Maree haute 06h03 5.64m
Maree basse 12h12 0.21m 112
Maree haute 18h23 5.44m 114
Lune : 
Saint Amedee
Soleil : 07h50 20h34
lu 31
Maree basse 00h35 0.18m
Maree haute 06h42 5.61m 114
Maree basse 12h55 0.24m
Maree haute 19h01 5.37m 111
Lune : 
Saint Benjamin
Soleil : 07h48 20h35