me 1
Maree haute 05h16 5.31m
Maree basse 11h45 1.13m 80
Maree haute 17h36 5.10m 81
Lune : 
Sainte Euphrosine
Soleil : 08h56 17h30
je 2
Maree basse 00h01 1.25m
Maree haute 05h56 5.37m 82
Maree basse 12h27 1.06m
Maree haute 18h15 5.10m 83
Lune : 
Saint Basile
Soleil : 08h56 17h31
ve 3
Maree basse 00h43 1.23m
Maree haute 06h38 5.36m 82
Maree basse 13h09 1.06m
Maree haute 18h55 5.03m 81
Lune : 
Sainte Genevieve
Soleil : 08h56 17h32
sa 4
Maree basse 01h27 1.27m
Maree haute 07h22 5.29m 80
Maree basse 13h54 1.13m
Maree haute 19h38 4.91m 78
Lune : 
Saint Odilon
Soleil : 08h55 17h33
di 5
Maree basse 02h14 1.37m
Maree haute 08h08 5.16m 75
Maree basse 14h41 1.27m
Maree haute 20h25 4.74m 72
Lune : 
Saint Edouard
Soleil : 08h55 17h34
lu 6
Maree basse 03h05 1.50m
Maree haute 09h00 4.97m 68
Maree basse 15h33 1.46m
Maree haute 21h22 4.56m 64
Lune : PR_QRT
Sainte Melaine
Soleil : 08h55 17h35
ma 7
Maree basse 04h01 1.65m
Maree haute 10h03 4.77m 61
Maree basse 16h31 1.65m
Maree haute 22h47 4.42m 58
Lune : 
Saint Raymond
Soleil : 08h55 17h36
me 8
Maree basse 05h04 1.77m
Maree haute 11h28 4.62m 55
Maree basse 17h35 1.79m
Lune : 
Saint Lucien
Soleil : 08h54 17h37
je 9
Maree haute 00h28 4.44m
Maree basse 06h11 1.81m 54
Maree haute 12h57 4.60m
Maree basse 18h45 1.82m 54
Lune : 
Saint Alix
Soleil : 08h54 17h39
ve 10
Maree haute 01h40 4.58m
Maree basse 07h21 1.74m 55
Maree haute 14h10 4.70m
Maree basse 19h53 1.72m 58
Lune : 
Saint Guillaume
Soleil : 08h54 17h40
sa 11
Maree haute 02h39 4.78m
Maree basse 08h29 1.57m 61
Maree haute 15h09 4.85m
Maree basse 20h54 1.54m 65
Lune : 
Saint Paulin
Soleil : 08h53 17h41
di 12
Maree haute 03h27 4.99m
Maree basse 09h29 1.34m 69
Maree haute 15h57 5.00m
Maree basse 21h48 1.34m 74
Lune : 
Sainte Tatiana
Soleil : 08h53 17h42
lu 13
Maree haute 04h10 5.18m
Maree basse 10h23 1.13m 77
Maree haute 16h38 5.11m
Maree basse 22h37 1.18m 81
Lune : 
Sainte Yvette
Soleil : 08h52 17h44
ma 14
Maree haute 04h49 5.32m
Maree basse 11h12 0.98m 83
Maree haute 17h15 5.18m
Maree basse 23h22 1.09m 85
Lune : 
Sainte Nina
Soleil : 08h52 17h45
me 15
Maree haute 05h24 5.39m
Maree basse 11h56 0.92m 86
Maree haute 17h47 5.18m 86
Lune : PL_LUNE
Saint Remi
Soleil : 08h51 17h46
je 16
Maree basse 00h05 1.08m
Maree haute 05h58 5.38m 86
Maree basse 12h38 0.97m
Maree haute 18h18 5.13m 85
Lune : 
Saint
Marcel
Soleil : 08h50 17h48
ve 17
Maree basse 00h45 1.15m
Maree haute 06h30 5.31m 83
Maree basse 13h17 1.11m
Maree haute 18h48 5.03m 80
Lune : 
Sainte Roseline
Soleil : 08h50 17h49
sa 18
Maree basse 01h24 1.31m
Maree haute 07h02 5.17m 76
Maree basse 13h54 1.32m
Maree haute 19h19 4.88m 72
Lune : 
Sainte Prisca
Soleil : 08h49 17h50
di 19
Maree basse 02h03 1.52m
Maree haute 07h34 4.98m 68
Maree basse 14h31 1.59m
Maree haute 19h52 4.69m 63
Lune : 
Saint
Marius
Soleil : 08h48 17h52
lu 20
Maree basse 02h42 1.76m
Maree haute 08h09 4.75m 59
Maree basse 15h10 1.87m
Maree haute 20h29 4.46m 53
Lune : 
Saint Sebastien
Soleil : 08h47 17h53
ma 21
Maree basse 03h24 2.01m
Maree haute 08h46 4.49m 48
Maree basse 15h52 2.14m
Maree haute 21h14 4.23m 43
Lune : 
Sainte Agnes
Soleil : 08h46 17h55
me 22
Maree basse 04h11 2.24m
Maree haute 09h33 4.24m 39
Maree basse 16h42 2.36m
Maree haute 22h29 4.05m 35
Lune : DR_QRT
Saint Vincent
Soleil : 08h45 17h56
je 23
Maree basse 05h07 2.41m
Maree haute 10h53 4.04m 32
Maree basse 17h44 2.49m
Lune : 
Saint Barnard
Soleil : 08h44 17h58
ve 24
Maree haute 00h27 4.05m
Maree basse 06h14 2.47m 31
Maree haute 12h58 4.03m
Maree basse 18h59 2.46m 31
Lune : 
Saint Francois
Soleil : 08h43 17h59
sa 25
Maree haute 01h39 4.23m
Maree basse 07h27 2.36m 34
Maree haute 14h09 4.20m
Maree basse 20h06 2.27m 37
Lune : 
Saint Paul
Soleil : 08h42 18h01
di 26
Maree haute 02h30 4.47m
Maree basse 08h30 2.10m 43
Maree haute 14h58 4.43m
Maree basse 21h00 1.98m 48
Lune : 
Sainte Paule
Soleil : 08h41 18h02
lu 27
Maree haute 03h12 4.75m
Maree basse 09h21 1.77m 55
Maree haute 15h39 4.69m
Maree basse 21h45 1.66m 61
Lune : 
Sainte Angele
Soleil : 08h40 18h04
ma 28
Maree haute 03h51 5.03m
Maree basse 10h07 1.42m 67
Maree haute 16h16 4.94m
Maree basse 22h26 1.35m 73
Lune : 
Saint Thomas
Soleil : 08h39 18h05
me 29
Maree haute 04h29 5.30m
Maree basse 10h49 1.09m 79
Maree haute 16h52 5.17m
Maree basse 23h06 1.08m 84
Lune : NV_LUNE
Saint Gildas
Soleil : 08h38 18h07
je 30
Maree haute 05h07 5.53m
Maree basse 11h30 0.82m 89
Maree haute 17h27 5.34m
Maree basse 23h47 0.88m 93
Lune : 
Sainte
Martine
Soleil : 08h37 18h08
ve 31
Maree haute 05h45 5.69m
Maree basse 12h11 0.66m 96
Maree haute 18h03 5.43m 98
Lune : 
Sainte
Marcelle
Soleil : 08h35 18h10