sa 1
Maree haute 05h30 6.59m
Maree basse 11h49 0.46m 108
Maree haute 17h49 6.30m 110
Lune : 
Saint Aubin
Soleil : 07h43 18h51
di 2
Maree basse 00h07 0.51m
Maree haute 06h08 6.60m 111
Maree basse 12h29 0.45m
Maree haute 18h24 6.24m 109
Lune : 
Saint Charles
Soleil : 07h41 18h53
lu 3
Maree basse 00h49 0.56m
Maree haute 06h46 6.43m 107
Maree basse 13h11 0.65m
Maree haute 19h00 6.03m 102
Lune : 
Saint Guenole
Soleil : 07h40 18h54
ma 4
Maree basse 01h33 0.79m
Maree haute 07h26 6.09m 96
Maree basse 13h54 1.03m
Maree haute 19h36 5.69m 89
Lune : 
Saint Casimir
Soleil : 07h38 18h55
me 5
Maree basse 02h19 1.19m
Maree haute 08h10 5.61m 80
Maree basse 14h40 1.54m
Maree haute 20h13 5.27m 72
Lune : 
Sainte Olivia
Soleil : 07h36 18h57
je 6
Maree basse 03h09 1.69m
Maree haute 09h13 5.10m 62
Maree basse 15h33 2.08m
Maree haute 21h48 4.85m 53
Lune : PR_QRT
Sainte Colette
Soleil : 07h34 18h58
ve 7
Maree basse 04h09 2.18m
Maree haute 11h35 4.77m 45
Maree basse 16h36 2.55m
Lune : 
Sainte Felicite
Soleil : 07h32 19h00
sa 8
Maree haute 00h27 4.81m
Maree basse 05h23 2.52m 39
Maree haute 13h08 4.81m
Maree basse 17h58 2.77m 36
Lune : 
Saint Humphrey
Soleil : 07h30 19h01
di 9
Maree haute 01h41 5.00m
Maree basse 06h53 2.53m 37
Maree haute 14h15 5.01m
Maree basse 19h27 2.61m 41
Lune : 
Sainte Francoise
Soleil : 07h28 19h02
lu 10
Maree haute 02h39 5.26m
Maree basse 08h13 2.21m 47
Maree haute 15h05 5.25m
Maree basse 20h37 2.20m 54
Lune : 
Saint Vivien
Soleil : 07h26 19h04
ma 11
Maree haute 03h23 5.51m
Maree basse 09h12 1.79m 61
Maree haute 15h43 5.47m
Maree basse 21h29 1.78m 68
Lune : 
Sainte Rosine
Soleil : 07h25 19h05
me 12
Maree haute 03h57 5.71m
Maree basse 09h58 1.43m 73
Maree haute 16h13 5.66m
Maree basse 22h12 1.44m 78
Lune : 
Sainte Justine
Soleil : 07h23 19h07
je 13
Maree haute 04h25 5.86m
Maree basse 10h38 1.20m 82
Maree haute 16h37 5.80m
Maree basse 22h49 1.24m 85
Lune : 
Saint Rodrigue
Soleil : 07h21 19h08
ve 14
Maree haute 04h48 5.97m
Maree basse 11h13 1.10m 88
Maree haute 17h00 5.91m
Maree basse 23h23 1.15m 89
Lune : 
Sainte Mathilde
Soleil : 07h19 19h09
sa 15
Maree haute 05h10 6.03m
Maree basse 11h44 1.12m 90
Maree haute 17h23 5.96m
Maree basse 23h54 1.17m 90
Lune : PL_LUNE
Sainte Louise
Soleil : 07h17 19h11
di 16
Maree haute 05h34 6.02m
Maree basse 12h14 1.22m 89
Maree haute 17h47 5.94m 88
Lune : 
Sainte Benedicte
Soleil : 07h15 19h12
lu 17
Maree basse 00h24 1.28m
Maree haute 05h59 5.93m 86
Maree basse 12h43 1.42m
Maree haute 18h13 5.83m 83
Lune : 
Saint Patrick
Soleil : 07h13 19h13
ma 18
Maree basse 00h54 1.47m
Maree haute 06h25 5.76m 79
Maree basse 13h12 1.67m
Maree haute 18h39 5.65m 75
Lune : 
Saint Cyrille
Soleil : 07h11 19h15
me 19
Maree basse 01h24 1.72m
Maree haute 06h51 5.51m 70
Maree basse 13h41 1.98m
Maree haute 19h06 5.39m 65
Lune : 
Saint Joseph
Soleil : 07h09 19h16
je 20
Maree basse 01h56 2.02m
Maree haute 07h18 5.21m 59
Maree basse 14h13 2.30m
Maree haute 19h36 5.09m 53
Lune : 
Saint Herbert
Soleil : 07h07 19h18
ve 21
Maree basse 02h33 2.34m
Maree haute 07h50 4.87m 47
Maree basse 14h52 2.64m
Maree haute 20h18 4.76m 41
Lune : 
Sainte Clemence
Soleil : 07h05 19h19
sa 22
Maree basse 03h18 2.65m
Maree haute 08h39 4.50m 35
Maree basse 15h43 2.95m
Maree haute 22h44 4.49m 29
Lune : DR_QRT
Sainte Lea
Soleil : 07h03 19h20
di 23
Maree basse 04h21 2.90m
Maree haute 12h06 4.36m 26
Maree basse 17h01 3.13m
Lune : 
Saint Victorien
Soleil : 07h01 19h22
lu 24
Maree haute 00h35 4.64m
Maree basse 05h52 2.91m 26
Maree haute 13h22 4.61m
Maree basse 18h45 2.95m 29
Lune : 
Sainte Catherine de Suede
Soleil : 06h59 19h23
ma 25
Maree haute 01h37 4.96m
Maree basse 07h23 2.54m 36
Maree haute 14h15 4.97m
Maree basse 19h57 2.46m 44
Lune : 
Saint Humbert
Soleil : 06h57 19h24
me 26
Maree haute 02h27 5.36m
Maree basse 08h24 1.98m 54
Maree haute 14h59 5.37m
Maree basse 20h49 1.87m 63
Lune : 
Sainte Larissa
Soleil : 06h56 19h26
je 27
Maree haute 03h11 5.80m
Maree basse 09h13 1.39m 73
Maree haute 15h38 5.77m
Maree basse 21h35 1.30m 82
Lune : 
Saint Habib
Soleil : 06h54 19h27
ve 28
Maree haute 03h52 6.19m
Maree basse 09h58 0.88m 90
Maree haute 16h15 6.10m
Maree basse 22h19 0.82m 97
Lune : 
Saint Gontran
Soleil : 06h52 19h28
sa 29
Maree haute 04h30 6.50m
Maree basse 10h41 0.53m 104
Maree haute 16h51 6.32m
Maree basse 23h02 0.50m 109
Lune : NV_LUNE
Sainte Gladys
Soleil : 06h50 19h30
di 30
Maree haute 06h08 6.64m
Maree basse 12h23 0.37m 112
Maree haute 18h26 6.40m 114
Lune : 
Saint Amedee
Soleil : 07h48 20h31
lu 31
Maree basse 00h45 0.38m
Maree haute 06h47 6.60m 114
Maree basse 13h06 0.44m
Maree haute 19h02 6.30m 111
Lune : 
Saint Benjamin
Soleil : 07h46 20h32