lu 1
Maree haute 01h41 4.72m
Maree basse 06h53 2.14m 58
Maree haute 14h02 5.00m
Maree basse 19h27 1.90m 64
Lune : 
Saint Eloi
Soleil : 08h25 17h22
ma 2
Maree haute 02h32 4.97m
Maree basse 07h52 1.86m 70
Maree haute 14h56 5.21m
Maree basse 20h22 1.66m 76
Lune : 
Sainte Viviane
Soleil : 08h26 17h21
me 3
Maree haute 03h20 5.21m
Maree basse 08h49 1.58m 82
Maree haute 15h47 5.39m
Maree basse 21h13 1.46m 87
Lune : 
Saint Francois-Xavier
Soleil : 08h28 17h21
je 4
Maree haute 04h08 5.40m
Maree basse 09h41 1.35m 91
Maree haute 16h36 5.50m
Maree basse 22h04 1.33m 94
Lune : 
Sainte Barbe
Soleil : 08h29 17h21
ve 5
Maree haute 04h56 5.53m
Maree basse 10h32 1.21m 97
Maree haute 17h25 5.52m
Maree basse 22h51 1.31m 98
Lune : PL_LUNE
Saint Gerald
Soleil : 08h30 17h20
sa 6
Maree haute 05h43 5.58m
Maree basse 11h23 1.17m 98
Maree haute 18h13 5.44m
Maree basse 23h38 1.38m 97
Lune : 
Saint Nicolas
Soleil : 08h31 17h20
di 7
Maree haute 06h34 5.54m
Maree basse 12h12 1.24m 95
Maree haute 19h04 5.27m 92
Lune : 
Saint Ambroise
Soleil : 08h32 17h20
lu 8
Maree basse 00h27 1.53m
Maree haute 07h28 5.41m 88
Maree basse 13h03 1.40m
Maree haute 19h55 5.04m 83
Lune : 
Saint Romary
Soleil : 08h33 17h20
ma 9
Maree basse 01h16 1.73m
Maree haute 08h23 5.21m 78
Maree basse 13h53 1.63m
Maree haute 20h48 4.79m 72
Lune : 
Sainte Leocadie
Soleil : 08h34 17h20
me 10
Maree basse 02h07 1.93m
Maree haute 09h20 4.98m 67
Maree basse 14h45 1.89m
Maree haute 21h45 4.56m 61
Lune : 
Saint Romaric
Soleil : 08h35 17h20
je 11
Maree basse 03h02 2.14m
Maree haute 10h21 4.75m 57
Maree basse 15h42 2.12m
Maree haute 22h46 4.40m 52
Lune : 
Saint Daniel
Soleil : 08h36 17h20
ve 12
Maree basse 04h01 2.30m
Maree haute 11h28 4.57m 49
Maree basse 16h44 2.29m
Maree haute 23h52 4.33m 46
Lune : 
Sainte Chantal
Soleil : 08h36 17h20
sa 13
Maree basse 05h04 2.40m
Maree haute 12h37 4.47m 45
Maree basse 17h47 2.38m
Lune : DR_QRT
Sainte Lucie
Soleil : 08h37 17h20
di 14
Maree haute 01h13 4.37m
Maree basse 06h08 2.44m 44
Maree haute 13h36 4.46m
Maree basse 18h49 2.37m 45
Lune : 
Sainte Odile
Soleil : 08h38 17h20
lu 15
Maree haute 02h03 4.47m
Maree basse 07h09 2.38m 47
Maree haute 14h26 4.52m
Maree basse 19h46 2.29m 49
Lune : 
Sainte Ninon
Soleil : 08h39 17h20
ma 16
Maree haute 02h45 4.60m
Maree basse 08h04 2.29m 51
Maree haute 15h10 4.61m
Maree basse 20h34 2.19m 54
Lune : 
Sainte Alice
Soleil : 08h40 17h21
me 17
Maree haute 03h24 4.75m
Maree basse 08h52 2.16m 57
Maree haute 15h48 4.70m
Maree basse 21h14 2.08m 60
Lune : 
Saint Gael
Soleil : 08h40 17h21
je 18
Maree haute 03h59 4.89m
Maree basse 09h33 2.05m 63
Maree haute 16h23 4.79m
Maree basse 21h51 2.00m 65
Lune : 
Saint Gatien
Soleil : 08h41 17h21
ve 19
Maree haute 04h34 4.99m
Maree basse 10h11 1.93m 67
Maree haute 16h56 4.85m
Maree basse 22h25 1.93m 69
Lune : NV_LUNE
Saint Urbain
Soleil : 08h41 17h22
sa 20
Maree haute 05h07 5.07m
Maree basse 10h47 1.84m 71
Maree haute 17h29 4.88m
Maree basse 23h01 1.87m 72
Lune : 
Saint Theophile
Soleil : 08h42 17h22
di 21
Maree haute 05h40 5.10m
Maree basse 11h24 1.77m 73
Maree haute 18h01 4.88m
Maree basse 23h36 1.85m 73
Lune : 
Saint Pierre
Soleil : 08h43 17h23
lu 22
Maree haute 06h14 5.11m
Maree basse 12h01 1.74m 73
Maree haute 18h34 4.85m 73
Lune : 
Sainte Xaviere
Soleil : 08h43 17h23
ma 23
Maree basse 00h14 1.86m
Maree haute 06h52 5.08m 72
Maree basse 12h40 1.75m
Maree haute 19h10 4.79m 71
Lune : 
Saint Armand
Soleil : 08h43 17h24
me 24
Maree basse 00h53 1.91m
Maree haute 07h33 5.02m 70
Maree basse 13h18 1.81m
Maree haute 19h49 4.71m 68
Lune : 
Sainte Adele
Soleil : 08h44 17h24
je 25
Maree basse 01h33 1.98m
Maree haute 08h19 4.95m 66
Maree basse 13h59 1.89m
Maree haute 20h33 4.61m 64
Lune : 
Saint
Noel
Soleil : 08h44 17h25
ve 26
Maree basse 02h16 2.07m
Maree haute 09h09 4.85m 61
Maree basse 14h43 1.98m
Maree haute 21h26 4.52m 59
Lune : PR_QRT
Saint Etienne
Soleil : 08h45 17h26
sa 27
Maree basse 03h04 2.16m
Maree haute 10h07 4.77m 57
Maree basse 15h34 2.08m
Maree haute 22h27 4.47m 55
Lune : 
Saint Jean
Soleil : 08h45 17h26
di 28
Maree basse 04h00 2.24m
Maree haute 11h14 4.71m 53
Maree basse 16h34 2.17m
Maree haute 23h35 4.49m 52
Lune : 
Saint Gaspard
Soleil : 08h45 17h27
lu 29
Maree basse 05h05 2.27m
Maree haute 12h25 4.71m 53
Maree basse 17h41 2.19m
Lune : 
Saint David
Soleil : 08h45 17h28
ma 30
Maree haute 01h03 4.59m
Maree basse 06h15 2.20m 54
Maree haute 13h33 4.78m
Maree basse 18h50 2.10m 56
Lune : 
Saint Roger
Soleil : 08h45 17h29
me 31
Maree haute 02h07 4.77m
Maree basse 07h24 2.04m 60
Maree haute 14h39 4.92m
Maree basse 19h55 1.94m 64
Lune : 
Saint Sylvestre
Soleil : 08h45 17h30