di 1
Maree basse 03h29 1.38m
Maree haute 09h23 4.40m 63
Maree basse 15h45 1.67m
Maree haute 21h41 4.60m 58
Lune : 
Saint Justin
Soleil : 06h17 21h58
lu 2
Maree basse 04h23 1.66m
Maree haute 10h28 4.18m 53
Maree basse 16h42 1.91m
Maree haute 22h45 4.40m 49
Lune : 
Sainte Blandine
Soleil : 06h16 21h59
ma 3
Maree basse 05h23 1.88m
Maree haute 11h58 4.08m 46
Maree basse 17h44 2.07m
Lune : PR_QRT
Saint Kevin
Soleil : 06h16 22h00
me 4
Maree haute 00h08 4.28m
Maree basse 06h26 1.99m 44
Maree haute 13h11 4.11m
Maree basse 18h48 2.12m 43
Lune : 
Sainte Clotilde
Soleil : 06h15 22h01
je 5
Maree haute 01h22 4.27m
Maree basse 07h28 2.00m 43
Maree haute 14h02 4.23m
Maree basse 19h48 2.07m 44
Lune : 
Saint Igor
Soleil : 06h15 22h02
ve 6
Maree haute 02h15 4.33m
Maree basse 08h25 1.93m 46
Maree haute 14h43 4.39m
Maree basse 20h42 1.96m 48
Lune : 
Saint Norbert
Soleil : 06h14 22h02
sa 7
Maree haute 03h00 4.44m
Maree basse 09h13 1.82m 51
Maree haute 15h21 4.57m
Maree basse 21h30 1.83m 53
Lune : 
Saint Gilbert
Soleil : 06h14 22h03
di 8
Maree haute 03h40 4.55m
Maree basse 09h56 1.70m 56
Maree haute 15h56 4.73m
Maree basse 22h12 1.70m 59
Lune : 
Saint Medard
Soleil : 06h14 22h04
lu 9
Maree haute 04h17 4.66m
Maree basse 10h34 1.59m 61
Maree haute 16h31 4.87m
Maree basse 22h51 1.57m 64
Lune : 
Saint Diane
Soleil : 06h13 22h04
ma 10
Maree haute 04h52 4.74m
Maree basse 11h10 1.50m 66
Maree haute 17h05 4.96m
Maree basse 23h28 1.47m 67
Lune : 
Saint Landry
Soleil : 06h13 22h05
me 11
Maree haute 05h25 4.79m
Maree basse 11h45 1.44m 69
Maree haute 17h38 5.02m 70
Lune : PL_LUNE
Saint Barnabe
Soleil : 06h13 22h06
je 12
Maree basse 00h06 1.39m
Maree haute 05h58 4.81m 71
Maree basse 12h20 1.41m
Maree haute 18h12 5.04m 71
Lune : 
Saint Guy
Soleil : 06h13 22h06
ve 13
Maree basse 00h43 1.35m
Maree haute 06h31 4.80m 71
Maree basse 12h57 1.42m
Maree haute 18h48 5.02m 71
Lune : 
Saint Antoine
Soleil : 06h13 22h07
sa 14
Maree basse 01h22 1.34m
Maree haute 07h07 4.75m 70
Maree basse 13h35 1.47m
Maree haute 19h28 4.97m 70
Lune : 
Saint Elisee
Soleil : 06h13 22h07
di 15
Maree basse 02h04 1.37m
Maree haute 07h47 4.67m 68
Maree basse 14h17 1.55m
Maree haute 20h12 4.89m 67
Lune : 
Sainte Germaine
Soleil : 06h13 22h08
lu 16
Maree basse 02h48 1.43m
Maree haute 08h32 4.57m 65
Maree basse 15h03 1.66m
Maree haute 21h03 4.79m 63
Lune : 
Saint Jean-Francois
Soleil : 06h13 22h08
ma 17
Maree basse 03h35 1.51m
Maree haute 09h25 4.45m 61
Maree basse 15h55 1.75m
Maree haute 22h04 4.69m 59
Lune : 
Saint Herve
Soleil : 06h13 22h09
me 18
Maree basse 04h28 1.58m
Maree haute 10h32 4.37m 58
Maree basse 16h52 1.81m
Maree haute 23h13 4.64m 56
Lune : 
Saint Leonce
Soleil : 06h13 22h09
je 19
Maree basse 05h25 1.62m
Maree haute 11h51 4.37m 56
Maree basse 17h55 1.78m
Lune : DR_QRT
Saint Romuald
Soleil : 06h13 22h09
ve 20
Maree haute 00h23 4.65m
Maree basse 06h27 1.61m 56
Maree haute 13h05 4.46m
Maree basse 18h59 1.68m 57
Lune : 
Saint Sylvere
Soleil : 06h13 22h10
sa 21
Maree haute 01h31 4.72m
Maree basse 07h31 1.52m 58
Maree haute 14h10 4.63m
Maree basse 20h04 1.51m 61
Lune : 
Saint Rodolphe
Soleil : 06h13 22h10
di 22
Maree haute 02h35 4.84m
Maree basse 08h35 1.38m 64
Maree haute 15h08 4.83m
Maree basse 21h07 1.29m 67
Lune : 
Saint Alban
Soleil : 06h13 22h10
lu 23
Maree haute 03h35 4.98m
Maree basse 09h36 1.20m 71
Maree haute 16h01 5.04m
Maree basse 22h08 1.09m 75
Lune : 
Sainte Audrey
Soleil : 06h14 22h10
ma 24
Maree haute 04h29 5.09m
Maree basse 10h34 1.04m 78
Maree haute 16h49 5.22m
Maree basse 23h06 0.91m 82
Lune : 
Saint Baptiste
Soleil : 06h14 22h10
me 25
Maree haute 05h18 5.17m
Maree basse 11h28 0.92m 84
Maree haute 17h35 5.34m 86
Lune : NV_LUNE
Saint Prosper
Soleil : 06h14 22h10
je 26
Maree basse 00h00 0.81m
Maree haute 06h04 5.17m 87
Maree basse 12h18 0.88m
Maree haute 18h20 5.38m 88
Lune : 
Saint Anthelme
Soleil : 06h15 22h10
ve 27
Maree basse 00h51 0.79m
Maree haute 06h48 5.11m 88
Maree basse 13h06 0.93m
Maree haute 19h02 5.34m 86
Lune : 
Saint Fernand
Soleil : 06h15 22h10
sa 28
Maree basse 01h39 0.87m
Maree haute 07h29 4.99m 85
Maree basse 13h51 1.05m
Maree haute 19h43 5.22m 82
Lune : 
Saint Irenee
Soleil : 06h16 22h10
di 29
Maree basse 02h24 1.02m
Maree haute 08h08 4.82m 79
Maree basse 14h35 1.23m
Maree haute 20h23 5.04m 75
Lune : 
Saint Pierre et Saint Paul
Soleil : 06h16 22h10
lu 30
Maree basse 03h08 1.24m
Maree haute 08h46 4.64m 71
Maree basse 15h19 1.46m
Maree haute 21h02 4.83m 67
Lune : 
Saint
Martial
Soleil : 06h17 22h10