di 1
Maree basse 03h31 1.25m
Maree haute 09h32 4.37m 63
Maree basse 15h49 1.60m
Maree haute 21h54 4.53m 58
Lune : 
Saint Justin
Soleil : 06h17 22h01
lu 2
Maree basse 04h27 1.53m
Maree haute 10h42 4.17m 53
Maree basse 16h47 1.83m
Maree haute 23h06 4.34m 49
Lune : 
Sainte Blandine
Soleil : 06h17 22h01
ma 3
Maree basse 05h27 1.77m
Maree haute 11h54 4.07m 46
Maree basse 17h49 1.97m
Lune : PR_QRT
Saint Kevin
Soleil : 06h16 22h02
me 4
Maree haute 00h10 4.24m
Maree basse 06h29 1.90m 44
Maree haute 12h58 4.08m
Maree basse 18h52 2.02m 43
Lune : 
Sainte Clotilde
Soleil : 06h16 22h03
je 5
Maree haute 01h13 4.22m
Maree basse 07h31 1.94m 43
Maree haute 13h52 4.17m
Maree basse 19h52 1.98m 44
Lune : 
Saint Igor
Soleil : 06h15 22h04
ve 6
Maree haute 02h10 4.25m
Maree basse 08h28 1.88m 46
Maree haute 14h39 4.30m
Maree basse 20h47 1.89m 48
Lune : 
Saint Norbert
Soleil : 06h15 22h05
sa 7
Maree haute 03h00 4.33m
Maree basse 09h18 1.78m 51
Maree haute 15h21 4.46m
Maree basse 21h35 1.77m 53
Lune : 
Saint Gilbert
Soleil : 06h15 22h06
di 8
Maree haute 03h44 4.44m
Maree basse 10h01 1.68m 56
Maree haute 15h59 4.61m
Maree basse 22h17 1.64m 59
Lune : 
Saint Medard
Soleil : 06h14 22h06
lu 9
Maree haute 04h23 4.53m
Maree basse 10h39 1.57m 61
Maree haute 16h35 4.73m
Maree basse 22h56 1.52m 64
Lune : 
Saint Diane
Soleil : 06h14 22h07
ma 10
Maree haute 04h59 4.62m
Maree basse 11h15 1.48m 66
Maree haute 17h10 4.84m
Maree basse 23h34 1.42m 67
Lune : 
Saint Landry
Soleil : 06h14 22h08
me 11
Maree haute 05h34 4.67m
Maree basse 11h51 1.43m 69
Maree haute 17h46 4.90m 70
Lune : PL_LUNE
Saint Barnabe
Soleil : 06h13 22h08
je 12
Maree basse 00h12 1.33m
Maree haute 06h08 4.70m 71
Maree basse 12h28 1.40m
Maree haute 18h23 4.94m 71
Lune : 
Saint Guy
Soleil : 06h13 22h09
ve 13
Maree basse 00h51 1.28m
Maree haute 06h43 4.70m 71
Maree basse 13h05 1.42m
Maree haute 19h01 4.93m 71
Lune : 
Saint Antoine
Soleil : 06h13 22h09
sa 14
Maree basse 01h29 1.27m
Maree haute 07h19 4.66m 70
Maree basse 13h43 1.46m
Maree haute 19h42 4.89m 70
Lune : 
Saint Elisee
Soleil : 06h13 22h10
di 15
Maree basse 02h09 1.30m
Maree haute 07h59 4.60m 68
Maree basse 14h24 1.53m
Maree haute 20h27 4.83m 67
Lune : 
Sainte Germaine
Soleil : 06h13 22h10
lu 16
Maree basse 02h52 1.36m
Maree haute 08h43 4.50m 65
Maree basse 15h09 1.61m
Maree haute 21h16 4.73m 63
Lune : 
Saint Jean-Francois
Soleil : 06h13 22h11
ma 17
Maree basse 03h37 1.44m
Maree haute 09h34 4.40m 61
Maree basse 15h58 1.69m
Maree haute 22h12 4.66m 59
Lune : 
Saint Herve
Soleil : 06h13 22h11
me 18
Maree basse 04h28 1.51m
Maree haute 10h34 4.32m 58
Maree basse 16h53 1.73m
Maree haute 23h14 4.60m 56
Lune : 
Saint Leonce
Soleil : 06h13 22h11
je 19
Maree basse 05h24 1.57m
Maree haute 11h46 4.31m 56
Maree basse 17h54 1.73m
Lune : DR_QRT
Saint Romuald
Soleil : 06h13 22h12
ve 20
Maree haute 00h16 4.57m
Maree basse 06h26 1.57m 56
Maree haute 13h01 4.39m
Maree basse 18h59 1.65m 57
Lune : 
Saint Sylvere
Soleil : 06h13 22h12
sa 21
Maree haute 01h27 4.63m
Maree basse 07h32 1.50m 58
Maree haute 14h09 4.54m
Maree basse 20h05 1.49m 61
Lune : 
Saint Rodolphe
Soleil : 06h14 22h12
di 22
Maree haute 02h35 4.72m
Maree basse 08h36 1.36m 64
Maree haute 15h09 4.73m
Maree basse 21h09 1.28m 67
Lune : 
Saint Alban
Soleil : 06h14 22h12
lu 23
Maree haute 03h38 4.85m
Maree basse 09h36 1.18m 71
Maree haute 16h04 4.92m
Maree basse 22h08 1.06m 75
Lune : 
Sainte Audrey
Soleil : 06h14 22h13
ma 24
Maree haute 04h36 4.96m
Maree basse 10h32 1.01m 78
Maree haute 16h56 5.09m
Maree basse 23h04 0.86m 82
Lune : 
Saint Baptiste
Soleil : 06h15 22h13
me 25
Maree haute 05h28 5.05m
Maree basse 11h24 0.90m 84
Maree haute 17h46 5.19m
Maree basse 23h56 0.73m 86
Lune : NV_LUNE
Saint Prosper
Soleil : 06h15 22h13
je 26
Maree haute 06h17 5.06m
Maree basse 12h14 0.84m 87
Maree haute 18h33 5.23m 88
Lune : 
Saint Anthelme
Soleil : 06h15 22h13
ve 27
Maree basse 00h46 0.68m
Maree haute 07h01 5.00m 88
Maree basse 13h02 0.87m
Maree haute 19h17 5.19m 86
Lune : 
Saint Fernand
Soleil : 06h16 22h13
sa 28
Maree basse 01h35 0.73m
Maree haute 07h43 4.89m 85
Maree basse 13h49 0.98m
Maree haute 19h58 5.09m 82
Lune : 
Saint Irenee
Soleil : 06h16 22h13
di 29
Maree basse 02h22 0.88m
Maree haute 08h20 4.73m 79
Maree basse 14h36 1.16m
Maree haute 20h36 4.92m 75
Lune : 
Saint Pierre et Saint Paul
Soleil : 06h17 22h13
lu 30
Maree basse 03h09 1.10m
Maree haute 08h55 4.55m 71
Maree basse 15h22 1.37m
Maree haute 21h14 4.72m 67
Lune : 
Saint
Martial
Soleil : 06h17 22h12