di 1
Maree basse 03h18 1.62m
Maree haute 09h57 5.06m 63
Maree basse 15h36 2.02m
Maree haute 22h18 5.22m 58
Lune : 
Saint Justin
Soleil : 06h16 21h48
lu 2
Maree basse 04h13 1.94m
Maree haute 11h09 4.87m 53
Maree basse 16h32 2.28m
Maree haute 23h31 5.05m 49
Lune : 
Sainte Blandine
Soleil : 06h16 21h49
ma 3
Maree basse 05h10 2.21m
Maree haute 12h18 4.79m 46
Maree basse 17h32 2.45m
Lune : PR_QRT
Saint Kevin
Soleil : 06h15 21h50
me 4
Maree haute 00h37 4.95m
Maree basse 06h11 2.37m 44
Maree haute 13h19 4.80m
Maree basse 18h35 2.52m 43
Lune : 
Sainte Clotilde
Soleil : 06h15 21h51
je 5
Maree haute 01h36 4.93m
Maree basse 07h14 2.42m 43
Maree haute 14h08 4.89m
Maree basse 19h37 2.48m 44
Lune : 
Saint Igor
Soleil : 06h14 21h52
ve 6
Maree haute 02h26 4.96m
Maree basse 08h12 2.36m 46
Maree haute 14h49 5.02m
Maree basse 20h33 2.37m 48
Lune : 
Saint Norbert
Soleil : 06h14 21h52
sa 7
Maree haute 03h07 5.04m
Maree basse 09h04 2.24m 51
Maree haute 15h24 5.18m
Maree basse 21h22 2.23m 53
Lune : 
Saint Gilbert
Soleil : 06h14 21h53
di 8
Maree haute 03h44 5.14m
Maree basse 09h48 2.12m 56
Maree haute 15h58 5.33m
Maree basse 22h05 2.09m 59
Lune : 
Saint Medard
Soleil : 06h13 21h54
lu 9
Maree haute 04h19 5.25m
Maree basse 10h28 2.01m 61
Maree haute 16h32 5.47m
Maree basse 22h45 1.95m 64
Lune : 
Saint Diane
Soleil : 06h13 21h54
ma 10
Maree haute 04h53 5.34m
Maree basse 11h05 1.91m 66
Maree haute 17h05 5.57m
Maree basse 23h24 1.82m 67
Lune : 
Saint Landry
Soleil : 06h13 21h55
me 11
Maree haute 05h27 5.40m
Maree basse 11h41 1.85m 69
Maree haute 17h39 5.64m 70
Lune : PL_LUNE
Saint Barnabe
Soleil : 06h13 21h56
je 12
Maree basse 00h01 1.73m
Maree haute 06h00 5.42m 71
Maree basse 12h18 1.82m
Maree haute 18h14 5.67m 71
Lune : 
Saint Guy
Soleil : 06h12 21h56
ve 13
Maree basse 00h39 1.67m
Maree haute 06h34 5.41m 71
Maree basse 12h55 1.83m
Maree haute 18h51 5.67m 71
Lune : 
Saint Antoine
Soleil : 06h12 21h57
sa 14
Maree basse 01h17 1.66m
Maree haute 07h10 5.37m 70
Maree basse 13h33 1.88m
Maree haute 19h32 5.62m 70
Lune : 
Saint Elisee
Soleil : 06h12 21h57
di 15
Maree basse 01h57 1.69m
Maree haute 07h51 5.30m 68
Maree basse 14h14 1.95m
Maree haute 20h19 5.55m 67
Lune : 
Sainte Germaine
Soleil : 06h12 21h58
lu 16
Maree basse 02h39 1.76m
Maree haute 08h39 5.20m 65
Maree basse 14h58 2.04m
Maree haute 21h13 5.46m 63
Lune : 
Saint Jean-Francois
Soleil : 06h12 21h58
ma 17
Maree basse 03h24 1.85m
Maree haute 09h39 5.10m 61
Maree basse 15h46 2.13m
Maree haute 22h15 5.37m 59
Lune : 
Saint Herve
Soleil : 06h12 21h59
me 18
Maree basse 04h14 1.94m
Maree haute 10h51 5.03m 58
Maree basse 16h41 2.19m
Maree haute 23h22 5.32m 56
Lune : 
Saint Leonce
Soleil : 06h12 21h59
je 19
Maree basse 05h11 2.00m
Maree haute 12h06 5.05m 56
Maree basse 17h42 2.19m
Lune : DR_QRT
Saint Romuald
Soleil : 06h12 21h59
ve 20
Maree haute 00h31 5.33m
Maree basse 06h13 2.01m 56
Maree haute 13h15 5.16m
Maree basse 18h46 2.10m 57
Lune : 
Saint Sylvere
Soleil : 06h13 21h59
sa 21
Maree haute 01h38 5.41m
Maree basse 07h18 1.93m 58
Maree haute 14h17 5.33m
Maree basse 19h51 1.92m 61
Lune : 
Saint Rodolphe
Soleil : 06h13 22h00
di 22
Maree haute 02h41 5.53m
Maree basse 08h22 1.77m 64
Maree haute 15h13 5.54m
Maree basse 20h54 1.68m 67
Lune : 
Saint Alban
Soleil : 06h13 22h00
lu 23
Maree haute 03h40 5.67m
Maree basse 09h22 1.59m 71
Maree haute 16h06 5.74m
Maree basse 21h54 1.43m 75
Lune : 
Sainte Audrey
Soleil : 06h13 22h00
ma 24
Maree haute 04h36 5.80m
Maree basse 10h19 1.41m 78
Maree haute 16h56 5.90m
Maree basse 22h51 1.21m 82
Lune : 
Saint Baptiste
Soleil : 06h14 22h00
me 25
Maree haute 05h28 5.88m
Maree basse 11h12 1.29m 84
Maree haute 17h45 6.00m
Maree basse 23h45 1.06m 86
Lune : NV_LUNE
Saint Prosper
Soleil : 06h14 22h00
je 26
Maree haute 06h18 5.89m
Maree basse 12h03 1.24m 87
Maree haute 18h32 6.03m 88
Lune : 
Saint Anthelme
Soleil : 06h15 22h00
ve 27
Maree basse 00h36 1.01m
Maree haute 07h04 5.82m 88
Maree basse 12h52 1.26m
Maree haute 19h17 5.97m 86
Lune : 
Saint Fernand
Soleil : 06h15 22h00
sa 28
Maree basse 01h25 1.06m
Maree haute 07h46 5.67m 85
Maree basse 13h39 1.36m
Maree haute 19h57 5.84m 82
Lune : 
Saint Irenee
Soleil : 06h15 22h00
di 29
Maree basse 02h12 1.21m
Maree haute 08h24 5.48m 79
Maree basse 14h26 1.53m
Maree haute 20h32 5.65m 75
Lune : 
Saint Pierre et Saint Paul
Soleil : 06h16 22h00
lu 30
Maree basse 02h57 1.44m
Maree haute 08h56 5.27m 71
Maree basse 15h12 1.76m
Maree haute 21h04 5.44m 67
Lune : 
Saint
Martial
Soleil : 06h16 22h00