lu 1
Maree basse 04h55 1.93m
Maree haute 11h31 3.09m 27
Maree basse 17h47 1.94m
Lune : 
Saint Gilles
Soleil : 07h28 20h41
ma 2
Maree haute 00h27 2.95m
Maree basse 06h29 2.00m 24
Maree haute 13h11 3.14m
Maree basse 19h25 1.86m 24
Lune : 
Sainte Ingrid
Soleil : 07h29 20h39
me 3
Maree haute 02h01 3.06m
Maree basse 07h59 1.86m 28
Maree haute 14h23 3.34m
Maree basse 20h37 1.61m 34
Lune : 
Saint Gregoire
Soleil : 07h30 20h38
je 4
Maree haute 03h02 3.30m
Maree basse 08h59 1.60m 41
Maree haute 15h15 3.62m
Maree basse 21h27 1.30m 49
Lune : 
Sainte Rosalie
Soleil : 07h31 20h36
ve 5
Maree haute 03h47 3.57m
Maree basse 09h44 1.29m 56
Maree haute 15h57 3.91m
Maree basse 22h07 0.99m 65
Lune : 
Sainte Raissa
Soleil : 07h32 20h34
sa 6
Maree haute 04h24 3.85m
Maree basse 10h22 0.99m 72
Maree haute 16h35 4.20m
Maree basse 22h44 0.69m 80
Lune : 
Saint Bertrand
Soleil : 07h33 20h32
di 7
Maree haute 05h00 4.10m
Maree basse 10h58 0.72m 86
Maree haute 17h12 4.45m
Maree basse 23h20 0.45m 92
Lune : 
Sainte Reine
Soleil : 07h35 20h30
lu 8
Maree haute 05h36 4.30m
Maree basse 11h34 0.51m 97
Maree haute 17h49 4.62m
Maree basse 23h57 0.30m 101
Lune : PL_LUNE
Saint Adrien
Soleil : 07h36 20h28
ma 9
Maree haute 06h12 4.43m
Maree basse 12h11 0.38m 104
Maree haute 18h27 4.69m 106
Lune : 
Saint Alain
Soleil : 07h37 20h27
me 10
Maree basse 00h34 0.26m
Maree haute 06h49 4.45m 106
Maree basse 12h49 0.37m
Maree haute 19h07 4.62m 104
Lune : 
Sainte Ines
Soleil : 07h38 20h25
je 11
Maree basse 01h13 0.36m
Maree haute 07h27 4.37m 101
Maree basse 13h30 0.48m
Maree haute 19h49 4.43m 96
Lune : 
Saint Adelphe
Soleil : 07h39 20h23
ve 12
Maree basse 01h54 0.58m
Maree haute 08h08 4.18m 90
Maree basse 14h15 0.72m
Maree haute 20h35 4.12m 83
Lune : 
Saint Apollinaire
Soleil : 07h40 20h21
sa 13
Maree basse 02h39 0.90m
Maree haute 08h55 3.91m 75
Maree basse 15h07 1.03m
Maree haute 21h30 3.74m 66
Lune : 
Saint Aime
Soleil : 07h41 20h19
di 14
Maree basse 03h32 1.27m
Maree haute 09h54 3.62m 58
Maree basse 16h13 1.36m
Maree haute 22h47 3.40m 49
Lune : 
Saint Materne
Soleil : 07h43 20h17
lu 15
Maree basse 04h41 1.61m
Maree haute 11h25 3.41m 43
Maree basse 17h42 1.58m
Lune : DR_QRT
Saint Roland
Soleil : 07h44 20h15
ma 16
Maree haute 00h33 3.25m
Maree basse 06h15 1.77m 38
Maree haute 13h11 3.43m
Maree basse 19h25 1.53m 38
Lune : 
Sainte Edith
Soleil : 07h45 20h14
me 17
Maree haute 02h04 3.36m
Maree basse 07h49 1.66m 41
Maree haute 14h29 3.64m
Maree basse 20h41 1.29m 47
Lune : 
Saint Renaud
Soleil : 07h46 20h12
je 18
Maree haute 03h08 3.58m
Maree basse 08h56 1.40m 54
Maree haute 15h25 3.89m
Maree basse 21h34 1.03m 61
Lune : 
Sainte Nadege
Soleil : 07h47 20h10
ve 19
Maree haute 03h55 3.80m
Maree basse 09h44 1.13m 68
Maree haute 16h08 4.10m
Maree basse 22h16 0.82m 74
Lune : 
Sainte Emilie
Soleil : 07h48 20h08
sa 20
Maree haute 04h33 3.98m
Maree basse 10h24 0.91m 79
Maree haute 16h45 4.25m
Maree basse 22h52 0.68m 84
Lune : 
Saint Davy
Soleil : 07h50 20h06
di 21
Maree haute 05h05 4.11m
Maree basse 10h59 0.76m 87
Maree haute 17h16 4.32m
Maree basse 23h25 0.61m 89
Lune : 
Saint Matthieu
Soleil : 07h51 20h04
lu 22
Maree haute 05h34 4.19m
Maree basse 11h32 0.69m 91
Maree haute 17h46 4.33m
Maree basse 23h56 0.62m 91
Lune : NV_LUNE
Saint Maurice
Soleil : 07h52 20h02
ma 23
Maree haute 06h02 4.21m
Maree basse 12h03 0.69m 91
Maree haute 18h14 4.28m 90
Lune : 
Saint Constant
Soleil : 07h53 20h00
me 24
Maree basse 00h26 0.70m
Maree haute 06h30 4.17m 88
Maree basse 12h33 0.77m
Maree haute 18h42 4.17m 86
Lune : 
Sainte Thecle
Soleil : 07h54 19h59
je 25
Maree basse 00h54 0.84m
Maree haute 06h58 4.07m 82
Maree basse 13h03 0.91m
Maree haute 19h11 4.00m 78
Lune : 
Saint Hermann
Soleil : 07h56 19h57
ve 26
Maree basse 01h22 1.03m
Maree haute 07h27 3.92m 74
Maree basse 13h33 1.10m
Maree haute 19h40 3.79m 69
Lune : 
Saint Come
Soleil : 07h57 19h55
sa 27
Maree basse 01h51 1.25m
Maree haute 07h58 3.74m 63
Maree basse 14h06 1.32m
Maree haute 20h12 3.55m 58
Lune : 
Saint Vincent
Soleil : 07h58 19h53
di 28
Maree basse 02h24 1.49m
Maree haute 08h33 3.53m 52
Maree basse 14h46 1.55m
Maree haute 20h52 3.29m 46
Lune : 
Saint Vanceslas
Soleil : 07h59 19h51
lu 29
Maree basse 03h04 1.73m
Maree haute 09h21 3.31m 39
Maree basse 15h39 1.79m
Maree haute 21h54 3.05m 33
Lune : PR_QRT
Saint Michel
Soleil : 08h00 19h49
ma 30
Maree basse 04h05 1.95m
Maree haute 10h40 3.14m 28
Maree basse 17h04 1.93m
Maree haute 23h44 2.93m 25
Lune : 
Saint Jerome
Soleil : 08h01 19h47