je 1
Maree basse 01h36 0.51m
Maree haute 07h55 3.74m 89
Maree basse 13h53 0.81m
Maree haute 20h13 3.72m 82
Lune : 
Sainte Florine
Soleil : 06h57 21h08
ve 2
Maree basse 02h29 0.75m
Maree haute 08h50 3.43m 74
Maree basse 14h45 1.09m
Maree haute 21h09 3.47m 66
Lune : 
Saint Boris
Soleil : 06h55 21h09
sa 3
Maree basse 03h28 1.02m
Maree haute 09h53 3.13m 58
Maree basse 15h45 1.34m
Maree haute 22h16 3.27m 51
Lune : 
Saint Philippe
Soleil : 06h54 21h10
di 4
Maree basse 04h39 1.24m
Maree haute 11h11 2.95m 45
Maree basse 16h58 1.50m
Maree haute 23h34 3.13m 42
Lune : PR_QRT
Saint Sylvain
Soleil : 06h53 21h11
lu 5
Maree basse 06h00 1.36m
Maree haute 12h32 2.90m 40
Maree basse 18h20 1.54m
Lune : 
Sainte Judith
Soleil : 06h51 21h13
ma 6
Maree haute 00h53 3.12m
Maree basse 07h20 1.35m 40
Maree haute 13h42 2.96m
Maree basse 19h34 1.47m 43
Lune : 
Sainte Prudence
Soleil : 06h50 21h14
me 7
Maree haute 01h59 3.17m
Maree basse 08h21 1.27m 46
Maree haute 14h35 3.09m
Maree basse 20h31 1.35m 50
Lune : 
Sainte Gisele
Soleil : 06h49 21h15
je 8
Maree haute 02h51 3.26m
Maree basse 09h07 1.19m 54
Maree haute 15h16 3.23m
Maree basse 21h15 1.22m 58
Lune : 
Saint Boniface
Soleil : 06h47 21h16
ve 9
Maree haute 03h33 3.35m
Maree basse 09h45 1.10m 62
Maree haute 15h52 3.36m
Maree basse 21h54 1.10m 65
Lune : 
Saint Pacome
Soleil : 06h46 21h17
sa 10
Maree haute 04h09 3.43m
Maree basse 10h18 1.02m 68
Maree haute 16h25 3.48m
Maree basse 22h29 1.02m 71
Lune : 
Sainte Solange
Soleil : 06h45 21h18
di 11
Maree haute 04h43 3.49m
Maree basse 10h50 0.96m 73
Maree haute 16h57 3.57m
Maree basse 23h02 0.95m 75
Lune : 
Saint Mamert
Soleil : 06h44 21h19
lu 12
Maree haute 05h16 3.53m
Maree basse 11h20 0.94m 76
Maree haute 17h29 3.62m
Maree basse 23h34 0.92m 76
Lune : 
Saint Pancrace
Soleil : 06h43 21h21
ma 13
Maree haute 05h48 3.53m
Maree basse 11h50 0.95m 77
Maree haute 18h00 3.63m 76
Lune : PL_LUNE
Saint Servais
Soleil : 06h41 21h22
me 14
Maree basse 00h07 0.92m
Maree haute 06h19 3.49m 76
Maree basse 12h19 1.00m
Maree haute 18h31 3.60m 74
Lune : 
Saint Matthias
Soleil : 06h40 21h23
je 15
Maree basse 00h39 0.94m
Maree haute 06h50 3.43m 73
Maree basse 12h51 1.06m
Maree haute 19h04 3.54m 70
Lune : 
Sainte Denise
Soleil : 06h39 21h24
ve 16
Maree basse 01h15 0.99m
Maree haute 07h24 3.33m 68
Maree basse 13h25 1.14m
Maree haute 19h41 3.46m 65
Lune : 
Saint Honore
Soleil : 06h38 21h25
sa 17
Maree basse 01h54 1.07m
Maree haute 08h03 3.22m 61
Maree basse 14h03 1.25m
Maree haute 20h24 3.35m 58
Lune : 
Saint Pascal
Soleil : 06h37 21h26
di 18
Maree basse 02h39 1.16m
Maree haute 08h51 3.09m 54
Maree basse 14h51 1.36m
Maree haute 21h17 3.24m 50
Lune : 
Saint Eric
Soleil : 06h36 21h27
lu 19
Maree basse 03h34 1.26m
Maree haute 09h52 2.98m 47
Maree basse 15h51 1.47m
Maree haute 22h22 3.15m 45
Lune : 
Saint Yves
Soleil : 06h35 21h28
ma 20
Maree basse 04h40 1.30m
Maree haute 11h07 2.94m 44
Maree basse 17h07 1.50m
Maree haute 23h35 3.15m 44
Lune : DR_QRT
Saint Bernardin
Soleil : 06h34 21h29
me 21
Maree basse 05h53 1.27m
Maree haute 12h23 3.01m 46
Maree basse 18h23 1.43m
Lune : 
Saint Constantin
Soleil : 06h33 21h30
je 22
Maree haute 00h45 3.25m
Maree basse 07h01 1.17m 49
Maree haute 13h29 3.16m
Maree basse 19h28 1.27m 54
Lune : 
Saint Emile
Soleil : 06h33 21h31
ve 23
Maree haute 01h48 3.41m
Maree basse 08h00 1.00m 59
Maree haute 14h25 3.36m
Maree basse 20h24 1.06m 65
Lune : 
Saint Didier
Soleil : 06h32 21h32
sa 24
Maree haute 02h44 3.59m
Maree basse 08h52 0.83m 71
Maree haute 15h15 3.57m
Maree basse 21h15 0.84m 77
Lune : 
Saint Donatien
Soleil : 06h31 21h33
di 25
Maree haute 03h37 3.76m
Maree basse 09h40 0.68m 83
Maree haute 16h02 3.75m
Maree basse 22h04 0.65m 88
Lune : 
Sainte Sophie
Soleil : 06h30 21h34
lu 26
Maree haute 04h27 3.89m
Maree basse 10h27 0.57m 92
Maree haute 16h49 3.88m
Maree basse 22h54 0.51m 94
Lune : 
Saint Berenger
Soleil : 06h29 21h35
ma 27
Maree haute 05h16 3.94m
Maree basse 11h14 0.54m 96
Maree haute 17h35 3.96m
Maree basse 23h43 0.44m 97
Lune : NV_LUNE
Saint Augustin
Soleil : 06h29 21h36
me 28
Maree haute 06h05 3.90m
Maree basse 12h01 0.58m 96
Maree haute 18h23 3.95m 95
Lune : 
Saint Germain
Soleil : 06h28 21h37
je 29
Maree basse 00h35 0.46m
Maree haute 06h55 3.78m 92
Maree basse 12h51 0.68m
Maree haute 19h12 3.87m 89
Lune : 
Saint Aymar
Soleil : 06h27 21h38
ve 30
Maree basse 01h27 0.57m
Maree haute 07h45 3.60m 84
Maree basse 13h40 0.85m
Maree haute 20h03 3.73m 79
Lune : 
Saint Ferdinand
Soleil : 06h27 21h39
sa 31
Maree basse 02h20 0.73m
Maree haute 08h37 3.38m 74
Maree basse 14h31 1.02m
Maree haute 20h55 3.55m 69
Lune : 
Sainte Petronille
Soleil : 06h26 21h40