sa 1
Maree basse 00h17 0.28m
Maree haute 06h23 4.70m 108
Maree basse 12h42 0.17m
Maree haute 18h44 4.48m 110
Lune : 
Saint Aubin
Soleil : 07h41 18h52
di 2
Maree basse 00h58 0.21m
Maree haute 07h02 4.73m 111
Maree basse 13h20 0.20m
Maree haute 19h22 4.45m 109
Lune : 
Saint Charles
Soleil : 07h39 18h53
lu 3
Maree basse 01h36 0.23m
Maree haute 07h42 4.63m 107
Maree basse 13h57 0.32m
Maree haute 20h01 4.33m 102
Lune : 
Saint Guenole
Soleil : 07h38 18h55
ma 4
Maree basse 02h13 0.35m
Maree haute 08h22 4.41m 96
Maree basse 14h33 0.53m
Maree haute 20h41 4.11m 89
Lune : 
Saint Casimir
Soleil : 07h36 18h56
me 5
Maree basse 02h52 0.55m
Maree haute 09h07 4.08m 80
Maree basse 15h13 0.81m
Maree haute 21h27 3.83m 72
Lune : 
Sainte Olivia
Soleil : 07h34 18h57
je 6
Maree basse 03h36 0.84m
Maree haute 09h59 3.69m 62
Maree basse 15h59 1.14m
Maree haute 22h25 3.53m 53
Lune : PR_QRT
Sainte Colette
Soleil : 07h32 18h59
ve 7
Maree basse 04h32 1.17m
Maree haute 11h12 3.35m 45
Maree basse 17h02 1.45m
Maree haute 23h50 3.33m 39
Lune : 
Sainte Felicite
Soleil : 07h30 19h00
sa 8
Maree basse 05h56 1.40m
Maree haute 12h48 3.20m 36
Maree basse 18h39 1.58m
Lune : 
Saint Humphrey
Soleil : 07h29 19h01
di 9
Maree haute 01h28 3.35m
Maree basse 07h38 1.33m 37
Maree haute 14h21 3.31m
Maree basse 20h10 1.39m 41
Lune : 
Sainte Francoise
Soleil : 07h27 19h02
lu 10
Maree haute 02h49 3.57m
Maree basse 08h51 1.07m 47
Maree haute 15h26 3.56m
Maree basse 21h14 1.09m 54
Lune : 
Saint Vivien
Soleil : 07h25 19h04
ma 11
Maree haute 03h46 3.83m
Maree basse 09h47 0.80m 61
Maree haute 16h13 3.79m
Maree basse 22h06 0.82m 68
Lune : 
Sainte Rosine
Soleil : 07h23 19h05
me 12
Maree haute 04h30 4.05m
Maree basse 10h34 0.61m 73
Maree haute 16h52 3.97m
Maree basse 22h50 0.64m 78
Lune : 
Sainte Justine
Soleil : 07h21 19h06
je 13
Maree haute 05h07 4.18m
Maree basse 11h15 0.52m 82
Maree haute 17h25 4.08m
Maree basse 23h28 0.55m 85
Lune : 
Saint Rodrigue
Soleil : 07h20 19h08
ve 14
Maree haute 05h39 4.26m
Maree basse 11h51 0.51m 88
Maree haute 17h54 4.14m 89
Lune : 
Sainte Mathilde
Soleil : 07h18 19h09
sa 15
Maree basse 00h01 0.54m
Maree haute 06h08 4.29m 90
Maree basse 12h21 0.55m
Maree haute 18h23 4.17m 90
Lune : PL_LUNE
Sainte Louise
Soleil : 07h16 19h10
di 16
Maree basse 00h29 0.55m
Maree haute 06h37 4.27m 89
Maree basse 12h47 0.61m
Maree haute 18h50 4.14m 88
Lune : 
Sainte Benedicte
Soleil : 07h14 19h11
lu 17
Maree basse 00h56 0.60m
Maree haute 07h04 4.18m 86
Maree basse 13h12 0.70m
Maree haute 19h17 4.06m 83
Lune : 
Saint Patrick
Soleil : 07h12 19h13
ma 18
Maree basse 01h21 0.69m
Maree haute 07h31 4.04m 79
Maree basse 13h35 0.82m
Maree haute 19h44 3.93m 75
Lune : 
Saint Cyrille
Soleil : 07h10 19h14
me 19
Maree basse 01h45 0.81m
Maree haute 07h58 3.84m 70
Maree basse 13h58 0.97m
Maree haute 20h13 3.75m 65
Lune : 
Saint Joseph
Soleil : 07h08 19h15
je 20
Maree basse 02h11 0.95m
Maree haute 08h29 3.60m 59
Maree basse 14h25 1.13m
Maree haute 20h47 3.53m 53
Lune : 
Saint Herbert
Soleil : 07h07 19h17
ve 21
Maree basse 02h44 1.14m
Maree haute 09h06 3.34m 47
Maree basse 15h00 1.34m
Maree haute 21h31 3.29m 41
Lune : 
Sainte Clemence
Soleil : 07h05 19h18
sa 22
Maree basse 03h26 1.37m
Maree haute 10h00 3.08m 35
Maree basse 15h47 1.60m
Maree haute 22h43 3.11m 29
Lune : DR_QRT
Sainte Lea
Soleil : 07h03 19h19
di 23
Maree basse 04h28 1.61m
Maree haute 11h30 2.94m 26
Maree basse 17h08 1.81m
Lune : 
Saint Victorien
Soleil : 07h01 19h20
lu 24
Maree haute 00h19 3.11m
Maree basse 06h33 1.62m 26
Maree haute 13h17 3.05m
Maree basse 19h18 1.65m 29
Lune : 
Sainte Catherine de Suede
Soleil : 06h59 19h22
ma 25
Maree haute 01h50 3.34m
Maree basse 07h55 1.33m 36
Maree haute 14h35 3.38m
Maree basse 20h26 1.31m 44
Lune : 
Saint Humbert
Soleil : 06h57 19h23
me 26
Maree haute 02h56 3.71m
Maree basse 08h59 0.98m 54
Maree haute 15h29 3.75m
Maree basse 21h26 0.96m 63
Lune : 
Sainte Larissa
Soleil : 06h55 19h24
je 27
Maree haute 03h48 4.08m
Maree basse 09h57 0.66m 73
Maree haute 16h16 4.08m
Maree basse 22h20 0.64m 82
Lune : 
Saint Habib
Soleil : 06h54 19h25
ve 28
Maree haute 04h34 4.40m
Maree basse 10h48 0.38m 90
Maree haute 16h59 4.33m
Maree basse 23h09 0.37m 97
Lune : 
Saint Gontran
Soleil : 06h52 19h27
sa 29
Maree haute 05h18 4.63m
Maree basse 11h35 0.20m 104
Maree haute 17h40 4.50m
Maree basse 23h55 0.19m 109
Lune : NV_LUNE
Sainte Gladys
Soleil : 06h50 19h28
di 30
Maree haute 06h59 4.75m
Maree basse 13h18 0.14m 112
Maree haute 19h20 4.57m 114
Lune : 
Saint Amedee
Soleil : 07h48 20h29
lu 31
Maree basse 01h36 0.12m
Maree haute 07h39 4.74m 114
Maree basse 13h57 0.20m
Maree haute 19h59 4.53m 111
Lune : 
Saint Benjamin
Soleil : 07h46 20h30