me 1
Maree haute 05h20 5.26m
Maree basse 11h48 1.15m 80
Maree haute 17h38 5.09m 81
Lune : 
Sainte Euphrosine
Soleil : 08h58 17h30
je 2
Maree basse 00h07 1.18m
Maree haute 06h01 5.32m 82
Maree basse 12h29 1.08m
Maree haute 18h17 5.09m 83
Lune : 
Saint Basile
Soleil : 08h58 17h31
ve 3
Maree basse 00h49 1.15m
Maree haute 06h43 5.31m 82
Maree basse 13h12 1.08m
Maree haute 18h58 5.04m 81
Lune : 
Sainte Genevieve
Soleil : 08h58 17h32
sa 4
Maree basse 01h32 1.18m
Maree haute 07h26 5.24m 80
Maree basse 13h55 1.15m
Maree haute 19h42 4.94m 78
Lune : 
Saint Odilon
Soleil : 08h57 17h33
di 5
Maree basse 02h17 1.27m
Maree haute 08h12 5.11m 75
Maree basse 14h42 1.28m
Maree haute 20h30 4.80m 72
Lune : 
Saint Edouard
Soleil : 08h57 17h34
lu 6
Maree basse 03h07 1.41m
Maree haute 09h04 4.93m 68
Maree basse 15h33 1.46m
Maree haute 21h26 4.64m 64
Lune : PR_QRT
Sainte Melaine
Soleil : 08h57 17h35
ma 7
Maree basse 04h01 1.58m
Maree haute 10h05 4.73m 61
Maree basse 16h31 1.64m
Maree haute 22h38 4.50m 58
Lune : 
Saint Raymond
Soleil : 08h57 17h36
me 8
Maree basse 05h02 1.73m
Maree haute 11h23 4.58m 55
Maree basse 17h35 1.77m
Lune : 
Saint Lucien
Soleil : 08h56 17h37
je 9
Maree haute 00h09 4.47m
Maree basse 06h10 1.81m 54
Maree haute 12h50 4.56m
Maree basse 18h45 1.80m 54
Lune : 
Saint Alix
Soleil : 08h56 17h38
ve 10
Maree haute 01h29 4.59m
Maree basse 07h22 1.76m 55
Maree haute 14h04 4.67m
Maree basse 19h55 1.71m 58
Lune : 
Saint Guillaume
Soleil : 08h56 17h40
sa 11
Maree haute 02h33 4.78m
Maree basse 08h30 1.59m 61
Maree haute 15h04 4.82m
Maree basse 20h59 1.53m 65
Lune : 
Saint Paulin
Soleil : 08h55 17h41
di 12
Maree haute 03h27 4.98m
Maree basse 09h32 1.37m 69
Maree haute 15h54 4.98m
Maree basse 21h56 1.33m 74
Lune : 
Sainte Tatiana
Soleil : 08h55 17h42
lu 13
Maree haute 04h14 5.17m
Maree basse 10h26 1.15m 77
Maree haute 16h37 5.09m
Maree basse 22h46 1.17m 81
Lune : 
Sainte Yvette
Soleil : 08h54 17h43
ma 14
Maree haute 04h55 5.30m
Maree basse 11h14 1.00m 83
Maree haute 17h14 5.15m
Maree basse 23h32 1.07m 85
Lune : 
Sainte Nina
Soleil : 08h53 17h45
me 15
Maree haute 05h32 5.36m
Maree basse 11h59 0.94m 86
Maree haute 17h48 5.16m 86
Lune : PL_LUNE
Saint Remi
Soleil : 08h53 17h46
je 16
Maree basse 00h15 1.06m
Maree haute 06h07 5.36m 86
Maree basse 12h40 0.99m
Maree haute 18h21 5.12m 85
Lune : 
Saint
Marcel
Soleil : 08h52 17h48
ve 17
Maree basse 00h54 1.12m
Maree haute 06h40 5.28m 83
Maree basse 13h18 1.13m
Maree haute 18h52 5.02m 80
Lune : 
Sainte Roseline
Soleil : 08h51 17h49
sa 18
Maree basse 01h31 1.27m
Maree haute 07h12 5.14m 76
Maree basse 13h55 1.34m
Maree haute 19h24 4.88m 72
Lune : 
Sainte Prisca
Soleil : 08h51 17h50
di 19
Maree basse 02h08 1.47m
Maree haute 07h43 4.95m 68
Maree basse 14h30 1.59m
Maree haute 19h56 4.70m 63
Lune : 
Saint
Marius
Soleil : 08h50 17h52
lu 20
Maree basse 02h44 1.72m
Maree haute 08h16 4.72m 59
Maree basse 15h07 1.86m
Maree haute 20h31 4.49m 53
Lune : 
Saint Sebastien
Soleil : 08h49 17h53
ma 21
Maree basse 03h24 1.97m
Maree haute 08h51 4.47m 48
Maree basse 15h49 2.12m
Maree haute 21h13 4.28m 43
Lune : 
Sainte Agnes
Soleil : 08h48 17h55
me 22
Maree basse 04h10 2.22m
Maree haute 09h37 4.23m 39
Maree basse 16h39 2.34m
Maree haute 22h17 4.09m 35
Lune : DR_QRT
Saint Vincent
Soleil : 08h47 17h56
je 23
Maree basse 05h05 2.41m
Maree haute 10h55 4.04m 32
Maree basse 17h41 2.47m
Lune : 
Saint Barnard
Soleil : 08h46 17h58
ve 24
Maree haute 00h12 4.05m
Maree basse 06h14 2.49m 31
Maree haute 12h54 4.05m
Maree basse 18h55 2.46m 31
Lune : 
Saint Francois
Soleil : 08h45 17h59
sa 25
Maree haute 01h30 4.20m
Maree basse 07h29 2.39m 34
Maree haute 14h02 4.23m
Maree basse 20h06 2.28m 37
Lune : 
Saint Paul
Soleil : 08h44 18h01
di 26
Maree haute 02h25 4.43m
Maree basse 08h34 2.14m 43
Maree haute 14h53 4.47m
Maree basse 21h02 1.99m 48
Lune : 
Sainte Paule
Soleil : 08h43 18h02
lu 27
Maree haute 03h11 4.71m
Maree basse 09h26 1.80m 55
Maree haute 15h36 4.72m
Maree basse 21h48 1.66m 61
Lune : 
Sainte Angele
Soleil : 08h42 18h04
ma 28
Maree haute 03h53 5.00m
Maree basse 10h11 1.44m 67
Maree haute 16h16 4.97m
Maree basse 22h31 1.32m 73
Lune : 
Saint Thomas
Soleil : 08h41 18h05
me 29
Maree haute 04h33 5.28m
Maree basse 10h53 1.10m 79
Maree haute 16h53 5.19m
Maree basse 23h12 1.03m 84
Lune : NV_LUNE
Saint Gildas
Soleil : 08h39 18h07
je 30
Maree haute 05h12 5.51m
Maree basse 11h34 0.83m 89
Maree haute 17h30 5.35m
Maree basse 23h53 0.80m 93
Lune : 
Sainte
Martine
Soleil : 08h38 18h08
ve 31
Maree haute 05h51 5.66m
Maree basse 12h15 0.66m 96
Maree haute 18h07 5.44m 98
Lune : 
Sainte
Marcelle
Soleil : 08h37 18h10