me 1
Maree haute 05h21 4.94m
Maree basse 11h41 1.19m 80
Maree haute 17h44 4.72m
Maree basse 23h56 1.26m 81
Lune : 
Sainte Euphrosine
Soleil : 09h05 17h35
je 2
Maree haute 06h00 4.99m
Maree basse 12h22 1.12m 82
Maree haute 18h23 4.72m 83
Lune : 
Saint Basile
Soleil : 09h05 17h36
ve 3
Maree basse 00h37 1.23m
Maree haute 06h42 4.99m 82
Maree basse 13h04 1.11m
Maree haute 19h04 4.66m 81
Lune : 
Sainte Genevieve
Soleil : 09h05 17h37
sa 4
Maree basse 01h19 1.26m
Maree haute 07h26 4.92m 80
Maree basse 13h48 1.17m
Maree haute 19h48 4.55m 78
Lune : 
Saint Odilon
Soleil : 09h05 17h38
di 5
Maree basse 02h05 1.35m
Maree haute 08h13 4.80m 75
Maree basse 14h35 1.30m
Maree haute 20h36 4.40m 72
Lune : 
Saint Edouard
Soleil : 09h05 17h39
lu 6
Maree basse 02h55 1.48m
Maree haute 09h05 4.63m 68
Maree basse 15h26 1.47m
Maree haute 21h34 4.25m 64
Lune : PR_QRT
Sainte Melaine
Soleil : 09h04 17h40
ma 7
Maree basse 03h52 1.64m
Maree haute 10h06 4.44m 61
Maree basse 16h25 1.65m
Maree haute 22h42 4.14m 58
Lune : 
Saint Raymond
Soleil : 09h04 17h41
me 8
Maree basse 04h57 1.78m
Maree haute 11h16 4.29m 55
Maree basse 17h32 1.78m
Lune : 
Saint Lucien
Soleil : 09h04 17h42
je 9
Maree haute 00h00 4.12m
Maree basse 06h10 1.82m 54
Maree haute 12h34 4.23m
Maree basse 18h44 1.81m 54
Lune : 
Saint Alix
Soleil : 09h03 17h43
ve 10
Maree haute 01h15 4.22m
Maree basse 07h23 1.75m 55
Maree haute 13h49 4.30m
Maree basse 19h53 1.72m 58
Lune : 
Saint Guillaume
Soleil : 09h03 17h45
sa 11
Maree haute 02h21 4.41m
Maree basse 08h31 1.59m 61
Maree haute 14h54 4.43m
Maree basse 20h55 1.56m 65
Lune : 
Saint Paulin
Soleil : 09h02 17h46
di 12
Maree haute 03h17 4.62m
Maree basse 09h31 1.38m 69
Maree haute 15h49 4.59m
Maree basse 21h49 1.39m 74
Lune : 
Sainte Tatiana
Soleil : 09h02 17h47
lu 13
Maree haute 04h05 4.81m
Maree basse 10h23 1.19m 77
Maree haute 16h35 4.71m
Maree basse 22h36 1.24m 81
Lune : 
Sainte Yvette
Soleil : 09h01 17h49
ma 14
Maree haute 04h49 4.94m
Maree basse 11h10 1.06m 83
Maree haute 17h17 4.77m
Maree basse 23h20 1.15m 85
Lune : 
Sainte Nina
Soleil : 09h01 17h50
me 15
Maree haute 05h28 5.01m
Maree basse 11h53 1.00m 86
Maree haute 17h54 4.78m 86
Lune : PL_LUNE
Saint Remi
Soleil : 09h00 17h51
je 16
Maree basse 00h00 1.13m
Maree haute 06h05 5.00m 86
Maree basse 12h32 1.04m
Maree haute 18h29 4.72m 85
Lune : 
Saint
Marcel
Soleil : 08h59 17h53
ve 17
Maree basse 00h39 1.19m
Maree haute 06h39 4.93m 83
Maree basse 13h10 1.15m
Maree haute 19h02 4.62m 80
Lune : 
Sainte Roseline
Soleil : 08h59 17h54
sa 18
Maree basse 01h16 1.31m
Maree haute 07h13 4.78m 76
Maree basse 13h46 1.33m
Maree haute 19h35 4.46m 72
Lune : 
Sainte Prisca
Soleil : 08h58 17h55
di 19
Maree basse 01h53 1.49m
Maree haute 07h47 4.59m 68
Maree basse 14h21 1.56m
Maree haute 20h09 4.28m 63
Lune : 
Saint
Marius
Soleil : 08h57 17h57
lu 20
Maree basse 02h30 1.71m
Maree haute 08h23 4.37m 59
Maree basse 14h59 1.80m
Maree haute 20h48 4.09m 53
Lune : 
Saint Sebastien
Soleil : 08h56 17h58
ma 21
Maree basse 03h11 1.94m
Maree haute 09h02 4.13m 48
Maree basse 15h41 2.04m
Maree haute 21h35 3.90m 43
Lune : 
Sainte Agnes
Soleil : 08h55 18h00
me 22
Maree basse 03h59 2.16m
Maree haute 09h51 3.91m 39
Maree basse 16h33 2.24m
Maree haute 22h39 3.76m 35
Lune : DR_QRT
Saint Vincent
Soleil : 08h54 18h01
je 23
Maree basse 05h01 2.33m
Maree haute 10h58 3.74m 32
Maree basse 17h44 2.36m
Lune : 
Saint Barnard
Soleil : 08h53 18h03
ve 24
Maree haute 00h05 3.74m
Maree basse 06h16 2.37m 31
Maree haute 12h32 3.70m
Maree basse 19h00 2.32m 31
Lune : 
Saint Francois
Soleil : 08h52 18h04
sa 25
Maree haute 01h26 3.88m
Maree basse 07h28 2.25m 34
Maree haute 13h56 3.84m
Maree basse 20h04 2.15m 37
Lune : 
Saint Paul
Soleil : 08h51 18h06
di 26
Maree haute 02h24 4.11m
Maree basse 08h30 2.02m 43
Maree haute 14h52 4.06m
Maree basse 20h57 1.90m 48
Lune : 
Sainte Paule
Soleil : 08h50 18h07
lu 27
Maree haute 03h10 4.38m
Maree basse 09h20 1.73m 55
Maree haute 15h37 4.31m
Maree basse 21h41 1.63m 61
Lune : 
Sainte Angele
Soleil : 08h49 18h09
ma 28
Maree haute 03h51 4.66m
Maree basse 10h05 1.42m 67
Maree haute 16h17 4.56m
Maree basse 22h23 1.36m 73
Lune : 
Saint Thomas
Soleil : 08h48 18h11
me 29
Maree haute 04h30 4.92m
Maree basse 10h46 1.13m 79
Maree haute 16h56 4.78m
Maree basse 23h02 1.11m 84
Lune : NV_LUNE
Saint Gildas
Soleil : 08h47 18h12
je 30
Maree haute 05h09 5.13m
Maree basse 11h26 0.90m 89
Maree haute 17h33 4.93m
Maree basse 23h41 0.92m 93
Lune : 
Sainte
Martine
Soleil : 08h45 18h14
ve 31
Maree haute 05h48 5.28m
Maree basse 12h06 0.75m 96
Maree haute 18h10 5.01m 98
Lune : 
Sainte
Marcelle
Soleil : 08h44 18h15