lu 1
Maree haute 01h14 5.36m
Maree basse 06h48 2.19m 58
Maree haute 13h35 5.68m
Maree basse 19h19 1.87m 64
Lune : 
Saint Eloi
Soleil : 08h27 17h21
ma 2
Maree haute 02h03 5.65m
Maree basse 07h46 1.80m 70
Maree haute 14h26 5.94m
Maree basse 20h13 1.51m 76
Lune : 
Sainte Viviane
Soleil : 08h28 17h21
me 3
Maree haute 02h49 5.92m
Maree basse 08h40 1.42m 82
Maree haute 15h15 6.14m
Maree basse 21h05 1.23m 87
Lune : 
Saint Francois-Xavier
Soleil : 08h29 17h21
je 4
Maree haute 03h34 6.13m
Maree basse 09h33 1.11m 91
Maree haute 16h02 6.26m
Maree basse 21h56 1.05m 94
Lune : 
Sainte Barbe
Soleil : 08h30 17h20
ve 5
Maree haute 04h19 6.25m
Maree basse 10h25 0.92m 97
Maree haute 16h50 6.26m
Maree basse 22h45 1.00m 98
Lune : PL_LUNE
Saint Gerald
Soleil : 08h31 17h20
sa 6
Maree haute 05h06 6.27m
Maree basse 11h16 0.87m 98
Maree haute 17h39 6.13m
Maree basse 23h35 1.07m 97
Lune : 
Saint Nicolas
Soleil : 08h32 17h20
di 7
Maree haute 05h55 6.17m
Maree basse 12h07 0.95m 95
Maree haute 18h32 5.91m 92
Lune : 
Saint Ambroise
Soleil : 08h33 17h20
lu 8
Maree basse 00h24 1.25m
Maree haute 06h49 5.99m 88
Maree basse 12h58 1.16m
Maree haute 19h28 5.62m 83
Lune : 
Saint Romary
Soleil : 08h34 17h20
ma 9
Maree basse 01h15 1.51m
Maree haute 07h47 5.74m 78
Maree basse 13h50 1.46m
Maree haute 20h29 5.33m 72
Lune : 
Sainte Leocadie
Soleil : 08h35 17h20
me 10
Maree basse 02h07 1.79m
Maree haute 08h53 5.48m 67
Maree basse 14h43 1.79m
Maree haute 21h36 5.08m 61
Lune : 
Saint Romaric
Soleil : 08h36 17h20
je 11
Maree basse 03h01 2.08m
Maree haute 10h06 5.25m 57
Maree basse 15h39 2.10m
Maree haute 22h46 4.92m 52
Lune : 
Saint Daniel
Soleil : 08h37 17h20
ve 12
Maree basse 03h59 2.32m
Maree haute 11h19 5.09m 49
Maree basse 16h38 2.34m
Maree haute 23h50 4.87m 46
Lune : 
Sainte Chantal
Soleil : 08h38 17h20
sa 13
Maree basse 05h00 2.49m
Maree haute 12h23 5.02m 45
Maree basse 17h41 2.47m
Lune : DR_QRT
Sainte Lucie
Soleil : 08h39 17h20
di 14
Maree haute 00h50 4.91m
Maree basse 06h03 2.55m 44
Maree haute 13h17 5.01m
Maree basse 18h44 2.48m 45
Lune : 
Sainte Odile
Soleil : 08h40 17h20
lu 15
Maree haute 01h35 5.01m
Maree basse 07h05 2.51m 47
Maree haute 14h02 5.07m
Maree basse 19h41 2.39m 49
Lune : 
Sainte Ninon
Soleil : 08h40 17h20
ma 16
Maree haute 02h13 5.16m
Maree basse 08h01 2.39m 51
Maree haute 14h39 5.16m
Maree basse 20h30 2.26m 54
Lune : 
Sainte Alice
Soleil : 08h41 17h20
me 17
Maree haute 02h47 5.32m
Maree basse 08h49 2.25m 57
Maree haute 15h13 5.27m
Maree basse 21h12 2.13m 60
Lune : 
Saint Gael
Soleil : 08h42 17h21
je 18
Maree haute 03h20 5.47m
Maree basse 09h31 2.10m 63
Maree haute 15h45 5.38m
Maree basse 21h51 2.02m 65
Lune : 
Saint Gatien
Soleil : 08h42 17h21
ve 19
Maree haute 03h55 5.60m
Maree basse 10h09 1.96m 67
Maree haute 16h18 5.46m
Maree basse 22h27 1.93m 69
Lune : NV_LUNE
Saint Urbain
Soleil : 08h43 17h21
sa 20
Maree haute 04h28 5.70m
Maree basse 10h47 1.84m 71
Maree haute 16h50 5.50m
Maree basse 23h03 1.87m 72
Lune : 
Saint Theophile
Soleil : 08h43 17h22
di 21
Maree haute 05h02 5.75m
Maree basse 11h24 1.76m 73
Maree haute 17h22 5.51m
Maree basse 23h40 1.85m 73
Lune : 
Saint Pierre
Soleil : 08h44 17h22
lu 22
Maree haute 05h36 5.77m
Maree basse 12h01 1.72m 73
Maree haute 17h52 5.48m 73
Lune : 
Sainte Xaviere
Soleil : 08h44 17h23
ma 23
Maree basse 00h16 1.86m
Maree haute 06h12 5.74m 72
Maree basse 12h38 1.74m
Maree haute 18h25 5.42m 71
Lune : 
Saint Armand
Soleil : 08h45 17h23
me 24
Maree basse 00h54 1.92m
Maree haute 06h51 5.68m 70
Maree basse 13h16 1.81m
Maree haute 19h03 5.33m 68
Lune : 
Sainte Adele
Soleil : 08h45 17h24
je 25
Maree basse 01h33 2.00m
Maree haute 07h34 5.58m 66
Maree basse 13h57 1.90m
Maree haute 19h48 5.21m 64
Lune : 
Saint
Noel
Soleil : 08h46 17h25
ve 26
Maree basse 02h15 2.10m
Maree haute 08h25 5.46m 61
Maree basse 14h41 2.02m
Maree haute 20h47 5.08m 59
Lune : PR_QRT
Saint Etienne
Soleil : 08h46 17h25
sa 27
Maree basse 03h03 2.21m
Maree haute 09h29 5.33m 57
Maree basse 15h31 2.13m
Maree haute 22h05 5.00m 55
Lune : 
Saint Jean
Soleil : 08h46 17h26
di 28
Maree basse 03h57 2.29m
Maree haute 10h44 5.25m 53
Maree basse 16h28 2.21m
Maree haute 23h26 5.03m 52
Lune : 
Saint Gaspard
Soleil : 08h46 17h27
lu 29
Maree basse 04h58 2.31m
Maree haute 12h01 5.27m 53
Maree basse 17h33 2.21m
Lune : 
Saint David
Soleil : 08h47 17h28
ma 30
Maree haute 00h41 5.17m
Maree basse 06h05 2.22m 54
Maree haute 13h10 5.39m
Maree basse 18h40 2.09m 56
Lune : 
Saint Roger
Soleil : 08h47 17h28
me 31
Maree haute 01h41 5.39m
Maree basse 07h14 2.02m 60
Maree haute 14h12 5.58m
Maree basse 19h45 1.87m 64
Lune : 
Saint Sylvestre
Soleil : 08h47 17h29