sa 1
Maree haute 00h56 4.25m
Maree basse 06h45 2.20m 44
Maree haute 13h11 4.58m
Maree basse 19h16 1.83m 52
Lune : 
Saint
Toussaint
Soleil : 07h51 17h54
di 2
Maree haute 01h43 4.57m
Maree basse 07h39 1.81m 60
Maree haute 13h59 4.91m
Maree basse 20h04 1.43m 68
Lune : 
Saint Victorin
Soleil : 07h53 17h52
lu 3
Maree haute 02h26 4.87m
Maree basse 08h25 1.39m 76
Maree haute 14h44 5.21m
Maree basse 20h49 1.05m 84
Lune : 
Saint Hubert
Soleil : 07h54 17h51
ma 4
Maree haute 03h06 5.15m
Maree basse 09h10 1.01m 90
Maree haute 15h27 5.45m
Maree basse 21h32 0.76m 96
Lune : 
Saint Charles
Soleil : 07h56 17h49
me 5
Maree haute 03h47 5.36m
Maree basse 09h55 0.72m 101
Maree haute 16h10 5.57m
Maree basse 22h15 0.61m 104
Lune : 
Sainte Sylvie
Soleil : 07h57 17h48
je 6
Maree haute 04h28 5.48m
Maree basse 10h40 0.57m 106
Maree haute 16h54 5.56m
Maree basse 23h00 0.61m 106
Lune : PL_LUNE
Sainte Bertille
Soleil : 07h59 17h46
ve 7
Maree haute 05h11 5.46m
Maree basse 11h27 0.58m 105
Maree haute 17h40 5.40m
Maree basse 23h45 0.77m 102
Lune : 
Sainte Carine
Soleil : 08h00 17h45
sa 8
Maree haute 05h56 5.32m
Maree basse 12h16 0.75m 98
Maree haute 18h29 5.12m 93
Lune : 
Saint Geoffroy
Soleil : 08h02 17h44
di 9
Maree basse 00h34 1.06m
Maree haute 06h45 5.08m 87
Maree basse 13h08 1.05m
Maree haute 19h23 4.76m 79
Lune : 
Saint Theodore
Soleil : 08h03 17h42
lu 10
Maree basse 01h26 1.41m
Maree haute 07h41 4.79m 72
Maree basse 14h04 1.41m
Maree haute 20h33 4.40m 65
Lune : 
Saint Leon
Soleil : 08h05 17h41
ma 11
Maree basse 02h23 1.77m
Maree haute 08h58 4.52m 58
Maree basse 15h06 1.75m
Maree haute 22h09 4.19m 52
Lune : 
Saint
Martin
Soleil : 08h06 17h40
me 12
Maree basse 03h28 2.06m
Maree haute 10h37 4.38m 47
Maree basse 16h18 1.99m
Maree haute 23h31 4.16m 45
Lune : 
Saint Christian
Soleil : 08h07 17h39
je 13
Maree basse 04h41 2.20m
Maree haute 11h56 4.37m 44
Maree basse 17h34 2.06m
Lune : DR_QRT
Saint Brice
Soleil : 08h09 17h37
ve 14
Maree haute 00h35 4.22m
Maree basse 05h55 2.17m 45
Maree haute 12h59 4.43m
Maree basse 18h43 1.96m 48
Lune : 
Saint Saens
Soleil : 08h10 17h36
sa 15
Maree haute 01h25 4.35m
Maree basse 07h00 2.02m 51
Maree haute 13h48 4.53m
Maree basse 19h41 1.80m 55
Lune : 
Saint Albert
Soleil : 08h12 17h35
di 16
Maree haute 02h04 4.49m
Maree basse 07h55 1.83m 59
Maree haute 14h26 4.62m
Maree basse 20h27 1.64m 62
Lune : 
Sainte
Marguerite
Soleil : 08h13 17h34
lu 17
Maree haute 02h35 4.63m
Maree basse 08h42 1.67m 66
Maree haute 14h56 4.72m
Maree basse 21h06 1.52m 69
Lune : 
Sainte Elisabeth
Soleil : 08h15 17h33
ma 18
Maree haute 03h04 4.77m
Maree basse 09h21 1.55m 71
Maree haute 15h26 4.79m
Maree basse 21h42 1.45m 73
Lune : 
Sainte Aude
Soleil : 08h16 17h32
me 19
Maree haute 03h34 4.87m
Maree basse 09h58 1.47m 75
Maree haute 15h55 4.84m
Maree basse 22h15 1.43m 76
Lune : 
Saint Tanguy
Soleil : 08h17 17h31
je 20
Maree haute 04h05 4.94m
Maree basse 10h31 1.44m 77
Maree haute 16h25 4.84m
Maree basse 22h47 1.45m 77
Lune : NV_LUNE
Saint Edmond
Soleil : 08h19 17h30
ve 21
Maree haute 04h36 4.95m
Maree basse 11h05 1.44m 76
Maree haute 16h55 4.79m
Maree basse 23h18 1.52m 76
Lune : 
Sainte Amalberge
Soleil : 08h20 17h29
sa 22
Maree haute 05h08 4.92m
Maree basse 11h38 1.48m 74
Maree haute 17h25 4.71m
Maree basse 23h50 1.62m 73
Lune : 
Sainte Cecile
Soleil : 08h22 17h29
di 23
Maree haute 05h41 4.84m
Maree basse 12h13 1.57m 70
Maree haute 17h56 4.59m 68
Lune : 
Saint Clement
Soleil : 08h23 17h28
lu 24
Maree basse 00h26 1.75m
Maree haute 06h16 4.73m 65
Maree basse 12h51 1.69m
Maree haute 18h30 4.45m 62
Lune : 
Sainte Flora
Soleil : 08h24 17h27
ma 25
Maree basse 01h05 1.91m
Maree haute 06h58 4.59m 59
Maree basse 13h31 1.83m
Maree haute 19h13 4.29m 55
Lune : 
Sainte Catherine
Soleil : 08h26 17h26
me 26
Maree basse 01h48 2.07m
Maree haute 07h48 4.46m 52
Maree basse 14h17 1.98m
Maree haute 20h10 4.14m 49
Lune : 
Sainte Delphine
Soleil : 08h27 17h26
je 27
Maree basse 02h38 2.21m
Maree haute 08h52 4.36m 46
Maree basse 15h11 2.10m
Maree haute 21h31 4.05m 44
Lune : PR_QRT
Saint Severin
Soleil : 08h28 17h25
ve 28
Maree basse 03h37 2.29m
Maree haute 10h07 4.32m 43
Maree basse 16h14 2.14m
Maree haute 22h58 4.11m 43
Lune : 
Saint Jacques
Soleil : 08h29 17h24
sa 29
Maree basse 04h45 2.26m
Maree haute 11h21 4.39m 45
Maree basse 17h22 2.05m
Lune : 
Saint Saturnin
Soleil : 08h31 17h24
di 30
Maree haute 00h07 4.28m
Maree basse 05h53 2.10m 48
Maree haute 12h26 4.57m
Maree basse 18h27 1.84m 53
Lune : 
Saint Andre
Soleil : 08h32 17h23