je 1
Maree basse 01h55 0.79m
Maree haute 08h00 4.95m 89
Maree basse 14h12 1.14m
Maree haute 20h12 4.92m 82
Lune : 
Sainte Florine
Soleil : 06h55 21h25
ve 2
Maree basse 02h47 1.13m
Maree haute 08h51 4.57m 74
Maree basse 15h04 1.53m
Maree haute 21h05 4.60m 66
Lune : 
Saint Boris
Soleil : 06h53 21h27
sa 3
Maree basse 03h44 1.51m
Maree haute 09h52 4.20m 58
Maree basse 16h02 1.90m
Maree haute 22h13 4.31m 51
Lune : 
Saint Philippe
Soleil : 06h51 21h28
di 4
Maree basse 04h49 1.83m
Maree haute 11h14 3.95m 45
Maree basse 17h11 2.15m
Maree haute 23h41 4.12m 42
Lune : PR_QRT
Saint Sylvain
Soleil : 06h50 21h29
lu 5
Maree basse 06h06 2.01m
Maree haute 12h46 3.90m 40
Maree basse 18h30 2.22m
Lune : 
Sainte Judith
Soleil : 06h48 21h31
ma 6
Maree haute 01h09 4.11m
Maree basse 07h23 2.00m 40
Maree haute 13h57 4.01m
Maree basse 19h43 2.11m 43
Lune : 
Sainte Prudence
Soleil : 06h47 21h32
me 7
Maree haute 02h16 4.21m
Maree basse 08h27 1.86m 46
Maree haute 14h47 4.18m
Maree basse 20h43 1.93m 50
Lune : 
Sainte Gisele
Soleil : 06h45 21h34
je 8
Maree haute 03h05 4.34m
Maree basse 09h17 1.70m 54
Maree haute 15h26 4.37m
Maree basse 21h31 1.74m 58
Lune : 
Saint Boniface
Soleil : 06h44 21h35
ve 9
Maree haute 03h44 4.48m
Maree basse 09h59 1.55m 62
Maree haute 16h00 4.54m
Maree basse 22h12 1.57m 65
Lune : 
Saint Pacome
Soleil : 06h42 21h36
sa 10
Maree haute 04h18 4.60m
Maree basse 10h35 1.44m 68
Maree haute 16h32 4.68m
Maree basse 22h48 1.46m 71
Lune : 
Sainte Solange
Soleil : 06h41 21h38
di 11
Maree haute 04h50 4.69m
Maree basse 11h08 1.36m 73
Maree haute 17h03 4.79m
Maree basse 23h21 1.37m 75
Lune : 
Saint Mamert
Soleil : 06h40 21h39
lu 12
Maree haute 05h21 4.75m
Maree basse 11h38 1.34m 76
Maree haute 17h33 4.85m
Maree basse 23h54 1.33m 76
Lune : 
Saint Pancrace
Soleil : 06h38 21h40
ma 13
Maree haute 05h51 4.76m
Maree basse 12h09 1.36m 77
Maree haute 18h03 4.86m 76
Lune : PL_LUNE
Saint Servais
Soleil : 06h37 21h42
me 14
Maree basse 00h27 1.34m
Maree haute 06h21 4.72m 76
Maree basse 12h40 1.43m
Maree haute 18h33 4.83m 74
Lune : 
Saint Matthias
Soleil : 06h36 21h43
je 15
Maree basse 01h01 1.38m
Maree haute 06h51 4.64m 73
Maree basse 13h13 1.53m
Maree haute 19h06 4.75m 70
Lune : 
Sainte Denise
Soleil : 06h34 21h44
ve 16
Maree basse 01h36 1.48m
Maree haute 07h24 4.51m 68
Maree basse 13h48 1.68m
Maree haute 19h43 4.63m 65
Lune : 
Saint Honore
Soleil : 06h33 21h45
sa 17
Maree basse 02h15 1.60m
Maree haute 08h02 4.36m 61
Maree basse 14h28 1.83m
Maree haute 20h27 4.48m 58
Lune : 
Saint Pascal
Soleil : 06h32 21h47
di 18
Maree basse 02h58 1.74m
Maree haute 08h48 4.19m 54
Maree basse 15h14 2.00m
Maree haute 21h22 4.33m 50
Lune : 
Saint Eric
Soleil : 06h31 21h48
lu 19
Maree basse 03h48 1.87m
Maree haute 09h50 4.03m 47
Maree basse 16h10 2.13m
Maree haute 22h29 4.22m 45
Lune : 
Saint Yves
Soleil : 06h30 21h49
ma 20
Maree basse 04h48 1.96m
Maree haute 11h08 3.96m 44
Maree basse 17h19 2.17m
Maree haute 23h43 4.22m 44
Lune : DR_QRT
Saint Bernardin
Soleil : 06h29 21h50
me 21
Maree basse 05h58 1.94m
Maree haute 12h31 4.04m 46
Maree basse 18h32 2.06m
Lune : 
Saint Constantin
Soleil : 06h28 21h52
je 22
Maree haute 00h56 4.34m
Maree basse 07h08 1.78m 49
Maree haute 13h41 4.24m
Maree basse 19h38 1.82m 54
Lune : 
Saint Emile
Soleil : 06h26 21h53
ve 23
Maree haute 02h00 4.54m
Maree basse 08h10 1.52m 59
Maree haute 14h37 4.51m
Maree basse 20h36 1.52m 65
Lune : 
Saint Didier
Soleil : 06h25 21h54
sa 24
Maree haute 02h57 4.78m
Maree basse 09h04 1.24m 71
Maree haute 15h27 4.78m
Maree basse 21h29 1.21m 77
Lune : 
Saint Donatien
Soleil : 06h25 21h55
di 25
Maree haute 03h50 5.01m
Maree basse 09h55 1.00m 83
Maree haute 16h13 5.02m
Maree basse 22h21 0.95m 88
Lune : 
Sainte Sophie
Soleil : 06h24 21h56
lu 26
Maree haute 04h40 5.17m
Maree basse 10h44 0.83m 92
Maree haute 16h59 5.19m
Maree basse 23h12 0.77m 94
Lune : 
Saint Berenger
Soleil : 06h23 21h57
ma 27
Maree haute 05h29 5.23m
Maree basse 11h33 0.78m 96
Maree haute 17h45 5.26m 97
Lune : NV_LUNE
Saint Augustin
Soleil : 06h22 21h58
me 28
Maree basse 00h03 0.70m
Maree haute 06h18 5.18m 96
Maree basse 12h21 0.83m
Maree haute 18h32 5.23m 95
Lune : 
Saint Germain
Soleil : 06h21 21h59
je 29
Maree basse 00h54 0.74m
Maree haute 07h06 5.03m 92
Maree basse 13h10 0.99m
Maree haute 19h19 5.11m 89
Lune : 
Saint Aymar
Soleil : 06h20 22h00
ve 30
Maree basse 01h46 0.89m
Maree haute 07h55 4.80m 84
Maree basse 14h00 1.22m
Maree haute 20h08 4.92m 79
Lune : 
Saint Ferdinand
Soleil : 06h20 22h01
sa 31
Maree basse 02h37 1.12m
Maree haute 08h44 4.54m 74
Maree basse 14h50 1.48m
Maree haute 20h59 4.69m 69
Lune : 
Sainte Petronille
Soleil : 06h19 22h02