ma 1
Maree basse 01h18 0.39m
Maree haute 07h24 5.35m 107
Maree basse 13h38 0.59m
Maree haute 19h39 5.14m 102
Lune : 
Saint Hugues
Soleil : 07h54 20h46
me 2
Maree basse 02h03 0.63m
Maree haute 08h06 5.00m 95
Maree basse 14h23 0.94m
Maree haute 20h20 4.83m 87
Lune : 
Sainte Sandrine
Soleil : 07h52 20h48
je 3
Maree basse 02h52 1.00m
Maree haute 08h53 4.55m 77
Maree basse 15h11 1.37m
Maree haute 21h07 4.44m 68
Lune : 
Saint Richard
Soleil : 07h50 20h49
ve 4
Maree basse 03h47 1.43m
Maree haute 09h51 4.08m 58
Maree basse 16h09 1.80m
Maree haute 22h11 4.06m 50
Lune : 
Saint Isidore
Soleil : 07h48 20h50
sa 5
Maree basse 04h57 1.82m
Maree haute 11h16 3.72m 42
Maree basse 17h25 2.11m
Maree haute 23h53 3.81m 37
Lune : PR_QRT
Sainte Irene
Soleil : 07h46 20h52
di 6
Maree basse 06h30 2.00m
Maree haute 13h16 3.64m 35
Maree basse 19h00 2.17m
Lune : 
Saint
Marcellin
Soleil : 07h44 20h53
lu 7
Maree haute 01h50 3.86m
Maree basse 08h00 1.90m 37
Maree haute 14h39 3.82m
Maree basse 20h22 1.98m 42
Lune : 
Saint Jean-Baptiste
Soleil : 07h42 20h55
ma 8
Maree haute 02h58 4.07m
Maree basse 09h06 1.66m 47
Maree haute 15h29 4.06m
Maree basse 21h21 1.71m 54
Lune : 
Sainte Julie
Soleil : 07h40 20h56
me 9
Maree haute 03h43 4.30m
Maree basse 09h53 1.42m 59
Maree haute 16h06 4.30m
Maree basse 22h05 1.45m 65
Lune : 
Saint Gautier
Soleil : 07h38 20h58
je 10
Maree haute 04h19 4.50m
Maree basse 10h32 1.23m 70
Maree haute 16h37 4.50m
Maree basse 22h43 1.26m 74
Lune : 
Saint Fulbert
Soleil : 07h36 20h59
ve 11
Maree haute 04h49 4.66m
Maree basse 11h06 1.11m 78
Maree haute 17h05 4.67m
Maree basse 23h16 1.13m 81
Lune : 
Saint Stanislas
Soleil : 07h34 21h00
sa 12
Maree haute 05h17 4.78m
Maree basse 11h36 1.05m 83
Maree haute 17h32 4.78m
Maree basse 23h47 1.06m 84
Lune : 
Saint Jules
Soleil : 07h32 21h02
di 13
Maree haute 05h44 4.84m
Maree basse 12h05 1.06m 85
Maree haute 17h59 4.84m 85
Lune : PL_LUNE
Sainte Ida
Soleil : 07h30 21h03
lu 14
Maree basse 00h17 1.05m
Maree haute 06h11 4.84m 85
Maree basse 12h34 1.12m
Maree haute 18h26 4.83m 84
Lune : 
Saint Maxime
Soleil : 07h28 21h05
ma 15
Maree basse 00h47 1.10m
Maree haute 06h39 4.78m 82
Maree basse 13h02 1.23m
Maree haute 18h54 4.76m 80
Lune : 
Saint Paterne
Soleil : 07h26 21h06
me 16
Maree basse 01h17 1.21m
Maree haute 07h07 4.64m 77
Maree basse 13h31 1.37m
Maree haute 19h23 4.63m 73
Lune : 
Saint Benoit-Joseph
Soleil : 07h24 21h08
je 17
Maree basse 01h49 1.37m
Maree haute 07h37 4.45m 69
Maree basse 14h02 1.56m
Maree haute 19h55 4.45m 65
Lune : 
Saint Anicet
Soleil : 07h22 21h09
ve 18
Maree basse 02h24 1.56m
Maree haute 08h10 4.22m 60
Maree basse 14h38 1.77m
Maree haute 20h33 4.23m 54
Lune : 
Saint Parfait
Soleil : 07h21 21h10
sa 19
Maree basse 03h04 1.77m
Maree haute 08h51 3.96m 49
Maree basse 15h21 1.99m
Maree haute 21h23 3.99m 44
Lune : 
Sainte Emma
Soleil : 07h19 21h12
di 20
Maree basse 03h55 1.98m
Maree haute 09h52 3.71m 39
Maree basse 16h19 2.19m
Maree haute 22h38 3.80m 34
Lune : 
Sainte Odette
Soleil : 07h17 21h13
lu 21
Maree basse 05h04 2.11m
Maree haute 11h26 3.57m 32
Maree basse 17h44 2.27m
Lune : DR_QRT
Saint Anselme
Soleil : 07h15 21h15
ma 22
Maree haute 00h13 3.79m
Maree basse 06h34 2.06m 32
Maree haute 13h13 3.69m
Maree basse 19h14 2.12m 35
Lune : 
Saint Alexandre
Soleil : 07h13 21h16
me 23
Maree haute 01h37 4.00m
Maree basse 07h51 1.80m 41
Maree haute 14h22 3.99m
Maree basse 20h20 1.80m 48
Lune : 
Saint Georges
Soleil : 07h11 21h18
je 24
Maree haute 02h37 4.34m
Maree basse 08h49 1.44m 57
Maree haute 15h11 4.35m
Maree basse 21h13 1.41m 65
Lune : 
Saint Fidele
Soleil : 07h10 21h19
ve 25
Maree haute 03h26 4.71m
Maree basse 09h38 1.07m 74
Maree haute 15h54 4.70m
Maree basse 21h59 1.03m 82
Lune : 
Saint
Marc
Soleil : 07h08 21h20
sa 26
Maree haute 04h12 5.04m
Maree basse 10h22 0.76m 90
Maree haute 16h35 5.00m
Maree basse 22h44 0.71m 96
Lune : 
Sainte Alida
Soleil : 07h06 21h22
di 27
Maree haute 04h56 5.28m
Maree basse 11h05 0.55m 101
Maree haute 17h16 5.21m
Maree basse 23h29 0.50m 105
Lune : NV_LUNE
Sainte Zita
Soleil : 07h04 21h23
lu 28
Maree haute 05h39 5.38m
Maree basse 11h49 0.48m 108
Maree haute 17h57 5.30m 108
Lune : 
Sainte Valerie
Soleil : 07h03 21h25
ma 29
Maree basse 00h14 0.43m
Maree haute 06h23 5.33m 107
Maree basse 12h33 0.56m
Maree haute 18h39 5.24m 105
Lune : 
Sainte Catherine
Soleil : 07h01 21h26
me 30
Maree basse 01h00 0.52m
Maree haute 07h08 5.12m 101
Maree basse 13h18 0.77m
Maree haute 19h23 5.06m 96
Lune : 
Saint Robert
Soleil : 06h59 21h27