me 1
Maree haute 00h38 7.31m
Maree basse 07h08 5.30m 25
Maree haute 13h33 7.28m
Maree basse 20h30 5.22m 24
Lune : 
Sainte Therese
Soleil : 08h12 19h51
je 2
Maree haute 03h09 7.18m
Maree basse 09h25 5.33m 28
Maree haute 15h57 7.61m
Maree basse 22h25 4.69m 34
Lune : 
Saint Leger
Soleil : 08h13 19h49
ve 3
Maree haute 04h41 7.90m
Maree basse 11h01 4.53m 42
Maree haute 17h03 8.46m
Maree basse 23h31 3.75m 50
Lune : 
Saint Gerard
Soleil : 08h14 19h47
sa 4
Maree haute 05h34 8.85m
Maree basse 11h56 3.53m 59
Maree haute 17h53 9.43m 68
Lune : 
Saint Francois
Soleil : 08h16 19h45
di 5
Maree basse 00h22 2.77m
Maree haute 06h20 9.80m 76
Maree basse 12h45 2.58m
Maree haute 18h39 10.34m 84
Lune : 
Sainte Fleur
Soleil : 08h17 19h42
lu 6
Maree basse 01h09 1.92m
Maree haute 07h05 10.61m 91
Maree basse 13h32 1.80m
Maree haute 19h25 11.08m 98
Lune : 
Saint Bruno
Soleil : 08h19 19h40
ma 7
Maree basse 01h56 1.29m
Maree haute 07h49 11.19m 103
Maree basse 14h17 1.25m
Maree haute 20h09 11.57m 107
Lune : PL_LUNE
Saint Serge
Soleil : 08h20 19h38
me 8
Maree basse 02h40 0.92m
Maree haute 08h32 11.52m 109
Maree basse 15h01 0.97m
Maree haute 20h52 11.77m 110
Lune : 
Sainte Pelagie
Soleil : 08h22 19h36
je 9
Maree basse 03h22 0.87m
Maree haute 09h12 11.58m 109
Maree basse 15h43 0.99m
Maree haute 21h33 11.63m 106
Lune : 
Saint Denis
Soleil : 08h23 19h34
ve 10
Maree basse 04h02 1.13m
Maree haute 09h51 11.35m 102
Maree basse 16h22 1.33m
Maree haute 22h13 11.15m 96
Lune : 
Saint Ghislain
Soleil : 08h25 19h32
sa 11
Maree basse 04h41 1.70m
Maree haute 10h29 10.84m 89
Maree basse 17h02 1.95m
Maree haute 22h54 10.39m 81
Lune : 
Saint Firmin
Soleil : 08h26 19h30
di 12
Maree basse 05h20 2.51m
Maree haute 11h08 10.11m 72
Maree basse 17h45 2.76m
Maree haute 23h38 9.46m 63
Lune : 
Saint Wilfried
Soleil : 08h28 19h28
lu 13
Maree basse 06h03 3.43m
Maree haute 11h54 9.26m 55
Maree basse 18h36 3.62m
Lune : 
Saint Geraud
Soleil : 08h29 19h26
ma 14
Maree haute 00h36 8.55m
Maree basse 07h02 4.26m 47
Maree haute 12h59 8.49m
Maree basse 19h53 4.28m 41
Lune : 
Saint Juste
Soleil : 08h31 19h24
me 15
Maree haute 02h08 7.99m
Maree basse 08h34 4.68m 39
Maree haute 14h41 8.17m
Maree basse 21h37 4.28m 40
Lune : DR_QRT
Sainte Therese
Soleil : 08h32 19h22
je 16
Maree haute 03h50 8.17m
Maree basse 10h11 4.36m 44
Maree haute 16h14 8.54m
Maree basse 22h56 3.72m 49
Lune : 
Sainte Edwige
Soleil : 08h34 19h20
ve 17
Maree haute 04h59 8.79m
Maree basse 11h18 3.65m 55
Maree haute 17h16 9.20m
Maree basse 23h51 3.05m 61
Lune : 
Saint Baudouin
Soleil : 08h35 19h18
sa 18
Maree haute 05h49 9.46m
Maree basse 12h08 2.95m 67
Maree haute 18h03 9.83m 71
Lune : 
Saint Luc
Soleil : 08h37 19h17
di 19
Maree basse 00h35 2.49m
Maree haute 06h30 10.01m 76
Maree basse 12h51 2.43m
Maree haute 18h43 10.29m 79
Lune : 
Saint Rene
Soleil : 08h38 19h15
lu 20
Maree basse 01h15 2.12m
Maree haute 07h06 10.37m 82
Maree basse 13h29 2.11m
Maree haute 19h19 10.56m 84
Lune : 
Sainte Adeline
Soleil : 08h40 19h13
ma 21
Maree basse 01h50 1.94m
Maree haute 07h39 10.57m 85
Maree basse 14h03 1.96m
Maree haute 19h52 10.67m 86
Lune : NV_LUNE
Sainte Celine
Soleil : 08h42 19h11
me 22
Maree basse 02h21 1.89m
Maree haute 08h10 10.65m 86
Maree basse 14h35 1.92m
Maree haute 20h23 10.67m 85
Lune : 
Sainte Elodie
Soleil : 08h43 19h09
je 23
Maree basse 02h50 1.94m
Maree haute 08h39 10.62m 83
Maree basse 15h04 1.98m
Maree haute 20h52 10.56m 81
Lune : 
Saint Jean
Soleil : 08h45 19h07
ve 24
Maree basse 03h19 2.12m
Maree haute 09h06 10.48m 79
Maree basse 15h34 2.17m
Maree haute 21h20 10.31m 76
Lune : 
Saint Florentin
Soleil : 08h46 19h05
sa 25
Maree basse 03h46 2.43m
Maree haute 09h33 10.20m 72
Maree basse 16h02 2.52m
Maree haute 21h48 9.91m 68
Lune : 
Saint Enguerran
Soleil : 08h48 19h04
di 26
Maree basse 03h11 2.88m
Maree haute 09h00 9.77m 63
Maree basse 15h29 3.01m
Maree haute 21h16 9.37m 59
Lune : 
Saint Dimitri
Soleil : 07h49 18h02
lu 27
Maree basse 03h37 3.44m
Maree haute 09h26 9.23m 53
Maree basse 15h58 3.59m
Maree haute 21h45 8.75m 48
Lune : 
Sainte Emeline
Soleil : 07h51 18h00
ma 28
Maree basse 04h06 4.04m
Maree haute 09h56 8.64m 43
Maree basse 16h33 4.18m
Maree haute 22h21 8.14m 38
Lune : PR_QRT
Saint Simon
Soleil : 07h52 17h58
me 29
Maree basse 04h45 4.62m
Maree haute 10h39 8.08m 34
Maree basse 17h24 4.67m
Maree haute 23h22 7.65m 31
Lune : 
Saint Narcisse
Soleil : 07h54 17h57
je 30
Maree basse 05h49 5.06m
Maree haute 12h01 7.71m 31
Maree basse 18h48 4.87m
Lune : 
Sainte Bienvenue
Soleil : 07h56 17h55
ve 31
Maree haute 01h11 7.57m
Maree basse 07h33 5.06m 33
Maree haute 13h54 7.91m
Maree basse 20h27 4.49m 38
Lune : 
Saint Quentin
Soleil : 07h57 17h53