di 1
Maree basse 03h08 1.13m
Maree haute 09h30 3.73m 63
Maree basse 15h16 1.48m
Maree haute 21h47 3.94m 58
Lune : 
Saint Justin
Soleil : 06h24 21h41
lu 2
Maree basse 04h05 1.35m
Maree haute 10h31 3.55m 53
Maree basse 16h16 1.64m
Maree haute 22h49 3.77m 49
Lune : 
Sainte Blandine
Soleil : 06h23 21h42
ma 3
Maree basse 05h07 1.52m
Maree haute 11h35 3.45m 46
Maree basse 17h21 1.74m
Maree haute 23h53 3.64m 44
Lune : PR_QRT
Saint Kevin
Soleil : 06h23 21h43
me 4
Maree basse 06h11 1.62m
Maree haute 12h38 3.44m 43
Maree basse 18h26 1.76m
Lune : 
Sainte Clotilde
Soleil : 06h22 21h44
je 5
Maree haute 00h56 3.58m
Maree basse 07h13 1.64m 43
Maree haute 13h35 3.48m
Maree basse 19h27 1.72m 44
Lune : 
Saint Igor
Soleil : 06h22 21h44
ve 6
Maree haute 01h53 3.59m
Maree basse 08h07 1.60m 46
Maree haute 14h24 3.57m
Maree basse 20h19 1.64m 48
Lune : 
Saint Norbert
Soleil : 06h22 21h45
sa 7
Maree haute 02h43 3.63m
Maree basse 08h53 1.52m 51
Maree haute 15h07 3.68m
Maree basse 21h06 1.54m 53
Lune : 
Saint Gilbert
Soleil : 06h21 21h46
di 8
Maree haute 03h26 3.69m
Maree basse 09h33 1.43m 56
Maree haute 15h45 3.79m
Maree basse 21h48 1.43m 59
Lune : 
Saint Medard
Soleil : 06h21 21h47
lu 9
Maree haute 04h05 3.76m
Maree basse 10h10 1.35m 61
Maree haute 16h21 3.90m
Maree basse 22h28 1.32m 64
Lune : 
Saint Diane
Soleil : 06h21 21h47
ma 10
Maree haute 04h42 3.82m
Maree basse 10h45 1.29m 66
Maree haute 16h57 3.99m
Maree basse 23h06 1.22m 67
Lune : 
Saint Landry
Soleil : 06h21 21h48
me 11
Maree haute 05h19 3.87m
Maree basse 11h20 1.25m 69
Maree haute 17h32 4.06m
Maree basse 23h44 1.15m 70
Lune : PL_LUNE
Saint Barnabe
Soleil : 06h21 21h48
je 12
Maree haute 05h55 3.89m
Maree basse 11h55 1.24m 71
Maree haute 18h10 4.10m 71
Lune : 
Saint Guy
Soleil : 06h20 21h49
ve 13
Maree basse 00h22 1.13m
Maree haute 06h32 3.89m 71
Maree basse 12h32 1.26m
Maree haute 18h48 4.11m 71
Lune : 
Saint Antoine
Soleil : 06h20 21h49
sa 14
Maree basse 01h01 1.14m
Maree haute 07h11 3.86m 70
Maree basse 13h10 1.30m
Maree haute 19h29 4.09m 70
Lune : 
Saint Elisee
Soleil : 06h20 21h50
di 15
Maree basse 01h42 1.18m
Maree haute 07h52 3.81m 68
Maree basse 13h51 1.37m
Maree haute 20h12 4.05m 67
Lune : 
Sainte Germaine
Soleil : 06h20 21h50
lu 16
Maree basse 02h25 1.24m
Maree haute 08h37 3.75m 65
Maree basse 14h37 1.45m
Maree haute 20h59 4.00m 63
Lune : 
Saint Jean-Francois
Soleil : 06h20 21h51
ma 17
Maree basse 03h13 1.31m
Maree haute 09h29 3.69m 61
Maree basse 15h29 1.52m
Maree haute 21h53 3.95m 59
Lune : 
Saint Herve
Soleil : 06h20 21h51
me 18
Maree basse 04h06 1.37m
Maree haute 10h29 3.66m 58
Maree basse 16h28 1.58m
Maree haute 22h53 3.90m 56
Lune : 
Saint Leonce
Soleil : 06h21 21h51
je 19
Maree basse 05h05 1.41m
Maree haute 11h35 3.67m 56
Maree basse 17h33 1.58m
Maree haute 23h58 3.89m 56
Lune : DR_QRT
Saint Romuald
Soleil : 06h21 21h52
ve 20
Maree basse 06h09 1.41m
Maree haute 12h42 3.75m 57
Maree basse 18h40 1.51m
Lune : 
Saint Sylvere
Soleil : 06h21 21h52
sa 21
Maree haute 01h05 3.92m
Maree basse 07h14 1.35m 58
Maree haute 13h46 3.87m
Maree basse 19h45 1.36m 61
Lune : 
Saint Rodolphe
Soleil : 06h21 21h52
di 22
Maree haute 02h10 4.00m
Maree basse 08h16 1.25m 64
Maree haute 14h44 4.03m
Maree basse 20h47 1.18m 67
Lune : 
Saint Alban
Soleil : 06h21 21h52
lu 23
Maree haute 03h12 4.11m
Maree basse 09h14 1.12m 71
Maree haute 15h39 4.19m
Maree basse 21h46 0.98m 75
Lune : 
Sainte Audrey
Soleil : 06h22 21h52
ma 24
Maree haute 04h09 4.22m
Maree basse 10h07 1.00m 78
Maree haute 16h30 4.34m
Maree basse 22h41 0.80m 82
Lune : 
Saint Baptiste
Soleil : 06h22 21h53
me 25
Maree haute 05h02 4.29m
Maree basse 10h58 0.91m 84
Maree haute 17h21 4.45m
Maree basse 23h34 0.68m 86
Lune : NV_LUNE
Saint Prosper
Soleil : 06h22 21h53
je 26
Maree haute 05h53 4.31m
Maree basse 11h46 0.86m 87
Maree haute 18h09 4.50m 88
Lune : 
Saint Anthelme
Soleil : 06h23 21h53
ve 27
Maree basse 00h24 0.63m
Maree haute 06h41 4.26m 88
Maree basse 12h33 0.88m
Maree haute 18h57 4.48m 86
Lune : 
Saint Fernand
Soleil : 06h23 21h53
sa 28
Maree basse 01h12 0.67m
Maree haute 07h28 4.16m 85
Maree basse 13h18 0.96m
Maree haute 19h43 4.39m 82
Lune : 
Saint Irenee
Soleil : 06h24 21h53
di 29
Maree basse 01h58 0.79m
Maree haute 08h13 4.01m 79
Maree basse 14h03 1.09m
Maree haute 20h28 4.23m 75
Lune : 
Saint Pierre et Saint Paul
Soleil : 06h24 21h53
lu 30
Maree basse 02h43 0.97m
Maree haute 08h57 3.84m 71
Maree basse 14h49 1.24m
Maree haute 21h13 4.04m 67
Lune : 
Saint
Martial
Soleil : 06h25 21h52