me 1
Maree haute 00h14 3.72m
Maree basse 05h57 2.62m 25
Maree haute 13h02 3.99m
Maree basse 18h52 2.47m 24
Lune : 
Sainte Therese
Soleil : 08h11 19h51
je 2
Maree haute 01h52 3.91m
Maree basse 07h35 2.48m 28
Maree haute 14h13 4.27m
Maree basse 20h19 2.16m 34
Lune : 
Saint Leger
Soleil : 08h12 19h49
ve 3
Maree haute 02h48 4.24m
Maree basse 08h47 2.11m 42
Maree haute 15h03 4.63m
Maree basse 21h15 1.73m 50
Lune : 
Saint Gerard
Soleil : 08h13 19h47
sa 4
Maree haute 03h32 4.60m
Maree basse 09h36 1.68m 59
Maree haute 15h46 5.00m
Maree basse 21h58 1.28m 68
Lune : 
Saint Francois
Soleil : 08h15 19h45
di 5
Maree haute 04h09 4.94m
Maree basse 10h17 1.24m 76
Maree haute 16h26 5.35m
Maree basse 22h38 0.87m 84
Lune : 
Sainte Fleur
Soleil : 08h16 19h43
lu 6
Maree haute 04h47 5.25m
Maree basse 10h57 0.86m 91
Maree haute 17h05 5.62m
Maree basse 23h17 0.56m 98
Lune : 
Saint Bruno
Soleil : 08h17 19h41
ma 7
Maree haute 05h24 5.48m
Maree basse 11h37 0.57m 103
Maree haute 17h45 5.79m
Maree basse 23h57 0.38m 107
Lune : PL_LUNE
Saint Serge
Soleil : 08h19 19h39
me 8
Maree haute 06h02 5.60m
Maree basse 12h18 0.41m 109
Maree haute 18h24 5.80m 110
Lune : 
Sainte Pelagie
Soleil : 08h20 19h37
je 9
Maree basse 00h39 0.35m
Maree haute 06h39 5.59m 109
Maree basse 13h01 0.41m
Maree haute 19h04 5.65m 106
Lune : 
Saint Denis
Soleil : 08h22 19h35
ve 10
Maree basse 01h22 0.49m
Maree haute 07h15 5.44m 102
Maree basse 13h46 0.58m
Maree haute 19h44 5.34m 96
Lune : 
Saint Ghislain
Soleil : 08h23 19h33
sa 11
Maree basse 02h07 0.80m
Maree haute 07h54 5.18m 89
Maree basse 14h34 0.90m
Maree haute 20h27 4.92m 81
Lune : 
Saint Firmin
Soleil : 08h24 19h31
di 12
Maree basse 02h55 1.20m
Maree haute 08h36 4.84m 72
Maree basse 15h28 1.31m
Maree haute 21h22 4.47m 63
Lune : 
Saint Wilfried
Soleil : 08h26 19h29
lu 13
Maree basse 03h50 1.64m
Maree haute 09h34 4.46m 55
Maree basse 16h30 1.72m
Maree haute 23h29 4.11m 47
Lune : 
Saint Geraud
Soleil : 08h27 19h27
ma 14
Maree basse 04h57 2.02m
Maree haute 12h08 4.25m 41
Maree basse 17h49 1.99m
Lune : 
Saint Juste
Soleil : 08h29 19h25
me 15
Maree haute 01h05 4.11m
Maree basse 06h18 2.18m 39
Maree haute 13h36 4.37m
Maree basse 19h17 1.98m 40
Lune : DR_QRT
Sainte Therese
Soleil : 08h30 19h23
je 16
Maree haute 02h17 4.28m
Maree basse 07h42 2.06m 44
Maree haute 14h43 4.56m
Maree basse 20h32 1.74m 49
Lune : 
Sainte Edwige
Soleil : 08h32 19h22
ve 17
Maree haute 03h10 4.50m
Maree basse 08h50 1.78m 55
Maree haute 15h31 4.77m
Maree basse 21h27 1.46m 61
Lune : 
Saint Baudouin
Soleil : 08h33 19h20
sa 18
Maree haute 03h48 4.69m
Maree basse 09h42 1.49m 67
Maree haute 16h05 4.94m
Maree basse 22h11 1.24m 71
Lune : 
Saint Luc
Soleil : 08h35 19h18
di 19
Maree haute 04h16 4.87m
Maree basse 10h25 1.27m 76
Maree haute 16h33 5.08m
Maree basse 22h50 1.10m 79
Lune : 
Saint Rene
Soleil : 08h36 19h16
lu 20
Maree haute 04h43 5.03m
Maree basse 11h03 1.14m 82
Maree haute 17h00 5.17m
Maree basse 23h24 1.05m 84
Lune : 
Sainte Adeline
Soleil : 08h37 19h14
ma 21
Maree haute 05h10 5.14m
Maree basse 11h37 1.09m 85
Maree haute 17h26 5.21m
Maree basse 23h57 1.06m 86
Lune : NV_LUNE
Sainte Celine
Soleil : 08h39 19h12
me 22
Maree haute 05h38 5.20m
Maree basse 12h10 1.10m 86
Maree haute 17h55 5.18m 85
Lune : 
Sainte Elodie
Soleil : 08h40 19h11
je 23
Maree basse 00h27 1.14m
Maree haute 06h07 5.19m 83
Maree basse 12h41 1.18m
Maree haute 18h22 5.10m 81
Lune : 
Saint Jean
Soleil : 08h42 19h09
ve 24
Maree basse 00h57 1.27m
Maree haute 06h36 5.11m 79
Maree basse 13h13 1.31m
Maree haute 18h50 4.94m 76
Lune : 
Saint Florentin
Soleil : 08h43 19h07
sa 25
Maree basse 01h28 1.46m
Maree haute 07h04 4.97m 72
Maree basse 13h45 1.48m
Maree haute 19h17 4.74m 68
Lune : 
Saint Enguerran
Soleil : 08h45 19h05
di 26
Maree basse 02h00 1.68m
Maree haute 06h35 4.78m 63
Maree basse 13h20 1.70m
Maree haute 18h46 4.50m 59
Lune : 
Saint Dimitri
Soleil : 07h46 18h04
lu 27
Maree basse 01h35 1.92m
Maree haute 07h08 4.55m 53
Maree basse 14h00 1.94m
Maree haute 19h22 4.25m 48
Lune : 
Sainte Emeline
Soleil : 07h48 18h02
ma 28
Maree basse 02h18 2.17m
Maree haute 07h56 4.32m 43
Maree basse 14h48 2.16m
Maree haute 20h19 4.00m 38
Lune : PR_QRT
Saint Simon
Soleil : 07h49 18h00
me 29
Maree basse 03h12 2.38m
Maree haute 09h17 4.13m 34
Maree basse 15h50 2.33m
Maree haute 22h26 3.87m 31
Lune : 
Saint Narcisse
Soleil : 07h51 17h59
je 30
Maree basse 04h21 2.49m
Maree haute 11h07 4.16m 31
Maree basse 17h07 2.33m
Lune : 
Sainte Bienvenue
Soleil : 07h52 17h57
ve 31
Maree haute 00h02 4.03m
Maree basse 05h44 2.39m 33
Maree haute 12h22 4.37m
Maree basse 18h28 2.10m 38
Lune : 
Saint Quentin
Soleil : 07h54 17h56