ma 1
Maree haute 03h11 6.24m
Maree basse 10h23 0.22m 107
Maree haute 15h42 6.10m
Maree basse 22h39 0.49m 102
Lune : 
Saint Hugues
Soleil : 07h25 20h23
me 2
Maree haute 03h55 6.19m
Maree basse 11h05 0.40m 95
Maree haute 16h26 5.90m
Maree basse 23h21 0.63m 87
Lune : 
Sainte Sandrine
Soleil : 07h23 20h25
je 3
Maree haute 04h42 6.00m
Maree basse 11h49 0.71m 77
Maree haute 17h16 5.59m 68
Lune : 
Saint Richard
Soleil : 07h20 20h26
ve 4
Maree basse 00h06 0.88m
Maree haute 05h36 5.66m 58
Maree basse 12h39 1.12m
Maree haute 18h15 5.19m 50
Lune : 
Saint Isidore
Soleil : 07h18 20h28
sa 5
Maree basse 01h00 1.21m
Maree haute 06h42 5.23m 42
Maree basse 13h44 1.53m
Maree haute 19h25 4.77m 37
Lune : PR_QRT
Sainte Irene
Soleil : 07h16 20h29
di 6
Maree basse 02h13 1.52m
Maree haute 08h02 4.83m 35
Maree basse 15h12 1.79m
Maree haute 20h59 4.53m 37
Lune : 
Saint
Marcellin
Soleil : 07h14 20h31
lu 7
Maree basse 03h46 1.61m
Maree haute 09h47 4.75m 42
Maree basse 16h44 1.72m
Maree haute 22h28 4.66m 47
Lune : 
Saint Jean-Baptiste
Soleil : 07h11 20h33
ma 8
Maree basse 05h14 1.40m
Maree haute 11h05 4.98m 54
Maree basse 17h55 1.45m
Maree haute 23h32 4.97m 59
Lune : 
Sainte Julie
Soleil : 07h09 20h34
me 9
Maree basse 06h18 1.07m
Maree haute 12h00 5.26m 65
Maree basse 18h45 1.18m
Lune : 
Saint Gautier
Soleil : 07h07 20h36
je 10
Maree haute 00h18 5.26m
Maree basse 07h05 0.82m 70
Maree haute 12h41 5.49m
Maree basse 19h25 1.01m 74
Lune : 
Saint Fulbert
Soleil : 07h05 20h38
ve 11
Maree haute 00h53 5.49m
Maree basse 07h43 0.69m 78
Maree haute 13h14 5.64m
Maree basse 19h58 0.91m 81
Lune : 
Saint Stanislas
Soleil : 07h03 20h39
sa 12
Maree haute 01h25 5.65m
Maree basse 08h16 0.65m 83
Maree haute 13h45 5.73m
Maree basse 20h28 0.84m 84
Lune : 
Saint Jules
Soleil : 07h01 20h41
di 13
Maree haute 01h56 5.74m
Maree basse 08h45 0.64m 85
Maree haute 14h12 5.77m
Maree basse 20h58 0.79m 85
Lune : PL_LUNE
Sainte Ida
Soleil : 06h58 20h43
lu 14
Maree haute 02h24 5.79m
Maree basse 09h15 0.65m 85
Maree haute 14h41 5.78m
Maree basse 21h28 0.77m 84
Lune : 
Saint Maxime
Soleil : 06h56 20h44
ma 15
Maree haute 02h51 5.80m
Maree basse 09h45 0.69m 82
Maree haute 15h06 5.76m
Maree basse 21h58 0.80m 80
Lune : 
Saint Paterne
Soleil : 06h54 20h46
me 16
Maree haute 03h18 5.77m
Maree basse 10h14 0.78m 77
Maree haute 15h34 5.69m
Maree basse 22h27 0.88m 73
Lune : 
Saint Benoit-Joseph
Soleil : 06h52 20h47
je 17
Maree haute 03h47 5.68m
Maree basse 10h42 0.91m 69
Maree haute 16h03 5.55m
Maree basse 22h55 1.00m 65
Lune : 
Saint Anicet
Soleil : 06h50 20h49
ve 18
Maree haute 04h17 5.51m
Maree basse 11h12 1.09m 60
Maree haute 16h34 5.34m
Maree basse 23h28 1.16m 54
Lune : 
Saint Parfait
Soleil : 06h48 20h51
sa 19
Maree haute 04h50 5.28m
Maree basse 11h49 1.31m 49
Maree haute 17h10 5.06m 44
Lune : 
Sainte Emma
Soleil : 06h46 20h52
di 20
Maree basse 00h09 1.37m
Maree haute 05h35 4.98m 39
Maree basse 12h37 1.57m
Maree haute 18h08 4.72m 34
Lune : 
Sainte Odette
Soleil : 06h44 20h54
lu 21
Maree basse 01h05 1.59m
Maree haute 07h01 4.69m 32
Maree basse 13h45 1.79m
Maree haute 19h44 4.49m 32
Lune : DR_QRT
Saint Anselme
Soleil : 06h42 20h56
ma 22
Maree basse 02h21 1.71m
Maree haute 08h28 4.62m 35
Maree basse 15h10 1.81m
Maree haute 21h06 4.52m 41
Lune : 
Saint Alexandre
Soleil : 06h40 20h57
me 23
Maree basse 03h50 1.60m
Maree haute 09h53 4.83m 48
Maree basse 16h38 1.58m
Maree haute 22h27 4.82m 57
Lune : 
Saint Georges
Soleil : 06h38 20h59
je 24
Maree basse 05h13 1.25m
Maree haute 11h01 5.22m 65
Maree basse 17h47 1.23m
Maree haute 23h22 5.21m 74
Lune : 
Saint Fidele
Soleil : 06h36 21h01
ve 25
Maree basse 06h15 0.87m
Maree haute 11h51 5.59m 82
Maree basse 18h40 0.93m
Lune : 
Saint
Marc
Soleil : 06h34 21h02
sa 26
Maree haute 00h05 5.56m
Maree basse 07h05 0.57m 90
Maree haute 12h33 5.86m
Maree basse 19h26 0.73m 96
Lune : 
Sainte Alida
Soleil : 06h32 21h04
di 27
Maree haute 00h45 5.85m
Maree basse 07h50 0.40m 101
Maree haute 13h12 6.03m
Maree basse 20h09 0.61m 105
Lune : NV_LUNE
Sainte Zita
Soleil : 06h30 21h05
lu 28
Maree haute 01h24 6.06m
Maree basse 08h34 0.31m 108
Maree haute 13h53 6.10m
Maree basse 20h52 0.52m 108
Lune : 
Sainte Valerie
Soleil : 06h28 21h07
ma 29
Maree haute 02h06 6.18m
Maree basse 09h18 0.31m 107
Maree haute 14h36 6.09m
Maree basse 21h35 0.48m 105
Lune : 
Sainte Catherine
Soleil : 06h26 21h09
me 30
Maree haute 02h51 6.20m
Maree basse 10h02 0.41m 101
Maree haute 15h23 5.98m
Maree basse 22h20 0.51m 96
Lune : 
Saint Robert
Soleil : 06h24 21h10