lu 1
Maree haute 01h04 4.51m
Maree basse 06h53 1.83m 58
Maree haute 13h24 4.78m
Maree basse 19h24 1.55m 64
Lune : 
Saint Eloi
Soleil : 08h33 17h23
ma 2
Maree haute 01h54 4.77m
Maree basse 07h49 1.50m 70
Maree haute 14h18 5.01m
Maree basse 20h16 1.26m 76
Lune : 
Sainte Viviane
Soleil : 08h34 17h22
me 3
Maree haute 02h42 5.01m
Maree basse 08h43 1.19m 82
Maree haute 15h09 5.20m
Maree basse 21h06 1.02m 87
Lune : 
Saint Francois-Xavier
Soleil : 08h35 17h22
je 4
Maree haute 03h29 5.21m
Maree basse 09h34 0.92m 91
Maree haute 15h58 5.32m
Maree basse 21h56 0.87m 94
Lune : 
Sainte Barbe
Soleil : 08h37 17h22
ve 5
Maree haute 04h16 5.34m
Maree basse 10h25 0.75m 97
Maree haute 16h47 5.33m
Maree basse 22h44 0.83m 98
Lune : PL_LUNE
Saint Gerald
Soleil : 08h38 17h22
sa 6
Maree haute 05h04 5.37m
Maree basse 11h16 0.70m 98
Maree haute 17h37 5.25m
Maree basse 23h33 0.90m 97
Lune : 
Saint Nicolas
Soleil : 08h39 17h21
di 7
Maree haute 05h53 5.32m
Maree basse 12h07 0.78m 95
Maree haute 18h27 5.06m 92
Lune : 
Saint Ambroise
Soleil : 08h40 17h21
lu 8
Maree basse 00h23 1.06m
Maree haute 06h44 5.16m 88
Maree basse 13h00 0.96m
Maree haute 19h18 4.81m 83
Lune : 
Saint Romary
Soleil : 08h41 17h21
ma 9
Maree basse 01h15 1.29m
Maree haute 07h36 4.96m 78
Maree basse 13h52 1.22m
Maree haute 20h13 4.55m 72
Lune : 
Sainte Leocadie
Soleil : 08h42 17h21
me 10
Maree basse 02h08 1.54m
Maree haute 08h31 4.72m 67
Maree basse 14h46 1.52m
Maree haute 21h14 4.32m 61
Lune : 
Saint Romaric
Soleil : 08h43 17h21
je 11
Maree basse 03h04 1.79m
Maree haute 09h34 4.50m 57
Maree basse 15h44 1.79m
Maree haute 22h25 4.17m 52
Lune : 
Saint Daniel
Soleil : 08h44 17h21
ve 12
Maree basse 04h03 1.99m
Maree haute 10h45 4.33m 49
Maree basse 16h47 2.00m
Maree haute 23h33 4.12m 46
Lune : 
Sainte Chantal
Soleil : 08h45 17h21
sa 13
Maree basse 05h07 2.12m
Maree haute 11h56 4.24m 45
Maree basse 17h51 2.10m
Lune : DR_QRT
Sainte Lucie
Soleil : 08h45 17h21
di 14
Maree haute 00h32 4.16m
Maree basse 06h11 2.16m 44
Maree haute 12h57 4.24m
Maree basse 18h53 2.09m 45
Lune : 
Sainte Odile
Soleil : 08h46 17h21
lu 15
Maree haute 01h21 4.25m
Maree basse 07h12 2.11m 47
Maree haute 13h48 4.30m
Maree basse 19h48 2.00m 49
Lune : 
Sainte Ninon
Soleil : 08h47 17h21
ma 16
Maree haute 02h03 4.38m
Maree basse 08h06 2.01m 51
Maree haute 14h30 4.38m
Maree basse 20h35 1.89m 54
Lune : 
Sainte Alice
Soleil : 08h48 17h22
me 17
Maree haute 02h41 4.53m
Maree basse 08h54 1.88m 57
Maree haute 15h08 4.49m
Maree basse 21h15 1.78m 60
Lune : 
Saint Gael
Soleil : 08h48 17h22
je 18
Maree haute 03h17 4.66m
Maree basse 09h35 1.75m 63
Maree haute 15h44 4.58m
Maree basse 21h53 1.68m 65
Lune : 
Saint Gatien
Soleil : 08h49 17h22
ve 19
Maree haute 03h53 4.77m
Maree basse 10h12 1.62m 67
Maree haute 16h17 4.64m
Maree basse 22h28 1.60m 69
Lune : NV_LUNE
Saint Urbain
Soleil : 08h50 17h23
sa 20
Maree haute 04h27 4.85m
Maree basse 10h49 1.52m 71
Maree haute 16h50 4.68m
Maree basse 23h03 1.56m 72
Lune : 
Saint Theophile
Soleil : 08h50 17h23
di 21
Maree haute 05h02 4.90m
Maree basse 11h27 1.45m 73
Maree haute 17h22 4.68m
Maree basse 23h37 1.54m 73
Lune : 
Saint Pierre
Soleil : 08h51 17h23
lu 22
Maree haute 05h37 4.91m
Maree basse 12h01 1.42m 73
Maree haute 17h55 4.66m 73
Lune : 
Sainte Xaviere
Soleil : 08h51 17h24
ma 23
Maree basse 00h15 1.56m
Maree haute 06h13 4.89m 72
Maree basse 12h39 1.43m
Maree haute 18h29 4.60m 71
Lune : 
Saint Armand
Soleil : 08h52 17h25
me 24
Maree basse 00h53 1.60m
Maree haute 06h52 4.83m 70
Maree basse 13h18 1.49m
Maree haute 19h08 4.53m 68
Lune : 
Sainte Adele
Soleil : 08h52 17h25
je 25
Maree basse 01h33 1.68m
Maree haute 07h36 4.76m 66
Maree basse 13h59 1.57m
Maree haute 19h53 4.42m 64
Lune : 
Saint
Noel
Soleil : 08h52 17h26
ve 26
Maree basse 02h17 1.77m
Maree haute 08h24 4.65m 61
Maree basse 14h44 1.68m
Maree haute 20h48 4.32m 59
Lune : PR_QRT
Saint Etienne
Soleil : 08h53 17h27
sa 27
Maree basse 03h07 1.87m
Maree haute 09h21 4.55m 57
Maree basse 15h35 1.78m
Maree haute 21h56 4.24m 55
Lune : 
Saint Jean
Soleil : 08h53 17h27
di 28
Maree basse 04h02 1.94m
Maree haute 10h28 4.47m 53
Maree basse 16h35 1.86m
Maree haute 23h15 4.25m 52
Lune : 
Saint Gaspard
Soleil : 08h53 17h28
lu 29
Maree basse 05h06 1.95m
Maree haute 11h43 4.46m 53
Maree basse 17h40 1.86m
Lune : 
Saint David
Soleil : 08h53 17h29
ma 30
Maree haute 00h27 4.37m
Maree basse 06h13 1.87m 54
Maree haute 12h56 4.54m
Maree basse 18h47 1.76m 56
Lune : 
Saint Roger
Soleil : 08h53 17h30
me 31
Maree haute 01h31 4.55m
Maree basse 07h20 1.69m 60
Maree haute 14h02 4.70m
Maree basse 19h50 1.57m 64
Lune : 
Saint Sylvestre
Soleil : 08h53 17h31