ve 1
Maree basse 04h20 1.99m
Maree haute 10h00 4.18m 47
Maree basse 16h39 2.16m
Maree haute 22h20 4.14m 42
Lune : PR_QRT
Saint Alphonse
Soleil : 06h48 21h38
sa 2
Maree basse 05h07 2.26m
Maree haute 11h09 3.99m 37
Maree basse 17h35 2.39m
Maree haute 23h35 3.92m 33
Lune : 
Saint Julien
Soleil : 06h49 21h37
di 3
Maree basse 06h07 2.46m
Maree haute 12h59 3.95m 30
Maree basse 18h43 2.50m
Lune : 
Sainte Lydie
Soleil : 06h51 21h35
lu 4
Maree haute 01h30 3.86m
Maree basse 07h21 2.52m 29
Maree haute 14h15 4.08m
Maree basse 19h58 2.44m 31
Lune : 
Saint Jean-Marie
Soleil : 06h52 21h34
ma 5
Maree haute 02h48 3.98m
Maree basse 08h36 2.39m 34
Maree haute 15h11 4.29m
Maree basse 21h05 2.23m 38
Lune : 
Saint Abel
Soleil : 06h53 21h32
me 6
Maree haute 03h44 4.18m
Maree basse 09h34 2.15m 43
Maree haute 15h57 4.53m
Maree basse 21h58 1.93m 49
Lune : 
Saint Octavien
Soleil : 06h54 21h31
je 7
Maree haute 04h28 4.42m
Maree basse 10h20 1.86m 55
Maree haute 16h36 4.79m
Maree basse 22h42 1.61m 61
Lune : 
Saint Gaetan
Soleil : 06h55 21h29
ve 8
Maree haute 05h05 4.66m
Maree basse 11h00 1.57m 67
Maree haute 17h14 5.04m
Maree basse 23h22 1.30m 73
Lune : 
Saint Dominique
Soleil : 06h57 21h28
sa 9
Maree haute 05h39 4.87m
Maree basse 11h38 1.30m 78
Maree haute 17h50 5.26m 83
Lune : PL_LUNE
Saint Amour
Soleil : 06h58 21h26
di 10
Maree basse 00h00 1.04m
Maree haute 06h13 5.05m 87
Maree basse 12h16 1.08m
Maree haute 18h27 5.42m 90
Lune : 
Saint Laurent
Soleil : 06h59 21h25
lu 11
Maree basse 00h38 0.85m
Maree haute 06h48 5.16m 93
Maree basse 12h53 0.94m
Maree haute 19h04 5.50m 95
Lune : 
Sainte Claire
Soleil : 07h00 21h23
ma 12
Maree basse 01h16 0.75m
Maree haute 07h23 5.18m 95
Maree basse 13h32 0.89m
Maree haute 19h43 5.46m 95
Lune : 
Sainte Clarisse
Soleil : 07h02 21h22
me 13
Maree basse 01h55 0.78m
Maree haute 08h00 5.11m 93
Maree basse 14h12 0.96m
Maree haute 20h23 5.31m 90
Lune : 
Saint Hippolyte
Soleil : 07h03 21h20
je 14
Maree basse 02h36 0.93m
Maree haute 08h38 4.94m 86
Maree basse 14h56 1.14m
Maree haute 21h07 5.05m 81
Lune : 
Saint Evrard
Soleil : 07h04 21h18
ve 15
Maree basse 03h19 1.19m
Maree haute 09h22 4.69m 75
Maree basse 15h44 1.41m
Maree haute 21h59 4.72m 68
Lune : 
Sainte
Marie
Soleil : 07h06 21h17
sa 16
Maree basse 04h08 1.53m
Maree haute 10h20 4.42m 62
Maree basse 16h41 1.72m
Maree haute 23h13 4.38m 55
Lune : 
Saint Armel
Soleil : 07h07 21h15
di 17
Maree basse 05h08 1.88m
Maree haute 12h04 4.22m 49
Maree basse 17h50 1.98m
Lune : DR_QRT
Sainte Hyacinthe
Soleil : 07h08 21h13
lu 18
Maree haute 00h58 4.21m
Maree basse 06h21 2.12m 45
Maree haute 13h47 4.28m
Maree basse 19h15 2.06m 43
Lune : 
Sainte Helene
Soleil : 07h09 21h12
ma 19
Maree haute 02h27 4.28m
Maree basse 07h47 2.13m 44
Maree haute 15h01 4.51m
Maree basse 20h40 1.88m 48
Lune : 
Saint Jean
Soleil : 07h11 21h10
me 20
Maree haute 03h35 4.48m
Maree basse 09h06 1.90m 54
Maree haute 15h59 4.79m
Maree basse 21h48 1.55m 60
Lune : 
Saint Bernard
Soleil : 07h12 21h08
je 21
Maree haute 04h28 4.72m
Maree basse 10h05 1.58m 67
Maree haute 16h44 5.04m
Maree basse 22h40 1.23m 73
Lune : 
Saint Christophe
Soleil : 07h13 21h06
ve 22
Maree haute 05h09 4.91m
Maree basse 10h53 1.28m 78
Maree haute 17h21 5.22m
Maree basse 23h25 0.99m 83
Lune : 
Saint Fabrice
Soleil : 07h14 21h05
sa 23
Maree haute 05h42 5.05m
Maree basse 11h36 1.07m 87
Maree haute 17h53 5.33m 89
Lune : NV_LUNE
Sainte Rose
Soleil : 07h16 21h03
di 24
Maree basse 00h05 0.86m
Maree haute 06h12 5.13m 91
Maree basse 12h15 0.96m
Maree haute 18h23 5.36m 92
Lune : 
Saint Barthelemy
Soleil : 07h17 21h01
lu 25
Maree basse 00h42 0.86m
Maree haute 06h39 5.14m 92
Maree basse 12h51 0.97m
Maree haute 18h51 5.31m 91
Lune : 
Saint Louis
Soleil : 07h18 20h59
ma 26
Maree basse 01h17 0.96m
Maree haute 07h05 5.09m 89
Maree basse 13h25 1.09m
Maree haute 19h18 5.19m 86
Lune : 
Sainte Natacha
Soleil : 07h20 20h57
me 27
Maree basse 01h49 1.15m
Maree haute 07h32 4.97m 82
Maree basse 13h58 1.28m
Maree haute 19h45 5.00m 78
Lune : 
Sainte Monique
Soleil : 07h21 20h55
je 28
Maree basse 02h21 1.40m
Maree haute 07h59 4.80m 73
Maree basse 14h31 1.55m
Maree haute 20h13 4.76m 68
Lune : 
Saint Augustin
Soleil : 07h22 20h54
ve 29
Maree basse 02h53 1.69m
Maree haute 08h29 4.58m 62
Maree basse 15h06 1.84m
Maree haute 20h43 4.47m 56
Lune : 
Sainte Sabine
Soleil : 07h23 20h52
sa 30
Maree basse 03h27 2.00m
Maree haute 09h04 4.33m 50
Maree basse 15h46 2.15m
Maree haute 21h18 4.17m 44
Lune : PR_QRT
Saint Fiacre
Soleil : 07h25 20h50
di 31
Maree basse 04h07 2.30m
Maree haute 09h52 4.07m 37
Maree basse 16h36 2.44m
Maree haute 22h15 3.89m 32
Lune : 
Saint Aristide
Soleil : 07h26 20h48