ve 1
Maree basse 04h35 1.95m
Maree haute 09h52 4.28m 47
Maree basse 16h54 2.13m
Maree haute 22h10 4.22m 42
Lune : PR_QRT
Saint Alphonse
Soleil : 06h48 21h43
sa 2
Maree basse 05h22 2.23m
Maree haute 10h50 4.05m 37
Maree basse 17h48 2.35m
Maree haute 23h14 3.97m 33
Lune : 
Saint Julien
Soleil : 06h49 21h41
di 3
Maree basse 06h20 2.43m
Maree haute 12h51 3.96m 30
Maree basse 18h54 2.46m
Lune : 
Sainte Lydie
Soleil : 06h51 21h40
lu 4
Maree haute 01h24 3.87m
Maree basse 07h34 2.48m 29
Maree haute 14h22 4.09m
Maree basse 20h09 2.40m 31
Lune : 
Saint Jean-Marie
Soleil : 06h52 21h38
ma 5
Maree haute 02h53 3.99m
Maree basse 08h49 2.34m 34
Maree haute 15h16 4.32m
Maree basse 21h16 2.17m 38
Lune : 
Saint Abel
Soleil : 06h53 21h37
me 6
Maree haute 03h46 4.20m
Maree basse 09h46 2.08m 43
Maree haute 15h58 4.58m
Maree basse 22h08 1.86m 49
Lune : 
Saint Octavien
Soleil : 06h55 21h35
je 7
Maree haute 04h27 4.44m
Maree basse 10h31 1.77m 55
Maree haute 16h36 4.85m
Maree basse 22h53 1.53m 61
Lune : 
Saint Gaetan
Soleil : 06h56 21h34
ve 8
Maree haute 05h02 4.69m
Maree basse 11h11 1.47m 67
Maree haute 17h11 5.11m
Maree basse 23h33 1.22m 73
Lune : 
Saint Dominique
Soleil : 06h57 21h32
sa 9
Maree haute 05h35 4.92m
Maree basse 11h50 1.20m 78
Maree haute 17h46 5.34m 83
Lune : PL_LUNE
Saint Amour
Soleil : 06h58 21h31
di 10
Maree basse 00h12 0.95m
Maree haute 06h08 5.12m 87
Maree basse 12h27 0.99m
Maree haute 18h22 5.52m 90
Lune : 
Saint Laurent
Soleil : 07h00 21h29
lu 11
Maree basse 00h50 0.76m
Maree haute 06h42 5.26m 93
Maree basse 13h05 0.86m
Maree haute 18h58 5.61m 95
Lune : 
Sainte Claire
Soleil : 07h01 21h28
ma 12
Maree basse 01h29 0.68m
Maree haute 07h16 5.31m 95
Maree basse 13h43 0.83m
Maree haute 19h35 5.59m 95
Lune : 
Sainte Clarisse
Soleil : 07h02 21h26
me 13
Maree basse 02h08 0.72m
Maree haute 07h51 5.26m 93
Maree basse 14h24 0.91m
Maree haute 20h13 5.44m 90
Lune : 
Saint Hippolyte
Soleil : 07h04 21h24
je 14
Maree basse 02h49 0.88m
Maree haute 08h26 5.09m 86
Maree basse 15h09 1.10m
Maree haute 20h52 5.17m 81
Lune : 
Saint Evrard
Soleil : 07h05 21h23
ve 15
Maree basse 03h33 1.14m
Maree haute 09h04 4.83m 75
Maree basse 15h59 1.37m
Maree haute 21h37 4.81m 68
Lune : 
Sainte
Marie
Soleil : 07h06 21h21
sa 16
Maree basse 04h24 1.48m
Maree haute 09h49 4.52m 62
Maree basse 16h57 1.68m
Maree haute 22h40 4.42m 55
Lune : 
Saint Armel
Soleil : 07h08 21h19
di 17
Maree basse 05h24 1.83m
Maree haute 11h15 4.22m 49
Maree basse 18h07 1.93m
Lune : DR_QRT
Sainte Hyacinthe
Soleil : 07h09 21h17
lu 18
Maree haute 01h04 4.20m
Maree basse 06h37 2.06m 45
Maree haute 13h59 4.27m
Maree basse 19h28 2.00m 43
Lune : 
Sainte Helene
Soleil : 07h10 21h16
ma 19
Maree haute 02h38 4.28m
Maree basse 08h00 2.06m 44
Maree haute 15h12 4.52m
Maree basse 20h50 1.82m 48
Lune : 
Saint Jean
Soleil : 07h11 21h14
me 20
Maree haute 03h45 4.51m
Maree basse 09h16 1.82m 54
Maree haute 16h06 4.81m
Maree basse 21h58 1.48m 60
Lune : 
Saint Bernard
Soleil : 07h13 21h12
je 21
Maree haute 04h34 4.75m
Maree basse 10h16 1.48m 67
Maree haute 16h46 5.08m
Maree basse 22h52 1.15m 73
Lune : 
Saint Christophe
Soleil : 07h14 21h10
ve 22
Maree haute 05h11 4.97m
Maree basse 11h05 1.18m 78
Maree haute 17h19 5.28m
Maree basse 23h38 0.91m 83
Lune : 
Saint Fabrice
Soleil : 07h15 21h08
sa 23
Maree haute 05h40 5.13m
Maree basse 11h48 0.98m 87
Maree haute 17h48 5.42m 89
Lune : NV_LUNE
Sainte Rose
Soleil : 07h17 21h07
di 24
Maree basse 00h19 0.78m
Maree haute 06h08 5.24m 91
Maree basse 12h27 0.89m
Maree haute 18h16 5.48m 92
Lune : 
Saint Barthelemy
Soleil : 07h18 21h05
lu 25
Maree basse 00h56 0.78m
Maree haute 06h35 5.28m 92
Maree basse 13h03 0.91m
Maree haute 18h45 5.46m 91
Lune : 
Saint Louis
Soleil : 07h19 21h03
ma 26
Maree basse 01h31 0.89m
Maree haute 07h02 5.25m 89
Maree basse 13h37 1.04m
Maree haute 19h13 5.35m 86
Lune : 
Sainte Natacha
Soleil : 07h21 21h01
me 27
Maree basse 02h03 1.09m
Maree haute 07h30 5.14m 82
Maree basse 14h10 1.24m
Maree haute 19h41 5.17m 78
Lune : 
Sainte Monique
Soleil : 07h22 20h59
je 28
Maree basse 02h35 1.35m
Maree haute 07h58 4.97m 73
Maree basse 14h44 1.51m
Maree haute 20h09 4.91m 68
Lune : 
Saint Augustin
Soleil : 07h23 20h57
ve 29
Maree basse 03h07 1.65m
Maree haute 08h26 4.72m 62
Maree basse 15h19 1.81m
Maree haute 20h38 4.61m 56
Lune : 
Sainte Sabine
Soleil : 07h25 20h55
sa 30
Maree basse 03h42 1.97m
Maree haute 08h57 4.44m 50
Maree basse 16h00 2.12m
Maree haute 21h10 4.28m 44
Lune : PR_QRT
Saint Fiacre
Soleil : 07h26 20h53
di 31
Maree basse 04h24 2.28m
Maree haute 09h37 4.14m 37
Maree basse 16h52 2.40m
Maree haute 21h54 3.95m 32
Lune : 
Saint Aristide
Soleil : 07h27 20h51