di 1
Maree basse 03h32 1.28m
Maree haute 09h27 4.37m 63
Maree basse 15h51 1.61m
Maree haute 21h49 4.53m 58
Lune : 
Saint Justin
Soleil : 06h18 22h00
lu 2
Maree basse 04h30 1.55m
Maree haute 10h37 4.17m 53
Maree basse 16h50 1.83m
Maree haute 23h01 4.34m 49
Lune : 
Sainte Blandine
Soleil : 06h18 22h01
ma 3
Maree basse 05h31 1.78m
Maree haute 11h49 4.07m 46
Maree basse 17h53 1.97m
Lune : PR_QRT
Saint Kevin
Soleil : 06h17 22h02
me 4
Maree haute 00h05 4.24m
Maree basse 06h32 1.91m 44
Maree haute 12h53 4.08m
Maree basse 18h54 2.02m 43
Lune : 
Sainte Clotilde
Soleil : 06h17 22h03
je 5
Maree haute 01h08 4.22m
Maree basse 07h32 1.94m 43
Maree haute 13h47 4.17m
Maree basse 19h53 1.98m 44
Lune : 
Saint Igor
Soleil : 06h16 22h04
ve 6
Maree haute 02h05 4.25m
Maree basse 08h28 1.89m 46
Maree haute 14h34 4.30m
Maree basse 20h46 1.90m 48
Lune : 
Saint Norbert
Soleil : 06h16 22h04
sa 7
Maree haute 02h55 4.33m
Maree basse 09h16 1.79m 51
Maree haute 15h16 4.46m
Maree basse 21h33 1.78m 53
Lune : 
Saint Gilbert
Soleil : 06h15 22h05
di 8
Maree haute 03h39 4.44m
Maree basse 09h58 1.69m 56
Maree haute 15h54 4.61m
Maree basse 22h14 1.66m 59
Lune : 
Saint Medard
Soleil : 06h15 22h06
lu 9
Maree haute 04h18 4.53m
Maree basse 10h35 1.58m 61
Maree haute 16h30 4.73m
Maree basse 22h52 1.54m 64
Lune : 
Saint Diane
Soleil : 06h15 22h07
ma 10
Maree haute 04h54 4.62m
Maree basse 11h10 1.50m 66
Maree haute 17h05 4.84m
Maree basse 23h29 1.44m 67
Lune : 
Saint Landry
Soleil : 06h14 22h07
me 11
Maree haute 05h29 4.67m
Maree basse 11h46 1.45m 69
Maree haute 17h41 4.90m 70
Lune : PL_LUNE
Saint Barnabe
Soleil : 06h14 22h08
je 12
Maree basse 00h07 1.35m
Maree haute 06h03 4.70m 71
Maree basse 12h24 1.43m
Maree haute 18h18 4.94m 71
Lune : 
Saint Guy
Soleil : 06h14 22h08
ve 13
Maree basse 00h48 1.31m
Maree haute 06h38 4.70m 71
Maree basse 13h02 1.44m
Maree haute 18h56 4.93m 71
Lune : 
Saint Antoine
Soleil : 06h14 22h09
sa 14
Maree basse 01h27 1.30m
Maree haute 07h14 4.66m 70
Maree basse 13h41 1.48m
Maree haute 19h37 4.89m 70
Lune : 
Saint Elisee
Soleil : 06h14 22h09
di 15
Maree basse 02h08 1.32m
Maree haute 07h54 4.60m 68
Maree basse 14h23 1.55m
Maree haute 20h22 4.83m 67
Lune : 
Sainte Germaine
Soleil : 06h14 22h10
lu 16
Maree basse 02h52 1.39m
Maree haute 08h38 4.50m 65
Maree basse 15h09 1.62m
Maree haute 21h11 4.73m 63
Lune : 
Saint Jean-Francois
Soleil : 06h14 22h10
ma 17
Maree basse 03h38 1.46m
Maree haute 09h29 4.40m 61
Maree basse 16h00 1.70m
Maree haute 22h07 4.66m 59
Lune : 
Saint Herve
Soleil : 06h14 22h11
me 18
Maree basse 04h31 1.53m
Maree haute 10h29 4.32m 58
Maree basse 16h56 1.74m
Maree haute 23h09 4.60m 56
Lune : 
Saint Leonce
Soleil : 06h14 22h11
je 19
Maree basse 05h28 1.58m
Maree haute 11h41 4.31m 56
Maree basse 17h58 1.74m
Lune : DR_QRT
Saint Romuald
Soleil : 06h14 22h11
ve 20
Maree haute 00h11 4.57m
Maree basse 06h29 1.58m 56
Maree haute 12h56 4.39m
Maree basse 19h01 1.67m 57
Lune : 
Saint Sylvere
Soleil : 06h14 22h12
sa 21
Maree haute 01h22 4.63m
Maree basse 07h33 1.52m 58
Maree haute 14h04 4.54m
Maree basse 20h05 1.51m 61
Lune : 
Saint Rodolphe
Soleil : 06h14 22h12
di 22
Maree haute 02h30 4.72m
Maree basse 08h36 1.39m 64
Maree haute 15h04 4.73m
Maree basse 21h08 1.31m 67
Lune : 
Saint Alban
Soleil : 06h15 22h12
lu 23
Maree haute 03h33 4.85m
Maree basse 09h34 1.21m 71
Maree haute 15h59 4.92m
Maree basse 22h05 1.09m 75
Lune : 
Sainte Audrey
Soleil : 06h15 22h12
ma 24
Maree haute 04h31 4.96m
Maree basse 10h28 1.05m 78
Maree haute 16h51 5.09m
Maree basse 23h00 0.91m 82
Lune : 
Saint Baptiste
Soleil : 06h15 22h12
me 25
Maree haute 05h23 5.05m
Maree basse 11h19 0.94m 84
Maree haute 17h41 5.19m
Maree basse 23h51 0.78m 86
Lune : NV_LUNE
Saint Prosper
Soleil : 06h16 22h12
je 26
Maree haute 06h12 5.06m
Maree basse 12h09 0.89m 87
Maree haute 18h28 5.23m 88
Lune : 
Saint Anthelme
Soleil : 06h16 22h12
ve 27
Maree basse 00h42 0.73m
Maree haute 06h56 5.00m 88
Maree basse 12h59 0.92m
Maree haute 19h12 5.19m 86
Lune : 
Saint Fernand
Soleil : 06h17 22h12
sa 28
Maree basse 01h33 0.78m
Maree haute 07h38 4.89m 85
Maree basse 13h47 1.02m
Maree haute 19h53 5.09m 82
Lune : 
Saint Irenee
Soleil : 06h17 22h12
di 29
Maree basse 02h21 0.93m
Maree haute 08h15 4.73m 79
Maree basse 14h35 1.19m
Maree haute 20h31 4.92m 75
Lune : 
Saint Pierre et Saint Paul
Soleil : 06h18 22h12
lu 30
Maree basse 03h09 1.14m
Maree haute 08h50 4.55m 71
Maree basse 15h23 1.40m
Maree haute 21h09 4.72m 67
Lune : 
Saint
Martial
Soleil : 06h18 22h12