lu 1
Maree haute 01h24 4.76m
Maree basse 07h13 1.80m 58
Maree haute 13h46 5.06m
Maree basse 19h46 1.49m 64
Lune : 
Saint Eloi
Soleil : 08h36 17h20
ma 2
Maree haute 02h14 5.05m
Maree basse 08h13 1.46m 70
Maree haute 14h37 5.30m
Maree basse 20h40 1.19m 76
Lune : 
Sainte Viviane
Soleil : 08h38 17h20
me 3
Maree haute 02h59 5.31m
Maree basse 09h08 1.13m 82
Maree haute 15h26 5.50m
Maree basse 21h33 0.93m 87
Lune : 
Saint Francois-Xavier
Soleil : 08h39 17h20
je 4
Maree haute 03h45 5.53m
Maree basse 10h01 0.85m 91
Maree haute 16h13 5.62m
Maree basse 22h23 0.76m 94
Lune : 
Sainte Barbe
Soleil : 08h40 17h19
ve 5
Maree haute 04h30 5.66m
Maree basse 10h54 0.67m 97
Maree haute 17h00 5.64m
Maree basse 23h13 0.71m 98
Lune : PL_LUNE
Saint Gerald
Soleil : 08h41 17h19
sa 6
Maree haute 05h15 5.70m
Maree basse 11h45 0.61m 98
Maree haute 17h45 5.54m 97
Lune : 
Saint Nicolas
Soleil : 08h42 17h19
di 7
Maree basse 00h04 0.77m
Maree haute 06h03 5.64m 95
Maree basse 12h35 0.68m
Maree haute 18h33 5.34m 92
Lune : 
Saint Ambroise
Soleil : 08h43 17h19
lu 8
Maree basse 00h52 0.95m
Maree haute 06h53 5.47m 88
Maree basse 13h25 0.87m
Maree haute 19h22 5.09m 83
Lune : 
Saint Romary
Soleil : 08h44 17h18
ma 9
Maree basse 01h41 1.20m
Maree haute 07h44 5.25m 78
Maree basse 14h15 1.16m
Maree haute 20h13 4.81m 72
Lune : 
Sainte Leocadie
Soleil : 08h45 17h18
me 10
Maree basse 02h33 1.48m
Maree haute 08h38 4.99m 67
Maree basse 15h09 1.46m
Maree haute 21h13 4.55m 61
Lune : 
Saint Romaric
Soleil : 08h46 17h18
je 11
Maree basse 03h27 1.75m
Maree haute 09h43 4.74m 57
Maree basse 16h05 1.75m
Maree haute 22h24 4.38m 52
Lune : 
Saint Daniel
Soleil : 08h47 17h18
ve 12
Maree basse 04h25 1.97m
Maree haute 10h58 4.55m 49
Maree basse 17h05 1.98m
Maree haute 23h30 4.31m 46
Lune : 
Sainte Chantal
Soleil : 08h48 17h18
sa 13
Maree basse 05h26 2.11m
Maree haute 12h09 4.45m 45
Maree basse 18h07 2.08m
Lune : DR_QRT
Sainte Lucie
Soleil : 08h49 17h18
di 14
Maree haute 00h46 4.36m
Maree basse 06h29 2.15m 44
Maree haute 13h10 4.45m
Maree basse 19h11 2.08m 45
Lune : 
Sainte Odile
Soleil : 08h50 17h18
lu 15
Maree haute 01h36 4.47m
Maree basse 07h32 2.11m 47
Maree haute 14h03 4.51m
Maree basse 20h08 2.00m 49
Lune : 
Sainte Ninon
Soleil : 08h50 17h19
ma 16
Maree haute 02h19 4.63m
Maree basse 08h28 2.00m 51
Maree haute 14h46 4.62m
Maree basse 20h58 1.88m 54
Lune : 
Sainte Alice
Soleil : 08h51 17h19
me 17
Maree haute 02h58 4.79m
Maree basse 09h16 1.86m 57
Maree haute 15h24 4.74m
Maree basse 21h40 1.76m 60
Lune : 
Saint Gael
Soleil : 08h52 17h19
je 18
Maree haute 03h34 4.95m
Maree basse 09h59 1.73m 63
Maree haute 15h59 4.84m
Maree basse 22h18 1.65m 65
Lune : 
Saint Gatien
Soleil : 08h53 17h20
ve 19
Maree haute 04h07 5.08m
Maree basse 10h38 1.59m 67
Maree haute 16h30 4.93m
Maree basse 22h55 1.57m 69
Lune : NV_LUNE
Saint Urbain
Soleil : 08h53 17h20
sa 20
Maree haute 04h41 5.18m
Maree basse 11h16 1.49m 71
Maree haute 17h02 4.98m
Maree basse 23h32 1.51m 72
Lune : 
Saint Theophile
Soleil : 08h54 17h20
di 21
Maree haute 05h13 5.23m
Maree basse 11h49 1.41m 73
Maree haute 17h34 4.99m 73
Lune : 
Saint Pierre
Soleil : 08h54 17h21
lu 22
Maree basse 00h08 1.50m
Maree haute 05h49 5.25m 73
Maree basse 12h30 1.39m
Maree haute 18h06 4.98m 73
Lune : 
Sainte Xaviere
Soleil : 08h55 17h21
ma 23
Maree basse 00h43 1.54m
Maree haute 06h28 5.23m 72
Maree basse 13h06 1.41m
Maree haute 18h41 4.93m 71
Lune : 
Saint Armand
Soleil : 08h55 17h22
me 24
Maree basse 01h20 1.59m
Maree haute 07h08 5.18m 70
Maree basse 13h44 1.47m
Maree haute 19h19 4.84m 68
Lune : 
Sainte Adele
Soleil : 08h56 17h22
je 25
Maree basse 01h59 1.68m
Maree haute 07h52 5.08m 66
Maree basse 14h24 1.56m
Maree haute 20h02 4.73m 64
Lune : 
Saint
Noel
Soleil : 08h56 17h23
ve 26
Maree basse 02h41 1.77m
Maree haute 08h41 4.96m 61
Maree basse 15h07 1.66m
Maree haute 20h52 4.61m 59
Lune : PR_QRT
Saint Etienne
Soleil : 08h56 17h24
sa 27
Maree basse 03h28 1.88m
Maree haute 09h37 4.84m 57
Maree basse 15h57 1.77m
Maree haute 21h56 4.51m 55
Lune : 
Saint Jean
Soleil : 08h56 17h25
di 28
Maree basse 04h22 1.94m
Maree haute 10h45 4.74m 53
Maree basse 16h53 1.84m
Maree haute 23h11 4.50m 52
Lune : 
Saint Gaspard
Soleil : 08h57 17h25
lu 29
Maree basse 05h22 1.94m
Maree haute 12h02 4.72m 53
Maree basse 17h57 1.83m
Lune : 
Saint David
Soleil : 08h57 17h26
ma 30
Maree haute 00h45 4.61m
Maree basse 06h31 1.86m 54
Maree haute 13h15 4.79m
Maree basse 19h07 1.71m 56
Lune : 
Saint Roger
Soleil : 08h57 17h27
me 31
Maree haute 01h51 4.81m
Maree basse 07h42 1.66m 60
Maree haute 14h21 4.96m
Maree basse 20h14 1.50m 64
Lune : 
Saint Sylvestre
Soleil : 08h57 17h28