lu 1
Maree basse 05h16 2.34m
Maree haute 11h33 3.64m 27
Maree basse 17h59 2.37m
Lune : 
Saint Gilles
Soleil : 07h31 20h53
ma 2
Maree haute 00h39 3.48m
Maree basse 06h42 2.44m 24
Maree haute 13h39 3.72m
Maree basse 19h33 2.32m 24
Lune : 
Sainte Ingrid
Soleil : 07h33 20h51
me 3
Maree haute 02h25 3.65m
Maree basse 08h15 2.29m 28
Maree haute 14h47 3.98m
Maree basse 20h49 2.04m 34
Lune : 
Saint Gregoire
Soleil : 07h34 20h49
je 4
Maree haute 03h21 3.94m
Maree basse 09h18 1.97m 41
Maree haute 15h34 4.31m
Maree basse 21h41 1.66m 49
Lune : 
Sainte Rosalie
Soleil : 07h35 20h47
ve 5
Maree haute 04h02 4.26m
Maree basse 10h03 1.60m 56
Maree haute 16h13 4.65m
Maree basse 22h23 1.26m 65
Lune : 
Sainte Raissa
Soleil : 07h37 20h45
sa 6
Maree haute 04h38 4.58m
Maree basse 10h42 1.23m 72
Maree haute 16h49 4.98m
Maree basse 23h01 0.89m 80
Lune : 
Saint Bertrand
Soleil : 07h38 20h43
di 7
Maree haute 05h12 4.87m
Maree basse 11h19 0.90m 86
Maree haute 17h24 5.26m
Maree basse 23h39 0.59m 92
Lune : 
Sainte Reine
Soleil : 07h39 20h41
lu 8
Maree haute 05h45 5.10m
Maree basse 11h56 0.64m 97
Maree haute 17h59 5.46m 101
Lune : PL_LUNE
Saint Adrien
Soleil : 07h41 20h39
ma 9
Maree basse 00h17 0.40m
Maree haute 06h20 5.24m 104
Maree basse 12h34 0.49m
Maree haute 18h36 5.53m 106
Lune : 
Saint Alain
Soleil : 07h42 20h37
me 10
Maree basse 00h55 0.34m
Maree haute 06h54 5.26m 106
Maree basse 13h13 0.47m
Maree haute 19h13 5.45m 104
Lune : 
Sainte Ines
Soleil : 07h43 20h35
je 11
Maree basse 01h36 0.44m
Maree haute 07h29 5.16m 101
Maree basse 13h55 0.60m
Maree haute 19h51 5.21m 96
Lune : 
Saint Adelphe
Soleil : 07h45 20h33
ve 12
Maree basse 02h18 0.70m
Maree haute 08h06 4.94m 90
Maree basse 14h41 0.87m
Maree haute 20h32 4.85m 83
Lune : 
Saint Apollinaire
Soleil : 07h46 20h31
sa 13
Maree basse 03h05 1.07m
Maree haute 08h47 4.62m 75
Maree basse 15h32 1.25m
Maree haute 21h23 4.40m 66
Lune : 
Saint Aime
Soleil : 07h47 20h29
di 14
Maree basse 03h57 1.51m
Maree haute 09h42 4.26m 58
Maree basse 16h34 1.65m
Maree haute 22h49 3.98m 49
Lune : 
Saint Materne
Soleil : 07h49 20h27
lu 15
Maree basse 05h03 1.91m
Maree haute 11h39 3.98m 43
Maree basse 17h53 1.94m
Lune : DR_QRT
Saint Roland
Soleil : 07h50 20h24
ma 16
Maree haute 00h59 3.83m
Maree basse 06h28 2.12m 38
Maree haute 13h42 4.04m
Maree basse 19h29 1.94m 38
Lune : 
Sainte Edith
Soleil : 07h51 20h22
me 17
Maree haute 02h31 4.00m
Maree basse 07h59 2.01m 41
Maree haute 14h57 4.31m
Maree basse 20h49 1.67m 47
Lune : 
Saint Renaud
Soleil : 07h53 20h20
je 18
Maree haute 03h31 4.26m
Maree basse 09h10 1.70m 54
Maree haute 15h47 4.60m
Maree basse 21h46 1.34m 61
Lune : 
Sainte Nadege
Soleil : 07h54 20h18
ve 19
Maree haute 04h13 4.52m
Maree basse 10h01 1.37m 68
Maree haute 16h25 4.84m
Maree basse 22h31 1.06m 74
Lune : 
Sainte Emilie
Soleil : 07h55 20h16
sa 20
Maree haute 04h46 4.73m
Maree basse 10h44 1.10m 79
Maree haute 16h56 5.01m
Maree basse 23h10 0.87m 84
Lune : 
Saint Davy
Soleil : 07h57 20h14
di 21
Maree haute 05h13 4.89m
Maree basse 11h22 0.92m 87
Maree haute 17h23 5.12m
Maree basse 23h45 0.78m 89
Lune : 
Saint Matthieu
Soleil : 07h58 20h12
lu 22
Maree haute 05h39 5.00m
Maree basse 11h56 0.85m 91
Maree haute 17h49 5.16m 91
Lune : NV_LUNE
Saint Maurice
Soleil : 07h59 20h10
ma 23
Maree basse 00h18 0.79m
Maree haute 06h05 5.04m 91
Maree basse 12h28 0.87m
Maree haute 18h15 5.12m 90
Lune : 
Saint Constant
Soleil : 08h01 20h08
me 24
Maree basse 00h49 0.89m
Maree haute 06h32 5.00m 88
Maree basse 12h59 0.97m
Maree haute 18h42 5.01m 86
Lune : 
Sainte Thecle
Soleil : 08h02 20h06
je 25
Maree basse 01h18 1.06m
Maree haute 06h59 4.88m 82
Maree basse 13h29 1.14m
Maree haute 19h09 4.81m 78
Lune : 
Saint Hermann
Soleil : 08h03 20h04
ve 26
Maree basse 01h48 1.28m
Maree haute 07h27 4.71m 74
Maree basse 14h01 1.36m
Maree haute 19h36 4.57m 69
Lune : 
Saint Come
Soleil : 08h05 20h02
sa 27
Maree basse 02h19 1.54m
Maree haute 07h55 4.48m 63
Maree basse 14h35 1.63m
Maree haute 20h04 4.28m 58
Lune : 
Saint Vincent
Soleil : 08h06 20h00
di 28
Maree basse 02h53 1.83m
Maree haute 08h27 4.22m 52
Maree basse 15h15 1.92m
Maree haute 20h37 3.98m 46
Lune : 
Saint Vanceslas
Soleil : 08h07 19h58
lu 29
Maree basse 03h35 2.11m
Maree haute 09h11 3.94m 39
Maree basse 16h05 2.19m
Maree haute 21h28 3.67m 33
Lune : PR_QRT
Saint Michel
Soleil : 08h09 19h56
ma 30
Maree basse 04h31 2.37m
Maree haute 10h38 3.70m 28
Maree basse 17h16 2.38m
Maree haute 23h52 3.48m 25
Lune : 
Saint Jerome
Soleil : 08h10 19h54