lu 1
Maree haute 01h41 4.69m
Maree basse 07h41 1.50m 58
Maree haute 14h03 4.98m
Maree basse 20h15 1.27m 64
Lune : 
Saint Eloi
Soleil : 08h23 17h22
ma 2
Maree haute 02h35 4.95m
Maree basse 08h42 1.23m 70
Maree haute 15h00 5.20m
Maree basse 21h12 1.03m 76
Lune : 
Sainte Viviane
Soleil : 08h24 17h21
me 3
Maree haute 03h26 5.20m
Maree basse 09h39 0.96m 82
Maree haute 15h54 5.39m
Maree basse 22h05 0.85m 87
Lune : 
Saint Francois-Xavier
Soleil : 08h25 17h21
je 4
Maree haute 04h17 5.40m
Maree basse 10h33 0.74m 91
Maree haute 16h46 5.51m
Maree basse 22h56 0.73m 94
Lune : 
Sainte Barbe
Soleil : 08h26 17h21
ve 5
Maree haute 05h07 5.54m
Maree basse 11h26 0.61m 97
Maree haute 17h38 5.53m
Maree basse 23h45 0.70m 98
Lune : PL_LUNE
Saint Gerald
Soleil : 08h27 17h21
sa 6
Maree haute 05h57 5.59m
Maree basse 12h17 0.57m 98
Maree haute 18h29 5.44m 97
Lune : 
Saint Nicolas
Soleil : 08h28 17h20
di 7
Maree basse 00h34 0.77m
Maree haute 06h48 5.55m 95
Maree basse 13h06 0.64m
Maree haute 19h19 5.27m 92
Lune : 
Saint Ambroise
Soleil : 08h29 17h20
lu 8
Maree basse 01h21 0.91m
Maree haute 07h39 5.41m 88
Maree basse 13h55 0.79m
Maree haute 20h11 5.02m 83
Lune : 
Saint Romary
Soleil : 08h30 17h20
ma 9
Maree basse 02h08 1.10m
Maree haute 08h31 5.20m 78
Maree basse 14h43 1.01m
Maree haute 21h05 4.76m 72
Lune : 
Sainte Leocadie
Soleil : 08h31 17h20
me 10
Maree basse 02h57 1.30m
Maree haute 09h25 4.96m 67
Maree basse 15h35 1.25m
Maree haute 22h01 4.52m 61
Lune : 
Saint Romaric
Soleil : 08h32 17h20
je 11
Maree basse 03h50 1.50m
Maree haute 10h23 4.72m 57
Maree basse 16h30 1.47m
Maree haute 23h04 4.35m 52
Lune : 
Saint Daniel
Soleil : 08h33 17h20
ve 12
Maree basse 04h49 1.65m
Maree haute 11h26 4.53m 49
Maree basse 17h30 1.64m
Lune : 
Sainte Chantal
Soleil : 08h34 17h20
sa 13
Maree haute 00h09 4.28m
Maree basse 05h50 1.75m 46
Maree haute 12h33 4.42m
Maree basse 18h33 1.73m 45
Lune : DR_QRT
Sainte Lucie
Soleil : 08h35 17h20
di 14
Maree haute 01h11 4.32m
Maree basse 06h54 1.78m 44
Maree haute 13h36 4.41m
Maree basse 19h37 1.72m 45
Lune : 
Sainte Odile
Soleil : 08h36 17h20
lu 15
Maree haute 02h04 4.42m
Maree basse 07h57 1.73m 47
Maree haute 14h29 4.48m
Maree basse 20h35 1.64m 49
Lune : 
Sainte Ninon
Soleil : 08h36 17h21
ma 16
Maree haute 02h49 4.56m
Maree basse 08h54 1.64m 51
Maree haute 15h15 4.57m
Maree basse 21h24 1.54m 54
Lune : 
Sainte Alice
Soleil : 08h37 17h21
me 17
Maree haute 03h30 4.72m
Maree basse 09h42 1.52m 57
Maree haute 15h55 4.67m
Maree basse 22h06 1.44m 60
Lune : 
Saint Gael
Soleil : 08h38 17h21
je 18
Maree haute 04h07 4.87m
Maree basse 10h25 1.41m 63
Maree haute 16h32 4.76m
Maree basse 22h43 1.36m 65
Lune : 
Saint Gatien
Soleil : 08h38 17h21
ve 19
Maree haute 04h44 4.97m
Maree basse 11h03 1.30m 67
Maree haute 17h08 4.82m
Maree basse 23h19 1.30m 69
Lune : NV_LUNE
Saint Urbain
Soleil : 08h39 17h22
sa 20
Maree haute 05h19 5.06m
Maree basse 11h41 1.21m 71
Maree haute 17h42 4.86m
Maree basse 23h55 1.24m 72
Lune : 
Saint Theophile
Soleil : 08h40 17h22
di 21
Maree haute 05h54 5.09m
Maree basse 12h18 1.14m 73
Maree haute 18h16 4.86m 73
Lune : 
Saint Pierre
Soleil : 08h40 17h23
lu 22
Maree basse 00h32 1.22m
Maree haute 06h29 5.10m 73
Maree basse 12h55 1.11m
Maree haute 18h49 4.82m 73
Lune : 
Sainte Xaviere
Soleil : 08h41 17h23
ma 23
Maree basse 01h08 1.23m
Maree haute 07h05 5.07m 72
Maree basse 13h32 1.12m
Maree haute 19h26 4.76m 71
Lune : 
Saint Armand
Soleil : 08h41 17h24
me 24
Maree basse 01h45 1.28m
Maree haute 07h44 5.00m 70
Maree basse 14h10 1.18m
Maree haute 20h05 4.68m 68
Lune : 
Sainte Adele
Soleil : 08h41 17h24
je 25
Maree basse 02h25 1.34m
Maree haute 08h27 4.93m 66
Maree basse 14h49 1.25m
Maree haute 20h50 4.57m 64
Lune : 
Saint
Noel
Soleil : 08h42 17h25
ve 26
Maree basse 03h06 1.43m
Maree haute 09h15 4.82m 61
Maree basse 15h33 1.34m
Maree haute 21h42 4.48m 59
Lune : PR_QRT
Saint Etienne
Soleil : 08h42 17h26
sa 27
Maree basse 03h52 1.52m
Maree haute 10h10 4.74m 57
Maree basse 16h22 1.44m
Maree haute 22h45 4.42m 55
Lune : 
Saint Jean
Soleil : 08h42 17h26
di 28
Maree basse 04h48 1.59m
Maree haute 11h13 4.68m 53
Maree basse 17h20 1.53m
Maree haute 23h53 4.44m 52
Lune : 
Saint Gaspard
Soleil : 08h43 17h27
lu 29
Maree basse 05h51 1.62m
Maree haute 12h21 4.68m 53
Maree basse 18h27 1.54m
Lune : 
Saint David
Soleil : 08h43 17h28
ma 30
Maree haute 01h01 4.55m
Maree basse 07h01 1.55m 54
Maree haute 13h32 4.75m
Maree basse 19h38 1.46m 56
Lune : 
Saint Roger
Soleil : 08h43 17h29
me 31
Maree haute 02h08 4.74m
Maree basse 08h12 1.40m 60
Maree haute 14h42 4.90m
Maree basse 20h45 1.31m 64
Lune : 
Saint Sylvestre
Soleil : 08h43 17h30