ma 1
Maree basse 03h50 1.67m
Maree haute 09h07 4.79m 62
Maree basse 16h04 1.94m
Maree haute 21h24 4.94m 57
Lune : 
Saint Thierry
Soleil : 06h17 22h07
me 2
Maree basse 04h37 1.96m
Maree haute 09h52 4.61m 53
Maree basse 16h55 2.17m
Maree haute 22h12 4.72m 49
Lune : PR_QRT
Saint
Martinien
Soleil : 06h18 22h07
je 3
Maree basse 05h27 2.21m
Maree haute 10h51 4.45m 45
Maree basse 17h49 2.36m
Maree haute 23h12 4.53m 42
Lune : 
Saint Thomas
Soleil : 06h18 22h06
ve 4
Maree basse 06h23 2.39m
Maree haute 12h22 4.38m 39
Maree basse 18h47 2.47m
Lune : 
Saint Florent
Soleil : 06h19 22h06
sa 5
Maree haute 00h32 4.41m
Maree basse 07h23 2.46m 38
Maree haute 13h50 4.45m
Maree basse 19h47 2.48m 38
Lune : 
Sainte Zoe
Soleil : 06h20 22h06
di 6
Maree haute 02h03 4.42m
Maree basse 08h23 2.42m 39
Maree haute 14h44 4.60m
Maree basse 20h44 2.40m 41
Lune : 
Sainte
Mariette
Soleil : 06h20 22h05
lu 7
Maree haute 03h05 4.52m
Maree basse 09h17 2.30m 44
Maree haute 15h28 4.78m
Maree basse 21h37 2.24m 47
Lune : 
Saint Raoul
Soleil : 06h21 22h05
ma 8
Maree haute 03h52 4.66m
Maree basse 10h04 2.14m 50
Maree haute 16h06 4.97m
Maree basse 22h24 2.04m 54
Lune : 
Saint Thibaut
Soleil : 06h22 22h04
me 9
Maree haute 04h32 4.81m
Maree basse 10h46 1.96m 58
Maree haute 16h42 5.15m
Maree basse 23h07 1.83m 62
Lune : 
Sainte Amandine
Soleil : 06h23 22h04
je 10
Maree haute 05h07 4.97m
Maree basse 11h25 1.79m 65
Maree haute 17h17 5.31m
Maree basse 23h48 1.62m 68
Lune : 
Saint Ulrich
Soleil : 06h24 22h03
ve 11
Maree haute 05h41 5.11m
Maree basse 12h03 1.65m 71
Maree haute 17h53 5.45m 74
Lune : PL_LUNE
Saint Benoit
Soleil : 06h25 22h03
sa 12
Maree basse 00h28 1.45m
Maree haute 06h15 5.23m 76
Maree basse 12h41 1.53m
Maree haute 18h29 5.56m 78
Lune : 
Saint Olivier
Soleil : 06h26 22h02
di 13
Maree basse 01h07 1.33m
Maree haute 06h50 5.30m 80
Maree basse 13h20 1.46m
Maree haute 19h08 5.61m 81
Lune : 
Saint Henri
Soleil : 06h27 22h01
lu 14
Maree basse 01h46 1.27m
Maree haute 07h26 5.31m 81
Maree basse 14h00 1.45m
Maree haute 19h48 5.59m 81
Lune : 
Sainte Camille
Soleil : 06h27 22h00
ma 15
Maree basse 02h27 1.28m
Maree haute 08h03 5.25m 80
Maree basse 14h42 1.50m
Maree haute 20h30 5.49m 78
Lune : 
Saint Donald
Soleil : 06h28 22h00
me 16
Maree basse 03h09 1.36m
Maree haute 08h44 5.12m 76
Maree basse 15h29 1.60m
Maree haute 21h15 5.32m 72
Lune : 
Saint Carmel
Soleil : 06h29 21h59
je 17
Maree basse 03h55 1.50m
Maree haute 09h29 4.94m 69
Maree basse 16h20 1.74m
Maree haute 22h09 5.11m 65
Lune : 
Sainte Charlotte
Soleil : 06h31 21h58
ve 18
Maree basse 04h46 1.69m
Maree haute 10h28 4.75m 62
Maree basse 17h18 1.89m
Maree haute 23h21 4.89m 58
Lune : DR_QRT
Saint Frederic
Soleil : 06h32 21h57
sa 19
Maree basse 05h45 1.88m
Maree haute 12h14 4.63m 55
Maree basse 18h23 1.99m
Lune : 
Saint Arsene
Soleil : 06h33 21h56
di 20
Maree haute 00h57 4.77m
Maree basse 06h52 2.00m 53
Maree haute 13h52 4.71m
Maree basse 19h33 1.99m 52
Lune : 
Sainte
Marina
Soleil : 06h34 21h55
lu 21
Maree haute 02h21 4.80m
Maree basse 08h04 1.99m 53
Maree haute 15h00 4.90m
Maree basse 20h46 1.84m 56
Lune : 
Saint Victor
Soleil : 06h35 21h54
ma 22
Maree haute 03h31 4.95m
Maree basse 09h14 1.83m 59
Maree haute 15h57 5.14m
Maree basse 21h53 1.59m 64
Lune : 
Sainte Madeleine
Soleil : 06h36 21h53
me 23
Maree haute 04h30 5.13m
Maree basse 10h15 1.59m 69
Maree haute 16h44 5.37m
Maree basse 22h52 1.32m 73
Lune : 
Sainte Brigitte
Soleil : 06h37 21h52
je 24
Maree haute 05h17 5.30m
Maree basse 11h09 1.36m 78
Maree haute 17h24 5.56m
Maree basse 23h45 1.10m 82
Lune : 
Sainte Christine
Soleil : 06h38 21h51
ve 25
Maree haute 05h55 5.41m
Maree basse 11h57 1.20m 85
Maree haute 17h59 5.68m 87
Lune : NV_LUNE
Saint Jacques
Soleil : 06h39 21h50
sa 26
Maree basse 00h31 0.98m
Maree haute 06h26 5.46m 89
Maree basse 12h41 1.14m
Maree haute 18h30 5.71m 89
Lune : 
Sainte Anne
Soleil : 06h41 21h49
di 27
Maree basse 01h15 0.98m
Maree haute 06h54 5.45m 89
Maree basse 13h23 1.18m
Maree haute 19h01 5.67m 87
Lune : 
Sainte Nathalie
Soleil : 06h42 21h47
lu 28
Maree basse 01h55 1.09m
Maree haute 07h22 5.38m 85
Maree basse 14h03 1.31m
Maree haute 19h32 5.55m 82
Lune : 
Saint Samson
Soleil : 06h43 21h46
ma 29
Maree basse 02h33 1.30m
Maree haute 07h51 5.26m 78
Maree basse 14h42 1.52m
Maree haute 20h05 5.37m 74
Lune : 
Sainte
Marthe
Soleil : 06h44 21h45
me 30
Maree basse 03h10 1.57m
Maree haute 08h23 5.08m 69
Maree basse 15h21 1.78m
Maree haute 20h38 5.13m 64
Lune : 
Sainte Juliette
Soleil : 06h45 21h44
je 31
Maree basse 03h48 1.88m
Maree haute 08h57 4.85m 58
Maree basse 16h02 2.08m
Maree haute 21h14 4.85m 53
Lune : 
Saint Ignace
Soleil : 06h47 21h42