ma 1
Maree basse 03h28 1.05m
Maree haute 09h39 3.51m 62
Maree basse 15h36 1.29m
Maree haute 21h57 3.67m 57
Lune : 
Saint Thierry
Soleil : 06h24 21h53
me 2
Maree basse 04h14 1.27m
Maree haute 10h28 3.37m 53
Maree basse 16h26 1.46m
Maree haute 22h48 3.48m 49
Lune : PR_QRT
Saint
Martinien
Soleil : 06h25 21h53
je 3
Maree basse 05h05 1.45m
Maree haute 11h25 3.26m 45
Maree basse 17h22 1.59m
Maree haute 23h47 3.33m 42
Lune : 
Saint Thomas
Soleil : 06h25 21h52
ve 4
Maree basse 06h02 1.59m
Maree haute 12h28 3.23m 39
Maree basse 18h24 1.67m
Lune : 
Saint Florent
Soleil : 06h26 21h52
sa 5
Maree haute 00h53 3.25m
Maree basse 07h04 1.65m 38
Maree haute 13h30 3.26m
Maree basse 19h28 1.67m 38
Lune : 
Sainte Zoe
Soleil : 06h26 21h52
di 6
Maree haute 01h58 3.25m
Maree basse 08h05 1.62m 39
Maree haute 14h26 3.36m
Maree basse 20h29 1.59m 41
Lune : 
Sainte
Mariette
Soleil : 06h27 21h52
lu 7
Maree haute 02h56 3.31m
Maree basse 08h58 1.53m 44
Maree haute 15h15 3.49m
Maree basse 21h23 1.45m 47
Lune : 
Saint Raoul
Soleil : 06h28 21h51
ma 8
Maree haute 03h45 3.42m
Maree basse 09h45 1.41m 50
Maree haute 15h59 3.64m
Maree basse 22h09 1.29m 54
Lune : 
Saint Thibaut
Soleil : 06h29 21h51
me 9
Maree haute 04h28 3.55m
Maree basse 10h26 1.28m 58
Maree haute 16h39 3.79m
Maree basse 22h51 1.12m 62
Lune : 
Sainte Amandine
Soleil : 06h29 21h50
je 10
Maree haute 05h07 3.67m
Maree basse 11h05 1.15m 65
Maree haute 17h18 3.93m
Maree basse 23h31 0.97m 68
Lune : 
Saint Ulrich
Soleil : 06h30 21h50
ve 11
Maree haute 05h45 3.78m
Maree basse 11h42 1.03m 71
Maree haute 17h56 4.04m 74
Lune : PL_LUNE
Saint Benoit
Soleil : 06h31 21h49
sa 12
Maree basse 00h10 0.84m
Maree haute 06h22 3.86m 76
Maree basse 12h20 0.95m
Maree haute 18h35 4.13m 78
Lune : 
Saint Olivier
Soleil : 06h32 21h49
di 13
Maree basse 00h48 0.75m
Maree haute 06h59 3.91m 80
Maree basse 12h57 0.90m
Maree haute 19h15 4.17m 81
Lune : 
Saint Henri
Soleil : 06h33 21h48
lu 14
Maree basse 01h26 0.71m
Maree haute 07h38 3.91m 81
Maree basse 13h36 0.89m
Maree haute 19h55 4.17m 81
Lune : 
Sainte Camille
Soleil : 06h34 21h47
ma 15
Maree basse 02h06 0.72m
Maree haute 08h18 3.87m 80
Maree basse 14h18 0.93m
Maree haute 20h39 4.11m 78
Lune : 
Saint Donald
Soleil : 06h34 21h47
me 16
Maree basse 02h48 0.80m
Maree haute 09h02 3.79m 76
Maree basse 15h03 1.01m
Maree haute 21h25 4.00m 72
Lune : 
Saint Carmel
Soleil : 06h35 21h46
je 17
Maree basse 03h34 0.92m
Maree haute 09h51 3.69m 69
Maree basse 15h54 1.13m
Maree haute 22h18 3.85m 65
Lune : 
Sainte Charlotte
Soleil : 06h36 21h45
ve 18
Maree basse 04h26 1.09m
Maree haute 10h49 3.58m 62
Maree basse 16h54 1.26m
Maree haute 23h21 3.70m 58
Lune : DR_QRT
Saint Frederic
Soleil : 06h37 21h44
sa 19
Maree basse 05h27 1.25m
Maree haute 12h00 3.52m 55
Maree basse 18h03 1.34m
Lune : 
Saint Arsene
Soleil : 06h38 21h44
di 20
Maree haute 00h36 3.59m
Maree basse 06h38 1.35m 53
Maree haute 13h17 3.55m
Maree basse 19h20 1.33m 52
Lune : 
Sainte
Marina
Soleil : 06h39 21h43
lu 21
Maree haute 01h55 3.59m
Maree basse 07h53 1.35m 53
Maree haute 14h30 3.69m
Maree basse 20h36 1.21m 56
Lune : 
Saint Victor
Soleil : 06h40 21h42
ma 22
Maree haute 03h07 3.69m
Maree basse 09h02 1.23m 59
Maree haute 15h33 3.88m
Maree basse 21h43 1.00m 64
Lune : 
Sainte Madeleine
Soleil : 06h41 21h41
me 23
Maree haute 04h09 3.84m
Maree basse 10h02 1.06m 69
Maree haute 16h28 4.08m
Maree basse 22h39 0.79m 73
Lune : 
Sainte Brigitte
Soleil : 06h42 21h40
je 24
Maree haute 05h01 3.98m
Maree basse 10h53 0.90m 78
Maree haute 17h16 4.25m
Maree basse 23h29 0.62m 82
Lune : 
Sainte Christine
Soleil : 06h43 21h39
ve 25
Maree haute 05h47 4.08m
Maree basse 11h38 0.77m 85
Maree haute 18h00 4.34m 87
Lune : NV_LUNE
Saint Jacques
Soleil : 06h44 21h38
sa 26
Maree basse 00h13 0.53m
Maree haute 06h28 4.11m 89
Maree basse 12h20 0.72m
Maree haute 18h41 4.36m 89
Lune : 
Sainte Anne
Soleil : 06h45 21h37
di 27
Maree basse 00h55 0.53m
Maree haute 07h06 4.08m 89
Maree basse 13h00 0.73m
Maree haute 19h19 4.29m 87
Lune : 
Sainte Nathalie
Soleil : 06h46 21h36
lu 28
Maree basse 01h33 0.61m
Maree haute 07h41 3.99m 85
Maree basse 13h38 0.82m
Maree haute 19h54 4.16m 82
Lune : 
Saint Samson
Soleil : 06h47 21h35
ma 29
Maree basse 02h10 0.77m
Maree haute 08h15 3.85m 78
Maree basse 14h15 0.97m
Maree haute 20h29 3.98m 74
Lune : 
Sainte
Marthe
Soleil : 06h49 21h33
me 30
Maree basse 02h46 0.97m
Maree haute 08h50 3.69m 69
Maree basse 14h52 1.16m
Maree haute 21h06 3.76m 64
Lune : 
Sainte Juliette
Soleil : 06h50 21h32
je 31
Maree basse 03h23 1.21m
Maree haute 09h27 3.51m 58
Maree basse 15h33 1.37m
Maree haute 21h46 3.52m 53
Lune : 
Saint Ignace
Soleil : 06h51 21h31