sa 1
Maree haute 05h37 6.03m
Maree basse 12h04 0.35m 108
Maree haute 17h56 5.75m 110
Lune : 
Saint Aubin
Soleil : 07h49 18h54
di 2
Maree basse 00h22 0.40m
Maree haute 06h17 6.05m 111
Maree basse 12h44 0.32m
Maree haute 18h32 5.71m 109
Lune : 
Saint Charles
Soleil : 07h47 18h56
lu 3
Maree basse 01h03 0.42m
Maree haute 06h57 5.90m 107
Maree basse 13h25 0.47m
Maree haute 19h07 5.54m 102
Lune : 
Saint Guenole
Soleil : 07h45 18h57
ma 4
Maree basse 01h45 0.61m
Maree haute 07h36 5.59m 96
Maree basse 14h08 0.80m
Maree haute 19h41 5.24m 89
Lune : 
Saint Casimir
Soleil : 07h43 18h59
me 5
Maree basse 02h31 0.96m
Maree haute 08h18 5.16m 80
Maree basse 14h53 1.23m
Maree haute 20h20 4.87m 72
Lune : 
Sainte Olivia
Soleil : 07h41 19h00
je 6
Maree basse 03h22 1.40m
Maree haute 09h08 4.66m 62
Maree basse 15h46 1.73m
Maree haute 21h13 4.47m 53
Lune : PR_QRT
Sainte Colette
Soleil : 07h39 19h02
ve 7
Maree basse 04h22 1.85m
Maree haute 10h54 4.21m 45
Maree basse 16h51 2.16m
Lune : 
Sainte Felicite
Soleil : 07h37 19h03
sa 8
Maree haute 00h11 4.21m
Maree basse 05h45 2.16m 39
Maree haute 13h07 4.17m
Maree basse 18h17 2.34m 36
Lune : 
Saint Humphrey
Soleil : 07h35 19h05
di 9
Maree haute 01h41 4.37m
Maree basse 07h16 2.12m 37
Maree haute 14h22 4.37m
Maree basse 19h49 2.17m 41
Lune : 
Sainte Francoise
Soleil : 07h33 19h06
lu 10
Maree haute 02h44 4.64m
Maree basse 08h36 1.82m 47
Maree haute 15h14 4.63m
Maree basse 20h56 1.82m 54
Lune : 
Saint Vivien
Soleil : 07h31 19h08
ma 11
Maree haute 03h28 4.91m
Maree basse 09h31 1.48m 61
Maree haute 15h48 4.87m
Maree basse 21h45 1.47m 68
Lune : 
Sainte Rosine
Soleil : 07h29 19h09
me 12
Maree haute 04h00 5.14m
Maree basse 10h15 1.20m 73
Maree haute 16h16 5.07m
Maree basse 22h27 1.20m 78
Lune : 
Sainte Justine
Soleil : 07h27 19h10
je 13
Maree haute 04h27 5.32m
Maree basse 10h54 1.02m 82
Maree haute 16h41 5.23m
Maree basse 23h04 1.03m 85
Lune : 
Saint Rodrigue
Soleil : 07h25 19h12
ve 14
Maree haute 04h52 5.45m
Maree basse 11h29 0.93m 88
Maree haute 17h05 5.35m
Maree basse 23h38 0.96m 89
Lune : 
Sainte Mathilde
Soleil : 07h23 19h13
sa 15
Maree haute 05h16 5.51m
Maree basse 12h00 0.94m 90
Maree haute 17h29 5.41m 90
Lune : PL_LUNE
Sainte Louise
Soleil : 07h21 19h15
di 16
Maree basse 00h10 0.98m
Maree haute 05h42 5.50m 89
Maree basse 12h29 1.02m
Maree haute 17h54 5.39m 88
Lune : 
Sainte Benedicte
Soleil : 07h19 19h16
lu 17
Maree basse 00h39 1.06m
Maree haute 06h09 5.40m 86
Maree basse 12h58 1.18m
Maree haute 18h20 5.29m 83
Lune : 
Saint Patrick
Soleil : 07h17 19h18
ma 18
Maree basse 01h07 1.22m
Maree haute 06h35 5.22m 79
Maree basse 13h25 1.39m
Maree haute 18h46 5.12m 75
Lune : 
Saint Cyrille
Soleil : 07h15 19h19
me 19
Maree basse 01h37 1.45m
Maree haute 07h01 4.99m 70
Maree basse 13h53 1.65m
Maree haute 19h13 4.89m 65
Lune : 
Saint Joseph
Soleil : 07h13 19h21
je 20
Maree basse 02h09 1.71m
Maree haute 07h28 4.71m 59
Maree basse 14h25 1.95m
Maree haute 19h43 4.62m 53
Lune : 
Saint Herbert
Soleil : 07h11 19h22
ve 21
Maree basse 02h47 2.00m
Maree haute 08h01 4.39m 47
Maree basse 15h06 2.27m
Maree haute 20h24 4.31m 41
Lune : 
Sainte Clemence
Soleil : 07h09 19h23
sa 22
Maree basse 03h35 2.30m
Maree haute 08h53 4.05m 35
Maree basse 16h01 2.56m
Maree haute 21h59 4.05m 29
Lune : DR_QRT
Sainte Lea
Soleil : 07h07 19h25
di 23
Maree basse 04h41 2.52m
Maree haute 11h42 3.84m 26
Maree basse 17h21 2.70m
Lune : 
Saint Victorien
Soleil : 07h05 19h26
lu 24
Maree haute 00h36 4.12m
Maree basse 06h10 2.50m 26
Maree haute 13h29 4.07m
Maree basse 19h04 2.53m 29
Lune : 
Sainte Catherine de Suede
Soleil : 07h03 19h28
ma 25
Maree haute 01h46 4.42m
Maree basse 07h44 2.17m 36
Maree haute 14h24 4.44m
Maree basse 20h18 2.10m 44
Lune : 
Saint Humbert
Soleil : 07h01 19h29
me 26
Maree haute 02h36 4.84m
Maree basse 08h43 1.68m 54
Maree haute 15h06 4.85m
Maree basse 21h07 1.59m 63
Lune : 
Sainte Larissa
Soleil : 06h59 19h31
je 27
Maree haute 03h19 5.25m
Maree basse 09h30 1.18m 73
Maree haute 15h43 5.23m
Maree basse 21h51 1.11m 82
Lune : 
Saint Habib
Soleil : 06h57 19h32
ve 28
Maree haute 03h58 5.64m
Maree basse 10h13 0.73m 90
Maree haute 16h20 5.55m
Maree basse 22h33 0.68m 97
Lune : 
Saint Gontran
Soleil : 06h55 19h33
sa 29
Maree haute 04h36 5.93m
Maree basse 10h56 0.40m 104
Maree haute 16h55 5.77m
Maree basse 23h16 0.39m 109
Lune : NV_LUNE
Sainte Gladys
Soleil : 06h53 19h35
di 30
Maree haute 06h15 6.09m
Maree basse 12h37 0.24m 112
Maree haute 18h31 5.87m 114
Lune : 
Saint Amedee
Soleil : 07h51 20h36
lu 31
Maree basse 00h58 0.26m
Maree haute 06h56 6.05m 114
Maree basse 13h18 0.27m
Maree haute 19h08 5.80m 111
Lune : 
Saint Benjamin
Soleil : 07h49 20h38