sa 1
Maree haute 01h21 4.07m
Maree basse 07h07 1.98m 44
Maree haute 13h39 4.41m
Maree basse 19h40 1.64m 52
Lune : 
Saint
Toussaint
Soleil : 07h56 17h54
di 2
Maree haute 02h09 4.38m
Maree basse 08h03 1.61m 60
Maree haute 14h27 4.73m
Maree basse 20h29 1.26m 68
Lune : 
Saint Victorin
Soleil : 07h57 17h52
lu 3
Maree haute 02h52 4.69m
Maree basse 08h50 1.23m 76
Maree haute 15h12 5.02m
Maree basse 21h13 0.91m 84
Lune : 
Saint Hubert
Soleil : 07h59 17h51
ma 4
Maree haute 03h33 4.97m
Maree basse 09h35 0.88m 90
Maree haute 15h55 5.25m
Maree basse 21h57 0.64m 96
Lune : 
Saint Charles
Soleil : 08h00 17h49
me 5
Maree haute 04h14 5.17m
Maree basse 10h20 0.62m 101
Maree haute 16h38 5.37m
Maree basse 22h41 0.49m 104
Lune : 
Sainte Sylvie
Soleil : 08h02 17h48
je 6
Maree haute 04h55 5.28m
Maree basse 11h06 0.48m 106
Maree haute 17h21 5.35m
Maree basse 23h26 0.49m 106
Lune : PL_LUNE
Sainte Bertille
Soleil : 08h03 17h47
ve 7
Maree haute 05h37 5.27m
Maree basse 11h53 0.48m 105
Maree haute 18h05 5.20m 102
Lune : 
Sainte Carine
Soleil : 08h05 17h45
sa 8
Maree basse 00h13 0.63m
Maree haute 06h20 5.14m 98
Maree basse 12h42 0.63m
Maree haute 18h50 4.92m 93
Lune : 
Saint Geoffroy
Soleil : 08h06 17h44
di 9
Maree basse 01h01 0.88m
Maree haute 07h04 4.91m 87
Maree basse 13h33 0.89m
Maree haute 19h39 4.57m 79
Lune : 
Saint Theodore
Soleil : 08h08 17h42
lu 10
Maree basse 01h52 1.21m
Maree haute 07h54 4.62m 72
Maree basse 14h28 1.22m
Maree haute 20h42 4.21m 65
Lune : 
Saint Leon
Soleil : 08h09 17h41
ma 11
Maree basse 02h49 1.55m
Maree haute 09h02 4.32m 58
Maree basse 15h29 1.54m
Maree haute 22h30 3.98m 52
Lune : 
Saint
Martin
Soleil : 08h11 17h40
me 12
Maree basse 03h53 1.82m
Maree haute 10h59 4.16m 47
Maree basse 16h40 1.77m
Maree haute 23h53 3.94m 45
Lune : 
Saint Christian
Soleil : 08h12 17h39
je 13
Maree basse 05h05 1.95m
Maree haute 12h18 4.15m 44
Maree basse 17h54 1.83m
Lune : DR_QRT
Saint Brice
Soleil : 08h14 17h37
ve 14
Maree haute 00h59 4.02m
Maree basse 06h17 1.93m 45
Maree haute 13h22 4.22m
Maree basse 19h03 1.75m 48
Lune : 
Saint Saens
Soleil : 08h15 17h36
sa 15
Maree haute 01h50 4.15m
Maree basse 07h22 1.79m 51
Maree haute 14h12 4.33m
Maree basse 20h01 1.61m 55
Lune : 
Saint Albert
Soleil : 08h17 17h35
di 16
Maree haute 02h28 4.30m
Maree basse 08h18 1.63m 59
Maree haute 14h48 4.43m
Maree basse 20h49 1.46m 62
Lune : 
Sainte
Marguerite
Soleil : 08h18 17h34
lu 17
Maree haute 02h59 4.45m
Maree basse 09h04 1.49m 66
Maree haute 15h20 4.54m
Maree basse 21h29 1.36m 69
Lune : 
Sainte Elisabeth
Soleil : 08h19 17h33
ma 18
Maree haute 03h29 4.60m
Maree basse 09h45 1.38m 71
Maree haute 15h50 4.62m
Maree basse 22h05 1.30m 73
Lune : 
Sainte Aude
Soleil : 08h21 17h32
me 19
Maree haute 04h00 4.71m
Maree basse 10h21 1.32m 75
Maree haute 16h20 4.67m
Maree basse 22h39 1.28m 76
Lune : 
Saint Tanguy
Soleil : 08h22 17h31
je 20
Maree haute 04h31 4.79m
Maree basse 10h55 1.28m 77
Maree haute 16h51 4.68m
Maree basse 23h11 1.30m 77
Lune : NV_LUNE
Saint Edmond
Soleil : 08h24 17h30
ve 21
Maree haute 05h03 4.81m
Maree basse 11h29 1.29m 76
Maree haute 17h21 4.64m
Maree basse 23h44 1.35m 76
Lune : 
Sainte Amalberge
Soleil : 08h25 17h29
sa 22
Maree haute 05h36 4.78m
Maree basse 12h04 1.33m 74
Maree haute 17h52 4.56m 73
Lune : 
Sainte Cecile
Soleil : 08h27 17h28
di 23
Maree basse 00h17 1.45m
Maree haute 06h09 4.70m 70
Maree basse 12h39 1.41m
Maree haute 18h24 4.44m 68
Lune : 
Saint Clement
Soleil : 08h28 17h27
lu 24
Maree basse 00h53 1.58m
Maree haute 06h44 4.59m 65
Maree basse 13h16 1.52m
Maree haute 18h58 4.30m 62
Lune : 
Sainte Flora
Soleil : 08h29 17h26
ma 25
Maree basse 01h30 1.72m
Maree haute 07h23 4.45m 59
Maree basse 13h56 1.66m
Maree haute 19h39 4.14m 55
Lune : 
Sainte Catherine
Soleil : 08h31 17h26
me 26
Maree basse 02h13 1.87m
Maree haute 08h12 4.30m 52
Maree basse 14h42 1.79m
Maree haute 20h34 3.98m 49
Lune : 
Sainte Delphine
Soleil : 08h32 17h25
je 27
Maree basse 03h02 2.00m
Maree haute 09h15 4.18m 46
Maree basse 15h34 1.90m
Maree haute 21h50 3.89m 44
Lune : PR_QRT
Saint Severin
Soleil : 08h33 17h24
ve 28
Maree basse 04h00 2.07m
Maree haute 10h30 4.15m 43
Maree basse 16h35 1.93m
Maree haute 23h18 3.93m 43
Lune : 
Saint Jacques
Soleil : 08h35 17h24
sa 29
Maree basse 05h05 2.04m
Maree haute 11h45 4.22m 45
Maree basse 17h43 1.84m
Lune : 
Saint Saturnin
Soleil : 08h36 17h23
di 30
Maree haute 00h29 4.10m
Maree basse 06h13 1.89m 48
Maree haute 12h52 4.39m
Maree basse 18h49 1.64m 53
Lune : 
Saint Andre
Soleil : 08h37 17h23