ma 1
Maree basse 01h27 0.35m
Maree haute 07h25 5.62m 107
Maree basse 13h48 0.51m
Maree haute 19h40 5.39m 102
Lune : 
Saint Hugues
Soleil : 07h49 20h41
me 2
Maree basse 02h13 0.58m
Maree haute 08h03 5.27m 95
Maree basse 14h34 0.86m
Maree haute 20h16 5.08m 87
Lune : 
Sainte Sandrine
Soleil : 07h47 20h42
je 3
Maree basse 03h03 0.95m
Maree haute 08h44 4.81m 77
Maree basse 15h25 1.31m
Maree haute 20h56 4.69m 68
Lune : 
Saint Richard
Soleil : 07h45 20h44
ve 4
Maree basse 03h59 1.40m
Maree haute 09h35 4.32m 58
Maree basse 16h22 1.78m
Maree haute 21h54 4.29m 50
Lune : 
Saint Isidore
Soleil : 07h43 20h45
sa 5
Maree basse 05h06 1.80m
Maree haute 11h59 3.99m 42
Maree basse 17h34 2.14m
Lune : PR_QRT
Sainte Irene
Soleil : 07h41 20h47
di 6
Maree haute 00h38 4.11m
Maree basse 06h27 2.04m 37
Maree haute 13h37 4.02m
Maree basse 18h59 2.24m 35
Lune : 
Saint
Marcellin
Soleil : 07h39 20h48
lu 7
Maree haute 02h05 4.24m
Maree basse 07h55 1.99m 37
Maree haute 14h48 4.21m
Maree basse 20h21 2.06m 42
Lune : 
Saint Jean-Baptiste
Soleil : 07h37 20h49
ma 8
Maree haute 03h09 4.45m
Maree basse 09h04 1.75m 47
Maree haute 15h36 4.44m
Maree basse 21h21 1.77m 54
Lune : 
Sainte Julie
Soleil : 07h35 20h51
me 9
Maree haute 03h51 4.66m
Maree basse 09h53 1.48m 59
Maree haute 16h07 4.64m
Maree basse 22h07 1.49m 65
Lune : 
Saint Gautier
Soleil : 07h33 20h52
je 10
Maree haute 04h22 4.84m
Maree basse 10h33 1.27m 70
Maree haute 16h34 4.83m
Maree basse 22h45 1.28m 74
Lune : 
Saint Fulbert
Soleil : 07h32 20h54
ve 11
Maree haute 04h48 4.99m
Maree basse 11h07 1.14m 78
Maree haute 16h59 4.99m
Maree basse 23h19 1.16m 81
Lune : 
Saint Stanislas
Soleil : 07h30 20h55
sa 12
Maree haute 05h14 5.10m
Maree basse 11h40 1.07m 83
Maree haute 17h25 5.11m
Maree basse 23h51 1.09m 84
Lune : 
Saint Jules
Soleil : 07h28 20h56
di 13
Maree haute 05h40 5.15m
Maree basse 12h09 1.08m 85
Maree haute 17h53 5.17m 85
Lune : PL_LUNE
Sainte Ida
Soleil : 07h26 20h58
lu 14
Maree basse 00h22 1.08m
Maree haute 06h06 5.15m 85
Maree basse 12h39 1.14m
Maree haute 18h20 5.16m 84
Lune : 
Saint Maxime
Soleil : 07h24 20h59
ma 15
Maree basse 00h54 1.14m
Maree haute 06h34 5.07m 82
Maree basse 13h10 1.25m
Maree haute 18h49 5.09m 80
Lune : 
Saint Paterne
Soleil : 07h22 21h01
me 16
Maree basse 01h25 1.24m
Maree haute 06h59 4.92m 77
Maree basse 13h40 1.41m
Maree haute 19h16 4.94m 73
Lune : 
Saint Benoit-Joseph
Soleil : 07h20 21h02
je 17
Maree basse 01h57 1.40m
Maree haute 07h25 4.73m 69
Maree basse 14h12 1.61m
Maree haute 19h45 4.75m 65
Lune : 
Saint Anicet
Soleil : 07h18 21h03
ve 18
Maree basse 02h33 1.59m
Maree haute 07h54 4.49m 60
Maree basse 14h49 1.85m
Maree haute 20h20 4.52m 54
Lune : 
Saint Parfait
Soleil : 07h16 21h05
sa 19
Maree basse 03h16 1.82m
Maree haute 08h31 4.23m 49
Maree basse 15h34 2.10m
Maree haute 21h11 4.27m 44
Lune : 
Sainte Emma
Soleil : 07h15 21h06
di 20
Maree basse 04h07 2.05m
Maree haute 09h32 3.96m 39
Maree basse 16h34 2.32m
Maree haute 22h44 4.08m 34
Lune : 
Sainte Odette
Soleil : 07h13 21h08
lu 21
Maree basse 05h13 2.20m
Maree haute 11h48 3.85m 32
Maree basse 17h49 2.41m
Lune : DR_QRT
Saint Anselme
Soleil : 07h11 21h09
ma 22
Maree haute 00h29 4.12m
Maree basse 06h33 2.19m 32
Maree haute 13h27 4.05m
Maree basse 19h15 2.26m 35
Lune : 
Saint Alexandre
Soleil : 07h09 21h10
me 23
Maree haute 01h45 4.39m
Maree basse 07h54 1.93m 41
Maree haute 14h28 4.38m
Maree basse 20h26 1.91m 48
Lune : 
Saint Georges
Soleil : 07h07 21h12
je 24
Maree haute 02h43 4.72m
Maree basse 08h54 1.52m 57
Maree haute 15h17 4.72m
Maree basse 21h18 1.48m 65
Lune : 
Saint Fidele
Soleil : 07h06 21h13
ve 25
Maree haute 03h33 5.08m
Maree basse 09h43 1.10m 74
Maree haute 16h00 5.06m
Maree basse 22h04 1.05m 82
Lune : 
Saint
Marc
Soleil : 07h04 21h14
sa 26
Maree haute 04h19 5.39m
Maree basse 10h26 0.74m 90
Maree haute 16h42 5.33m
Maree basse 22h49 0.70m 96
Lune : 
Sainte Alida
Soleil : 07h02 21h16
di 27
Maree haute 05h03 5.60m
Maree basse 11h09 0.50m 101
Maree haute 17h22 5.51m
Maree basse 23h33 0.46m 105
Lune : NV_LUNE
Sainte Zita
Soleil : 07h01 21h17
lu 28
Maree haute 05h45 5.69m
Maree basse 11h54 0.40m 108
Maree haute 18h03 5.57m 108
Lune : 
Sainte Valerie
Soleil : 06h59 21h19
ma 29
Maree basse 00h20 0.38m
Maree haute 06h27 5.61m 107
Maree basse 12h40 0.47m
Maree haute 18h43 5.50m 105
Lune : 
Sainte Catherine
Soleil : 06h57 21h20
me 30
Maree basse 01h08 0.45m
Maree haute 07h09 5.39m 101
Maree basse 13h28 0.69m
Maree haute 19h24 5.31m 96
Lune : 
Saint Robert
Soleil : 06h56 21h21