lu 1
Maree basse 05h25 2.49m
Maree haute 11h18 3.87m 27
Maree basse 18h02 2.59m
Lune : 
Saint Gilles
Soleil : 07h29 20h51
ma 2
Maree haute 01h07 3.77m
Maree basse 06h46 2.61m 24
Maree haute 13h54 3.97m
Maree basse 19h37 2.56m 24
Lune : 
Sainte Ingrid
Soleil : 07h30 20h49
me 3
Maree haute 02h34 3.97m
Maree basse 08h23 2.45m 28
Maree haute 14h56 4.25m
Maree basse 20h59 2.24m 34
Lune : 
Saint Gregoire
Soleil : 07h32 20h47
je 4
Maree haute 03h26 4.27m
Maree basse 09h27 2.08m 41
Maree haute 15h41 4.59m
Maree basse 21h51 1.81m 49
Lune : 
Sainte Rosalie
Soleil : 07h33 20h45
ve 5
Maree haute 04h06 4.59m
Maree basse 10h13 1.65m 56
Maree haute 16h19 4.94m
Maree basse 22h33 1.37m 65
Lune : 
Sainte Raissa
Soleil : 07h34 20h43
sa 6
Maree haute 04h41 4.91m
Maree basse 10h53 1.24m 72
Maree haute 16h55 5.29m
Maree basse 23h13 0.96m 80
Lune : 
Saint Bertrand
Soleil : 07h36 20h41
di 7
Maree haute 05h16 5.21m
Maree basse 11h31 0.87m 86
Maree haute 17h31 5.58m
Maree basse 23h51 0.62m 92
Lune : 
Sainte Reine
Soleil : 07h37 20h39
lu 8
Maree haute 05h50 5.44m
Maree basse 12h09 0.58m 97
Maree haute 18h06 5.78m 101
Lune : PL_LUNE
Saint Adrien
Soleil : 07h38 20h37
ma 9
Maree basse 00h30 0.41m
Maree haute 06h23 5.58m 104
Maree basse 12h48 0.43m
Maree haute 18h42 5.85m 106
Lune : 
Saint Alain
Soleil : 07h40 20h35
me 10
Maree basse 01h09 0.35m
Maree haute 06h58 5.61m 106
Maree basse 13h28 0.43m
Maree haute 19h18 5.77m 104
Lune : 
Sainte Ines
Soleil : 07h41 20h33
je 11
Maree basse 01h50 0.47m
Maree haute 07h33 5.51m 101
Maree basse 14h09 0.60m
Maree haute 19h54 5.53m 96
Lune : 
Saint Adelphe
Soleil : 07h42 20h31
ve 12
Maree basse 02h32 0.74m
Maree haute 08h10 5.27m 90
Maree basse 14h54 0.92m
Maree haute 20h33 5.15m 83
Lune : 
Saint Apollinaire
Soleil : 07h44 20h29
sa 13
Maree basse 03h17 1.13m
Maree haute 08h51 4.92m 75
Maree basse 15h43 1.33m
Maree haute 21h18 4.70m 66
Lune : 
Saint Aime
Soleil : 07h45 20h27
di 14
Maree basse 04h09 1.58m
Maree haute 09h43 4.51m 58
Maree basse 16h42 1.76m
Maree haute 22h26 4.23m 49
Lune : 
Saint Materne
Soleil : 07h46 20h24
lu 15
Maree basse 05h13 1.98m
Maree haute 11h55 4.18m 43
Maree basse 17h55 2.09m
Lune : DR_QRT
Saint Roland
Soleil : 07h48 20h22
ma 16
Maree haute 01h20 4.10m
Maree basse 06h34 2.20m 38
Maree haute 14h01 4.32m
Maree basse 19h26 2.12m 38
Lune : 
Sainte Edith
Soleil : 07h49 20h20
me 17
Maree haute 02h42 4.31m
Maree basse 08h06 2.08m 41
Maree haute 15h08 4.61m
Maree basse 20h50 1.84m 47
Lune : 
Saint Renaud
Soleil : 07h50 20h18
je 18
Maree haute 03h38 4.60m
Maree basse 09h18 1.73m 54
Maree haute 15h57 4.90m
Maree basse 21h50 1.44m 61
Lune : 
Sainte Nadege
Soleil : 07h52 20h16
ve 19
Maree haute 04h18 4.86m
Maree basse 10h12 1.35m 68
Maree haute 16h33 5.14m
Maree basse 22h39 1.10m 74
Lune : 
Sainte Emilie
Soleil : 07h53 20h14
sa 20
Maree haute 04h49 5.07m
Maree basse 10h57 1.06m 79
Maree haute 17h03 5.32m
Maree basse 23h21 0.87m 84
Lune : 
Saint Davy
Soleil : 07h54 20h12
di 21
Maree haute 05h16 5.23m
Maree basse 11h37 0.88m 87
Maree haute 17h30 5.44m
Maree basse 23h58 0.77m 89
Lune : 
Saint Matthieu
Soleil : 07h56 20h10
lu 22
Maree haute 05h42 5.34m
Maree basse 12h12 0.82m 91
Maree haute 17h57 5.49m 91
Lune : NV_LUNE
Saint Maurice
Soleil : 07h57 20h08
ma 23
Maree basse 00h32 0.78m
Maree haute 06h09 5.38m 91
Maree basse 12h44 0.86m
Maree haute 18h23 5.46m 90
Lune : 
Saint Constant
Soleil : 07h58 20h06
me 24
Maree basse 01h03 0.89m
Maree haute 06h37 5.34m 88
Maree basse 13h14 0.99m
Maree haute 18h50 5.35m 86
Lune : 
Sainte Thecle
Soleil : 08h00 20h04
je 25
Maree basse 01h32 1.08m
Maree haute 07h04 5.23m 82
Maree basse 13h43 1.20m
Maree haute 19h16 5.17m 78
Lune : 
Saint Hermann
Soleil : 08h01 20h02
ve 26
Maree basse 02h01 1.34m
Maree haute 07h31 5.05m 74
Maree basse 14h13 1.46m
Maree haute 19h42 4.92m 69
Lune : 
Saint Come
Soleil : 08h03 20h00
sa 27
Maree basse 02h30 1.63m
Maree haute 07h58 4.80m 63
Maree basse 14h45 1.76m
Maree haute 20h08 4.62m 58
Lune : 
Saint Vincent
Soleil : 08h04 19h58
di 28
Maree basse 03h04 1.94m
Maree haute 08h28 4.51m 52
Maree basse 15h24 2.08m
Maree haute 20h39 4.30m 46
Lune : 
Saint Vanceslas
Soleil : 08h05 19h56
lu 29
Maree basse 03h46 2.25m
Maree haute 09h06 4.19m 39
Maree basse 16h13 2.38m
Maree haute 21h23 3.96m 33
Lune : PR_QRT
Saint Michel
Soleil : 08h07 19h54
ma 30
Maree basse 04h43 2.52m
Maree haute 10h19 3.89m 28
Maree basse 17h20 2.59m
Lune : 
Saint Jerome
Soleil : 08h08 19h52