lu 1
Maree basse 04h45 2.84m
Maree haute 11h45 4.21m 
Maree basse 17h33 2.87m
Lune : 
Saint Gilles
Soleil : 07h25 20h43
ma 2
Maree haute 00h36 4.08m
Maree basse 06h17 2.97m 
Maree haute 13h24 4.27m
Maree basse 19h11 2.82m
Lune : 
Sainte Ingrid
Soleil : 07h27 20h41
me 3
Maree haute 02h10 4.21m
Maree basse 07h50 2.83m 
Maree haute 14h34 4.51m
Maree basse 20h24 2.56m
Lune : 
Saint Gregoire
Soleil : 07h28 20h39
je 4
Maree haute 03h12 4.47m
Maree basse 08h52 2.53m 
Maree haute 15h24 4.83m
Maree basse 21h16 2.21m
Lune : 
Sainte Rosalie
Soleil : 07h29 20h37
ve 5
Maree haute 03h55 4.78m
Maree basse 09h37 2.18m 
Maree haute 16h03 5.17m
Maree basse 21h59 1.84m
Lune : 
Sainte Raissa
Soleil : 07h30 20h35
sa 6
Maree haute 04h30 5.09m
Maree basse 10h17 1.82m 
Maree haute 16h39 5.51m
Maree basse 22h38 1.50m
Lune : 
Saint Bertrand
Soleil : 07h32 20h33
di 7
Maree haute 05h02 5.37m
Maree basse 10h55 1.49m 
Maree haute 17h13 5.79m
Maree basse 23h16 1.21m
Lune : 
Sainte Reine
Soleil : 07h33 20h31
lu 8
Maree haute 05h35 5.60m
Maree basse 11h32 1.23m 
Maree haute 17h48 5.98m
Maree basse 23h53 1.03m
Lune : PL_LUNE
Saint Adrien
Soleil : 07h34 20h29
ma 9
Maree haute 06h08 5.74m
Maree basse 12h09 1.08m 
Maree haute 18h25 6.05m
Lune : 
Saint Alain
Soleil : 07h35 20h28
me 10
Maree basse 00h31 0.98m
Maree haute 06h44 5.75m 
Maree basse 12h48 1.06m
Maree haute 19h05 5.95m
Lune : 
Sainte Ines
Soleil : 07h37 20h26
je 11
Maree basse 01h10 1.07m
Maree haute 07h22 5.63m 
Maree basse 13h29 1.18m
Maree haute 19h49 5.70m
Lune : 
Saint Adelphe
Soleil : 07h38 20h24
ve 12
Maree basse 01h52 1.31m
Maree haute 08h04 5.39m 
Maree basse 14h14 1.44m
Maree haute 20h38 5.32m
Lune : 
Saint Apollinaire
Soleil : 07h39 20h22
sa 13
Maree basse 02h37 1.65m
Maree haute 08h53 5.06m 
Maree basse 15h05 1.79m
Maree haute 21h40 4.89m
Lune : 
Saint Aime
Soleil : 07h40 20h20
di 14
Maree basse 03h30 2.06m
Maree haute 10h01 4.72m 
Maree basse 16h06 2.18m
Maree haute 23h07 4.54m
Lune : 
Saint Materne
Soleil : 07h42 20h18
lu 15
Maree basse 04h35 2.44m
Maree haute 11h48 4.51m 
Maree basse 17h27 2.46m
Lune : DR_QRT
Saint Roland
Soleil : 07h43 20h16
ma 16
Maree haute 00h55 4.42m
Maree basse 06h00 2.65m 
Maree haute 13h34 4.59m
Maree basse 19h05 2.46m
Lune : 
Sainte Edith
Soleil : 07h44 20h14
me 17
Maree haute 02h19 4.56m
Maree basse 07h34 2.55m 
Maree haute 14h46 4.84m
Maree basse 20h25 2.20m
Lune : 
Saint Renaud
Soleil : 07h45 20h12
je 18
Maree haute 03h20 4.80m
Maree basse 08h43 2.25m 
Maree haute 15h39 5.11m
Maree basse 21h21 1.88m
Lune : 
Sainte Nadege
Soleil : 07h47 20h10
ve 19
Maree haute 04h04 5.03m
Maree basse 09h34 1.93m 
Maree haute 16h19 5.33m
Maree basse 22h05 1.62m
Lune : 
Sainte Emilie
Soleil : 07h48 20h08
sa 20
Maree haute 04h38 5.22m
Maree basse 10h17 1.66m 
Maree haute 16h51 5.50m
Maree basse 22h45 1.45m
Lune : 
Saint Davy
Soleil : 07h49 20h06
di 21
Maree haute 05h06 5.36m
Maree basse 10h56 1.49m 
Maree haute 17h18 5.59m
Maree basse 23h20 1.37m
Lune : 
Saint Matthieu
Soleil : 07h50 20h04
lu 22
Maree haute 05h32 5.44m
Maree basse 11h31 1.42m 
Maree haute 17h44 5.62m
Maree basse 23h54 1.39m
Lune : NV_LUNE
Saint Maurice
Soleil : 07h52 20h02
ma 23
Maree haute 05h56 5.47m
Maree basse 12h04 1.44m 
Maree haute 18h09 5.57m
Lune : 
Saint Constant
Soleil : 07h53 20h00
me 24
Maree basse 00h24 1.48m
Maree haute 06h23 5.43m 
Maree basse 12h34 1.55m
Maree haute 18h36 5.45m
Lune : 
Sainte Thecle
Soleil : 07h54 19h58
je 25
Maree basse 00h53 1.64m
Maree haute 06h51 5.33m 
Maree basse 13h04 1.71m
Maree haute 19h05 5.26m
Lune : 
Saint Hermann
Soleil : 07h55 19h56
ve 26
Maree basse 01h22 1.85m
Maree haute 07h22 5.16m 
Maree basse 13h35 1.91m
Maree haute 19h36 5.02m
Lune : 
Saint Come
Soleil : 07h57 19h54
sa 27
Maree basse 01h52 2.08m
Maree haute 07h55 4.94m 
Maree basse 14h08 2.15m
Maree haute 20h09 4.74m
Lune : 
Saint Vincent
Soleil : 07h58 19h52
di 28
Maree basse 02h25 2.35m
Maree haute 08h32 4.70m 
Maree basse 14h47 2.41m
Maree haute 20h51 4.46m
Lune : 
Saint Vanceslas
Soleil : 07h59 19h50
lu 29
Maree basse 03h05 2.63m
Maree haute 09h26 4.46m 
Maree basse 15h35 2.68m
Maree haute 22h00 4.21m
Lune : PR_QRT
Saint Michel
Soleil : 08h00 19h48
ma 30
Maree basse 03h59 2.89m
Maree haute 10h55 4.30m 
Maree basse 16h47 2.89m
Maree haute 23h57 4.12m
Lune : 
Saint Jerome
Soleil : 08h02 19h47