me 1
Maree haute 00h44 4.05m
Maree basse 06h06 2.90m 25
Maree haute 13h23 4.35m
Maree basse 18h59 2.74m 24
Lune : 
Sainte Therese
Soleil : 08h07 19h48
je 2
Maree haute 02h09 4.28m
Maree basse 07h37 2.75m 28
Maree haute 14h29 4.65m
Maree basse 20h20 2.41m 34
Lune : 
Saint Leger
Soleil : 08h09 19h46
ve 3
Maree haute 02h59 4.61m
Maree basse 08h48 2.35m 42
Maree haute 15h13 5.03m
Maree basse 21h17 1.92m 50
Lune : 
Saint Gerard
Soleil : 08h10 19h44
sa 4
Maree haute 03h34 4.98m
Maree basse 09h39 1.86m 59
Maree haute 15h49 5.44m
Maree basse 22h02 1.40m 68
Lune : 
Saint Francois
Soleil : 08h11 19h42
di 5
Maree haute 04h06 5.37m
Maree basse 10h22 1.36m 76
Maree haute 16h22 5.83m
Maree basse 22h43 0.92m 84
Lune : 
Sainte Fleur
Soleil : 08h13 19h40
lu 6
Maree haute 04h36 5.72m
Maree basse 11h03 0.92m 91
Maree haute 16h54 6.15m
Maree basse 23h23 0.56m 98
Lune : 
Saint Bruno
Soleil : 08h14 19h38
ma 7
Maree haute 05h08 6.00m
Maree basse 11h44 0.59m 103
Maree haute 17h28 6.36m 107
Lune : PL_LUNE
Saint Serge
Soleil : 08h15 19h36
me 8
Maree basse 00h03 0.35m
Maree haute 05h42 6.16m 109
Maree basse 12h25 0.41m
Maree haute 18h03 6.40m 110
Lune : 
Sainte Pelagie
Soleil : 08h17 19h34
je 9
Maree basse 00h45 0.34m
Maree haute 06h16 6.16m 109
Maree basse 13h08 0.42m
Maree haute 18h38 6.24m 106
Lune : 
Saint Denis
Soleil : 08h18 19h32
ve 10
Maree basse 01h28 0.53m
Maree haute 06h50 5.99m 102
Maree basse 13h53 0.62m
Maree haute 19h13 5.89m 96
Lune : 
Saint Ghislain
Soleil : 08h20 19h30
sa 11
Maree basse 02h13 0.87m
Maree haute 07h24 5.69m 89
Maree basse 14h41 0.97m
Maree haute 19h49 5.40m 81
Lune : 
Saint Firmin
Soleil : 08h21 19h28
di 12
Maree basse 03h02 1.33m
Maree haute 08h01 5.28m 72
Maree basse 15h36 1.42m
Maree haute 20h30 4.84m 63
Lune : 
Saint Wilfried
Soleil : 08h22 19h26
lu 13
Maree basse 03h58 1.81m
Maree haute 08h45 4.82m 55
Maree basse 16h39 1.87m
Lune : 
Saint Geraud
Soleil : 08h24 19h25
ma 14
Maree haute 00h14 4.42m
Maree basse 05h05 2.20m 47
Maree haute 12h48 4.58m
Maree basse 17h55 2.16m 41
Lune : 
Saint Juste
Soleil : 08h25 19h23
me 15
Maree haute 01h37 4.47m
Maree basse 06h23 2.38m 39
Maree haute 14h05 4.73m
Maree basse 19h21 2.16m 40
Lune : DR_QRT
Sainte Therese
Soleil : 08h27 19h21
je 16
Maree haute 02h41 4.66m
Maree basse 07h46 2.25m 44
Maree haute 15h03 4.95m
Maree basse 20h38 1.89m 49
Lune : 
Sainte Edwige
Soleil : 08h28 19h19
ve 17
Maree haute 03h26 4.87m
Maree basse 08h55 1.94m 55
Maree haute 15h42 5.14m
Maree basse 21h35 1.57m 61
Lune : 
Saint Baudouin
Soleil : 08h29 19h17
sa 18
Maree haute 03h51 5.06m
Maree basse 09h48 1.62m 67
Maree haute 16h00 5.31m
Maree basse 22h20 1.32m 71
Lune : 
Saint Luc
Soleil : 08h31 19h15
di 19
Maree haute 04h04 5.27m
Maree basse 10h32 1.38m 76
Maree haute 16h16 5.49m
Maree basse 22h58 1.17m 79
Lune : 
Saint Rene
Soleil : 08h32 19h14
lu 20
Maree haute 04h26 5.48m
Maree basse 11h10 1.24m 82
Maree haute 16h40 5.64m
Maree basse 23h33 1.13m 84
Lune : 
Sainte Adeline
Soleil : 08h34 19h12
ma 21
Maree haute 04h53 5.65m
Maree basse 11h44 1.20m 85
Maree haute 17h08 5.73m 86
Lune : NV_LUNE
Sainte Celine
Soleil : 08h35 19h10
me 22
Maree basse 00h04 1.16m
Maree haute 05h22 5.74m 86
Maree basse 12h16 1.23m
Maree haute 17h37 5.73m 85
Lune : 
Sainte Elodie
Soleil : 08h37 19h08
je 23
Maree basse 00h34 1.26m
Maree haute 05h52 5.74m 83
Maree basse 12h46 1.32m
Maree haute 18h06 5.65m 81
Lune : 
Saint Jean
Soleil : 08h38 19h06
ve 24
Maree basse 01h03 1.42m
Maree haute 06h20 5.65m 79
Maree basse 13h17 1.47m
Maree haute 18h33 5.48m 76
Lune : 
Saint Florentin
Soleil : 08h40 19h05
sa 25
Maree basse 01h33 1.63m
Maree haute 06h48 5.49m 72
Maree basse 13h49 1.66m
Maree haute 18h59 5.26m 68
Lune : 
Saint Enguerran
Soleil : 08h41 19h03
di 26
Maree basse 02h04 1.88m
Maree haute 06h15 5.26m 63
Maree basse 13h24 1.90m
Maree haute 18h26 5.00m 59
Lune : 
Saint Dimitri
Soleil : 07h42 18h01
lu 27
Maree basse 01h40 2.15m
Maree haute 06h45 5.00m 53
Maree basse 14h05 2.16m
Maree haute 18h57 4.70m 48
Lune : 
Sainte Emeline
Soleil : 07h44 18h00
ma 28
Maree basse 02h23 2.42m
Maree haute 07h22 4.70m 43
Maree basse 14h54 2.41m
Maree haute 19h39 4.37m 38
Lune : PR_QRT
Saint Simon
Soleil : 07h45 17h58
me 29
Maree basse 03h18 2.65m
Maree haute 08h32 4.40m 34
Maree basse 15h58 2.59m
Maree haute 22h56 4.15m 31
Lune : 
Saint Narcisse
Soleil : 07h47 17h57
je 30
Maree basse 04h29 2.76m
Maree haute 11h32 4.47m 31
Maree basse 17h16 2.58m
Lune : 
Sainte Bienvenue
Soleil : 07h48 17h55
ve 31
Maree haute 00h20 4.35m
Maree basse 05h50 2.64m 33
Maree haute 12h42 4.72m
Maree basse 18h32 2.32m 38
Lune : 
Saint Quentin
Soleil : 07h50 17h53