ma 1
Maree basse 03h28 1.19m
Maree haute 09h42 3.66m 62
Maree basse 15h36 1.41m
Maree haute 21h59 3.83m 57
Lune : 
Saint Thierry
Soleil : 06h25 21h52
me 2
Maree basse 04h15 1.41m
Maree haute 10h30 3.51m 53
Maree basse 16h26 1.58m
Maree haute 22h49 3.64m 49
Lune : PR_QRT
Saint
Martinien
Soleil : 06h26 21h52
je 3
Maree basse 05h06 1.60m
Maree haute 11h25 3.39m 45
Maree basse 17h21 1.72m
Maree haute 23h44 3.48m 42
Lune : 
Saint Thomas
Soleil : 06h26 21h52
ve 4
Maree basse 06h03 1.73m
Maree haute 12h26 3.34m 39
Maree basse 18h23 1.80m
Lune : 
Saint Florent
Soleil : 06h27 21h52
sa 5
Maree haute 00h46 3.38m
Maree basse 07h05 1.77m 38
Maree haute 13h28 3.35m
Maree basse 19h27 1.80m 38
Lune : 
Sainte Zoe
Soleil : 06h28 21h51
di 6
Maree haute 01h51 3.35m
Maree basse 08h06 1.73m 39
Maree haute 14h26 3.44m
Maree basse 20h28 1.71m 41
Lune : 
Sainte
Mariette
Soleil : 06h28 21h51
lu 7
Maree haute 02h51 3.40m
Maree basse 09h00 1.64m 44
Maree haute 15h16 3.57m
Maree basse 21h22 1.57m 47
Lune : 
Saint Raoul
Soleil : 06h29 21h51
ma 8
Maree haute 03h42 3.50m
Maree basse 09h46 1.51m 50
Maree haute 16h00 3.72m
Maree basse 22h09 1.40m 54
Lune : 
Saint Thibaut
Soleil : 06h30 21h50
me 9
Maree haute 04h27 3.62m
Maree basse 10h27 1.38m 58
Maree haute 16h40 3.87m
Maree basse 22h51 1.23m 62
Lune : 
Sainte Amandine
Soleil : 06h30 21h50
je 10
Maree haute 05h07 3.74m
Maree basse 11h05 1.25m 65
Maree haute 17h19 4.01m
Maree basse 23h31 1.08m 68
Lune : 
Saint Ulrich
Soleil : 06h31 21h49
ve 11
Maree haute 05h44 3.85m
Maree basse 11h42 1.15m 71
Maree haute 17h57 4.13m 74
Lune : PL_LUNE
Saint Benoit
Soleil : 06h32 21h49
sa 12
Maree basse 00h09 0.97m
Maree haute 06h21 3.93m 76
Maree basse 12h19 1.06m
Maree haute 18h36 4.23m 78
Lune : 
Saint Olivier
Soleil : 06h33 21h48
di 13
Maree basse 00h48 0.89m
Maree haute 06h59 3.99m 80
Maree basse 12h57 1.02m
Maree haute 19h15 4.29m 81
Lune : 
Saint Henri
Soleil : 06h34 21h47
lu 14
Maree basse 01h27 0.87m
Maree haute 07h38 4.01m 81
Maree basse 13h37 1.03m
Maree haute 19h56 4.29m 81
Lune : 
Sainte Camille
Soleil : 06h35 21h47
ma 15
Maree basse 02h07 0.89m
Maree haute 08h19 3.99m 80
Maree basse 14h19 1.08m
Maree haute 20h39 4.24m 78
Lune : 
Saint Donald
Soleil : 06h35 21h46
me 16
Maree basse 02h50 0.97m
Maree haute 09h04 3.93m 76
Maree basse 15h05 1.17m
Maree haute 21h27 4.13m 72
Lune : 
Saint Carmel
Soleil : 06h36 21h45
je 17
Maree basse 03h36 1.10m
Maree haute 09h56 3.83m 69
Maree basse 15h58 1.30m
Maree haute 22h21 3.98m 65
Lune : 
Sainte Charlotte
Soleil : 06h37 21h45
ve 18
Maree basse 04h29 1.26m
Maree haute 10h56 3.73m 62
Maree basse 16h59 1.42m
Maree haute 23h25 3.83m 58
Lune : DR_QRT
Saint Frederic
Soleil : 06h38 21h44
sa 19
Maree basse 05h31 1.42m
Maree haute 12h05 3.67m 55
Maree basse 18h09 1.48m
Lune : 
Saint Arsene
Soleil : 06h39 21h43
di 20
Maree haute 00h38 3.72m
Maree basse 06h42 1.50m 53
Maree haute 13h19 3.68m
Maree basse 19h25 1.45m 52
Lune : 
Sainte
Marina
Soleil : 06h40 21h42
lu 21
Maree haute 01h55 3.71m
Maree basse 07h57 1.47m 53
Maree haute 14h31 3.80m
Maree basse 20h39 1.30m 56
Lune : 
Saint Victor
Soleil : 06h41 21h41
ma 22
Maree haute 03h07 3.81m
Maree basse 09h05 1.34m 59
Maree haute 15h33 3.98m
Maree basse 21h44 1.08m 64
Lune : 
Sainte Madeleine
Soleil : 06h42 21h40
me 23
Maree haute 04h07 3.95m
Maree basse 10h02 1.15m 69
Maree haute 16h27 4.18m
Maree basse 22h39 0.85m 73
Lune : 
Sainte Brigitte
Soleil : 06h43 21h39
je 24
Maree haute 04h59 4.09m
Maree basse 10h52 0.98m 78
Maree haute 17h14 4.36m
Maree basse 23h28 0.67m 82
Lune : 
Sainte Christine
Soleil : 06h44 21h38
ve 25
Maree haute 05h45 4.18m
Maree basse 11h37 0.84m 85
Maree haute 17h58 4.46m 87
Lune : NV_LUNE
Saint Jacques
Soleil : 06h45 21h37
sa 26
Maree basse 00h12 0.58m
Maree haute 06h27 4.22m 89
Maree basse 12h18 0.78m
Maree haute 18h40 4.48m 89
Lune : 
Sainte Anne
Soleil : 06h46 21h36
di 27
Maree basse 00h53 0.58m
Maree haute 07h05 4.18m 89
Maree basse 12h58 0.80m
Maree haute 19h18 4.42m 87
Lune : 
Sainte Nathalie
Soleil : 06h47 21h35
lu 28
Maree basse 01h31 0.69m
Maree haute 07h41 4.09m 85
Maree basse 13h36 0.88m
Maree haute 19h55 4.28m 82
Lune : 
Saint Samson
Soleil : 06h48 21h34
ma 29
Maree basse 02h08 0.87m
Maree haute 08h16 3.94m 78
Maree basse 14h13 1.04m
Maree haute 20h30 4.09m 74
Lune : 
Sainte
Marthe
Soleil : 06h49 21h33
me 30
Maree basse 02h44 1.09m
Maree haute 08h50 3.77m 69
Maree basse 14h51 1.23m
Maree haute 21h06 3.87m 64
Lune : 
Sainte Juliette
Soleil : 06h50 21h32
je 31
Maree basse 03h21 1.33m
Maree haute 09h28 3.59m 58
Maree basse 15h31 1.45m
Maree haute 21h45 3.64m 53
Lune : 
Saint Ignace
Soleil : 06h52 21h31