je 1
Maree haute 03h40 6.11m
Maree basse 10h47 0.61m 89
Maree haute 16h14 5.78m
Maree basse 23h06 0.63m 82
Lune : 
Sainte Florine
Soleil : 06h22 21h12
ve 2
Maree haute 04h33 5.90m
Maree basse 11h35 0.90m 74
Maree haute 17h07 5.50m
Maree basse 23h55 0.85m 66
Lune : 
Saint Boris
Soleil : 06h21 21h13
sa 3
Maree haute 05h31 5.59m
Maree basse 12h27 1.24m 58
Maree haute 18h04 5.17m 51
Lune : 
Saint Philippe
Soleil : 06h19 21h15
di 4
Maree basse 00h51 1.12m
Maree haute 06h33 5.22m 45
Maree basse 13h31 1.56m
Maree haute 19h08 4.85m 42
Lune : PR_QRT
Saint Sylvain
Soleil : 06h17 21h17
lu 5
Maree basse 02h00 1.35m
Maree haute 07h46 4.90m 40
Maree basse 14h49 1.73m
Maree haute 20h31 4.67m 40
Lune : 
Sainte Judith
Soleil : 06h15 21h18
ma 6
Maree basse 03h20 1.43m
Maree haute 09h18 4.82m 43
Maree basse 16h06 1.70m
Maree haute 21h49 4.74m 46
Lune : 
Sainte Prudence
Soleil : 06h13 21h20
me 7
Maree basse 04h35 1.32m
Maree haute 10h26 4.95m 50
Maree basse 17h12 1.51m
Maree haute 22h48 4.95m 54
Lune : 
Sainte Gisele
Soleil : 06h12 21h21
je 8
Maree basse 05h37 1.12m
Maree haute 11h18 5.16m 58
Maree basse 18h05 1.30m
Maree haute 23h35 5.18m 62
Lune : 
Saint Boniface
Soleil : 06h10 21h23
ve 9
Maree basse 06h26 0.96m
Maree haute 12h01 5.34m 65
Maree basse 18h47 1.14m
Lune : 
Saint Pacome
Soleil : 06h08 21h24
sa 10
Maree haute 00h15 5.37m
Maree basse 07h06 0.88m 68
Maree haute 12h38 5.48m
Maree basse 19h23 1.04m 71
Lune : 
Sainte Solange
Soleil : 06h07 21h26
di 11
Maree haute 00h52 5.51m
Maree basse 07h39 0.85m 73
Maree haute 13h13 5.56m
Maree basse 19h55 0.96m 75
Lune : 
Saint Mamert
Soleil : 06h05 21h28
lu 12
Maree haute 01h26 5.59m
Maree basse 08h11 0.84m 76
Maree haute 13h42 5.60m
Maree basse 20h27 0.91m 76
Lune : 
Saint Pancrace
Soleil : 06h04 21h29
ma 13
Maree haute 01h56 5.63m
Maree basse 08h43 0.85m 77
Maree haute 14h12 5.63m
Maree basse 21h01 0.88m 76
Lune : PL_LUNE
Saint Servais
Soleil : 06h02 21h31
me 14
Maree haute 02h25 5.66m
Maree basse 09h17 0.87m 76
Maree haute 14h41 5.64m
Maree basse 21h35 0.88m 74
Lune : 
Saint Matthias
Soleil : 06h01 21h32
je 15
Maree haute 02h57 5.66m
Maree basse 09h51 0.93m 73
Maree haute 15h14 5.61m
Maree basse 22h08 0.91m 70
Lune : 
Sainte Denise
Soleil : 05h59 21h34
ve 16
Maree haute 03h32 5.60m
Maree basse 10h24 1.02m 68
Maree haute 15h50 5.50m
Maree basse 22h42 0.99m 65
Lune : 
Saint Honore
Soleil : 05h58 21h35
sa 17
Maree haute 04h10 5.48m
Maree basse 11h00 1.15m 61
Maree haute 16h28 5.32m
Maree basse 23h20 1.09m 58
Lune : 
Saint Pascal
Soleil : 05h56 21h36
di 18
Maree haute 04h52 5.30m
Maree basse 11h40 1.30m 54
Maree haute 17h13 5.11m 50
Lune : 
Saint Eric
Soleil : 05h55 21h38
lu 19
Maree basse 00h04 1.22m
Maree haute 05h45 5.11m 47
Maree basse 12h30 1.46m
Maree haute 18h12 4.90m 45
Lune : 
Saint Yves
Soleil : 05h54 21h39
ma 20
Maree basse 00h58 1.33m
Maree haute 06h50 4.97m 44
Maree basse 13h30 1.57m
Maree haute 19h18 4.79m 44
Lune : DR_QRT
Saint Bernardin
Soleil : 05h52 21h41
me 21
Maree basse 02h02 1.38m
Maree haute 07h57 4.94m 46
Maree basse 14h40 1.58m
Maree haute 20h25 4.82m 49
Lune : 
Saint Constantin
Soleil : 05h51 21h42
je 22
Maree basse 03h17 1.30m
Maree haute 09h08 5.05m 54
Maree basse 15h56 1.45m
Maree haute 21h34 4.99m 59
Lune : 
Saint Emile
Soleil : 05h50 21h43
ve 23
Maree basse 04h32 1.09m
Maree haute 10h16 5.29m 65
Maree basse 17h05 1.24m
Maree haute 22h36 5.27m 71
Lune : 
Saint Didier
Soleil : 05h49 21h45
sa 24
Maree basse 05h36 0.85m
Maree haute 11h12 5.54m 77
Maree basse 18h03 1.03m
Maree haute 23h27 5.55m 83
Lune : 
Saint Donatien
Soleil : 05h48 21h46
di 25
Maree basse 06h32 0.67m
Maree haute 12h01 5.74m 88
Maree basse 18h55 0.86m
Lune : 
Sainte Sophie
Soleil : 05h47 21h47
lu 26
Maree haute 00h15 5.79m
Maree basse 07h23 0.56m 92
Maree haute 12h47 5.86m
Maree basse 19h45 0.73m 94
Lune : 
Saint Berenger
Soleil : 05h46 21h49
ma 27
Maree haute 01h02 5.96m
Maree basse 08h12 0.53m 96
Maree haute 13h33 5.92m
Maree basse 20h32 0.63m 97
Lune : NV_LUNE
Saint Augustin
Soleil : 05h45 21h50
me 28
Maree haute 01h50 6.06m
Maree basse 09h00 0.56m 96
Maree haute 14h23 5.90m
Maree basse 21h20 0.55m 95
Lune : 
Saint Germain
Soleil : 05h44 21h51
je 29
Maree haute 02h41 6.07m
Maree basse 09h48 0.64m 92
Maree haute 15h15 5.83m
Maree basse 22h08 0.54m 89
Lune : 
Saint Aymar
Soleil : 05h43 21h52
ve 30
Maree haute 03h35 5.99m
Maree basse 10h36 0.79m 84
Maree haute 16h08 5.69m
Maree basse 22h57 0.62m 79
Lune : 
Saint Ferdinand
Soleil : 05h42 21h53
sa 31
Maree haute 04h30 5.82m
Maree basse 11h24 1.00m 74
Maree haute 16h58 5.50m
Maree basse 23h47 0.76m 69
Lune : 
Sainte Petronille
Soleil : 05h41 21h54