sa 1
Maree haute 01h04 4.57m
Maree basse 06h45 2.47m 44
Maree haute 13h16 4.94m
Maree basse 19h24 2.08m 52
Lune : 
Saint
Toussaint
Soleil : 07h51 17h52
di 2
Maree haute 01h51 4.92m
Maree basse 07h49 2.09m 60
Maree haute 14h03 5.29m
Maree basse 20h21 1.67m 68
Lune : 
Saint Victorin
Soleil : 07h53 17h51
lu 3
Maree haute 02h29 5.26m
Maree basse 08h45 1.68m 76
Maree haute 14h43 5.61m
Maree basse 21h11 1.30m 84
Lune : 
Saint Hubert
Soleil : 07h54 17h49
ma 4
Maree haute 03h01 5.55m
Maree basse 09h36 1.30m 90
Maree haute 15h19 5.86m
Maree basse 22h00 1.03m 96
Lune : 
Saint Charles
Soleil : 07h55 17h48
me 5
Maree haute 03h32 5.77m
Maree basse 10h25 1.02m 101
Maree haute 15h54 5.99m
Maree basse 22h46 0.89m 104
Lune : 
Sainte Sylvie
Soleil : 07h57 17h47
je 6
Maree haute 04h06 5.89m
Maree basse 11h12 0.86m 106
Maree haute 16h32 5.98m
Maree basse 23h32 0.91m 106
Lune : PL_LUNE
Sainte Bertille
Soleil : 07h58 17h45
ve 7
Maree haute 04h43 5.88m
Maree basse 11h59 0.87m 105
Maree haute 17h11 5.81m 102
Lune : 
Sainte Carine
Soleil : 08h00 17h44
sa 8
Maree basse 00h16 1.06m
Maree haute 05h23 5.74m 98
Maree basse 12h44 1.02m
Maree haute 17h54 5.49m 93
Lune : 
Saint Geoffroy
Soleil : 08h01 17h43
di 9
Maree basse 01h01 1.31m
Maree haute 06h07 5.46m 87
Maree basse 13h31 1.29m
Maree haute 18h42 5.07m 79
Lune : 
Saint Theodore
Soleil : 08h03 17h41
lu 10
Maree basse 01h48 1.62m
Maree haute 06h58 5.11m 72
Maree basse 14h22 1.63m
Maree haute 19h58 4.65m 65
Lune : 
Saint Leon
Soleil : 08h04 17h40
ma 11
Maree basse 02h39 1.93m
Maree haute 08h26 4.76m 58
Maree basse 15h20 1.96m
Maree haute 22h27 4.36m 52
Lune : 
Saint
Martin
Soleil : 08h06 17h39
me 12
Maree basse 03h41 2.19m
Maree haute 11h09 4.59m 47
Maree basse 16h33 2.18m
Maree haute 23h53 4.34m 45
Lune : 
Saint Christian
Soleil : 08h07 17h37
je 13
Maree basse 04h57 2.30m
Maree haute 12h20 4.61m 44
Maree basse 17h49 2.19m
Lune : DR_QRT
Saint Brice
Soleil : 08h09 17h36
ve 14
Maree haute 00h51 4.42m
Maree basse 06h09 2.23m 45
Maree haute 13h15 4.67m
Maree basse 18h53 2.07m 48
Lune : 
Saint Saens
Soleil : 08h10 17h35
sa 15
Maree haute 01h35 4.54m
Maree basse 07h10 2.07m 51
Maree haute 13h57 4.74m
Maree basse 19h47 1.89m 55
Lune : 
Saint Albert
Soleil : 08h12 17h34
di 16
Maree haute 02h06 4.68m
Maree basse 08h03 1.89m 59
Maree haute 14h25 4.83m
Maree basse 20h34 1.72m 62
Lune : 
Sainte
Marguerite
Soleil : 08h13 17h33
lu 17
Maree haute 02h27 4.85m
Maree basse 08h50 1.74m 66
Maree haute 14h44 4.94m
Maree basse 21h16 1.59m 69
Lune : 
Sainte Elisabeth
Soleil : 08h14 17h32
ma 18
Maree haute 02h50 5.03m
Maree basse 09h32 1.62m 71
Maree haute 15h10 5.05m
Maree basse 21h53 1.51m 73
Lune : 
Sainte Aude
Soleil : 08h16 17h31
me 19
Maree haute 03h20 5.19m
Maree basse 10h09 1.54m 75
Maree haute 15h40 5.14m
Maree basse 22h27 1.48m 76
Lune : 
Saint Tanguy
Soleil : 08h17 17h30
je 20
Maree haute 03h52 5.29m
Maree basse 10h45 1.50m 77
Maree haute 16h12 5.18m
Maree basse 23h01 1.52m 77
Lune : NV_LUNE
Saint Edmond
Soleil : 08h19 17h29
ve 21
Maree haute 04h24 5.33m
Maree basse 11h20 1.51m 76
Maree haute 16h42 5.15m
Maree basse 23h34 1.61m 76
Lune : 
Sainte Amalberge
Soleil : 08h20 17h28
sa 22
Maree haute 04h55 5.30m
Maree basse 11h54 1.59m 74
Maree haute 17h11 5.08m 73
Lune : 
Sainte Cecile
Soleil : 08h21 17h27
di 23
Maree basse 00h08 1.76m
Maree haute 05h26 5.22m 70
Maree basse 12h29 1.72m
Maree haute 17h42 4.97m 68
Lune : 
Saint Clement
Soleil : 08h23 17h26
lu 24
Maree basse 00h41 1.93m
Maree haute 06h00 5.10m 65
Maree basse 13h04 1.87m
Maree haute 18h16 4.82m 62
Lune : 
Sainte Flora
Soleil : 08h24 17h26
ma 25
Maree basse 01h16 2.10m
Maree haute 06h38 4.94m 59
Maree basse 13h42 2.03m
Maree haute 18h54 4.65m 55
Lune : 
Sainte Catherine
Soleil : 08h25 17h25
me 26
Maree basse 01h57 2.26m
Maree haute 07h24 4.77m 52
Maree basse 14h28 2.18m
Maree haute 19h44 4.46m 49
Lune : 
Sainte Delphine
Soleil : 08h27 17h24
je 27
Maree basse 02h48 2.40m
Maree haute 08h51 4.62m 46
Maree basse 15h21 2.28m
Maree haute 21h38 4.34m 44
Lune : PR_QRT
Saint Severin
Soleil : 08h28 17h24
ve 28
Maree basse 03h46 2.48m
Maree haute 10h14 4.60m 43
Maree basse 16h19 2.31m
Maree haute 22h59 4.40m 43
Lune : 
Saint Jacques
Soleil : 08h29 17h23
sa 29
Maree basse 04h47 2.46m
Maree haute 11h24 4.69m 45
Maree basse 17h22 2.23m
Lune : 
Saint Saturnin
Soleil : 08h31 17h23
di 30
Maree haute 00h15 4.58m
Maree basse 05h52 2.33m 48
Maree haute 12h32 4.87m
Maree basse 18h31 2.04m 53
Lune : 
Saint Andre
Soleil : 08h32 17h22