me 1
Maree haute 05h22 5.22m
Maree basse 11h44 1.11m 80
Maree haute 17h46 4.98m 81
Lune : 
Sainte Euphrosine
Soleil : 08h59 17h31
je 2
Maree basse 00h00 1.21m
Maree haute 06h04 5.28m 82
Maree basse 12h26 1.04m
Maree haute 18h26 4.97m 83
Lune : 
Saint Basile
Soleil : 08h58 17h32
ve 3
Maree basse 00h42 1.20m
Maree haute 06h45 5.27m 82
Maree basse 13h10 1.04m
Maree haute 19h07 4.91m 81
Lune : 
Sainte Genevieve
Soleil : 08h58 17h33
sa 4
Maree basse 01h28 1.23m
Maree haute 07h29 5.19m 80
Maree basse 13h55 1.10m
Maree haute 19h51 4.79m 78
Lune : 
Saint Odilon
Soleil : 08h58 17h34
di 5
Maree basse 02h15 1.32m
Maree haute 08h15 5.07m 75
Maree basse 14h44 1.23m
Maree haute 20h39 4.65m 72
Lune : 
Saint Edouard
Soleil : 08h58 17h36
lu 6
Maree basse 03h06 1.45m
Maree haute 09h07 4.89m 68
Maree basse 15h36 1.40m
Maree haute 21h37 4.48m 64
Lune : PR_QRT
Sainte Melaine
Soleil : 08h58 17h37
ma 7
Maree basse 04h03 1.58m
Maree haute 10h08 4.70m 61
Maree basse 16h35 1.57m
Maree haute 22h53 4.38m 58
Lune : 
Saint Raymond
Soleil : 08h58 17h38
me 8
Maree basse 05h07 1.71m
Maree haute 11h25 4.56m 55
Maree basse 17h41 1.71m
Lune : 
Saint Lucien
Soleil : 08h57 17h39
je 9
Maree haute 00h15 4.39m
Maree basse 06h16 1.76m 54
Maree haute 12h49 4.53m
Maree basse 18h51 1.73m 54
Lune : 
Saint Alix
Soleil : 08h57 17h40
ve 10
Maree haute 01h29 4.51m
Maree basse 07h27 1.69m 55
Maree haute 14h01 4.61m
Maree basse 19h58 1.62m 58
Lune : 
Saint Guillaume
Soleil : 08h56 17h41
sa 11
Maree haute 02h31 4.70m
Maree basse 08h33 1.51m 61
Maree haute 15h02 4.74m
Maree basse 20h57 1.45m 65
Lune : 
Saint Paulin
Soleil : 08h56 17h43
di 12
Maree haute 03h24 4.91m
Maree basse 09h30 1.29m 69
Maree haute 15h54 4.89m
Maree basse 21h49 1.26m 74
Lune : 
Sainte Tatiana
Soleil : 08h55 17h44
lu 13
Maree haute 04h11 5.09m
Maree basse 10h22 1.08m 77
Maree haute 16h40 4.99m
Maree basse 22h36 1.10m 81
Lune : 
Sainte Yvette
Soleil : 08h55 17h45
ma 14
Maree haute 04h54 5.21m
Maree basse 11h07 0.95m 83
Maree haute 17h19 5.05m
Maree basse 23h20 1.02m 85
Lune : 
Sainte Nina
Soleil : 08h54 17h47
me 15
Maree haute 05h32 5.28m
Maree basse 11h51 0.90m 86
Maree haute 17h55 5.04m 86
Lune : PL_LUNE
Saint Remi
Soleil : 08h54 17h48
je 16
Maree basse 00h02 1.02m
Maree haute 06h05 5.27m 86
Maree basse 12h34 0.95m
Maree haute 18h25 4.98m 85
Lune : 
Saint
Marcel
Soleil : 08h53 17h49
ve 17
Maree basse 00h43 1.09m
Maree haute 06h36 5.18m 83
Maree basse 13h14 1.07m
Maree haute 18h54 4.88m 80
Lune : 
Sainte Roseline
Soleil : 08h52 17h51
sa 18
Maree basse 01h24 1.25m
Maree haute 07h05 5.06m 76
Maree basse 13h53 1.28m
Maree haute 19h24 4.74m 72
Lune : 
Sainte Prisca
Soleil : 08h51 17h52
di 19
Maree basse 02h03 1.45m
Maree haute 07h36 4.88m 68
Maree basse 14h31 1.52m
Maree haute 19h57 4.56m 63
Lune : 
Saint
Marius
Soleil : 08h51 17h54
lu 20
Maree basse 02h42 1.69m
Maree haute 08h09 4.65m 59
Maree basse 15h10 1.78m
Maree haute 20h34 4.37m 53
Lune : 
Saint Sebastien
Soleil : 08h50 17h55
ma 21
Maree basse 03h24 1.94m
Maree haute 08h47 4.40m 48
Maree basse 15h55 2.04m
Maree haute 21h22 4.15m 43
Lune : 
Sainte Agnes
Soleil : 08h49 17h56
me 22
Maree basse 04h13 2.16m
Maree haute 09h35 4.13m 39
Maree basse 16h48 2.25m
Maree haute 22h42 3.99m 35
Lune : DR_QRT
Saint Vincent
Soleil : 08h48 17h58
je 23
Maree basse 05h14 2.32m
Maree haute 11h00 3.95m 32
Maree basse 17h53 2.36m
Lune : 
Saint Barnard
Soleil : 08h47 17h59
ve 24
Maree haute 00h11 3.98m
Maree basse 06h20 2.37m 31
Maree haute 12h45 3.93m
Maree basse 19h02 2.34m 31
Lune : 
Saint Francois
Soleil : 08h46 18h01
sa 25
Maree haute 01h28 4.13m
Maree basse 07h28 2.27m 34
Maree haute 14h06 4.08m
Maree basse 20h07 2.17m 37
Lune : 
Saint Paul
Soleil : 08h45 18h02
di 26
Maree haute 02h26 4.38m
Maree basse 08h32 2.03m 43
Maree haute 14h59 4.32m
Maree basse 21h01 1.90m 48
Lune : 
Sainte Paule
Soleil : 08h44 18h04
lu 27
Maree haute 03h12 4.65m
Maree basse 09h23 1.72m 55
Maree haute 15h42 4.59m
Maree basse 21h45 1.60m 61
Lune : 
Sainte Angele
Soleil : 08h43 18h05
ma 28
Maree haute 03h53 4.94m
Maree basse 10h07 1.39m 67
Maree haute 16h21 4.84m
Maree basse 22h25 1.31m 73
Lune : 
Saint Thomas
Soleil : 08h42 18h07
me 29
Maree haute 04h33 5.20m
Maree basse 10h48 1.08m 79
Maree haute 16h58 5.06m
Maree basse 23h04 1.06m 84
Lune : NV_LUNE
Saint Gildas
Soleil : 08h40 18h08
je 30
Maree haute 05h12 5.42m
Maree basse 11h28 0.83m 89
Maree haute 17h36 5.21m
Maree basse 23h43 0.86m 93
Lune : 
Sainte
Martine
Soleil : 08h39 18h10
ve 31
Maree haute 05h52 5.57m
Maree basse 12h09 0.67m 96
Maree haute 18h14 5.29m 98
Lune : 
Sainte
Marcelle
Soleil : 08h38 18h12