sa 1
Maree basse 02h10 1.18m
Maree haute 08h02 11.45m 108
Maree basse 14h34 0.79m
Maree haute 20h26 11.35m 110
Lune : 
Saint Aubin
Soleil : 07h53 18h55
di 2
Maree basse 02h52 0.89m
Maree haute 08h43 11.67m 111
Maree basse 15h14 0.68m
Maree haute 21h04 11.40m 109
Lune : 
Saint Charles
Soleil : 07h51 18h57
lu 3
Maree basse 03h31 0.91m
Maree haute 09h22 11.56m 107
Maree basse 15h52 0.92m
Maree haute 21h41 11.14m 102
Lune : 
Saint Guenole
Soleil : 07h49 18h58
ma 4
Maree basse 04h08 1.26m
Maree haute 09h59 11.09m 96
Maree basse 16h29 1.49m
Maree haute 22h16 10.59m 89
Lune : 
Saint Casimir
Soleil : 07h47 19h00
me 5
Maree basse 04h46 1.91m
Maree haute 10h37 10.32m 80
Maree basse 17h06 2.31m
Maree haute 22h53 9.83m 72
Lune : 
Sainte Olivia
Soleil : 07h45 19h01
je 6
Maree basse 05h26 2.76m
Maree haute 11h18 9.36m 62
Maree basse 17h47 3.26m
Maree haute 23h36 8.98m 53
Lune : PR_QRT
Sainte Colette
Soleil : 07h43 19h03
ve 7
Maree basse 06h16 3.65m
Maree haute 12h14 8.40m 45
Maree basse 18h44 4.14m
Lune : 
Sainte Felicite
Soleil : 07h41 19h05
sa 8
Maree haute 00h42 8.18m
Maree basse 07h35 4.33m 39
Maree haute 13h53 7.77m
Maree basse 20h20 4.62m 36
Lune : 
Saint Humphrey
Soleil : 07h39 19h06
di 9
Maree haute 02h38 7.89m
Maree basse 09h31 4.29m 37
Maree haute 15h45 7.97m
Maree basse 22h08 4.29m 41
Lune : 
Sainte Francoise
Soleil : 07h36 19h08
lu 10
Maree haute 04h15 8.38m
Maree basse 10h54 3.62m 47
Maree haute 16h58 8.66m
Maree basse 23h18 3.52m 54
Lune : 
Saint Vivien
Soleil : 07h34 19h09
ma 11
Maree haute 05h16 9.12m
Maree basse 11h50 2.87m 61
Maree haute 17h48 9.38m 68
Lune : 
Sainte Rosine
Soleil : 07h32 19h11
me 12
Maree basse 00h08 2.77m
Maree haute 06h02 9.78m 73
Maree basse 12h35 2.27m
Maree haute 18h29 9.93m 78
Lune : 
Sainte Justine
Soleil : 07h30 19h12
je 13
Maree basse 00h49 2.22m
Maree haute 06h41 10.27m 82
Maree basse 13h13 1.86m
Maree haute 19h04 10.30m 85
Lune : 
Saint Rodrigue
Soleil : 07h28 19h14
ve 14
Maree basse 01h25 1.86m
Maree haute 07h15 10.56m 88
Maree basse 13h46 1.64m
Maree haute 19h36 10.50m 89
Lune : 
Sainte Mathilde
Soleil : 07h26 19h15
sa 15
Maree basse 01h57 1.67m
Maree haute 07h46 10.71m 90
Maree basse 14h16 1.55m
Maree haute 20h04 10.57m 90
Lune : PL_LUNE
Sainte Louise
Soleil : 07h24 19h17
di 16
Maree basse 02h26 1.60m
Maree haute 08h13 10.72m 89
Maree basse 14h42 1.58m
Maree haute 20h30 10.53m 88
Lune : 
Sainte Benedicte
Soleil : 07h22 19h18
lu 17
Maree basse 02h53 1.67m
Maree haute 08h39 10.61m 86
Maree basse 15h08 1.77m
Maree haute 20h54 10.37m 83
Lune : 
Saint Patrick
Soleil : 07h20 19h20
ma 18
Maree basse 03h19 1.89m
Maree haute 09h04 10.34m 79
Maree basse 15h32 2.11m
Maree haute 21h18 10.06m 75
Lune : 
Saint Cyrille
Soleil : 07h18 19h21
me 19
Maree basse 03h43 2.30m
Maree haute 09h28 9.90m 70
Maree basse 15h54 2.61m
Maree haute 21h40 9.59m 65
Lune : 
Saint Joseph
Soleil : 07h16 19h23
je 20
Maree basse 04h07 2.85m
Maree haute 09h52 9.31m 59
Maree basse 16h17 3.22m
Maree haute 22h02 9.01m 53
Lune : 
Saint Herbert
Soleil : 07h14 19h24
ve 21
Maree basse 04h34 3.50m
Maree haute 10h17 8.63m 47
Maree basse 16h43 3.89m
Maree haute 22h28 8.38m 41
Lune : 
Sainte Clemence
Soleil : 07h11 19h26
sa 22
Maree basse 05h07 4.18m
Maree haute 10h51 7.93m 35
Maree basse 17h20 4.57m
Maree haute 23h09 7.73m 29
Lune : DR_QRT
Sainte Lea
Soleil : 07h09 19h27
di 23
Maree basse 06h02 4.78m
Maree haute 11h54 7.29m 26
Maree basse 18h30 5.14m
Lune : 
Saint Victorien
Soleil : 07h07 19h29
lu 24
Maree haute 00h48 7.23m
Maree basse 07h53 5.00m 26
Maree haute 14h25 7.17m
Maree basse 20h50 5.10m 29
Lune : 
Sainte Catherine de Suede
Soleil : 07h05 19h30
ma 25
Maree haute 03h15 7.60m
Maree basse 09h45 4.40m 36
Maree haute 16h02 7.95m
Maree basse 22h25 4.22m 44
Lune : 
Saint Humbert
Soleil : 07h03 19h32
me 26
Maree haute 04h26 8.51m
Maree basse 10h55 3.40m 54
Maree haute 17h01 8.95m
Maree basse 23h24 3.18m 63
Lune : 
Sainte Larissa
Soleil : 07h01 19h33
je 27
Maree haute 05h20 9.52m
Maree basse 11h50 2.39m 73
Maree haute 17h50 9.93m 82
Lune : 
Saint Habib
Soleil : 06h59 19h35
ve 28
Maree basse 00h15 2.20m
Maree haute 06h10 10.45m 90
Maree basse 12h40 1.52m
Maree haute 18h37 10.74m 97
Lune : 
Saint Gontran
Soleil : 06h57 19h36
sa 29
Maree basse 01h03 1.41m
Maree haute 06h56 11.19m 104
Maree basse 13h27 0.89m
Maree haute 19h21 11.30m 109
Lune : NV_LUNE
Sainte Gladys
Soleil : 06h55 19h38
di 30
Maree basse 01h48 0.87m
Maree haute 08h41 11.65m 112
Maree basse 15h11 0.56m
Maree haute 21h03 11.58m 114
Lune : 
Saint Amedee
Soleil : 07h53 20h39
lu 31
Maree basse 03h31 0.64m
Maree haute 09h23 11.79m 114
Maree basse 15h53 0.57m
Maree haute 21h42 11.55m 111
Lune : 
Saint Benjamin
Soleil : 07h50 20h41