ma 1
Maree basse 03h52 1.49m
Maree haute 09h25 4.45m 62
Maree basse 16h05 1.71m
Maree haute 21h43 4.61m 57
Lune : 
Saint Thierry
Soleil : 06h17 22h10
me 2
Maree basse 04h38 1.75m
Maree haute 10h10 4.28m 53
Maree basse 16h54 1.95m
Maree haute 22h30 4.40m 49
Lune : PR_QRT
Saint
Martinien
Soleil : 06h18 22h09
je 3
Maree basse 05h29 1.98m
Maree haute 11h09 4.15m 45
Maree basse 17h50 2.14m
Maree haute 23h32 4.22m 42
Lune : 
Saint Thomas
Soleil : 06h19 22h09
ve 4
Maree basse 06h26 2.14m
Maree haute 12h32 4.10m 39
Maree basse 18h51 2.24m
Lune : 
Saint Florent
Soleil : 06h19 22h09
sa 5
Maree haute 00h55 4.13m
Maree basse 07h27 2.19m 38
Maree haute 13h49 4.17m
Maree basse 19h52 2.22m 38
Lune : 
Sainte Zoe
Soleil : 06h20 22h08
di 6
Maree haute 02h12 4.15m
Maree basse 08h25 2.14m 39
Maree haute 14h46 4.32m
Maree basse 20h48 2.11m 41
Lune : 
Sainte
Mariette
Soleil : 06h21 22h08
lu 7
Maree haute 03h11 4.25m
Maree basse 09h17 2.01m 44
Maree haute 15h33 4.50m
Maree basse 21h38 1.95m 47
Lune : 
Saint Raoul
Soleil : 06h22 22h07
ma 8
Maree haute 03h59 4.39m
Maree basse 10h03 1.85m 50
Maree haute 16h14 4.68m
Maree basse 22h25 1.76m 54
Lune : 
Saint Thibaut
Soleil : 06h23 22h07
me 9
Maree haute 04h39 4.53m
Maree basse 10h46 1.66m 58
Maree haute 16h52 4.85m
Maree basse 23h08 1.56m 62
Lune : 
Sainte Amandine
Soleil : 06h23 22h06
je 10
Maree haute 05h14 4.68m
Maree basse 11h27 1.49m 65
Maree haute 17h27 5.01m
Maree basse 23h50 1.37m 68
Lune : 
Saint Ulrich
Soleil : 06h24 22h06
ve 11
Maree haute 05h48 4.80m
Maree basse 12h07 1.33m 71
Maree haute 18h03 5.13m 74
Lune : PL_LUNE
Saint Benoit
Soleil : 06h25 22h05
sa 12
Maree basse 00h32 1.20m
Maree haute 06h22 4.90m 76
Maree basse 12h47 1.22m
Maree haute 18h39 5.22m 78
Lune : 
Saint Olivier
Soleil : 06h26 22h05
di 13
Maree basse 01h13 1.08m
Maree haute 06h58 4.97m 80
Maree basse 13h27 1.16m
Maree haute 19h18 5.27m 81
Lune : 
Saint Henri
Soleil : 06h27 22h04
lu 14
Maree basse 01h54 1.02m
Maree haute 07h36 4.98m 81
Maree basse 14h08 1.16m
Maree haute 19h59 5.24m 81
Lune : 
Sainte Camille
Soleil : 06h28 22h03
ma 15
Maree basse 02h35 1.03m
Maree haute 08h17 4.93m 80
Maree basse 14h51 1.23m
Maree haute 20h43 5.15m 78
Lune : 
Saint Donald
Soleil : 06h29 22h02
me 16
Maree basse 03h17 1.11m
Maree haute 09h01 4.81m 76
Maree basse 15h36 1.33m
Maree haute 21h31 5.00m 72
Lune : 
Saint Carmel
Soleil : 06h30 22h01
je 17
Maree basse 04h03 1.25m
Maree haute 09h50 4.65m 69
Maree basse 16h26 1.47m
Maree haute 22h27 4.80m 65
Lune : 
Sainte Charlotte
Soleil : 06h31 22h01
ve 18
Maree basse 04h54 1.43m
Maree haute 10h52 4.48m 62
Maree basse 17h23 1.61m
Maree haute 23h39 4.62m 58
Lune : DR_QRT
Saint Frederic
Soleil : 06h32 22h00
sa 19
Maree basse 05h53 1.60m
Maree haute 12h21 4.38m 55
Maree basse 18h28 1.69m
Lune : 
Saint Arsene
Soleil : 06h33 21h59
di 20
Maree haute 01h02 4.51m
Maree basse 06h59 1.70m 53
Maree haute 13h49 4.44m
Maree basse 19h38 1.67m 52
Lune : 
Sainte
Marina
Soleil : 06h34 21h58
lu 21
Maree haute 02h22 4.53m
Maree basse 08h10 1.68m 53
Maree haute 15h01 4.63m
Maree basse 20h49 1.55m 56
Lune : 
Saint Victor
Soleil : 06h35 21h57
ma 22
Maree haute 03h33 4.66m
Maree basse 09h19 1.53m 59
Maree haute 16h00 4.87m
Maree basse 21h57 1.35m 64
Lune : 
Sainte Madeleine
Soleil : 06h36 21h56
me 23
Maree haute 04h30 4.82m
Maree basse 10h23 1.32m 69
Maree haute 16h49 5.10m
Maree basse 22h59 1.12m 73
Lune : 
Sainte Brigitte
Soleil : 06h38 21h55
je 24
Maree haute 05h16 4.98m
Maree basse 11h19 1.10m 78
Maree haute 17h30 5.29m
Maree basse 23h53 0.92m 82
Lune : 
Sainte Christine
Soleil : 06h39 21h53
ve 25
Maree haute 05h55 5.08m
Maree basse 12h08 0.94m 85
Maree haute 18h07 5.40m 87
Lune : NV_LUNE
Saint Jacques
Soleil : 06h40 21h52
sa 26
Maree basse 00h40 0.82m
Maree haute 06h30 5.13m 89
Maree basse 12h52 0.88m
Maree haute 18h43 5.42m 89
Lune : 
Sainte Anne
Soleil : 06h41 21h51
di 27
Maree basse 01h23 0.83m
Maree haute 07h03 5.11m 89
Maree basse 13h33 0.93m
Maree haute 19h16 5.36m 87
Lune : 
Sainte Nathalie
Soleil : 06h42 21h50
lu 28
Maree basse 02h02 0.94m
Maree haute 07h36 5.04m 85
Maree basse 14h11 1.07m
Maree haute 19h49 5.23m 82
Lune : 
Saint Samson
Soleil : 06h44 21h49
ma 29
Maree basse 02h39 1.13m
Maree haute 08h07 4.92m 78
Maree basse 14h47 1.29m
Maree haute 20h22 5.04m 74
Lune : 
Sainte
Marthe
Soleil : 06h45 21h47
me 30
Maree basse 03h14 1.38m
Maree haute 08h41 4.75m 69
Maree basse 15h23 1.57m
Maree haute 20h56 4.80m 64
Lune : 
Sainte Juliette
Soleil : 06h46 21h46
je 31
Maree basse 03h51 1.67m
Maree haute 09h16 4.54m 58
Maree basse 16h02 1.86m
Maree haute 21h33 4.52m 53
Lune : 
Saint Ignace
Soleil : 06h47 21h45