di 1
Maree basse 03h15 0.93m
Maree haute 09h32 3.17m 63
Maree basse 15h25 1.19m
Maree haute 21h51 3.37m 58
Lune : 
Saint Justin
Soleil : 06h26 21h40
lu 2
Maree basse 04h12 1.10m
Maree haute 10h31 3.01m 53
Maree basse 16h23 1.33m
Maree haute 22h51 3.21m 49
Lune : 
Sainte Blandine
Soleil : 06h25 21h41
ma 3
Maree basse 05h12 1.26m
Maree haute 11h35 2.93m 46
Maree basse 17h26 1.42m
Maree haute 23h54 3.11m 44
Lune : PR_QRT
Saint Kevin
Soleil : 06h25 21h42
me 4
Maree basse 06h16 1.34m
Maree haute 12h38 2.92m 43
Maree basse 18h32 1.44m
Lune : 
Sainte Clotilde
Soleil : 06h25 21h43
je 5
Maree haute 00h57 3.06m
Maree basse 07h20 1.36m 43
Maree haute 13h36 2.97m
Maree basse 19h34 1.42m 44
Lune : 
Saint Igor
Soleil : 06h24 21h43
ve 6
Maree haute 01h55 3.06m
Maree basse 08h15 1.33m 46
Maree haute 14h26 3.07m
Maree basse 20h29 1.36m 48
Lune : 
Saint Norbert
Soleil : 06h24 21h44
sa 7
Maree haute 02h47 3.11m
Maree basse 09h01 1.27m 51
Maree haute 15h10 3.19m
Maree basse 21h16 1.27m 53
Lune : 
Saint Gilbert
Soleil : 06h24 21h45
di 8
Maree haute 03h32 3.17m
Maree basse 09h41 1.19m 56
Maree haute 15h51 3.31m
Maree basse 21h57 1.18m 59
Lune : 
Saint Medard
Soleil : 06h23 21h45
lu 9
Maree haute 04h13 3.25m
Maree basse 10h18 1.13m 61
Maree haute 16h29 3.40m
Maree basse 22h36 1.09m 64
Lune : 
Saint Diane
Soleil : 06h23 21h46
ma 10
Maree haute 04h52 3.31m
Maree basse 10h53 1.08m 66
Maree haute 17h05 3.48m
Maree basse 23h13 1.02m 67
Lune : 
Saint Landry
Soleil : 06h23 21h47
me 11
Maree haute 05h28 3.35m
Maree basse 11h27 1.03m 69
Maree haute 17h41 3.53m
Maree basse 23h50 0.95m 70
Lune : PL_LUNE
Saint Barnabe
Soleil : 06h23 21h47
je 12
Maree haute 06h03 3.37m
Maree basse 12h01 1.02m 71
Maree haute 18h16 3.55m 71
Lune : 
Saint Guy
Soleil : 06h23 21h48
ve 13
Maree basse 00h27 0.92m
Maree haute 06h38 3.36m 71
Maree basse 12h36 1.02m
Maree haute 18h53 3.56m 71
Lune : 
Saint Antoine
Soleil : 06h23 21h48
sa 14
Maree basse 01h05 0.90m
Maree haute 07h15 3.34m 70
Maree basse 13h14 1.03m
Maree haute 19h33 3.54m 70
Lune : 
Saint Elisee
Soleil : 06h22 21h49
di 15
Maree basse 01h46 0.90m
Maree haute 07h56 3.30m 68
Maree basse 13h56 1.08m
Maree haute 20h17 3.49m 67
Lune : 
Sainte Germaine
Soleil : 06h22 21h49
lu 16
Maree basse 02h31 0.93m
Maree haute 08h42 3.24m 65
Maree basse 14h43 1.13m
Maree haute 21h06 3.43m 63
Lune : 
Saint Jean-Francois
Soleil : 06h23 21h49
ma 17
Maree basse 03h20 0.99m
Maree haute 09h34 3.16m 61
Maree basse 15h36 1.19m
Maree haute 22h01 3.37m 59
Lune : 
Saint Herve
Soleil : 06h23 21h50
me 18
Maree basse 04h14 1.04m
Maree haute 10h34 3.12m 58
Maree basse 16h35 1.24m
Maree haute 23h02 3.32m 56
Lune : 
Saint Leonce
Soleil : 06h23 21h50
je 19
Maree basse 05h13 1.08m
Maree haute 11h40 3.12m 56
Maree basse 17h40 1.24m
Lune : DR_QRT
Saint Romuald
Soleil : 06h23 21h50
ve 20
Maree haute 00h07 3.31m
Maree basse 06h16 1.09m 56
Maree haute 12h47 3.17m
Maree basse 18h46 1.19m 57
Lune : 
Saint Sylvere
Soleil : 06h23 21h51
sa 21
Maree haute 01h12 3.36m
Maree basse 07h19 1.05m 58
Maree haute 13h50 3.29m
Maree basse 19h50 1.09m 61
Lune : 
Saint Rodolphe
Soleil : 06h23 21h51
di 22
Maree haute 02h16 3.43m
Maree basse 08h21 0.98m 64
Maree haute 14h48 3.43m
Maree basse 20h51 0.94m 67
Lune : 
Saint Alban
Soleil : 06h23 21h51
lu 23
Maree haute 03h17 3.52m
Maree basse 09h18 0.89m 71
Maree haute 15h44 3.58m
Maree basse 21h49 0.79m 75
Lune : 
Sainte Audrey
Soleil : 06h24 21h51
ma 24
Maree haute 04h15 3.62m
Maree basse 10h12 0.80m 78
Maree haute 16h37 3.72m
Maree basse 22h44 0.66m 82
Lune : 
Saint Baptiste
Soleil : 06h24 21h51
me 25
Maree haute 05h09 3.67m
Maree basse 11h03 0.74m 84
Maree haute 17h27 3.82m
Maree basse 23h38 0.57m 86
Lune : NV_LUNE
Saint Prosper
Soleil : 06h24 21h51
je 26
Maree haute 05h59 3.69m
Maree basse 11h53 0.70m 87
Maree haute 18h16 3.88m 88
Lune : 
Saint Anthelme
Soleil : 06h25 21h51
ve 27
Maree basse 00h29 0.53m
Maree haute 06h47 3.65m 88
Maree basse 12h41 0.71m
Maree haute 19h03 3.87m 86
Lune : 
Saint Fernand
Soleil : 06h25 21h51
sa 28
Maree basse 01h18 0.56m
Maree haute 07h32 3.57m 85
Maree basse 13h27 0.77m
Maree haute 19h48 3.79m 82
Lune : 
Saint Irenee
Soleil : 06h26 21h51
di 29
Maree basse 02h05 0.66m
Maree haute 08h15 3.44m 79
Maree basse 14h12 0.87m
Maree haute 20h31 3.65m 75
Lune : 
Saint Pierre et Saint Paul
Soleil : 06h26 21h51
lu 30
Maree basse 02h50 0.81m
Maree haute 08h58 3.29m 71
Maree basse 14h56 1.01m
Maree haute 21h15 3.48m 67
Lune : 
Saint
Martial
Soleil : 06h27 21h51