ma 1
Maree basse 01h16 0.46m
Maree haute 07h16 6.45m 107
Maree basse 13h36 0.67m
Maree haute 19h22 6.14m 102
Lune : 
Saint Hugues
Soleil : 07h44 20h33
me 2
Maree basse 02h01 0.73m
Maree haute 07h55 6.02m 95
Maree basse 14h20 1.09m
Maree haute 19h56 5.75m 87
Lune : 
Sainte Sandrine
Soleil : 07h42 20h35
je 3
Maree basse 02h48 1.16m
Maree haute 08h38 5.48m 77
Maree basse 15h08 1.63m
Maree haute 20h29 5.31m 68
Lune : 
Saint Richard
Soleil : 07h40 20h36
ve 4
Maree basse 03h41 1.70m
Maree haute 10h16 4.94m 58
Maree basse 16h03 2.19m
Maree haute 23h19 4.90m 50
Lune : 
Saint Isidore
Soleil : 07h38 20h37
sa 5
Maree basse 04h43 2.21m
Maree haute 12h29 4.74m 42
Maree basse 17h11 2.64m
Lune : PR_QRT
Sainte Irene
Soleil : 07h36 20h39
di 6
Maree haute 01h04 4.88m
Maree basse 06h00 2.54m 37
Maree haute 13h50 4.81m
Maree basse 18h35 2.80m 35
Lune : 
Saint
Marcellin
Soleil : 07h35 20h40
lu 7
Maree haute 02h16 5.03m
Maree basse 07h29 2.53m 37
Maree haute 14h51 5.02m
Maree basse 19h59 2.61m 42
Lune : 
Saint Jean-Baptiste
Soleil : 07h33 20h41
ma 8
Maree haute 03h12 5.25m
Maree basse 08h44 2.23m 47
Maree haute 15h37 5.24m
Maree basse 21h04 2.24m 54
Lune : 
Sainte Julie
Soleil : 07h31 20h43
me 9
Maree haute 03h54 5.45m
Maree basse 09h38 1.88m 59
Maree haute 16h11 5.44m
Maree basse 21h54 1.88m 65
Lune : 
Saint Gautier
Soleil : 07h29 20h44
je 10
Maree haute 04h25 5.61m
Maree basse 10h22 1.61m 70
Maree haute 16h35 5.60m
Maree basse 22h36 1.62m 74
Lune : 
Saint Fulbert
Soleil : 07h27 20h45
ve 11
Maree haute 04h48 5.73m
Maree basse 10h59 1.44m 78
Maree haute 16h55 5.75m
Maree basse 23h12 1.46m 81
Lune : 
Saint Stanislas
Soleil : 07h25 20h47
sa 12
Maree haute 05h07 5.84m
Maree basse 11h32 1.36m 83
Maree haute 17h16 5.87m
Maree basse 23h44 1.38m 84
Lune : 
Saint Jules
Soleil : 07h23 20h48
di 13
Maree haute 05h30 5.91m
Maree basse 12h02 1.35m 85
Maree haute 17h40 5.94m 85
Lune : PL_LUNE
Sainte Ida
Soleil : 07h22 20h49
lu 14
Maree basse 00h14 1.37m
Maree haute 05h55 5.92m 85
Maree basse 12h31 1.42m
Maree haute 18h06 5.92m 84
Lune : 
Saint Maxime
Soleil : 07h20 20h51
ma 15
Maree basse 00h45 1.42m
Maree haute 06h22 5.84m 82
Maree basse 13h01 1.55m
Maree haute 18h34 5.83m 80
Lune : 
Saint Paterne
Soleil : 07h18 20h52
me 16
Maree basse 01h15 1.54m
Maree haute 06h49 5.68m 77
Maree basse 13h30 1.74m
Maree haute 19h01 5.67m 73
Lune : 
Saint Benoit-Joseph
Soleil : 07h16 20h53
je 17
Maree basse 01h47 1.71m
Maree haute 07h15 5.47m 69
Maree basse 14h01 1.98m
Maree haute 19h30 5.45m 65
Lune : 
Saint Anicet
Soleil : 07h14 20h55
ve 18
Maree basse 02h20 1.94m
Maree haute 07h45 5.20m 60
Maree basse 14h35 2.26m
Maree haute 20h06 5.19m 54
Lune : 
Saint Parfait
Soleil : 07h13 20h56
sa 19
Maree basse 02h59 2.21m
Maree haute 08h23 4.90m 49
Maree basse 15h16 2.57m
Maree haute 21h02 4.90m 44
Lune : 
Sainte Emma
Soleil : 07h11 20h57
di 20
Maree basse 03h45 2.48m
Maree haute 09h29 4.59m 39
Maree basse 16h08 2.85m
Maree haute 23h11 4.74m 34
Lune : 
Sainte Odette
Soleil : 07h09 20h59
lu 21
Maree basse 04h44 2.71m
Maree haute 12h17 4.55m 32
Maree basse 17h21 3.01m
Lune : DR_QRT
Saint Anselme
Soleil : 07h07 21h00
ma 22
Maree haute 00h44 4.86m
Maree basse 06h04 2.74m 32
Maree haute 13h34 4.79m
Maree basse 18h52 2.87m 35
Lune : 
Saint Alexandre
Soleil : 07h06 21h01
me 23
Maree haute 01h49 5.14m
Maree basse 07h29 2.46m 41
Maree haute 14h31 5.14m
Maree basse 20h05 2.43m 48
Lune : 
Saint Georges
Soleil : 07h04 21h03
je 24
Maree haute 02h44 5.51m
Maree basse 08h34 1.97m 57
Maree haute 15h19 5.53m
Maree basse 21h01 1.89m 65
Lune : 
Saint Fidele
Soleil : 07h02 21h04
ve 25
Maree haute 03h32 5.90m
Maree basse 09h26 1.45m 74
Maree haute 16h00 5.90m
Maree basse 21h50 1.36m 82
Lune : 
Saint
Marc
Soleil : 07h01 21h05
sa 26
Maree haute 04h16 6.24m
Maree basse 10h14 1.00m 90
Maree haute 16h39 6.19m
Maree basse 22h37 0.92m 96
Lune : 
Sainte Alida
Soleil : 06h59 21h06
di 27
Maree haute 04h57 6.48m
Maree basse 11h00 0.69m 101
Maree haute 17h16 6.37m
Maree basse 23h23 0.63m 105
Lune : NV_LUNE
Sainte Zita
Soleil : 06h57 21h08
lu 28
Maree haute 05h38 6.56m
Maree basse 11h45 0.57m 108
Maree haute 17h52 6.41m 108
Lune : 
Sainte Valerie
Soleil : 06h56 21h09
ma 29
Maree basse 00h09 0.52m
Maree haute 06h19 6.46m 107
Maree basse 12h30 0.65m
Maree haute 18h29 6.29m 105
Lune : 
Sainte Catherine
Soleil : 06h54 21h10
me 30
Maree basse 00h56 0.61m
Maree haute 07h02 6.19m 101
Maree basse 13h15 0.90m
Maree haute 19h08 6.04m 96
Lune : 
Saint Robert
Soleil : 06h53 21h12