lu 1
Maree basse 05h15 2.53m
Maree haute 10h33 4.00m 27
Maree basse 17h55 2.57m
Lune : 
Saint Gilles
Soleil : 07h28 20h49
ma 2
Maree haute 01h07 3.83m
Maree basse 06h33 2.66m 24
Maree haute 13h51 4.11m
Maree basse 19h20 2.55m 24
Lune : 
Sainte Ingrid
Soleil : 07h29 20h47
me 3
Maree haute 02h27 4.05m
Maree basse 08h05 2.53m 28
Maree haute 14h46 4.41m
Maree basse 20h41 2.27m 34
Lune : 
Saint Gregoire
Soleil : 07h31 20h45
je 4
Maree haute 03h15 4.34m
Maree basse 09h13 2.19m 41
Maree haute 15h26 4.76m
Maree basse 21h38 1.86m 49
Lune : 
Sainte Rosalie
Soleil : 07h32 20h43
ve 5
Maree haute 03h50 4.68m
Maree basse 10h02 1.78m 56
Maree haute 16h00 5.13m
Maree basse 22h24 1.44m 65
Lune : 
Sainte Raissa
Soleil : 07h33 20h41
sa 6
Maree haute 04h22 5.02m
Maree basse 10h44 1.37m 72
Maree haute 16h34 5.49m
Maree basse 23h05 1.05m 80
Lune : 
Saint Bertrand
Soleil : 07h35 20h39
di 7
Maree haute 04h54 5.34m
Maree basse 11h23 1.02m 86
Maree haute 17h09 5.79m
Maree basse 23h44 0.74m 92
Lune : 
Sainte Reine
Soleil : 07h36 20h37
lu 8
Maree haute 05h27 5.59m
Maree basse 12h02 0.75m 97
Maree haute 17h45 6.00m 101
Lune : PL_LUNE
Saint Adrien
Soleil : 07h37 20h35
ma 9
Maree basse 00h23 0.54m
Maree haute 06h01 5.75m 104
Maree basse 12h41 0.60m
Maree haute 18h20 6.08m 106
Lune : 
Saint Alain
Soleil : 07h39 20h33
me 10
Maree basse 01h02 0.48m
Maree haute 06h36 5.78m 106
Maree basse 13h21 0.58m
Maree haute 18h56 5.98m 104
Lune : 
Sainte Ines
Soleil : 07h40 20h31
je 11
Maree basse 01h42 0.57m
Maree haute 07h11 5.67m 101
Maree basse 14h02 0.71m
Maree haute 19h33 5.73m 96
Lune : 
Saint Adelphe
Soleil : 07h41 20h29
ve 12
Maree basse 02h24 0.81m
Maree haute 07h46 5.44m 90
Maree basse 14h47 0.99m
Maree haute 20h11 5.34m 83
Lune : 
Saint Apollinaire
Soleil : 07h43 20h27
sa 13
Maree basse 03h09 1.18m
Maree haute 08h22 5.11m 75
Maree basse 15h38 1.37m
Maree haute 20h52 4.85m 66
Lune : 
Saint Aime
Soleil : 07h44 20h25
di 14
Maree basse 04h02 1.60m
Maree haute 09h05 4.71m 58
Maree basse 16h40 1.77m
Maree haute 21h50 4.35m 49
Lune : 
Saint Materne
Soleil : 07h45 20h23
lu 15
Maree basse 05h06 1.99m
Maree haute 10h08 4.29m 43
Maree basse 17h55 2.04m
Lune : DR_QRT
Saint Roland
Soleil : 07h46 20h21
ma 16
Maree haute 01h23 4.23m
Maree basse 06h24 2.20m 38
Maree haute 14h01 4.42m
Maree basse 19h20 2.06m 38
Lune : 
Sainte Edith
Soleil : 07h48 20h19
me 17
Maree haute 02h35 4.41m
Maree basse 07h49 2.13m 41
Maree haute 15h02 4.70m
Maree basse 20h42 1.80m 47
Lune : 
Saint Renaud
Soleil : 07h49 20h17
je 18
Maree haute 03h27 4.66m
Maree basse 09h05 1.81m 54
Maree haute 15h46 4.97m
Maree basse 21h45 1.44m 61
Lune : 
Sainte Nadege
Soleil : 07h50 20h15
ve 19
Maree haute 04h02 4.89m
Maree basse 10h01 1.45m 68
Maree haute 16h13 5.21m
Maree basse 22h33 1.13m 74
Lune : 
Sainte Emilie
Soleil : 07h52 20h13
sa 20
Maree haute 04h25 5.10m
Maree basse 10h47 1.17m 79
Maree haute 16h35 5.40m
Maree basse 23h15 0.94m 84
Lune : 
Saint Davy
Soleil : 07h53 20h11
di 21
Maree haute 04h48 5.28m
Maree basse 11h27 0.99m 87
Maree haute 17h00 5.55m
Maree basse 23h52 0.87m 89
Lune : 
Saint Matthieu
Soleil : 07h54 20h09
lu 22
Maree haute 05h15 5.43m
Maree basse 12h03 0.94m 91
Maree haute 17h28 5.63m 91
Lune : NV_LUNE
Saint Maurice
Soleil : 07h56 20h07
ma 23
Maree basse 00h26 0.90m
Maree haute 05h44 5.50m 91
Maree basse 12h35 0.97m
Maree haute 17h57 5.62m 90
Lune : 
Saint Constant
Soleil : 07h57 20h05
me 24
Maree basse 00h56 1.01m
Maree haute 06h13 5.49m 88
Maree basse 13h05 1.08m
Maree haute 18h27 5.51m 86
Lune : 
Sainte Thecle
Soleil : 07h58 20h02
je 25
Maree basse 01h25 1.18m
Maree haute 06h42 5.40m 82
Maree basse 13h35 1.26m
Maree haute 18h54 5.33m 78
Lune : 
Saint Hermann
Soleil : 08h00 20h00
ve 26
Maree basse 01h54 1.41m
Maree haute 07h10 5.22m 74
Maree basse 14h06 1.49m
Maree haute 19h20 5.08m 69
Lune : 
Saint Come
Soleil : 08h01 19h58
sa 27
Maree basse 02h24 1.67m
Maree haute 07h37 4.98m 63
Maree basse 14h38 1.76m
Maree haute 19h47 4.78m 58
Lune : 
Saint Vincent
Soleil : 08h02 19h56
di 28
Maree basse 02h56 1.96m
Maree haute 08h06 4.71m 52
Maree basse 15h16 2.06m
Maree haute 20h16 4.47m 46
Lune : 
Saint Vanceslas
Soleil : 08h04 19h54
lu 29
Maree basse 03h36 2.27m
Maree haute 08h42 4.39m 39
Maree basse 16h05 2.34m
Maree haute 20h57 4.11m 33
Lune : PR_QRT
Saint Michel
Soleil : 08h05 19h52
ma 30
Maree basse 04h31 2.53m
Maree haute 09h47 4.07m 28
Maree basse 17h12 2.54m
Lune : 
Saint Jerome
Soleil : 08h06 19h50