ve 1
Maree basse 04h45 1.77m
Maree haute 10h20 3.94m 47
Maree basse 17h05 1.93m
Maree haute 22h40 3.88m 42
Lune : PR_QRT
Saint Alphonse
Soleil : 06h49 21h46
sa 2
Maree basse 05h33 2.02m
Maree haute 11h27 3.74m 37
Maree basse 18h01 2.13m
Maree haute 23h55 3.65m 33
Lune : 
Saint Julien
Soleil : 06h51 21h44
di 3
Maree basse 06h32 2.20m
Maree haute 13h08 3.67m 30
Maree basse 19h07 2.22m
Lune : 
Sainte Lydie
Soleil : 06h52 21h43
lu 4
Maree haute 01h42 3.58m
Maree basse 07h44 2.24m 29
Maree haute 14h33 3.78m
Maree basse 20h19 2.16m 31
Lune : 
Saint Jean-Marie
Soleil : 06h53 21h41
ma 5
Maree haute 03h11 3.69m
Maree basse 08h58 2.12m 34
Maree haute 15h34 3.99m
Maree basse 21h28 1.96m 38
Lune : 
Saint Abel
Soleil : 06h54 21h40
me 6
Maree haute 04h08 3.90m
Maree basse 09h58 1.89m 43
Maree haute 16h20 4.24m
Maree basse 22h22 1.68m 49
Lune : 
Saint Octavien
Soleil : 06h56 21h38
je 7
Maree haute 04h50 4.13m
Maree basse 10h44 1.61m 55
Maree haute 16h59 4.50m
Maree basse 23h06 1.39m 61
Lune : 
Saint Gaetan
Soleil : 06h57 21h37
ve 8
Maree haute 05h25 4.37m
Maree basse 11h24 1.34m 67
Maree haute 17h35 4.75m
Maree basse 23h46 1.11m 73
Lune : 
Saint Dominique
Soleil : 06h58 21h35
sa 9
Maree haute 06h00 4.59m
Maree basse 12h03 1.10m 78
Maree haute 18h12 4.96m 83
Lune : PL_LUNE
Saint Amour
Soleil : 07h00 21h34
di 10
Maree basse 00h25 0.87m
Maree haute 06h35 4.76m 87
Maree basse 12h40 0.91m
Maree haute 18h50 5.11m 90
Lune : 
Saint Laurent
Soleil : 07h01 21h32
lu 11
Maree basse 01h03 0.70m
Maree haute 07h10 4.87m 93
Maree basse 13h18 0.79m
Maree haute 19h28 5.18m 95
Lune : 
Sainte Claire
Soleil : 07h02 21h30
ma 12
Maree basse 01h42 0.62m
Maree haute 07h46 4.89m 95
Maree basse 13h57 0.76m
Maree haute 20h06 5.15m 95
Lune : 
Sainte Clarisse
Soleil : 07h04 21h29
me 13
Maree basse 02h21 0.65m
Maree haute 08h21 4.83m 93
Maree basse 14h38 0.82m
Maree haute 20h44 5.00m 90
Lune : 
Saint Hippolyte
Soleil : 07h05 21h27
je 14
Maree basse 03h02 0.78m
Maree haute 08h57 4.67m 86
Maree basse 15h22 0.98m
Maree haute 21h25 4.75m 81
Lune : 
Saint Evrard
Soleil : 07h06 21h25
ve 15
Maree basse 03h47 1.01m
Maree haute 09h37 4.45m 75
Maree basse 16h11 1.22m
Maree haute 22h13 4.44m 68
Lune : 
Sainte
Marie
Soleil : 07h08 21h24
sa 16
Maree basse 04h36 1.31m
Maree haute 10h29 4.18m 62
Maree basse 17h08 1.50m
Maree haute 23h20 4.11m 55
Lune : 
Saint Armel
Soleil : 07h09 21h22
di 17
Maree basse 05h35 1.63m
Maree haute 12h00 3.95m 49
Maree basse 18h17 1.73m
Lune : DR_QRT
Sainte Hyacinthe
Soleil : 07h10 21h20
lu 18
Maree haute 01h14 3.91m
Maree basse 06h48 1.85m 45
Maree haute 14h06 3.98m
Maree basse 19h40 1.80m 43
Lune : 
Sainte Helene
Soleil : 07h12 21h18
ma 19
Maree haute 02h46 3.98m
Maree basse 08h13 1.85m 44
Maree haute 15h21 4.20m
Maree basse 21h04 1.62m 48
Lune : 
Saint Jean
Soleil : 07h13 21h17
me 20
Maree haute 03h55 4.17m
Maree basse 09h29 1.63m 54
Maree haute 16h18 4.47m
Maree basse 22h09 1.32m 60
Lune : 
Saint Bernard
Soleil : 07h14 21h15
je 21
Maree haute 04h47 4.40m
Maree basse 10h28 1.32m 67
Maree haute 17h04 4.71m
Maree basse 23h01 1.03m 73
Lune : 
Saint Christophe
Soleil : 07h16 21h13
ve 22
Maree haute 05h29 4.59m
Maree basse 11h16 1.06m 78
Maree haute 17h42 4.90m
Maree basse 23h46 0.82m 83
Lune : 
Saint Fabrice
Soleil : 07h17 21h11
sa 23
Maree haute 06h03 4.73m
Maree basse 11h59 0.88m 87
Maree haute 18h15 5.01m 89
Lune : NV_LUNE
Sainte Rose
Soleil : 07h18 21h09
di 24
Maree basse 00h27 0.71m
Maree haute 06h33 4.81m 91
Maree basse 12h38 0.80m
Maree haute 18h45 5.05m 92
Lune : 
Saint Barthelemy
Soleil : 07h20 21h07
lu 25
Maree basse 01h05 0.71m
Maree haute 07h01 4.83m 92
Maree basse 13h15 0.82m
Maree haute 19h12 5.01m 91
Lune : 
Saint Louis
Soleil : 07h21 21h05
ma 26
Maree basse 01h40 0.81m
Maree haute 07h26 4.80m 89
Maree basse 13h50 0.93m
Maree haute 19h38 4.90m 86
Lune : 
Sainte Natacha
Soleil : 07h22 21h04
me 27
Maree basse 02h14 0.98m
Maree haute 07h53 4.70m 82
Maree basse 14h24 1.12m
Maree haute 20h05 4.73m 78
Lune : 
Sainte Monique
Soleil : 07h24 21h02
je 28
Maree basse 02h46 1.21m
Maree haute 08h21 4.55m 73
Maree basse 14h57 1.36m
Maree haute 20h33 4.49m 68
Lune : 
Saint Augustin
Soleil : 07h25 21h00
ve 29
Maree basse 03h18 1.49m
Maree haute 08h50 4.33m 62
Maree basse 15h31 1.63m
Maree haute 21h02 4.21m 56
Lune : 
Sainte Sabine
Soleil : 07h26 20h58
sa 30
Maree basse 03h52 1.77m
Maree haute 09h23 4.08m 50
Maree basse 16h12 1.92m
Maree haute 21h36 3.91m 44
Lune : PR_QRT
Saint Fiacre
Soleil : 07h28 20h56
di 31
Maree basse 04h34 2.06m
Maree haute 10h08 3.81m 37
Maree basse 17h04 2.18m
Maree haute 22h28 3.61m 32
Lune : 
Saint Aristide
Soleil : 07h29 20h54