sa 1
Maree haute 01h02 4.32m
Maree basse 06h57 2.09m 44
Maree haute 13h20 4.68m
Maree basse 19h30 1.72m 52
Lune : 
Saint
Toussaint
Soleil : 07h55 17h54
di 2
Maree haute 01h50 4.65m
Maree basse 07h53 1.69m 60
Maree haute 14h09 5.01m
Maree basse 20h19 1.31m 68
Lune : 
Saint Victorin
Soleil : 07h57 17h52
lu 3
Maree haute 02h34 4.97m
Maree basse 08h40 1.27m 76
Maree haute 14h54 5.32m
Maree basse 21h03 0.93m 84
Lune : 
Saint Hubert
Soleil : 07h58 17h51
ma 4
Maree haute 03h16 5.27m
Maree basse 09h25 0.90m 90
Maree haute 15h38 5.56m
Maree basse 21h47 0.64m 96
Lune : 
Saint Charles
Soleil : 08h00 17h49
me 5
Maree haute 03h57 5.48m
Maree basse 10h10 0.61m 101
Maree haute 16h21 5.69m
Maree basse 22h31 0.47m 104
Lune : 
Sainte Sylvie
Soleil : 08h01 17h48
je 6
Maree haute 04h39 5.59m
Maree basse 10h56 0.46m 106
Maree haute 17h05 5.66m
Maree basse 23h16 0.47m 106
Lune : PL_LUNE
Sainte Bertille
Soleil : 08h03 17h47
ve 7
Maree haute 05h21 5.58m
Maree basse 11h43 0.46m 105
Maree haute 17h50 5.51m 102
Lune : 
Sainte Carine
Soleil : 08h04 17h45
sa 8
Maree basse 00h03 0.62m
Maree haute 06h04 5.44m 98
Maree basse 12h32 0.62m
Maree haute 18h35 5.21m 93
Lune : 
Saint Geoffroy
Soleil : 08h06 17h44
di 9
Maree basse 00h51 0.90m
Maree haute 06h48 5.20m 87
Maree basse 13h23 0.91m
Maree haute 19h24 4.85m 79
Lune : 
Saint Theodore
Soleil : 08h07 17h42
lu 10
Maree basse 01h42 1.25m
Maree haute 07h37 4.90m 72
Maree basse 14h18 1.26m
Maree haute 20h27 4.47m 65
Lune : 
Saint Leon
Soleil : 08h09 17h41
ma 11
Maree basse 02h39 1.62m
Maree haute 08h44 4.59m 58
Maree basse 15h19 1.61m
Maree haute 22h15 4.23m 52
Lune : 
Saint
Martin
Soleil : 08h10 17h40
me 12
Maree basse 03h43 1.91m
Maree haute 10h39 4.42m 47
Maree basse 16h30 1.86m
Maree haute 23h38 4.19m 45
Lune : 
Saint Christian
Soleil : 08h12 17h39
je 13
Maree basse 04h55 2.05m
Maree haute 11h58 4.41m 44
Maree basse 17h44 1.92m
Lune : DR_QRT
Saint Brice
Soleil : 08h13 17h37
ve 14
Maree haute 00h39 4.27m
Maree basse 06h07 2.03m 45
Maree haute 13h03 4.48m
Maree basse 18h53 1.84m 48
Lune : 
Saint Saens
Soleil : 08h15 17h36
sa 15
Maree haute 01h31 4.41m
Maree basse 07h12 1.88m 51
Maree haute 13h53 4.60m
Maree basse 19h51 1.69m 55
Lune : 
Saint Albert
Soleil : 08h16 17h35
di 16
Maree haute 02h10 4.56m
Maree basse 08h08 1.71m 59
Maree haute 14h30 4.70m
Maree basse 20h39 1.52m 62
Lune : 
Sainte
Marguerite
Soleil : 08h18 17h34
lu 17
Maree haute 02h41 4.72m
Maree basse 08h54 1.56m 66
Maree haute 15h02 4.82m
Maree basse 21h19 1.42m 69
Lune : 
Sainte Elisabeth
Soleil : 08h19 17h33
ma 18
Maree haute 03h12 4.88m
Maree basse 09h35 1.44m 71
Maree haute 15h33 4.90m
Maree basse 21h55 1.35m 73
Lune : 
Sainte Aude
Soleil : 08h21 17h32
me 19
Maree haute 03h43 4.99m
Maree basse 10h11 1.37m 75
Maree haute 16h03 4.95m
Maree basse 22h29 1.33m 76
Lune : 
Saint Tanguy
Soleil : 08h22 17h31
je 20
Maree haute 04h14 5.08m
Maree basse 10h45 1.33m 77
Maree haute 16h35 4.96m
Maree basse 23h01 1.35m 77
Lune : NV_LUNE
Saint Edmond
Soleil : 08h24 17h30
ve 21
Maree haute 04h47 5.10m
Maree basse 11h19 1.34m 76
Maree haute 17h05 4.92m
Maree basse 23h34 1.40m 76
Lune : 
Sainte Amalberge
Soleil : 08h25 17h29
sa 22
Maree haute 05h20 5.07m
Maree basse 11h54 1.38m 74
Maree haute 17h37 4.84m 73
Lune : 
Sainte Cecile
Soleil : 08h26 17h28
di 23
Maree basse 00h07 1.51m
Maree haute 05h53 4.98m 70
Maree basse 12h29 1.47m
Maree haute 18h09 4.71m 68
Lune : 
Saint Clement
Soleil : 08h28 17h27
lu 24
Maree basse 00h43 1.65m
Maree haute 06h28 4.87m 65
Maree basse 13h06 1.59m
Maree haute 18h43 4.56m 62
Lune : 
Sainte Flora
Soleil : 08h29 17h26
ma 25
Maree basse 01h20 1.80m
Maree haute 07h06 4.72m 59
Maree basse 13h46 1.74m
Maree haute 19h24 4.40m 55
Lune : 
Sainte Catherine
Soleil : 08h31 17h26
me 26
Maree basse 02h03 1.97m
Maree haute 07h55 4.56m 52
Maree basse 14h32 1.88m
Maree haute 20h19 4.23m 49
Lune : 
Sainte Delphine
Soleil : 08h32 17h25
je 27
Maree basse 02h52 2.11m
Maree haute 08h57 4.44m 46
Maree basse 15h24 2.00m
Maree haute 21h35 4.13m 44
Lune : PR_QRT
Saint Severin
Soleil : 08h33 17h24
ve 28
Maree basse 03h50 2.18m
Maree haute 10h11 4.41m 43
Maree basse 16h25 2.03m
Maree haute 23h03 4.18m 43
Lune : 
Saint Jacques
Soleil : 08h35 17h24
sa 29
Maree basse 04h55 2.15m
Maree haute 11h25 4.48m 45
Maree basse 17h33 1.94m
Lune : 
Saint Saturnin
Soleil : 08h36 17h23
di 30
Maree haute 00h09 4.35m
Maree basse 06h03 1.99m 48
Maree haute 12h32 4.66m
Maree basse 18h39 1.72m 53
Lune : 
Saint Andre
Soleil : 08h37 17h23