lu 1
Maree haute 00h54 3.27m
Maree basse 06h56 1.19m 58
Maree haute 13h17 3.49m
Maree basse 19h25 0.96m 64
Lune : 
Saint Eloi
Soleil : 08h19 17h29
ma 2
Maree haute 01h46 3.48m
Maree basse 07h49 0.97m 70
Maree haute 14h10 3.68m
Maree basse 20h14 0.78m 76
Lune : 
Sainte Viviane
Soleil : 08h20 17h29
me 3
Maree haute 02h35 3.68m
Maree basse 08h39 0.75m 82
Maree haute 15h01 3.85m
Maree basse 21h02 0.65m 87
Lune : 
Saint Francois-Xavier
Soleil : 08h21 17h29
je 4
Maree haute 03h23 3.86m
Maree basse 09h29 0.57m 91
Maree haute 15h51 3.96m
Maree basse 21h49 0.56m 94
Lune : 
Sainte Barbe
Soleil : 08h23 17h28
ve 5
Maree haute 04h11 3.98m
Maree basse 10h19 0.44m 97
Maree haute 16h41 3.98m
Maree basse 22h37 0.54m 98
Lune : PL_LUNE
Saint Gerald
Soleil : 08h24 17h28
sa 6
Maree haute 05h00 4.04m
Maree basse 11h10 0.41m 98
Maree haute 17h31 3.92m
Maree basse 23h26 0.60m 97
Lune : 
Saint Nicolas
Soleil : 08h25 17h28
di 7
Maree haute 05h50 4.01m
Maree basse 12h01 0.46m 95
Maree haute 18h22 3.77m 92
Lune : 
Saint Ambroise
Soleil : 08h26 17h28
lu 8
Maree basse 00h16 0.72m
Maree haute 06h41 3.91m 88
Maree basse 12h55 0.59m
Maree haute 19h14 3.57m 83
Lune : 
Saint Romary
Soleil : 08h26 17h28
ma 9
Maree basse 01h08 0.88m
Maree haute 07h33 3.75m 78
Maree basse 13h49 0.79m
Maree haute 20h07 3.35m 72
Lune : 
Sainte Leocadie
Soleil : 08h27 17h28
me 10
Maree basse 02h00 1.06m
Maree haute 08h27 3.56m 67
Maree basse 14h45 1.00m
Maree haute 21h04 3.16m 61
Lune : 
Saint Romaric
Soleil : 08h28 17h28
je 11
Maree basse 02h56 1.22m
Maree haute 09h24 3.37m 57
Maree basse 15h44 1.19m
Maree haute 22h05 3.03m 52
Lune : 
Saint Daniel
Soleil : 08h29 17h28
ve 12
Maree basse 03h56 1.36m
Maree haute 10h26 3.21m 49
Maree basse 16h48 1.33m
Maree haute 23h09 2.97m 46
Lune : 
Sainte Chantal
Soleil : 08h30 17h28
sa 13
Maree basse 05h01 1.44m
Maree haute 11h32 3.12m 45
Maree basse 17h56 1.39m
Lune : DR_QRT
Sainte Lucie
Soleil : 08h31 17h28
di 14
Maree haute 00h11 2.99m
Maree basse 06h09 1.44m 44
Maree haute 12h37 3.09m
Maree basse 18h57 1.39m 45
Lune : 
Sainte Odile
Soleil : 08h32 17h28
lu 15
Maree haute 01h07 3.07m
Maree basse 07h12 1.41m 47
Maree haute 13h34 3.13m
Maree basse 19h48 1.35m 49
Lune : 
Sainte Ninon
Soleil : 08h32 17h29
ma 16
Maree haute 01h56 3.18m
Maree basse 08h04 1.34m 51
Maree haute 14h24 3.19m
Maree basse 20h32 1.27m 54
Lune : 
Sainte Alice
Soleil : 08h33 17h29
me 17
Maree haute 02h39 3.31m
Maree basse 08h50 1.25m 57
Maree haute 15h06 3.28m
Maree basse 21h10 1.20m 60
Lune : 
Saint Gael
Soleil : 08h34 17h29
je 18
Maree haute 03h19 3.43m
Maree basse 09h30 1.15m 63
Maree haute 15h45 3.35m
Maree basse 21h46 1.13m 65
Lune : 
Saint Gatien
Soleil : 08h34 17h30
ve 19
Maree haute 03h57 3.52m
Maree basse 10h08 1.07m 67
Maree haute 16h21 3.41m
Maree basse 22h21 1.09m 69
Lune : NV_LUNE
Saint Urbain
Soleil : 08h35 17h30
sa 20
Maree haute 04h34 3.59m
Maree basse 10h44 1.00m 71
Maree haute 16h56 3.45m
Maree basse 22h54 1.05m 72
Lune : 
Saint Theophile
Soleil : 08h35 17h30
di 21
Maree haute 05h09 3.63m
Maree basse 11h19 0.95m 73
Maree haute 17h30 3.45m
Maree basse 23h28 1.04m 73
Lune : 
Saint Pierre
Soleil : 08h36 17h31
lu 22
Maree haute 05h44 3.64m
Maree basse 11h55 0.93m 73
Maree haute 18h04 3.43m 73
Lune : 
Sainte Xaviere
Soleil : 08h36 17h31
ma 23
Maree basse 00h03 1.06m
Maree haute 06h20 3.63m 72
Maree basse 12h31 0.94m
Maree haute 18h40 3.38m 71
Lune : 
Saint Armand
Soleil : 08h37 17h32
me 24
Maree basse 00h40 1.09m
Maree haute 06h58 3.58m 70
Maree basse 13h11 0.98m
Maree haute 19h19 3.32m 68
Lune : 
Sainte Adele
Soleil : 08h37 17h32
je 25
Maree basse 01h21 1.15m
Maree haute 07h41 3.51m 66
Maree basse 13h53 1.04m
Maree haute 20h04 3.26m 64
Lune : 
Saint
Noel
Soleil : 08h38 17h33
ve 26
Maree basse 02h06 1.22m
Maree haute 08h29 3.44m 61
Maree basse 14h41 1.12m
Maree haute 20h56 3.18m 59
Lune : PR_QRT
Saint Etienne
Soleil : 08h38 17h34
sa 27
Maree basse 02h58 1.29m
Maree haute 09h23 3.36m 57
Maree basse 15h35 1.19m
Maree haute 21h57 3.13m 55
Lune : 
Saint Jean
Soleil : 08h38 17h34
di 28
Maree basse 03h58 1.34m
Maree haute 10h26 3.31m 53
Maree basse 16h37 1.25m
Maree haute 23h04 3.14m 52
Lune : 
Saint Gaspard
Soleil : 08h38 17h35
lu 29
Maree basse 05h05 1.34m
Maree haute 11h34 3.31m 53
Maree basse 17h44 1.24m
Lune : 
Saint David
Soleil : 08h39 17h36
ma 30
Maree haute 00h12 3.23m
Maree basse 06h15 1.27m 54
Maree haute 12h43 3.37m
Maree basse 18h51 1.17m 56
Lune : 
Saint Roger
Soleil : 08h39 17h37
me 31
Maree haute 01h16 3.36m
Maree basse 07h23 1.13m 60
Maree haute 13h49 3.48m
Maree basse 19h52 1.06m 64
Lune : 
Saint Sylvestre
Soleil : 08h39 17h38