me 1
Maree basse 05h54 2.67m
Maree haute 12h49 3.97m 24
Maree basse 18h54 2.52m
Lune : 
Sainte Therese
Soleil : 08h11 19h52
je 2
Maree haute 01h50 3.88m
Maree basse 07h35 2.52m 28
Maree haute 14h09 4.23m
Maree basse 20h13 2.23m 34
Lune : 
Saint Leger
Soleil : 08h13 19h50
ve 3
Maree haute 02h48 4.20m
Maree basse 08h40 2.19m 42
Maree haute 15h00 4.60m
Maree basse 21h06 1.84m 50
Lune : 
Saint Gerard
Soleil : 08h14 19h48
sa 4
Maree haute 03h29 4.57m
Maree basse 09h27 1.79m 59
Maree haute 15h41 4.99m
Maree basse 21h49 1.43m 68
Lune : 
Saint Francois
Soleil : 08h16 19h46
di 5
Maree haute 04h05 4.93m
Maree basse 10h08 1.40m 76
Maree haute 16h17 5.35m
Maree basse 22h28 1.07m 84
Lune : 
Sainte Fleur
Soleil : 08h17 19h44
lu 6
Maree haute 04h41 5.27m
Maree basse 10h47 1.05m 91
Maree haute 16h54 5.66m
Maree basse 23h07 0.79m 98
Lune : 
Saint Bruno
Soleil : 08h18 19h42
ma 7
Maree haute 05h16 5.52m
Maree basse 11h26 0.79m 103
Maree haute 17h33 5.85m
Maree basse 23h47 0.63m 107
Lune : PL_LUNE
Saint Serge
Soleil : 08h20 19h40
me 8
Maree haute 05h53 5.68m
Maree basse 12h07 0.65m 109
Maree haute 18h13 5.89m 110
Lune : 
Sainte Pelagie
Soleil : 08h21 19h38
je 9
Maree basse 00h28 0.62m
Maree haute 06h31 5.68m 109
Maree basse 12h50 0.66m
Maree haute 18h54 5.74m 106
Lune : 
Saint Denis
Soleil : 08h23 19h36
ve 10
Maree basse 01h11 0.78m
Maree haute 07h11 5.54m 102
Maree basse 13h35 0.84m
Maree haute 19h38 5.43m 96
Lune : 
Saint Ghislain
Soleil : 08h24 19h34
sa 11
Maree basse 01h56 1.08m
Maree haute 07h54 5.28m 89
Maree basse 14h24 1.16m
Maree haute 20h26 5.00m 81
Lune : 
Saint Firmin
Soleil : 08h25 19h32
di 12
Maree basse 02h45 1.48m
Maree haute 08h44 4.92m 72
Maree basse 15h18 1.56m
Maree haute 21h29 4.53m 63
Lune : 
Saint Wilfried
Soleil : 08h27 19h30
lu 13
Maree basse 03h41 1.89m
Maree haute 09h50 4.55m 55
Maree basse 16h24 1.94m
Maree haute 23h01 4.16m 47
Lune : 
Saint Geraud
Soleil : 08h28 19h28
ma 14
Maree basse 04h51 2.22m
Maree haute 11h35 4.31m 41
Maree basse 17h50 2.16m
Lune : 
Saint Juste
Soleil : 08h30 19h26
me 15
Maree haute 00h54 4.09m
Maree basse 06h18 2.34m 39
Maree haute 13h23 4.34m
Maree basse 19h20 2.10m 40
Lune : DR_QRT
Sainte Therese
Soleil : 08h31 19h24
je 16
Maree haute 02h12 4.25m
Maree basse 07h41 2.20m 44
Maree haute 14h33 4.55m
Maree basse 20h31 1.88m 49
Lune : 
Sainte Edwige
Soleil : 08h33 19h23
ve 17
Maree haute 03h03 4.48m
Maree basse 08h45 1.94m 55
Maree haute 15h19 4.78m
Maree basse 21h23 1.63m 61
Lune : 
Saint Baudouin
Soleil : 08h34 19h21
sa 18
Maree haute 03h41 4.71m
Maree basse 09h35 1.68m 67
Maree haute 15h56 4.97m
Maree basse 22h05 1.43m 71
Lune : 
Saint Luc
Soleil : 08h35 19h19
di 19
Maree haute 04h13 4.92m
Maree basse 10h17 1.47m 76
Maree haute 16h26 5.12m
Maree basse 22h42 1.30m 79
Lune : 
Saint Rene
Soleil : 08h37 19h17
lu 20
Maree haute 04h42 5.08m
Maree basse 10h54 1.34m 82
Maree haute 16h54 5.22m
Maree basse 23h15 1.24m 84
Lune : 
Sainte Adeline
Soleil : 08h38 19h15
ma 21
Maree haute 05h09 5.20m
Maree basse 11h27 1.28m 85
Maree haute 17h22 5.26m
Maree basse 23h46 1.26m 86
Lune : NV_LUNE
Sainte Celine
Soleil : 08h40 19h13
me 22
Maree haute 05h38 5.24m
Maree basse 11h59 1.29m 86
Maree haute 17h50 5.23m 85
Lune : 
Sainte Elodie
Soleil : 08h41 19h12
je 23
Maree basse 00h16 1.33m
Maree haute 06h07 5.22m 83
Maree basse 12h30 1.36m
Maree haute 18h19 5.13m 81
Lune : 
Saint Jean
Soleil : 08h43 19h10
ve 24
Maree basse 00h46 1.46m
Maree haute 06h36 5.13m 79
Maree basse 13h01 1.49m
Maree haute 18h48 4.98m 76
Lune : 
Saint Florentin
Soleil : 08h44 19h08
sa 25
Maree basse 01h16 1.64m
Maree haute 07h06 5.00m 72
Maree basse 13h34 1.66m
Maree haute 19h16 4.78m 68
Lune : 
Saint Enguerran
Soleil : 08h46 19h06
di 26
Maree basse 01h48 1.84m
Maree haute 06h37 4.81m 63
Maree basse 13h09 1.86m
Maree haute 18h48 4.54m 59
Lune : 
Saint Dimitri
Soleil : 07h47 18h05
lu 27
Maree basse 01h23 2.06m
Maree haute 07h14 4.59m 53
Maree basse 13h49 2.08m
Maree haute 19h27 4.28m 48
Lune : 
Sainte Emeline
Soleil : 07h49 18h03
ma 28
Maree basse 02h06 2.29m
Maree haute 08h06 4.36m 43
Maree basse 14h38 2.28m
Maree haute 20h27 4.02m 38
Lune : PR_QRT
Saint Simon
Soleil : 07h50 18h01
me 29
Maree basse 03h02 2.48m
Maree haute 09h23 4.17m 34
Maree basse 15h43 2.42m
Maree haute 22h10 3.89m 31
Lune : 
Saint Narcisse
Soleil : 07h52 18h00
je 30
Maree basse 04h19 2.57m
Maree haute 10h59 4.15m 31
Maree basse 17h07 2.40m
Lune : 
Sainte Bienvenue
Soleil : 07h53 17h58
ve 31
Maree haute 00h00 3.99m
Maree basse 05h45 2.46m 33
Maree haute 12h22 4.34m
Maree basse 18h24 2.17m 38
Lune : 
Saint Quentin
Soleil : 07h55 17h57