ma 1
Maree basse 03h39 1.81m
Maree haute 10h32 4.49m 62
Maree basse 15h52 2.01m
Maree haute 22h33 4.64m 57
Lune : 
Saint Thierry
Soleil : 06h19 21h58
me 2
Maree basse 04h25 2.02m
Maree haute 11h20 4.33m 53
Maree basse 16h42 2.20m
Maree haute 23h21 4.45m 49
Lune : PR_QRT
Saint
Martinien
Soleil : 06h19 21h58
je 3
Maree basse 05h15 2.24m
Maree haute 12h19 4.21m 45
Maree basse 17h36 2.37m
Lune : 
Saint Thomas
Soleil : 06h20 21h58
ve 4
Maree haute 00h40 4.29m
Maree basse 06h10 2.40m 42
Maree haute 13h20 4.17m
Maree basse 18h34 2.48m 39
Lune : 
Saint Florent
Soleil : 06h20 21h57
sa 5
Maree haute 01h41 4.21m
Maree basse 07h10 2.50m 38
Maree haute 14h22 4.23m
Maree basse 19h36 2.51m 38
Lune : 
Sainte Zoe
Soleil : 06h21 21h57
di 6
Maree haute 02h45 4.22m
Maree basse 08h12 2.47m 39
Maree haute 15h15 4.36m
Maree basse 20h36 2.43m 41
Lune : 
Sainte
Mariette
Soleil : 06h22 21h57
lu 7
Maree haute 03h41 4.31m
Maree basse 09h08 2.36m 44
Maree haute 16h02 4.52m
Maree basse 21h30 2.28m 47
Lune : 
Saint Raoul
Soleil : 06h23 21h56
ma 8
Maree haute 04h28 4.44m
Maree basse 09h56 2.21m 50
Maree haute 16h43 4.69m
Maree basse 22h17 2.08m 54
Lune : 
Saint Thibaut
Soleil : 06h23 21h56
me 9
Maree haute 05h10 4.57m
Maree basse 10h38 2.05m 58
Maree haute 17h21 4.85m
Maree basse 23h01 1.89m 62
Lune : 
Sainte Amandine
Soleil : 06h24 21h55
je 10
Maree haute 05h48 4.70m
Maree basse 11h19 1.89m 65
Maree haute 17h58 4.98m
Maree basse 23h43 1.71m 68
Lune : 
Saint Ulrich
Soleil : 06h25 21h55
ve 11
Maree haute 06h26 4.80m
Maree basse 11h59 1.75m 71
Maree haute 18h36 5.08m 74
Lune : PL_LUNE
Saint Benoit
Soleil : 06h26 21h54
sa 12
Maree basse 00h24 1.55m
Maree haute 07h05 4.86m 76
Maree basse 12h39 1.63m
Maree haute 19h15 5.16m 78
Lune : 
Saint Olivier
Soleil : 06h27 21h54
di 13
Maree basse 01h05 1.45m
Maree haute 07h45 4.90m 80
Maree basse 13h19 1.58m
Maree haute 19h55 5.18m 81
Lune : 
Saint Henri
Soleil : 06h28 21h53
lu 14
Maree basse 01h44 1.40m
Maree haute 08h25 4.89m 81
Maree basse 13h59 1.56m
Maree haute 20h35 5.17m 81
Lune : 
Sainte Camille
Soleil : 06h29 21h52
ma 15
Maree basse 02h24 1.43m
Maree haute 09h08 4.84m 80
Maree basse 14h40 1.61m
Maree haute 21h19 5.11m 78
Lune : 
Saint Donald
Soleil : 06h30 21h51
me 16
Maree basse 03h05 1.50m
Maree haute 09h56 4.75m 76
Maree basse 15h23 1.69m
Maree haute 22h07 5.00m 72
Lune : 
Saint Carmel
Soleil : 06h30 21h51
je 17
Maree basse 03h48 1.63m
Maree haute 10h48 4.65m 69
Maree basse 16h11 1.83m
Maree haute 23h00 4.86m 65
Lune : 
Sainte Charlotte
Soleil : 06h31 21h50
ve 18
Maree basse 04h39 1.82m
Maree haute 11h51 4.54m 62
Maree basse 17h07 1.98m
Lune : DR_QRT
Saint Frederic
Soleil : 06h32 21h49
sa 19
Maree haute 00h15 4.71m
Maree basse 05h38 2.01m 58
Maree haute 12h59 4.48m
Maree basse 18h16 2.10m 55
Lune : 
Saint Arsene
Soleil : 06h33 21h48
di 20
Maree haute 01h33 4.60m
Maree basse 06h48 2.15m 53
Maree haute 14h12 4.52m
Maree basse 19h31 2.12m 52
Lune : 
Sainte
Marina
Soleil : 06h34 21h47
lu 21
Maree haute 02h47 4.60m
Maree basse 08h03 2.15m 53
Maree haute 15h23 4.68m
Maree basse 20h45 2.00m 56
Lune : 
Saint Victor
Soleil : 06h36 21h46
ma 22
Maree haute 03h57 4.71m
Maree basse 09h13 2.02m 59
Maree haute 16h23 4.89m
Maree basse 21h53 1.78m 64
Lune : 
Sainte Madeleine
Soleil : 06h37 21h45
me 23
Maree haute 04h55 4.86m
Maree basse 10h14 1.82m 69
Maree haute 17h14 5.11m
Maree basse 22h51 1.54m 73
Lune : 
Sainte Brigitte
Soleil : 06h38 21h44
je 24
Maree haute 05h45 5.00m
Maree basse 11h08 1.62m 78
Maree haute 18h01 5.27m
Maree basse 23h43 1.35m 82
Lune : 
Sainte Christine
Soleil : 06h39 21h43
ve 25
Maree haute 06h31 5.09m
Maree basse 11h56 1.47m 85
Maree haute 18h44 5.36m 87
Lune : NV_LUNE
Saint Jacques
Soleil : 06h40 21h42
sa 26
Maree basse 00h29 1.24m
Maree haute 07h14 5.11m 89
Maree basse 12h41 1.40m
Maree haute 19h25 5.36m 89
Lune : 
Sainte Anne
Soleil : 06h41 21h41
di 27
Maree basse 01h13 1.24m
Maree haute 07h54 5.06m 89
Maree basse 13h22 1.41m
Maree haute 20h02 5.28m 87
Lune : 
Sainte Nathalie
Soleil : 06h42 21h40
lu 28
Maree basse 01h52 1.32m
Maree haute 08h30 4.95m 85
Maree basse 14h00 1.50m
Maree haute 20h36 5.13m 82
Lune : 
Saint Samson
Soleil : 06h43 21h39
ma 29
Maree basse 02h28 1.48m
Maree haute 09h04 4.81m 78
Maree basse 14h36 1.64m
Maree haute 21h08 4.95m 74
Lune : 
Sainte
Marthe
Soleil : 06h44 21h37
me 30
Maree basse 03h04 1.69m
Maree haute 09h37 4.65m 69
Maree basse 15h13 1.85m
Maree haute 21h41 4.74m 64
Lune : 
Sainte Juliette
Soleil : 06h46 21h36
je 31
Maree basse 03h39 1.94m
Maree haute 10h15 4.48m 58
Maree basse 15h52 2.10m
Maree haute 22h18 4.51m 53
Lune : 
Saint Ignace
Soleil : 06h47 21h35