me 1
Maree haute 01h09 3.89m
Maree basse 05h44 2.78m 25
Maree haute 13h37 4.17m
Maree basse 18h35 2.64m 24
Lune : 
Sainte Therese
Soleil : 08h08 19h49
je 2
Maree haute 02h14 4.11m
Maree basse 07h18 2.66m 28
Maree haute 14h30 4.46m
Maree basse 20h02 2.35m 34
Lune : 
Saint Leger
Soleil : 08h10 19h47
ve 3
Maree haute 02h57 4.43m
Maree basse 08h32 2.29m 42
Maree haute 15h10 4.81m
Maree basse 21h01 1.91m 50
Lune : 
Saint Gerard
Soleil : 08h11 19h45
sa 4
Maree haute 03h32 4.78m
Maree basse 09h25 1.84m 59
Maree haute 15h45 5.19m
Maree basse 21h49 1.45m 68
Lune : 
Saint Francois
Soleil : 08h12 19h43
di 5
Maree haute 04h03 5.12m
Maree basse 10h10 1.40m 76
Maree haute 16h17 5.55m
Maree basse 22h32 1.04m 84
Lune : 
Sainte Fleur
Soleil : 08h14 19h41
lu 6
Maree haute 04h33 5.45m
Maree basse 10h52 1.01m 91
Maree haute 16h49 5.85m
Maree basse 23h13 0.72m 98
Lune : 
Saint Bruno
Soleil : 08h15 19h39
ma 7
Maree haute 05h03 5.69m
Maree basse 11h34 0.72m 103
Maree haute 17h24 6.03m
Maree basse 23h54 0.54m 107
Lune : PL_LUNE
Saint Serge
Soleil : 08h16 19h37
me 8
Maree haute 05h40 5.84m
Maree basse 12h16 0.57m 109
Maree haute 18h04 6.06m 110
Lune : 
Sainte Pelagie
Soleil : 08h18 19h35
je 9
Maree basse 00h35 0.53m
Maree haute 06h20 5.85m 109
Maree basse 12h57 0.57m
Maree haute 18h45 5.92m 106
Lune : 
Saint Denis
Soleil : 08h19 19h33
ve 10
Maree basse 01h17 0.67m
Maree haute 07h00 5.71m 102
Maree basse 13h42 0.76m
Maree haute 19h27 5.61m 96
Lune : 
Saint Ghislain
Soleil : 08h21 19h31
sa 11
Maree basse 02h01 0.97m
Maree haute 07h40 5.45m 89
Maree basse 14h30 1.07m
Maree haute 20h10 5.18m 81
Lune : 
Saint Firmin
Soleil : 08h22 19h29
di 12
Maree basse 02h50 1.38m
Maree haute 08h22 5.09m 72
Maree basse 15h23 1.49m
Maree haute 20h57 4.69m 63
Lune : 
Saint Wilfried
Soleil : 08h23 19h27
lu 13
Maree basse 03h45 1.81m
Maree haute 09h13 4.68m 55
Maree basse 16h26 1.89m
Lune : 
Saint Geraud
Soleil : 08h25 19h25
ma 14
Maree haute 00h32 4.26m
Maree basse 04h52 2.16m 47
Maree haute 13h03 4.39m
Maree basse 17h41 2.13m 41
Lune : 
Saint Juste
Soleil : 08h26 19h23
me 15
Maree haute 01h46 4.32m
Maree basse 06h08 2.32m 39
Maree haute 14h13 4.54m
Maree basse 19h04 2.13m 40
Lune : DR_QRT
Sainte Therese
Soleil : 08h28 19h22
je 16
Maree haute 02h42 4.49m
Maree basse 07h29 2.21m 44
Maree haute 15h03 4.74m
Maree basse 20h20 1.90m 49
Lune : 
Sainte Edwige
Soleil : 08h29 19h20
ve 17
Maree haute 03h23 4.68m
Maree basse 08h40 1.93m 55
Maree haute 15h39 4.93m
Maree basse 21h19 1.61m 61
Lune : 
Saint Baudouin
Soleil : 08h31 19h18
sa 18
Maree haute 03h47 4.87m
Maree basse 09h35 1.64m 67
Maree haute 15h59 5.10m
Maree basse 22h05 1.39m 71
Lune : 
Saint Luc
Soleil : 08h32 19h16
di 19
Maree haute 04h04 5.05m
Maree basse 10h20 1.42m 76
Maree haute 16h17 5.25m
Maree basse 22h46 1.25m 79
Lune : 
Saint Rene
Soleil : 08h33 19h14
lu 20
Maree haute 04h25 5.23m
Maree basse 11h00 1.29m 82
Maree haute 16h40 5.38m
Maree basse 23h21 1.20m 84
Lune : 
Sainte Adeline
Soleil : 08h35 19h12
ma 21
Maree haute 04h50 5.37m
Maree basse 11h34 1.24m 85
Maree haute 17h05 5.45m
Maree basse 23h53 1.22m 86
Lune : NV_LUNE
Sainte Celine
Soleil : 08h36 19h11
me 22
Maree haute 05h18 5.45m
Maree basse 12h05 1.25m 86
Maree haute 17h36 5.44m 85
Lune : 
Sainte Elodie
Soleil : 08h38 19h09
je 23
Maree basse 00h22 1.29m
Maree haute 05h52 5.43m 83
Maree basse 12h35 1.31m
Maree haute 18h08 5.34m 81
Lune : 
Saint Jean
Soleil : 08h39 19h07
ve 24
Maree basse 00h50 1.42m
Maree haute 06h24 5.34m 79
Maree basse 13h05 1.43m
Maree haute 18h38 5.19m 76
Lune : 
Saint Florentin
Soleil : 08h41 19h05
sa 25
Maree basse 01h20 1.60m
Maree haute 06h55 5.19m 72
Maree basse 13h37 1.61m
Maree haute 19h07 4.99m 68
Lune : 
Saint Enguerran
Soleil : 08h42 19h04
di 26
Maree basse 01h52 1.81m
Maree haute 06h20 5.00m 63
Maree basse 13h11 1.82m
Maree haute 18h31 4.76m 59
Lune : 
Saint Dimitri
Soleil : 07h44 18h02
lu 27
Maree basse 01h27 2.05m
Maree haute 06h56 4.77m 53
Maree basse 13h50 2.05m
Maree haute 19h09 4.49m 48
Lune : 
Sainte Emeline
Soleil : 07h45 18h00
ma 28
Maree basse 02h08 2.29m
Maree haute 07h42 4.51m 43
Maree basse 14h37 2.29m
Maree haute 20h02 4.21m 38
Lune : PR_QRT
Saint Simon
Soleil : 07h47 17h59
me 29
Maree basse 03h02 2.51m
Maree haute 09h05 4.27m 34
Maree basse 15h38 2.45m
Maree haute 23h10 4.02m 31
Lune : 
Saint Narcisse
Soleil : 07h48 17h57
je 30
Maree basse 04h12 2.61m
Maree haute 11h50 4.31m 31
Maree basse 16h54 2.45m
Lune : 
Sainte Bienvenue
Soleil : 07h50 17h55
ve 31
Maree haute 00h38 4.20m
Maree basse 05h30 2.52m 33
Maree haute 12h54 4.53m
Maree basse 18h11 2.24m 38
Lune : 
Saint Quentin
Soleil : 07h51 17h54