di 1
Maree basse 03h26 1.33m
Maree haute 09h31 4.13m 63
Maree basse 15h41 1.64m
Maree haute 21h50 4.29m 58
Lune : 
Saint Justin
Soleil : 06h21 22h07
lu 2
Maree basse 04h22 1.57m
Maree haute 10h30 3.92m 53
Maree basse 16h40 1.83m
Maree haute 22h50 4.09m 49
Lune : 
Sainte Blandine
Soleil : 06h21 22h08
ma 3
Maree basse 05h23 1.75m
Maree haute 11h36 3.80m 46
Maree basse 17h43 1.94m
Maree haute 23h55 3.97m 44
Lune : PR_QRT
Saint Kevin
Soleil : 06h20 22h09
me 4
Maree basse 06h27 1.86m
Maree haute 12h44 3.80m 43
Maree basse 18h48 1.98m
Lune : 
Sainte Clotilde
Soleil : 06h20 22h10
je 5
Maree haute 01h00 3.93m
Maree basse 07h29 1.88m 43
Maree haute 13h44 3.88m
Maree basse 19h49 1.94m 44
Lune : 
Saint Igor
Soleil : 06h19 22h10
ve 6
Maree haute 02h00 3.97m
Maree basse 08h25 1.83m 46
Maree haute 14h35 4.02m
Maree basse 20h42 1.85m 48
Lune : 
Saint Norbert
Soleil : 06h19 22h11
sa 7
Maree haute 02h52 4.06m
Maree basse 09h12 1.76m 51
Maree haute 15h19 4.18m
Maree basse 21h28 1.75m 53
Lune : 
Saint Gilbert
Soleil : 06h18 22h12
di 8
Maree haute 03h37 4.17m
Maree basse 09h53 1.67m 56
Maree haute 15h58 4.33m
Maree basse 22h09 1.64m 59
Lune : 
Saint Medard
Soleil : 06h18 22h13
lu 9
Maree haute 04h17 4.28m
Maree basse 10h31 1.59m 61
Maree haute 16h34 4.47m
Maree basse 22h48 1.54m 64
Lune : 
Saint Diane
Soleil : 06h18 22h13
ma 10
Maree haute 04h55 4.37m
Maree basse 11h07 1.51m 66
Maree haute 17h10 4.57m
Maree basse 23h26 1.45m 67
Lune : 
Saint Landry
Soleil : 06h17 22h14
me 11
Maree haute 05h30 4.43m
Maree basse 11h42 1.47m 69
Maree haute 17h44 4.63m 70
Lune : PL_LUNE
Saint Barnabe
Soleil : 06h17 22h15
je 12
Maree basse 00h04 1.38m
Maree haute 06h05 4.45m 71
Maree basse 12h19 1.44m
Maree haute 18h19 4.66m 71
Lune : 
Saint Guy
Soleil : 06h17 22h15
ve 13
Maree basse 00h42 1.34m
Maree haute 06h40 4.44m 71
Maree basse 12h55 1.44m
Maree haute 18h56 4.65m 71
Lune : 
Saint Antoine
Soleil : 06h17 22h16
sa 14
Maree basse 01h21 1.33m
Maree haute 07h16 4.40m 70
Maree basse 13h34 1.47m
Maree haute 19h35 4.61m 70
Lune : 
Saint Elisee
Soleil : 06h17 22h16
di 15
Maree basse 02h01 1.35m
Maree haute 07h56 4.33m 68
Maree basse 14h14 1.52m
Maree haute 20h19 4.53m 67
Lune : 
Sainte Germaine
Soleil : 06h17 22h17
lu 16
Maree basse 02h43 1.39m
Maree haute 08h39 4.23m 65
Maree basse 14h59 1.59m
Maree haute 21h07 4.45m 63
Lune : 
Saint Jean-Francois
Soleil : 06h17 22h17
ma 17
Maree basse 03h29 1.46m
Maree haute 09h30 4.13m 61
Maree basse 15h49 1.66m
Maree haute 22h01 4.36m 59
Lune : 
Saint Herve
Soleil : 06h17 22h18
me 18
Maree basse 04h20 1.53m
Maree haute 10h29 4.05m 58
Maree basse 16h46 1.72m
Maree haute 23h01 4.30m 56
Lune : 
Saint Leonce
Soleil : 06h17 22h18
je 19
Maree basse 05h18 1.59m
Maree haute 11h36 4.03m 56
Maree basse 17h49 1.74m
Lune : DR_QRT
Saint Romuald
Soleil : 06h17 22h18
ve 20
Maree haute 00h06 4.27m
Maree basse 06h22 1.60m 56
Maree haute 12h47 4.09m
Maree basse 18h56 1.68m 57
Lune : 
Saint Sylvere
Soleil : 06h17 22h19
sa 21
Maree haute 01h14 4.31m
Maree basse 07h28 1.55m 58
Maree haute 13h54 4.23m
Maree basse 20h01 1.55m 61
Lune : 
Saint Rodolphe
Soleil : 06h17 22h19
di 22
Maree haute 02h20 4.41m
Maree basse 08h31 1.44m 64
Maree haute 14h54 4.43m
Maree basse 21h03 1.37m 67
Lune : 
Saint Alban
Soleil : 06h18 22h19
lu 23
Maree haute 03h23 4.53m
Maree basse 09h29 1.31m 71
Maree haute 15h50 4.63m
Maree basse 22h03 1.18m 75
Lune : 
Sainte Audrey
Soleil : 06h18 22h19
ma 24
Maree haute 04h22 4.66m
Maree basse 10h25 1.18m 78
Maree haute 16h43 4.81m
Maree basse 22h59 1.01m 82
Lune : 
Saint Baptiste
Soleil : 06h18 22h19
me 25
Maree haute 05h16 4.75m
Maree basse 11h17 1.08m 84
Maree haute 17h33 4.93m
Maree basse 23h52 0.89m 86
Lune : NV_LUNE
Saint Prosper
Soleil : 06h19 22h19
je 26
Maree haute 06h07 4.79m
Maree basse 12h07 1.03m 87
Maree haute 18h22 4.98m 88
Lune : 
Saint Anthelme
Soleil : 06h19 22h19
ve 27
Maree basse 00h43 0.84m
Maree haute 06h54 4.75m 88
Maree basse 12h56 1.04m
Maree haute 19h08 4.95m 86
Lune : 
Saint Fernand
Soleil : 06h20 22h19
sa 28
Maree basse 01h32 0.88m
Maree haute 07h38 4.65m 85
Maree basse 13h42 1.12m
Maree haute 19h52 4.84m 82
Lune : 
Saint Irenee
Soleil : 06h20 22h19
di 29
Maree basse 02h18 1.01m
Maree haute 08h20 4.49m 79
Maree basse 14h28 1.26m
Maree haute 20h35 4.68m 75
Lune : 
Saint Pierre et Saint Paul
Soleil : 06h21 22h19
lu 30
Maree basse 03h03 1.19m
Maree haute 09h01 4.31m 71
Maree basse 15h14 1.44m
Maree haute 21h17 4.47m 67
Lune : 
Saint
Martial
Soleil : 06h21 22h19