me 1
Maree haute 05h16 5.06m
Maree basse 11h34 1.19m 80
Maree haute 17h39 4.85m
Maree basse 23h49 1.29m 81
Lune : 
Sainte Euphrosine
Soleil : 08h54 17h32
je 2
Maree haute 05h57 5.12m
Maree basse 12h15 1.11m 82
Maree haute 18h19 4.84m 83
Lune : 
Saint Basile
Soleil : 08h53 17h33
ve 3
Maree basse 00h31 1.27m
Maree haute 06h40 5.11m 82
Maree basse 12h58 1.10m
Maree haute 19h01 4.77m 81
Lune : 
Sainte Genevieve
Soleil : 08h53 17h34
sa 4
Maree basse 01h15 1.30m
Maree haute 07h25 5.04m 80
Maree basse 13h42 1.17m
Maree haute 19h47 4.66m 78
Lune : 
Saint Odilon
Soleil : 08h53 17h35
di 5
Maree basse 02h02 1.39m
Maree haute 08h13 4.93m 75
Maree basse 14h29 1.30m
Maree haute 20h39 4.51m 72
Lune : 
Saint Edouard
Soleil : 08h53 17h36
lu 6
Maree basse 02h52 1.52m
Maree haute 09h08 4.77m 68
Maree basse 15h22 1.48m
Maree haute 21h42 4.37m 64
Lune : PR_QRT
Sainte Melaine
Soleil : 08h53 17h37
ma 7
Maree basse 03h48 1.66m
Maree haute 10h13 4.59m 61
Maree basse 16h20 1.67m
Maree haute 22h59 4.28m 58
Lune : 
Saint Raymond
Soleil : 08h53 17h38
me 8
Maree basse 04h52 1.79m
Maree haute 11h29 4.47m 55
Maree basse 17h25 1.80m
Lune : 
Saint Lucien
Soleil : 08h52 17h39
je 9
Maree haute 00h18 4.31m
Maree basse 06h00 1.83m 54
Maree haute 12h48 4.45m
Maree basse 18h35 1.83m 54
Lune : 
Saint Alix
Soleil : 08h52 17h40
ve 10
Maree haute 01h28 4.43m
Maree basse 07h11 1.77m 55
Maree haute 13h59 4.53m
Maree basse 19h44 1.74m 58
Lune : 
Saint Guillaume
Soleil : 08h52 17h41
sa 11
Maree haute 02h28 4.60m
Maree basse 08h19 1.60m 61
Maree haute 14h59 4.66m
Maree basse 20h45 1.57m 65
Lune : 
Saint Paulin
Soleil : 08h51 17h43
di 12
Maree haute 03h20 4.79m
Maree basse 09h20 1.38m 69
Maree haute 15h51 4.78m
Maree basse 21h39 1.38m 74
Lune : 
Sainte Tatiana
Soleil : 08h51 17h44
lu 13
Maree haute 04h07 4.96m
Maree basse 10h12 1.16m 77
Maree haute 16h35 4.88m
Maree basse 22h26 1.22m 81
Lune : 
Sainte Yvette
Soleil : 08h50 17h45
ma 14
Maree haute 04h48 5.08m
Maree basse 11h00 1.02m 83
Maree haute 17h14 4.93m
Maree basse 23h11 1.12m 85
Lune : 
Sainte Nina
Soleil : 08h50 17h47
me 15
Maree haute 05h26 5.13m
Maree basse 11h43 0.96m 86
Maree haute 17h49 4.92m
Maree basse 23h51 1.11m 86
Lune : PL_LUNE
Saint Remi
Soleil : 08h49 17h48
je 16
Maree haute 06h01 5.11m
Maree basse 12h24 1.00m 86
Maree haute 18h21 4.85m 85
Lune : 
Saint
Marcel
Soleil : 08h48 17h49
ve 17
Maree basse 00h32 1.17m
Maree haute 06h33 5.02m 83
Maree basse 13h03 1.13m
Maree haute 18h51 4.75m 80
Lune : 
Sainte Roseline
Soleil : 08h48 17h51
sa 18
Maree basse 01h11 1.30m
Maree haute 07h04 4.89m 76
Maree basse 13h40 1.33m
Maree haute 19h21 4.59m 72
Lune : 
Sainte Prisca
Soleil : 08h47 17h52
di 19
Maree basse 01h50 1.50m
Maree haute 07h35 4.71m 68
Maree basse 14h18 1.58m
Maree haute 19h53 4.42m 63
Lune : 
Saint
Marius
Soleil : 08h46 17h53
lu 20
Maree basse 02h28 1.73m
Maree haute 08h08 4.50m 59
Maree basse 14h56 1.85m
Maree haute 20h31 4.22m 53
Lune : 
Saint Sebastien
Soleil : 08h45 17h55
ma 21
Maree basse 03h11 1.99m
Maree haute 08h47 4.27m 48
Maree basse 15h39 2.11m
Maree haute 21h21 4.03m 43
Lune : 
Sainte Agnes
Soleil : 08h44 17h56
me 22
Maree basse 03h58 2.22m
Maree haute 09h37 4.04m 39
Maree basse 16h31 2.33m
Maree haute 22h45 3.91m 35
Lune : DR_QRT
Saint Vincent
Soleil : 08h43 17h58
je 23
Maree basse 04h56 2.40m
Maree haute 11h07 3.88m 32
Maree basse 17h36 2.47m
Lune : 
Saint Barnard
Soleil : 08h43 17h59
ve 24
Maree haute 00h19 3.93m
Maree basse 06h05 2.47m 31
Maree haute 12h51 3.89m
Maree basse 18h50 2.45m 31
Lune : 
Saint Francois
Soleil : 08h42 18h00
sa 25
Maree haute 01h26 4.08m
Maree basse 07h17 2.36m 34
Maree haute 14h00 4.03m
Maree basse 19h57 2.27m 37
Lune : 
Saint Paul
Soleil : 08h41 18h02
di 26
Maree haute 02h19 4.29m
Maree basse 08h20 2.12m 43
Maree haute 14h52 4.25m
Maree basse 20h50 2.01m 48
Lune : 
Sainte Paule
Soleil : 08h40 18h03
lu 27
Maree haute 03h04 4.55m
Maree basse 09h12 1.80m 55
Maree haute 15h35 4.49m
Maree basse 21h35 1.70m 61
Lune : 
Sainte Angele
Soleil : 08h38 18h05
ma 28
Maree haute 03h46 4.80m
Maree basse 09h57 1.46m 67
Maree haute 16h14 4.72m
Maree basse 22h15 1.40m 73
Lune : 
Saint Thomas
Soleil : 08h37 18h06
me 29
Maree haute 04h25 5.05m
Maree basse 10h38 1.14m 79
Maree haute 16h52 4.92m
Maree basse 22h55 1.12m 84
Lune : NV_LUNE
Saint Gildas
Soleil : 08h36 18h08
je 30
Maree haute 05h05 5.26m
Maree basse 11h19 0.87m 89
Maree haute 17h29 5.06m
Maree basse 23h34 0.91m 93
Lune : 
Sainte
Martine
Soleil : 08h35 18h09
ve 31
Maree haute 05h44 5.40m
Maree basse 11h59 0.70m 96
Maree haute 18h06 5.13m 98
Lune : 
Sainte
Marcelle
Soleil : 08h34 18h11