di 1
Maree basse 03h15 1.62m
Maree haute 10h08 5.15m 63
Maree basse 15h35 2.01m
Maree haute 22h28 5.32m 58
Lune : 
Saint Justin
Soleil : 06h17 21h48
lu 2
Maree basse 04h10 1.97m
Maree haute 11h18 4.95m 53
Maree basse 16h32 2.29m
Maree haute 23h36 5.13m 49
Lune : 
Sainte Blandine
Soleil : 06h16 21h48
ma 3
Maree basse 05h08 2.25m
Maree haute 12h29 4.87m 46
Maree basse 17h33 2.47m
Lune : PR_QRT
Saint Kevin
Soleil : 06h16 21h49
me 4
Maree haute 00h45 5.02m
Maree basse 06h10 2.42m 44
Maree haute 13h29 4.89m
Maree basse 18h35 2.54m 43
Lune : 
Sainte Clotilde
Soleil : 06h15 21h50
je 5
Maree haute 01h45 4.99m
Maree basse 07h12 2.45m 43
Maree haute 14h16 4.98m
Maree basse 19h35 2.49m 44
Lune : 
Saint Igor
Soleil : 06h15 21h51
ve 6
Maree haute 02h34 5.03m
Maree basse 08h10 2.36m 46
Maree haute 14h54 5.11m
Maree basse 20h30 2.38m 48
Lune : 
Saint Norbert
Soleil : 06h14 21h52
sa 7
Maree haute 03h14 5.11m
Maree basse 09h01 2.22m 51
Maree haute 15h27 5.26m
Maree basse 21h19 2.23m 53
Lune : 
Saint Gilbert
Soleil : 06h14 21h52
di 8
Maree haute 03h49 5.21m
Maree basse 09h46 2.08m 56
Maree haute 15h59 5.42m
Maree basse 22h03 2.07m 59
Lune : 
Saint Medard
Soleil : 06h14 21h53
lu 9
Maree haute 04h22 5.32m
Maree basse 10h25 1.95m 61
Maree haute 16h32 5.56m
Maree basse 22h43 1.93m 64
Lune : 
Saint Diane
Soleil : 06h13 21h54
ma 10
Maree haute 04h56 5.41m
Maree basse 11h03 1.85m 66
Maree haute 17h04 5.67m
Maree basse 23h22 1.81m 67
Lune : 
Saint Landry
Soleil : 06h13 21h54
me 11
Maree haute 05h28 5.48m
Maree basse 11h40 1.80m 69
Maree haute 17h36 5.74m 70
Lune : PL_LUNE
Saint Barnabe
Soleil : 06h13 21h55
je 12
Maree basse 00h01 1.72m
Maree haute 05h58 5.51m 71
Maree basse 12h17 1.79m
Maree haute 18h09 5.78m 71
Lune : 
Saint Guy
Soleil : 06h13 21h55
ve 13
Maree basse 00h38 1.68m
Maree haute 06h30 5.51m 71
Maree basse 12h53 1.83m
Maree haute 18h45 5.78m 71
Lune : 
Saint Antoine
Soleil : 06h13 21h56
sa 14
Maree basse 01h17 1.67m
Maree haute 07h04 5.49m 70
Maree basse 13h31 1.89m
Maree haute 19h26 5.74m 70
Lune : 
Saint Elisee
Soleil : 06h13 21h56
di 15
Maree basse 01h56 1.71m
Maree haute 07h44 5.42m 68
Maree basse 14h12 1.98m
Maree haute 20h12 5.67m 67
Lune : 
Sainte Germaine
Soleil : 06h13 21h57
lu 16
Maree basse 02h37 1.78m
Maree haute 08h31 5.31m 65
Maree basse 14h56 2.08m
Maree haute 21h07 5.56m 63
Lune : 
Saint Jean-Francois
Soleil : 06h13 21h57
ma 17
Maree basse 03h22 1.87m
Maree haute 09h29 5.18m 61
Maree basse 15h45 2.18m
Maree haute 22h13 5.46m 59
Lune : 
Saint Herve
Soleil : 06h13 21h58
me 18
Maree basse 04h12 1.97m
Maree haute 10h54 5.08m 58
Maree basse 16h39 2.25m
Maree haute 23h28 5.41m 56
Lune : 
Saint Leonce
Soleil : 06h13 21h58
je 19
Maree basse 05h08 2.04m
Maree haute 12h15 5.11m 56
Maree basse 17h39 2.25m
Lune : DR_QRT
Saint Romuald
Soleil : 06h13 21h58
ve 20
Maree haute 00h37 5.43m
Maree basse 06h10 2.05m 56
Maree haute 13h20 5.23m
Maree basse 18h43 2.16m 57
Lune : 
Saint Sylvere
Soleil : 06h13 21h59
sa 21
Maree haute 01h41 5.51m
Maree basse 07h15 1.97m 58
Maree haute 14h19 5.41m
Maree basse 19h49 1.96m 61
Lune : 
Saint Rodolphe
Soleil : 06h13 21h59
di 22
Maree haute 02h42 5.64m
Maree basse 08h20 1.78m 64
Maree haute 15h15 5.61m
Maree basse 20h53 1.70m 67
Lune : 
Saint Alban
Soleil : 06h14 21h59
lu 23
Maree haute 03h42 5.77m
Maree basse 09h21 1.56m 71
Maree haute 16h08 5.81m
Maree basse 21h53 1.42m 75
Lune : 
Sainte Audrey
Soleil : 06h14 21h59
ma 24
Maree haute 04h41 5.90m
Maree basse 10h18 1.36m 78
Maree haute 17h00 5.98m
Maree basse 22h49 1.19m 82
Lune : 
Saint Baptiste
Soleil : 06h14 21h59
me 25
Maree haute 05h35 5.99m
Maree basse 11h11 1.22m 84
Maree haute 17h51 6.09m
Maree basse 23h43 1.04m 86
Lune : NV_LUNE
Saint Prosper
Soleil : 06h15 21h59
je 26
Maree haute 06h25 6.00m
Maree basse 12h01 1.18m 87
Maree haute 18h38 6.12m 88
Lune : 
Saint Anthelme
Soleil : 06h15 21h59
ve 27
Maree basse 00h33 1.00m
Maree haute 07h10 5.93m 88
Maree basse 12h50 1.23m
Maree haute 19h22 6.07m 86
Lune : 
Saint Fernand
Soleil : 06h15 21h59
sa 28
Maree basse 01h22 1.07m
Maree haute 07h51 5.78m 85
Maree basse 13h37 1.36m
Maree haute 20h00 5.93m 82
Lune : 
Saint Irenee
Soleil : 06h16 21h59
di 29
Maree basse 02h09 1.24m
Maree haute 08h23 5.57m 79
Maree basse 14h24 1.55m
Maree haute 20h29 5.73m 75
Lune : 
Saint Pierre et Saint Paul
Soleil : 06h16 21h59
lu 30
Maree basse 02h55 1.48m
Maree haute 08h46 5.35m 71
Maree basse 15h10 1.80m
Maree haute 20h55 5.51m 67
Lune : 
Saint
Martial
Soleil : 06h17 21h59