je 1
Maree basse 01h56 0.80m
Maree haute 07h35 5.29m 89
Maree basse 14h13 1.18m
Maree haute 19h48 5.28m 82
Lune : 
Sainte Florine
Soleil : 06h52 21h20
ve 2
Maree basse 02h47 1.16m
Maree haute 08h21 4.89m 74
Maree basse 15h05 1.58m
Maree haute 20h34 4.93m 66
Lune : 
Saint Boris
Soleil : 06h50 21h21
sa 3
Maree basse 03h42 1.54m
Maree haute 09h14 4.47m 58
Maree basse 16h03 1.96m
Maree haute 21h30 4.58m 51
Lune : 
Saint Philippe
Soleil : 06h49 21h23
di 4
Maree basse 04h43 1.89m
Maree haute 12h45 4.23m 45
Maree basse 17h08 2.23m
Lune : PR_QRT
Saint Sylvain
Soleil : 06h47 21h24
lu 5
Maree haute 01h04 4.39m
Maree basse 05h52 2.10m 42
Maree haute 13h51 4.29m
Maree basse 18h19 2.31m 40
Lune : 
Sainte Judith
Soleil : 06h46 21h25
ma 6
Maree haute 02h07 4.45m
Maree basse 07h06 2.13m 40
Maree haute 14h40 4.42m
Maree basse 19h31 2.23m 43
Lune : 
Sainte Prudence
Soleil : 06h44 21h27
me 7
Maree haute 02h51 4.56m
Maree basse 08h14 2.00m 46
Maree haute 15h10 4.57m
Maree basse 20h34 2.04m 50
Lune : 
Sainte Gisele
Soleil : 06h43 21h28
je 8
Maree haute 03h19 4.68m
Maree basse 09h10 1.83m 54
Maree haute 15h30 4.74m
Maree basse 21h26 1.85m 58
Lune : 
Saint Boniface
Soleil : 06h41 21h29
ve 9
Maree haute 03h39 4.82m
Maree basse 09h54 1.67m 62
Maree haute 15h50 4.92m
Maree basse 22h08 1.69m 65
Lune : 
Saint Pacome
Soleil : 06h40 21h31
sa 10
Maree haute 04h03 4.97m
Maree basse 10h33 1.56m 68
Maree haute 16h15 5.10m
Maree basse 22h46 1.58m 71
Lune : 
Sainte Solange
Soleil : 06h39 21h32
di 11
Maree haute 04h30 5.08m
Maree basse 11h06 1.50m 73
Maree haute 16h41 5.22m
Maree basse 23h20 1.50m 75
Lune : 
Saint Mamert
Soleil : 06h37 21h33
lu 12
Maree haute 04h57 5.14m
Maree basse 11h37 1.48m 76
Maree haute 17h09 5.28m
Maree basse 23h52 1.44m 76
Lune : 
Saint Pancrace
Soleil : 06h36 21h35
ma 13
Maree haute 05h27 5.14m
Maree basse 12h07 1.49m 77
Maree haute 17h42 5.28m 76
Lune : PL_LUNE
Saint Servais
Soleil : 06h35 21h36
me 14
Maree basse 00h24 1.43m
Maree haute 05h59 5.11m 76
Maree basse 12h38 1.54m
Maree haute 18h15 5.23m 74
Lune : 
Saint Matthias
Soleil : 06h33 21h37
je 15
Maree basse 00h57 1.47m
Maree haute 06h31 5.01m 73
Maree basse 13h10 1.65m
Maree haute 18h49 5.14m 70
Lune : 
Sainte Denise
Soleil : 06h32 21h39
ve 16
Maree basse 01h32 1.54m
Maree haute 07h06 4.89m 68
Maree basse 13h45 1.79m
Maree haute 19h28 5.00m 65
Lune : 
Saint Honore
Soleil : 06h31 21h40
sa 17
Maree basse 02h09 1.67m
Maree haute 07h45 4.72m 61
Maree basse 14h24 1.95m
Maree haute 20h13 4.82m 58
Lune : 
Saint Pascal
Soleil : 06h30 21h41
di 18
Maree basse 02h52 1.82m
Maree haute 08h34 4.52m 54
Maree basse 15h10 2.12m
Maree haute 21h14 4.64m 50
Lune : 
Saint Eric
Soleil : 06h29 21h42
lu 19
Maree basse 03h41 1.97m
Maree haute 09h40 4.32m 47
Maree basse 16h07 2.26m
Maree haute 22h44 4.51m 45
Lune : 
Saint Yves
Soleil : 06h27 21h43
ma 20
Maree basse 04h40 2.06m
Maree haute 11h42 4.23m 44
Maree basse 17h13 2.29m
Lune : DR_QRT
Saint Bernardin
Soleil : 06h26 21h45
me 21
Maree haute 00h28 4.54m
Maree basse 05h47 2.04m 44
Maree haute 13h13 4.35m
Maree basse 18h22 2.17m 46
Lune : 
Saint Constantin
Soleil : 06h25 21h46
je 22
Maree haute 01h28 4.67m
Maree basse 06h56 1.89m 49
Maree haute 14h07 4.58m
Maree basse 19h29 1.92m 54
Lune : 
Saint Emile
Soleil : 06h24 21h47
ve 23
Maree haute 02h21 4.89m
Maree basse 08h01 1.63m 59
Maree haute 14h52 4.84m
Maree basse 20h30 1.60m 65
Lune : 
Saint Didier
Soleil : 06h23 21h48
sa 24
Maree haute 03h08 5.12m
Maree basse 08h58 1.33m 71
Maree haute 15h31 5.11m
Maree basse 21h27 1.27m 77
Lune : 
Saint Donatien
Soleil : 06h22 21h49
di 25
Maree haute 03h50 5.33m
Maree basse 09h53 1.05m 83
Maree haute 16h08 5.33m
Maree basse 22h20 0.99m 88
Lune : 
Sainte Sophie
Soleil : 06h21 21h50
lu 26
Maree haute 04h30 5.47m
Maree basse 10h44 0.87m 92
Maree haute 16h43 5.49m
Maree basse 23h13 0.79m 94
Lune : 
Saint Berenger
Soleil : 06h21 21h51
ma 27
Maree haute 05h09 5.53m
Maree basse 11h34 0.79m 96
Maree haute 17h22 5.56m 97
Lune : NV_LUNE
Saint Augustin
Soleil : 06h20 21h52
me 28
Maree basse 00h04 0.70m
Maree haute 05h55 5.48m 96
Maree basse 12h22 0.84m
Maree haute 18h07 5.54m 95
Lune : 
Saint Germain
Soleil : 06h19 21h53
je 29
Maree basse 00h54 0.74m
Maree haute 06h41 5.33m 92
Maree basse 13h10 1.00m
Maree haute 18h52 5.41m 89
Lune : 
Saint Aymar
Soleil : 06h18 21h54
ve 30
Maree basse 01h45 0.89m
Maree haute 07h28 5.10m 84
Maree basse 13h59 1.24m
Maree haute 19h39 5.22m 79
Lune : 
Saint Ferdinand
Soleil : 06h18 21h55
sa 31
Maree basse 02h35 1.13m
Maree haute 08h15 4.83m 74
Maree basse 14h51 1.53m
Maree haute 20h28 4.98m 69
Lune : 
Sainte Petronille
Soleil : 06h17 21h56