me 1
Maree basse 05h54 2.67m
Maree haute 12h45 3.93m 24
Maree basse 18h54 2.52m
Lune : 
Sainte Therese
Soleil : 08h12 19h52
je 2
Maree haute 01h47 3.84m
Maree basse 07h35 2.52m 28
Maree haute 14h06 4.18m
Maree basse 20h13 2.23m 34
Lune : 
Saint Leger
Soleil : 08h13 19h50
ve 3
Maree haute 02h46 4.15m
Maree basse 08h40 2.19m 42
Maree haute 14h58 4.53m
Maree basse 21h06 1.84m 50
Lune : 
Saint Gerard
Soleil : 08h14 19h48
sa 4
Maree haute 03h27 4.50m
Maree basse 09h27 1.79m 59
Maree haute 15h39 4.90m
Maree basse 21h49 1.43m 68
Lune : 
Saint Francois
Soleil : 08h16 19h46
di 5
Maree haute 04h04 4.85m
Maree basse 10h08 1.40m 76
Maree haute 16h16 5.25m
Maree basse 22h28 1.07m 84
Lune : 
Sainte Fleur
Soleil : 08h17 19h44
lu 6
Maree haute 04h40 5.17m
Maree basse 10h47 1.05m 91
Maree haute 16h54 5.54m
Maree basse 23h07 0.79m 98
Lune : 
Saint Bruno
Soleil : 08h18 19h42
ma 7
Maree haute 05h16 5.41m
Maree basse 11h26 0.79m 103
Maree haute 17h33 5.73m
Maree basse 23h47 0.63m 107
Lune : PL_LUNE
Saint Serge
Soleil : 08h20 19h40
me 8
Maree haute 05h53 5.56m
Maree basse 12h07 0.65m 109
Maree haute 18h12 5.76m 110
Lune : 
Sainte Pelagie
Soleil : 08h21 19h38
je 9
Maree basse 00h28 0.62m
Maree haute 06h30 5.56m 109
Maree basse 12h50 0.66m
Maree haute 18h53 5.62m 106
Lune : 
Saint Denis
Soleil : 08h23 19h36
ve 10
Maree basse 01h11 0.78m
Maree haute 07h10 5.43m 102
Maree basse 13h35 0.84m
Maree haute 19h36 5.32m 96
Lune : 
Saint Ghislain
Soleil : 08h24 19h34
sa 11
Maree basse 01h56 1.08m
Maree haute 07h52 5.18m 89
Maree basse 14h24 1.16m
Maree haute 20h24 4.91m 81
Lune : 
Saint Firmin
Soleil : 08h25 19h32
di 12
Maree basse 02h45 1.48m
Maree haute 08h41 4.84m 72
Maree basse 15h18 1.56m
Maree haute 21h26 4.46m 63
Lune : 
Saint Wilfried
Soleil : 08h27 19h30
lu 13
Maree basse 03h41 1.89m
Maree haute 09h47 4.48m 55
Maree basse 16h24 1.94m
Maree haute 22h57 4.11m 47
Lune : 
Saint Geraud
Soleil : 08h28 19h28
ma 14
Maree basse 04h51 2.22m
Maree haute 11h30 4.25m 41
Maree basse 17h50 2.16m
Lune : 
Saint Juste
Soleil : 08h30 19h26
me 15
Maree haute 00h50 4.04m
Maree basse 06h18 2.34m 39
Maree haute 13h19 4.28m
Maree basse 19h20 2.10m 40
Lune : DR_QRT
Sainte Therese
Soleil : 08h31 19h24
je 16
Maree haute 02h09 4.20m
Maree basse 07h41 2.20m 44
Maree haute 14h30 4.48m
Maree basse 20h31 1.88m 49
Lune : 
Sainte Edwige
Soleil : 08h33 19h23
ve 17
Maree haute 03h01 4.42m
Maree basse 08h45 1.94m 55
Maree haute 15h17 4.70m
Maree basse 21h23 1.63m 61
Lune : 
Saint Baudouin
Soleil : 08h34 19h21
sa 18
Maree haute 03h39 4.64m
Maree basse 09h35 1.68m 67
Maree haute 15h55 4.88m
Maree basse 22h05 1.43m 71
Lune : 
Saint Luc
Soleil : 08h36 19h19
di 19
Maree haute 04h12 4.84m
Maree basse 10h17 1.47m 76
Maree haute 16h25 5.03m
Maree basse 22h42 1.30m 79
Lune : 
Saint Rene
Soleil : 08h37 19h17
lu 20
Maree haute 04h41 4.99m
Maree basse 10h54 1.34m 82
Maree haute 16h54 5.12m
Maree basse 23h15 1.24m 84
Lune : 
Sainte Adeline
Soleil : 08h38 19h15
ma 21
Maree haute 05h09 5.10m
Maree basse 11h27 1.28m 85
Maree haute 17h22 5.16m
Maree basse 23h46 1.26m 86
Lune : NV_LUNE
Sainte Celine
Soleil : 08h40 19h13
me 22
Maree haute 05h38 5.14m
Maree basse 11h59 1.29m 86
Maree haute 17h50 5.13m 85
Lune : 
Sainte Elodie
Soleil : 08h41 19h12
je 23
Maree basse 00h16 1.33m
Maree haute 06h06 5.12m 83
Maree basse 12h30 1.36m
Maree haute 18h18 5.04m 81
Lune : 
Saint Jean
Soleil : 08h43 19h10
ve 24
Maree basse 00h46 1.46m
Maree haute 06h35 5.04m 79
Maree basse 13h01 1.49m
Maree haute 18h47 4.89m 76
Lune : 
Saint Florentin
Soleil : 08h44 19h08
sa 25
Maree basse 01h16 1.64m
Maree haute 07h05 4.91m 72
Maree basse 13h34 1.66m
Maree haute 19h15 4.70m 68
Lune : 
Saint Enguerran
Soleil : 08h46 19h06
di 26
Maree basse 01h48 1.84m
Maree haute 06h36 4.73m 63
Maree basse 13h09 1.86m
Maree haute 18h47 4.47m 59
Lune : 
Saint Dimitri
Soleil : 07h47 18h05
lu 27
Maree basse 01h23 2.06m
Maree haute 07h13 4.52m 53
Maree basse 13h49 2.08m
Maree haute 19h25 4.22m 48
Lune : 
Sainte Emeline
Soleil : 07h49 18h03
ma 28
Maree basse 02h06 2.29m
Maree haute 08h04 4.30m 43
Maree basse 14h38 2.28m
Maree haute 20h25 3.98m 38
Lune : PR_QRT
Saint Simon
Soleil : 07h50 18h01
me 29
Maree basse 03h02 2.48m
Maree haute 09h20 4.12m 34
Maree basse 15h43 2.42m
Maree haute 22h06 3.85m 31
Lune : 
Saint Narcisse
Soleil : 07h52 18h00
je 30
Maree basse 04h19 2.57m
Maree haute 10h55 4.10m 31
Maree basse 17h07 2.40m
Maree haute 23h55 3.95m 33
Lune : 
Sainte Bienvenue
Soleil : 07h53 17h58
ve 31
Maree basse 05h45 2.46m
Maree haute 12h17 4.28m 38
Maree basse 18h24 2.17m
Lune : 
Saint Quentin
Soleil : 07h55 17h57