je 1
Maree basse 02h19 1.08m
Maree haute 08h18 6.81m 89
Maree basse 14h37 1.49m
Maree haute 20h35 6.73m 82
Lune : 
Sainte Florine
Soleil : 06h58 21h31
ve 2
Maree basse 03h08 1.52m
Maree haute 09h07 6.30m 74
Maree basse 15h26 1.99m
Maree haute 21h25 6.26m 66
Lune : 
Saint Boris
Soleil : 06h56 21h33
sa 3
Maree basse 04h01 2.00m
Maree haute 10h03 5.79m 58
Maree basse 16h21 2.46m
Maree haute 22h26 5.81m 51
Lune : 
Saint Philippe
Soleil : 06h54 21h34
di 4
Maree basse 05h03 2.42m
Maree haute 11h11 5.39m 45
Maree basse 17h27 2.81m
Maree haute 23h41 5.51m 42
Lune : PR_QRT
Saint Sylvain
Soleil : 06h53 21h36
lu 5
Maree basse 06h16 2.66m
Maree haute 12h30 5.23m 40
Maree basse 18h45 2.92m
Lune : 
Sainte Judith
Soleil : 06h51 21h37
ma 6
Maree haute 01h01 5.45m
Maree basse 07h34 2.66m 40
Maree haute 13h48 5.33m
Maree basse 20h01 2.77m 43
Lune : 
Sainte Prudence
Soleil : 06h50 21h38
me 7
Maree haute 02h12 5.59m
Maree basse 08h40 2.49m 46
Maree haute 14h49 5.59m
Maree basse 21h02 2.50m 50
Lune : 
Sainte Gisele
Soleil : 06h48 21h40
je 8
Maree haute 03h08 5.81m
Maree basse 09h33 2.25m 54
Maree haute 15h37 5.87m
Maree basse 21h51 2.23m 58
Lune : 
Saint Boniface
Soleil : 06h47 21h41
ve 9
Maree haute 03h53 6.03m
Maree basse 10h16 2.04m 62
Maree haute 16h16 6.13m
Maree basse 22h31 2.01m 65
Lune : 
Saint Pacome
Soleil : 06h45 21h43
sa 10
Maree haute 04h32 6.21m
Maree basse 10h54 1.89m 68
Maree haute 16h51 6.33m
Maree basse 23h08 1.85m 71
Lune : 
Sainte Solange
Soleil : 06h44 21h44
di 11
Maree haute 05h06 6.34m
Maree basse 11h28 1.79m 73
Maree haute 17h23 6.47m
Maree basse 23h41 1.75m 75
Lune : 
Saint Mamert
Soleil : 06h42 21h45
lu 12
Maree haute 05h39 6.42m
Maree basse 12h00 1.75m 76
Maree haute 17h55 6.55m 76
Lune : 
Saint Pancrace
Soleil : 06h41 21h47
ma 13
Maree basse 00h14 1.70m
Maree haute 06h10 6.44m 77
Maree basse 12h31 1.76m
Maree haute 18h25 6.57m 76
Lune : PL_LUNE
Saint Servais
Soleil : 06h40 21h48
me 14
Maree basse 00h47 1.71m
Maree haute 06h42 6.40m 76
Maree basse 13h02 1.83m
Maree haute 18h56 6.52m 74
Lune : 
Saint Matthias
Soleil : 06h38 21h49
je 15
Maree basse 01h20 1.78m
Maree haute 07h14 6.29m 73
Maree basse 13h34 1.96m
Maree haute 19h28 6.40m 70
Lune : 
Sainte Denise
Soleil : 06h37 21h51
ve 16
Maree basse 01h54 1.90m
Maree haute 07h47 6.13m 68
Maree basse 14h07 2.12m
Maree haute 20h03 6.23m 65
Lune : 
Saint Honore
Soleil : 06h36 21h52
sa 17
Maree basse 02h32 2.06m
Maree haute 08h24 5.92m 61
Maree basse 14h45 2.33m
Maree haute 20h44 6.00m 58
Lune : 
Saint Pascal
Soleil : 06h34 21h53
di 18
Maree basse 03h15 2.25m
Maree haute 09h08 5.68m 54
Maree basse 15h30 2.55m
Maree haute 21h34 5.77m 50
Lune : 
Saint Eric
Soleil : 06h33 21h55
lu 19
Maree basse 04h04 2.43m
Maree haute 10h03 5.46m 47
Maree basse 16h25 2.73m
Maree haute 22h36 5.59m 45
Lune : 
Saint Yves
Soleil : 06h32 21h56
ma 20
Maree basse 05h04 2.55m
Maree haute 11h11 5.34m 44
Maree basse 17h32 2.82m
Maree haute 23h49 5.56m 44
Lune : DR_QRT
Saint Bernardin
Soleil : 06h31 21h57
me 21
Maree basse 06h13 2.54m
Maree haute 12h27 5.40m 46
Maree basse 18h48 2.71m
Lune : 
Saint Constantin
Soleil : 06h30 21h58
je 22
Maree haute 01h01 5.72m
Maree basse 07h25 2.34m 49
Maree haute 13h39 5.65m
Maree basse 19h59 2.41m 54
Lune : 
Saint Emile
Soleil : 06h29 21h59
ve 23
Maree haute 02h07 6.03m
Maree basse 08h30 2.02m 59
Maree haute 14h41 6.03m
Maree basse 21h01 2.00m 65
Lune : 
Saint Didier
Soleil : 06h28 22h01
sa 24
Maree haute 03h06 6.39m
Maree basse 09h29 1.66m 71
Maree haute 15h37 6.44m
Maree basse 21h57 1.59m 77
Lune : 
Saint Donatien
Soleil : 06h27 22h02
di 25
Maree haute 04h01 6.73m
Maree basse 10h23 1.35m 83
Maree haute 16h28 6.79m
Maree basse 22h49 1.25m 88
Lune : 
Sainte Sophie
Soleil : 06h26 22h03
lu 26
Maree haute 04h53 6.98m
Maree basse 11h13 1.14m 92
Maree haute 17h17 7.04m
Maree basse 23h40 1.03m 94
Lune : 
Saint Berenger
Soleil : 06h25 22h04
ma 27
Maree haute 05h43 7.09m
Maree basse 12h02 1.07m 96
Maree haute 18h04 7.16m 97
Lune : NV_LUNE
Saint Augustin
Soleil : 06h24 22h05
me 28
Maree basse 00h29 0.95m
Maree haute 06h32 7.06m 96
Maree basse 12h50 1.13m
Maree haute 18h51 7.13m 95
Lune : 
Saint Germain
Soleil : 06h23 22h06
je 29
Maree basse 01h18 1.02m
Maree haute 07h20 6.88m 92
Maree basse 13h37 1.32m
Maree haute 19h38 6.96m 89
Lune : 
Saint Aymar
Soleil : 06h22 22h07
ve 30
Maree basse 02h07 1.22m
Maree haute 08h08 6.60m 84
Maree basse 14h25 1.60m
Maree haute 20h26 6.69m 79
Lune : 
Saint Ferdinand
Soleil : 06h22 22h08
sa 31
Maree basse 02h57 1.52m
Maree haute 08h58 6.26m 74
Maree basse 15h13 1.93m
Maree haute 21h15 6.36m 69
Lune : 
Sainte Petronille
Soleil : 06h21 22h09