ma 1
Maree basse 02h14 0.23m
Maree haute 08h18 5.61m 107
Maree basse 14h33 0.43m
Maree haute 20h36 5.37m 102
Lune : 
Saint Hugues
Soleil : 07h43 20h31
me 2
Maree basse 02h55 0.43m
Maree haute 09h03 5.29m 95
Maree basse 15h12 0.74m
Maree haute 21h21 5.10m 87
Lune : 
Sainte Sandrine
Soleil : 07h41 20h33
je 3
Maree basse 03h38 0.75m
Maree haute 09h53 4.87m 77
Maree basse 15h55 1.13m
Maree haute 22h11 4.75m 68
Lune : 
Saint Richard
Soleil : 07h39 20h34
ve 4
Maree basse 04h27 1.17m
Maree haute 10h53 4.42m 58
Maree basse 16h47 1.56m
Maree haute 23h18 4.41m 50
Lune : 
Saint Isidore
Soleil : 07h37 20h35
sa 5
Maree basse 05h31 1.57m
Maree haute 12h25 4.10m 42
Maree basse 17h58 1.92m
Lune : PR_QRT
Sainte Irene
Soleil : 07h35 20h36
di 6
Maree haute 01h03 4.23m
Maree basse 07h04 1.78m 37
Maree haute 14h06 4.08m
Maree basse 19h36 2.01m 35
Lune : 
Saint
Marcellin
Soleil : 07h33 20h38
lu 7
Maree haute 02h33 4.32m
Maree basse 08h37 1.69m 37
Maree haute 15h18 4.26m
Maree basse 21h00 1.82m 42
Lune : 
Saint Jean-Baptiste
Soleil : 07h32 20h39
ma 8
Maree haute 03h38 4.52m
Maree basse 09h44 1.44m 47
Maree haute 16h11 4.48m
Maree basse 22h02 1.51m 54
Lune : 
Sainte Julie
Soleil : 07h30 20h40
me 9
Maree haute 04h27 4.72m
Maree basse 10h35 1.18m 59
Maree haute 16h50 4.68m
Maree basse 22h49 1.23m 65
Lune : 
Saint Gautier
Soleil : 07h28 20h42
je 10
Maree haute 05h04 4.88m
Maree basse 11h17 0.99m 70
Maree haute 17h21 4.84m
Maree basse 23h30 1.02m 74
Lune : 
Saint Fulbert
Soleil : 07h26 20h43
ve 11
Maree haute 05h35 5.00m
Maree basse 11h53 0.87m 78
Maree haute 17h49 4.97m 81
Lune : 
Saint Stanislas
Soleil : 07h24 20h44
sa 12
Maree basse 00h06 0.90m
Maree haute 06h03 5.09m 83
Maree basse 12h26 0.83m
Maree haute 18h16 5.07m 84
Lune : 
Saint Jules
Soleil : 07h22 20h45
di 13
Maree basse 00h38 0.85m
Maree haute 06h30 5.12m 85
Maree basse 12h56 0.85m
Maree haute 18h42 5.12m 85
Lune : PL_LUNE
Sainte Ida
Soleil : 07h21 20h47
lu 14
Maree basse 01h08 0.85m
Maree haute 06h58 5.11m 85
Maree basse 13h24 0.90m
Maree haute 19h10 5.12m 84
Lune : 
Saint Maxime
Soleil : 07h19 20h48
ma 15
Maree basse 01h36 0.89m
Maree haute 07h25 5.04m 82
Maree basse 13h50 1.00m
Maree haute 19h38 5.06m 80
Lune : 
Saint Paterne
Soleil : 07h17 20h49
me 16
Maree basse 02h04 0.97m
Maree haute 07h53 4.93m 77
Maree basse 14h17 1.13m
Maree haute 20h08 4.95m 73
Lune : 
Saint Benoit-Joseph
Soleil : 07h15 20h51
je 17
Maree basse 02h34 1.10m
Maree haute 08h23 4.75m 69
Maree basse 14h45 1.30m
Maree haute 20h40 4.79m 65
Lune : 
Saint Anicet
Soleil : 07h14 20h52
ve 18
Maree basse 03h05 1.27m
Maree haute 08h58 4.54m 60
Maree basse 15h19 1.51m
Maree haute 21h19 4.58m 54
Lune : 
Saint Parfait
Soleil : 07h12 20h53
sa 19
Maree basse 03h44 1.47m
Maree haute 09h41 4.29m 49
Maree basse 15h59 1.76m
Maree haute 22h09 4.36m 44
Lune : 
Sainte Emma
Soleil : 07h10 20h54
di 20
Maree basse 04h32 1.71m
Maree haute 10h43 4.04m 39
Maree basse 16h55 2.00m
Maree haute 23h24 4.19m 34
Lune : 
Sainte Odette
Soleil : 07h08 20h56
lu 21
Maree basse 05h40 1.88m
Maree haute 12h22 3.94m 32
Maree basse 18h18 2.11m
Lune : DR_QRT
Saint Anselme
Soleil : 07h07 20h57
ma 22
Maree haute 00h59 4.20m
Maree basse 07h07 1.86m 32
Maree haute 13h56 4.11m
Maree basse 19h48 1.98m 35
Lune : 
Saint Alexandre
Soleil : 07h05 20h58
me 23
Maree haute 02h15 4.43m
Maree basse 08h29 1.62m 41
Maree haute 14h59 4.41m
Maree basse 21h01 1.65m 48
Lune : 
Saint Georges
Soleil : 07h03 21h00
je 24
Maree haute 03h15 4.76m
Maree basse 09h34 1.25m 57
Maree haute 15h52 4.76m
Maree basse 22h00 1.27m 65
Lune : 
Saint Fidele
Soleil : 07h02 21h01
ve 25
Maree haute 04h08 5.11m
Maree basse 10h28 0.90m 74
Maree haute 16h38 5.08m
Maree basse 22h51 0.88m 82
Lune : 
Saint
Marc
Soleil : 07h00 21h02
sa 26
Maree haute 04h56 5.40m
Maree basse 11h17 0.61m 90
Maree haute 17h23 5.34m
Maree basse 23h40 0.57m 96
Lune : 
Sainte Alida
Soleil : 06h59 21h03
di 27
Maree haute 05h43 5.61m
Maree basse 12h03 0.42m 101
Maree haute 18h06 5.51m 105
Lune : NV_LUNE
Sainte Zita
Soleil : 06h57 21h05
lu 28
Maree basse 00h27 0.36m
Maree haute 06h29 5.71m 108
Maree basse 12h47 0.35m
Maree haute 18h49 5.58m 108
Lune : 
Sainte Valerie
Soleil : 06h55 21h06
ma 29
Maree basse 01h11 0.29m
Maree haute 07h16 5.64m 107
Maree basse 13h29 0.43m
Maree haute 19h34 5.53m 105
Lune : 
Sainte Catherine
Soleil : 06h54 21h07
me 30
Maree basse 01h54 0.35m
Maree haute 08h03 5.46m 101
Maree basse 14h11 0.62m
Maree haute 20h21 5.37m 96
Lune : 
Saint Robert
Soleil : 06h52 21h09