lu 1
Maree haute 01h12 5.00m
Maree basse 07h08 1.90m 58
Maree haute 13h34 5.31m
Maree basse 19h39 1.61m 64
Lune : 
Saint Eloi
Soleil : 08h35 17h20
ma 2
Maree haute 02h00 5.29m
Maree basse 08h07 1.56m 70
Maree haute 14h25 5.56m
Maree basse 20h35 1.28m 76
Lune : 
Sainte Viviane
Soleil : 08h36 17h20
me 3
Maree haute 02h45 5.57m
Maree basse 09h03 1.21m 82
Maree haute 15h12 5.78m
Maree basse 21h27 1.00m 87
Lune : 
Saint Francois-Xavier
Soleil : 08h37 17h20
je 4
Maree haute 03h28 5.81m
Maree basse 09h56 0.92m 91
Maree haute 15h58 5.92m
Maree basse 22h18 0.82m 94
Lune : 
Sainte Barbe
Soleil : 08h38 17h19
ve 5
Maree haute 04h11 5.97m
Maree basse 10h49 0.72m 97
Maree haute 16h42 5.94m
Maree basse 23h08 0.77m 98
Lune : PL_LUNE
Saint Gerald
Soleil : 08h39 17h19
sa 6
Maree haute 04h54 6.02m
Maree basse 11h41 0.65m 98
Maree haute 17h26 5.85m
Maree basse 23h58 0.84m 97
Lune : 
Saint Nicolas
Soleil : 08h40 17h19
di 7
Maree haute 05h37 5.95m
Maree basse 12h32 0.72m 95
Maree haute 18h09 5.65m 92
Lune : 
Saint Ambroise
Soleil : 08h41 17h18
lu 8
Maree basse 00h48 1.02m
Maree haute 06h21 5.79m 88
Maree basse 13h24 0.92m
Maree haute 18h52 5.38m 83
Lune : 
Saint Romary
Soleil : 08h42 17h18
ma 9
Maree basse 01h40 1.28m
Maree haute 07h05 5.55m 78
Maree basse 14h16 1.21m
Maree haute 19h36 5.09m 72
Lune : 
Sainte Leocadie
Soleil : 08h43 17h18
me 10
Maree basse 02h33 1.57m
Maree haute 07h52 5.28m 67
Maree basse 15h10 1.55m
Maree haute 20h25 4.82m 61
Lune : 
Saint Romaric
Soleil : 08h44 17h18
je 11
Maree basse 03h28 1.86m
Maree haute 08h43 5.02m 57
Maree basse 16h05 1.86m
Maree haute 21h30 4.61m 52
Lune : 
Saint Daniel
Soleil : 08h45 17h18
ve 12
Maree basse 04h26 2.10m
Maree haute 09h50 4.80m 49
Maree basse 17h04 2.10m
Maree haute 23h57 4.54m 46
Lune : 
Sainte Chantal
Soleil : 08h46 17h18
sa 13
Maree basse 05h26 2.25m
Maree haute 11h27 4.68m 45
Maree basse 18h06 2.23m
Lune : DR_QRT
Sainte Lucie
Soleil : 08h47 17h18
di 14
Maree haute 00h52 4.61m
Maree basse 06h28 2.31m 44
Maree haute 13h07 4.70m
Maree basse 19h08 2.24m 45
Lune : 
Sainte Odile
Soleil : 08h48 17h18
lu 15
Maree haute 01h30 4.75m
Maree basse 07h28 2.27m 47
Maree haute 13h51 4.78m
Maree basse 20h04 2.15m 49
Lune : 
Sainte Ninon
Soleil : 08h48 17h19
ma 16
Maree haute 02h06 4.93m
Maree basse 08h22 2.17m 51
Maree haute 14h30 4.90m
Maree basse 20h51 2.03m 54
Lune : 
Sainte Alice
Soleil : 08h49 17h19
me 17
Maree haute 02h42 5.11m
Maree basse 09h09 2.02m 57
Maree haute 15h07 5.03m
Maree basse 21h33 1.90m 60
Lune : 
Saint Gael
Soleil : 08h50 17h19
je 18
Maree haute 03h17 5.28m
Maree basse 09h51 1.87m 63
Maree haute 15h42 5.15m
Maree basse 22h10 1.78m 65
Lune : 
Saint Gatien
Soleil : 08h51 17h19
ve 19
Maree haute 03h53 5.42m
Maree basse 10h29 1.72m 67
Maree haute 16h16 5.24m
Maree basse 22h46 1.69m 69
Lune : NV_LUNE
Saint Urbain
Soleil : 08h51 17h20
sa 20
Maree haute 04h27 5.51m
Maree basse 11h06 1.60m 71
Maree haute 16h48 5.30m
Maree basse 23h21 1.63m 72
Lune : 
Saint Theophile
Soleil : 08h52 17h20
di 21
Maree haute 05h01 5.56m
Maree basse 11h43 1.51m 73
Maree haute 17h20 5.32m
Maree basse 23h57 1.61m 73
Lune : 
Saint Pierre
Soleil : 08h52 17h21
lu 22
Maree haute 05h36 5.58m
Maree basse 12h20 1.48m 73
Maree haute 17h53 5.31m 73
Lune : 
Sainte Xaviere
Soleil : 08h53 17h21
ma 23
Maree basse 00h34 1.63m
Maree haute 06h12 5.55m 72
Maree basse 12h58 1.50m
Maree haute 18h27 5.26m 71
Lune : 
Saint Armand
Soleil : 08h53 17h22
me 24
Maree basse 01h12 1.69m
Maree haute 06h50 5.49m 70
Maree basse 13h37 1.56m
Maree haute 19h04 5.17m 68
Lune : 
Sainte Adele
Soleil : 08h54 17h22
je 25
Maree basse 01h52 1.78m
Maree haute 07h31 5.39m 66
Maree basse 14h18 1.66m
Maree haute 19h46 5.04m 64
Lune : 
Saint
Noel
Soleil : 08h54 17h23
ve 26
Maree basse 02h36 1.88m
Maree haute 08h18 5.25m 61
Maree basse 15h03 1.77m
Maree haute 20h34 4.89m 59
Lune : PR_QRT
Saint Etienne
Soleil : 08h54 17h24
sa 27
Maree basse 03h26 1.98m
Maree haute 09h11 5.10m 57
Maree basse 15h54 1.88m
Maree haute 21h34 4.75m 55
Lune : 
Saint Jean
Soleil : 08h54 17h24
di 28
Maree basse 04h22 2.05m
Maree haute 10h19 4.97m 53
Maree basse 16h52 1.94m
Maree haute 23h00 4.69m 52
Lune : 
Saint Gaspard
Soleil : 08h55 17h25
lu 29
Maree basse 05h23 2.04m
Maree haute 11h43 4.93m 53
Maree basse 17h56 1.93m
Lune : 
Saint David
Soleil : 08h55 17h26
ma 30
Maree haute 00h33 4.80m
Maree basse 06h29 1.94m 54
Maree haute 13h05 5.01m
Maree basse 19h02 1.81m 56
Lune : 
Saint Roger
Soleil : 08h55 17h27
me 31
Maree haute 01h41 5.02m
Maree basse 07h36 1.74m 60
Maree haute 14h13 5.18m
Maree basse 20h08 1.59m 64
Lune : 
Saint Sylvestre
Soleil : 08h55 17h28