lu 1
Maree basse 05h00 2.99m
Maree haute 12h26 4.53m 27
Maree basse 17h37 3.03m
Lune : 
Saint Gilles
Soleil : 07h26 20h44
ma 2
Maree haute 01h17 4.39m
Maree basse 06h16 3.18m 24
Maree haute 13h50 4.69m
Maree basse 19h06 3.06m 24
Lune : 
Sainte Ingrid
Soleil : 07h27 20h42
me 3
Maree haute 02h33 4.60m
Maree basse 07h56 3.05m 28
Maree haute 14h47 4.98m
Maree basse 20h33 2.75m 34
Lune : 
Saint Gregoire
Soleil : 07h29 20h40
je 4
Maree haute 03h23 4.91m
Maree basse 09h05 2.66m 41
Maree haute 15h32 5.33m
Maree basse 21h30 2.29m 49
Lune : 
Sainte Rosalie
Soleil : 07h30 20h38
ve 5
Maree haute 04h03 5.26m
Maree basse 09h53 2.19m 56
Maree haute 16h12 5.70m
Maree basse 22h15 1.79m 65
Lune : 
Sainte Raissa
Soleil : 07h31 20h36
sa 6
Maree haute 04h38 5.61m
Maree basse 10h34 1.72m 72
Maree haute 16h48 6.06m
Maree basse 22h56 1.33m 80
Lune : 
Saint Bertrand
Soleil : 07h32 20h34
di 7
Maree haute 05h11 5.92m
Maree basse 11h14 1.31m 86
Maree haute 17h23 6.36m
Maree basse 23h35 0.95m 92
Lune : 
Sainte Reine
Soleil : 07h34 20h32
lu 8
Maree haute 05h43 6.16m
Maree basse 11h53 0.98m 97
Maree haute 17h56 6.56m 101
Lune : PL_LUNE
Saint Adrien
Soleil : 07h35 20h30
ma 9
Maree basse 00h14 0.70m
Maree haute 06h15 6.30m 104
Maree basse 12h31 0.78m
Maree haute 18h31 6.62m 106
Lune : 
Saint Alain
Soleil : 07h36 20h28
me 10
Maree basse 00h52 0.61m
Maree haute 06h48 6.30m 106
Maree basse 13h11 0.74m
Maree haute 19h07 6.51m 104
Lune : 
Sainte Ines
Soleil : 07h37 20h26
je 11
Maree basse 01h32 0.71m
Maree haute 07h22 6.15m 101
Maree basse 13h52 0.87m
Maree haute 19h45 6.22m 96
Lune : 
Saint Adelphe
Soleil : 07h39 20h25
ve 12
Maree basse 02h13 0.98m
Maree haute 07h57 5.87m 90
Maree basse 14h37 1.18m
Maree haute 20h26 5.78m 83
Lune : 
Saint Apollinaire
Soleil : 07h40 20h23
sa 13
Maree basse 02h58 1.41m
Maree haute 08h34 5.48m 75
Maree basse 15h25 1.61m
Maree haute 21h22 5.26m 66
Lune : 
Saint Aime
Soleil : 07h41 20h21
di 14
Maree basse 03h48 1.92m
Maree haute 09h22 5.05m 58
Maree basse 16h23 2.10m
Maree haute 23h39 4.88m 49
Lune : 
Saint Materne
Soleil : 07h42 20h19
lu 15
Maree basse 04h48 2.42m
Maree haute 12h36 4.91m 43
Maree basse 17h35 2.49m
Lune : DR_QRT
Saint Roland
Soleil : 07h44 20h17
ma 16
Maree haute 01h21 4.87m
Maree basse 06h07 2.73m 38
Maree haute 13h58 5.08m
Maree basse 19h06 2.57m 38
Lune : 
Sainte Edith
Soleil : 07h45 20h15
me 17
Maree haute 02h34 5.06m
Maree basse 07h39 2.66m 41
Maree haute 15h01 5.37m
Maree basse 20h32 2.27m 47
Lune : 
Saint Renaud
Soleil : 07h46 20h13
je 18
Maree haute 03h30 5.34m
Maree basse 08h55 2.28m 54
Maree haute 15h52 5.66m
Maree basse 21h34 1.83m 61
Lune : 
Sainte Nadege
Soleil : 07h47 20h11
ve 19
Maree haute 04h14 5.59m
Maree basse 09h51 1.85m 68
Maree haute 16h30 5.89m
Maree basse 22h23 1.45m 74
Lune : 
Sainte Emilie
Soleil : 07h49 20h09
sa 20
Maree haute 04h47 5.77m
Maree basse 10h38 1.50m 79
Maree haute 17h01 6.04m
Maree basse 23h05 1.20m 84
Lune : 
Saint Davy
Soleil : 07h50 20h07
di 21
Maree haute 05h12 5.90m
Maree basse 11h18 1.29m 87
Maree haute 17h24 6.12m
Maree basse 23h42 1.10m 89
Lune : 
Saint Matthieu
Soleil : 07h51 20h05
lu 22
Maree haute 05h33 5.99m
Maree basse 11h54 1.20m 91
Maree haute 17h43 6.16m 91
Lune : NV_LUNE
Saint Maurice
Soleil : 07h52 20h03
ma 23
Maree basse 00h16 1.12m
Maree haute 05h54 6.03m 91
Maree basse 12h27 1.23m
Maree haute 18h05 6.13m 90
Lune : 
Saint Constant
Soleil : 07h54 20h01
me 24
Maree basse 00h47 1.24m
Maree haute 06h18 6.00m 88
Maree basse 12h58 1.35m
Maree haute 18h31 6.02m 86
Lune : 
Sainte Thecle
Soleil : 07h55 19h59
je 25
Maree basse 01h17 1.43m
Maree haute 06h46 5.88m 82
Maree basse 13h29 1.55m
Maree haute 18h57 5.82m 78
Lune : 
Saint Hermann
Soleil : 07h56 19h57
ve 26
Maree basse 01h47 1.70m
Maree haute 07h13 5.68m 74
Maree basse 14h01 1.81m
Maree haute 19h23 5.54m 69
Lune : 
Saint Come
Soleil : 07h57 19h55
sa 27
Maree basse 02h17 2.01m
Maree haute 07h40 5.42m 63
Maree basse 14h33 2.12m
Maree haute 19h48 5.22m 58
Lune : 
Saint Vincent
Soleil : 07h59 19h53
di 28
Maree basse 02h49 2.35m
Maree haute 08h10 5.12m 52
Maree basse 15h10 2.45m
Maree haute 20h15 4.88m 46
Lune : 
Saint Vanceslas
Soleil : 08h00 19h51
lu 29
Maree basse 03h27 2.70m
Maree haute 08h49 4.81m 39
Maree basse 15h54 2.77m
Maree haute 20h58 4.53m 33
Lune : PR_QRT
Saint Michel
Soleil : 08h01 19h49
ma 30
Maree basse 04h16 3.03m
Maree haute 11h38 4.59m 28
Maree basse 16h53 3.04m
Lune : 
Saint Jerome
Soleil : 08h02 19h47