lu 1
Maree haute 00h54 3.58m
Maree basse 06h51 1.46m 58
Maree haute 13h17 3.82m
Maree basse 19h20 1.21m 64
Lune : 
Saint Eloi
Soleil : 08h19 17h31
ma 2
Maree haute 01h46 3.81m
Maree basse 07h44 1.22m 70
Maree haute 14h10 4.02m
Maree basse 20h09 1.01m 76
Lune : 
Sainte Viviane
Soleil : 08h20 17h30
me 3
Maree haute 02h35 4.02m
Maree basse 08h34 0.97m 82
Maree haute 15h01 4.20m
Maree basse 20h57 0.86m 87
Lune : 
Saint Francois-Xavier
Soleil : 08h21 17h30
je 4
Maree haute 03h23 4.21m
Maree basse 09h24 0.77m 91
Maree haute 15h51 4.31m
Maree basse 21h44 0.76m 94
Lune : 
Sainte Barbe
Soleil : 08h22 17h30
ve 5
Maree haute 04h11 4.34m
Maree basse 10h14 0.63m 97
Maree haute 16h41 4.33m
Maree basse 22h32 0.74m 98
Lune : PL_LUNE
Saint Gerald
Soleil : 08h23 17h30
sa 6
Maree haute 05h00 4.40m
Maree basse 11h05 0.59m 98
Maree haute 17h31 4.27m
Maree basse 23h21 0.81m 97
Lune : 
Saint Nicolas
Soleil : 08h24 17h29
di 7
Maree haute 05h50 4.37m
Maree basse 11h57 0.65m 95
Maree haute 18h22 4.11m 92
Lune : 
Saint Ambroise
Soleil : 08h25 17h29
lu 8
Maree basse 00h11 0.94m
Maree haute 06h41 4.26m 88
Maree basse 12h50 0.80m
Maree haute 19h14 3.90m 83
Lune : 
Saint Romary
Soleil : 08h26 17h29
ma 9
Maree basse 01h03 1.12m
Maree haute 07h33 4.09m 78
Maree basse 13h44 1.02m
Maree haute 20h07 3.67m 72
Lune : 
Sainte Leocadie
Soleil : 08h27 17h29
me 10
Maree basse 01h55 1.32m
Maree haute 08h27 3.89m 67
Maree basse 14h40 1.25m
Maree haute 21h04 3.47m 61
Lune : 
Saint Romaric
Soleil : 08h28 17h29
je 11
Maree basse 02h51 1.50m
Maree haute 09h24 3.69m 57
Maree basse 15h39 1.47m
Maree haute 22h05 3.33m 52
Lune : 
Saint Daniel
Soleil : 08h29 17h29
ve 12
Maree basse 03h51 1.65m
Maree haute 10h26 3.52m 49
Maree basse 16h43 1.62m
Maree haute 23h09 3.27m 46
Lune : 
Sainte Chantal
Soleil : 08h29 17h29
sa 13
Maree basse 04h56 1.74m
Maree haute 11h32 3.42m 45
Maree basse 17h51 1.69m
Lune : DR_QRT
Sainte Lucie
Soleil : 08h30 17h30
di 14
Maree haute 00h11 3.29m
Maree basse 06h04 1.75m 44
Maree haute 12h37 3.39m
Maree basse 18h52 1.69m 45
Lune : 
Sainte Odile
Soleil : 08h31 17h30
lu 15
Maree haute 01h07 3.37m
Maree basse 07h07 1.71m 47
Maree haute 13h34 3.43m
Maree basse 19h43 1.64m 49
Lune : 
Sainte Ninon
Soleil : 08h32 17h30
ma 16
Maree haute 01h56 3.49m
Maree basse 07h59 1.63m 51
Maree haute 14h24 3.50m
Maree basse 20h27 1.56m 54
Lune : 
Sainte Alice
Soleil : 08h32 17h30
me 17
Maree haute 02h39 3.62m
Maree basse 08h45 1.53m 57
Maree haute 15h06 3.59m
Maree basse 21h05 1.48m 60
Lune : 
Saint Gael
Soleil : 08h33 17h31
je 18
Maree haute 03h19 3.75m
Maree basse 09h25 1.42m 63
Maree haute 15h45 3.67m
Maree basse 21h41 1.40m 65
Lune : 
Saint Gatien
Soleil : 08h34 17h31
ve 19
Maree haute 03h57 3.85m
Maree basse 10h03 1.33m 67
Maree haute 16h21 3.73m
Maree basse 22h16 1.35m 69
Lune : NV_LUNE
Saint Urbain
Soleil : 08h34 17h31
sa 20
Maree haute 04h34 3.92m
Maree basse 10h39 1.25m 71
Maree haute 16h56 3.77m
Maree basse 22h49 1.31m 72
Lune : 
Saint Theophile
Soleil : 08h35 17h32
di 21
Maree haute 05h09 3.96m
Maree basse 11h14 1.20m 73
Maree haute 17h30 3.77m
Maree basse 23h23 1.30m 73
Lune : 
Saint Pierre
Soleil : 08h35 17h32
lu 22
Maree haute 05h44 3.97m
Maree basse 11h50 1.18m 73
Maree haute 18h04 3.75m
Maree basse 23h58 1.32m 73
Lune : 
Sainte Xaviere
Soleil : 08h36 17h33
ma 23
Maree haute 06h20 3.96m
Maree basse 12h26 1.19m 72
Maree haute 18h40 3.70m 71
Lune : 
Saint Armand
Soleil : 08h36 17h33
me 24
Maree basse 00h35 1.35m
Maree haute 06h58 3.91m 70
Maree basse 13h06 1.23m
Maree haute 19h19 3.64m 68
Lune : 
Sainte Adele
Soleil : 08h37 17h34
je 25
Maree basse 01h16 1.42m
Maree haute 07h41 3.84m 66
Maree basse 13h48 1.30m
Maree haute 20h04 3.57m 64
Lune : 
Saint
Noel
Soleil : 08h37 17h34
ve 26
Maree basse 02h01 1.50m
Maree haute 08h29 3.76m 61
Maree basse 14h36 1.39m
Maree haute 20h56 3.49m 59
Lune : PR_QRT
Saint Etienne
Soleil : 08h37 17h35
sa 27
Maree basse 02h53 1.58m
Maree haute 09h23 3.68m 57
Maree basse 15h30 1.47m
Maree haute 21h57 3.44m 55
Lune : 
Saint Jean
Soleil : 08h38 17h36
di 28
Maree basse 03h53 1.63m
Maree haute 10h26 3.62m 53
Maree basse 16h32 1.53m
Maree haute 23h04 3.45m 52
Lune : 
Saint Gaspard
Soleil : 08h38 17h37
lu 29
Maree basse 05h00 1.63m
Maree haute 11h34 3.62m 53
Maree basse 17h39 1.52m
Lune : 
Saint David
Soleil : 08h38 17h37
ma 30
Maree haute 00h12 3.54m
Maree basse 06h10 1.55m 54
Maree haute 12h43 3.69m
Maree basse 18h46 1.44m 56
Lune : 
Saint Roger
Soleil : 08h38 17h38
me 31
Maree haute 01h16 3.68m
Maree basse 07h18 1.40m 60
Maree haute 13h49 3.81m
Maree basse 19h47 1.32m 64
Lune : 
Saint Sylvestre
Soleil : 08h39 17h39