me 1
Maree haute 00h42 4.53m
Maree basse 05h29 3.30m 25
Maree haute 13h06 4.84m
Maree basse 18h20 3.18m 24
Lune : 
Sainte Therese
Soleil : 08h03 19h45
je 2
Maree haute 01h55 4.78m
Maree basse 07h09 3.22m 28
Maree haute 14h09 5.14m
Maree basse 19h54 2.88m 34
Lune : 
Saint Leger
Soleil : 08h04 19h43
ve 3
Maree haute 02h46 5.12m
Maree basse 08h26 2.80m 42
Maree haute 14h59 5.52m
Maree basse 20h55 2.36m 50
Lune : 
Saint Gerard
Soleil : 08h06 19h41
sa 4
Maree haute 03h28 5.49m
Maree basse 09h18 2.26m 59
Maree haute 15h42 5.92m
Maree basse 21h42 1.79m 68
Lune : 
Saint Francois
Soleil : 08h07 19h39
di 5
Maree haute 04h06 5.85m
Maree basse 10h02 1.71m 76
Maree haute 16h21 6.29m
Maree basse 22h24 1.26m 84
Lune : 
Sainte Fleur
Soleil : 08h08 19h37
lu 6
Maree haute 04h42 6.17m
Maree basse 10h44 1.22m 91
Maree haute 16h58 6.59m
Maree basse 23h05 0.85m 98
Lune : 
Saint Bruno
Soleil : 08h09 19h35
ma 7
Maree haute 05h15 6.39m
Maree basse 11h26 0.83m 103
Maree haute 17h33 6.76m
Maree basse 23h47 0.59m 107
Lune : PL_LUNE
Saint Serge
Soleil : 08h11 19h33
me 8
Maree haute 05h47 6.51m
Maree basse 12h08 0.61m 109
Maree haute 18h08 6.78m 110
Lune : 
Sainte Pelagie
Soleil : 08h12 19h31
je 9
Maree basse 00h29 0.52m
Maree haute 06h19 6.49m 109
Maree basse 12h52 0.59m
Maree haute 18h43 6.60m 106
Lune : 
Saint Denis
Soleil : 08h13 19h29
ve 10
Maree basse 01h12 0.67m
Maree haute 06h53 6.32m 102
Maree basse 13h36 0.77m
Maree haute 19h19 6.24m 96
Lune : 
Saint Ghislain
Soleil : 08h15 19h27
sa 11
Maree basse 01h57 1.01m
Maree haute 07h26 6.01m 89
Maree basse 14h24 1.14m
Maree haute 19h56 5.74m 81
Lune : 
Saint Firmin
Soleil : 08h16 19h26
di 12
Maree basse 02h46 1.49m
Maree haute 07h59 5.61m 72
Maree basse 15h16 1.64m
Maree haute 22h21 5.20m 63
Lune : 
Saint Wilfried
Soleil : 08h17 19h24
lu 13
Maree basse 03h39 2.03m
Maree haute 11h01 5.18m 55
Maree basse 16h15 2.16m
Maree haute 23h56 5.01m 47
Lune : 
Saint Geraud
Soleil : 08h19 19h22
ma 14
Maree basse 04h42 2.50m
Maree haute 12h30 5.15m 41
Maree basse 17h27 2.54m
Lune : 
Saint Juste
Soleil : 08h20 19h20
me 15
Maree haute 01h16 5.05m
Maree basse 05h58 2.75m 39
Maree haute 13h47 5.29m
Maree basse 18h53 2.60m 40
Lune : DR_QRT
Sainte Therese
Soleil : 08h21 19h18
je 16
Maree haute 02h22 5.23m
Maree basse 07h22 2.66m 44
Maree haute 14h48 5.51m
Maree basse 20h10 2.33m 49
Lune : 
Sainte Edwige
Soleil : 08h23 19h17
ve 17
Maree haute 03h13 5.43m
Maree basse 08h32 2.32m 55
Maree haute 15h36 5.70m
Maree basse 21h09 1.96m 61
Lune : 
Saint Baudouin
Soleil : 08h24 19h15
sa 18
Maree haute 03h53 5.60m
Maree basse 09h27 1.94m 67
Maree haute 16h13 5.83m
Maree basse 21h57 1.63m 71
Lune : 
Saint Luc
Soleil : 08h26 19h13
di 19
Maree haute 04h21 5.74m
Maree basse 10h13 1.64m 76
Maree haute 16h37 5.92m
Maree basse 22h38 1.42m 79
Lune : 
Saint Rene
Soleil : 08h27 19h11
lu 20
Maree haute 04h38 5.86m
Maree basse 10h53 1.45m 82
Maree haute 16h52 6.00m
Maree basse 23h15 1.32m 84
Lune : 
Sainte Adeline
Soleil : 08h28 19h10
ma 21
Maree haute 04h58 5.98m
Maree basse 11h29 1.38m 85
Maree haute 17h14 6.06m
Maree basse 23h47 1.32m 86
Lune : NV_LUNE
Sainte Celine
Soleil : 08h30 19h08
me 22
Maree haute 05h24 6.05m
Maree basse 12h01 1.39m 86
Maree haute 17h41 6.05m 85
Lune : 
Sainte Elodie
Soleil : 08h31 19h06
je 23
Maree basse 00h18 1.41m
Maree haute 05h54 6.04m 83
Maree basse 12h32 1.47m
Maree haute 18h08 5.96m 81
Lune : 
Saint Jean
Soleil : 08h32 19h04
ve 24
Maree basse 00h48 1.57m
Maree haute 06h22 5.95m 79
Maree basse 13h03 1.62m
Maree haute 18h34 5.80m 76
Lune : 
Saint Florentin
Soleil : 08h34 19h03
sa 25
Maree basse 01h19 1.79m
Maree haute 06h50 5.80m 72
Maree basse 13h35 1.83m
Maree haute 18h59 5.59m 68
Lune : 
Saint Enguerran
Soleil : 08h35 19h01
di 26
Maree basse 01h51 2.07m
Maree haute 06h17 5.60m 63
Maree basse 13h08 2.09m
Maree haute 18h24 5.34m 59
Lune : 
Saint Dimitri
Soleil : 07h37 18h00
lu 27
Maree basse 01h25 2.37m
Maree haute 06h49 5.37m 53
Maree basse 13h45 2.37m
Maree haute 18h55 5.06m 48
Lune : 
Sainte Emeline
Soleil : 07h38 17h58
ma 28
Maree basse 02h04 2.67m
Maree haute 07h35 5.11m 43
Maree basse 14h29 2.66m
Maree haute 19h47 4.76m 38
Lune : PR_QRT
Saint Simon
Soleil : 07h39 17h56
me 29
Maree basse 02h53 2.96m
Maree haute 09h34 4.91m 34
Maree basse 15h25 2.91m
Maree haute 22h53 4.67m 31
Lune : 
Saint Narcisse
Soleil : 07h41 17h55
je 30
Maree basse 03h58 3.14m
Maree haute 11h17 4.98m 31
Maree basse 16h40 2.99m
Lune : 
Sainte Bienvenue
Soleil : 07h42 17h53
ve 31
Maree haute 00h10 4.89m
Maree basse 05h21 3.08m 33
Maree haute 12h25 5.23m
Maree basse 18h03 2.77m 38
Lune : 
Saint Quentin
Soleil : 07h44 17h52