ma 1
Maree basse 04h27 1.18m
Maree haute 10h33 4.44m 62
Maree basse 16h40 1.38m
Maree haute 22h51 4.60m 57
Lune : 
Saint Thierry
Soleil : 06h19 21h56
me 2
Maree basse 05h11 1.39m
Maree haute 11h19 4.28m 53
Maree basse 17h28 1.55m
Maree haute 23h39 4.40m 49
Lune : PR_QRT
Saint
Martinien
Soleil : 06h19 21h55
je 3
Maree basse 06h01 1.59m
Maree haute 12h15 4.15m 45
Maree basse 18h22 1.72m
Lune : 
Saint Thomas
Soleil : 06h20 21h55
ve 4
Maree haute 00h36 4.23m
Maree basse 06h56 1.75m 42
Maree haute 13h19 4.11m
Maree basse 19h22 1.83m 39
Lune : 
Saint Florent
Soleil : 06h21 21h55
sa 5
Maree haute 01h41 4.15m
Maree basse 07h58 1.84m 38
Maree haute 14h24 4.17m
Maree basse 20h24 1.85m 38
Lune : 
Sainte Zoe
Soleil : 06h21 21h54
di 6
Maree haute 02h49 4.16m
Maree basse 09h02 1.82m 39
Maree haute 15h21 4.31m
Maree basse 21h26 1.77m 41
Lune : 
Sainte
Mariette
Soleil : 06h22 21h54
lu 7
Maree haute 03h48 4.26m
Maree basse 10h00 1.71m 44
Maree haute 16h10 4.48m
Maree basse 22h22 1.63m 47
Lune : 
Saint Raoul
Soleil : 06h23 21h54
ma 8
Maree haute 04h38 4.39m
Maree basse 10h48 1.56m 50
Maree haute 16h54 4.66m
Maree basse 23h11 1.44m 54
Lune : 
Saint Thibaut
Soleil : 06h24 21h53
me 9
Maree haute 05h22 4.53m
Maree basse 11h32 1.41m 58
Maree haute 17h34 4.82m
Maree basse 23h55 1.25m 62
Lune : 
Sainte Amandine
Soleil : 06h24 21h53
je 10
Maree haute 06h02 4.67m
Maree basse 12h13 1.25m 65
Maree haute 18h13 4.96m 68
Lune : 
Saint Ulrich
Soleil : 06h25 21h52
ve 11
Maree basse 00h37 1.09m
Maree haute 06h40 4.77m 71
Maree basse 12h53 1.12m
Maree haute 18h52 5.07m 74
Lune : PL_LUNE
Saint Benoit
Soleil : 06h26 21h52
sa 12
Maree basse 01h18 0.93m
Maree haute 07h17 4.83m 76
Maree basse 13h31 1.01m
Maree haute 19h30 5.15m 78
Lune : 
Saint Olivier
Soleil : 06h27 21h51
di 13
Maree basse 01h57 0.84m
Maree haute 07h55 4.88m 80
Maree basse 14h11 0.96m
Maree haute 20h11 5.17m 81
Lune : 
Saint Henri
Soleil : 06h28 21h50
lu 14
Maree basse 02h36 0.79m
Maree haute 08h33 4.87m 81
Maree basse 14h49 0.95m
Maree haute 20h52 5.16m 81
Lune : 
Sainte Camille
Soleil : 06h29 21h50
ma 15
Maree basse 03h14 0.81m
Maree haute 09h14 4.81m 80
Maree basse 15h30 0.99m
Maree haute 21h35 5.10m 78
Lune : 
Saint Donald
Soleil : 06h30 21h49
me 16
Maree basse 03h53 0.88m
Maree haute 09h59 4.72m 76
Maree basse 16h11 1.07m
Maree haute 22h24 4.98m 72
Lune : 
Saint Carmel
Soleil : 06h31 21h48
je 17
Maree basse 04h36 1.01m
Maree haute 10h49 4.61m 69
Maree basse 16h57 1.20m
Maree haute 23h18 4.83m 65
Lune : 
Sainte Charlotte
Soleil : 06h31 21h47
ve 18
Maree basse 05h25 1.19m
Maree haute 11h48 4.50m 62
Maree basse 17h53 1.34m
Lune : DR_QRT
Saint Frederic
Soleil : 06h32 21h47
sa 19
Maree haute 00h20 4.68m
Maree basse 06h24 1.38m 58
Maree haute 12h57 4.43m
Maree basse 19h02 1.46m 55
Lune : 
Saint Arsene
Soleil : 06h33 21h46
di 20
Maree haute 01h32 4.56m
Maree basse 07h36 1.51m 53
Maree haute 14h14 4.48m
Maree basse 20h19 1.47m 52
Lune : 
Sainte
Marina
Soleil : 06h34 21h45
lu 21
Maree haute 02h51 4.56m
Maree basse 08h53 1.51m 53
Maree haute 15h29 4.64m
Maree basse 21h35 1.36m 56
Lune : 
Saint Victor
Soleil : 06h36 21h44
ma 22
Maree haute 04h05 4.68m
Maree basse 10h05 1.39m 59
Maree haute 16h33 4.87m
Maree basse 22h45 1.16m 64
Lune : 
Sainte Madeleine
Soleil : 06h37 21h43
me 23
Maree haute 05h06 4.83m
Maree basse 11h08 1.19m 69
Maree haute 17h27 5.10m
Maree basse 23h45 0.92m 73
Lune : 
Sainte Brigitte
Soleil : 06h38 21h42
je 24
Maree haute 05h59 4.98m
Maree basse 12h02 1.00m 78
Maree haute 18h16 5.27m 82
Lune : 
Sainte Christine
Soleil : 06h39 21h41
ve 25
Maree basse 00h37 0.74m
Maree haute 06h45 5.08m 85
Maree basse 12h50 0.86m
Maree haute 19h00 5.36m 87
Lune : NV_LUNE
Saint Jacques
Soleil : 06h40 21h40
sa 26
Maree basse 01h23 0.64m
Maree haute 07h26 5.10m 89
Maree basse 13h33 0.79m
Maree haute 19h40 5.36m 89
Lune : 
Sainte Anne
Soleil : 06h41 21h39
di 27
Maree basse 02h05 0.64m
Maree haute 08h04 5.04m 89
Maree basse 14h14 0.80m
Maree haute 20h18 5.28m 87
Lune : 
Sainte Nathalie
Soleil : 06h42 21h38
lu 28
Maree basse 02h42 0.71m
Maree haute 08h38 4.93m 85
Maree basse 14h50 0.88m
Maree haute 20h53 5.12m 82
Lune : 
Saint Samson
Soleil : 06h43 21h36
ma 29
Maree basse 03h18 0.87m
Maree haute 09h10 4.78m 78
Maree basse 15h26 1.02m
Maree haute 21h24 4.93m 74
Lune : 
Sainte
Marthe
Soleil : 06h44 21h35
me 30
Maree basse 03h52 1.07m
Maree haute 09h41 4.61m 69
Maree basse 16h01 1.22m
Maree haute 21h58 4.71m 64
Lune : 
Sainte Juliette
Soleil : 06h45 21h34
je 31
Maree basse 04h27 1.31m
Maree haute 10h17 4.43m 58
Maree basse 16h40 1.46m
Maree haute 22h36 4.47m 53
Lune : 
Saint Ignace
Soleil : 06h47 21h33