je 1
Maree basse 02h11 0.89m
Maree haute 07h19 5.23m 89
Maree basse 14h27 1.27m
Maree haute 19h30 5.20m 82
Lune : 
Sainte Florine
Soleil : 06h52 21h18
ve 2
Maree basse 02h57 1.21m
Maree haute 08h08 4.79m 74
Maree basse 15h13 1.61m
Maree haute 20h23 4.82m 66
Lune : 
Saint Boris
Soleil : 06h51 21h20
sa 3
Maree basse 03h47 1.58m
Maree haute 09h32 4.38m 58
Maree basse 16h06 1.95m
Maree haute 21h57 4.49m 51
Lune : 
Saint Philippe
Soleil : 06h49 21h21
di 4
Maree basse 04h48 1.92m
Maree haute 12h08 4.14m 45
Maree basse 17h12 2.19m
Lune : PR_QRT
Saint Sylvain
Soleil : 06h48 21h22
lu 5
Maree haute 00h40 4.34m
Maree basse 06h06 2.11m 42
Maree haute 13h23 4.16m
Maree basse 18h33 2.25m 40
Lune : 
Sainte Judith
Soleil : 06h46 21h24
ma 6
Maree haute 01h46 4.38m
Maree basse 07h20 2.07m 40
Maree haute 14h16 4.27m
Maree basse 19h41 2.12m 43
Lune : 
Sainte Prudence
Soleil : 06h45 21h25
me 7
Maree haute 02h36 4.46m
Maree basse 08h20 1.92m 46
Maree haute 14h56 4.42m
Maree basse 20h38 1.94m 50
Lune : 
Sainte Gisele
Soleil : 06h43 21h26
je 8
Maree haute 03h13 4.56m
Maree basse 09h10 1.74m 54
Maree haute 15h22 4.58m
Maree basse 21h26 1.75m 58
Lune : 
Saint Boniface
Soleil : 06h42 21h28
ve 9
Maree haute 03h37 4.68m
Maree basse 09h53 1.56m 62
Maree haute 15h43 4.77m
Maree basse 22h09 1.59m 65
Lune : 
Saint Pacome
Soleil : 06h40 21h29
sa 10
Maree haute 03h59 4.82m
Maree basse 10h32 1.43m 68
Maree haute 16h09 4.96m
Maree basse 22h48 1.45m 71
Lune : 
Sainte Solange
Soleil : 06h39 21h30
di 11
Maree haute 04h27 4.95m
Maree basse 11h08 1.35m 73
Maree haute 16h39 5.11m
Maree basse 23h25 1.36m 75
Lune : 
Saint Mamert
Soleil : 06h38 21h32
lu 12
Maree haute 04h58 5.03m
Maree basse 11h42 1.33m 76
Maree haute 17h10 5.20m 76
Lune : 
Saint Pancrace
Soleil : 06h36 21h33
ma 13
Maree basse 00h00 1.31m
Maree haute 05h28 5.05m 77
Maree basse 12h15 1.38m
Maree haute 17h39 5.22m 76
Lune : PL_LUNE
Saint Servais
Soleil : 06h35 21h34
me 14
Maree basse 00h35 1.33m
Maree haute 05h56 5.02m 76
Maree basse 12h48 1.49m
Maree haute 18h09 5.18m 74
Lune : 
Saint Matthias
Soleil : 06h34 21h35
je 15
Maree basse 01h10 1.41m
Maree haute 06h25 4.94m 73
Maree basse 13h21 1.64m
Maree haute 18h40 5.09m 70
Lune : 
Sainte Denise
Soleil : 06h33 21h37
ve 16
Maree basse 01h43 1.54m
Maree haute 06h57 4.81m 68
Maree basse 13h53 1.81m
Maree haute 19h15 4.95m 65
Lune : 
Saint Honore
Soleil : 06h31 21h38
sa 17
Maree basse 02h19 1.69m
Maree haute 07h33 4.65m 61
Maree basse 14h30 1.99m
Maree haute 19h56 4.77m 58
Lune : 
Saint Pascal
Soleil : 06h30 21h39
di 18
Maree basse 03h00 1.85m
Maree haute 08h16 4.45m 54
Maree basse 15h17 2.16m
Maree haute 20h55 4.59m 50
Lune : 
Saint Eric
Soleil : 06h29 21h40
lu 19
Maree basse 03h50 1.99m
Maree haute 09h43 4.26m 47
Maree basse 16h14 2.28m
Maree haute 22h41 4.50m 45
Lune : 
Saint Yves
Soleil : 06h28 21h41
ma 20
Maree basse 04h49 2.07m
Maree haute 11h25 4.25m 44
Maree basse 17h18 2.32m
Maree haute 23h51 4.54m 44
Lune : DR_QRT
Saint Bernardin
Soleil : 06h27 21h43
me 21
Maree basse 05h52 2.05m
Maree haute 12h41 4.37m 46
Maree basse 18h23 2.23m
Lune : 
Saint Constantin
Soleil : 06h26 21h44
je 22
Maree haute 00h59 4.68m
Maree basse 06h59 1.91m 49
Maree haute 13h49 4.60m
Maree basse 19h31 2.03m 54
Lune : 
Saint Emile
Soleil : 06h25 21h45
ve 23
Maree haute 02h02 4.89m
Maree basse 08h07 1.67m 59
Maree haute 14h43 4.86m
Maree basse 20h39 1.73m 65
Lune : 
Saint Didier
Soleil : 06h24 21h46
sa 24
Maree haute 02h57 5.13m
Maree basse 09h12 1.39m 71
Maree haute 15h26 5.10m
Maree basse 21h41 1.40m 77
Lune : 
Saint Donatien
Soleil : 06h23 21h47
di 25
Maree haute 03h45 5.33m
Maree basse 10h09 1.14m 83
Maree haute 16h02 5.30m
Maree basse 22h37 1.11m 88
Lune : 
Sainte Sophie
Soleil : 06h22 21h48
lu 26
Maree haute 04h30 5.47m
Maree basse 11h01 0.98m 92
Maree haute 16h37 5.45m
Maree basse 23h30 0.91m 94
Lune : 
Saint Berenger
Soleil : 06h21 21h49
ma 27
Maree haute 05h14 5.51m
Maree basse 11h50 0.93m 96
Maree haute 17h16 5.51m 97
Lune : NV_LUNE
Saint Augustin
Soleil : 06h21 21h50
me 28
Maree basse 00h21 0.83m
Maree haute 06h01 5.44m 96
Maree basse 12h38 1.00m
Maree haute 18h01 5.48m 95
Lune : 
Saint Germain
Soleil : 06h20 21h51
je 29
Maree basse 01h09 0.88m
Maree haute 06h51 5.28m 92
Maree basse 13h24 1.16m
Maree haute 18h51 5.35m 89
Lune : 
Saint Aymar
Soleil : 06h19 21h52
ve 30
Maree basse 01h57 1.04m
Maree haute 07h41 5.04m 84
Maree basse 14h10 1.37m
Maree haute 19h47 5.16m 79
Lune : 
Saint Ferdinand
Soleil : 06h18 21h53
sa 31
Maree basse 02h45 1.27m
Maree haute 08h27 4.77m 74
Maree basse 14h58 1.61m
Maree haute 20h43 4.93m 69
Lune : 
Sainte Petronille
Soleil : 06h18 21h54