je 1
Maree basse 01h31 0.70m
Maree haute 07h55 4.08m 89
Maree basse 13h48 1.04m
Maree haute 20h13 4.06m 82
Lune : 
Sainte Florine
Soleil : 06h58 21h08
ve 2
Maree basse 02h24 0.97m
Maree haute 08h50 3.75m 74
Maree basse 14h40 1.35m
Maree haute 21h09 3.80m 66
Lune : 
Saint Boris
Soleil : 06h56 21h09
sa 3
Maree basse 03h23 1.27m
Maree haute 09h53 3.44m 58
Maree basse 15h40 1.63m
Maree haute 22h16 3.58m 51
Lune : 
Saint Philippe
Soleil : 06h55 21h10
di 4
Maree basse 04h34 1.52m
Maree haute 11h11 3.24m 45
Maree basse 16h53 1.81m
Maree haute 23h34 3.44m 42
Lune : PR_QRT
Saint Sylvain
Soleil : 06h54 21h11
lu 5
Maree basse 05h55 1.65m
Maree haute 12h32 3.19m 40
Maree basse 18h15 1.86m
Lune : 
Sainte Judith
Soleil : 06h52 21h12
ma 6
Maree haute 00h53 3.42m
Maree basse 07h15 1.64m 40
Maree haute 13h42 3.26m
Maree basse 19h29 1.78m 43
Lune : 
Sainte Prudence
Soleil : 06h51 21h14
me 7
Maree haute 01h59 3.48m
Maree basse 08h16 1.56m 46
Maree haute 14h35 3.39m
Maree basse 20h26 1.64m 50
Lune : 
Sainte Gisele
Soleil : 06h50 21h15
je 8
Maree haute 02h51 3.57m
Maree basse 09h02 1.46m 54
Maree haute 15h16 3.54m
Maree basse 21h10 1.50m 58
Lune : 
Saint Boniface
Soleil : 06h48 21h16
ve 9
Maree haute 03h33 3.67m
Maree basse 09h40 1.36m 62
Maree haute 15h52 3.68m
Maree basse 21h49 1.37m 65
Lune : 
Saint Pacome
Soleil : 06h47 21h17
sa 10
Maree haute 04h09 3.75m
Maree basse 10h13 1.27m 68
Maree haute 16h25 3.81m
Maree basse 22h24 1.27m 71
Lune : 
Sainte Solange
Soleil : 06h46 21h18
di 11
Maree haute 04h43 3.82m
Maree basse 10h45 1.21m 73
Maree haute 16h57 3.90m
Maree basse 22h57 1.20m 75
Lune : 
Saint Mamert
Soleil : 06h45 21h19
lu 12
Maree haute 05h16 3.86m
Maree basse 11h15 1.19m 76
Maree haute 17h29 3.95m
Maree basse 23h29 1.16m 76
Lune : 
Saint Pancrace
Soleil : 06h44 21h20
ma 13
Maree haute 05h48 3.86m
Maree basse 11h45 1.20m 77
Maree haute 18h00 3.96m 76
Lune : PL_LUNE
Saint Servais
Soleil : 06h43 21h21
me 14
Maree basse 00h02 1.16m
Maree haute 06h19 3.82m 76
Maree basse 12h14 1.25m
Maree haute 18h31 3.93m 74
Lune : 
Saint Matthias
Soleil : 06h41 21h22
je 15
Maree basse 00h34 1.19m
Maree haute 06h50 3.75m 73
Maree basse 12h46 1.32m
Maree haute 19h04 3.87m 70
Lune : 
Sainte Denise
Soleil : 06h40 21h24
ve 16
Maree basse 01h10 1.24m
Maree haute 07h24 3.65m 68
Maree basse 13h20 1.41m
Maree haute 19h41 3.78m 65
Lune : 
Saint Honore
Soleil : 06h39 21h25
sa 17
Maree basse 01h49 1.33m
Maree haute 08h03 3.53m 61
Maree basse 13h58 1.53m
Maree haute 20h24 3.67m 58
Lune : 
Saint Pascal
Soleil : 06h38 21h26
di 18
Maree basse 02h34 1.43m
Maree haute 08h51 3.39m 54
Maree basse 14h46 1.66m
Maree haute 21h17 3.55m 50
Lune : 
Saint Eric
Soleil : 06h37 21h27
lu 19
Maree basse 03h29 1.54m
Maree haute 09h52 3.28m 47
Maree basse 15h46 1.78m
Maree haute 22h22 3.46m 45
Lune : 
Saint Yves
Soleil : 06h36 21h28
ma 20
Maree basse 04h35 1.59m
Maree haute 11h07 3.23m 44
Maree basse 17h02 1.81m
Maree haute 23h35 3.46m 44
Lune : DR_QRT
Saint Bernardin
Soleil : 06h36 21h29
me 21
Maree basse 05h48 1.56m
Maree haute 12h23 3.31m 46
Maree basse 18h18 1.73m
Lune : 
Saint Constantin
Soleil : 06h35 21h30
je 22
Maree haute 00h45 3.56m
Maree basse 06h56 1.44m 49
Maree haute 13h29 3.47m
Maree basse 19h23 1.55m 54
Lune : 
Saint Emile
Soleil : 06h34 21h31
ve 23
Maree haute 01h48 3.73m
Maree basse 07h55 1.25m 59
Maree haute 14h25 3.68m
Maree basse 20h19 1.32m 65
Lune : 
Saint Didier
Soleil : 06h33 21h32
sa 24
Maree haute 02h44 3.92m
Maree basse 08h47 1.06m 71
Maree haute 15h15 3.90m
Maree basse 21h10 1.07m 77
Lune : 
Saint Donatien
Soleil : 06h32 21h33
di 25
Maree haute 03h37 4.10m
Maree basse 09h35 0.89m 83
Maree haute 16h02 4.09m
Maree basse 21h59 0.86m 88
Lune : 
Sainte Sophie
Soleil : 06h31 21h34
lu 26
Maree haute 04h27 4.24m
Maree basse 10h22 0.77m 92
Maree haute 16h49 4.23m
Maree basse 22h49 0.70m 94
Lune : 
Saint Berenger
Soleil : 06h31 21h35
ma 27
Maree haute 05h16 4.29m
Maree basse 11h09 0.74m 96
Maree haute 17h35 4.31m
Maree basse 23h38 0.63m 97
Lune : NV_LUNE
Saint Augustin
Soleil : 06h30 21h36
me 28
Maree haute 06h05 4.25m
Maree basse 11h57 0.78m 96
Maree haute 18h23 4.30m 95
Lune : 
Saint Germain
Soleil : 06h29 21h36
je 29
Maree basse 00h30 0.65m
Maree haute 06h55 4.12m 92
Maree basse 12h46 0.90m
Maree haute 19h12 4.22m 89
Lune : 
Saint Aymar
Soleil : 06h29 21h37
ve 30
Maree basse 01h22 0.77m
Maree haute 07h45 3.93m 84
Maree basse 13h35 1.08m
Maree haute 20h03 4.07m 79
Lune : 
Saint Ferdinand
Soleil : 06h28 21h38
sa 31
Maree basse 02h15 0.95m
Maree haute 08h37 3.70m 74
Maree basse 14h26 1.28m
Maree haute 20h55 3.88m 69
Lune : 
Sainte Petronille
Soleil : 06h28 21h39