ve 1
Maree basse 04h35 1.86m
Maree haute 10h01 4.19m 47
Maree basse 16h55 2.03m
Maree haute 22h25 4.12m 42
Lune : PR_QRT
Saint Alphonse
Soleil : 06h49 21h46
sa 2
Maree basse 05h23 2.13m
Maree haute 11h07 3.98m 37
Maree basse 17h51 2.25m
Maree haute 23h40 3.88m 33
Lune : 
Saint Julien
Soleil : 06h51 21h44
di 3
Maree basse 06h22 2.33m
Maree haute 12h48 3.90m 30
Maree basse 18h57 2.35m
Lune : 
Sainte Lydie
Soleil : 06h52 21h43
lu 4
Maree haute 01h23 3.81m
Maree basse 07h34 2.37m 29
Maree haute 14h15 4.02m
Maree basse 20h09 2.28m 31
Lune : 
Saint Jean-Marie
Soleil : 06h53 21h41
ma 5
Maree haute 02h53 3.93m
Maree basse 08h48 2.24m 34
Maree haute 15h17 4.24m
Maree basse 21h18 2.06m 38
Lune : 
Saint Abel
Soleil : 06h54 21h40
me 6
Maree haute 03h51 4.15m
Maree basse 09h48 1.99m 43
Maree haute 16h03 4.50m
Maree basse 22h12 1.76m 49
Lune : 
Saint Octavien
Soleil : 06h56 21h38
je 7
Maree haute 04h34 4.39m
Maree basse 10h34 1.69m 55
Maree haute 16h43 4.77m
Maree basse 22h56 1.45m 61
Lune : 
Saint Gaetan
Soleil : 06h57 21h37
ve 8
Maree haute 05h09 4.64m
Maree basse 11h14 1.39m 67
Maree haute 17h19 5.04m
Maree basse 23h36 1.14m 73
Lune : 
Saint Dominique
Soleil : 06h58 21h35
sa 9
Maree haute 05h44 4.87m
Maree basse 11h53 1.13m 78
Maree haute 17h57 5.26m 83
Lune : PL_LUNE
Saint Amour
Soleil : 07h00 21h34
di 10
Maree basse 00h15 0.88m
Maree haute 06h19 5.05m 87
Maree basse 12h30 0.93m
Maree haute 18h35 5.41m 90
Lune : 
Saint Laurent
Soleil : 07h01 21h32
lu 11
Maree basse 00h53 0.70m
Maree haute 06h53 5.16m 93
Maree basse 13h08 0.80m
Maree haute 19h13 5.49m 95
Lune : 
Sainte Claire
Soleil : 07h02 21h30
ma 12
Maree basse 01h32 0.61m
Maree haute 07h29 5.18m 95
Maree basse 13h47 0.77m
Maree haute 19h51 5.45m 95
Lune : 
Sainte Clarisse
Soleil : 07h04 21h29
me 13
Maree basse 02h11 0.65m
Maree haute 08h03 5.12m 93
Maree basse 14h28 0.83m
Maree haute 20h29 5.30m 90
Lune : 
Saint Hippolyte
Soleil : 07h05 21h27
je 14
Maree basse 02h52 0.79m
Maree haute 08h39 4.95m 86
Maree basse 15h12 1.00m
Maree haute 21h10 5.04m 81
Lune : 
Saint Evrard
Soleil : 07h06 21h25
ve 15
Maree basse 03h37 1.04m
Maree haute 09h18 4.72m 75
Maree basse 16h01 1.26m
Maree haute 21h58 4.71m 68
Lune : 
Sainte
Marie
Soleil : 07h08 21h24
sa 16
Maree basse 04h26 1.36m
Maree haute 10h10 4.44m 62
Maree basse 16h58 1.57m
Maree haute 23h05 4.37m 55
Lune : 
Saint Armel
Soleil : 07h09 21h22
di 17
Maree basse 05h25 1.71m
Maree haute 11h42 4.20m 49
Maree basse 18h07 1.82m
Lune : DR_QRT
Sainte Hyacinthe
Soleil : 07h10 21h20
lu 18
Maree haute 00h55 4.16m
Maree basse 06h38 1.95m 45
Maree haute 13h47 4.23m
Maree basse 19h30 1.89m 43
Lune : 
Sainte Helene
Soleil : 07h12 21h18
ma 19
Maree haute 02h28 4.23m
Maree basse 08h03 1.95m 44
Maree haute 15h03 4.46m
Maree basse 20h54 1.70m 48
Lune : 
Saint Jean
Soleil : 07h13 21h16
me 20
Maree haute 03h38 4.43m
Maree basse 09h19 1.71m 54
Maree haute 16h01 4.74m
Maree basse 21h59 1.37m 60
Lune : 
Saint Bernard
Soleil : 07h14 21h15
je 21
Maree haute 04h31 4.67m
Maree basse 10h18 1.37m 67
Maree haute 16h48 4.99m
Maree basse 22h51 1.06m 73
Lune : 
Saint Christophe
Soleil : 07h16 21h13
ve 22
Maree haute 05h13 4.87m
Maree basse 11h06 1.09m 78
Maree haute 17h26 5.19m
Maree basse 23h36 0.83m 83
Lune : 
Saint Fabrice
Soleil : 07h17 21h11
sa 23
Maree haute 05h47 5.01m
Maree basse 11h49 0.90m 87
Maree haute 18h00 5.31m 89
Lune : NV_LUNE
Sainte Rose
Soleil : 07h18 21h09
di 24
Maree basse 00h17 0.71m
Maree haute 06h17 5.10m 91
Maree basse 12h28 0.81m
Maree haute 18h30 5.35m 92
Lune : 
Saint Barthelemy
Soleil : 07h20 21h07
lu 25
Maree basse 00h55 0.71m
Maree haute 06h45 5.12m 92
Maree basse 13h05 0.83m
Maree haute 18h57 5.31m 91
Lune : 
Saint Louis
Soleil : 07h21 21h05
ma 26
Maree basse 01h30 0.82m
Maree haute 07h09 5.09m 89
Maree basse 13h40 0.95m
Maree haute 19h23 5.19m 86
Lune : 
Sainte Natacha
Soleil : 07h22 21h03
me 27
Maree basse 02h04 1.00m
Maree haute 07h36 4.98m 82
Maree basse 14h14 1.16m
Maree haute 19h50 5.01m 78
Lune : 
Sainte Monique
Soleil : 07h24 21h02
je 28
Maree basse 02h36 1.25m
Maree haute 08h03 4.83m 73
Maree basse 14h47 1.42m
Maree haute 20h18 4.76m 68
Lune : 
Saint Augustin
Soleil : 07h25 21h00
ve 29
Maree basse 03h08 1.56m
Maree haute 08h32 4.60m 62
Maree basse 15h21 1.71m
Maree haute 20h47 4.47m 56
Lune : 
Sainte Sabine
Soleil : 07h26 20h58
sa 30
Maree basse 03h42 1.86m
Maree haute 09h05 4.33m 50
Maree basse 16h02 2.02m
Maree haute 21h21 4.16m 44
Lune : PR_QRT
Saint Fiacre
Soleil : 07h28 20h56
di 31
Maree basse 04h24 2.17m
Maree haute 09h49 4.05m 37
Maree basse 16h54 2.30m
Maree haute 22h13 3.84m 32
Lune : 
Saint Aristide
Soleil : 07h29 20h54