ma 1
Maree basse 03h55 1.36m
Maree haute 09h32 4.38m 62
Maree basse 16h10 1.61m
Maree haute 21h55 4.51m 57
Lune : 
Saint Thierry
Soleil : 06h18 22h12
me 2
Maree basse 04h43 1.63m
Maree haute 10h19 4.21m 53
Maree basse 17h01 1.84m
Maree haute 22h45 4.30m 49
Lune : PR_QRT
Saint
Martinien
Soleil : 06h19 22h12
je 3
Maree basse 05h33 1.88m
Maree haute 11h21 4.08m 45
Maree basse 17h55 2.02m
Maree haute 23h44 4.13m 42
Lune : 
Saint Thomas
Soleil : 06h19 22h12
ve 4
Maree basse 06h28 2.05m
Maree haute 12h33 4.03m 39
Maree basse 18h53 2.13m
Lune : 
Saint Florent
Soleil : 06h20 22h11
sa 5
Maree haute 00h56 4.04m
Maree basse 07h27 2.13m 38
Maree haute 13h44 4.08m
Maree basse 19h52 2.14m 38
Lune : 
Sainte Zoe
Soleil : 06h21 22h11
di 6
Maree haute 02h09 4.04m
Maree basse 08h27 2.10m 39
Maree haute 14h46 4.21m
Maree basse 20h51 2.05m 41
Lune : 
Sainte
Mariette
Soleil : 06h21 22h10
lu 7
Maree haute 03h15 4.13m
Maree basse 09h23 1.98m 44
Maree haute 15h36 4.39m
Maree basse 21h44 1.89m 47
Lune : 
Saint Raoul
Soleil : 06h22 22h10
ma 8
Maree haute 04h06 4.27m
Maree basse 10h11 1.82m 50
Maree haute 16h19 4.56m
Maree basse 22h32 1.70m 54
Lune : 
Saint Thibaut
Soleil : 06h23 22h09
me 9
Maree haute 04h48 4.43m
Maree basse 10h53 1.63m 58
Maree haute 16h58 4.74m
Maree basse 23h15 1.49m 62
Lune : 
Sainte Amandine
Soleil : 06h24 22h09
je 10
Maree haute 05h25 4.57m
Maree basse 11h33 1.47m 65
Maree haute 17h36 4.90m
Maree basse 23h56 1.30m 68
Lune : 
Saint Ulrich
Soleil : 06h25 22h08
ve 11
Maree haute 06h00 4.70m
Maree basse 12h12 1.33m 71
Maree haute 18h14 5.03m 74
Lune : PL_LUNE
Saint Benoit
Soleil : 06h26 22h08
sa 12
Maree basse 00h36 1.13m
Maree haute 06h36 4.81m 76
Maree basse 12h50 1.22m
Maree haute 18h53 5.12m 78
Lune : 
Saint Olivier
Soleil : 06h27 22h07
di 13
Maree basse 01h15 1.01m
Maree haute 07h12 4.86m 80
Maree basse 13h29 1.16m
Maree haute 19h33 5.16m 81
Lune : 
Saint Henri
Soleil : 06h28 22h06
lu 14
Maree basse 01h54 0.96m
Maree haute 07h50 4.87m 81
Maree basse 14h09 1.14m
Maree haute 20h13 5.14m 81
Lune : 
Sainte Camille
Soleil : 06h29 22h05
ma 15
Maree basse 02h34 0.97m
Maree haute 08h27 4.81m 80
Maree basse 14h51 1.19m
Maree haute 20h56 5.06m 78
Lune : 
Saint Donald
Soleil : 06h30 22h05
me 16
Maree basse 03h17 1.05m
Maree haute 09h09 4.70m 76
Maree basse 15h36 1.28m
Maree haute 21h42 4.91m 72
Lune : 
Saint Carmel
Soleil : 06h31 22h04
je 17
Maree basse 04h02 1.19m
Maree haute 09h55 4.55m 69
Maree basse 16h26 1.42m
Maree haute 22h34 4.72m 65
Lune : 
Sainte Charlotte
Soleil : 06h32 22h03
ve 18
Maree basse 04h53 1.37m
Maree haute 10h53 4.40m 62
Maree basse 17h23 1.57m
Maree haute 23h39 4.52m 58
Lune : DR_QRT
Saint Frederic
Soleil : 06h33 22h02
sa 19
Maree basse 05h52 1.56m
Maree haute 12h15 4.30m 55
Maree basse 18h28 1.68m
Lune : 
Saint Arsene
Soleil : 06h34 22h01
di 20
Maree haute 00h58 4.41m
Maree basse 06h59 1.68m 53
Maree haute 13h47 4.35m
Maree basse 19h41 1.68m 52
Lune : 
Sainte
Marina
Soleil : 06h35 22h00
lu 21
Maree haute 02h23 4.42m
Maree basse 08h13 1.66m 53
Maree haute 15h00 4.53m
Maree basse 20h54 1.53m 56
Lune : 
Saint Victor
Soleil : 06h36 21h59
ma 22
Maree haute 03h35 4.55m
Maree basse 09h23 1.50m 59
Maree haute 16h01 4.75m
Maree basse 22h00 1.28m 64
Lune : 
Sainte Madeleine
Soleil : 06h37 21h58
me 23
Maree haute 04h35 4.72m
Maree basse 10h23 1.27m 69
Maree haute 16h54 4.97m
Maree basse 22h58 1.02m 73
Lune : 
Sainte Brigitte
Soleil : 06h38 21h57
je 24
Maree haute 05h25 4.88m
Maree basse 11h16 1.05m 78
Maree haute 17h41 5.15m
Maree basse 23h48 0.82m 82
Lune : 
Sainte Christine
Soleil : 06h40 21h56
ve 25
Maree haute 06h08 4.98m
Maree basse 12h03 0.90m 85
Maree haute 18h22 5.26m 87
Lune : NV_LUNE
Saint Jacques
Soleil : 06h41 21h55
sa 26
Maree basse 00h35 0.70m
Maree haute 06h46 5.03m 89
Maree basse 12h47 0.83m
Maree haute 18h59 5.27m 89
Lune : 
Sainte Anne
Soleil : 06h42 21h53
di 27
Maree basse 01h18 0.70m
Maree haute 07h18 4.99m 89
Maree basse 13h30 0.87m
Maree haute 19h31 5.21m 87
Lune : 
Sainte Nathalie
Soleil : 06h43 21h52
lu 28
Maree basse 01h59 0.81m
Maree haute 07h47 4.91m 85
Maree basse 14h10 1.00m
Maree haute 20h01 5.08m 82
Lune : 
Saint Samson
Soleil : 06h44 21h51
ma 29
Maree basse 02h39 1.00m
Maree haute 08h14 4.78m 78
Maree basse 14h49 1.21m
Maree haute 20h31 4.90m 74
Lune : 
Sainte
Marthe
Soleil : 06h46 21h50
me 30
Maree basse 03h17 1.26m
Maree haute 08h44 4.62m 69
Maree basse 15h28 1.47m
Maree haute 21h03 4.67m 64
Lune : 
Sainte Juliette
Soleil : 06h47 21h48
je 31
Maree basse 03h55 1.56m
Maree haute 09h18 4.42m 58
Maree basse 16h09 1.75m
Maree haute 21h40 4.40m 53
Lune : 
Saint Ignace
Soleil : 06h48 21h47