sa 1
Maree haute 00h35 3.35m
Maree basse 06h29 1.60m 44
Maree haute 12h51 3.68m
Maree basse 19h07 1.23m 52
Lune : 
Saint
Toussaint
Soleil : 07h42 17h58
di 2
Maree haute 01h28 3.66m
Maree basse 07h25 1.27m 60
Maree haute 13h43 3.98m
Maree basse 19h56 0.92m 68
Lune : 
Saint Victorin
Soleil : 07h43 17h56
lu 3
Maree haute 02h14 3.98m
Maree basse 08h14 0.93m 76
Maree haute 14h30 4.26m
Maree basse 20h40 0.65m 84
Lune : 
Saint Hubert
Soleil : 07h44 17h55
ma 4
Maree haute 02h57 4.27m
Maree basse 09h00 0.63m 90
Maree haute 15h15 4.47m
Maree basse 21h24 0.45m 96
Lune : 
Saint Charles
Soleil : 07h46 17h54
me 5
Maree haute 03h39 4.48m
Maree basse 09h44 0.42m 101
Maree haute 16h00 4.58m
Maree basse 22h07 0.37m 104
Lune : 
Sainte Sylvie
Soleil : 07h47 17h53
je 6
Maree haute 04h21 4.59m
Maree basse 10h29 0.32m 106
Maree haute 16h45 4.57m
Maree basse 22h50 0.40m 106
Lune : PL_LUNE
Sainte Bertille
Soleil : 07h48 17h51
ve 7
Maree haute 05h05 4.58m
Maree basse 11h15 0.35m 105
Maree haute 17h30 4.43m
Maree basse 23h35 0.54m 102
Lune : 
Sainte Carine
Soleil : 07h50 17h50
sa 8
Maree haute 05h50 4.46m
Maree basse 12h02 0.50m 98
Maree haute 18h19 4.20m 93
Lune : 
Saint Geoffroy
Soleil : 07h51 17h49
di 9
Maree basse 00h21 0.78m
Maree haute 06h38 4.25m 87
Maree basse 12h53 0.74m
Maree haute 19h12 3.90m 79
Lune : 
Saint Theodore
Soleil : 07h52 17h48
lu 10
Maree basse 01h11 1.07m
Maree haute 07h32 4.00m 72
Maree basse 13h49 1.03m
Maree haute 20h13 3.60m 65
Lune : 
Saint Leon
Soleil : 07h53 17h47
ma 11
Maree basse 02h08 1.36m
Maree haute 08h36 3.74m 58
Maree basse 14h55 1.29m
Maree haute 21h28 3.36m 52
Lune : 
Saint
Martin
Soleil : 07h55 17h46
me 12
Maree basse 03h16 1.60m
Maree haute 09h53 3.57m 47
Maree basse 16h13 1.46m
Maree haute 22h52 3.27m 45
Lune : 
Saint Christian
Soleil : 07h56 17h45
je 13
Maree basse 04h36 1.71m
Maree haute 11h15 3.53m 44
Maree basse 17h33 1.48m
Lune : DR_QRT
Saint Brice
Soleil : 07h57 17h44
ve 14
Maree haute 00h07 3.32m
Maree basse 05h55 1.66m 45
Maree haute 12h25 3.59m
Maree basse 18h40 1.39m 48
Lune : 
Saint Saens
Soleil : 07h59 17h43
sa 15
Maree haute 01h07 3.46m
Maree basse 06h58 1.51m 51
Maree haute 13h22 3.70m
Maree basse 19h32 1.28m 55
Lune : 
Saint Albert
Soleil : 08h00 17h42
di 16
Maree haute 01h53 3.61m
Maree basse 07h48 1.33m 59
Maree haute 14h07 3.81m
Maree basse 20h14 1.16m 62
Lune : 
Sainte
Marguerite
Soleil : 08h01 17h41
lu 17
Maree haute 02h31 3.76m
Maree basse 08h30 1.16m 66
Maree haute 14h46 3.90m
Maree basse 20h51 1.07m 69
Lune : 
Sainte Elisabeth
Soleil : 08h02 17h40
ma 18
Maree haute 03h05 3.89m
Maree basse 09h08 1.03m 71
Maree haute 15h21 3.95m
Maree basse 21h25 1.01m 73
Lune : 
Sainte Aude
Soleil : 08h04 17h39
me 19
Maree haute 03h36 3.98m
Maree basse 09h43 0.95m 75
Maree haute 15h54 3.97m
Maree basse 21h58 0.99m 76
Lune : 
Saint Tanguy
Soleil : 08h05 17h38
je 20
Maree haute 04h08 4.03m
Maree basse 10h17 0.92m 77
Maree haute 16h26 3.95m
Maree basse 22h30 1.00m 77
Lune : NV_LUNE
Saint Edmond
Soleil : 08h06 17h38
ve 21
Maree haute 04h39 4.04m
Maree basse 10h51 0.94m 76
Maree haute 16h58 3.89m
Maree basse 23h02 1.06m 76
Lune : 
Sainte Amalberge
Soleil : 08h07 17h37
sa 22
Maree haute 05h11 3.99m
Maree basse 11h24 1.02m 74
Maree haute 17h31 3.79m
Maree basse 23h34 1.15m 73
Lune : 
Sainte Cecile
Soleil : 08h09 17h36
di 23
Maree haute 05h43 3.91m
Maree basse 11h58 1.12m 70
Maree haute 18h04 3.67m 68
Lune : 
Saint Clement
Soleil : 08h10 17h35
lu 24
Maree basse 00h07 1.27m
Maree haute 06h17 3.80m 65
Maree basse 12h34 1.24m
Maree haute 18h41 3.53m 62
Lune : 
Sainte Flora
Soleil : 08h11 17h35
ma 25
Maree basse 00h43 1.40m
Maree haute 06h55 3.69m 59
Maree basse 13h15 1.36m
Maree haute 19h23 3.39m 55
Lune : 
Sainte Catherine
Soleil : 08h12 17h34
me 26
Maree basse 01h24 1.53m
Maree haute 07h40 3.59m 52
Maree basse 14h02 1.46m
Maree haute 20h15 3.27m 49
Lune : 
Sainte Delphine
Soleil : 08h13 17h34
je 27
Maree basse 02h13 1.64m
Maree haute 08h35 3.51m 46
Maree basse 15h00 1.52m
Maree haute 21h20 3.21m 44
Lune : PR_QRT
Saint Severin
Soleil : 08h15 17h33
ve 28
Maree basse 03h15 1.70m
Maree haute 09h42 3.48m 43
Maree basse 16h07 1.52m
Maree haute 22h34 3.25m 43
Lune : 
Saint Jacques
Soleil : 08h16 17h33
sa 29
Maree basse 04h26 1.67m
Maree haute 10h55 3.54m 45
Maree basse 17h17 1.42m
Maree haute 23h44 3.41m 48
Lune : 
Saint Saturnin
Soleil : 08h17 17h32
di 30
Maree basse 05h39 1.52m
Maree haute 12h04 3.69m 53
Maree basse 18h21 1.24m
Lune : 
Saint Andre
Soleil : 08h18 17h32