me 1
Maree haute 00h11 3.70m
Maree basse 05h45 2.71m 25
Maree haute 12h54 3.96m
Maree basse 18h42 2.56m 24
Lune : 
Sainte Therese
Soleil : 08h08 19h49
je 2
Maree haute 01h43 3.88m
Maree basse 07h25 2.58m 28
Maree haute 14h02 4.21m
Maree basse 20h06 2.27m 34
Lune : 
Saint Leger
Soleil : 08h09 19h47
ve 3
Maree haute 02h39 4.18m
Maree basse 08h33 2.22m 42
Maree haute 14h53 4.54m
Maree basse 20h59 1.85m 50
Lune : 
Saint Gerard
Soleil : 08h11 19h45
sa 4
Maree haute 03h22 4.50m
Maree basse 09h20 1.79m 59
Maree haute 15h35 4.89m
Maree basse 21h43 1.40m 68
Lune : 
Saint Francois
Soleil : 08h12 19h43
di 5
Maree haute 04h00 4.83m
Maree basse 10h02 1.36m 76
Maree haute 16h14 5.23m
Maree basse 22h22 0.99m 84
Lune : 
Sainte Fleur
Soleil : 08h13 19h41
lu 6
Maree haute 04h36 5.13m
Maree basse 10h41 0.96m 91
Maree haute 16h52 5.50m
Maree basse 23h01 0.67m 98
Lune : 
Saint Bruno
Soleil : 08h15 19h39
ma 7
Maree haute 05h13 5.35m
Maree basse 11h21 0.66m 103
Maree haute 17h31 5.67m
Maree basse 23h40 0.48m 107
Lune : PL_LUNE
Saint Serge
Soleil : 08h16 19h37
me 8
Maree haute 05h50 5.47m
Maree basse 12h02 0.49m 109
Maree haute 18h11 5.69m 110
Lune : 
Sainte Pelagie
Soleil : 08h17 19h35
je 9
Maree basse 00h22 0.46m
Maree haute 06h28 5.46m 109
Maree basse 12h46 0.50m
Maree haute 18h52 5.53m 106
Lune : 
Saint Denis
Soleil : 08h19 19h33
ve 10
Maree basse 01h06 0.62m
Maree haute 07h08 5.31m 102
Maree basse 13h30 0.68m
Maree haute 19h35 5.22m 96
Lune : 
Saint Ghislain
Soleil : 08h20 19h32
sa 11
Maree basse 01h51 0.93m
Maree haute 07h50 5.04m 89
Maree basse 14h19 1.01m
Maree haute 20h24 4.81m 81
Lune : 
Saint Firmin
Soleil : 08h21 19h30
di 12
Maree basse 02h39 1.34m
Maree haute 08h37 4.70m 72
Maree basse 15h13 1.44m
Maree haute 21h28 4.38m 63
Lune : 
Saint Wilfried
Soleil : 08h23 19h28
lu 13
Maree basse 03h35 1.78m
Maree haute 09h51 4.37m 55
Maree basse 16h18 1.86m
Maree haute 23h25 4.09m 47
Lune : 
Saint Geraud
Soleil : 08h24 19h26
ma 14
Maree basse 04h42 2.16m
Maree haute 12h06 4.22m 41
Maree basse 17h37 2.12m
Lune : 
Saint Juste
Soleil : 08h26 19h24
me 15
Maree haute 01h01 4.09m
Maree basse 06h04 2.32m 39
Maree haute 13h31 4.33m
Maree basse 19h07 2.11m 40
Lune : DR_QRT
Sainte Therese
Soleil : 08h27 19h22
je 16
Maree haute 02h10 4.24m
Maree basse 07h30 2.21m 44
Maree haute 14h35 4.52m
Maree basse 20h22 1.86m 49
Lune : 
Sainte Edwige
Soleil : 08h28 19h20
ve 17
Maree haute 03h02 4.43m
Maree basse 08h37 1.92m 55
Maree haute 15h23 4.70m
Maree basse 21h15 1.58m 61
Lune : 
Saint Baudouin
Soleil : 08h30 19h19
sa 18
Maree haute 03h40 4.61m
Maree basse 09h28 1.63m 67
Maree haute 15h58 4.85m
Maree basse 21h59 1.35m 71
Lune : 
Saint Luc
Soleil : 08h31 19h17
di 19
Maree haute 04h09 4.77m
Maree basse 10h11 1.39m 76
Maree haute 16h25 4.96m
Maree basse 22h36 1.20m 79
Lune : 
Saint Rene
Soleil : 08h33 19h15
lu 20
Maree haute 04h34 4.91m
Maree basse 10h49 1.24m 82
Maree haute 16h51 5.04m
Maree basse 23h11 1.14m 84
Lune : 
Sainte Adeline
Soleil : 08h34 19h13
ma 21
Maree haute 05h00 5.00m
Maree basse 11h24 1.18m 85
Maree haute 17h17 5.08m
Maree basse 23h42 1.15m 86
Lune : NV_LUNE
Sainte Celine
Soleil : 08h35 19h11
me 22
Maree haute 05h27 5.05m
Maree basse 11h56 1.19m 86
Maree haute 17h43 5.05m 85
Lune : 
Sainte Elodie
Soleil : 08h37 19h10
je 23
Maree basse 00h13 1.23m
Maree haute 05h55 5.03m 83
Maree basse 12h27 1.27m
Maree haute 18h10 4.96m 81
Lune : 
Saint Jean
Soleil : 08h38 19h08
ve 24
Maree basse 00h43 1.37m
Maree haute 06h24 4.96m 79
Maree basse 12h59 1.40m
Maree haute 18h37 4.81m 76
Lune : 
Saint Florentin
Soleil : 08h40 19h06
sa 25
Maree basse 01h13 1.55m
Maree haute 06h53 4.83m 72
Maree basse 13h31 1.57m
Maree haute 19h05 4.62m 68
Lune : 
Saint Enguerran
Soleil : 08h41 19h05
di 26
Maree basse 01h44 1.77m
Maree haute 06h25 4.66m 63
Maree basse 13h05 1.79m
Maree haute 18h35 4.40m 59
Lune : 
Saint Dimitri
Soleil : 07h43 18h03
lu 27
Maree basse 01h19 2.01m
Maree haute 07h01 4.45m 53
Maree basse 13h44 2.02m
Maree haute 19h13 4.17m 48
Lune : 
Sainte Emeline
Soleil : 07h44 18h01
ma 28
Maree basse 02h02 2.26m
Maree haute 07h52 4.24m 43
Maree basse 14h33 2.25m
Maree haute 20h15 3.94m 38
Lune : PR_QRT
Saint Simon
Soleil : 07h46 18h00
me 29
Maree basse 02h55 2.48m
Maree haute 09h17 4.08m 34
Maree basse 15h35 2.42m
Maree haute 22h22 3.84m 31
Lune : 
Saint Narcisse
Soleil : 07h47 17h58
je 30
Maree basse 04h10 2.59m
Maree haute 11h01 4.11m 31
Maree basse 16h57 2.43m
Maree haute 23h56 3.99m 33
Lune : 
Sainte Bienvenue
Soleil : 07h48 17h57
ve 31
Maree basse 05h35 2.50m
Maree haute 12h14 4.30m 38
Maree basse 18h17 2.20m
Lune : 
Saint Quentin
Soleil : 07h50 17h55