lu 1
Maree basse 05h07 2.60m
Maree haute 12h13 3.93m 27
Maree basse 17h53 2.67m
Lune : 
Saint Gilles
Soleil : 07h28 20h48
ma 2
Maree haute 01h01 3.80m
Maree basse 06h39 2.76m 24
Maree haute 13h41 4.07m
Maree basse 19h28 2.65m 24
Lune : 
Sainte Ingrid
Soleil : 07h29 20h46
me 3
Maree haute 02h20 3.98m
Maree basse 08h12 2.63m 28
Maree haute 14h39 4.35m
Maree basse 20h48 2.40m 34
Lune : 
Saint Gregoire
Soleil : 07h31 20h44
je 4
Maree haute 03h14 4.27m
Maree basse 09h20 2.32m 41
Maree haute 15h23 4.70m
Maree basse 21h48 2.03m 49
Lune : 
Sainte Rosalie
Soleil : 07h32 20h42
ve 5
Maree haute 03h53 4.61m
Maree basse 10h09 1.96m 56
Maree haute 16h01 5.07m
Maree basse 22h34 1.63m 65
Lune : 
Sainte Raissa
Soleil : 07h33 20h40
sa 6
Maree haute 04h27 4.95m
Maree basse 10h53 1.58m 72
Maree haute 16h36 5.43m
Maree basse 23h18 1.25m 80
Lune : 
Saint Bertrand
Soleil : 07h35 20h38
di 7
Maree haute 04h58 5.27m
Maree basse 11h36 1.24m 86
Maree haute 17h09 5.73m 92
Lune : 
Sainte Reine
Soleil : 07h36 20h36
lu 8
Maree basse 00h00 0.93m
Maree haute 05h28 5.52m 97
Maree basse 12h18 0.97m
Maree haute 17h41 5.93m 101
Lune : PL_LUNE
Saint Adrien
Soleil : 07h37 20h34
ma 9
Maree basse 00h42 0.73m
Maree haute 05h58 5.68m 104
Maree basse 13h00 0.81m
Maree haute 18h15 5.99m 106
Lune : 
Saint Alain
Soleil : 07h39 20h32
me 10
Maree basse 01h22 0.66m
Maree haute 06h30 5.71m 106
Maree basse 13h40 0.77m
Maree haute 18h49 5.89m 104
Lune : 
Sainte Ines
Soleil : 07h40 20h30
je 11
Maree basse 02h01 0.75m
Maree haute 07h04 5.59m 101
Maree basse 14h20 0.87m
Maree haute 19h25 5.62m 96
Lune : 
Saint Adelphe
Soleil : 07h41 20h28
ve 12
Maree basse 02h40 0.96m
Maree haute 07h38 5.34m 90
Maree basse 15h01 1.10m
Maree haute 20h02 5.21m 83
Lune : 
Saint Apollinaire
Soleil : 07h42 20h26
sa 13
Maree basse 03h21 1.29m
Maree haute 08h14 4.98m 75
Maree basse 15h47 1.44m
Maree haute 20h44 4.70m 66
Lune : 
Saint Aime
Soleil : 07h44 20h24
di 14
Maree basse 04h08 1.68m
Maree haute 08h58 4.54m 58
Maree basse 16h41 1.82m
Maree haute 23h24 4.21m 49
Lune : 
Saint Materne
Soleil : 07h45 20h22
lu 15
Maree basse 05h06 2.06m
Maree haute 12h24 4.20m 43
Maree basse 17h52 2.13m
Lune : DR_QRT
Saint Roland
Soleil : 07h46 20h20
ma 16
Maree haute 01h23 4.14m
Maree basse 06h24 2.29m 38
Maree haute 14h03 4.36m
Maree basse 19h30 2.15m 38
Lune : 
Sainte Edith
Soleil : 07h48 20h18
me 17
Maree haute 02h39 4.31m
Maree basse 08h01 2.19m 41
Maree haute 15h06 4.63m
Maree basse 20h54 1.87m 47
Lune : 
Saint Renaud
Soleil : 07h49 20h16
je 18
Maree haute 03h33 4.56m
Maree basse 09h15 1.86m 54
Maree haute 15h53 4.91m
Maree basse 21h55 1.52m 61
Lune : 
Sainte Nadege
Soleil : 07h50 20h14
ve 19
Maree haute 04h13 4.80m
Maree basse 10h11 1.53m 68
Maree haute 16h27 5.14m
Maree basse 22h43 1.25m 74
Lune : 
Sainte Emilie
Soleil : 07h51 20h12
sa 20
Maree haute 04h40 5.00m
Maree basse 10h58 1.28m 79
Maree haute 16h50 5.32m
Maree basse 23h25 1.08m 84
Lune : 
Saint Davy
Soleil : 07h53 20h10
di 21
Maree haute 05h00 5.19m
Maree basse 11h38 1.14m 87
Maree haute 17h10 5.46m 89
Lune : 
Saint Matthieu
Soleil : 07h54 20h08
lu 22
Maree basse 00h03 1.03m
Maree haute 05h21 5.35m 91
Maree basse 12h13 1.09m
Maree haute 17h34 5.55m 91
Lune : NV_LUNE
Saint Maurice
Soleil : 07h55 20h06
ma 23
Maree basse 00h35 1.05m
Maree haute 05h47 5.46m 91
Maree basse 12h44 1.11m
Maree haute 18h01 5.57m 90
Lune : 
Saint Constant
Soleil : 07h57 20h04
me 24
Maree basse 01h04 1.13m
Maree haute 06h15 5.48m 88
Maree basse 13h13 1.20m
Maree haute 18h28 5.49m 86
Lune : 
Sainte Thecle
Soleil : 07h58 20h02
je 25
Maree basse 01h33 1.28m
Maree haute 06h42 5.41m 82
Maree basse 13h43 1.37m
Maree haute 18h55 5.32m 78
Lune : 
Saint Hermann
Soleil : 07h59 20h00
ve 26
Maree basse 02h01 1.51m
Maree haute 07h10 5.24m 74
Maree basse 14h12 1.60m
Maree haute 19h22 5.08m 69
Lune : 
Saint Come
Soleil : 08h01 19h58
sa 27
Maree basse 02h28 1.79m
Maree haute 07h38 5.00m 63
Maree basse 14h41 1.89m
Maree haute 19h49 4.77m 58
Lune : 
Saint Vincent
Soleil : 08h02 19h56
di 28
Maree basse 02h56 2.11m
Maree haute 08h07 4.70m 52
Maree basse 15h15 2.20m
Maree haute 20h19 4.44m 46
Lune : 
Saint Vanceslas
Soleil : 08h03 19h54
lu 29
Maree basse 03h32 2.43m
Maree haute 08h41 4.38m 39
Maree basse 16h00 2.51m
Maree haute 20h56 4.10m 33
Lune : PR_QRT
Saint Michel
Soleil : 08h05 19h52
ma 30
Maree basse 04h23 2.73m
Maree haute 11h23 4.06m 28
Maree basse 17h08 2.75m
Lune : 
Saint Jerome
Soleil : 08h06 19h50