ma 1
Maree basse 05h42 0.48m
Maree haute 11h08 2.42m 62
Maree basse 17h57 0.57m
Maree haute 23h53 2.49m 57
Lune : 
Saint Thierry
Soleil : 06h18 22h12
me 2
Maree basse 06h29 0.57m
Maree haute 11h50 2.33m 53
Maree basse 18h46 0.64m
Lune : PR_QRT
Saint
Martinien
Soleil : 06h18 22h12
je 3
Maree haute 00h44 2.38m
Maree basse 07h18 0.66m 49
Maree haute 12h47 2.26m
Maree basse 19h40 0.71m 45
Lune : 
Saint Thomas
Soleil : 06h19 22h11
ve 4
Maree haute 01h09 2.29m
Maree basse 08h14 0.72m 42
Maree haute 14h03 2.23m
Maree basse 20h40 0.75m 39
Lune : 
Saint Florent
Soleil : 06h20 22h11
sa 5
Maree haute 02h27 2.24m
Maree basse 09h15 0.75m 38
Maree haute 15h20 2.26m
Maree basse 21h40 0.75m 38
Lune : 
Sainte Zoe
Soleil : 06h20 22h11
di 6
Maree haute 03h46 2.24m
Maree basse 10h16 0.73m 39
Maree haute 16h27 2.33m
Maree basse 22h41 0.72m 41
Lune : 
Sainte
Mariette
Soleil : 06h21 22h10
lu 7
Maree haute 04h58 2.29m
Maree basse 11h14 0.69m 44
Maree haute 17h21 2.42m
Maree basse 23h35 0.66m 47
Lune : 
Saint Raoul
Soleil : 06h22 22h10
ma 8
Maree haute 05h54 2.36m
Maree basse 12h03 0.64m 50
Maree haute 18h08 2.52m 54
Lune : 
Saint Thibaut
Soleil : 06h23 22h09
me 9
Maree basse 00h25 0.59m
Maree haute 06h39 2.45m 58
Maree basse 12h46 0.57m
Maree haute 18h50 2.62m 62
Lune : 
Sainte Amandine
Soleil : 06h24 22h09
je 10
Maree basse 01h09 0.52m
Maree haute 07h20 2.53m 65
Maree basse 13h27 0.52m
Maree haute 19h31 2.70m 68
Lune : 
Saint Ulrich
Soleil : 06h25 22h08
ve 11
Maree basse 01h50 0.46m
Maree haute 07h53 2.60m 71
Maree basse 14h06 0.47m
Maree haute 20h09 2.77m 74
Lune : PL_LUNE
Saint Benoit
Soleil : 06h25 22h08
sa 12
Maree basse 02h29 0.40m
Maree haute 08h26 2.65m 76
Maree basse 14h43 0.43m
Maree haute 20h49 2.82m 78
Lune : 
Saint Olivier
Soleil : 06h26 22h07
di 13
Maree basse 03h07 0.36m
Maree haute 08h59 2.68m 80
Maree basse 15h20 0.41m
Maree haute 21h29 2.85m 81
Lune : 
Saint Henri
Soleil : 06h27 22h06
lu 14
Maree basse 03h45 0.34m
Maree haute 09h34 2.69m 81
Maree basse 15h59 0.40m
Maree haute 22h10 2.84m 81
Lune : 
Sainte Camille
Soleil : 06h28 22h05
ma 15
Maree basse 04h24 0.34m
Maree haute 10h08 2.65m 80
Maree basse 16h40 0.42m
Maree haute 22h53 2.79m 78
Lune : 
Saint Donald
Soleil : 06h29 22h05
me 16
Maree basse 05h05 0.37m
Maree haute 10h46 2.60m 76
Maree basse 17h24 0.45m
Maree haute 23h40 2.71m 72
Lune : 
Saint Carmel
Soleil : 06h30 22h04
je 17
Maree basse 05h49 0.42m
Maree haute 11h29 2.52m 69
Maree basse 18h12 0.50m
Lune : 
Sainte Charlotte
Soleil : 06h31 22h03
ve 18
Maree haute 00h33 2.61m
Maree basse 06h39 0.48m 65
Maree haute 12h22 2.43m
Maree basse 19h08 0.55m 62
Lune : DR_QRT
Saint Frederic
Soleil : 06h32 22h02
sa 19
Maree haute 01h39 2.50m
Maree basse 07h37 0.55m 58
Maree haute 13h43 2.38m
Maree basse 20h14 0.59m 55
Lune : 
Saint Arsene
Soleil : 06h34 22h01
di 20
Maree haute 02h29 2.44m
Maree basse 08h46 0.59m 53
Maree haute 15h23 2.41m
Maree basse 21h29 0.59m 52
Lune : 
Sainte
Marina
Soleil : 06h35 22h00
lu 21
Maree haute 04h02 2.44m
Maree basse 10h02 0.58m 53
Maree haute 16h42 2.50m
Maree basse 22h44 0.54m 56
Lune : 
Saint Victor
Soleil : 06h36 21h59
ma 22
Maree haute 05h20 2.52m
Maree basse 11h14 0.53m 59
Maree haute 17h48 2.62m
Maree basse 23h52 0.45m 64
Lune : 
Sainte Madeleine
Soleil : 06h37 21h58
me 23
Maree haute 06h25 2.61m
Maree basse 12h15 0.45m 69
Maree haute 18h46 2.74m 73
Lune : 
Sainte Brigitte
Soleil : 06h38 21h57
je 24
Maree basse 00h51 0.36m
Maree haute 07h20 2.69m 78
Maree basse 13h10 0.37m
Maree haute 19h36 2.84m 82
Lune : 
Sainte Christine
Soleil : 06h39 21h56
ve 25
Maree basse 01h43 0.29m
Maree haute 08h00 2.75m 85
Maree basse 13h57 0.32m
Maree haute 20h17 2.90m 87
Lune : NV_LUNE
Saint Jacques
Soleil : 06h40 21h55
sa 26
Maree basse 02h28 0.25m
Maree haute 08h35 2.77m 89
Maree basse 14h40 0.30m
Maree haute 20h55 2.90m 89
Lune : 
Sainte Anne
Soleil : 06h42 21h53
di 27
Maree basse 03h10 0.25m
Maree haute 09h05 2.76m 89
Maree basse 15h21 0.31m
Maree haute 21h27 2.88m 87
Lune : 
Sainte Nathalie
Soleil : 06h43 21h52
lu 28
Maree basse 03h50 0.29m
Maree haute 09h31 2.71m 85
Maree basse 16h00 0.35m
Maree haute 21h58 2.80m 82
Lune : 
Saint Samson
Soleil : 06h44 21h51
ma 29
Maree basse 04h28 0.35m
Maree haute 09h56 2.64m 78
Maree basse 16h38 0.43m
Maree haute 22h28 2.70m 74
Lune : 
Sainte
Marthe
Soleil : 06h45 21h50
me 30
Maree basse 05h05 0.45m
Maree haute 10h23 2.55m 69
Maree basse 17h16 0.52m
Maree haute 23h00 2.58m 64
Lune : 
Sainte Juliette
Soleil : 06h47 21h48
je 31
Maree basse 05h42 0.55m
Maree haute 10h55 2.44m 58
Maree basse 17h56 0.61m
Maree haute 23h38 2.43m 53
Lune : 
Saint Ignace
Soleil : 06h48 21h47