ve 1
Maree basse 04h24 2.32m
Maree haute 09h40 4.94m 47
Maree basse 16h44 2.53m
Maree haute 22h00 4.87m 42
Lune : PR_QRT
Saint Alphonse
Soleil : 06h47 21h34
sa 2
Maree basse 05h10 2.65m
Maree haute 10h52 4.69m 37
Maree basse 17h36 2.80m
Maree haute 23h21 4.60m 33
Lune : 
Saint Julien
Soleil : 06h48 21h33
di 3
Maree basse 06h06 2.90m
Maree haute 13h21 4.68m 30
Maree basse 18h39 2.95m
Lune : 
Sainte Lydie
Soleil : 06h49 21h31
lu 4
Maree haute 01h55 4.59m
Maree basse 07h16 3.00m 29
Maree haute 14h27 4.86m
Maree basse 19h50 2.92m 31
Lune : 
Saint Jean-Marie
Soleil : 06h51 21h30
ma 5
Maree haute 03h02 4.75m
Maree basse 08h29 2.88m 34
Maree haute 15h17 5.11m
Maree basse 20h58 2.69m 38
Lune : 
Saint Abel
Soleil : 06h52 21h29
me 6
Maree haute 03h51 4.98m
Maree basse 09h30 2.60m 43
Maree haute 15h59 5.38m
Maree basse 21h55 2.35m 49
Lune : 
Saint Octavien
Soleil : 06h53 21h27
je 7
Maree haute 04h31 5.24m
Maree basse 10h19 2.25m 55
Maree haute 16h37 5.66m
Maree basse 22h42 1.98m 61
Lune : 
Saint Gaetan
Soleil : 06h54 21h26
ve 8
Maree haute 05h07 5.50m
Maree basse 11h02 1.90m 67
Maree haute 17h13 5.92m
Maree basse 23h24 1.61m 73
Lune : 
Saint Dominique
Soleil : 06h55 21h24
sa 9
Maree haute 05h39 5.73m
Maree basse 11h42 1.59m 78
Maree haute 17h47 6.15m 83
Lune : PL_LUNE
Saint Amour
Soleil : 06h57 21h23
di 10
Maree basse 00h04 1.30m
Maree haute 06h09 5.92m 87
Maree basse 12h20 1.33m
Maree haute 18h21 6.32m 90
Lune : 
Saint Laurent
Soleil : 06h58 21h21
lu 11
Maree basse 00h42 1.06m
Maree haute 06h40 6.04m 93
Maree basse 12h58 1.15m
Maree haute 18h56 6.39m 95
Lune : 
Sainte Claire
Soleil : 06h59 21h20
ma 12
Maree basse 01h21 0.93m
Maree haute 07h12 6.06m 95
Maree basse 13h37 1.08m
Maree haute 19h32 6.35m 95
Lune : 
Sainte Clarisse
Soleil : 07h00 21h18
me 13
Maree basse 02h00 0.92m
Maree haute 07h45 5.97m 93
Maree basse 14h18 1.14m
Maree haute 20h10 6.17m 90
Lune : 
Saint Hippolyte
Soleil : 07h02 21h16
je 14
Maree basse 02h41 1.07m
Maree haute 08h19 5.76m 86
Maree basse 15h02 1.33m
Maree haute 20h51 5.87m 81
Lune : 
Saint Evrard
Soleil : 07h03 21h15
ve 15
Maree basse 03h25 1.35m
Maree haute 08h55 5.46m 75
Maree basse 15h50 1.64m
Maree haute 21h44 5.47m 68
Lune : 
Sainte
Marie
Soleil : 07h04 21h13
sa 16
Maree basse 04h15 1.74m
Maree haute 09h38 5.11m 62
Maree basse 16h45 2.00m
Maree haute 23h52 5.15m 55
Lune : 
Saint Armel
Soleil : 07h05 21h11
di 17
Maree basse 05h12 2.16m
Maree haute 12h41 4.98m 49
Maree basse 17h51 2.33m
Lune : DR_QRT
Sainte Hyacinthe
Soleil : 07h07 21h10
lu 18
Maree haute 01h17 5.06m
Maree basse 06h22 2.48m 45
Maree haute 14h01 5.11m
Maree basse 19h11 2.46m 43
Lune : 
Sainte Helene
Soleil : 07h08 21h08
ma 19
Maree haute 02h36 5.16m
Maree basse 07h46 2.52m 44
Maree haute 15h10 5.38m
Maree basse 20h34 2.28m 48
Lune : 
Saint Jean
Soleil : 07h09 21h06
me 20
Maree haute 03h42 5.39m
Maree basse 09h04 2.26m 54
Maree haute 16h07 5.68m
Maree basse 21h43 1.90m 60
Lune : 
Saint Bernard
Soleil : 07h10 21h05
je 21
Maree haute 04h35 5.64m
Maree basse 10h05 1.87m 67
Maree haute 16h52 5.94m
Maree basse 22h39 1.51m 73
Lune : 
Saint Christophe
Soleil : 07h12 21h03
ve 22
Maree haute 05h17 5.84m
Maree basse 10h56 1.51m 78
Maree haute 17h29 6.12m
Maree basse 23h26 1.22m 83
Lune : 
Saint Fabrice
Soleil : 07h13 21h01
sa 23
Maree haute 05h48 5.95m
Maree basse 11h40 1.26m 87
Maree haute 17h57 6.21m 89
Lune : NV_LUNE
Sainte Rose
Soleil : 07h14 20h59
di 24
Maree basse 00h08 1.06m
Maree haute 06h11 6.01m 91
Maree basse 12h20 1.14m
Maree haute 18h18 6.23m 92
Lune : 
Saint Barthelemy
Soleil : 07h15 20h58
lu 25
Maree basse 00h46 1.03m
Maree haute 06h31 6.02m 92
Maree basse 12h57 1.15m
Maree haute 18h40 6.19m 91
Lune : 
Saint Louis
Soleil : 07h17 20h56
ma 26
Maree basse 01h21 1.13m
Maree haute 06h54 5.98m 89
Maree basse 13h32 1.27m
Maree haute 19h05 6.07m 86
Lune : 
Sainte Natacha
Soleil : 07h18 20h54
me 27
Maree basse 01h54 1.33m
Maree haute 07h20 5.86m 82
Maree basse 14h05 1.50m
Maree haute 19h33 5.87m 78
Lune : 
Sainte Monique
Soleil : 07h19 20h52
je 28
Maree basse 02h27 1.60m
Maree haute 07h48 5.67m 73
Maree basse 14h39 1.79m
Maree haute 20h01 5.60m 68
Lune : 
Saint Augustin
Soleil : 07h20 20h50
ve 29
Maree basse 02h59 1.94m
Maree haute 08h17 5.40m 62
Maree basse 15h13 2.14m
Maree haute 20h28 5.28m 56
Lune : 
Sainte Sabine
Soleil : 07h22 20h49
sa 30
Maree basse 03h34 2.31m
Maree haute 08h46 5.11m 50
Maree basse 15h51 2.50m
Maree haute 20h55 4.94m 44
Lune : PR_QRT
Saint Fiacre
Soleil : 07h23 20h47
di 31
Maree basse 04h13 2.69m
Maree haute 09h24 4.80m 37
Maree basse 16h37 2.84m
Maree haute 21h35 4.60m 32
Lune : 
Saint Aristide
Soleil : 07h24 20h45