ve 1
Maree basse 04h04 1.51m
Maree haute 10h13 3.34m 47
Maree basse 16h25 1.59m
Maree haute 22h39 3.30m 42
Lune : PR_QRT
Saint Alphonse
Soleil : 06h56 21h29
sa 2
Maree basse 04h54 1.70m
Maree haute 11h07 3.20m 37
Maree basse 17h24 1.76m
Maree haute 23h42 3.13m 33
Lune : 
Saint Julien
Soleil : 06h57 21h27
di 3
Maree basse 05h58 1.83m
Maree haute 12h19 3.12m 30
Maree basse 18h40 1.84m
Lune : 
Sainte Lydie
Soleil : 06h59 21h26
lu 4
Maree haute 01h01 3.07m
Maree basse 07h15 1.85m 29
Maree haute 13h38 3.16m
Maree basse 19h59 1.78m 31
Lune : 
Saint Jean-Marie
Soleil : 07h00 21h25
ma 5
Maree haute 02h16 3.15m
Maree basse 08h26 1.74m 34
Maree haute 14h45 3.32m
Maree basse 21h02 1.60m 38
Lune : 
Saint Abel
Soleil : 07h01 21h24
me 6
Maree haute 03h16 3.32m
Maree basse 09h20 1.55m 43
Maree haute 15h37 3.54m
Maree basse 21h51 1.37m 49
Lune : 
Saint Octavien
Soleil : 07h02 21h22
je 7
Maree haute 04h04 3.53m
Maree basse 10h05 1.33m 55
Maree haute 16h20 3.79m
Maree basse 22h32 1.12m 61
Lune : 
Saint Gaetan
Soleil : 07h03 21h21
ve 8
Maree haute 04h45 3.74m
Maree basse 10h44 1.11m 67
Maree haute 16h59 4.03m
Maree basse 23h10 0.88m 73
Lune : 
Saint Dominique
Soleil : 07h04 21h20
sa 9
Maree haute 05h23 3.93m
Maree basse 11h21 0.91m 78
Maree haute 17h36 4.24m
Maree basse 23h47 0.68m 83
Lune : PL_LUNE
Saint Amour
Soleil : 07h05 21h18
di 10
Maree haute 06h00 4.08m
Maree basse 11h58 0.76m 87
Maree haute 18h13 4.39m 90
Lune : 
Saint Laurent
Soleil : 07h06 21h17
lu 11
Maree basse 00h24 0.54m
Maree haute 06h37 4.17m 93
Maree basse 12h35 0.66m
Maree haute 18h51 4.46m 95
Lune : 
Sainte Claire
Soleil : 07h07 21h15
ma 12
Maree basse 01h02 0.50m
Maree haute 07h15 4.18m 95
Maree basse 13h14 0.65m
Maree haute 19h29 4.43m 95
Lune : 
Sainte Clarisse
Soleil : 07h08 21h14
me 13
Maree basse 01h42 0.55m
Maree haute 07h54 4.12m 93
Maree basse 13h55 0.71m
Maree haute 20h11 4.30m 90
Lune : 
Saint Hippolyte
Soleil : 07h09 21h13
je 14
Maree basse 02h23 0.70m
Maree haute 08h36 3.99m 86
Maree basse 14h39 0.86m
Maree haute 20h56 4.09m 81
Lune : 
Saint Evrard
Soleil : 07h11 21h11
ve 15
Maree basse 03h09 0.93m
Maree haute 09h23 3.81m 75
Maree basse 15h30 1.07m
Maree haute 21h50 3.81m 68
Lune : 
Sainte
Marie
Soleil : 07h12 21h10
sa 16
Maree basse 04h02 1.21m
Maree haute 10h20 3.60m 62
Maree basse 16h31 1.29m
Maree haute 22h58 3.54m 55
Lune : 
Saint Armel
Soleil : 07h13 21h08
di 17
Maree basse 05h08 1.46m
Maree haute 11h35 3.44m 49
Maree basse 17h48 1.46m
Lune : DR_QRT
Sainte Hyacinthe
Soleil : 07h14 21h07
lu 18
Maree haute 00h26 3.38m
Maree basse 06h29 1.60m 45
Maree haute 13h05 3.42m
Maree basse 19h18 1.47m 43
Lune : 
Sainte Helene
Soleil : 07h15 21h05
ma 19
Maree haute 01h57 3.40m
Maree basse 07h54 1.56m 44
Maree haute 14h26 3.58m
Maree basse 20h39 1.30m 48
Lune : 
Saint Jean
Soleil : 07h16 21h03
me 20
Maree haute 03h10 3.56m
Maree basse 09h03 1.37m 54
Maree haute 15h30 3.83m
Maree basse 21h40 1.06m 60
Lune : 
Saint Bernard
Soleil : 07h17 21h02
je 21
Maree haute 04h05 3.76m
Maree basse 09h57 1.14m 67
Maree haute 16h20 4.08m
Maree basse 22h29 0.83m 73
Lune : 
Saint Christophe
Soleil : 07h18 21h00
ve 22
Maree haute 04h50 3.94m
Maree basse 10h42 0.93m 78
Maree haute 17h03 4.28m
Maree basse 23h11 0.67m 83
Lune : 
Saint Fabrice
Soleil : 07h19 20h59
sa 23
Maree haute 05h29 4.06m
Maree basse 11h21 0.77m 87
Maree haute 17h41 4.40m
Maree basse 23h49 0.59m 89
Lune : NV_LUNE
Sainte Rose
Soleil : 07h21 20h57
di 24
Maree haute 06h03 4.12m
Maree basse 11h58 0.68m 91
Maree haute 18h16 4.42m 92
Lune : 
Saint Barthelemy
Soleil : 07h22 20h55
lu 25
Maree basse 00h24 0.60m
Maree haute 06h35 4.13m 92
Maree basse 12h34 0.67m
Maree haute 18h49 4.36m 91
Lune : 
Saint Louis
Soleil : 07h23 20h54
ma 26
Maree basse 00h58 0.68m
Maree haute 07h06 4.07m 89
Maree basse 13h08 0.74m
Maree haute 19h21 4.22m 86
Lune : 
Sainte Natacha
Soleil : 07h24 20h52
me 27
Maree basse 01h30 0.83m
Maree haute 07h35 3.97m 82
Maree basse 13h41 0.88m
Maree haute 19h52 4.02m 78
Lune : 
Sainte Monique
Soleil : 07h25 20h50
je 28
Maree basse 02h02 1.03m
Maree haute 08h05 3.82m 73
Maree basse 14h15 1.08m
Maree haute 20h23 3.78m 68
Lune : 
Saint Augustin
Soleil : 07h26 20h49
ve 29
Maree basse 02h34 1.27m
Maree haute 08h37 3.63m 62
Maree basse 14h50 1.32m
Maree haute 20h58 3.52m 56
Lune : 
Sainte Sabine
Soleil : 07h27 20h47
sa 30
Maree basse 03h08 1.51m
Maree haute 09h13 3.42m 50
Maree basse 15h30 1.57m
Maree haute 21h39 3.27m 44
Lune : PR_QRT
Saint Fiacre
Soleil : 07h28 20h45
di 31
Maree basse 03h50 1.75m
Maree haute 10h01 3.21m 37
Maree basse 16h23 1.80m
Maree haute 22h38 3.05m 32
Lune : 
Saint Aristide
Soleil : 07h29 20h43