ma 1
Maree basse 01h26 0.47m
Maree haute 07h13 5.88m 107
Maree basse 13h46 0.66m
Maree haute 19h27 5.67m 102
Lune : 
Saint Hugues
Soleil : 07h47 20h38
me 2
Maree basse 02h11 0.72m
Maree haute 07h54 5.53m 95
Maree basse 14h30 1.04m
Maree haute 20h05 5.35m 87
Lune : 
Sainte Sandrine
Soleil : 07h45 20h40
je 3
Maree basse 03h00 1.11m
Maree haute 08h35 5.06m 77
Maree basse 15h19 1.50m
Maree haute 20h46 4.96m 68
Lune : 
Saint Richard
Soleil : 07h43 20h41
ve 4
Maree basse 03h54 1.56m
Maree haute 09h23 4.56m 58
Maree basse 16h17 1.96m
Maree haute 21h37 4.54m 50
Lune : 
Saint Isidore
Soleil : 07h41 20h43
sa 5
Maree basse 04h59 1.97m
Maree haute 13h04 4.18m 42
Maree basse 17h26 2.31m
Lune : PR_QRT
Sainte Irene
Soleil : 07h39 20h44
di 6
Maree haute 01h34 4.30m
Maree basse 06h15 2.19m 37
Maree haute 14h19 4.27m
Maree basse 18h47 2.41m 35
Lune : 
Saint
Marcellin
Soleil : 07h37 20h45
lu 7
Maree haute 02h41 4.46m
Maree basse 07h39 2.16m 37
Maree haute 15h11 4.46m
Maree basse 20h08 2.24m 42
Lune : 
Saint Jean-Baptiste
Soleil : 07h35 20h47
ma 8
Maree haute 03h27 4.66m
Maree basse 08h53 1.91m 47
Maree haute 15h47 4.67m
Maree basse 21h14 1.93m 54
Lune : 
Sainte Julie
Soleil : 07h33 20h48
me 9
Maree haute 03h56 4.85m
Maree basse 09h48 1.62m 59
Maree haute 16h06 4.86m
Maree basse 22h03 1.64m 65
Lune : 
Saint Gautier
Soleil : 07h31 20h50
je 10
Maree haute 04h13 5.02m
Maree basse 10h32 1.41m 70
Maree haute 16h22 5.06m
Maree basse 22h45 1.42m 74
Lune : 
Saint Fulbert
Soleil : 07h29 20h51
ve 11
Maree haute 04h32 5.20m
Maree basse 11h09 1.28m 78
Maree haute 16h44 5.24m
Maree basse 23h20 1.29m 81
Lune : 
Saint Stanislas
Soleil : 07h27 20h52
sa 12
Maree haute 04h56 5.33m
Maree basse 11h41 1.22m 83
Maree haute 17h08 5.38m
Maree basse 23h52 1.24m 84
Lune : 
Saint Jules
Soleil : 07h26 20h54
di 13
Maree haute 05h24 5.41m
Maree basse 12h10 1.23m 85
Maree haute 17h39 5.45m 85
Lune : PL_LUNE
Sainte Ida
Soleil : 07h24 20h55
lu 14
Maree basse 00h21 1.23m
Maree haute 05h56 5.40m 85
Maree basse 12h38 1.29m
Maree haute 18h10 5.43m 84
Lune : 
Saint Maxime
Soleil : 07h22 20h57
ma 15
Maree basse 00h50 1.28m
Maree haute 06h26 5.32m 82
Maree basse 13h05 1.41m
Maree haute 18h40 5.33m 80
Lune : 
Saint Paterne
Soleil : 07h20 20h58
me 16
Maree basse 01h19 1.38m
Maree haute 06h55 5.18m 77
Maree basse 13h34 1.57m
Maree haute 19h10 5.19m 73
Lune : 
Saint Benoit-Joseph
Soleil : 07h18 20h59
je 17
Maree basse 01h51 1.54m
Maree haute 07h23 4.99m 69
Maree basse 14h04 1.79m
Maree haute 19h41 5.00m 65
Lune : 
Saint Anicet
Soleil : 07h16 21h01
ve 18
Maree basse 02h24 1.75m
Maree haute 07h55 4.75m 60
Maree basse 14h39 2.04m
Maree haute 20h17 4.75m 54
Lune : 
Saint Parfait
Soleil : 07h14 21h02
sa 19
Maree basse 03h05 1.98m
Maree haute 08h34 4.47m 49
Maree basse 15h22 2.29m
Maree haute 21h07 4.46m 44
Lune : 
Sainte Emma
Soleil : 07h12 21h03
di 20
Maree basse 03h55 2.21m
Maree haute 09h30 4.16m 39
Maree basse 16h21 2.51m
Maree haute 22h52 4.23m 34
Lune : 
Sainte Odette
Soleil : 07h11 21h05
lu 21
Maree basse 05h00 2.37m
Maree haute 12h51 4.02m 32
Maree basse 17h38 2.59m
Lune : DR_QRT
Saint Anselme
Soleil : 07h09 21h06
ma 22
Maree haute 01h13 4.32m
Maree basse 06h19 2.34m 32
Maree haute 13h58 4.24m
Maree basse 19h02 2.43m 35
Lune : 
Saint Alexandre
Soleil : 07h07 21h08
me 23
Maree haute 02h10 4.57m
Maree basse 07h38 2.08m 41
Maree haute 14h46 4.57m
Maree basse 20h12 2.07m 48
Lune : 
Saint Georges
Soleil : 07h05 21h09
je 24
Maree haute 02h57 4.90m
Maree basse 08h42 1.66m 57
Maree haute 15h25 4.91m
Maree basse 21h10 1.62m 65
Lune : 
Saint Fidele
Soleil : 07h04 21h10
ve 25
Maree haute 03h38 5.26m
Maree basse 09h36 1.23m 74
Maree haute 15h59 5.24m
Maree basse 22h00 1.17m 82
Lune : 
Saint
Marc
Soleil : 07h02 21h12
sa 26
Maree haute 04h14 5.57m
Maree basse 10h24 0.86m 90
Maree haute 16h31 5.53m
Maree basse 22h49 0.81m 96
Lune : 
Sainte Alida
Soleil : 07h00 21h13
di 27
Maree haute 04h49 5.80m
Maree basse 11h10 0.61m 101
Maree haute 17h03 5.73m
Maree basse 23h35 0.57m 105
Lune : NV_LUNE
Sainte Zita
Soleil : 06h58 21h15
lu 28
Maree haute 05h27 5.90m
Maree basse 11h55 0.52m 108
Maree haute 17h42 5.81m 108
Lune : 
Sainte Valerie
Soleil : 06h57 21h16
ma 29
Maree basse 00h22 0.49m
Maree haute 06h09 5.85m 107
Maree basse 12h40 0.60m
Maree haute 18h24 5.76m 105
Lune : 
Sainte Catherine
Soleil : 06h55 21h17
me 30
Maree basse 01h08 0.57m
Maree haute 06h52 5.63m 101
Maree basse 13h25 0.83m
Maree haute 19h04 5.56m 96
Lune : 
Saint Robert
Soleil : 06h54 21h19