sa 1
Maree haute 00h59 4.49m
Maree basse 06h46 2.13m 44
Maree haute 13h14 4.86m
Maree basse 19h19 1.77m 52
Lune : 
Saint
Toussaint
Soleil : 07h52 17h52
di 2
Maree haute 01h43 4.83m
Maree basse 07h44 1.73m 60
Maree haute 13h59 5.21m
Maree basse 20h11 1.35m 68
Lune : 
Saint Victorin
Soleil : 07h53 17h51
lu 3
Maree haute 02h20 5.17m
Maree basse 08h34 1.31m 76
Maree haute 14h40 5.54m
Maree basse 20h58 0.97m 84
Lune : 
Saint Hubert
Soleil : 07h55 17h49
ma 4
Maree haute 02h57 5.48m
Maree basse 09h22 0.94m 90
Maree haute 15h19 5.80m
Maree basse 21h44 0.69m 96
Lune : 
Saint Charles
Soleil : 07h56 17h48
me 5
Maree haute 03h34 5.72m
Maree basse 10h08 0.65m 101
Maree haute 15h58 5.95m
Maree basse 22h29 0.52m 104
Lune : 
Sainte Sylvie
Soleil : 07h58 17h46
je 6
Maree haute 04h11 5.86m
Maree basse 10h55 0.50m 106
Maree haute 16h35 5.95m
Maree basse 23h14 0.52m 106
Lune : PL_LUNE
Sainte Bertille
Soleil : 07h59 17h45
ve 7
Maree haute 04h48 5.87m
Maree basse 11h42 0.50m 105
Maree haute 17h15 5.80m 102
Lune : 
Sainte Carine
Soleil : 08h01 17h44
sa 8
Maree basse 00h01 0.67m
Maree haute 05h28 5.73m 98
Maree basse 12h31 0.66m
Maree haute 17h57 5.49m 93
Lune : 
Saint Geoffroy
Soleil : 08h02 17h42
di 9
Maree basse 00h49 0.94m
Maree haute 06h10 5.47m 87
Maree basse 13h23 0.94m
Maree haute 18h41 5.09m 79
Lune : 
Saint Theodore
Soleil : 08h04 17h41
lu 10
Maree basse 01h41 1.30m
Maree haute 06h54 5.14m 72
Maree basse 14h18 1.30m
Maree haute 19h30 4.67m 65
Lune : 
Saint Leon
Soleil : 08h05 17h40
ma 11
Maree basse 02h39 1.66m
Maree haute 07h47 4.78m 58
Maree basse 15h20 1.64m
Maree haute 22h38 4.36m 52
Lune : 
Saint
Martin
Soleil : 08h07 17h38
me 12
Maree basse 03h42 1.94m
Maree haute 11h06 4.53m 47
Maree basse 16h26 1.88m
Maree haute 23h57 4.36m 45
Lune : 
Saint Christian
Soleil : 08h08 17h37
je 13
Maree basse 04h50 2.08m
Maree haute 12h21 4.56m 44
Maree basse 17h37 1.96m
Lune : DR_QRT
Saint Brice
Soleil : 08h10 17h36
ve 14
Maree haute 00h55 4.47m
Maree basse 06h00 2.07m 45
Maree haute 13h16 4.66m
Maree basse 18h46 1.89m 48
Lune : 
Saint Saens
Soleil : 08h11 17h35
sa 15
Maree haute 01h36 4.59m
Maree basse 07h06 1.94m 51
Maree haute 13h53 4.76m
Maree basse 19h45 1.73m 55
Lune : 
Saint Albert
Soleil : 08h13 17h34
di 16
Maree haute 02h01 4.75m
Maree basse 08h02 1.77m 59
Maree haute 14h17 4.88m
Maree basse 20h34 1.58m 62
Lune : 
Sainte
Marguerite
Soleil : 08h14 17h33
lu 17
Maree haute 02h21 4.94m
Maree basse 08h49 1.61m 66
Maree haute 14h40 5.01m
Maree basse 21h15 1.47m 69
Lune : 
Sainte Elisabeth
Soleil : 08h15 17h32
ma 18
Maree haute 02h50 5.12m
Maree basse 09h30 1.50m 71
Maree haute 15h08 5.14m
Maree basse 21h52 1.40m 73
Lune : 
Sainte Aude
Soleil : 08h17 17h31
me 19
Maree haute 03h20 5.26m
Maree basse 10h07 1.43m 75
Maree haute 15h39 5.21m
Maree basse 22h24 1.38m 76
Lune : 
Saint Tanguy
Soleil : 08h18 17h30
je 20
Maree haute 03h52 5.34m
Maree basse 10h40 1.38m 77
Maree haute 16h10 5.21m
Maree basse 22h56 1.39m 77
Lune : NV_LUNE
Saint Edmond
Soleil : 08h20 17h29
ve 21
Maree haute 04h23 5.35m
Maree basse 11h13 1.36m 76
Maree haute 16h39 5.17m
Maree basse 23h28 1.44m 76
Lune : 
Sainte Amalberge
Soleil : 08h21 17h28
sa 22
Maree haute 04h53 5.30m
Maree basse 11h47 1.40m 74
Maree haute 17h09 5.08m 73
Lune : 
Sainte Cecile
Soleil : 08h23 17h27
di 23
Maree basse 00h01 1.54m
Maree haute 05h25 5.21m 70
Maree basse 12h22 1.48m
Maree haute 17h39 4.96m 68
Lune : 
Saint Clement
Soleil : 08h24 17h26
lu 24
Maree basse 00h36 1.67m
Maree haute 05h59 5.08m 65
Maree basse 12h59 1.60m
Maree haute 18h13 4.79m 62
Lune : 
Sainte Flora
Soleil : 08h25 17h25
ma 25
Maree basse 01h14 1.82m
Maree haute 06h39 4.93m 59
Maree basse 13h39 1.75m
Maree haute 18h54 4.61m 55
Lune : 
Sainte Catherine
Soleil : 08h27 17h25
me 26
Maree basse 01h56 1.98m
Maree haute 07h27 4.75m 52
Maree basse 14h25 1.90m
Maree haute 19h47 4.42m 49
Lune : 
Sainte Delphine
Soleil : 08h28 17h24
je 27
Maree basse 02h46 2.12m
Maree haute 08h33 4.59m 46
Maree basse 15h18 2.01m
Maree haute 21h05 4.28m 44
Lune : PR_QRT
Saint Severin
Soleil : 08h29 17h23
ve 28
Maree basse 03h46 2.19m
Maree haute 10h02 4.54m 43
Maree basse 16h20 2.04m
Maree haute 22h56 4.30m 43
Lune : 
Saint Jacques
Soleil : 08h30 17h23
sa 29
Maree basse 04h51 2.16m
Maree haute 11h24 4.62m 45
Maree basse 17h26 1.94m
Lune : 
Saint Saturnin
Soleil : 08h32 17h22
di 30
Maree haute 00h09 4.49m
Maree basse 05h56 1.99m 48
Maree haute 12h29 4.80m
Maree basse 18h30 1.74m 53
Lune : 
Saint Andre
Soleil : 08h33 17h22