di 1
Maree basse 05h19 0.44m
Maree haute 11h08 2.41m 63
Maree basse 17h36 0.56m
Maree haute 23h52 2.50m 58
Lune : 
Saint Justin
Soleil : 06h17 22h00
lu 2
Maree basse 06h13 0.54m
Maree haute 12h12 2.30m 53
Maree basse 18h33 0.64m
Lune : 
Sainte Blandine
Soleil : 06h17 22h01
ma 3
Maree haute 01h05 2.40m
Maree basse 07h12 0.62m 49
Maree haute 13h20 2.25m
Maree basse 19h34 0.69m 46
Lune : PR_QRT
Saint Kevin
Soleil : 06h16 22h02
me 4
Maree haute 01h38 2.34m
Maree basse 08h15 0.67m 44
Maree haute 14h29 2.26m
Maree basse 20h39 0.71m 43
Lune : 
Sainte Clotilde
Soleil : 06h16 22h03
je 5
Maree haute 02h46 2.33m
Maree basse 09h19 0.68m 43
Maree haute 15h29 2.30m
Maree basse 21h40 0.69m 44
Lune : 
Saint Igor
Soleil : 06h15 22h04
ve 6
Maree haute 03h47 2.35m
Maree basse 10h17 0.66m 46
Maree haute 16h19 2.38m
Maree basse 22h37 0.66m 48
Lune : 
Saint Norbert
Soleil : 06h15 22h05
sa 7
Maree haute 04h42 2.40m
Maree basse 11h09 0.62m 51
Maree haute 17h04 2.46m
Maree basse 23h26 0.62m 53
Lune : 
Saint Gilbert
Soleil : 06h14 22h05
di 8
Maree haute 05h30 2.45m
Maree basse 11h53 0.59m 56
Maree haute 17h46 2.54m 59
Lune : 
Saint Medard
Soleil : 06h14 22h06
lu 9
Maree basse 00h09 0.58m
Maree haute 06h11 2.50m 61
Maree basse 12h32 0.55m
Maree haute 18h25 2.61m 64
Lune : 
Saint Diane
Soleil : 06h14 22h07
ma 10
Maree basse 00h49 0.54m
Maree haute 06h51 2.55m 66
Maree basse 13h09 0.52m
Maree haute 19h03 2.67m 67
Lune : 
Saint Landry
Soleil : 06h13 22h08
me 11
Maree basse 01h28 0.50m
Maree haute 07h28 2.58m 69
Maree basse 13h45 0.50m
Maree haute 19h41 2.70m 70
Lune : PL_LUNE
Saint Barnabe
Soleil : 06h13 22h08
je 12
Maree basse 02h06 0.47m
Maree haute 08h00 2.60m 71
Maree basse 14h21 0.49m
Maree haute 20h18 2.73m 71
Lune : 
Saint Guy
Soleil : 06h13 22h09
ve 13
Maree basse 02h44 0.45m
Maree haute 08h32 2.60m 71
Maree basse 14h57 0.50m
Maree haute 20h57 2.72m 71
Lune : 
Saint Antoine
Soleil : 06h13 22h09
sa 14
Maree basse 03h20 0.45m
Maree haute 09h05 2.57m 70
Maree basse 15h34 0.51m
Maree haute 21h38 2.70m 70
Lune : 
Saint Elisee
Soleil : 06h13 22h10
di 15
Maree basse 03h59 0.46m
Maree haute 09h42 2.54m 68
Maree basse 16h14 0.54m
Maree haute 22h24 2.66m 67
Lune : 
Sainte Germaine
Soleil : 06h13 22h10
lu 16
Maree basse 04h41 0.48m
Maree haute 10h22 2.49m 65
Maree basse 16h58 0.57m
Maree haute 23h14 2.61m 63
Lune : 
Saint Jean-Francois
Soleil : 06h13 22h11
ma 17
Maree basse 05h25 0.51m
Maree haute 11h10 2.43m 61
Maree basse 17h45 0.59m
Lune : 
Saint Herve
Soleil : 06h13 22h11
me 18
Maree haute 00h10 2.57m
Maree basse 06h14 0.53m 59
Maree haute 12h05 2.39m
Maree basse 18h39 0.61m 58
Lune : 
Saint Leonce
Soleil : 06h13 22h11
je 19
Maree haute 01h13 2.54m
Maree basse 07h09 0.55m 56
Maree haute 13h11 2.38m
Maree basse 19h39 0.61m 56
Lune : DR_QRT
Saint Romuald
Soleil : 06h13 22h12
ve 20
Maree haute 01h44 2.53m
Maree basse 08h12 0.55m 56
Maree haute 14h33 2.42m
Maree basse 20h46 0.58m 57
Lune : 
Saint Sylvere
Soleil : 06h13 22h12
sa 21
Maree haute 03h01 2.56m
Maree basse 09h20 0.53m 58
Maree haute 15h46 2.51m
Maree basse 21h54 0.52m 61
Lune : 
Saint Rodolphe
Soleil : 06h13 22h12
di 22
Maree haute 04h15 2.61m
Maree basse 10h25 0.48m 64
Maree haute 16h52 2.61m
Maree basse 22h59 0.45m 67
Lune : 
Saint Alban
Soleil : 06h14 22h12
lu 23
Maree haute 05h23 2.68m
Maree basse 11h27 0.42m 71
Maree haute 17h52 2.72m 75
Lune : 
Sainte Audrey
Soleil : 06h14 22h12
ma 24
Maree basse 00h00 0.37m
Maree haute 06h26 2.74m 78
Maree basse 12h25 0.36m
Maree haute 18h48 2.81m 82
Lune : 
Saint Baptiste
Soleil : 06h14 22h13
me 25
Maree basse 00h58 0.31m
Maree haute 07h23 2.78m 84
Maree basse 13h18 0.32m
Maree haute 19h41 2.86m 86
Lune : NV_LUNE
Saint Prosper
Soleil : 06h15 22h13
je 26
Maree basse 01h50 0.26m
Maree haute 08h08 2.79m 87
Maree basse 14h08 0.30m
Maree haute 20h28 2.89m 88
Lune : 
Saint Anthelme
Soleil : 06h15 22h13
ve 27
Maree basse 02h39 0.24m
Maree haute 08h49 2.76m 88
Maree basse 14h54 0.31m
Maree haute 21h13 2.86m 86
Lune : 
Saint Fernand
Soleil : 06h16 22h13
sa 28
Maree basse 03h26 0.26m
Maree haute 09h27 2.70m 85
Maree basse 15h40 0.35m
Maree haute 21h54 2.81m 82
Lune : 
Saint Irenee
Soleil : 06h16 22h13
di 29
Maree basse 04h12 0.31m
Maree haute 10h02 2.61m 79
Maree basse 16h26 0.41m
Maree haute 22h33 2.72m 75
Lune : 
Saint Pierre et Saint Paul
Soleil : 06h17 22h12
lu 30
Maree basse 04h58 0.39m
Maree haute 10h33 2.52m 71
Maree basse 17h10 0.48m
Maree haute 23h12 2.61m 67
Lune : 
Saint
Martial
Soleil : 06h17 22h12