ve 1
Maree basse 04h03 1.45m
Maree haute 10h13 3.34m 47
Maree basse 16h21 1.59m
Maree haute 22h36 3.29m 42
Lune : PR_QRT
Saint Alphonse
Soleil : 06h52 21h30
sa 2
Maree basse 04h53 1.67m
Maree haute 11h14 3.19m 37
Maree basse 17h21 1.76m
Maree haute 23h45 3.12m 33
Lune : 
Saint Julien
Soleil : 06h53 21h29
di 3
Maree basse 05h59 1.82m
Maree haute 12h32 3.14m 30
Maree basse 18h37 1.83m
Lune : 
Sainte Lydie
Soleil : 06h54 21h27
lu 4
Maree haute 01h11 3.06m
Maree basse 07h17 1.85m 29
Maree haute 13h49 3.22m
Maree basse 19h56 1.76m 31
Lune : 
Saint Jean-Marie
Soleil : 06h55 21h26
ma 5
Maree haute 02h28 3.14m
Maree basse 08h28 1.74m 34
Maree haute 14h50 3.38m
Maree basse 21h01 1.57m 38
Lune : 
Saint Abel
Soleil : 06h56 21h25
me 6
Maree haute 03h26 3.31m
Maree basse 09h24 1.54m 43
Maree haute 15h40 3.60m
Maree basse 21h52 1.33m 49
Lune : 
Saint Octavien
Soleil : 06h57 21h23
je 7
Maree haute 04h11 3.52m
Maree basse 10h08 1.31m 55
Maree haute 16h22 3.82m
Maree basse 22h34 1.08m 61
Lune : 
Saint Gaetan
Soleil : 06h59 21h22
ve 8
Maree haute 04h50 3.73m
Maree basse 10h47 1.09m 67
Maree haute 17h01 4.04m
Maree basse 23h12 0.84m 73
Lune : 
Saint Dominique
Soleil : 07h00 21h21
sa 9
Maree haute 05h27 3.92m
Maree basse 11h24 0.88m 78
Maree haute 17h38 4.24m
Maree basse 23h49 0.63m 83
Lune : PL_LUNE
Saint Amour
Soleil : 07h01 21h19
di 10
Maree haute 06h03 4.08m
Maree basse 12h00 0.72m 87
Maree haute 18h15 4.39m 90
Lune : 
Saint Laurent
Soleil : 07h02 21h18
lu 11
Maree basse 00h26 0.49m
Maree haute 06h39 4.18m 93
Maree basse 12h37 0.61m
Maree haute 18h53 4.46m 95
Lune : 
Sainte Claire
Soleil : 07h03 21h16
ma 12
Maree basse 01h03 0.43m
Maree haute 07h15 4.21m 95
Maree basse 13h14 0.59m
Maree haute 19h32 4.45m 95
Lune : 
Sainte Clarisse
Soleil : 07h04 21h15
me 13
Maree basse 01h41 0.47m
Maree haute 07h53 4.16m 93
Maree basse 13h54 0.65m
Maree haute 20h14 4.34m 90
Lune : 
Saint Hippolyte
Soleil : 07h05 21h13
je 14
Maree basse 02h21 0.61m
Maree haute 08h34 4.03m 86
Maree basse 14h38 0.80m
Maree haute 20h58 4.13m 81
Lune : 
Saint Evrard
Soleil : 07h07 21h12
ve 15
Maree basse 03h05 0.84m
Maree haute 09h20 3.84m 75
Maree basse 15h27 1.02m
Maree haute 21h50 3.86m 68
Lune : 
Sainte
Marie
Soleil : 07h08 21h10
sa 16
Maree basse 03h56 1.13m
Maree haute 10h16 3.62m 62
Maree basse 16h28 1.28m
Maree haute 22h57 3.57m 55
Lune : 
Saint Armel
Soleil : 07h09 21h09
di 17
Maree basse 04h58 1.41m
Maree haute 11h34 3.45m 49
Maree basse 17h45 1.47m
Lune : DR_QRT
Sainte Hyacinthe
Soleil : 07h10 21h07
lu 18
Maree haute 00h26 3.38m
Maree basse 06h20 1.60m 45
Maree haute 13h10 3.44m
Maree basse 19h18 1.49m 43
Lune : 
Sainte Helene
Soleil : 07h11 21h05
ma 19
Maree haute 01h59 3.40m
Maree basse 07h50 1.57m 44
Maree haute 14h31 3.61m
Maree basse 20h42 1.30m 48
Lune : 
Saint Jean
Soleil : 07h12 21h04
me 20
Maree haute 03h12 3.57m
Maree basse 09h03 1.38m 54
Maree haute 15h33 3.86m
Maree basse 21h45 1.04m 60
Lune : 
Saint Bernard
Soleil : 07h14 21h02
je 21
Maree haute 04h08 3.78m
Maree basse 09h58 1.13m 67
Maree haute 16h23 4.09m
Maree basse 22h34 0.80m 73
Lune : 
Saint Christophe
Soleil : 07h15 21h00
ve 22
Maree haute 04h53 3.97m
Maree basse 10h43 0.90m 78
Maree haute 17h05 4.27m
Maree basse 23h15 0.62m 83
Lune : 
Saint Fabrice
Soleil : 07h16 20h59
sa 23
Maree haute 05h31 4.10m
Maree basse 11h23 0.74m 87
Maree haute 17h42 4.37m
Maree basse 23h53 0.53m 89
Lune : NV_LUNE
Sainte Rose
Soleil : 07h17 20h57
di 24
Maree haute 06h04 4.16m
Maree basse 11h59 0.66m 91
Maree haute 18h16 4.39m 92
Lune : 
Saint Barthelemy
Soleil : 07h18 20h55
lu 25
Maree basse 00h28 0.53m
Maree haute 06h36 4.17m 92
Maree basse 12h33 0.66m
Maree haute 18h47 4.33m 91
Lune : 
Saint Louis
Soleil : 07h19 20h54
ma 26
Maree basse 01h01 0.61m
Maree haute 07h05 4.11m 89
Maree basse 13h06 0.74m
Maree haute 19h17 4.21m 86
Lune : 
Sainte Natacha
Soleil : 07h21 20h52
me 27
Maree basse 01h32 0.76m
Maree haute 07h35 4.00m 82
Maree basse 13h37 0.89m
Maree haute 19h48 4.03m 78
Lune : 
Sainte Monique
Soleil : 07h22 20h50
je 28
Maree basse 02h02 0.97m
Maree haute 08h05 3.84m 73
Maree basse 14h10 1.09m
Maree haute 20h19 3.80m 68
Lune : 
Saint Augustin
Soleil : 07h23 20h48
ve 29
Maree basse 02h33 1.21m
Maree haute 08h37 3.65m 62
Maree basse 14h44 1.33m
Maree haute 20h53 3.55m 56
Lune : 
Sainte Sabine
Soleil : 07h24 20h47
sa 30
Maree basse 03h08 1.46m
Maree haute 09h15 3.43m 50
Maree basse 15h26 1.58m
Maree haute 21h36 3.28m 44
Lune : PR_QRT
Saint Fiacre
Soleil : 07h25 20h45
di 31
Maree basse 03h51 1.72m
Maree haute 10h07 3.23m 37
Maree basse 16h22 1.81m
Maree haute 22h41 3.05m 32
Lune : 
Saint Aristide
Soleil : 07h26 20h43