me 1
Maree haute 05h15 5.76m
Maree basse 11h54 1.23m 80
Maree haute 17h37 5.51m 81
Lune : 
Sainte Euphrosine
Soleil : 08h55 17h29
je 2
Maree basse 00h10 1.33m
Maree haute 05h55 5.82m 82
Maree basse 12h36 1.15m
Maree haute 18h15 5.52m 83
Lune : 
Saint Basile
Soleil : 08h55 17h30
ve 3
Maree basse 00h52 1.32m
Maree haute 06h36 5.81m 82
Maree basse 13h19 1.14m
Maree haute 18h54 5.45m 81
Lune : 
Sainte Genevieve
Soleil : 08h55 17h31
sa 4
Maree basse 01h36 1.36m
Maree haute 07h19 5.72m 80
Maree basse 14h03 1.22m
Maree haute 19h35 5.31m 78
Lune : 
Saint Odilon
Soleil : 08h55 17h32
di 5
Maree basse 02h23 1.47m
Maree haute 08h03 5.56m 75
Maree basse 14h51 1.37m
Maree haute 20h19 5.12m 72
Lune : 
Saint Edouard
Soleil : 08h55 17h33
lu 6
Maree basse 03h14 1.61m
Maree haute 08h53 5.35m 68
Maree basse 15h42 1.56m
Maree haute 21h11 4.91m 64
Lune : PR_QRT
Sainte Melaine
Soleil : 08h54 17h34
ma 7
Maree basse 04h10 1.77m
Maree haute 09h54 5.11m 61
Maree basse 16h39 1.76m
Maree haute 22h27 4.73m 58
Lune : 
Saint Raymond
Soleil : 08h54 17h35
me 8
Maree basse 05h11 1.89m
Maree haute 11h28 4.93m 55
Maree basse 17h43 1.89m
Lune : 
Saint Lucien
Soleil : 08h54 17h36
je 9
Maree haute 00h33 4.73m
Maree basse 06h18 1.93m 54
Maree haute 13h02 4.91m
Maree basse 18h51 1.91m 54
Lune : 
Saint Alix
Soleil : 08h53 17h38
ve 10
Maree haute 01h43 4.88m
Maree basse 07h28 1.86m 55
Maree haute 14h12 5.00m
Maree basse 19h59 1.80m 58
Lune : 
Saint Guillaume
Soleil : 08h53 17h39
sa 11
Maree haute 02h38 5.09m
Maree basse 08h36 1.66m 61
Maree haute 15h10 5.15m
Maree basse 21h02 1.60m 65
Lune : 
Saint Paulin
Soleil : 08h53 17h40
di 12
Maree haute 03h25 5.31m
Maree basse 09h38 1.40m 69
Maree haute 15h57 5.30m
Maree basse 21h58 1.38m 74
Lune : 
Sainte Tatiana
Soleil : 08h52 17h41
lu 13
Maree haute 04h05 5.50m
Maree basse 10h32 1.16m 77
Maree haute 16h35 5.42m
Maree basse 22h47 1.20m 81
Lune : 
Sainte Yvette
Soleil : 08h51 17h43
ma 14
Maree haute 04h42 5.65m
Maree basse 11h21 1.00m 83
Maree haute 17h09 5.50m
Maree basse 23h33 1.11m 85
Lune : 
Sainte Nina
Soleil : 08h51 17h44
me 15
Maree haute 05h17 5.74m
Maree basse 12h06 0.95m 86
Maree haute 17h41 5.53m 86
Lune : PL_LUNE
Saint Remi
Soleil : 08h50 17h45
je 16
Maree basse 00h15 1.11m
Maree haute 05h50 5.76m 86
Maree basse 12h47 1.01m
Maree haute 18h12 5.50m 85
Lune : 
Saint
Marcel
Soleil : 08h50 17h47
ve 17
Maree basse 00h55 1.20m
Maree haute 06h24 5.71m 83
Maree basse 13h26 1.17m
Maree haute 18h43 5.42m 80
Lune : 
Sainte Roseline
Soleil : 08h49 17h48
sa 18
Maree basse 01h34 1.38m
Maree haute 06h57 5.59m 76
Maree basse 14h03 1.41m
Maree haute 19h16 5.28m 72
Lune : 
Sainte Prisca
Soleil : 08h48 17h50
di 19
Maree basse 02h12 1.62m
Maree haute 07h30 5.40m 68
Maree basse 14h40 1.69m
Maree haute 19h49 5.09m 63
Lune : 
Saint
Marius
Soleil : 08h47 17h51
lu 20
Maree basse 02h51 1.90m
Maree haute 08h04 5.16m 59
Maree basse 15h19 2.00m
Maree haute 20h25 4.85m 53
Lune : 
Saint Sebastien
Soleil : 08h46 17h52
ma 21
Maree basse 03h32 2.18m
Maree haute 08h40 4.89m 48
Maree basse 16h01 2.30m
Maree haute 21h08 4.60m 43
Lune : 
Sainte Agnes
Soleil : 08h46 17h54
me 22
Maree basse 04h19 2.44m
Maree haute 09h24 4.60m 39
Maree basse 16h50 2.54m
Maree haute 22h21 4.38m 35
Lune : DR_QRT
Saint Vincent
Soleil : 08h45 17h55
je 23
Maree basse 05h14 2.62m
Maree haute 10h37 4.35m 32
Maree basse 17h51 2.68m
Lune : 
Saint Barnard
Soleil : 08h44 17h57
ve 24
Maree haute 00h24 4.36m
Maree basse 06h17 2.67m 31
Maree haute 12h56 4.31m
Maree basse 19h02 2.66m 31
Lune : 
Saint Francois
Soleil : 08h43 17h58
sa 25
Maree haute 01h45 4.55m
Maree basse 07h28 2.56m 34
Maree haute 14h19 4.50m
Maree basse 20h10 2.46m 37
Lune : 
Saint Paul
Soleil : 08h42 18h00
di 26
Maree haute 02h34 4.82m
Maree basse 08h33 2.29m 43
Maree haute 15h05 4.76m
Maree basse 21h05 2.15m 48
Lune : 
Sainte Paule
Soleil : 08h41 18h01
lu 27
Maree haute 03h14 5.13m
Maree basse 09h26 1.93m 55
Maree haute 15h43 5.05m
Maree basse 21h51 1.80m 61
Lune : 
Sainte Angele
Soleil : 08h39 18h03
ma 28
Maree haute 03h52 5.44m
Maree basse 10h13 1.55m 67
Maree haute 16h17 5.34m
Maree basse 22h33 1.46m 73
Lune : 
Saint Thomas
Soleil : 08h38 18h04
me 29
Maree haute 04h29 5.74m
Maree basse 10h57 1.20m 79
Maree haute 16h52 5.59m
Maree basse 23h15 1.17m 84
Lune : NV_LUNE
Saint Gildas
Soleil : 08h37 18h06
je 30
Maree haute 05h07 6.00m
Maree basse 11h39 0.91m 89
Maree haute 17h28 5.78m
Maree basse 23h56 0.96m 93
Lune : 
Sainte
Martine
Soleil : 08h36 18h07
ve 31
Maree haute 05h44 6.16m
Maree basse 12h21 0.74m 96
Maree haute 18h03 5.87m 98
Lune : 
Sainte
Marcelle
Soleil : 08h35 18h09