ma 1
Maree basse 04h08 1.97m
Maree haute 10h04 5.87m 62
Maree basse 16h22 2.24m
Maree haute 22h21 5.96m 57
Lune : 
Saint Thierry
Soleil : 06h21 22h22
me 2
Maree basse 04h53 2.28m
Maree haute 10h49 5.61m 53
Maree basse 17h08 2.51m
Maree haute 23h08 5.66m 49
Lune : PR_QRT
Saint
Martinien
Soleil : 06h21 22h22
je 3
Maree basse 05h41 2.56m
Maree haute 11h40 5.41m 45
Maree basse 18h00 2.74m
Lune : 
Saint Thomas
Soleil : 06h22 22h21
ve 4
Maree haute 00h02 5.41m
Maree basse 06h34 2.76m 42
Maree haute 12h39 5.29m
Maree basse 19h00 2.88m 39
Lune : 
Saint Florent
Soleil : 06h23 22h21
sa 5
Maree haute 01h04 5.27m
Maree basse 07h34 2.86m 38
Maree haute 13h42 5.29m
Maree basse 20h04 2.89m 38
Lune : 
Sainte Zoe
Soleil : 06h24 22h21
di 6
Maree haute 02h09 5.27m
Maree basse 08h37 2.82m 39
Maree haute 14h45 5.42m
Maree basse 21h06 2.77m 41
Lune : 
Sainte
Mariette
Soleil : 06h24 22h20
lu 7
Maree haute 03h11 5.39m
Maree basse 09h34 2.68m 44
Maree haute 15h41 5.63m
Maree basse 22h02 2.55m 47
Lune : 
Saint Raoul
Soleil : 06h25 22h20
ma 8
Maree haute 04h05 5.59m
Maree basse 10h25 2.48m 50
Maree haute 16h28 5.88m
Maree basse 22h50 2.30m 54
Lune : 
Saint Thibaut
Soleil : 06h26 22h19
me 9
Maree haute 04h51 5.80m
Maree basse 11h09 2.27m 58
Maree haute 17h11 6.13m
Maree basse 23h32 2.05m 62
Lune : 
Sainte Amandine
Soleil : 06h27 22h19
je 10
Maree haute 05h33 6.01m
Maree basse 11h50 2.07m 65
Maree haute 17h51 6.35m 68
Lune : 
Saint Ulrich
Soleil : 06h28 22h18
ve 11
Maree basse 00h13 1.82m
Maree haute 06h12 6.19m 71
Maree basse 12h29 1.89m
Maree haute 18h30 6.53m 74
Lune : PL_LUNE
Saint Benoit
Soleil : 06h29 22h17
sa 12
Maree basse 00h52 1.63m
Maree haute 06h51 6.33m 76
Maree basse 13h08 1.75m
Maree haute 19h09 6.67m 78
Lune : 
Saint Olivier
Soleil : 06h30 22h17
di 13
Maree basse 01h31 1.49m
Maree haute 07h29 6.43m 80
Maree basse 13h47 1.65m
Maree haute 19h48 6.74m 81
Lune : 
Saint Henri
Soleil : 06h31 22h16
lu 14
Maree basse 02h10 1.42m
Maree haute 08h08 6.45m 81
Maree basse 14h27 1.63m
Maree haute 20h28 6.73m 81
Lune : 
Sainte Camille
Soleil : 06h32 22h15
ma 15
Maree basse 02h51 1.44m
Maree haute 08h49 6.40m 80
Maree basse 15h08 1.68m
Maree haute 21h10 6.63m 78
Lune : 
Saint Donald
Soleil : 06h33 22h14
me 16
Maree basse 03h33 1.55m
Maree haute 09h32 6.28m 76
Maree basse 15h53 1.82m
Maree haute 21h55 6.45m 72
Lune : 
Saint Carmel
Soleil : 06h34 22h13
je 17
Maree basse 04h19 1.75m
Maree haute 10h19 6.10m 69
Maree basse 16h42 2.02m
Maree haute 22h45 6.21m 65
Lune : 
Sainte Charlotte
Soleil : 06h35 22h12
ve 18
Maree basse 05h10 2.00m
Maree haute 11h12 5.90m 62
Maree basse 17h38 2.24m
Maree haute 23h43 5.95m 58
Lune : DR_QRT
Saint Frederic
Soleil : 06h36 22h12
sa 19
Maree basse 06h10 2.24m
Maree haute 12h16 5.74m 55
Maree basse 18h44 2.40m
Lune : 
Saint Arsene
Soleil : 06h37 22h11
di 20
Maree haute 00h52 5.77m
Maree basse 07h18 2.39m 53
Maree haute 13h29 5.71m
Maree basse 19h59 2.41m 52
Lune : 
Sainte
Marina
Soleil : 06h38 22h10
lu 21
Maree haute 02h11 5.74m
Maree basse 08h33 2.37m 53
Maree haute 14h46 5.85m
Maree basse 21h15 2.24m 56
Lune : 
Saint Victor
Soleil : 06h39 22h08
ma 22
Maree haute 03h27 5.90m
Maree basse 09h44 2.19m 59
Maree haute 15h57 6.14m
Maree basse 22h24 1.92m 64
Lune : 
Sainte Madeleine
Soleil : 06h41 22h07
me 23
Maree haute 04h32 6.17m
Maree basse 10h46 1.92m 69
Maree haute 16h55 6.47m
Maree basse 23h21 1.59m 73
Lune : 
Sainte Brigitte
Soleil : 06h42 22h06
je 24
Maree haute 05h26 6.43m
Maree basse 11h40 1.65m 78
Maree haute 17h46 6.76m 82
Lune : 
Sainte Christine
Soleil : 06h43 22h05
ve 25
Maree basse 00h12 1.32m
Maree haute 06h14 6.62m 85
Maree basse 12h28 1.46m
Maree haute 18h32 6.94m 87
Lune : NV_LUNE
Saint Jacques
Soleil : 06h44 22h04
sa 26
Maree basse 00h58 1.18m
Maree haute 06h57 6.71m 89
Maree basse 13h11 1.37m
Maree haute 19h14 6.99m 89
Lune : 
Sainte Anne
Soleil : 06h45 22h03
di 27
Maree basse 01h39 1.17m
Maree haute 07h36 6.69m 89
Maree basse 13h51 1.38m
Maree haute 19h52 6.92m 87
Lune : 
Sainte Nathalie
Soleil : 06h47 22h01
lu 28
Maree basse 02h18 1.29m
Maree haute 08h12 6.57m 85
Maree basse 14h28 1.51m
Maree haute 20h26 6.75m 82
Lune : 
Saint Samson
Soleil : 06h48 22h00
ma 29
Maree basse 02h53 1.51m
Maree haute 08h46 6.38m 78
Maree basse 15h04 1.73m
Maree haute 20h59 6.48m 74
Lune : 
Sainte
Marthe
Soleil : 06h49 21h59
me 30
Maree basse 03h28 1.81m
Maree haute 09h19 6.12m 69
Maree basse 15h39 2.03m
Maree haute 21h32 6.15m 64
Lune : 
Sainte Juliette
Soleil : 06h50 21h57
je 31
Maree basse 04h03 2.16m
Maree haute 09h54 5.83m 58
Maree basse 16h16 2.36m
Maree haute 22h08 5.79m 53
Lune : 
Saint Ignace
Soleil : 06h52 21h56