ma 1
Maree basse 01h24 0.42m
Maree haute 07h29 5.51m 107
Maree basse 13h44 0.60m
Maree haute 19h41 5.27m 102
Lune : 
Saint Hugues
Soleil : 07h51 20h43
me 2
Maree basse 02h09 0.67m
Maree haute 08h11 5.16m 95
Maree basse 14h29 0.98m
Maree haute 20h21 4.96m 87
Lune : 
Sainte Sandrine
Soleil : 07h49 20h44
je 3
Maree basse 02h58 1.06m
Maree haute 08h57 4.71m 77
Maree basse 15h18 1.44m
Maree haute 21h08 4.59m 68
Lune : 
Saint Richard
Soleil : 07h47 20h46
ve 4
Maree basse 03h53 1.51m
Maree haute 09h55 4.25m 58
Maree basse 16h15 1.90m
Maree haute 22h14 4.22m 50
Lune : 
Saint Isidore
Soleil : 07h45 20h47
sa 5
Maree basse 05h01 1.92m
Maree haute 11h28 3.90m 42
Maree basse 17h29 2.24m
Lune : PR_QRT
Sainte Irene
Soleil : 07h43 20h48
di 6
Maree haute 00h07 3.99m
Maree basse 06h30 2.13m 37
Maree haute 13h28 3.85m
Maree basse 19h01 2.31m 35
Lune : 
Saint
Marcellin
Soleil : 07h41 20h50
lu 7
Maree haute 01h59 4.07m
Maree basse 08h00 2.03m 37
Maree haute 14h45 4.03m
Maree basse 20h23 2.13m 42
Lune : 
Saint Jean-Baptiste
Soleil : 07h39 20h51
ma 8
Maree haute 03h05 4.28m
Maree basse 09h07 1.79m 47
Maree haute 15h33 4.26m
Maree basse 21h22 1.84m 54
Lune : 
Sainte Julie
Soleil : 07h37 20h53
me 9
Maree haute 03h50 4.49m
Maree basse 09h56 1.53m 59
Maree haute 16h08 4.48m
Maree basse 22h08 1.57m 65
Lune : 
Saint Gautier
Soleil : 07h35 20h54
je 10
Maree haute 04h24 4.68m
Maree basse 10h36 1.33m 70
Maree haute 16h38 4.68m
Maree basse 22h46 1.36m 74
Lune : 
Saint Fulbert
Soleil : 07h33 20h56
ve 11
Maree haute 04h54 4.84m
Maree basse 11h10 1.19m 78
Maree haute 17h06 4.83m
Maree basse 23h20 1.22m 81
Lune : 
Saint Stanislas
Soleil : 07h31 20h57
sa 12
Maree haute 05h21 4.94m
Maree basse 11h41 1.12m 83
Maree haute 17h33 4.94m
Maree basse 23h51 1.14m 84
Lune : 
Saint Jules
Soleil : 07h29 20h58
di 13
Maree haute 05h48 5.00m
Maree basse 12h10 1.11m 85
Maree haute 18h00 4.99m 85
Lune : PL_LUNE
Sainte Ida
Soleil : 07h27 21h00
lu 14
Maree basse 00h21 1.13m
Maree haute 06h15 4.99m 85
Maree basse 12h38 1.18m
Maree haute 18h27 4.97m 84
Lune : 
Saint Maxime
Soleil : 07h25 21h01
ma 15
Maree basse 00h51 1.19m
Maree haute 06h42 4.91m 82
Maree basse 13h06 1.29m
Maree haute 18h54 4.90m 80
Lune : 
Saint Paterne
Soleil : 07h23 21h03
me 16
Maree basse 01h21 1.30m
Maree haute 07h09 4.78m 77
Maree basse 13h35 1.45m
Maree haute 19h22 4.78m 73
Lune : 
Saint Benoit-Joseph
Soleil : 07h21 21h04
je 17
Maree basse 01h53 1.46m
Maree haute 07h37 4.60m 69
Maree basse 14h06 1.66m
Maree haute 19h53 4.60m 65
Lune : 
Saint Anicet
Soleil : 07h19 21h06
ve 18
Maree basse 02h29 1.66m
Maree haute 08h09 4.38m 60
Maree basse 14h42 1.89m
Maree haute 20h31 4.39m 54
Lune : 
Saint Parfait
Soleil : 07h17 21h07
sa 19
Maree basse 03h09 1.89m
Maree haute 08h50 4.13m 49
Maree basse 15h25 2.14m
Maree haute 21h22 4.15m 44
Lune : 
Sainte Emma
Soleil : 07h16 21h08
di 20
Maree basse 04h00 2.10m
Maree haute 09h51 3.88m 39
Maree basse 16h23 2.35m
Maree haute 22h43 3.97m 34
Lune : 
Sainte Odette
Soleil : 07h14 21h10
lu 21
Maree basse 05h07 2.26m
Maree haute 11h34 3.74m 32
Maree basse 17h46 2.45m
Lune : DR_QRT
Saint Anselme
Soleil : 07h12 21h11
ma 22
Maree haute 00h21 3.97m
Maree basse 06h36 2.22m 32
Maree haute 13h21 3.87m
Maree basse 19h17 2.29m 35
Lune : 
Saint Alexandre
Soleil : 07h10 21h13
me 23
Maree haute 01h44 4.18m
Maree basse 07h54 1.94m 41
Maree haute 14h28 4.18m
Maree basse 20h24 1.95m 48
Lune : 
Saint Georges
Soleil : 07h08 21h14
je 24
Maree haute 02h43 4.51m
Maree basse 08h52 1.55m 57
Maree haute 15h17 4.53m
Maree basse 21h16 1.52m 65
Lune : 
Saint Fidele
Soleil : 07h07 21h15
ve 25
Maree haute 03h33 4.87m
Maree basse 09h41 1.14m 74
Maree haute 16h00 4.88m
Maree basse 22h02 1.11m 82
Lune : 
Saint
Marc
Soleil : 07h05 21h17
sa 26
Maree haute 04h18 5.20m
Maree basse 10h26 0.79m 90
Maree haute 16h40 5.17m
Maree basse 22h47 0.77m 96
Lune : 
Sainte Alida
Soleil : 07h03 21h18
di 27
Maree haute 05h02 5.45m
Maree basse 11h09 0.56m 101
Maree haute 17h21 5.37m
Maree basse 23h32 0.54m 105
Lune : NV_LUNE
Sainte Zita
Soleil : 07h01 21h20
lu 28
Maree haute 05h45 5.55m
Maree basse 11h54 0.48m 108
Maree haute 18h02 5.45m 108
Lune : 
Sainte Valerie
Soleil : 07h00 21h21
ma 29
Maree basse 00h19 0.46m
Maree haute 06h29 5.50m 107
Maree basse 12h38 0.56m
Maree haute 18h43 5.39m 105
Lune : 
Sainte Catherine
Soleil : 06h58 21h23
me 30
Maree basse 01h06 0.55m
Maree haute 07h14 5.28m 101
Maree basse 13h24 0.80m
Maree haute 19h26 5.20m 96
Lune : 
Saint Robert
Soleil : 06h56 21h24