ve 1
Maree basse 04h32 1.95m
Maree haute 09h35 4.46m 47
Maree basse 16h51 2.14m
Maree haute 21h53 4.39m 42
Lune : PR_QRT
Saint Alphonse
Soleil : 06h48 21h42
sa 2
Maree basse 05h18 2.23m
Maree haute 10h30 4.20m 37
Maree basse 17h44 2.36m
Maree haute 22h52 4.10m 33
Lune : 
Saint Julien
Soleil : 06h49 21h40
di 3
Maree basse 06h15 2.44m
Maree haute 12h37 4.06m 30
Maree basse 18h48 2.47m
Lune : 
Sainte Lydie
Soleil : 06h50 21h39
lu 4
Maree haute 01h07 3.97m
Maree basse 07h27 2.50m 29
Maree haute 14h20 4.21m
Maree basse 20h01 2.42m 31
Lune : 
Saint Jean-Marie
Soleil : 06h52 21h37
ma 5
Maree haute 02h50 4.10m
Maree basse 08h42 2.37m 34
Maree haute 15h10 4.45m
Maree basse 21h09 2.19m 38
Lune : 
Saint Abel
Soleil : 06h53 21h36
me 6
Maree haute 03h38 4.33m
Maree basse 09h40 2.11m 43
Maree haute 15h48 4.72m
Maree basse 22h03 1.89m 49
Lune : 
Saint Octavien
Soleil : 06h54 21h35
je 7
Maree haute 04h14 4.59m
Maree basse 10h27 1.80m 55
Maree haute 16h23 5.00m
Maree basse 22h48 1.56m 61
Lune : 
Saint Gaetan
Soleil : 06h56 21h33
ve 8
Maree haute 04h46 4.86m
Maree basse 11h08 1.49m 67
Maree haute 16h57 5.29m
Maree basse 23h30 1.24m 73
Lune : 
Saint Dominique
Soleil : 06h57 21h31
sa 9
Maree haute 05h19 5.11m
Maree basse 11h48 1.22m 78
Maree haute 17h32 5.53m 83
Lune : PL_LUNE
Saint Amour
Soleil : 06h58 21h30
di 10
Maree basse 00h10 0.98m
Maree haute 05h53 5.32m 87
Maree basse 12h26 1.01m
Maree haute 18h08 5.71m 90
Lune : 
Saint Laurent
Soleil : 06h59 21h28
lu 11
Maree basse 00h49 0.80m
Maree haute 06h28 5.45m 93
Maree basse 13h04 0.88m
Maree haute 18h45 5.80m 95
Lune : 
Sainte Claire
Soleil : 07h01 21h27
ma 12
Maree basse 01h28 0.70m
Maree haute 07h02 5.50m 95
Maree basse 13h43 0.85m
Maree haute 19h22 5.77m 95
Lune : 
Sainte Clarisse
Soleil : 07h02 21h25
me 13
Maree basse 02h07 0.74m
Maree haute 07h36 5.44m 93
Maree basse 14h24 0.93m
Maree haute 19h59 5.61m 90
Lune : 
Saint Hippolyte
Soleil : 07h03 21h23
je 14
Maree basse 02h48 0.89m
Maree haute 08h12 5.26m 86
Maree basse 15h08 1.11m
Maree haute 20h39 5.33m 81
Lune : 
Saint Evrard
Soleil : 07h05 21h22
ve 15
Maree basse 03h32 1.14m
Maree haute 08h49 5.00m 75
Maree basse 15h57 1.37m
Maree haute 21h22 4.96m 68
Lune : 
Sainte
Marie
Soleil : 07h06 21h20
sa 16
Maree basse 04h22 1.46m
Maree haute 09h33 4.69m 62
Maree basse 16h55 1.67m
Maree haute 22h20 4.54m 55
Lune : 
Saint Armel
Soleil : 07h07 21h18
di 17
Maree basse 05h22 1.80m
Maree haute 10h38 4.35m 49
Maree basse 18h05 1.90m
Lune : DR_QRT
Sainte Hyacinthe
Soleil : 07h09 21h17
lu 18
Maree haute 01h07 4.29m
Maree basse 06h34 2.01m 45
Maree haute 13h56 4.35m
Maree basse 19h24 1.95m 43
Lune : 
Sainte Helene
Soleil : 07h10 21h15
ma 19
Maree haute 02h30 4.38m
Maree basse 07h55 2.01m 44
Maree haute 15h03 4.60m
Maree basse 20h44 1.77m 48
Lune : 
Saint Jean
Soleil : 07h11 21h13
me 20
Maree haute 03h33 4.59m
Maree basse 09h11 1.78m 54
Maree haute 15h54 4.89m
Maree basse 21h53 1.44m 60
Lune : 
Saint Bernard
Soleil : 07h12 21h11
je 21
Maree haute 04h20 4.83m
Maree basse 10h13 1.44m 67
Maree haute 16h31 5.16m
Maree basse 22h49 1.11m 73
Lune : 
Saint Christophe
Soleil : 07h14 21h09
ve 22
Maree haute 04h52 5.04m
Maree basse 11h04 1.14m 78
Maree haute 17h00 5.36m
Maree basse 23h36 0.88m 83
Lune : 
Saint Fabrice
Soleil : 07h15 21h08
sa 23
Maree haute 05h20 5.21m
Maree basse 11h48 0.94m 87
Maree haute 17h28 5.51m 89
Lune : NV_LUNE
Sainte Rose
Soleil : 07h16 21h06
di 24
Maree basse 00h17 0.76m
Maree haute 05h48 5.33m 91
Maree basse 12h27 0.86m
Maree haute 17h58 5.60m 92
Lune : 
Saint Barthelemy
Soleil : 07h18 21h04
lu 25
Maree basse 00h55 0.77m
Maree haute 06h16 5.40m 92
Maree basse 13h04 0.89m
Maree haute 18h28 5.59m 91
Lune : 
Saint Louis
Soleil : 07h19 21h02
ma 26
Maree basse 01h30 0.88m
Maree haute 06h45 5.39m 89
Maree basse 13h37 1.02m
Maree haute 18h58 5.50m 86
Lune : 
Sainte Natacha
Soleil : 07h20 21h00
me 27
Maree basse 02h02 1.08m
Maree haute 07h15 5.29m 82
Maree basse 14h10 1.23m
Maree haute 19h27 5.32m 78
Lune : 
Sainte Monique
Soleil : 07h22 20h58
je 28
Maree basse 02h33 1.33m
Maree haute 07h45 5.12m 73
Maree basse 14h42 1.50m
Maree haute 19h57 5.07m 68
Lune : 
Saint Augustin
Soleil : 07h23 20h56
ve 29
Maree basse 03h04 1.63m
Maree haute 08h13 4.88m 62
Maree basse 15h17 1.81m
Maree haute 20h25 4.76m 56
Lune : 
Sainte Sabine
Soleil : 07h24 20h54
sa 30
Maree basse 03h38 1.95m
Maree haute 08h44 4.60m 50
Maree basse 15h56 2.11m
Maree haute 20h56 4.44m 44
Lune : PR_QRT
Saint Fiacre
Soleil : 07h26 20h53
di 31
Maree basse 04h19 2.26m
Maree haute 09h21 4.29m 37
Maree basse 16h47 2.39m
Maree haute 21h38 4.09m 32
Lune : 
Saint Aristide
Soleil : 07h27 20h51