sa 1
Maree haute 05h15 6.31m
Maree basse 11h43 0.53m 108
Maree haute 17h32 6.04m 110
Lune : 
Saint Aubin
Soleil : 07h47 18h53
di 2
Maree basse 00h01 0.57m
Maree haute 05h50 6.34m 111
Maree basse 12h24 0.50m
Maree haute 18h05 6.00m 109
Lune : 
Saint Charles
Soleil : 07h45 18h55
lu 3
Maree basse 00h43 0.59m
Maree haute 06h26 6.20m 107
Maree basse 13h06 0.66m
Maree haute 18h38 5.82m 102
Lune : 
Saint Guenole
Soleil : 07h43 18h56
ma 4
Maree basse 01h28 0.79m
Maree haute 07h03 5.88m 96
Maree basse 13h50 0.99m
Maree haute 19h12 5.52m 89
Lune : 
Saint Casimir
Soleil : 07h41 18h58
me 5
Maree basse 02h16 1.15m
Maree haute 07h40 5.43m 80
Maree basse 14h38 1.44m
Maree haute 19h48 5.13m 72
Lune : 
Sainte Olivia
Soleil : 07h40 18h59
je 6
Maree basse 03h09 1.60m
Maree haute 08h23 4.91m 62
Maree basse 15h33 1.93m
Maree haute 20h33 4.70m 53
Lune : PR_QRT
Sainte Colette
Soleil : 07h38 19h01
ve 7
Maree basse 04h13 2.04m
Maree haute 10h57 4.41m 45
Maree basse 16h41 2.35m
Lune : 
Sainte Felicite
Soleil : 07h36 19h02
sa 8
Maree haute 00h09 4.41m
Maree basse 05h29 2.33m 39
Maree haute 12h59 4.40m
Maree basse 18h03 2.53m 36
Lune : 
Saint Humphrey
Soleil : 07h34 19h04
di 9
Maree haute 01h34 4.59m
Maree basse 06h58 2.32m 37
Maree haute 14h11 4.60m
Maree basse 19h29 2.39m 41
Lune : 
Sainte Francoise
Soleil : 07h32 19h05
lu 10
Maree haute 02h34 4.86m
Maree basse 08h17 2.04m 47
Maree haute 15h01 4.86m
Maree basse 20h37 2.05m 54
Lune : 
Saint Vivien
Soleil : 07h30 19h06
ma 11
Maree haute 03h15 5.12m
Maree basse 09h14 1.69m 61
Maree haute 15h34 5.09m
Maree basse 21h27 1.70m 68
Lune : 
Sainte Rosine
Soleil : 07h28 19h08
me 12
Maree haute 03h42 5.34m
Maree basse 09h58 1.41m 73
Maree haute 15h56 5.30m
Maree basse 22h09 1.42m 78
Lune : 
Sainte Justine
Soleil : 07h26 19h09
je 13
Maree haute 04h02 5.53m
Maree basse 10h36 1.22m 82
Maree haute 16h17 5.48m
Maree basse 22h45 1.24m 85
Lune : 
Saint Rodrigue
Soleil : 07h24 19h11
ve 14
Maree haute 04h26 5.68m
Maree basse 11h09 1.13m 88
Maree haute 16h41 5.62m
Maree basse 23h17 1.15m 89
Lune : 
Sainte Mathilde
Soleil : 07h22 19h12
sa 15
Maree haute 04h52 5.76m
Maree basse 11h40 1.13m 90
Maree haute 17h07 5.67m
Maree basse 23h47 1.15m 90
Lune : PL_LUNE
Sainte Louise
Soleil : 07h20 19h14
di 16
Maree haute 05h19 5.76m
Maree basse 12h09 1.20m 89
Maree haute 17h34 5.65m 88
Lune : 
Sainte Benedicte
Soleil : 07h18 19h15
lu 17
Maree basse 00h17 1.23m
Maree haute 05h46 5.68m 86
Maree basse 12h37 1.35m
Maree haute 18h01 5.55m 83
Lune : 
Saint Patrick
Soleil : 07h16 19h16
ma 18
Maree basse 00h46 1.39m
Maree haute 06h13 5.52m 79
Maree basse 13h05 1.56m
Maree haute 18h27 5.37m 75
Lune : 
Saint Cyrille
Soleil : 07h14 19h18
me 19
Maree basse 01h17 1.61m
Maree haute 06h38 5.28m 70
Maree basse 13h35 1.82m
Maree haute 18h54 5.14m 65
Lune : 
Saint Joseph
Soleil : 07h12 19h19
je 20
Maree basse 01h51 1.88m
Maree haute 07h04 5.00m 59
Maree basse 14h08 2.12m
Maree haute 19h22 4.87m 53
Lune : 
Saint Herbert
Soleil : 07h10 19h21
ve 21
Maree basse 02h31 2.18m
Maree haute 07h34 4.68m 47
Maree basse 14h50 2.45m
Maree haute 19h59 4.56m 41
Lune : 
Sainte Clemence
Soleil : 07h08 19h22
sa 22
Maree basse 03h20 2.48m
Maree haute 08h16 4.32m 35
Maree basse 15h48 2.75m
Maree haute 21h20 4.26m 29
Lune : DR_QRT
Sainte Lea
Soleil : 07h06 19h23
di 23
Maree basse 04h27 2.70m
Maree haute 11h35 4.07m 26
Maree basse 17h09 2.90m
Lune : 
Saint Victorien
Soleil : 07h04 19h25
lu 24
Maree haute 00h18 4.34m
Maree basse 05h54 2.71m 26
Maree haute 13h12 4.31m
Maree basse 18h43 2.75m 29
Lune : 
Sainte Catherine de Suede
Soleil : 07h02 19h26
ma 25
Maree haute 01h27 4.65m
Maree basse 07h20 2.41m 36
Maree haute 14h08 4.68m
Maree basse 19h54 2.33m 44
Lune : 
Saint Humbert
Soleil : 07h00 19h28
me 26
Maree haute 02h18 5.06m
Maree basse 08h21 1.92m 54
Maree haute 14h50 5.08m
Maree basse 20h46 1.82m 63
Lune : 
Sainte Larissa
Soleil : 06h58 19h29
je 27
Maree haute 03h00 5.49m
Maree basse 09h09 1.40m 73
Maree haute 15h26 5.47m
Maree basse 21h30 1.31m 82
Lune : 
Saint Habib
Soleil : 06h56 19h30
ve 28
Maree haute 03h38 5.89m
Maree basse 09h52 0.93m 90
Maree haute 15h59 5.81m
Maree basse 22h12 0.87m 97
Lune : 
Saint Gontran
Soleil : 06h54 19h32
sa 29
Maree haute 04h14 6.20m
Maree basse 10h34 0.58m 104
Maree haute 16h32 6.05m
Maree basse 22h55 0.55m 109
Lune : NV_LUNE
Sainte Gladys
Soleil : 06h52 19h33
di 30
Maree haute 05h51 6.37m
Maree basse 12h16 0.41m 112
Maree haute 18h06 6.15m 114
Lune : 
Saint Amedee
Soleil : 07h50 20h35
lu 31
Maree basse 00h38 0.42m
Maree haute 06h27 6.35m 114
Maree basse 12h59 0.45m
Maree haute 18h40 6.08m 111
Lune : 
Saint Benjamin
Soleil : 07h48 20h36