lu 1
Maree basse 05h05 2.99m
Maree haute 12h27 4.53m 27
Maree basse 17h42 3.03m
Lune : 
Saint Gilles
Soleil : 07h25 20h43
ma 2
Maree haute 01h19 4.39m
Maree basse 06h21 3.18m 24
Maree haute 13h52 4.69m
Maree basse 19h11 3.06m 24
Lune : 
Sainte Ingrid
Soleil : 07h26 20h41
me 3
Maree haute 02h36 4.60m
Maree basse 08h01 3.05m 28
Maree haute 14h50 4.98m
Maree basse 20h38 2.75m 34
Lune : 
Saint Gregoire
Soleil : 07h28 20h39
je 4
Maree haute 03h27 4.91m
Maree basse 09h10 2.66m 41
Maree haute 15h36 5.33m
Maree basse 21h35 2.29m 49
Lune : 
Sainte Rosalie
Soleil : 07h29 20h37
ve 5
Maree haute 04h07 5.26m
Maree basse 09h58 2.19m 56
Maree haute 16h16 5.70m
Maree basse 22h20 1.79m 65
Lune : 
Sainte Raissa
Soleil : 07h30 20h35
sa 6
Maree haute 04h43 5.61m
Maree basse 10h39 1.72m 72
Maree haute 16h53 6.06m
Maree basse 23h01 1.33m 80
Lune : 
Saint Bertrand
Soleil : 07h31 20h33
di 7
Maree haute 05h16 5.92m
Maree basse 11h19 1.31m 86
Maree haute 17h28 6.36m
Maree basse 23h40 0.95m 92
Lune : 
Sainte Reine
Soleil : 07h33 20h32
lu 8
Maree haute 05h48 6.16m
Maree basse 11h58 0.98m 97
Maree haute 18h02 6.56m 101
Lune : PL_LUNE
Saint Adrien
Soleil : 07h34 20h30
ma 9
Maree basse 00h19 0.70m
Maree haute 06h20 6.30m 104
Maree basse 12h36 0.78m
Maree haute 18h37 6.62m 106
Lune : 
Saint Alain
Soleil : 07h35 20h28
me 10
Maree basse 00h57 0.61m
Maree haute 06h52 6.30m 106
Maree basse 13h16 0.74m
Maree haute 19h13 6.51m 104
Lune : 
Sainte Ines
Soleil : 07h36 20h26
je 11
Maree basse 01h37 0.71m
Maree haute 07h26 6.15m 101
Maree basse 13h57 0.87m
Maree haute 19h51 6.22m 96
Lune : 
Saint Adelphe
Soleil : 07h38 20h24
ve 12
Maree basse 02h18 0.98m
Maree haute 08h01 5.87m 90
Maree basse 14h42 1.18m
Maree haute 20h32 5.78m 83
Lune : 
Saint Apollinaire
Soleil : 07h39 20h22
sa 13
Maree basse 03h03 1.41m
Maree haute 08h37 5.48m 75
Maree basse 15h30 1.61m
Maree haute 21h28 5.26m 66
Lune : 
Saint Aime
Soleil : 07h40 20h20
di 14
Maree basse 03h53 1.92m
Maree haute 09h25 5.05m 58
Maree basse 16h28 2.10m
Maree haute 23h45 4.88m 49
Lune : 
Saint Materne
Soleil : 07h41 20h18
lu 15
Maree basse 04h53 2.42m
Maree haute 12h37 4.91m 43
Maree basse 17h40 2.49m
Lune : DR_QRT
Saint Roland
Soleil : 07h43 20h16
ma 16
Maree haute 01h23 4.87m
Maree basse 06h12 2.73m 38
Maree haute 14h00 5.08m
Maree basse 19h11 2.57m 38
Lune : 
Sainte Edith
Soleil : 07h44 20h14
me 17
Maree haute 02h37 5.06m
Maree basse 07h44 2.66m 41
Maree haute 15h04 5.37m
Maree basse 20h37 2.27m 47
Lune : 
Saint Renaud
Soleil : 07h45 20h12
je 18
Maree haute 03h34 5.34m
Maree basse 09h00 2.28m 54
Maree haute 15h56 5.66m
Maree basse 21h39 1.83m 61
Lune : 
Sainte Nadege
Soleil : 07h46 20h10
ve 19
Maree haute 04h18 5.59m
Maree basse 09h56 1.85m 68
Maree haute 16h35 5.89m
Maree basse 22h28 1.45m 74
Lune : 
Sainte Emilie
Soleil : 07h48 20h08
sa 20
Maree haute 04h52 5.77m
Maree basse 10h43 1.50m 79
Maree haute 17h06 6.04m
Maree basse 23h10 1.20m 84
Lune : 
Saint Davy
Soleil : 07h49 20h06
di 21
Maree haute 05h17 5.90m
Maree basse 11h23 1.29m 87
Maree haute 17h29 6.12m
Maree basse 23h47 1.10m 89
Lune : 
Saint Matthieu
Soleil : 07h50 20h04
lu 22
Maree haute 05h38 5.99m
Maree basse 11h59 1.20m 91
Maree haute 17h49 6.16m 91
Lune : NV_LUNE
Saint Maurice
Soleil : 07h51 20h02
ma 23
Maree basse 00h21 1.12m
Maree haute 05h59 6.03m 91
Maree basse 12h32 1.23m
Maree haute 18h11 6.13m 90
Lune : 
Saint Constant
Soleil : 07h53 20h00
me 24
Maree basse 00h52 1.24m
Maree haute 06h23 6.00m 88
Maree basse 13h03 1.35m
Maree haute 18h37 6.02m 86
Lune : 
Sainte Thecle
Soleil : 07h54 19h58
je 25
Maree basse 01h22 1.43m
Maree haute 06h50 5.88m 82
Maree basse 13h34 1.55m
Maree haute 19h03 5.82m 78
Lune : 
Saint Hermann
Soleil : 07h55 19h56
ve 26
Maree basse 01h52 1.70m
Maree haute 07h17 5.68m 74
Maree basse 14h06 1.81m
Maree haute 19h29 5.54m 69
Lune : 
Saint Come
Soleil : 07h56 19h54
sa 27
Maree basse 02h22 2.01m
Maree haute 07h44 5.42m 63
Maree basse 14h38 2.12m
Maree haute 19h54 5.22m 58
Lune : 
Saint Vincent
Soleil : 07h58 19h52
di 28
Maree basse 02h54 2.35m
Maree haute 08h13 5.12m 52
Maree basse 15h15 2.45m
Maree haute 20h21 4.88m 46
Lune : 
Saint Vanceslas
Soleil : 07h59 19h50
lu 29
Maree basse 03h32 2.70m
Maree haute 08h52 4.81m 39
Maree basse 15h59 2.77m
Maree haute 21h04 4.53m 33
Lune : PR_QRT
Saint Michel
Soleil : 08h00 19h48
ma 30
Maree basse 04h21 3.03m
Maree haute 11h39 4.59m 28
Maree basse 16h58 3.04m
Lune : 
Saint Jerome
Soleil : 08h02 19h46