me 1
Maree haute 00h07 2.94m
Maree basse 05h35 1.86m 25
Maree haute 12h55 3.14m
Maree basse 19h13 1.75m 24
Lune : 
Sainte Therese
Soleil : 08h02 19h45
je 2
Maree haute 01h51 3.04m
Maree basse 07h54 1.77m 28
Maree haute 14h25 3.35m
Maree basse 20h35 1.46m 34
Lune : 
Saint Leger
Soleil : 08h04 19h43
ve 3
Maree haute 03h08 3.33m
Maree basse 09h00 1.45m 42
Maree haute 15h30 3.68m
Maree basse 21h33 1.13m 50
Lune : 
Saint Gerard
Soleil : 08h05 19h41
sa 4
Maree haute 04h02 3.68m
Maree basse 09h56 1.12m 59
Maree haute 16h21 4.04m
Maree basse 22h28 0.82m 68
Lune : 
Saint Francois
Soleil : 08h06 19h40
di 5
Maree haute 04h49 4.01m
Maree basse 10h50 0.82m 76
Maree haute 17h07 4.34m
Maree basse 23h19 0.57m 84
Lune : 
Sainte Fleur
Soleil : 08h07 19h38
lu 6
Maree haute 05h31 4.27m
Maree basse 11h40 0.58m 91
Maree haute 17h50 4.57m 98
Lune : 
Saint Bruno
Soleil : 08h09 19h36
ma 7
Maree basse 00h06 0.39m
Maree haute 06h12 4.45m 103
Maree basse 12h26 0.40m
Maree haute 18h31 4.71m 107
Lune : PL_LUNE
Saint Serge
Soleil : 08h10 19h34
me 8
Maree basse 00h49 0.31m
Maree haute 06h51 4.55m 109
Maree basse 13h08 0.31m
Maree haute 19h11 4.74m 110
Lune : 
Sainte Pelagie
Soleil : 08h11 19h32
je 9
Maree basse 01h30 0.32m
Maree haute 07h30 4.56m 109
Maree basse 13h49 0.31m
Maree haute 19h51 4.65m 106
Lune : 
Saint Denis
Soleil : 08h12 19h30
ve 10
Maree basse 02h07 0.43m
Maree haute 08h10 4.48m 102
Maree basse 14h27 0.41m
Maree haute 20h33 4.43m 96
Lune : 
Saint Ghislain
Soleil : 08h14 19h29
sa 11
Maree basse 02h45 0.61m
Maree haute 08h52 4.30m 89
Maree basse 15h08 0.59m
Maree haute 21h19 4.10m 81
Lune : 
Saint Firmin
Soleil : 08h15 19h27
di 12
Maree basse 03h25 0.86m
Maree haute 09h39 4.03m 72
Maree basse 15h52 0.86m
Maree haute 22h14 3.72m 63
Lune : 
Saint Wilfried
Soleil : 08h16 19h25
lu 13
Maree basse 04h11 1.16m
Maree haute 10h38 3.73m 55
Maree basse 16h47 1.17m
Maree haute 23h28 3.40m 47
Lune : 
Saint Geraud
Soleil : 08h17 19h23
ma 14
Maree basse 05h11 1.45m
Maree haute 12h03 3.52m 41
Maree basse 18h05 1.40m
Lune : 
Saint Juste
Soleil : 08h19 19h22
me 15
Maree haute 01h01 3.27m
Maree basse 06h38 1.59m 39
Maree haute 13h35 3.50m
Maree basse 19h42 1.36m 40
Lune : DR_QRT
Sainte Therese
Soleil : 08h20 19h20
je 16
Maree haute 02h25 3.37m
Maree basse 08h08 1.44m 44
Maree haute 14h53 3.66m
Maree basse 20h54 1.13m 49
Lune : 
Sainte Edwige
Soleil : 08h21 19h18
ve 17
Maree haute 03h31 3.59m
Maree basse 09h15 1.18m 55
Maree haute 15h54 3.88m
Maree basse 21h51 0.90m 61
Lune : 
Saint Baudouin
Soleil : 08h22 19h17
sa 18
Maree haute 04h20 3.81m
Maree basse 10h09 0.94m 67
Maree haute 16h40 4.05m
Maree basse 22h39 0.74m 71
Lune : 
Saint Luc
Soleil : 08h24 19h15
di 19
Maree haute 05h00 3.98m
Maree basse 10h56 0.78m 76
Maree haute 17h17 4.16m
Maree basse 23h21 0.66m 79
Lune : 
Saint Rene
Soleil : 08h25 19h13
lu 20
Maree haute 05h33 4.09m
Maree basse 11h36 0.71m 82
Maree haute 17h49 4.22m
Maree basse 23h58 0.66m 84
Lune : 
Sainte Adeline
Soleil : 08h26 19h12
ma 21
Maree haute 06h03 4.17m
Maree basse 12h11 0.71m 85
Maree haute 18h19 4.25m 86
Lune : NV_LUNE
Sainte Celine
Soleil : 08h28 19h10
me 22
Maree basse 00h29 0.71m
Maree haute 06h33 4.22m 86
Maree basse 12h41 0.73m
Maree haute 18h49 4.23m 85
Lune : 
Sainte Elodie
Soleil : 08h29 19h08
je 23
Maree basse 00h57 0.76m
Maree haute 07h03 4.22m 83
Maree basse 13h10 0.76m
Maree haute 19h19 4.16m 81
Lune : 
Saint Jean
Soleil : 08h30 19h07
ve 24
Maree basse 01h24 0.82m
Maree haute 07h33 4.16m 79
Maree basse 13h39 0.82m
Maree haute 19h49 4.02m 76
Lune : 
Saint Florentin
Soleil : 08h32 19h05
sa 25
Maree basse 01h52 0.92m
Maree haute 08h02 4.04m 72
Maree basse 14h07 0.92m
Maree haute 20h18 3.85m 68
Lune : 
Saint Enguerran
Soleil : 08h33 19h04
di 26
Maree basse 02h18 1.05m
Maree haute 07h32 3.89m 63
Maree basse 13h36 1.05m
Maree haute 19h49 3.64m 59
Lune : 
Saint Dimitri
Soleil : 07h34 18h02
lu 27
Maree basse 01h47 1.20m
Maree haute 08h08 3.70m 53
Maree basse 14h09 1.22m
Maree haute 20h29 3.43m 48
Lune : 
Sainte Emeline
Soleil : 07h36 18h00
ma 28
Maree basse 02h22 1.38m
Maree haute 08h54 3.51m 43
Maree basse 14h51 1.40m
Maree haute 21h24 3.23m 38
Lune : PR_QRT
Saint Simon
Soleil : 07h37 17h59
me 29
Maree basse 03h08 1.58m
Maree haute 09h58 3.36m 34
Maree basse 15h49 1.58m
Maree haute 22h39 3.12m 31
Lune : 
Saint Narcisse
Soleil : 07h38 17h57
je 30
Maree basse 04h18 1.74m
Maree haute 11h17 3.33m 31
Maree basse 17h23 1.60m
Lune : 
Sainte Bienvenue
Soleil : 07h40 17h56
ve 31
Maree haute 00h06 3.20m
Maree basse 06h01 1.67m 33
Maree haute 12h38 3.49m
Maree basse 18h47 1.39m 38
Lune : 
Saint Quentin
Soleil : 07h41 17h55