lu 1
Maree haute 00h45 3.62m
Maree basse 06h41 1.30m 58
Maree haute 13h06 3.89m
Maree basse 19h12 1.06m 64
Lune : 
Saint Eloi
Soleil : 08h21 17h26
ma 2
Maree haute 01h38 3.88m
Maree basse 07h37 1.05m 70
Maree haute 14h00 4.10m
Maree basse 20h03 0.86m 76
Lune : 
Sainte Viviane
Soleil : 08h22 17h26
me 3
Maree haute 02h27 4.12m
Maree basse 08h29 0.80m 82
Maree haute 14h52 4.28m
Maree basse 20h52 0.69m 87
Lune : 
Saint Francois-Xavier
Soleil : 08h23 17h26
je 4
Maree haute 03h16 4.32m
Maree basse 09h20 0.59m 91
Maree haute 15h43 4.40m
Maree basse 21h41 0.59m 94
Lune : 
Sainte Barbe
Soleil : 08h24 17h25
ve 5
Maree haute 04h04 4.46m
Maree basse 10h11 0.46m 97
Maree haute 16h33 4.42m
Maree basse 22h30 0.57m 98
Lune : PL_LUNE
Saint Gerald
Soleil : 08h25 17h25
sa 6
Maree haute 04h53 4.51m
Maree basse 11h02 0.42m 98
Maree haute 17h24 4.34m
Maree basse 23h19 0.64m 97
Lune : 
Saint Nicolas
Soleil : 08h26 17h25
di 7
Maree haute 05h42 4.46m
Maree basse 11h54 0.49m 95
Maree haute 18h15 4.17m 92
Lune : 
Saint Ambroise
Soleil : 08h27 17h25
lu 8
Maree basse 00h09 0.79m
Maree haute 06h33 4.33m 88
Maree basse 12h47 0.64m
Maree haute 19h07 3.95m 83
Lune : 
Saint Romary
Soleil : 08h28 17h25
ma 9
Maree basse 01h00 0.97m
Maree haute 07h25 4.14m 78
Maree basse 13h40 0.85m
Maree haute 20h02 3.72m 72
Lune : 
Sainte Leocadie
Soleil : 08h29 17h25
me 10
Maree basse 01h53 1.18m
Maree haute 08h19 3.92m 67
Maree basse 14h36 1.09m
Maree haute 21h01 3.51m 61
Lune : 
Saint Romaric
Soleil : 08h30 17h25
je 11
Maree basse 02h49 1.37m
Maree haute 09h18 3.71m 57
Maree basse 15h34 1.30m
Maree haute 22h05 3.36m 52
Lune : 
Saint Daniel
Soleil : 08h31 17h25
ve 12
Maree basse 03h50 1.52m
Maree haute 10h23 3.54m 49
Maree basse 16h37 1.46m
Maree haute 23h11 3.30m 46
Lune : 
Sainte Chantal
Soleil : 08h32 17h25
sa 13
Maree basse 04h53 1.60m
Maree haute 11h31 3.45m 45
Maree basse 17h41 1.53m
Lune : DR_QRT
Sainte Lucie
Soleil : 08h32 17h25
di 14
Maree haute 00h12 3.33m
Maree basse 05h58 1.61m 44
Maree haute 12h35 3.43m
Maree basse 18h41 1.53m 45
Lune : 
Sainte Odile
Soleil : 08h33 17h25
lu 15
Maree haute 01h06 3.41m
Maree basse 06h59 1.56m 47
Maree haute 13h30 3.46m
Maree basse 19h34 1.47m 49
Lune : 
Sainte Ninon
Soleil : 08h34 17h26
ma 16
Maree haute 01h52 3.53m
Maree basse 07h52 1.46m 51
Maree haute 14h17 3.53m
Maree basse 20h19 1.38m 54
Lune : 
Sainte Alice
Soleil : 08h35 17h26
me 17
Maree haute 02h34 3.66m
Maree basse 08h38 1.35m 57
Maree haute 14h57 3.62m
Maree basse 20h59 1.29m 60
Lune : 
Saint Gael
Soleil : 08h35 17h26
je 18
Maree haute 03h11 3.78m
Maree basse 09h19 1.23m 63
Maree haute 15h34 3.69m
Maree basse 21h36 1.22m 65
Lune : 
Saint Gatien
Soleil : 08h36 17h26
ve 19
Maree haute 03h47 3.88m
Maree basse 09h57 1.13m 67
Maree haute 16h09 3.76m
Maree basse 22h11 1.15m 69
Lune : NV_LUNE
Saint Urbain
Soleil : 08h37 17h27
sa 20
Maree haute 04h22 3.96m
Maree basse 10h33 1.05m 71
Maree haute 16h44 3.80m
Maree basse 22h46 1.12m 72
Lune : 
Saint Theophile
Soleil : 08h37 17h27
di 21
Maree haute 04h57 4.01m
Maree basse 11h09 0.99m 73
Maree haute 17h18 3.81m
Maree basse 23h20 1.10m 73
Lune : 
Saint Pierre
Soleil : 08h38 17h28
lu 22
Maree haute 05h33 4.02m
Maree basse 11h45 0.97m 73
Maree haute 17h54 3.78m
Maree basse 23h55 1.12m 73
Lune : 
Sainte Xaviere
Soleil : 08h38 17h28
ma 23
Maree haute 06h10 4.01m
Maree basse 12h22 0.98m 72
Maree haute 18h31 3.73m 71
Lune : 
Saint Armand
Soleil : 08h39 17h29
me 24
Maree basse 00h32 1.16m
Maree haute 06h49 3.96m 70
Maree basse 13h00 1.03m
Maree haute 19h10 3.66m 68
Lune : 
Sainte Adele
Soleil : 08h39 17h29
je 25
Maree basse 01h12 1.22m
Maree haute 07h31 3.89m 66
Maree basse 13h42 1.10m
Maree haute 19h53 3.58m 64
Lune : 
Saint
Noel
Soleil : 08h39 17h30
ve 26
Maree basse 01h56 1.29m
Maree haute 08h16 3.81m 61
Maree basse 14h28 1.19m
Maree haute 20h43 3.50m 59
Lune : PR_QRT
Saint Etienne
Soleil : 08h40 17h31
sa 27
Maree basse 02h47 1.37m
Maree haute 09h09 3.72m 57
Maree basse 15h20 1.27m
Maree haute 21h42 3.45m 55
Lune : 
Saint Jean
Soleil : 08h40 17h31
di 28
Maree basse 03h45 1.43m
Maree haute 10h10 3.65m 53
Maree basse 16h21 1.33m
Maree haute 22h50 3.45m 52
Lune : 
Saint Gaspard
Soleil : 08h40 17h32
lu 29
Maree basse 04h51 1.44m
Maree haute 11h19 3.64m 53
Maree basse 17h27 1.33m
Lune : 
Saint David
Soleil : 08h40 17h33
ma 30
Maree haute 00h01 3.54m
Maree basse 06h01 1.37m 54
Maree haute 12h32 3.70m
Maree basse 18h35 1.26m 56
Lune : 
Saint Roger
Soleil : 08h40 17h34
me 31
Maree haute 01h09 3.71m
Maree basse 07h10 1.21m 60
Maree haute 13h40 3.83m
Maree basse 19h39 1.13m 64
Lune : 
Saint Sylvestre
Soleil : 08h41 17h35