di 1
Maree basse 03h28 1.54m
Maree haute 09h04 4.73m 63
Maree basse 15h44 1.92m
Maree haute 21h14 4.94m 58
Lune : 
Saint Justin
Soleil : 06h16 21h55
lu 2
Maree basse 04h22 1.84m
Maree haute 10h09 4.52m 53
Maree basse 16h42 2.15m
Maree haute 22h17 4.73m 49
Lune : 
Sainte Blandine
Soleil : 06h16 21h56
ma 3
Maree basse 05h21 2.08m
Maree haute 11h57 4.41m 46
Maree basse 17h43 2.30m
Maree haute 23h37 4.60m 44
Lune : PR_QRT
Saint Kevin
Soleil : 06h15 21h57
me 4
Maree basse 06h24 2.22m
Maree haute 13h09 4.44m 43
Maree basse 18h46 2.35m
Lune : 
Sainte Clotilde
Soleil : 06h15 21h58
je 5
Maree haute 01h09 4.57m
Maree basse 07h26 2.25m 43
Maree haute 13h58 4.55m
Maree basse 19h46 2.30m 44
Lune : 
Saint Igor
Soleil : 06h14 21h59
ve 6
Maree haute 02h06 4.62m
Maree basse 08h23 2.18m 46
Maree haute 14h37 4.69m
Maree basse 20h39 2.21m 48
Lune : 
Saint Norbert
Soleil : 06h14 22h00
sa 7
Maree haute 02h51 4.71m
Maree basse 09h11 2.07m 51
Maree haute 15h13 4.85m
Maree basse 21h26 2.09m 53
Lune : 
Saint Gilbert
Soleil : 06h14 22h00
di 8
Maree haute 03h29 4.82m
Maree basse 09h54 1.96m 56
Maree haute 15h47 5.00m
Maree basse 22h09 1.96m 59
Lune : 
Saint Medard
Soleil : 06h13 22h01
lu 9
Maree haute 04h05 4.93m
Maree basse 10h32 1.85m 61
Maree haute 16h20 5.13m
Maree basse 22h48 1.84m 64
Lune : 
Saint Diane
Soleil : 06h13 22h02
ma 10
Maree haute 04h39 5.01m
Maree basse 11h07 1.77m 66
Maree haute 16h53 5.24m
Maree basse 23h26 1.73m 67
Lune : 
Saint Landry
Soleil : 06h13 22h02
me 11
Maree haute 05h12 5.07m
Maree basse 11h43 1.72m 69
Maree haute 17h25 5.31m 70
Lune : PL_LUNE
Saint Barnabe
Soleil : 06h13 22h03
je 12
Maree basse 00h04 1.64m
Maree haute 05h45 5.11m 71
Maree basse 12h18 1.71m
Maree haute 18h00 5.35m 71
Lune : 
Saint Guy
Soleil : 06h12 22h04
ve 13
Maree basse 00h42 1.59m
Maree haute 06h19 5.11m 71
Maree basse 12h55 1.72m
Maree haute 18h36 5.35m 71
Lune : 
Saint Antoine
Soleil : 06h12 22h04
sa 14
Maree basse 01h21 1.58m
Maree haute 06h55 5.08m 70
Maree basse 13h34 1.77m
Maree haute 19h17 5.30m 70
Lune : 
Saint Elisee
Soleil : 06h12 22h05
di 15
Maree basse 02h01 1.61m
Maree haute 07h35 5.00m 68
Maree basse 14h15 1.85m
Maree haute 20h02 5.23m 67
Lune : 
Sainte Germaine
Soleil : 06h12 22h05
lu 16
Maree basse 02h44 1.68m
Maree haute 08h20 4.89m 65
Maree basse 15h01 1.94m
Maree haute 20h54 5.13m 63
Lune : 
Saint Jean-Francois
Soleil : 06h12 22h05
ma 17
Maree basse 03h30 1.76m
Maree haute 09h13 4.77m 61
Maree basse 15h52 2.02m
Maree haute 21h54 5.03m 59
Lune : 
Saint Herve
Soleil : 06h12 22h06
me 18
Maree basse 04h21 1.84m
Maree haute 10h22 4.67m 58
Maree basse 16h48 2.07m
Maree haute 23h01 4.96m 56
Lune : 
Saint Leonce
Soleil : 06h12 22h06
je 19
Maree basse 05h18 1.88m
Maree haute 11h46 4.65m 56
Maree basse 17h49 2.05m
Lune : DR_QRT
Saint Romuald
Soleil : 06h12 22h06
ve 20
Maree haute 00h12 4.95m
Maree basse 06h19 1.88m 56
Maree haute 13h03 4.74m
Maree basse 18h52 1.96m 57
Lune : 
Saint Sylvere
Soleil : 06h13 22h07
sa 21
Maree haute 01h22 5.00m
Maree basse 07h23 1.80m 58
Maree haute 14h07 4.91m
Maree basse 19h56 1.79m 61
Lune : 
Saint Rodolphe
Soleil : 06h13 22h07
di 22
Maree haute 02h28 5.11m
Maree basse 08h26 1.65m 64
Maree haute 15h02 5.11m
Maree basse 21h00 1.57m 67
Lune : 
Saint Alban
Soleil : 06h13 22h07
lu 23
Maree haute 03h28 5.24m
Maree basse 09h27 1.47m 71
Maree haute 15h52 5.31m
Maree basse 22h00 1.34m 75
Lune : 
Sainte Audrey
Soleil : 06h13 22h07
ma 24
Maree haute 04h23 5.37m
Maree basse 10h24 1.30m 78
Maree haute 16h39 5.49m
Maree basse 22h58 1.13m 82
Lune : 
Saint Baptiste
Soleil : 06h14 22h07
me 25
Maree haute 05h15 5.46m
Maree basse 11h17 1.18m 84
Maree haute 17h24 5.60m
Maree basse 23h52 0.99m 86
Lune : NV_LUNE
Saint Prosper
Soleil : 06h14 22h07
je 26
Maree haute 06h02 5.48m
Maree basse 12h07 1.14m 87
Maree haute 18h07 5.65m 88
Lune : 
Saint Anthelme
Soleil : 06h14 22h07
ve 27
Maree basse 00h43 0.95m
Maree haute 06h44 5.43m 88
Maree basse 12h56 1.18m
Maree haute 18h49 5.62m 86
Lune : 
Saint Fernand
Soleil : 06h15 22h07
sa 28
Maree basse 01h32 1.01m
Maree haute 07h22 5.31m 85
Maree basse 13h43 1.30m
Maree haute 19h27 5.52m 82
Lune : 
Saint Irenee
Soleil : 06h15 22h07
di 29
Maree basse 02h19 1.16m
Maree haute 07h56 5.16m 79
Maree basse 14h29 1.48m
Maree haute 20h04 5.36m 75
Lune : 
Saint Pierre et Saint Paul
Soleil : 06h16 22h07
lu 30
Maree basse 03h04 1.40m
Maree haute 08h29 4.98m 71
Maree basse 15h16 1.70m
Maree haute 20h42 5.16m 67
Lune : 
Saint
Martial
Soleil : 06h16 22h07