lu 1
Maree basse 05h26 2.43m
Maree haute 11h39 3.84m 27
Maree basse 18h08 2.46m
Lune : 
Saint Gilles
Soleil : 07h31 20h52
ma 2
Maree haute 00h43 3.68m
Maree basse 06h45 2.54m 24
Maree haute 13h38 3.95m
Maree basse 19h32 2.43m 24
Lune : 
Sainte Ingrid
Soleil : 07h32 20h50
me 3
Maree haute 02h24 3.86m
Maree basse 08h15 2.41m 28
Maree haute 14h45 4.22m
Maree basse 20h53 2.16m 34
Lune : 
Saint Gregoire
Soleil : 07h33 20h48
je 4
Maree haute 03h21 4.16m
Maree basse 09h21 2.08m 41
Maree haute 15h33 4.54m
Maree basse 21h46 1.77m 49
Lune : 
Sainte Rosalie
Soleil : 07h35 20h46
ve 5
Maree haute 04h02 4.48m
Maree basse 10h07 1.70m 56
Maree haute 16h13 4.89m
Maree basse 22h27 1.38m 65
Lune : 
Sainte Raissa
Soleil : 07h36 20h44
sa 6
Maree haute 04h38 4.79m
Maree basse 10h45 1.32m 72
Maree haute 16h50 5.22m
Maree basse 23h05 1.01m 80
Lune : 
Saint Bertrand
Soleil : 07h37 20h42
di 7
Maree haute 05h13 5.08m
Maree basse 11h22 0.99m 86
Maree haute 17h27 5.50m
Maree basse 23h42 0.71m 92
Lune : 
Sainte Reine
Soleil : 07h39 20h40
lu 8
Maree haute 05h48 5.31m
Maree basse 12h00 0.74m 97
Maree haute 18h05 5.67m 101
Lune : PL_LUNE
Saint Adrien
Soleil : 07h40 20h38
ma 9
Maree basse 00h22 0.51m
Maree haute 06h23 5.43m 104
Maree basse 12h39 0.58m
Maree haute 18h43 5.74m 106
Lune : 
Saint Alain
Soleil : 07h41 20h36
me 10
Maree basse 01h02 0.45m
Maree haute 06h58 5.45m 106
Maree basse 13h21 0.55m
Maree haute 19h20 5.64m 104
Lune : 
Sainte Ines
Soleil : 07h43 20h34
je 11
Maree basse 01h43 0.53m
Maree haute 07h33 5.34m 101
Maree basse 14h05 0.68m
Maree haute 19h58 5.39m 96
Lune : 
Saint Adelphe
Soleil : 07h44 20h32
ve 12
Maree basse 02h27 0.76m
Maree haute 08h07 5.12m 90
Maree basse 14h51 0.93m
Maree haute 20h38 5.03m 83
Lune : 
Saint Apollinaire
Soleil : 07h45 20h30
sa 13
Maree basse 03h14 1.11m
Maree haute 08h45 4.81m 75
Maree basse 15h42 1.29m
Maree haute 21h27 4.59m 66
Lune : 
Saint Aime
Soleil : 07h46 20h28
di 14
Maree basse 04h07 1.53m
Maree haute 09h36 4.44m 58
Maree basse 16h44 1.69m
Maree haute 22h47 4.17m 49
Lune : 
Saint Materne
Soleil : 07h48 20h26
lu 15
Maree basse 05h12 1.92m
Maree haute 11h51 4.15m 43
Maree basse 18h00 1.98m
Lune : DR_QRT
Saint Roland
Soleil : 07h49 20h24
ma 16
Maree haute 01h05 4.06m
Maree basse 06h31 2.15m 38
Maree haute 13h44 4.26m
Maree basse 19h30 2.00m 38
Lune : 
Sainte Edith
Soleil : 07h50 20h22
me 17
Maree haute 02h26 4.22m
Maree basse 08h00 2.06m 41
Maree haute 14h55 4.52m
Maree basse 20h51 1.74m 47
Lune : 
Saint Renaud
Soleil : 07h52 20h20
je 18
Maree haute 03h28 4.47m
Maree basse 09h11 1.76m 54
Maree haute 15h48 4.79m
Maree basse 21h48 1.41m 61
Lune : 
Sainte Nadege
Soleil : 07h53 20h18
ve 19
Maree haute 04h10 4.70m
Maree basse 10h02 1.43m 68
Maree haute 16h26 5.03m
Maree basse 22h32 1.12m 74
Lune : 
Sainte Emilie
Soleil : 07h54 20h16
sa 20
Maree haute 04h44 4.90m
Maree basse 10h45 1.16m 79
Maree haute 16h57 5.19m
Maree basse 23h11 0.94m 84
Lune : 
Saint Davy
Soleil : 07h56 20h13
di 21
Maree haute 05h12 5.06m
Maree basse 11h23 0.99m 87
Maree haute 17h25 5.30m
Maree basse 23h48 0.86m 89
Lune : 
Saint Matthieu
Soleil : 07h57 20h11
lu 22
Maree haute 05h38 5.16m
Maree basse 11h59 0.93m 91
Maree haute 17h52 5.34m 91
Lune : NV_LUNE
Saint Maurice
Soleil : 07h58 20h09
ma 23
Maree basse 00h22 0.89m
Maree haute 06h04 5.21m 91
Maree basse 12h34 0.96m
Maree haute 18h18 5.31m 90
Lune : 
Saint Constant
Soleil : 08h00 20h07
me 24
Maree basse 00h55 0.98m
Maree haute 06h31 5.19m 88
Maree basse 13h06 1.06m
Maree haute 18h44 5.20m 86
Lune : 
Sainte Thecle
Soleil : 08h01 20h05
je 25
Maree basse 01h27 1.15m
Maree haute 06h57 5.10m 82
Maree basse 13h38 1.24m
Maree haute 19h11 5.03m 78
Lune : 
Saint Hermann
Soleil : 08h03 20h03
ve 26
Maree basse 01h56 1.36m
Maree haute 07h24 4.94m 74
Maree basse 14h10 1.46m
Maree haute 19h36 4.78m 69
Lune : 
Saint Come
Soleil : 08h04 20h01
sa 27
Maree basse 02h28 1.62m
Maree haute 07h52 4.71m 63
Maree basse 14h45 1.72m
Maree haute 20h02 4.50m 58
Lune : 
Saint Vincent
Soleil : 08h05 19h59
di 28
Maree basse 03h02 1.91m
Maree haute 08h21 4.46m 52
Maree basse 15h24 2.00m
Maree haute 20h34 4.20m 46
Lune : 
Saint Vanceslas
Soleil : 08h07 19h57
lu 29
Maree basse 03h44 2.20m
Maree haute 09h03 4.17m 39
Maree basse 16h15 2.27m
Maree haute 21h24 3.88m 33
Lune : PR_QRT
Saint Michel
Soleil : 08h08 19h55
ma 30
Maree basse 04h41 2.46m
Maree haute 10h33 3.93m 28
Maree basse 17h25 2.47m
Lune : 
Saint Jerome
Soleil : 08h09 19h53