ve 1
Maree basse 04h19 2.22m
Maree haute 11h02 4.29m 47
Maree basse 16h38 2.37m
Maree haute 23h06 4.27m 42
Lune : PR_QRT
Saint Alphonse
Soleil : 06h48 21h34
sa 2
Maree basse 05h07 2.50m
Maree haute 12h08 4.13m 37
Maree basse 17h35 2.61m
Lune : 
Saint Julien
Soleil : 06h49 21h32
di 3
Maree haute 00h36 4.07m
Maree basse 06h10 2.70m 33
Maree haute 13h27 4.07m
Maree basse 18h45 2.73m 30
Lune : 
Sainte Lydie
Soleil : 06h50 21h31
lu 4
Maree haute 01h59 4.00m
Maree basse 07h24 2.76m 29
Maree haute 14h41 4.17m
Maree basse 19h59 2.66m 31
Lune : 
Saint Jean-Marie
Soleil : 06h51 21h30
ma 5
Maree haute 03h13 4.10m
Maree basse 08h36 2.62m 34
Maree haute 15h37 4.37m
Maree basse 21h06 2.44m 38
Lune : 
Saint Abel
Soleil : 06h53 21h28
me 6
Maree haute 04h08 4.29m
Maree basse 09h34 2.37m 43
Maree haute 16h23 4.61m
Maree basse 22h00 2.14m 49
Lune : 
Saint Octavien
Soleil : 06h54 21h27
je 7
Maree haute 04h52 4.51m
Maree basse 10h21 2.08m 55
Maree haute 17h03 4.85m
Maree basse 22h45 1.84m 61
Lune : 
Saint Gaetan
Soleil : 06h55 21h25
ve 8
Maree haute 05h30 4.73m
Maree basse 11h03 1.81m 67
Maree haute 17h41 5.08m
Maree basse 23h27 1.56m 73
Lune : 
Saint Dominique
Soleil : 06h56 21h24
sa 9
Maree haute 06h07 4.91m
Maree basse 11h43 1.56m 78
Maree haute 18h18 5.26m 83
Lune : PL_LUNE
Saint Amour
Soleil : 06h57 21h22
di 10
Maree basse 00h07 1.33m
Maree haute 06h46 5.05m 87
Maree basse 12h22 1.38m
Maree haute 18h56 5.39m 90
Lune : 
Saint Laurent
Soleil : 06h59 21h21
lu 11
Maree basse 00h47 1.17m
Maree haute 07h24 5.13m 93
Maree basse 13h02 1.26m
Maree haute 19h35 5.45m 95
Lune : 
Sainte Claire
Soleil : 07h00 21h19
ma 12
Maree basse 01h25 1.12m
Maree haute 08h04 5.15m 95
Maree basse 13h40 1.23m
Maree haute 20h14 5.42m 95
Lune : 
Sainte Clarisse
Soleil : 07h01 21h18
me 13
Maree basse 02h04 1.16m
Maree haute 08h44 5.09m 93
Maree basse 14h20 1.30m
Maree haute 20h56 5.31m 90
Lune : 
Saint Hippolyte
Soleil : 07h02 21h16
je 14
Maree basse 02h42 1.30m
Maree haute 09h27 4.96m 86
Maree basse 15h01 1.45m
Maree haute 21h42 5.11m 81
Lune : 
Saint Evrard
Soleil : 07h04 21h15
ve 15
Maree basse 03h23 1.53m
Maree haute 10h17 4.78m 75
Maree basse 15h45 1.69m
Maree haute 22h33 4.84m 68
Lune : 
Sainte
Marie
Soleil : 07h05 21h13
sa 16
Maree basse 04h10 1.84m
Maree haute 11h16 4.56m 62
Maree basse 16h41 2.00m
Maree haute 23h37 4.55m 55
Lune : 
Saint Armel
Soleil : 07h06 21h11
di 17
Maree basse 05h09 2.19m
Maree haute 12h35 4.39m 49
Maree basse 17h54 2.27m
Lune : DR_QRT
Sainte Hyacinthe
Soleil : 07h07 21h10
lu 18
Maree haute 01h23 4.35m
Maree basse 06h28 2.44m 45
Maree haute 14h07 4.39m
Maree basse 19h25 2.33m 43
Lune : 
Sainte Helene
Soleil : 07h09 21h08
ma 19
Maree haute 02h51 4.38m
Maree basse 07h57 2.43m 44
Maree haute 15h24 4.60m
Maree basse 20h49 2.13m 48
Lune : 
Saint Jean
Soleil : 07h10 21h06
me 20
Maree haute 03h59 4.57m
Maree basse 09h13 2.19m 54
Maree haute 16h22 4.86m
Maree basse 21h54 1.82m 60
Lune : 
Saint Bernard
Soleil : 07h11 21h05
je 21
Maree haute 04h52 4.78m
Maree basse 10h12 1.86m 67
Maree haute 17h09 5.10m
Maree basse 22h45 1.52m 73
Lune : 
Saint Christophe
Soleil : 07h12 21h03
ve 22
Maree haute 05h34 4.96m
Maree basse 10h59 1.59m 78
Maree haute 17h48 5.27m
Maree basse 23h30 1.30m 83
Lune : 
Saint Fabrice
Soleil : 07h13 21h01
sa 23
Maree haute 06h12 5.08m
Maree basse 11h42 1.39m 87
Maree haute 18h24 5.36m 89
Lune : NV_LUNE
Sainte Rose
Soleil : 07h15 20h59
di 24
Maree basse 00h10 1.21m
Maree haute 06h48 5.13m 91
Maree basse 12h21 1.31m
Maree haute 18h58 5.36m 92
Lune : 
Saint Barthelemy
Soleil : 07h16 20h58
lu 25
Maree basse 00h48 1.21m
Maree haute 07h21 5.12m 92
Maree basse 12h58 1.31m
Maree haute 19h29 5.30m 91
Lune : 
Saint Louis
Soleil : 07h17 20h56
ma 26
Maree basse 01h22 1.31m
Maree haute 07h50 5.06m 89
Maree basse 13h30 1.41m
Maree haute 19h57 5.19m 86
Lune : 
Sainte Natacha
Soleil : 07h18 20h54
me 27
Maree basse 01h54 1.47m
Maree haute 08h20 4.96m 82
Maree basse 14h02 1.58m
Maree haute 20h24 5.02m 78
Lune : 
Sainte Monique
Soleil : 07h20 20h52
je 28
Maree basse 02h23 1.69m
Maree haute 08h49 4.82m 73
Maree basse 14h32 1.81m
Maree haute 20h54 4.81m 68
Lune : 
Saint Augustin
Soleil : 07h21 20h50
ve 29
Maree basse 02h52 1.94m
Maree haute 09h23 4.64m 62
Maree basse 15h04 2.07m
Maree haute 21h27 4.56m 56
Lune : 
Sainte Sabine
Soleil : 07h22 20h48
sa 30
Maree basse 03h24 2.23m
Maree haute 10h02 4.41m 50
Maree basse 15h40 2.37m
Maree haute 22h07 4.28m 44
Lune : PR_QRT
Saint Fiacre
Soleil : 07h23 20h47
di 31
Maree basse 04h01 2.54m
Maree haute 10h56 4.18m 37
Maree basse 16h31 2.68m
Maree haute 23h07 4.01m 32
Lune : 
Saint Aristide
Soleil : 07h25 20h45