di 1
Maree basse 03h31 1.32m
Maree haute 08h44 4.57m 63
Maree basse 15h48 1.69m
Maree haute 21h01 4.75m 58
Lune : 
Saint Justin
Soleil : 06h16 21h56
lu 2
Maree basse 04h25 1.61m
Maree haute 09h44 4.35m 53
Maree basse 16h46 1.93m
Maree haute 22h07 4.54m 49
Lune : 
Sainte Blandine
Soleil : 06h16 21h57
ma 3
Maree basse 05h23 1.85m
Maree haute 11h31 4.24m 46
Maree basse 17h45 2.07m
Maree haute 23h33 4.42m 44
Lune : PR_QRT
Saint Kevin
Soleil : 06h15 21h58
me 4
Maree basse 06h23 2.01m
Maree haute 13h10 4.27m 43
Maree basse 18h46 2.13m
Lune : 
Sainte Clotilde
Soleil : 06h15 21h59
je 5
Maree haute 00h51 4.40m
Maree basse 07h25 2.05m 43
Maree haute 13h54 4.38m
Maree basse 19h46 2.11m 44
Lune : 
Saint Igor
Soleil : 06h14 22h00
ve 6
Maree haute 01h54 4.45m
Maree basse 08h23 2.00m 46
Maree haute 14h29 4.53m
Maree basse 20h41 2.02m 48
Lune : 
Saint Norbert
Soleil : 06h14 22h01
sa 7
Maree haute 02h40 4.54m
Maree basse 09h12 1.91m 51
Maree haute 15h03 4.71m
Maree basse 21h28 1.91m 53
Lune : 
Saint Gilbert
Soleil : 06h14 22h01
di 8
Maree haute 03h20 4.65m
Maree basse 09h56 1.80m 56
Maree haute 15h37 4.86m
Maree basse 22h11 1.78m 59
Lune : 
Saint Medard
Soleil : 06h13 22h02
lu 9
Maree haute 03h57 4.76m
Maree basse 10h34 1.69m 61
Maree haute 16h11 5.00m
Maree basse 22h50 1.65m 64
Lune : 
Saint Diane
Soleil : 06h13 22h03
ma 10
Maree haute 04h32 4.85m
Maree basse 11h10 1.61m 66
Maree haute 16h44 5.10m
Maree basse 23h28 1.53m 67
Lune : 
Saint Landry
Soleil : 06h13 22h03
me 11
Maree haute 05h09 4.92m
Maree basse 11h45 1.55m 69
Maree haute 17h18 5.17m 70
Lune : PL_LUNE
Saint Barnabe
Soleil : 06h13 22h04
je 12
Maree basse 00h05 1.44m
Maree haute 05h38 4.95m 71
Maree basse 12h20 1.51m
Maree haute 17h53 5.20m 71
Lune : 
Saint Guy
Soleil : 06h12 22h04
ve 13
Maree basse 00h43 1.37m
Maree haute 06h13 4.96m 71
Maree basse 12h57 1.51m
Maree haute 18h31 5.19m 71
Lune : 
Saint Antoine
Soleil : 06h12 22h05
sa 14
Maree basse 01h22 1.35m
Maree haute 06h50 4.93m 70
Maree basse 13h36 1.55m
Maree haute 19h11 5.15m 70
Lune : 
Saint Elisee
Soleil : 06h12 22h06
di 15
Maree basse 02h02 1.37m
Maree haute 07h30 4.86m 68
Maree basse 14h17 1.61m
Maree haute 19h56 5.06m 67
Lune : 
Sainte Germaine
Soleil : 06h12 22h06
lu 16
Maree basse 02h45 1.44m
Maree haute 08h14 4.75m 65
Maree basse 15h02 1.69m
Maree haute 20h47 4.96m 63
Lune : 
Saint Jean-Francois
Soleil : 06h12 22h06
ma 17
Maree basse 03h31 1.51m
Maree haute 09h05 4.63m 61
Maree basse 15h53 1.77m
Maree haute 21h45 4.85m 59
Lune : 
Saint Herve
Soleil : 06h12 22h07
me 18
Maree basse 04h22 1.59m
Maree haute 10h06 4.51m 58
Maree basse 16h50 1.81m
Maree haute 22h52 4.76m 56
Lune : 
Saint Leonce
Soleil : 06h12 22h07
je 19
Maree basse 05h19 1.65m
Maree haute 11h27 4.46m 56
Maree basse 17h51 1.81m
Lune : DR_QRT
Saint Romuald
Soleil : 06h12 22h07
ve 20
Maree haute 00h08 4.74m
Maree basse 06h21 1.65m 56
Maree haute 12h55 4.52m
Maree basse 18h55 1.72m 57
Lune : 
Saint Sylvere
Soleil : 06h13 22h08
sa 21
Maree haute 01h19 4.77m
Maree basse 07h25 1.58m 58
Maree haute 14h01 4.68m
Maree basse 19h59 1.56m 61
Lune : 
Saint Rodolphe
Soleil : 06h13 22h08
di 22
Maree haute 02h24 4.87m
Maree basse 08h29 1.44m 64
Maree haute 14h55 4.88m
Maree basse 21h02 1.36m 67
Lune : 
Saint Alban
Soleil : 06h13 22h08
lu 23
Maree haute 03h22 4.99m
Maree basse 09h30 1.27m 71
Maree haute 15h43 5.08m
Maree basse 22h03 1.14m 75
Lune : 
Sainte Audrey
Soleil : 06h13 22h08
ma 24
Maree haute 04h14 5.11m
Maree basse 10h27 1.09m 78
Maree haute 16h28 5.25m
Maree basse 23h00 0.94m 82
Lune : 
Saint Baptiste
Soleil : 06h14 22h08
me 25
Maree haute 05h01 5.20m
Maree basse 11h20 0.97m 84
Maree haute 17h11 5.37m
Maree basse 23h55 0.79m 86
Lune : NV_LUNE
Saint Prosper
Soleil : 06h14 22h08
je 26
Maree haute 05h47 5.22m
Maree basse 12h11 0.92m 87
Maree haute 17h54 5.42m 88
Lune : 
Saint Anthelme
Soleil : 06h15 22h08
ve 27
Maree basse 00h46 0.74m
Maree haute 06h29 5.19m 88
Maree basse 13h00 0.95m
Maree haute 18h36 5.40m 86
Lune : 
Saint Fernand
Soleil : 06h15 22h08
sa 28
Maree basse 01h35 0.79m
Maree haute 07h07 5.10m 85
Maree basse 13h48 1.06m
Maree haute 19h16 5.30m 82
Lune : 
Saint Irenee
Soleil : 06h15 22h08
di 29
Maree basse 02h23 0.94m
Maree haute 07h44 4.97m 79
Maree basse 14h34 1.25m
Maree haute 19h56 5.16m 75
Lune : 
Saint Pierre et Saint Paul
Soleil : 06h16 22h08
lu 30
Maree basse 03h08 1.17m
Maree haute 08h21 4.81m 71
Maree basse 15h21 1.47m
Maree haute 20h36 4.97m 67
Lune : 
Saint
Martial
Soleil : 06h17 22h08