je 1
Maree basse 02h10 0.67m
Maree haute 08h04 5.23m 89
Maree basse 14h27 1.03m
Maree haute 20h09 5.20m 82
Lune : 
Sainte Florine
Soleil : 06h52 21h21
ve 2
Maree basse 02h58 1.03m
Maree haute 08h52 4.82m 74
Maree basse 15h18 1.46m
Maree haute 20h55 4.85m 66
Lune : 
Saint Boris
Soleil : 06h50 21h22
sa 3
Maree basse 03h53 1.44m
Maree haute 09h57 4.41m 58
Maree basse 16h13 1.85m
Maree haute 22h05 4.52m 51
Lune : 
Saint Philippe
Soleil : 06h49 21h24
di 4
Maree basse 04h55 1.81m
Maree haute 12h03 4.18m 45
Maree basse 17h19 2.15m
Lune : PR_QRT
Saint Sylvain
Soleil : 06h47 21h25
lu 5
Maree haute 00h27 4.37m
Maree basse 06h07 2.02m 42
Maree haute 13h21 4.19m
Maree basse 18h35 2.23m 40
Lune : 
Sainte Judith
Soleil : 06h45 21h27
ma 6
Maree haute 01h40 4.40m
Maree basse 07h25 2.04m 40
Maree haute 14h22 4.31m
Maree basse 19h50 2.13m 43
Lune : 
Sainte Prudence
Soleil : 06h44 21h28
me 7
Maree haute 02h38 4.51m
Maree basse 08h34 1.90m 46
Maree haute 15h05 4.49m
Maree basse 20h54 1.94m 50
Lune : 
Sainte Gisele
Soleil : 06h42 21h29
je 8
Maree haute 03h21 4.65m
Maree basse 09h29 1.72m 54
Maree haute 15h38 4.67m
Maree basse 21h45 1.73m 58
Lune : 
Saint Boniface
Soleil : 06h41 21h31
ve 9
Maree haute 03h53 4.78m
Maree basse 10h14 1.55m 62
Maree haute 16h06 4.85m
Maree basse 22h28 1.56m 65
Lune : 
Saint Pacome
Soleil : 06h40 21h32
sa 10
Maree haute 04h23 4.91m
Maree basse 10h52 1.44m 68
Maree haute 16h33 5.01m
Maree basse 23h05 1.44m 71
Lune : 
Sainte Solange
Soleil : 06h38 21h33
di 11
Maree haute 04h50 5.01m
Maree basse 11h26 1.37m 73
Maree haute 17h01 5.13m
Maree basse 23h40 1.36m 75
Lune : 
Saint Mamert
Soleil : 06h37 21h35
lu 12
Maree haute 05h19 5.08m
Maree basse 11h57 1.33m 76
Maree haute 17h31 5.20m 76
Lune : 
Saint Pancrace
Soleil : 06h35 21h36
ma 13
Maree basse 00h12 1.31m
Maree haute 05h49 5.08m 77
Maree basse 12h28 1.36m
Maree haute 18h01 5.21m 76
Lune : PL_LUNE
Saint Servais
Soleil : 06h34 21h37
me 14
Maree basse 00h45 1.31m
Maree haute 06h20 5.04m 76
Maree basse 13h00 1.43m
Maree haute 18h32 5.18m 74
Lune : 
Saint Matthias
Soleil : 06h33 21h38
je 15
Maree basse 01h18 1.36m
Maree haute 06h53 4.94m 73
Maree basse 13h32 1.54m
Maree haute 19h05 5.08m 70
Lune : 
Sainte Denise
Soleil : 06h32 21h40
ve 16
Maree basse 01h53 1.46m
Maree haute 07h25 4.81m 68
Maree basse 14h06 1.70m
Maree haute 19h41 4.94m 65
Lune : 
Saint Honore
Soleil : 06h30 21h41
sa 17
Maree basse 02h30 1.58m
Maree haute 08h03 4.63m 61
Maree basse 14h45 1.86m
Maree haute 20h24 4.77m 58
Lune : 
Saint Pascal
Soleil : 06h29 21h42
di 18
Maree basse 03h12 1.74m
Maree haute 08h51 4.43m 54
Maree basse 15h29 2.04m
Maree haute 21h21 4.61m 50
Lune : 
Saint Eric
Soleil : 06h28 21h43
lu 19
Maree basse 03h59 1.90m
Maree haute 10h00 4.27m 47
Maree basse 16h23 2.18m
Maree haute 22h34 4.50m 45
Lune : 
Saint Yves
Soleil : 06h27 21h45
ma 20
Maree basse 04h56 1.99m
Maree haute 11h34 4.21m 44
Maree basse 17h25 2.22m
Lune : DR_QRT
Saint Bernardin
Soleil : 06h26 21h46
me 21
Maree haute 00h09 4.52m
Maree basse 06h01 1.98m 44
Maree haute 12h58 4.33m
Maree basse 18h37 2.11m 46
Lune : 
Saint Constantin
Soleil : 06h25 21h47
je 22
Maree haute 01h19 4.67m
Maree basse 07h14 1.82m 49
Maree haute 14h00 4.58m
Maree basse 19h47 1.85m 54
Lune : 
Saint Emile
Soleil : 06h24 21h48
ve 23
Maree haute 02h18 4.90m
Maree basse 08h21 1.53m 59
Maree haute 14h53 4.85m
Maree basse 20h50 1.51m 65
Lune : 
Saint Didier
Soleil : 06h23 21h49
sa 24
Maree haute 03h12 5.14m
Maree basse 09h19 1.21m 71
Maree haute 15h40 5.12m
Maree basse 21h46 1.17m 77
Lune : 
Saint Donatien
Soleil : 06h22 21h50
di 25
Maree haute 04h02 5.36m
Maree basse 10h12 0.93m 83
Maree haute 16h25 5.35m
Maree basse 22h40 0.86m 88
Lune : 
Sainte Sophie
Soleil : 06h21 21h52
lu 26
Maree haute 04h50 5.52m
Maree basse 11h03 0.74m 92
Maree haute 17h08 5.51m
Maree basse 23h31 0.66m 94
Lune : 
Saint Berenger
Soleil : 06h20 21h53
ma 27
Maree haute 05h42 5.56m
Maree basse 11h52 0.66m 96
Maree haute 17h51 5.57m 97
Lune : NV_LUNE
Saint Augustin
Soleil : 06h19 21h54
me 28
Maree basse 00h21 0.57m
Maree haute 06h23 5.50m 96
Maree basse 12h39 0.71m
Maree haute 18h36 5.53m 95
Lune : 
Saint Germain
Soleil : 06h19 21h55
je 29
Maree basse 01h09 0.61m
Maree haute 07h11 5.33m 92
Maree basse 13h26 0.86m
Maree haute 19h21 5.40m 89
Lune : 
Saint Aymar
Soleil : 06h18 21h56
ve 30
Maree basse 01h58 0.77m
Maree haute 07h59 5.08m 84
Maree basse 14h13 1.11m
Maree haute 20h07 5.19m 79
Lune : 
Saint Ferdinand
Soleil : 06h17 21h57
sa 31
Maree basse 02h48 1.02m
Maree haute 08h49 4.79m 74
Maree basse 15h03 1.40m
Maree haute 20h55 4.94m 69
Lune : 
Sainte Petronille
Soleil : 06h16 21h58