di 1
Maree basse 03h25 1.53m
Maree haute 09h50 4.90m 63
Maree basse 15h42 1.95m
Maree haute 22h11 5.09m 58
Lune : 
Saint Justin
Soleil : 06h17 21h49
lu 2
Maree basse 04h19 1.85m
Maree haute 11h02 4.71m 53
Maree basse 16h38 2.20m
Maree haute 23h20 4.90m 49
Lune : 
Sainte Blandine
Soleil : 06h16 21h50
ma 3
Maree basse 05h16 2.12m
Maree haute 12h19 4.63m 46
Maree basse 17h38 2.38m
Lune : PR_QRT
Saint Kevin
Soleil : 06h16 21h51
me 4
Maree haute 00h32 4.80m
Maree basse 06h18 2.30m 44
Maree haute 13h24 4.67m
Maree basse 18h40 2.45m 43
Lune : 
Sainte Clotilde
Soleil : 06h15 21h52
je 5
Maree haute 01h40 4.78m
Maree basse 07h21 2.35m 43
Maree haute 14h14 4.79m
Maree basse 19h41 2.42m 44
Lune : 
Saint Igor
Soleil : 06h15 21h52
ve 6
Maree haute 02h34 4.84m
Maree basse 08h19 2.29m 46
Maree haute 14h54 4.94m
Maree basse 20h37 2.32m 48
Lune : 
Saint Norbert
Soleil : 06h14 21h53
sa 7
Maree haute 03h16 4.93m
Maree basse 09h09 2.19m 51
Maree haute 15h28 5.10m
Maree basse 21h26 2.20m 53
Lune : 
Saint Gilbert
Soleil : 06h14 21h54
di 8
Maree haute 03h51 5.05m
Maree basse 09h53 2.08m 56
Maree haute 16h00 5.26m
Maree basse 22h10 2.07m 59
Lune : 
Saint Medard
Soleil : 06h14 21h55
lu 9
Maree haute 04h24 5.16m
Maree basse 10h32 1.97m 61
Maree haute 16h32 5.39m
Maree basse 22h50 1.95m 64
Lune : 
Saint Diane
Soleil : 06h13 21h55
ma 10
Maree haute 04h57 5.25m
Maree basse 11h09 1.88m 66
Maree haute 17h05 5.49m
Maree basse 23h28 1.82m 67
Lune : 
Saint Landry
Soleil : 06h13 21h56
me 11
Maree haute 05h30 5.31m
Maree basse 11h44 1.81m 69
Maree haute 17h39 5.54m 70
Lune : PL_LUNE
Saint Barnabe
Soleil : 06h13 21h56
je 12
Maree basse 00h05 1.71m
Maree haute 06h02 5.33m 71
Maree basse 12h20 1.76m
Maree haute 18h13 5.56m 71
Lune : 
Saint Guy
Soleil : 06h13 21h57
ve 13
Maree basse 00h43 1.62m
Maree haute 06h36 5.31m 71
Maree basse 12h58 1.75m
Maree haute 18h50 5.54m 71
Lune : 
Saint Antoine
Soleil : 06h13 21h58
sa 14
Maree basse 01h22 1.58m
Maree haute 07h11 5.26m 70
Maree basse 13h36 1.78m
Maree haute 19h31 5.49m 70
Lune : 
Saint Elisee
Soleil : 06h13 21h58
di 15
Maree basse 02h02 1.58m
Maree haute 07h51 5.19m 68
Maree basse 14h17 1.84m
Maree haute 20h17 5.42m 67
Lune : 
Sainte Germaine
Soleil : 06h13 21h58
lu 16
Maree basse 02h43 1.63m
Maree haute 08h38 5.09m 65
Maree basse 15h01 1.94m
Maree haute 21h11 5.34m 63
Lune : 
Saint Jean-Francois
Soleil : 06h13 21h59
ma 17
Maree basse 03h28 1.72m
Maree haute 09h35 4.98m 61
Maree basse 15h49 2.04m
Maree haute 22h11 5.27m 59
Lune : 
Saint Herve
Soleil : 06h13 21h59
me 18
Maree basse 04h17 1.83m
Maree haute 10h45 4.91m 58
Maree basse 16h43 2.12m
Maree haute 23h17 5.22m 56
Lune : 
Saint Leonce
Soleil : 06h13 22h00
je 19
Maree basse 05h13 1.93m
Maree haute 12h03 4.93m 56
Maree basse 17h44 2.14m
Lune : DR_QRT
Saint Romuald
Soleil : 06h13 22h00
ve 20
Maree haute 00h27 5.23m
Maree basse 06h16 1.97m 56
Maree haute 13h16 5.05m
Maree basse 18h50 2.08m 57
Lune : 
Saint Sylvere
Soleil : 06h13 22h00
sa 21
Maree haute 01h37 5.30m
Maree basse 07h22 1.92m 58
Maree haute 14h19 5.24m
Maree basse 19h55 1.91m 61
Lune : 
Saint Rodolphe
Soleil : 06h13 22h00
di 22
Maree haute 02h42 5.42m
Maree basse 08h26 1.77m 64
Maree haute 15h15 5.45m
Maree basse 20h58 1.68m 67
Lune : 
Saint Alban
Soleil : 06h14 22h01
lu 23
Maree haute 03h42 5.57m
Maree basse 09h27 1.58m 71
Maree haute 16h07 5.66m
Maree basse 21h59 1.43m 75
Lune : 
Sainte Audrey
Soleil : 06h14 22h01
ma 24
Maree haute 04h36 5.70m
Maree basse 10h23 1.39m 78
Maree haute 16h55 5.82m
Maree basse 22h56 1.20m 82
Lune : 
Saint Baptiste
Soleil : 06h14 22h01
me 25
Maree haute 05h27 5.78m
Maree basse 11h17 1.25m 84
Maree haute 17h43 5.92m
Maree basse 23h50 1.03m 86
Lune : NV_LUNE
Saint Prosper
Soleil : 06h15 22h01
je 26
Maree haute 06h15 5.78m
Maree basse 12h07 1.17m 87
Maree haute 18h29 5.94m 88
Lune : 
Saint Anthelme
Soleil : 06h15 22h01
ve 27
Maree basse 00h41 0.95m
Maree haute 07h01 5.70m 88
Maree basse 12h56 1.18m
Maree haute 19h14 5.87m 86
Lune : 
Saint Fernand
Soleil : 06h15 22h01
sa 28
Maree basse 01h30 0.97m
Maree haute 07h44 5.55m 85
Maree basse 13h43 1.27m
Maree haute 19h57 5.73m 82
Lune : 
Saint Irenee
Soleil : 06h16 22h01
di 29
Maree basse 02h17 1.11m
Maree haute 08h23 5.36m 79
Maree basse 14h29 1.44m
Maree haute 20h35 5.54m 75
Lune : 
Saint Pierre et Saint Paul
Soleil : 06h16 22h01
lu 30
Maree basse 03h02 1.34m
Maree haute 08h59 5.14m 71
Maree basse 15h15 1.68m
Maree haute 21h11 5.32m 67
Lune : 
Saint
Martial
Soleil : 06h17 22h01