sa 1
Maree haute 01h07 4.74m
Maree basse 06h56 2.34m 44
Maree haute 13h23 5.13m
Maree basse 19h29 1.95m 52
Lune : 
Saint
Toussaint
Soleil : 07h52 17h52
di 2
Maree haute 01h52 5.10m
Maree basse 07h54 1.91m 60
Maree haute 14h09 5.49m
Maree basse 20h21 1.50m 68
Lune : 
Saint Victorin
Soleil : 07h53 17h50
lu 3
Maree haute 02h31 5.45m
Maree basse 08h44 1.46m 76
Maree haute 14h51 5.84m
Maree basse 21h08 1.09m 84
Lune : 
Saint Hubert
Soleil : 07h55 17h49
ma 4
Maree haute 03h09 5.78m
Maree basse 09h32 1.05m 90
Maree haute 15h31 6.11m
Maree basse 21h54 0.78m 96
Lune : 
Saint Charles
Soleil : 07h56 17h47
me 5
Maree haute 03h47 6.03m
Maree basse 10h18 0.74m 101
Maree haute 16h11 6.27m
Maree basse 22h39 0.60m 104
Lune : 
Sainte Sylvie
Soleil : 07h58 17h46
je 6
Maree haute 04h25 6.17m
Maree basse 11h05 0.58m 106
Maree haute 16h50 6.27m
Maree basse 23h24 0.60m 106
Lune : PL_LUNE
Sainte Bertille
Soleil : 07h59 17h44
ve 7
Maree haute 05h03 6.18m
Maree basse 11h52 0.58m 105
Maree haute 17h30 6.11m 102
Lune : 
Sainte Carine
Soleil : 08h01 17h43
sa 8
Maree basse 00h11 0.76m
Maree haute 05h43 6.04m 98
Maree basse 12h41 0.75m
Maree haute 18h11 5.79m 93
Lune : 
Saint Geoffroy
Soleil : 08h02 17h42
di 9
Maree basse 00h59 1.06m
Maree haute 06h24 5.77m 87
Maree basse 13h33 1.06m
Maree haute 18h54 5.37m 79
Lune : 
Saint Theodore
Soleil : 08h04 17h40
lu 10
Maree basse 01h51 1.44m
Maree haute 07h07 5.42m 72
Maree basse 14h28 1.44m
Maree haute 19h42 4.93m 65
Lune : 
Saint Leon
Soleil : 08h05 17h39
ma 11
Maree basse 02h49 1.83m
Maree haute 07h58 5.05m 58
Maree basse 15h30 1.81m
Maree haute 22h45 4.61m 52
Lune : 
Saint
Martin
Soleil : 08h07 17h38
me 12
Maree basse 03h52 2.14m
Maree haute 11h12 4.79m 47
Maree basse 16h36 2.07m
Lune : 
Saint Christian
Soleil : 08h08 17h37
je 13
Maree haute 00h03 4.61m
Maree basse 05h00 2.29m 45
Maree haute 12h28 4.82m
Maree basse 17h47 2.16m 44
Lune : DR_QRT
Saint Brice
Soleil : 08h10 17h35
ve 14
Maree haute 01h03 4.72m
Maree basse 06h10 2.28m 45
Maree haute 13h25 4.92m
Maree basse 18h56 2.08m 48
Lune : 
Saint Saens
Soleil : 08h11 17h34
sa 15
Maree haute 01h45 4.85m
Maree basse 07h16 2.13m 51
Maree haute 14h03 5.03m
Maree basse 19h55 1.91m 55
Lune : 
Saint Albert
Soleil : 08h13 17h33
di 16
Maree haute 02h11 5.01m
Maree basse 08h12 1.95m 59
Maree haute 14h27 5.15m
Maree basse 20h44 1.75m 62
Lune : 
Sainte
Marguerite
Soleil : 08h14 17h32
lu 17
Maree haute 02h32 5.21m
Maree basse 08h59 1.78m 66
Maree haute 14h51 5.29m
Maree basse 21h25 1.63m 69
Lune : 
Sainte Elisabeth
Soleil : 08h16 17h31
ma 18
Maree haute 03h01 5.40m
Maree basse 09h40 1.66m 71
Maree haute 15h20 5.42m
Maree basse 22h02 1.55m 73
Lune : 
Sainte Aude
Soleil : 08h17 17h30
me 19
Maree haute 03h32 5.55m
Maree basse 10h17 1.58m 75
Maree haute 15h52 5.49m
Maree basse 22h34 1.53m 76
Lune : 
Saint Tanguy
Soleil : 08h19 17h29
je 20
Maree haute 04h05 5.63m
Maree basse 10h50 1.53m 77
Maree haute 16h24 5.50m
Maree basse 23h06 1.54m 77
Lune : NV_LUNE
Saint Edmond
Soleil : 08h20 17h28
ve 21
Maree haute 04h37 5.64m
Maree basse 11h23 1.51m 76
Maree haute 16h54 5.45m
Maree basse 23h38 1.60m 76
Lune : 
Sainte Amalberge
Soleil : 08h21 17h27
sa 22
Maree haute 05h08 5.59m
Maree basse 11h57 1.55m 74
Maree haute 17h24 5.36m 73
Lune : 
Sainte Cecile
Soleil : 08h23 17h26
di 23
Maree basse 00h11 1.70m
Maree haute 05h40 5.50m 70
Maree basse 12h32 1.64m
Maree haute 17h54 5.23m 68
Lune : 
Saint Clement
Soleil : 08h24 17h25
lu 24
Maree basse 00h46 1.84m
Maree haute 06h13 5.36m 65
Maree basse 13h09 1.77m
Maree haute 18h27 5.06m 62
Lune : 
Sainte Flora
Soleil : 08h26 17h25
ma 25
Maree basse 01h24 2.01m
Maree haute 06h52 5.20m 59
Maree basse 13h49 1.93m
Maree haute 19h07 4.87m 55
Lune : 
Sainte Catherine
Soleil : 08h27 17h24
me 26
Maree basse 02h06 2.18m
Maree haute 07h39 5.01m 52
Maree basse 14h35 2.09m
Maree haute 19h58 4.67m 49
Lune : 
Sainte Delphine
Soleil : 08h28 17h23
je 27
Maree basse 02h56 2.33m
Maree haute 08h43 4.85m 46
Maree basse 15h28 2.21m
Maree haute 21h14 4.52m 44
Lune : PR_QRT
Saint Severin
Soleil : 08h29 17h22
ve 28
Maree basse 03h56 2.41m
Maree haute 10h10 4.80m 43
Maree basse 16h30 2.24m
Maree haute 23h02 4.55m 43
Lune : 
Saint Jacques
Soleil : 08h31 17h22
sa 29
Maree basse 05h01 2.37m
Maree haute 11h30 4.88m 45
Maree basse 17h36 2.14m
Lune : 
Saint Saturnin
Soleil : 08h32 17h21
di 30
Maree haute 00h16 4.74m
Maree basse 06h06 2.19m 48
Maree haute 12h36 5.07m
Maree basse 18h40 1.92m 53
Lune : 
Saint Andre
Soleil : 08h33 17h21