ma 1
Maree basse 04h09 0.89m
Maree haute 10h12 3.36m 62
Maree basse 16h20 1.09m
Maree haute 22h31 3.51m 57
Lune : 
Saint Thierry
Soleil : 06h23 21h54
me 2
Maree basse 04h51 1.09m
Maree haute 10h57 3.21m 53
Maree basse 17h03 1.26m
Maree haute 23h17 3.32m 49
Lune : PR_QRT
Saint
Martinien
Soleil : 06h24 21h53
je 3
Maree basse 05h34 1.28m
Maree haute 11h51 3.10m 45
Maree basse 17h50 1.42m
Lune : 
Saint Thomas
Soleil : 06h25 21h53
ve 4
Maree haute 00h14 3.16m
Maree basse 06h24 1.44m 42
Maree haute 13h01 3.05m
Maree basse 18h45 1.53m 39
Lune : 
Saint Florent
Soleil : 06h25 21h53
sa 5
Maree haute 01h30 3.07m
Maree basse 07h29 1.52m 38
Maree haute 14h15 3.10m
Maree basse 20h00 1.56m 38
Lune : 
Sainte Zoe
Soleil : 06h26 21h53
di 6
Maree haute 02h46 3.09m
Maree basse 08h47 1.49m 39
Maree haute 15h13 3.22m
Maree basse 21h17 1.47m 41
Lune : 
Sainte
Mariette
Soleil : 06h27 21h52
lu 7
Maree haute 03h42 3.17m
Maree basse 09h46 1.38m 44
Maree haute 15h58 3.36m
Maree basse 22h12 1.31m 47
Lune : 
Saint Raoul
Soleil : 06h27 21h52
ma 8
Maree haute 04h26 3.28m
Maree basse 10h32 1.24m 50
Maree haute 16h38 3.51m
Maree basse 22h57 1.13m 54
Lune : 
Saint Thibaut
Soleil : 06h28 21h51
me 9
Maree haute 05h06 3.39m
Maree basse 11h13 1.10m 58
Maree haute 17h16 3.65m
Maree basse 23h39 0.97m 62
Lune : 
Sainte Amandine
Soleil : 06h29 21h51
je 10
Maree haute 05h44 3.50m
Maree basse 11h54 0.98m 65
Maree haute 17h54 3.77m 68
Lune : 
Saint Ulrich
Soleil : 06h30 21h50
ve 11
Maree basse 00h20 0.83m
Maree haute 06h22 3.59m 71
Maree basse 12h34 0.88m
Maree haute 18h34 3.86m 74
Lune : PL_LUNE
Saint Benoit
Soleil : 06h30 21h50
sa 12
Maree basse 01h01 0.72m
Maree haute 07h01 3.65m 76
Maree basse 13h14 0.81m
Maree haute 19h16 3.92m 78
Lune : 
Saint Olivier
Soleil : 06h31 21h49
di 13
Maree basse 01h41 0.65m
Maree haute 07h41 3.69m 80
Maree basse 13h54 0.77m
Maree haute 19h58 3.94m 81
Lune : 
Saint Henri
Soleil : 06h32 21h49
lu 14
Maree basse 02h21 0.62m
Maree haute 08h21 3.69m 81
Maree basse 14h35 0.77m
Maree haute 20h40 3.93m 81
Lune : 
Sainte Camille
Soleil : 06h33 21h48
ma 15
Maree basse 03h01 0.63m
Maree haute 09h03 3.66m 80
Maree basse 15h16 0.80m
Maree haute 21h24 3.89m 78
Lune : 
Saint Donald
Soleil : 06h34 21h47
me 16
Maree basse 03h43 0.70m
Maree haute 09h47 3.59m 76
Maree basse 15h59 0.87m
Maree haute 22h10 3.80m 72
Lune : 
Saint Carmel
Soleil : 06h35 21h47
je 17
Maree basse 04h27 0.81m
Maree haute 10h35 3.50m 69
Maree basse 16h47 0.97m
Maree haute 23h02 3.68m 65
Lune : 
Sainte Charlotte
Soleil : 06h36 21h46
ve 18
Maree basse 05h16 0.95m
Maree haute 11h32 3.41m 62
Maree basse 17h41 1.09m
Lune : DR_QRT
Saint Frederic
Soleil : 06h37 21h45
sa 19
Maree haute 00h03 3.55m
Maree basse 06h13 1.10m 58
Maree haute 12h39 3.37m
Maree basse 18h45 1.18m 55
Lune : 
Saint Arsene
Soleil : 06h38 21h44
di 20
Maree haute 01h15 3.46m
Maree basse 07h22 1.21m 53
Maree haute 13h54 3.41m
Maree basse 20h03 1.19m 52
Lune : 
Sainte
Marina
Soleil : 06h39 21h43
lu 21
Maree haute 02h32 3.46m
Maree basse 08h42 1.21m 53
Maree haute 15h05 3.55m
Maree basse 21h24 1.07m 56
Lune : 
Saint Victor
Soleil : 06h40 21h42
ma 22
Maree haute 03h43 3.54m
Maree basse 09h54 1.08m 59
Maree haute 16h08 3.72m
Maree basse 22h31 0.86m 64
Lune : 
Sainte Madeleine
Soleil : 06h41 21h41
me 23
Maree haute 04h44 3.66m
Maree basse 10h53 0.92m 69
Maree haute 17h04 3.89m
Maree basse 23h27 0.66m 73
Lune : 
Sainte Brigitte
Soleil : 06h42 21h40
je 24
Maree haute 05h38 3.75m
Maree basse 11h44 0.77m 78
Maree haute 17h55 4.02m 82
Lune : 
Sainte Christine
Soleil : 06h43 21h39
ve 25
Maree basse 00h16 0.52m
Maree haute 06h25 3.81m 85
Maree basse 12h31 0.66m
Maree haute 18h41 4.09m 87
Lune : NV_LUNE
Saint Jacques
Soleil : 06h44 21h38
sa 26
Maree basse 01h02 0.45m
Maree haute 07h08 3.83m 89
Maree basse 13h14 0.61m
Maree haute 19h24 4.10m 89
Lune : 
Sainte Anne
Soleil : 06h45 21h37
di 27
Maree basse 01h44 0.45m
Maree haute 07h47 3.81m 89
Maree basse 13h54 0.62m
Maree haute 20h02 4.05m 87
Lune : 
Sainte Nathalie
Soleil : 06h46 21h36
lu 28
Maree basse 02h23 0.52m
Maree haute 08h22 3.74m 85
Maree basse 14h32 0.69m
Maree haute 20h38 3.94m 82
Lune : 
Saint Samson
Soleil : 06h47 21h35
ma 29
Maree basse 02h59 0.66m
Maree haute 08h55 3.64m 78
Maree basse 15h08 0.81m
Maree haute 21h11 3.79m 74
Lune : 
Sainte
Marthe
Soleil : 06h48 21h34
me 30
Maree basse 03h34 0.85m
Maree haute 09h26 3.51m 69
Maree basse 15h42 0.99m
Maree haute 21h43 3.59m 64
Lune : 
Sainte Juliette
Soleil : 06h49 21h33
je 31
Maree basse 04h07 1.06m
Maree haute 10h00 3.35m 58
Maree basse 16h16 1.19m
Maree haute 22h18 3.37m 53
Lune : 
Saint Ignace
Soleil : 06h50 21h32