je 1
Maree basse 01h43 0.75m
Maree haute 07h58 5.07m 89
Maree basse 14h01 1.14m
Maree haute 20h13 5.01m 82
Lune : 
Sainte Florine
Soleil : 06h52 21h16
ve 2
Maree basse 02h34 1.10m
Maree haute 08h51 4.65m 74
Maree basse 14h52 1.53m
Maree haute 21h07 4.68m 66
Lune : 
Saint Boris
Soleil : 06h50 21h17
sa 3
Maree basse 03h29 1.50m
Maree haute 10h05 4.28m 58
Maree basse 15h49 1.90m
Maree haute 22h31 4.40m 51
Lune : 
Saint Philippe
Soleil : 06h49 21h19
di 4
Maree basse 04h32 1.85m
Maree haute 11h49 4.09m 45
Maree basse 16h55 2.18m
Lune : PR_QRT
Saint Sylvain
Soleil : 06h47 21h20
lu 5
Maree haute 00h13 4.28m
Maree basse 05h45 2.06m 42
Maree haute 13h08 4.10m
Maree basse 18h10 2.27m 40
Lune : 
Sainte Judith
Soleil : 06h46 21h21
ma 6
Maree haute 01h28 4.30m
Maree basse 07h03 2.08m 40
Maree haute 14h09 4.21m
Maree basse 19h25 2.19m 43
Lune : 
Sainte Prudence
Soleil : 06h44 21h22
me 7
Maree haute 02h27 4.39m
Maree basse 08h10 1.95m 46
Maree haute 14h54 4.36m
Maree basse 20h28 2.00m 50
Lune : 
Sainte Gisele
Soleil : 06h43 21h24
je 8
Maree haute 03h12 4.51m
Maree basse 09h03 1.77m 54
Maree haute 15h29 4.53m
Maree basse 21h18 1.79m 58
Lune : 
Saint Boniface
Soleil : 06h41 21h25
ve 9
Maree haute 03h47 4.64m
Maree basse 09h46 1.60m 62
Maree haute 15h58 4.68m
Maree basse 22h00 1.62m 65
Lune : 
Saint Pacome
Soleil : 06h40 21h26
sa 10
Maree haute 04h16 4.75m
Maree basse 10h24 1.48m 68
Maree haute 16h27 4.82m
Maree basse 22h38 1.50m 71
Lune : 
Sainte Solange
Soleil : 06h39 21h28
di 11
Maree haute 04h45 4.84m
Maree basse 10h57 1.41m 73
Maree haute 16h56 4.93m
Maree basse 23h12 1.42m 75
Lune : 
Saint Mamert
Soleil : 06h37 21h29
lu 12
Maree haute 05h14 4.89m
Maree basse 11h29 1.39m 76
Maree haute 17h25 4.99m
Maree basse 23h45 1.37m 76
Lune : 
Saint Pancrace
Soleil : 06h36 21h30
ma 13
Maree haute 05h43 4.90m
Maree basse 12h00 1.41m 77
Maree haute 17h56 5.00m 76
Lune : PL_LUNE
Saint Servais
Soleil : 06h35 21h31
me 14
Maree basse 00h17 1.37m
Maree haute 06h13 4.85m 76
Maree basse 12h31 1.48m
Maree haute 18h27 4.97m 74
Lune : 
Saint Matthias
Soleil : 06h34 21h33
je 15
Maree basse 00h51 1.41m
Maree haute 06h43 4.76m 73
Maree basse 13h04 1.59m
Maree haute 19h00 4.88m 70
Lune : 
Sainte Denise
Soleil : 06h32 21h34
ve 16
Maree basse 01h26 1.50m
Maree haute 07h16 4.63m 68
Maree basse 13h39 1.73m
Maree haute 19h38 4.76m 65
Lune : 
Saint Honore
Soleil : 06h31 21h35
sa 17
Maree basse 02h04 1.62m
Maree haute 07h54 4.47m 61
Maree basse 14h19 1.89m
Maree haute 20h23 4.61m 58
Lune : 
Saint Pascal
Soleil : 06h30 21h36
di 18
Maree basse 02h47 1.77m
Maree haute 08h42 4.29m 54
Maree basse 15h04 2.07m
Maree haute 21h21 4.46m 50
Lune : 
Saint Eric
Soleil : 06h29 21h37
lu 19
Maree basse 03h36 1.92m
Maree haute 09h50 4.13m 47
Maree basse 16h00 2.20m
Maree haute 22h33 4.37m 45
Lune : 
Saint Yves
Soleil : 06h28 21h39
ma 20
Maree basse 04h34 2.02m
Maree haute 11h20 4.09m 44
Maree basse 17h06 2.25m
Maree haute 23h50 4.39m 44
Lune : DR_QRT
Saint Bernardin
Soleil : 06h27 21h40
me 21
Maree basse 05h43 2.01m
Maree haute 12h43 4.21m 46
Maree basse 18h18 2.14m
Lune : 
Saint Constantin
Soleil : 06h26 21h41
je 22
Maree haute 01h00 4.53m
Maree basse 06h53 1.86m 49
Maree haute 13h47 4.43m
Maree basse 19h24 1.90m 54
Lune : 
Saint Emile
Soleil : 06h25 21h42
ve 23
Maree haute 02h03 4.74m
Maree basse 07h56 1.59m 59
Maree haute 14h41 4.70m
Maree basse 20h23 1.58m 65
Lune : 
Saint Didier
Soleil : 06h24 21h43
sa 24
Maree haute 02h59 4.98m
Maree basse 08h51 1.29m 71
Maree haute 15h29 4.96m
Maree basse 21h18 1.24m 77
Lune : 
Saint Donatien
Soleil : 06h23 21h44
di 25
Maree haute 03h51 5.20m
Maree basse 09h43 1.03m 83
Maree haute 16h15 5.19m
Maree basse 22h10 0.96m 88
Lune : 
Sainte Sophie
Soleil : 06h22 21h45
lu 26
Maree haute 04h40 5.36m
Maree basse 10h33 0.86m 92
Maree haute 17h00 5.34m
Maree basse 23h01 0.76m 94
Lune : 
Saint Berenger
Soleil : 06h21 21h46
ma 27
Maree haute 05h28 5.41m
Maree basse 11h22 0.79m 96
Maree haute 17h46 5.41m
Maree basse 23h52 0.68m 97
Lune : NV_LUNE
Saint Augustin
Soleil : 06h21 21h47
me 28
Maree haute 06h16 5.35m
Maree basse 12h10 0.85m 96
Maree haute 18h33 5.37m 95
Lune : 
Saint Germain
Soleil : 06h20 21h48
je 29
Maree basse 00h42 0.72m
Maree haute 07h05 5.18m 92
Maree basse 12h58 1.00m
Maree haute 19h21 5.23m 89
Lune : 
Saint Aymar
Soleil : 06h19 21h49
ve 30
Maree basse 01h32 0.88m
Maree haute 07h54 4.93m 84
Maree basse 13h47 1.23m
Maree haute 20h10 5.03m 79
Lune : 
Saint Ferdinand
Soleil : 06h18 21h50
sa 31
Maree basse 02h23 1.12m
Maree haute 08h45 4.65m 74
Maree basse 14h38 1.50m
Maree haute 21h02 4.80m 69
Lune : 
Sainte Petronille
Soleil : 06h18 21h51