lu 1
Maree haute 01h09 4.63m
Maree basse 06h50 1.88m 58
Maree haute 13h29 4.92m
Maree basse 19h21 1.60m 64
Lune : 
Saint Eloi
Soleil : 08h30 17h22
ma 2
Maree haute 01h59 4.91m
Maree basse 07h47 1.55m 70
Maree haute 14h23 5.16m
Maree basse 20h14 1.31m 76
Lune : 
Sainte Viviane
Soleil : 08h31 17h21
me 3
Maree haute 02h47 5.16m
Maree basse 08h41 1.24m 82
Maree haute 15h14 5.36m
Maree basse 21h05 1.07m 87
Lune : 
Saint Francois-Xavier
Soleil : 08h32 17h21
je 4
Maree haute 03h34 5.37m
Maree basse 09h33 0.97m 91
Maree haute 16h03 5.48m
Maree basse 21h55 0.92m 94
Lune : 
Sainte Barbe
Soleil : 08h34 17h20
ve 5
Maree haute 04h21 5.51m
Maree basse 10h25 0.80m 97
Maree haute 16h52 5.50m
Maree basse 22h44 0.88m 98
Lune : PL_LUNE
Saint Gerald
Soleil : 08h35 17h20
sa 6
Maree haute 05h09 5.54m
Maree basse 11h16 0.75m 98
Maree haute 17h42 5.41m
Maree basse 23h33 0.95m 97
Lune : 
Saint Nicolas
Soleil : 08h36 17h20
di 7
Maree haute 05h58 5.48m
Maree basse 12h07 0.83m 95
Maree haute 18h32 5.21m 92
Lune : 
Saint Ambroise
Soleil : 08h37 17h20
lu 8
Maree basse 00h23 1.11m
Maree haute 06h49 5.32m 88
Maree basse 12h59 1.01m
Maree haute 19h23 4.95m 83
Lune : 
Saint Romary
Soleil : 08h38 17h20
ma 9
Maree basse 01h14 1.34m
Maree haute 07h41 5.10m 78
Maree basse 13h50 1.27m
Maree haute 20h18 4.67m 72
Lune : 
Sainte Leocadie
Soleil : 08h39 17h20
me 10
Maree basse 02h06 1.59m
Maree haute 08h36 4.85m 67
Maree basse 14h44 1.57m
Maree haute 21h19 4.43m 61
Lune : 
Saint Romaric
Soleil : 08h40 17h20
je 11
Maree basse 03h01 1.84m
Maree haute 09h39 4.62m 57
Maree basse 15h41 1.84m
Maree haute 22h30 4.27m 52
Lune : 
Saint Daniel
Soleil : 08h41 17h20
ve 12
Maree basse 04h00 2.04m
Maree haute 10h50 4.44m 49
Maree basse 16h43 2.05m
Maree haute 23h38 4.22m 46
Lune : 
Sainte Chantal
Soleil : 08h41 17h20
sa 13
Maree basse 05h03 2.17m
Maree haute 12h01 4.35m 45
Maree basse 17h47 2.15m
Lune : DR_QRT
Sainte Lucie
Soleil : 08h42 17h20
di 14
Maree haute 00h37 4.26m
Maree basse 06h07 2.21m 44
Maree haute 13h02 4.35m
Maree basse 18h50 2.14m 45
Lune : 
Sainte Odile
Soleil : 08h43 17h20
lu 15
Maree haute 01h26 4.36m
Maree basse 07h09 2.16m 47
Maree haute 13h53 4.41m
Maree basse 19h46 2.05m 49
Lune : 
Sainte Ninon
Soleil : 08h44 17h20
ma 16
Maree haute 02h08 4.50m
Maree basse 08h04 2.06m 51
Maree haute 14h35 4.50m
Maree basse 20h33 1.94m 54
Lune : 
Sainte Alice
Soleil : 08h45 17h20
me 17
Maree haute 02h46 4.65m
Maree basse 08h52 1.93m 57
Maree haute 15h13 4.61m
Maree basse 21h14 1.83m 60
Lune : 
Saint Gael
Soleil : 08h45 17h21
je 18
Maree haute 03h22 4.79m
Maree basse 09h34 1.80m 63
Maree haute 15h49 4.70m
Maree basse 21h52 1.73m 65
Lune : 
Saint Gatien
Soleil : 08h46 17h21
ve 19
Maree haute 03h58 4.91m
Maree basse 10h12 1.67m 67
Maree haute 16h22 4.77m
Maree basse 22h28 1.65m 69
Lune : NV_LUNE
Saint Urbain
Soleil : 08h46 17h21
sa 20
Maree haute 04h32 4.99m
Maree basse 10h49 1.57m 71
Maree haute 16h55 4.81m
Maree basse 23h03 1.61m 72
Lune : 
Saint Theophile
Soleil : 08h47 17h22
di 21
Maree haute 05h07 5.04m
Maree basse 11h25 1.50m 73
Maree haute 17h27 4.81m
Maree basse 23h38 1.59m 73
Lune : 
Saint Pierre
Soleil : 08h48 17h22
lu 22
Maree haute 05h42 5.05m
Maree basse 12h01 1.47m 73
Maree haute 18h00 4.79m 73
Lune : 
Sainte Xaviere
Soleil : 08h48 17h23
ma 23
Maree basse 00h15 1.61m
Maree haute 06h18 5.03m 72
Maree basse 12h38 1.48m
Maree haute 18h34 4.73m 71
Lune : 
Saint Armand
Soleil : 08h48 17h23
me 24
Maree basse 00h52 1.65m
Maree haute 06h57 4.97m 70
Maree basse 13h17 1.54m
Maree haute 19h13 4.65m 68
Lune : 
Sainte Adele
Soleil : 08h49 17h24
je 25
Maree basse 01h32 1.73m
Maree haute 07h41 4.89m 66
Maree basse 13h57 1.62m
Maree haute 19h58 4.54m 64
Lune : 
Saint
Noel
Soleil : 08h49 17h25
ve 26
Maree basse 02h15 1.82m
Maree haute 08h29 4.78m 61
Maree basse 14h42 1.73m
Maree haute 20h53 4.43m 59
Lune : PR_QRT
Saint Etienne
Soleil : 08h50 17h25
sa 27
Maree basse 03h04 1.92m
Maree haute 09h26 4.67m 57
Maree basse 15h32 1.83m
Maree haute 22h01 4.35m 55
Lune : 
Saint Jean
Soleil : 08h50 17h26
di 28
Maree basse 03h59 1.99m
Maree haute 10h33 4.59m 53
Maree basse 16h31 1.91m
Maree haute 23h20 4.36m 52
Lune : 
Saint Gaspard
Soleil : 08h50 17h27
lu 29
Maree basse 05h02 2.00m
Maree haute 11h48 4.58m 53
Maree basse 17h36 1.91m
Lune : 
Saint David
Soleil : 08h50 17h27
ma 30
Maree haute 00h32 4.48m
Maree basse 06h09 1.92m 54
Maree haute 13h01 4.66m
Maree basse 18h44 1.81m 56
Lune : 
Saint Roger
Soleil : 08h50 17h28
me 31
Maree haute 01h36 4.67m
Maree basse 07h17 1.74m 60
Maree haute 14h07 4.83m
Maree basse 19h48 1.62m 64
Lune : 
Saint Sylvestre
Soleil : 08h50 17h29