di 1
Maree basse 05h49 2.66m
Maree haute 11h44 9.19m 63
Maree basse 18h04 3.26m
Maree haute 23h54 9.25m 58
Lune : 
Saint Justin
Soleil : 06h13 22h06
lu 2
Maree basse 06h36 3.21m
Maree haute 12h31 8.67m 53
Maree basse 18h53 3.73m
Lune : 
Sainte Blandine
Soleil : 06h12 22h07
ma 3
Maree haute 00h43 8.77m
Maree basse 07h27 3.63m 49
Maree haute 13h26 8.31m
Maree basse 19h48 4.02m 46
Lune : PR_QRT
Saint Kevin
Soleil : 06h11 22h08
me 4
Maree haute 01h42 8.46m
Maree basse 08h26 3.85m 44
Maree haute 14h28 8.18m
Maree basse 20h51 4.09m 43
Lune : 
Sainte Clotilde
Soleil : 06h11 22h09
je 5
Maree haute 02h46 8.37m
Maree basse 09h28 3.85m 43
Maree haute 15h31 8.29m
Maree basse 21h54 3.95m 44
Lune : 
Saint Igor
Soleil : 06h10 22h10
ve 6
Maree haute 03h49 8.48m
Maree basse 10h27 3.68m 46
Maree haute 16h30 8.57m
Maree basse 22h52 3.68m 48
Lune : 
Saint Norbert
Soleil : 06h10 22h11
sa 7
Maree haute 04h47 8.71m
Maree basse 11h21 3.43m 51
Maree haute 17h22 8.91m
Maree basse 23h45 3.36m 53
Lune : 
Saint Gilbert
Soleil : 06h09 22h12
di 8
Maree haute 05h39 8.99m
Maree basse 12h11 3.17m 56
Maree haute 18h09 9.24m 59
Lune : 
Saint Medard
Soleil : 06h09 22h12
lu 9
Maree basse 00h32 3.06m
Maree haute 06h26 9.24m 61
Maree basse 12h55 2.96m
Maree haute 18h51 9.51m 64
Lune : 
Saint Diane
Soleil : 06h09 22h13
ma 10
Maree basse 01h16 2.82m
Maree haute 07h09 9.44m 66
Maree basse 13h35 2.80m
Maree haute 19h31 9.71m 67
Lune : 
Saint Landry
Soleil : 06h08 22h14
me 11
Maree basse 01h56 2.63m
Maree haute 07h49 9.57m 69
Maree basse 14h14 2.70m
Maree haute 20h08 9.83m 70
Lune : PL_LUNE
Saint Barnabe
Soleil : 06h08 22h14
je 12
Maree basse 02h34 2.53m
Maree haute 08h27 9.63m 71
Maree basse 14h51 2.68m
Maree haute 20h43 9.88m 71
Lune : 
Saint Guy
Soleil : 06h08 22h15
ve 13
Maree basse 03h12 2.49m
Maree haute 09h04 9.63m 71
Maree basse 15h26 2.72m
Maree haute 21h18 9.86m 71
Lune : 
Saint Antoine
Soleil : 06h08 22h16
sa 14
Maree basse 03h49 2.53m
Maree haute 09h41 9.56m 70
Maree basse 16h02 2.82m
Maree haute 21h54 9.77m 70
Lune : 
Saint Elisee
Soleil : 06h08 22h16
di 15
Maree basse 04h26 2.64m
Maree haute 10h19 9.44m 68
Maree basse 16h40 2.98m
Maree haute 22h32 9.62m 67
Lune : 
Sainte Germaine
Soleil : 06h08 22h17
lu 16
Maree basse 05h05 2.80m
Maree haute 10h59 9.27m 65
Maree basse 17h20 3.17m
Maree haute 23h14 9.42m 63
Lune : 
Saint Jean-Francois
Soleil : 06h08 22h17
ma 17
Maree basse 05h48 2.98m
Maree haute 11h43 9.09m 61
Maree basse 18h06 3.37m
Lune : 
Saint Herve
Soleil : 06h08 22h17
me 18
Maree haute 00h01 9.22m
Maree basse 06h38 3.15m 59
Maree haute 12h34 8.93m
Maree basse 19h00 3.53m 58
Lune : 
Saint Leonce
Soleil : 06h08 22h18
je 19
Maree haute 00h57 9.06m
Maree basse 07h34 3.26m 56
Maree haute 13h34 8.86m
Maree basse 20h03 3.59m 56
Lune : DR_QRT
Saint Romuald
Soleil : 06h08 22h18
ve 20
Maree haute 02h04 9.02m
Maree basse 08h40 3.27m 56
Maree haute 14h44 8.93m
Maree basse 21h14 3.49m 57
Lune : 
Saint Sylvere
Soleil : 06h08 22h18
sa 21
Maree haute 03h17 9.12m
Maree basse 09h50 3.14m 58
Maree haute 15h56 9.18m
Maree basse 22h30 3.21m 61
Lune : 
Saint Rodolphe
Soleil : 06h08 22h19
di 22
Maree haute 04h29 9.37m
Maree basse 11h02 2.88m 64
Maree haute 17h05 9.55m
Maree basse 23h40 2.80m 67
Lune : 
Saint Alban
Soleil : 06h09 22h19
lu 23
Maree haute 05h38 9.68m
Maree basse 12h09 2.57m 71
Maree haute 18h08 9.95m 75
Lune : 
Sainte Audrey
Soleil : 06h09 22h19
ma 24
Maree basse 00h44 2.38m
Maree haute 06h41 9.99m 78
Maree basse 13h10 2.29m
Maree haute 19h06 10.30m 82
Lune : 
Saint Baptiste
Soleil : 06h09 22h19
me 25
Maree basse 01h42 2.01m
Maree haute 07h39 10.24m 84
Maree basse 14h05 2.08m
Maree haute 19h59 10.55m 86
Lune : NV_LUNE
Saint Prosper
Soleil : 06h10 22h19
je 26
Maree basse 02h35 1.76m
Maree haute 08h31 10.39m 87
Maree basse 14h55 1.98m
Maree haute 20h47 10.67m 88
Lune : 
Saint Anthelme
Soleil : 06h10 22h19
ve 27
Maree basse 03h24 1.65m
Maree haute 09h20 10.41m 88
Maree basse 15h41 1.98m
Maree haute 21h32 10.64m 86
Lune : 
Saint Fernand
Soleil : 06h11 22h19
sa 28
Maree basse 04h09 1.71m
Maree haute 10h04 10.27m 85
Maree basse 16h24 2.12m
Maree haute 22h14 10.46m 82
Lune : 
Saint Irenee
Soleil : 06h11 22h19
di 29
Maree basse 04h51 1.94m
Maree haute 10h45 9.99m 79
Maree basse 17h04 2.39m
Maree haute 22h53 10.14m 75
Lune : 
Saint Pierre et Saint Paul
Soleil : 06h12 22h19
lu 30
Maree basse 05h29 2.30m
Maree haute 11h22 9.60m 71
Maree basse 17h41 2.76m
Maree haute 23h29 9.73m 67
Lune : 
Saint
Martial
Soleil : 06h12 22h19