di 1
Maree haute 05h23 5.59m
Maree basse 12h14 1.24m 63
Maree haute 17h48 5.29m 58
Lune : 
Saint Justin
Soleil : 05h40 21h55
lu 2
Maree basse 00h38 0.95m
Maree haute 06h16 5.32m 53
Maree basse 13h07 1.45m
Maree haute 18h42 5.07m 49
Lune : 
Sainte Blandine
Soleil : 05h40 21h57
ma 3
Maree basse 01h34 1.13m
Maree haute 07h15 5.06m 46
Maree basse 14h07 1.60m
Maree haute 19h44 4.90m 44
Lune : PR_QRT
Saint Kevin
Soleil : 05h39 21h58
me 4
Maree basse 02h37 1.25m
Maree haute 08h29 4.91m 43
Maree basse 15h11 1.64m
Maree haute 20h54 4.84m 43
Lune : 
Sainte Clotilde
Soleil : 05h38 21h59
je 5
Maree basse 03h40 1.29m
Maree haute 09h33 4.90m 44
Maree basse 16h12 1.59m
Maree haute 21h55 4.90m 46
Lune : 
Saint Igor
Soleil : 05h38 21h59
ve 6
Maree basse 04h39 1.26m
Maree haute 10h28 4.99m 48
Maree basse 17h09 1.48m
Maree haute 22h48 5.03m 51
Lune : 
Saint Norbert
Soleil : 05h37 22h00
sa 7
Maree basse 05h33 1.20m
Maree haute 11h17 5.10m 53
Maree basse 18h00 1.36m
Maree haute 23h35 5.16m 56
Lune : 
Saint Gilbert
Soleil : 05h37 22h01
di 8
Maree basse 06h21 1.15m
Maree haute 12h01 5.22m 59
Maree basse 18h45 1.25m
Lune : 
Saint Medard
Soleil : 05h36 22h02
lu 9
Maree haute 00h19 5.29m
Maree basse 07h02 1.11m 61
Maree haute 12h42 5.32m
Maree basse 19h25 1.16m 64
Lune : 
Saint Diane
Soleil : 05h36 22h03
ma 10
Maree haute 00h59 5.38m
Maree basse 07h41 1.08m 66
Maree haute 13h16 5.40m
Maree basse 20h02 1.08m 67
Lune : 
Saint Landry
Soleil : 05h36 22h04
me 11
Maree haute 01h35 5.46m
Maree basse 08h18 1.05m 69
Maree haute 13h51 5.47m
Maree basse 20h40 0.99m 70
Lune : PL_LUNE
Saint Barnabe
Soleil : 05h35 22h04
je 12
Maree haute 02h09 5.54m
Maree basse 08h56 1.03m 71
Maree haute 14h25 5.54m
Maree basse 21h18 0.93m 71
Lune : 
Saint Guy
Soleil : 05h35 22h05
ve 13
Maree haute 02h45 5.60m
Maree basse 09h35 1.02m 71
Maree haute 15h03 5.57m
Maree basse 21h57 0.88m 71
Lune : 
Saint Antoine
Soleil : 05h35 22h05
sa 14
Maree haute 03h25 5.62m
Maree basse 10h14 1.04m 70
Maree haute 15h43 5.54m
Maree basse 22h36 0.88m 70
Lune : 
Saint Elisee
Soleil : 05h35 22h06
di 15
Maree haute 04h07 5.58m
Maree basse 10h54 1.08m 68
Maree haute 16h26 5.45m
Maree basse 23h17 0.91m 67
Lune : 
Sainte Germaine
Soleil : 05h35 22h07
lu 16
Maree haute 04h51 5.49m
Maree basse 11h36 1.16m 65
Maree haute 17h09 5.33m 63
Lune : 
Saint Jean-Francois
Soleil : 05h35 22h07
ma 17
Maree basse 00h00 0.96m
Maree haute 05h38 5.39m 61
Maree basse 12h21 1.24m
Maree haute 17h55 5.22m 59
Lune : 
Saint Herve
Soleil : 05h35 22h07
me 18
Maree basse 00h47 1.01m
Maree haute 06h28 5.30m 58
Maree basse 13h11 1.31m
Maree haute 18h47 5.16m 56
Lune : 
Saint Leonce
Soleil : 05h35 22h08
je 19
Maree basse 01h41 1.05m
Maree haute 07h24 5.25m 56
Maree basse 14h08 1.37m
Maree haute 19h45 5.15m 56
Lune : DR_QRT
Saint Romuald
Soleil : 05h35 22h08
ve 20
Maree basse 02h44 1.07m
Maree haute 08h26 5.24m 57
Maree basse 15h15 1.37m
Maree haute 20h48 5.19m 58
Lune : 
Saint Sylvere
Soleil : 05h35 22h08
sa 21
Maree basse 03h54 1.04m
Maree haute 09h33 5.29m 61
Maree basse 16h25 1.31m
Maree haute 21h55 5.30m 64
Lune : 
Saint Rodolphe
Soleil : 05h35 22h09
di 22
Maree basse 05h01 0.97m
Maree haute 10h39 5.38m 67
Maree basse 17h30 1.19m
Maree haute 22h59 5.45m 71
Lune : 
Saint Alban
Soleil : 05h35 22h09
lu 23
Maree basse 06h05 0.89m
Maree haute 11h39 5.50m 75
Maree basse 18h32 1.04m
Maree haute 23h57 5.62m 78
Lune : 
Sainte Audrey
Soleil : 05h36 22h09
ma 24
Maree basse 07h05 0.83m
Maree haute 12h36 5.61m 82
Maree basse 19h30 0.88m
Lune : 
Saint Baptiste
Soleil : 05h36 22h09
me 25
Maree haute 00h52 5.78m
Maree basse 08h00 0.79m 84
Maree haute 13h29 5.69m
Maree basse 20h23 0.72m 86
Lune : NV_LUNE
Saint Prosper
Soleil : 05h36 22h09
je 26
Maree haute 01h46 5.89m
Maree basse 08h51 0.77m 87
Maree haute 14h21 5.75m
Maree basse 21h13 0.59m 88
Lune : 
Saint Anthelme
Soleil : 05h37 22h09
ve 27
Maree haute 02h39 5.95m
Maree basse 09h39 0.80m 88
Maree haute 15h11 5.76m
Maree basse 22h01 0.53m 86
Lune : 
Saint Fernand
Soleil : 05h37 22h09
sa 28
Maree haute 03h29 5.93m
Maree basse 10h25 0.87m 85
Maree haute 15h58 5.72m
Maree basse 22h47 0.55m 82
Lune : 
Saint Irenee
Soleil : 05h38 22h09
di 29
Maree haute 04h18 5.82m
Maree basse 11h09 0.99m 79
Maree haute 16h41 5.62m
Maree basse 23h32 0.64m 75
Lune : 
Saint Pierre et Saint Paul
Soleil : 05h39 22h09
lu 30
Maree haute 05h04 5.66m
Maree basse 11h51 1.14m 71
Maree haute 17h23 5.49m 67
Lune : 
Saint
Martial
Soleil : 05h39 22h08