lu 1
Maree basse 05h15 2.48m
Maree haute 11h31 3.78m 27
Maree basse 18h02 2.52m
Lune : 
Saint Gilles
Soleil : 07h32 20h54
ma 2
Maree haute 00h19 3.62m
Maree basse 06h44 2.58m 24
Maree haute 13h32 3.82m
Maree basse 19h38 2.46m 24
Lune : 
Sainte Ingrid
Soleil : 07h33 20h52
me 3
Maree haute 02h21 3.74m
Maree basse 08h18 2.44m 28
Maree haute 14h47 4.07m
Maree basse 20h53 2.18m 34
Lune : 
Saint Gregoire
Soleil : 07h34 20h50
je 4
Maree haute 03h22 4.01m
Maree basse 09h21 2.11m 41
Maree haute 15h35 4.39m
Maree basse 21h46 1.80m 49
Lune : 
Sainte Rosalie
Soleil : 07h36 20h48
ve 5
Maree haute 04h05 4.33m
Maree basse 10h07 1.74m 56
Maree haute 16h15 4.73m
Maree basse 22h28 1.42m 65
Lune : 
Sainte Raissa
Soleil : 07h37 20h46
sa 6
Maree haute 04h41 4.64m
Maree basse 10h46 1.37m 72
Maree haute 16h52 5.06m
Maree basse 23h07 1.06m 80
Lune : 
Saint Bertrand
Soleil : 07h38 20h44
di 7
Maree haute 05h16 4.94m
Maree basse 11h23 1.04m 86
Maree haute 17h28 5.34m
Maree basse 23h44 0.77m 92
Lune : 
Sainte Reine
Soleil : 07h40 20h42
lu 8
Maree haute 05h50 5.17m
Maree basse 11h59 0.79m 97
Maree haute 18h04 5.53m 101
Lune : PL_LUNE
Saint Adrien
Soleil : 07h41 20h40
ma 9
Maree basse 00h21 0.58m
Maree haute 06h25 5.32m 104
Maree basse 12h38 0.63m
Maree haute 18h40 5.61m 106
Lune : 
Saint Alain
Soleil : 07h42 20h38
me 10
Maree basse 01h00 0.53m
Maree haute 07h00 5.35m 106
Maree basse 13h17 0.62m
Maree haute 19h19 5.53m 104
Lune : 
Sainte Ines
Soleil : 07h44 20h36
je 11
Maree basse 01h40 0.63m
Maree haute 07h36 5.26m 101
Maree basse 13h59 0.76m
Maree haute 19h58 5.30m 96
Lune : 
Saint Adelphe
Soleil : 07h45 20h34
ve 12
Maree basse 02h22 0.88m
Maree haute 08h14 5.04m 90
Maree basse 14h44 1.03m
Maree haute 20h41 4.95m 83
Lune : 
Saint Apollinaire
Soleil : 07h47 20h32
sa 13
Maree basse 03h08 1.25m
Maree haute 08h56 4.74m 75
Maree basse 15h35 1.42m
Maree haute 21h34 4.52m 66
Lune : 
Saint Aime
Soleil : 07h48 20h30
di 14
Maree basse 04h00 1.68m
Maree haute 09h53 4.39m 58
Maree basse 16h36 1.82m
Maree haute 22h53 4.12m 49
Lune : 
Saint Materne
Soleil : 07h49 20h28
lu 15
Maree basse 05h05 2.06m
Maree haute 11h29 4.11m 43
Maree basse 17h59 2.09m
Lune : DR_QRT
Saint Roland
Soleil : 07h51 20h25
ma 16
Maree haute 00h49 3.94m
Maree basse 06h31 2.27m 38
Maree haute 13h32 4.12m
Maree basse 19h37 2.08m 38
Lune : 
Sainte Edith
Soleil : 07h52 20h23
me 17
Maree haute 02h27 4.07m
Maree basse 08h03 2.16m 41
Maree haute 14h53 4.37m
Maree basse 20h56 1.81m 47
Lune : 
Saint Renaud
Soleil : 07h53 20h21
je 18
Maree haute 03h28 4.33m
Maree basse 09h14 1.85m 54
Maree haute 15h46 4.65m
Maree basse 21h53 1.49m 61
Lune : 
Sainte Nadege
Soleil : 07h55 20h19
ve 19
Maree haute 04h12 4.58m
Maree basse 10h05 1.53m 68
Maree haute 16h26 4.90m
Maree basse 22h37 1.21m 74
Lune : 
Sainte Emilie
Soleil : 07h56 20h17
sa 20
Maree haute 04h47 4.80m
Maree basse 10h48 1.26m 79
Maree haute 16h59 5.08m
Maree basse 23h15 1.03m 84
Lune : 
Saint Davy
Soleil : 07h57 20h15
di 21
Maree haute 05h18 4.96m
Maree basse 11h25 1.08m 87
Maree haute 17h29 5.19m
Maree basse 23h50 0.95m 89
Lune : 
Saint Matthieu
Soleil : 07h59 20h13
lu 22
Maree haute 05h46 5.07m
Maree basse 11h59 1.00m 91
Maree haute 17h56 5.23m 91
Lune : NV_LUNE
Saint Maurice
Soleil : 08h00 20h11
ma 23
Maree basse 00h23 0.96m
Maree haute 06h13 5.11m 91
Maree basse 12h32 1.02m
Maree haute 18h23 5.20m 90
Lune : 
Saint Constant
Soleil : 08h01 20h09
me 24
Maree basse 00h53 1.05m
Maree haute 06h40 5.07m 88
Maree basse 13h03 1.12m
Maree haute 18h50 5.09m 86
Lune : 
Sainte Thecle
Soleil : 08h03 20h07
je 25
Maree basse 01h23 1.23m
Maree haute 07h07 4.97m 82
Maree basse 13h33 1.30m
Maree haute 19h17 4.91m 78
Lune : 
Saint Hermann
Soleil : 08h04 20h05
ve 26
Maree basse 01h52 1.45m
Maree haute 07h35 4.81m 74
Maree basse 14h04 1.53m
Maree haute 19h45 4.68m 69
Lune : 
Saint Come
Soleil : 08h06 20h03
sa 27
Maree basse 02h22 1.71m
Maree haute 08h05 4.60m 63
Maree basse 14h38 1.79m
Maree haute 20h15 4.41m 58
Lune : 
Saint Vincent
Soleil : 08h07 20h01
di 28
Maree basse 02h56 1.99m
Maree haute 08h38 4.36m 52
Maree basse 15h17 2.07m
Maree haute 20h50 4.11m 46
Lune : 
Saint Vanceslas
Soleil : 08h08 19h59
lu 29
Maree basse 03h36 2.27m
Maree haute 09h24 4.10m 39
Maree basse 16h07 2.34m
Maree haute 21h44 3.82m 33
Lune : PR_QRT
Saint Michel
Soleil : 08h10 19h57
ma 30
Maree basse 04h32 2.52m
Maree haute 10h46 3.88m 28
Maree basse 17h19 2.53m
Maree haute 23h41 3.64m 25
Lune : 
Saint Jerome
Soleil : 08h11 19h55