je 1
Maree basse 01h58 0.75m
Maree haute 07h20 5.33m 89
Maree basse 14h16 1.15m
Maree haute 19h31 5.32m 82
Lune : 
Sainte Florine
Soleil : 06h52 21h20
ve 2
Maree basse 02h50 1.12m
Maree haute 08h00 4.91m 74
Maree basse 15h08 1.56m
Maree haute 20h12 4.96m 66
Lune : 
Saint Boris
Soleil : 06h50 21h21
sa 3
Maree basse 03h46 1.52m
Maree haute 08h48 4.48m 58
Maree basse 16h07 1.96m
Maree haute 21h02 4.59m 51
Lune : 
Saint Philippe
Soleil : 06h49 21h23
di 4
Maree basse 04h48 1.88m
Maree haute 12h05 4.23m 45
Maree basse 17h13 2.23m
Lune : PR_QRT
Saint Sylvain
Soleil : 06h47 21h24
lu 5
Maree haute 00h27 4.39m
Maree basse 05h57 2.10m 42
Maree haute 13h21 4.29m
Maree basse 18h24 2.32m 40
Lune : 
Sainte Judith
Soleil : 06h46 21h25
ma 6
Maree haute 01h39 4.45m
Maree basse 07h10 2.13m 40
Maree haute 14h17 4.42m
Maree basse 19h35 2.23m 43
Lune : 
Sainte Prudence
Soleil : 06h44 21h27
me 7
Maree haute 02h30 4.56m
Maree basse 08h17 1.99m 46
Maree haute 14h53 4.57m
Maree basse 20h37 2.04m 50
Lune : 
Sainte Gisele
Soleil : 06h43 21h28
je 8
Maree haute 03h03 4.70m
Maree basse 09h12 1.82m 54
Maree haute 15h15 4.75m
Maree basse 21h28 1.84m 58
Lune : 
Saint Boniface
Soleil : 06h41 21h29
ve 9
Maree haute 03h25 4.84m
Maree basse 09h56 1.66m 62
Maree haute 15h38 4.95m
Maree basse 22h10 1.68m 65
Lune : 
Saint Pacome
Soleil : 06h40 21h31
sa 10
Maree haute 03h53 4.99m
Maree basse 10h34 1.54m 68
Maree haute 16h07 5.13m
Maree basse 22h47 1.56m 71
Lune : 
Sainte Solange
Soleil : 06h39 21h32
di 11
Maree haute 04h24 5.11m
Maree basse 11h07 1.47m 73
Maree haute 16h37 5.25m
Maree basse 23h21 1.47m 75
Lune : 
Saint Mamert
Soleil : 06h37 21h33
lu 12
Maree haute 04h55 5.18m
Maree basse 11h38 1.45m 76
Maree haute 17h09 5.32m
Maree basse 23h53 1.42m 76
Lune : 
Saint Pancrace
Soleil : 06h36 21h34
ma 13
Maree haute 05h25 5.18m
Maree basse 12h08 1.46m 77
Maree haute 17h38 5.32m 76
Lune : PL_LUNE
Saint Servais
Soleil : 06h35 21h36
me 14
Maree basse 00h25 1.41m
Maree haute 05h54 5.14m 76
Maree basse 12h39 1.52m
Maree haute 18h08 5.27m 74
Lune : 
Saint Matthias
Soleil : 06h33 21h37
je 15
Maree basse 00h59 1.45m
Maree haute 06h23 5.04m 73
Maree basse 13h12 1.63m
Maree haute 18h38 5.18m 70
Lune : 
Sainte Denise
Soleil : 06h32 21h38
ve 16
Maree basse 01h34 1.52m
Maree haute 06h53 4.91m 68
Maree basse 13h47 1.77m
Maree haute 19h13 5.03m 65
Lune : 
Saint Honore
Soleil : 06h31 21h39
sa 17
Maree basse 02h12 1.66m
Maree haute 07h29 4.74m 61
Maree basse 14h27 1.95m
Maree haute 19h53 4.84m 58
Lune : 
Saint Pascal
Soleil : 06h30 21h41
di 18
Maree basse 02h55 1.81m
Maree haute 08h12 4.52m 54
Maree basse 15h14 2.12m
Maree haute 20h48 4.65m 50
Lune : 
Saint Eric
Soleil : 06h29 21h42
lu 19
Maree basse 03h45 1.97m
Maree haute 09h11 4.31m 47
Maree basse 16h11 2.26m
Maree haute 22h09 4.51m 45
Lune : 
Saint Yves
Soleil : 06h27 21h43
ma 20
Maree basse 04h45 2.06m
Maree haute 11h00 4.23m 44
Maree basse 17h18 2.29m
Maree haute 23h42 4.54m 44
Lune : DR_QRT
Saint Bernardin
Soleil : 06h26 21h44
me 21
Maree basse 05h52 2.04m
Maree haute 12h38 4.35m 46
Maree basse 18h27 2.18m
Lune : 
Saint Constantin
Soleil : 06h25 21h45
je 22
Maree haute 00h55 4.69m
Maree basse 07h00 1.88m 49
Maree haute 13h39 4.59m
Maree basse 19h33 1.92m 54
Lune : 
Saint Emile
Soleil : 06h24 21h47
ve 23
Maree haute 01h56 4.91m
Maree basse 08h04 1.61m 59
Maree haute 14h31 4.86m
Maree basse 20h33 1.58m 65
Lune : 
Saint Didier
Soleil : 06h23 21h48
sa 24
Maree haute 02h49 5.15m
Maree basse 09h01 1.30m 71
Maree haute 15h16 5.14m
Maree basse 21h29 1.23m 77
Lune : 
Saint Donatien
Soleil : 06h22 21h49
di 25
Maree haute 03h38 5.37m
Maree basse 09h55 1.01m 83
Maree haute 15h58 5.37m
Maree basse 22h22 0.94m 88
Lune : 
Sainte Sophie
Soleil : 06h22 21h50
lu 26
Maree haute 04h24 5.52m
Maree basse 10h45 0.82m 92
Maree haute 16h39 5.54m
Maree basse 23h14 0.73m 94
Lune : 
Saint Berenger
Soleil : 06h21 21h51
ma 27
Maree haute 05h09 5.58m
Maree basse 11h35 0.74m 96
Maree haute 17h20 5.62m 97
Lune : NV_LUNE
Saint Augustin
Soleil : 06h20 21h52
me 28
Maree basse 00h05 0.65m
Maree haute 05h50 5.53m 96
Maree basse 12h23 0.79m
Maree haute 18h01 5.59m 95
Lune : 
Saint Germain
Soleil : 06h19 21h53
je 29
Maree basse 00h56 0.68m
Maree haute 06h31 5.37m 92
Maree basse 13h12 0.95m
Maree haute 18h41 5.45m 89
Lune : 
Saint Aymar
Soleil : 06h18 21h54
ve 30
Maree basse 01h47 0.84m
Maree haute 07h13 5.13m 84
Maree basse 14h02 1.20m
Maree haute 19h23 5.25m 79
Lune : 
Saint Ferdinand
Soleil : 06h18 21h55
sa 31
Maree basse 02h38 1.09m
Maree haute 07h55 4.85m 74
Maree basse 14h54 1.50m
Maree haute 20h07 5.00m 69
Lune : 
Sainte Petronille
Soleil : 06h17 21h56