ma 1
Maree basse 03h20 0.11m
Maree haute 09h15 3.10m 107
Maree basse 15h41 0.16m
Maree haute 21h41 2.97m 102
Lune : 
Saint Hugues
Soleil : 07h49 20h41
me 2
Maree basse 04h04 0.19m
Maree haute 09h51 2.90m 95
Maree basse 16h25 0.29m
Maree haute 22h18 2.80m 87
Lune : 
Sainte Sandrine
Soleil : 07h47 20h42
je 3
Maree basse 04h52 0.32m
Maree haute 10h28 2.65m 77
Maree basse 17h12 0.45m
Maree haute 22h58 2.59m 68
Lune : 
Saint Richard
Soleil : 07h45 20h43
ve 4
Maree basse 05h44 0.48m
Maree haute 11h15 2.39m 58
Maree basse 18h07 0.62m
Maree haute 23h57 2.37m 50
Lune : 
Saint Isidore
Soleil : 07h43 20h45
sa 5
Maree basse 06h47 0.63m
Maree haute 13h31 2.21m 42
Maree basse 19h15 0.75m
Lune : PR_QRT
Sainte Irene
Soleil : 07h41 20h46
di 6
Maree haute 02h14 2.28m
Maree basse 08h10 0.72m 37
Maree haute 15h18 2.22m
Maree basse 20h44 0.79m 35
Lune : 
Saint
Marcellin
Soleil : 07h39 20h48
lu 7
Maree haute 03h47 2.34m
Maree basse 09h42 0.70m 37
Maree haute 16h35 2.33m
Maree basse 22h10 0.72m 42
Lune : 
Saint Jean-Baptiste
Soleil : 07h37 20h49
ma 8
Maree haute 04h57 2.46m
Maree basse 10h55 0.61m 47
Maree haute 17h26 2.45m
Maree basse 23h14 0.62m 54
Lune : 
Sainte Julie
Soleil : 07h35 20h51
me 9
Maree haute 05h43 2.57m
Maree basse 11h48 0.51m 59
Maree haute 18h00 2.56m 65
Lune : 
Saint Gautier
Soleil : 07h33 20h52
je 10
Maree basse 00h02 0.52m
Maree haute 06h16 2.67m 70
Maree basse 12h30 0.44m
Maree haute 18h29 2.66m 74
Lune : 
Saint Fulbert
Soleil : 07h31 20h53
ve 11
Maree basse 00h42 0.44m
Maree haute 06h44 2.76m 78
Maree basse 13h06 0.39m
Maree haute 18h57 2.76m 81
Lune : 
Saint Stanislas
Soleil : 07h29 20h55
sa 12
Maree basse 01h18 0.40m
Maree haute 07h13 2.81m 83
Maree basse 13h39 0.37m
Maree haute 19h25 2.82m 84
Lune : 
Saint Jules
Soleil : 07h27 20h56
di 13
Maree basse 01h50 0.37m
Maree haute 07h39 2.84m 85
Maree basse 14h08 0.37m
Maree haute 19h53 2.85m 85
Lune : PL_LUNE
Sainte Ida
Soleil : 07h25 20h58
lu 14
Maree basse 02h19 0.37m
Maree haute 08h03 2.84m 85
Maree basse 14h36 0.39m
Maree haute 20h20 2.85m 84
Lune : 
Saint Maxime
Soleil : 07h23 20h59
ma 15
Maree basse 02h49 0.39m
Maree haute 08h28 2.80m 82
Maree basse 15h05 0.43m
Maree haute 20h50 2.81m 80
Lune : 
Saint Paterne
Soleil : 07h21 21h00
me 16
Maree basse 03h18 0.43m
Maree haute 08h52 2.72m 77
Maree basse 15h33 0.49m
Maree haute 21h17 2.73m 73
Lune : 
Saint Benoit-Joseph
Soleil : 07h19 21h02
je 17
Maree basse 03h50 0.48m
Maree haute 09h15 2.61m 69
Maree basse 16h03 0.56m
Maree haute 21h46 2.62m 65
Lune : 
Saint Anicet
Soleil : 07h18 21h03
ve 18
Maree basse 04h24 0.55m
Maree haute 09h42 2.48m 60
Maree basse 16h38 0.65m
Maree haute 22h22 2.50m 54
Lune : 
Saint Parfait
Soleil : 07h16 21h05
sa 19
Maree basse 05h03 0.64m
Maree haute 10h16 2.34m 49
Maree basse 17h21 0.74m
Maree haute 23h14 2.36m 44
Lune : 
Sainte Emma
Soleil : 07h14 21h06
di 20
Maree basse 05h52 0.72m
Maree haute 11h12 2.19m 39
Maree basse 18h17 0.82m
Lune : 
Sainte Odette
Soleil : 07h12 21h07
lu 21
Maree haute 00h48 2.26m
Maree basse 06h54 0.77m 34
Maree haute 13h19 2.13m
Maree basse 19h30 0.85m 32
Lune : DR_QRT
Saint Anselme
Soleil : 07h10 21h09
ma 22
Maree haute 02h04 2.28m
Maree basse 08h16 0.77m 32
Maree haute 15h07 2.24m
Maree basse 21h00 0.79m 35
Lune : 
Saint Alexandre
Soleil : 07h08 21h10
me 23
Maree haute 03h26 2.42m
Maree basse 09h41 0.67m 41
Maree haute 16h13 2.42m
Maree basse 22h15 0.67m 48
Lune : 
Saint Georges
Soleil : 07h07 21h12
je 24
Maree haute 04h29 2.61m
Maree basse 10h45 0.53m 57
Maree haute 17h05 2.61m
Maree basse 23h11 0.51m 65
Lune : 
Saint Fidele
Soleil : 07h05 21h13
ve 25
Maree haute 05h23 2.80m
Maree basse 11h36 0.38m 74
Maree haute 17h53 2.79m
Maree basse 23h59 0.36m 82
Lune : 
Saint
Marc
Soleil : 07h03 21h14
sa 26
Maree haute 06h13 2.97m
Maree basse 12h23 0.25m 90
Maree haute 18h38 2.94m 96
Lune : 
Sainte Alida
Soleil : 07h01 21h16
di 27
Maree basse 00h46 0.23m
Maree haute 07h01 3.09m 101
Maree basse 13h08 0.16m
Maree haute 19h22 3.04m 105
Lune : NV_LUNE
Sainte Zita
Soleil : 07h00 21h17
lu 28
Maree basse 01h32 0.14m
Maree haute 07h44 3.13m 108
Maree basse 13h53 0.12m
Maree haute 20h03 3.07m 108
Lune : 
Sainte Valerie
Soleil : 06h58 21h19
ma 29
Maree basse 02h17 0.11m
Maree haute 08h22 3.09m 107
Maree basse 14h37 0.15m
Maree haute 20h44 3.03m 105
Lune : 
Sainte Catherine
Soleil : 06h56 21h20
me 30
Maree basse 03h03 0.14m
Maree haute 09h01 2.97m 101
Maree basse 15h21 0.23m
Maree haute 21h25 2.93m 96
Lune : 
Saint Robert
Soleil : 06h55 21h21