ma 1
Maree basse 03h30 1.23m
Maree haute 09h42 3.45m 62
Maree basse 15h37 1.42m
Maree haute 22h00 3.61m 57
Lune : 
Saint Thierry
Soleil : 06h29 21h51
me 2
Maree basse 04h15 1.42m
Maree haute 10h30 3.31m 53
Maree basse 16h27 1.58m
Maree haute 22h50 3.42m 49
Lune : PR_QRT
Saint
Martinien
Soleil : 06h29 21h50
je 3
Maree basse 05h05 1.60m
Maree haute 11h27 3.22m 45
Maree basse 17h23 1.71m
Maree haute 23h48 3.27m 42
Lune : 
Saint Thomas
Soleil : 06h30 21h50
ve 4
Maree basse 06h03 1.72m
Maree haute 12h30 3.18m 39
Maree basse 18h26 1.79m
Lune : 
Saint Florent
Soleil : 06h30 21h50
sa 5
Maree haute 00h53 3.18m
Maree basse 07h07 1.78m 38
Maree haute 13h32 3.22m
Maree basse 19h33 1.80m 38
Lune : 
Sainte Zoe
Soleil : 06h31 21h50
di 6
Maree haute 01h58 3.18m
Maree basse 08h10 1.75m 39
Maree haute 14h30 3.31m
Maree basse 20h34 1.73m 41
Lune : 
Sainte
Mariette
Soleil : 06h32 21h49
lu 7
Maree haute 02h57 3.24m
Maree basse 09h03 1.67m 44
Maree haute 15h20 3.44m
Maree basse 21h27 1.60m 47
Lune : 
Saint Raoul
Soleil : 06h32 21h49
ma 8
Maree haute 03h48 3.34m
Maree basse 09h48 1.55m 50
Maree haute 16h05 3.58m
Maree basse 22h12 1.45m 54
Lune : 
Saint Thibaut
Soleil : 06h33 21h48
me 9
Maree haute 04h32 3.46m
Maree basse 10h29 1.42m 58
Maree haute 16h46 3.72m
Maree basse 22h54 1.29m 62
Lune : 
Sainte Amandine
Soleil : 06h34 21h48
je 10
Maree haute 05h12 3.58m
Maree basse 11h07 1.30m 65
Maree haute 17h25 3.85m
Maree basse 23h33 1.13m 68
Lune : 
Saint Ulrich
Soleil : 06h35 21h48
ve 11
Maree haute 05h50 3.68m
Maree basse 11h45 1.19m 71
Maree haute 18h03 3.95m 74
Lune : PL_LUNE
Saint Benoit
Soleil : 06h35 21h47
sa 12
Maree basse 00h12 1.00m
Maree haute 06h27 3.76m 76
Maree basse 12h22 1.10m
Maree haute 18h41 4.03m 78
Lune : 
Saint Olivier
Soleil : 06h36 21h46
di 13
Maree basse 00h51 0.91m
Maree haute 07h04 3.81m 80
Maree basse 13h00 1.05m
Maree haute 19h21 4.07m 81
Lune : 
Saint Henri
Soleil : 06h37 21h46
lu 14
Maree basse 01h30 0.86m
Maree haute 07h43 3.82m 81
Maree basse 13h40 1.04m
Maree haute 20h02 4.06m 81
Lune : 
Sainte Camille
Soleil : 06h38 21h45
ma 15
Maree basse 02h11 0.87m
Maree haute 08h25 3.78m 80
Maree basse 14h23 1.08m
Maree haute 20h46 4.00m 78
Lune : 
Saint Donald
Soleil : 06h39 21h45
me 16
Maree basse 02h54 0.95m
Maree haute 09h09 3.71m 76
Maree basse 15h09 1.16m
Maree haute 21h35 3.89m 72
Lune : 
Saint Carmel
Soleil : 06h40 21h44
je 17
Maree basse 03h40 1.07m
Maree haute 10h00 3.60m 69
Maree basse 16h00 1.28m
Maree haute 22h29 3.76m 65
Lune : 
Sainte Charlotte
Soleil : 06h40 21h43
ve 18
Maree basse 04h32 1.22m
Maree haute 11h00 3.50m 62
Maree basse 17h00 1.39m
Maree haute 23h32 3.62m 58
Lune : DR_QRT
Saint Frederic
Soleil : 06h41 21h42
sa 19
Maree basse 05h33 1.37m
Maree haute 12h09 3.44m 55
Maree basse 18h10 1.46m
Lune : 
Saint Arsene
Soleil : 06h42 21h42
di 20
Maree haute 00h44 3.53m
Maree basse 06h44 1.47m 53
Maree haute 13h23 3.47m
Maree basse 19h26 1.45m 52
Lune : 
Sainte
Marina
Soleil : 06h43 21h41
lu 21
Maree haute 02h00 3.52m
Maree basse 07h59 1.46m 53
Maree haute 14h35 3.59m
Maree basse 20h40 1.33m 56
Lune : 
Saint Victor
Soleil : 06h44 21h40
ma 22
Maree haute 03h12 3.61m
Maree basse 09h06 1.36m 59
Maree haute 15h39 3.78m
Maree basse 21h45 1.14m 64
Lune : 
Sainte Madeleine
Soleil : 06h45 21h39
me 23
Maree haute 04h14 3.74m
Maree basse 10h04 1.20m 69
Maree haute 16h34 3.98m
Maree basse 22h40 0.95m 73
Lune : 
Sainte Brigitte
Soleil : 06h46 21h38
je 24
Maree haute 05h06 3.87m
Maree basse 10h54 1.04m 78
Maree haute 17h23 4.15m
Maree basse 23h30 0.80m 82
Lune : 
Sainte Christine
Soleil : 06h47 21h37
ve 25
Maree haute 05h52 3.96m
Maree basse 11h40 0.92m 85
Maree haute 18h06 4.25m 87
Lune : NV_LUNE
Saint Jacques
Soleil : 06h48 21h36
sa 26
Maree basse 00h14 0.71m
Maree haute 06h32 3.99m 89
Maree basse 12h22 0.85m
Maree haute 18h46 4.27m 89
Lune : 
Sainte Anne
Soleil : 06h49 21h35
di 27
Maree basse 00h56 0.71m
Maree haute 07h09 3.96m 89
Maree basse 13h02 0.86m
Maree haute 19h23 4.21m 87
Lune : 
Sainte Nathalie
Soleil : 06h50 21h34
lu 28
Maree basse 01h35 0.79m
Maree haute 07h44 3.88m 85
Maree basse 13h40 0.94m
Maree haute 19h59 4.08m 82
Lune : 
Saint Samson
Soleil : 06h51 21h33
ma 29
Maree basse 02h12 0.94m
Maree haute 08h18 3.76m 78
Maree basse 14h17 1.08m
Maree haute 20h34 3.90m 74
Lune : 
Sainte
Marthe
Soleil : 06h52 21h32
me 30
Maree basse 02h48 1.13m
Maree haute 08h53 3.61m 69
Maree basse 14h55 1.27m
Maree haute 21h10 3.69m 64
Lune : 
Sainte Juliette
Soleil : 06h53 21h31
je 31
Maree basse 03h25 1.35m
Maree haute 09h31 3.45m 58
Maree basse 15h36 1.48m
Maree haute 21h50 3.46m 53
Lune : 
Saint Ignace
Soleil : 06h54 21h30