lu 1
Maree haute 00h11 2.13m
Maree basse 07h07 0.85m 32
Maree haute 13h09 2.13m
Maree basse 19h49 0.86m 27
Lune : 
Saint Gilles
Soleil : 07h30 20h52
ma 2
Maree haute 02h19 2.04m
Maree basse 08h28 0.90m 24
Maree haute 15h19 2.18m
Maree basse 21h19 0.85m 24
Lune : 
Sainte Ingrid
Soleil : 07h31 20h50
me 3
Maree haute 04h08 2.14m
Maree basse 10h04 0.85m 28
Maree haute 16h31 2.33m
Maree basse 22h44 0.76m 34
Lune : 
Saint Gregoire
Soleil : 07h33 20h48
je 4
Maree haute 05h10 2.30m
Maree basse 11h14 0.73m 41
Maree haute 17h23 2.51m
Maree basse 23h39 0.62m 49
Lune : 
Sainte Rosalie
Soleil : 07h34 20h46
ve 5
Maree haute 05h55 2.48m
Maree basse 12h02 0.59m 56
Maree haute 18h07 2.70m 65
Lune : 
Sainte Raissa
Soleil : 07h35 20h44
sa 6
Maree basse 00h24 0.48m
Maree haute 06h33 2.65m 72
Maree basse 12h42 0.46m
Maree haute 18h47 2.88m 80
Lune : 
Saint Bertrand
Soleil : 07h37 20h42
di 7
Maree basse 01h04 0.34m
Maree haute 07h12 2.80m 86
Maree basse 13h21 0.34m
Maree haute 19h27 3.03m 92
Lune : 
Sainte Reine
Soleil : 07h38 20h40
lu 8
Maree basse 01h43 0.23m
Maree haute 07h47 2.93m 97
Maree basse 13h59 0.25m
Maree haute 20h05 3.13m 101
Lune : PL_LUNE
Saint Adrien
Soleil : 07h39 20h38
ma 9
Maree basse 02h19 0.16m
Maree haute 08h18 3.00m 104
Maree basse 14h36 0.19m
Maree haute 20h44 3.16m 106
Lune : 
Saint Alain
Soleil : 07h41 20h36
me 10
Maree basse 02h57 0.14m
Maree haute 08h51 3.01m 106
Maree basse 15h16 0.18m
Maree haute 21h21 3.11m 104
Lune : 
Sainte Ines
Soleil : 07h42 20h34
je 11
Maree basse 03h36 0.17m
Maree haute 09h23 2.94m 101
Maree basse 15h56 0.22m
Maree haute 22h00 2.97m 96
Lune : 
Saint Adelphe
Soleil : 07h43 20h32
ve 12
Maree basse 04h18 0.25m
Maree haute 09h54 2.82m 90
Maree basse 16h40 0.31m
Maree haute 22h40 2.77m 83
Lune : 
Saint Apollinaire
Soleil : 07h45 20h30
sa 13
Maree basse 05h02 0.38m
Maree haute 10h29 2.65m 75
Maree basse 17h29 0.45m
Maree haute 23h30 2.53m 66
Lune : 
Saint Aime
Soleil : 07h46 20h27
di 14
Maree basse 05h52 0.53m
Maree haute 11h16 2.45m 58
Maree basse 18h27 0.59m
Lune : 
Saint Materne
Soleil : 07h47 20h25
lu 15
Maree haute 00h51 2.30m
Maree basse 06h53 0.67m 49
Maree haute 13h22 2.29m
Maree basse 19h41 0.69m 43
Lune : DR_QRT
Saint Roland
Soleil : 07h49 20h23
ma 16
Maree haute 02h42 2.25m
Maree basse 08h14 0.75m 38
Maree haute 15h25 2.36m
Maree basse 21h17 0.70m 38
Lune : 
Sainte Edith
Soleil : 07h50 20h21
me 17
Maree haute 04h10 2.33m
Maree basse 09h47 0.72m 41
Maree haute 16h42 2.50m
Maree basse 22h42 0.61m 47
Lune : 
Saint Renaud
Soleil : 07h51 20h19
je 18
Maree haute 05h18 2.47m
Maree basse 11h02 0.61m 54
Maree haute 17h40 2.65m
Maree basse 23h41 0.49m 61
Lune : 
Sainte Nadege
Soleil : 07h53 20h17
ve 19
Maree haute 06h04 2.60m
Maree basse 11h57 0.49m 68
Maree haute 18h20 2.77m 74
Lune : 
Sainte Emilie
Soleil : 07h54 20h15
sa 20
Maree basse 00h29 0.39m
Maree haute 06h40 2.70m 79
Maree basse 12h42 0.40m
Maree haute 18h54 2.86m 84
Lune : 
Saint Davy
Soleil : 07h55 20h13
di 21
Maree basse 01h10 0.32m
Maree haute 07h11 2.79m 87
Maree basse 13h22 0.34m
Maree haute 19h25 2.92m 89
Lune : 
Saint Matthieu
Soleil : 07h57 20h11
lu 22
Maree basse 01h47 0.29m
Maree haute 07h38 2.85m 91
Maree basse 13h58 0.31m
Maree haute 19h52 2.94m 91
Lune : NV_LUNE
Saint Maurice
Soleil : 07h58 20h09
ma 23
Maree basse 02h19 0.30m
Maree haute 08h01 2.88m 91
Maree basse 14h31 0.33m
Maree haute 20h18 2.93m 90
Lune : 
Saint Constant
Soleil : 07h59 20h07
me 24
Maree basse 02h50 0.33m
Maree haute 08h26 2.86m 88
Maree basse 15h01 0.36m
Maree haute 20h45 2.87m 86
Lune : 
Sainte Thecle
Soleil : 08h01 20h05
je 25
Maree basse 03h20 0.39m
Maree haute 08h50 2.81m 82
Maree basse 15h31 0.43m
Maree haute 21h12 2.77m 78
Lune : 
Saint Hermann
Soleil : 08h02 20h03
ve 26
Maree basse 03h49 0.47m
Maree haute 09h15 2.73m 74
Maree basse 16h01 0.51m
Maree haute 21h37 2.64m 69
Lune : 
Saint Come
Soleil : 08h03 20h01
sa 27
Maree basse 04h19 0.57m
Maree haute 09h40 2.60m 63
Maree basse 16h34 0.60m
Maree haute 22h04 2.49m 58
Lune : 
Saint Vincent
Soleil : 08h05 19h59
di 28
Maree basse 04h51 0.67m
Maree haute 10h07 2.46m 52
Maree basse 17h11 0.70m
Maree haute 22h36 2.32m 46
Lune : 
Saint Vanceslas
Soleil : 08h06 19h57
lu 29
Maree basse 05h31 0.77m
Maree haute 10h45 2.30m 39
Maree basse 18h00 0.80m
Maree haute 23h27 2.15m 33
Lune : PR_QRT
Saint Michel
Soleil : 08h08 19h55
ma 30
Maree basse 06h24 0.86m
Maree haute 12h08 2.17m 28
Maree basse 19h06 0.87m
Lune : 
Saint Jerome
Soleil : 08h09 19h53