me 1
Maree basse 05h43 2.04m
Maree haute 12h27 3.15m 24
Maree basse 18h47 1.86m
Lune : 
Sainte Therese
Soleil : 08h03 19h45
je 2
Maree haute 01h25 3.06m
Maree basse 07h19 1.90m 28
Maree haute 13h46 3.36m
Maree basse 20h01 1.60m 34
Lune : 
Saint Leger
Soleil : 08h04 19h44
ve 3
Maree haute 02h27 3.32m
Maree basse 08h23 1.61m 42
Maree haute 14h40 3.66m
Maree basse 20h52 1.27m 50
Lune : 
Saint Gerard
Soleil : 08h05 19h42
sa 4
Maree haute 03h12 3.63m
Maree basse 09h09 1.27m 59
Maree haute 15h24 3.98m
Maree basse 21h33 0.93m 68
Lune : 
Saint Francois
Soleil : 08h06 19h40
di 5
Maree haute 03h51 3.94m
Maree basse 09h49 0.93m 76
Maree haute 16h04 4.30m
Maree basse 22h10 0.62m 84
Lune : 
Sainte Fleur
Soleil : 08h08 19h38
lu 6
Maree haute 04h28 4.23m
Maree basse 10h27 0.63m 91
Maree haute 16h42 4.56m
Maree basse 22h48 0.38m 98
Lune : 
Saint Bruno
Soleil : 08h09 19h36
ma 7
Maree haute 05h05 4.45m
Maree basse 11h05 0.40m 103
Maree haute 17h22 4.72m
Maree basse 23h26 0.25m 107
Lune : PL_LUNE
Saint Serge
Soleil : 08h10 19h35
me 8
Maree haute 05h43 4.57m
Maree basse 11h45 0.28m 109
Maree haute 18h02 4.75m 110
Lune : 
Sainte Pelagie
Soleil : 08h11 19h33
je 9
Maree basse 00h06 0.25m
Maree haute 06h23 4.58m 109
Maree basse 12h27 0.29m
Maree haute 18h45 4.63m 106
Lune : 
Saint Denis
Soleil : 08h12 19h31
ve 10
Maree basse 00h48 0.40m
Maree haute 07h04 4.46m 102
Maree basse 13h11 0.45m
Maree haute 19h30 4.37m 96
Lune : 
Saint Ghislain
Soleil : 08h14 19h29
sa 11
Maree basse 01h32 0.67m
Maree haute 07h49 4.24m 89
Maree basse 14h00 0.72m
Maree haute 20h20 4.01m 81
Lune : 
Saint Firmin
Soleil : 08h15 19h27
di 12
Maree basse 02h21 1.03m
Maree haute 08h40 3.94m 72
Maree basse 14h56 1.07m
Maree haute 21h22 3.62m 63
Lune : 
Saint Wilfried
Soleil : 08h16 19h26
lu 13
Maree basse 03h18 1.40m
Maree haute 09h45 3.64m 55
Maree basse 16h07 1.39m
Maree haute 22h49 3.32m 47
Lune : 
Saint Geraud
Soleil : 08h17 19h24
ma 14
Maree basse 04h33 1.69m
Maree haute 11h21 3.45m 41
Maree basse 17h39 1.56m
Lune : 
Saint Juste
Soleil : 08h19 19h22
me 15
Maree haute 00h31 3.25m
Maree basse 06h05 1.78m 39
Maree haute 12h58 3.48m
Maree basse 19h12 1.49m 40
Lune : DR_QRT
Sainte Therese
Soleil : 08h20 19h20
je 16
Maree haute 01h49 3.37m
Maree basse 07h30 1.65m 44
Maree haute 14h09 3.65m
Maree basse 20h19 1.30m 49
Lune : 
Sainte Edwige
Soleil : 08h21 19h19
ve 17
Maree haute 02h45 3.57m
Maree basse 08h31 1.42m 55
Maree haute 15h02 3.84m
Maree basse 21h08 1.10m 61
Lune : 
Saint Baudouin
Soleil : 08h22 19h17
sa 18
Maree haute 03h28 3.76m
Maree basse 09h18 1.19m 67
Maree haute 15h43 4.00m
Maree basse 21h48 0.94m 71
Lune : 
Saint Luc
Soleil : 08h24 19h15
di 19
Maree haute 04h03 3.92m
Maree basse 09h57 1.00m 76
Maree haute 16h17 4.10m
Maree basse 22h22 0.84m 79
Lune : 
Saint Rene
Soleil : 08h25 19h14
lu 20
Maree haute 04h34 4.04m
Maree basse 10h32 0.88m 82
Maree haute 16h48 4.16m
Maree basse 22h54 0.79m 84
Lune : 
Sainte Adeline
Soleil : 08h26 19h12
ma 21
Maree haute 05h02 4.12m
Maree basse 11h04 0.82m 85
Maree haute 17h16 4.17m
Maree basse 23h24 0.80m 86
Lune : NV_LUNE
Sainte Celine
Soleil : 08h28 19h11
me 22
Maree haute 05h30 4.16m
Maree basse 11h35 0.82m 86
Maree haute 17h44 4.14m
Maree basse 23h53 0.86m 85
Lune : 
Sainte Elodie
Soleil : 08h29 19h09
je 23
Maree haute 05h59 4.14m
Maree basse 12h05 0.88m 83
Maree haute 18h13 4.05m 81
Lune : 
Saint Jean
Soleil : 08h30 19h07
ve 24
Maree basse 00h22 0.97m
Maree haute 06h28 4.07m 79
Maree basse 12h36 0.98m
Maree haute 18h43 3.92m 76
Lune : 
Saint Florentin
Soleil : 08h32 19h06
sa 25
Maree basse 00h50 1.12m
Maree haute 06h59 3.95m 72
Maree basse 13h07 1.12m
Maree haute 19h14 3.74m 68
Lune : 
Saint Enguerran
Soleil : 08h33 19h04
di 26
Maree basse 01h21 1.29m
Maree haute 06h31 3.79m 63
Maree basse 12h42 1.30m
Maree haute 18h48 3.53m 59
Lune : 
Saint Dimitri
Soleil : 07h34 18h03
lu 27
Maree basse 00h55 1.49m
Maree haute 07h09 3.61m 53
Maree basse 13h23 1.49m
Maree haute 19h30 3.32m 48
Lune : 
Sainte Emeline
Soleil : 07h36 18h01
ma 28
Maree basse 01h37 1.69m
Maree haute 07h58 3.42m 43
Maree basse 14h15 1.67m
Maree haute 20h31 3.12m 38
Lune : PR_QRT
Saint Simon
Soleil : 07h37 18h00
me 29
Maree basse 02h36 1.86m
Maree haute 09h07 3.28m 34
Maree basse 15h29 1.79m
Maree haute 22h01 3.03m 31
Lune : 
Saint Narcisse
Soleil : 07h38 17h58
je 30
Maree basse 04h01 1.94m
Maree haute 10h36 3.27m 31
Maree basse 16h57 1.75m
Maree haute 23h34 3.13m 33
Lune : 
Sainte Bienvenue
Soleil : 07h40 17h57
ve 31
Maree basse 05h28 1.83m
Maree haute 11h55 3.42m 38
Maree basse 18h11 1.55m
Lune : 
Saint Quentin
Soleil : 07h41 17h55