me 1
Maree haute 05h10 4.32m
Maree basse 11h22 0.94m 80
Maree haute 17h34 4.11m
Maree basse 23h33 1.07m 81
Lune : 
Sainte Euphrosine
Soleil : 08h40 17h37
je 2
Maree haute 05h51 4.39m
Maree basse 12h03 0.89m 82
Maree haute 18h15 4.12m 83
Lune : 
Saint Basile
Soleil : 08h40 17h38
ve 3
Maree basse 00h14 1.06m
Maree haute 06h33 4.41m 82
Maree basse 12h46 0.91m
Maree haute 18h58 4.09m 81
Lune : 
Sainte Genevieve
Soleil : 08h40 17h39
sa 4
Maree basse 00h57 1.11m
Maree haute 07h18 4.37m 80
Maree basse 13h30 0.98m
Maree haute 19h45 4.01m 78
Lune : 
Saint Odilon
Soleil : 08h40 17h40
di 5
Maree basse 01h44 1.20m
Maree haute 08h06 4.27m 75
Maree basse 14h18 1.10m
Maree haute 20h37 3.91m 72
Lune : 
Saint Edouard
Soleil : 08h40 17h41
lu 6
Maree basse 02h36 1.32m
Maree haute 09h00 4.13m 68
Maree basse 15h10 1.25m
Maree haute 21h36 3.81m 64
Lune : PR_QRT
Sainte Melaine
Soleil : 08h40 17h42
ma 7
Maree basse 03h34 1.44m
Maree haute 10h01 3.97m 61
Maree basse 16h10 1.40m
Maree haute 22h42 3.73m 58
Lune : 
Saint Raymond
Soleil : 08h40 17h43
me 8
Maree basse 04h41 1.53m
Maree haute 11h10 3.85m 55
Maree basse 17h18 1.51m
Maree haute 23h54 3.72m 54
Lune : 
Saint Lucien
Soleil : 08h39 17h44
je 9
Maree basse 05h54 1.54m
Maree haute 12h25 3.80m 54
Maree basse 18h30 1.52m
Lune : 
Saint Alix
Soleil : 08h39 17h45
ve 10
Maree haute 01h04 3.79m
Maree basse 07h08 1.44m 55
Maree haute 13h37 3.85m
Maree basse 19h38 1.44m 58
Lune : 
Saint Guillaume
Soleil : 08h39 17h46
sa 11
Maree haute 02h08 3.93m
Maree basse 08h15 1.27m 61
Maree haute 14h40 3.95m
Maree basse 20h37 1.29m 65
Lune : 
Saint Paulin
Soleil : 08h38 17h47
di 12
Maree haute 03h03 4.10m
Maree basse 09h13 1.06m 69
Maree haute 15h34 4.07m
Maree basse 21h29 1.13m 74
Lune : 
Sainte Tatiana
Soleil : 08h38 17h48
lu 13
Maree haute 03h52 4.27m
Maree basse 10h04 0.88m 77
Maree haute 16h21 4.16m
Maree basse 22h14 1.00m 81
Lune : 
Sainte Yvette
Soleil : 08h38 17h49
ma 14
Maree haute 04h36 4.39m
Maree basse 10h50 0.75m 83
Maree haute 17h04 4.20m
Maree basse 22h57 0.92m 85
Lune : 
Sainte Nina
Soleil : 08h37 17h51
me 15
Maree haute 05h18 4.45m
Maree basse 11h31 0.71m 86
Maree haute 17h43 4.19m
Maree basse 23h36 0.90m 86
Lune : PL_LUNE
Saint Remi
Soleil : 08h37 17h52
je 16
Maree haute 05h57 4.43m
Maree basse 12h10 0.75m 86
Maree haute 18h20 4.12m 85
Lune : 
Saint
Marcel
Soleil : 08h36 17h53
ve 17
Maree basse 00h15 0.94m
Maree haute 06h33 4.34m 83
Maree basse 12h48 0.87m
Maree haute 18h55 4.01m 80
Lune : 
Sainte Roseline
Soleil : 08h35 17h54
sa 18
Maree basse 00h51 1.05m
Maree haute 07h09 4.20m 76
Maree basse 13h24 1.05m
Maree haute 19h29 3.87m 72
Lune : 
Sainte Prisca
Soleil : 08h35 17h56
di 19
Maree basse 01h28 1.19m
Maree haute 07h43 4.03m 68
Maree basse 13h59 1.25m
Maree haute 20h05 3.71m 63
Lune : 
Saint
Marius
Soleil : 08h34 17h57
lu 20
Maree basse 02h05 1.38m
Maree haute 08h20 3.83m 59
Maree basse 14h37 1.47m
Maree haute 20h45 3.53m 53
Lune : 
Saint Sebastien
Soleil : 08h33 17h58
ma 21
Maree basse 02h45 1.57m
Maree haute 09h01 3.62m 48
Maree basse 15h19 1.67m
Maree haute 21h33 3.37m 43
Lune : 
Sainte Agnes
Soleil : 08h33 18h00
me 22
Maree basse 03h33 1.76m
Maree haute 09h51 3.41m 39
Maree basse 16h12 1.84m
Maree haute 22h36 3.25m 35
Lune : DR_QRT
Saint Vincent
Soleil : 08h32 18h01
je 23
Maree basse 04h34 1.91m
Maree haute 10h59 3.26m 32
Maree basse 17h20 1.94m
Maree haute 23h52 3.23m 31
Lune : 
Saint Barnard
Soleil : 08h31 18h02
ve 24
Maree basse 05h51 1.94m
Maree haute 12h23 3.21m 31
Maree basse 18h39 1.91m
Lune : 
Saint Francois
Soleil : 08h30 18h04
sa 25
Maree haute 01h05 3.31m
Maree basse 07h10 1.84m 34
Maree haute 13h39 3.30m
Maree basse 19h47 1.77m 37
Lune : 
Saint Paul
Soleil : 08h29 18h05
di 26
Maree haute 02h06 3.49m
Maree basse 08h14 1.62m 43
Maree haute 14h38 3.47m
Maree basse 20h40 1.57m 48
Lune : 
Sainte Paule
Soleil : 08h28 18h06
lu 27
Maree haute 02h55 3.72m
Maree basse 09h05 1.36m 55
Maree haute 15h24 3.68m
Maree basse 21h23 1.33m 61
Lune : 
Sainte Angele
Soleil : 08h27 18h08
ma 28
Maree haute 03h37 3.97m
Maree basse 09h48 1.09m 67
Maree haute 16h04 3.90m
Maree basse 22h02 1.09m 73
Lune : 
Saint Thomas
Soleil : 08h26 18h09
me 29
Maree haute 04h17 4.22m
Maree basse 10h28 0.84m 79
Maree haute 16h43 4.09m
Maree basse 22h40 0.88m 84
Lune : NV_LUNE
Saint Gildas
Soleil : 08h25 18h10
je 30
Maree haute 04h57 4.44m
Maree basse 11h07 0.64m 89
Maree haute 17h21 4.24m
Maree basse 23h19 0.72m 93
Lune : 
Sainte
Martine
Soleil : 08h24 18h12
ve 31
Maree haute 05h36 4.59m
Maree basse 11h47 0.52m 96
Maree haute 18h00 4.33m
Maree basse 23h59 0.64m 98
Lune : 
Sainte
Marcelle
Soleil : 08h23 18h13