je 1
Maree basse 01h44 0.87m
Maree haute 07h48 5.78m 89
Maree basse 14h02 1.30m
Maree haute 19h48 5.69m 82
Lune : 
Sainte Florine
Soleil : 06h51 21h13
ve 2
Maree basse 02h34 1.27m
Maree haute 08h47 5.32m 74
Maree basse 14h52 1.76m
Maree haute 20h43 5.31m 66
Lune : 
Saint Boris
Soleil : 06h50 21h14
sa 3
Maree basse 03h28 1.73m
Maree haute 10h31 4.94m 58
Maree basse 15h49 2.20m
Maree haute 23h04 5.04m 51
Lune : 
Saint Philippe
Soleil : 06h48 21h16
di 4
Maree basse 04h29 2.14m
Maree haute 12h05 4.79m 45
Maree basse 16h53 2.53m
Lune : PR_QRT
Saint Sylvain
Soleil : 06h47 21h17
lu 5
Maree haute 00h33 4.98m
Maree basse 05h39 2.41m 42
Maree haute 13h17 4.82m
Maree basse 18h07 2.66m 40
Lune : 
Sainte Judith
Soleil : 06h45 21h18
ma 6
Maree haute 01h40 5.03m
Maree basse 06h54 2.45m 40
Maree haute 14h16 4.95m
Maree basse 19h21 2.56m 43
Lune : 
Sainte Prudence
Soleil : 06h44 21h19
me 7
Maree haute 02h34 5.13m
Maree basse 08h03 2.30m 46
Maree haute 15h00 5.10m
Maree basse 20h24 2.33m 50
Lune : 
Sainte Gisele
Soleil : 06h42 21h21
je 8
Maree haute 03h18 5.25m
Maree basse 08h59 2.08m 54
Maree haute 15h33 5.26m
Maree basse 21h16 2.09m 58
Lune : 
Saint Boniface
Soleil : 06h41 21h22
ve 9
Maree haute 03h48 5.36m
Maree basse 09h44 1.89m 62
Maree haute 15h58 5.42m
Maree basse 22h00 1.90m 65
Lune : 
Saint Pacome
Soleil : 06h40 21h23
sa 10
Maree haute 04h13 5.47m
Maree basse 10h23 1.75m 68
Maree haute 16h21 5.57m
Maree basse 22h37 1.76m 71
Lune : 
Sainte Solange
Soleil : 06h38 21h24
di 11
Maree haute 04h37 5.57m
Maree basse 10h57 1.67m 73
Maree haute 16h47 5.69m
Maree basse 23h11 1.66m 75
Lune : 
Saint Mamert
Soleil : 06h37 21h26
lu 12
Maree haute 05h04 5.64m
Maree basse 11h30 1.64m 76
Maree haute 17h16 5.77m
Maree basse 23h45 1.61m 76
Lune : 
Saint Pancrace
Soleil : 06h36 21h27
ma 13
Maree haute 05h33 5.65m
Maree basse 12h01 1.65m 77
Maree haute 17h44 5.78m 76
Lune : PL_LUNE
Saint Servais
Soleil : 06h35 21h28
me 14
Maree basse 00h18 1.60m
Maree haute 06h02 5.60m 76
Maree basse 12h33 1.72m
Maree haute 18h14 5.73m 74
Lune : 
Saint Matthias
Soleil : 06h33 21h29
je 15
Maree basse 00h51 1.65m
Maree haute 06h31 5.50m 73
Maree basse 13h06 1.85m
Maree haute 18h45 5.63m 70
Lune : 
Sainte Denise
Soleil : 06h32 21h31
ve 16
Maree basse 01h26 1.75m
Maree haute 07h03 5.36m 68
Maree basse 13h40 2.01m
Maree haute 19h21 5.48m 65
Lune : 
Saint Honore
Soleil : 06h31 21h32
sa 17
Maree basse 02h03 1.89m
Maree haute 07h39 5.17m 61
Maree basse 14h19 2.21m
Maree haute 20h07 5.30m 58
Lune : 
Saint Pascal
Soleil : 06h30 21h33
di 18
Maree basse 02h44 2.07m
Maree haute 08h29 4.96m 54
Maree basse 15h03 2.41m
Maree haute 21h16 5.12m 50
Lune : 
Saint Eric
Soleil : 06h29 21h34
lu 19
Maree basse 03h32 2.25m
Maree haute 09h55 4.79m 47
Maree basse 15h55 2.58m
Maree haute 22h43 5.05m 45
Lune : 
Saint Yves
Soleil : 06h28 21h35
ma 20
Maree basse 04h28 2.38m
Maree haute 11h36 4.78m 44
Maree basse 17h00 2.65m
Lune : DR_QRT
Saint Bernardin
Soleil : 06h27 21h36
me 21
Maree haute 00h03 5.11m
Maree basse 05h36 2.38m 44
Maree haute 12h51 4.94m
Maree basse 18h12 2.54m 46
Lune : 
Saint Constantin
Soleil : 06h26 21h37
je 22
Maree haute 01h10 5.28m
Maree basse 06h47 2.21m 49
Maree haute 13h52 5.19m
Maree basse 19h21 2.24m 54
Lune : 
Saint Emile
Soleil : 06h25 21h39
ve 23
Maree haute 02h09 5.52m
Maree basse 07h52 1.89m 59
Maree haute 14h44 5.49m
Maree basse 20h21 1.85m 65
Lune : 
Saint Didier
Soleil : 06h24 21h40
sa 24
Maree haute 03h02 5.79m
Maree basse 08h49 1.53m 71
Maree haute 15h31 5.77m
Maree basse 21h17 1.45m 77
Lune : 
Saint Donatien
Soleil : 06h23 21h41
di 25
Maree haute 03h51 6.02m
Maree basse 09h43 1.21m 83
Maree haute 16h15 6.00m
Maree basse 22h10 1.11m 88
Lune : 
Sainte Sophie
Soleil : 06h22 21h42
lu 26
Maree haute 04h38 6.17m
Maree basse 10h33 1.00m 92
Maree haute 16h58 6.14m
Maree basse 23h01 0.88m 94
Lune : 
Saint Berenger
Soleil : 06h21 21h43
ma 27
Maree haute 05h25 6.21m
Maree basse 11h22 0.92m 96
Maree haute 17h40 6.18m
Maree basse 23h51 0.79m 97
Lune : NV_LUNE
Saint Augustin
Soleil : 06h21 21h44
me 28
Maree haute 06h13 6.12m
Maree basse 12h11 0.98m 96
Maree haute 18h24 6.11m 95
Lune : 
Saint Germain
Soleil : 06h20 21h45
je 29
Maree basse 00h41 0.85m
Maree haute 07h02 5.92m 92
Maree basse 12h59 1.16m
Maree haute 19h11 5.94m 89
Lune : 
Saint Aymar
Soleil : 06h19 21h46
ve 30
Maree basse 01h31 1.03m
Maree haute 07h53 5.64m 84
Maree basse 13h48 1.42m
Maree haute 20h02 5.71m 79
Lune : 
Saint Ferdinand
Soleil : 06h19 21h47
sa 31
Maree basse 02h22 1.30m
Maree haute 08h50 5.33m 74
Maree basse 14h38 1.72m
Maree haute 21h01 5.45m 69
Lune : 
Sainte Petronille
Soleil : 06h18 21h48