ma 1
Maree basse 01h31 0.19m
Maree haute 07h46 4.97m 107
Maree basse 13h57 0.40m
Maree haute 20h06 4.73m 102
Lune : 
Saint Hugues
Soleil : 07h44 20h32
me 2
Maree basse 02h18 0.42m
Maree haute 08h33 4.64m 95
Maree basse 14h43 0.75m
Maree haute 20h53 4.45m 87
Lune : 
Sainte Sandrine
Soleil : 07h42 20h33
je 3
Maree basse 03h09 0.77m
Maree haute 09h26 4.22m 77
Maree basse 15h35 1.15m
Maree haute 21h47 4.12m 68
Lune : 
Saint Richard
Soleil : 07h40 20h35
ve 4
Maree basse 04h09 1.17m
Maree haute 10h30 3.80m 58
Maree basse 16h36 1.54m
Maree haute 22h57 3.81m 50
Lune : 
Saint Isidore
Soleil : 07h39 20h36
sa 5
Maree basse 05h20 1.51m
Maree haute 11h50 3.49m 42
Maree basse 17h50 1.81m
Lune : PR_QRT
Sainte Irene
Soleil : 07h37 20h37
di 6
Maree haute 00h22 3.64m
Maree basse 06h44 1.67m 37
Maree haute 13h22 3.40m
Maree basse 19h16 1.86m 35
Lune : 
Saint
Marcellin
Soleil : 07h35 20h38
lu 7
Maree haute 01h52 3.68m
Maree basse 08h11 1.60m 37
Maree haute 14h44 3.54m
Maree basse 20h36 1.69m 42
Lune : 
Saint Jean-Baptiste
Soleil : 07h33 20h40
ma 8
Maree haute 03h04 3.87m
Maree basse 09h18 1.39m 47
Maree haute 15h41 3.76m
Maree basse 21h35 1.43m 54
Lune : 
Sainte Julie
Soleil : 07h31 20h41
me 9
Maree haute 03h56 4.08m
Maree basse 10h06 1.17m 59
Maree haute 16h22 3.97m
Maree basse 22h19 1.19m 65
Lune : 
Saint Gautier
Soleil : 07h29 20h42
je 10
Maree haute 04h36 4.26m
Maree basse 10h45 1.00m 70
Maree haute 16h56 4.15m
Maree basse 22h57 1.00m 74
Lune : 
Saint Fulbert
Soleil : 07h28 20h43
ve 11
Maree haute 05h10 4.39m
Maree basse 11h19 0.88m 78
Maree haute 17h27 4.28m
Maree basse 23h31 0.88m 81
Lune : 
Saint Stanislas
Soleil : 07h26 20h45
sa 12
Maree haute 05h40 4.47m
Maree basse 11h50 0.82m 83
Maree haute 17h55 4.36m 84
Lune : 
Saint Jules
Soleil : 07h24 20h46
di 13
Maree basse 00h01 0.83m
Maree haute 06h08 4.49m 85
Maree basse 12h19 0.82m
Maree haute 18h22 4.40m 85
Lune : PL_LUNE
Sainte Ida
Soleil : 07h22 20h47
lu 14
Maree basse 00h30 0.83m
Maree haute 06h36 4.46m 85
Maree basse 12h46 0.87m
Maree haute 18h49 4.39m 84
Lune : 
Saint Maxime
Soleil : 07h21 20h48
ma 15
Maree basse 00h59 0.88m
Maree haute 07h04 4.38m 82
Maree basse 13h14 0.96m
Maree haute 19h17 4.33m 80
Lune : 
Saint Paterne
Soleil : 07h19 20h50
me 16
Maree basse 01h30 0.98m
Maree haute 07h34 4.25m 77
Maree basse 13h44 1.09m
Maree haute 19h48 4.22m 73
Lune : 
Saint Benoit-Joseph
Soleil : 07h17 20h51
je 17
Maree basse 02h03 1.13m
Maree haute 08h07 4.06m 69
Maree basse 14h17 1.27m
Maree haute 20h22 4.06m 65
Lune : 
Saint Anicet
Soleil : 07h15 20h52
ve 18
Maree basse 02h40 1.32m
Maree haute 08h44 3.85m 60
Maree basse 14h55 1.48m
Maree haute 21h02 3.87m 54
Lune : 
Saint Parfait
Soleil : 07h14 20h53
sa 19
Maree basse 03h24 1.53m
Maree haute 09h31 3.61m 49
Maree basse 15h41 1.70m
Maree haute 21h55 3.67m 44
Lune : 
Sainte Emma
Soleil : 07h12 20h55
di 20
Maree basse 04h19 1.72m
Maree haute 10h35 3.41m 39
Maree basse 16h41 1.89m
Maree haute 23h06 3.52m 34
Lune : 
Sainte Odette
Soleil : 07h10 20h56
lu 21
Maree basse 05h31 1.82m
Maree haute 11h58 3.33m 32
Maree basse 18h00 1.96m
Lune : DR_QRT
Saint Anselme
Soleil : 07h09 20h57
ma 22
Maree haute 00h31 3.53m
Maree basse 06h55 1.74m 32
Maree haute 13h24 3.44m
Maree basse 19h24 1.82m 35
Lune : 
Saint Alexandre
Soleil : 07h07 20h59
me 23
Maree haute 01h50 3.74m
Maree basse 08h09 1.48m 41
Maree haute 14h32 3.72m
Maree basse 20h31 1.52m 48
Lune : 
Saint Georges
Soleil : 07h05 21h00
je 24
Maree haute 02h51 4.06m
Maree basse 09h06 1.13m 57
Maree haute 15h25 4.04m
Maree basse 21h24 1.15m 65
Lune : 
Saint Fidele
Soleil : 07h04 21h01
ve 25
Maree haute 03h41 4.42m
Maree basse 09h54 0.78m 74
Maree haute 16h10 4.37m
Maree basse 22h11 0.78m 82
Lune : 
Saint
Marc
Soleil : 07h02 21h02
sa 26
Maree haute 04h27 4.73m
Maree basse 10h38 0.50m 90
Maree haute 16h53 4.64m
Maree basse 22h55 0.47m 96
Lune : 
Sainte Alida
Soleil : 07h01 21h04
di 27
Maree haute 05h12 4.95m
Maree basse 11h22 0.32m 101
Maree haute 17h35 4.82m
Maree basse 23h40 0.28m 105
Lune : NV_LUNE
Sainte Zita
Soleil : 06h59 21h05
lu 28
Maree haute 05h57 5.03m
Maree basse 12h06 0.27m 108
Maree haute 18h18 4.90m 108
Lune : 
Sainte Valerie
Soleil : 06h57 21h06
ma 29
Maree basse 00h26 0.22m
Maree haute 06h43 4.96m 107
Maree basse 12h51 0.37m
Maree haute 19h03 4.86m 105
Lune : 
Sainte Catherine
Soleil : 06h56 21h07
me 30
Maree basse 01h14 0.30m
Maree haute 07h31 4.75m 101
Maree basse 13h38 0.58m
Maree haute 19h50 4.70m 96
Lune : 
Saint Robert
Soleil : 06h54 21h09