ma 1
Maree basse 01h29 0.47m
Maree haute 07h26 6.34m 107
Maree basse 13h49 0.71m
Maree haute 19h39 6.04m 102
Lune : 
Saint Hugues
Soleil : 07h44 20h34
me 2
Maree basse 02h14 0.76m
Maree haute 08h08 5.92m 95
Maree basse 14h33 1.14m
Maree haute 20h17 5.66m 87
Lune : 
Sainte Sandrine
Soleil : 07h42 20h35
je 3
Maree basse 03h02 1.20m
Maree haute 08h55 5.38m 77
Maree basse 15h22 1.67m
Maree haute 21h01 5.21m 68
Lune : 
Saint Richard
Soleil : 07h40 20h36
ve 4
Maree basse 03h55 1.72m
Maree haute 10h17 4.87m 58
Maree basse 16h17 2.20m
Maree haute 23h21 4.82m 50
Lune : 
Saint Isidore
Soleil : 07h38 20h38
sa 5
Maree basse 04h57 2.20m
Maree haute 12h38 4.67m 42
Maree basse 17h24 2.61m
Lune : PR_QRT
Sainte Irene
Soleil : 07h36 20h39
di 6
Maree haute 01h14 4.81m
Maree basse 06h14 2.49m 37
Maree haute 13h58 4.75m
Maree basse 18h46 2.74m 35
Lune : 
Saint
Marcellin
Soleil : 07h34 20h40
lu 7
Maree haute 02h24 4.98m
Maree basse 07h41 2.45m 37
Maree haute 14h58 4.95m
Maree basse 20h10 2.54m 42
Lune : 
Saint Jean-Baptiste
Soleil : 07h32 20h42
ma 8
Maree haute 03h20 5.19m
Maree basse 08h54 2.14m 47
Maree haute 15h44 5.18m
Maree basse 21h14 2.16m 54
Lune : 
Sainte Julie
Soleil : 07h31 20h43
me 9
Maree haute 04h03 5.39m
Maree basse 09h48 1.78m 59
Maree haute 16h19 5.38m
Maree basse 22h04 1.80m 65
Lune : 
Saint Gautier
Soleil : 07h29 20h44
je 10
Maree haute 04h35 5.54m
Maree basse 10h32 1.50m 70
Maree haute 16h45 5.55m
Maree basse 22h46 1.54m 74
Lune : 
Saint Fulbert
Soleil : 07h27 20h46
ve 11
Maree haute 04h59 5.67m
Maree basse 11h10 1.34m 78
Maree haute 17h07 5.69m
Maree basse 23h23 1.39m 81
Lune : 
Saint Stanislas
Soleil : 07h25 20h47
sa 12
Maree haute 05h20 5.77m
Maree basse 11h43 1.29m 83
Maree haute 17h28 5.81m
Maree basse 23h55 1.33m 84
Lune : 
Saint Jules
Soleil : 07h23 20h48
di 13
Maree haute 05h42 5.84m
Maree basse 12h13 1.32m 85
Maree haute 17h53 5.88m 85
Lune : PL_LUNE
Sainte Ida
Soleil : 07h21 20h50
lu 14
Maree basse 00h25 1.34m
Maree haute 06h07 5.84m 85
Maree basse 12h42 1.41m
Maree haute 18h19 5.87m 84
Lune : 
Saint Maxime
Soleil : 07h19 20h51
ma 15
Maree basse 00h55 1.42m
Maree haute 06h33 5.77m 82
Maree basse 13h10 1.56m
Maree haute 18h46 5.77m 80
Lune : 
Saint Paterne
Soleil : 07h18 20h52
me 16
Maree basse 01h25 1.55m
Maree haute 06h59 5.61m 77
Maree basse 13h40 1.76m
Maree haute 19h13 5.61m 73
Lune : 
Saint Benoit-Joseph
Soleil : 07h16 20h54
je 17
Maree basse 01h56 1.74m
Maree haute 07h27 5.39m 69
Maree basse 14h11 2.01m
Maree haute 19h43 5.38m 65
Lune : 
Saint Anicet
Soleil : 07h14 20h55
ve 18
Maree basse 02h30 1.97m
Maree haute 07h57 5.11m 60
Maree basse 14h45 2.28m
Maree haute 20h20 5.10m 54
Lune : 
Saint Parfait
Soleil : 07h12 20h56
sa 19
Maree basse 03h09 2.22m
Maree haute 08h37 4.80m 49
Maree basse 15h26 2.56m
Maree haute 21h15 4.81m 44
Lune : 
Sainte Emma
Soleil : 07h11 20h58
di 20
Maree basse 03h55 2.48m
Maree haute 09h45 4.48m 39
Maree basse 16h19 2.82m
Maree haute 23h11 4.62m 34
Lune : 
Sainte Odette
Soleil : 07h09 20h59
lu 21
Maree basse 04h57 2.67m
Maree haute 12h26 4.42m 32
Maree basse 17h34 2.94m
Lune : DR_QRT
Saint Anselme
Soleil : 07h07 21h00
ma 22
Maree haute 00h50 4.73m
Maree basse 06h19 2.66m 32
Maree haute 13h43 4.66m
Maree basse 19h03 2.77m 35
Lune : 
Saint Alexandre
Soleil : 07h05 21h02
me 23
Maree haute 01h57 5.01m
Maree basse 07h42 2.35m 41
Maree haute 14h38 5.01m
Maree basse 20h15 2.34m 48
Lune : 
Saint Georges
Soleil : 07h04 21h03
je 24
Maree haute 02h52 5.38m
Maree basse 08h45 1.86m 57
Maree haute 15h26 5.40m
Maree basse 21h11 1.80m 65
Lune : 
Saint Fidele
Soleil : 07h02 21h04
ve 25
Maree haute 03h41 5.77m
Maree basse 09h38 1.35m 74
Maree haute 16h08 5.76m
Maree basse 22h02 1.29m 82
Lune : 
Saint
Marc
Soleil : 07h00 21h06
sa 26
Maree haute 04h25 6.12m
Maree basse 10h26 0.92m 90
Maree haute 16h48 6.06m
Maree basse 22h50 0.86m 96
Lune : 
Sainte Alida
Soleil : 06h59 21h07
di 27
Maree haute 05h07 6.36m
Maree basse 11h12 0.64m 101
Maree haute 17h26 6.25m
Maree basse 23h36 0.59m 105
Lune : NV_LUNE
Sainte Zita
Soleil : 06h57 21h08
lu 28
Maree haute 05h48 6.44m
Maree basse 11h57 0.55m 108
Maree haute 18h05 6.29m 108
Lune : 
Sainte Valerie
Soleil : 06h55 21h09
ma 29
Maree basse 00h23 0.50m
Maree haute 06h30 6.34m 107
Maree basse 12h42 0.65m
Maree haute 18h45 6.17m 105
Lune : 
Sainte Catherine
Soleil : 06h54 21h11
me 30
Maree basse 01h10 0.59m
Maree haute 07h13 6.06m 101
Maree basse 13h28 0.91m
Maree haute 19h27 5.92m 96
Lune : 
Saint Robert
Soleil : 06h52 21h12