ve 1
Maree basse 04h45 2.14m
Maree haute 09h44 4.68m 47
Maree basse 17h03 2.33m
Maree haute 22h03 4.59m 42
Lune : PR_QRT
Saint Alphonse
Soleil : 06h48 21h41
sa 2
Maree basse 05h34 2.43m
Maree haute 10h43 4.41m 37
Maree basse 18h00 2.56m
Maree haute 23h11 4.30m 33
Lune : 
Saint Julien
Soleil : 06h49 21h40
di 3
Maree basse 06h35 2.62m
Maree haute 12h42 4.29m 30
Maree basse 19h07 2.65m
Lune : 
Sainte Lydie
Soleil : 06h50 21h38
lu 4
Maree haute 01h18 4.20m
Maree basse 07h45 2.66m 29
Maree haute 14h28 4.42m
Maree basse 20h16 2.57m 31
Lune : 
Saint Jean-Marie
Soleil : 06h51 21h37
ma 5
Maree haute 03h05 4.33m
Maree basse 08h52 2.51m 34
Maree haute 15h24 4.65m
Maree basse 21h19 2.33m 38
Lune : 
Saint Abel
Soleil : 06h53 21h35
me 6
Maree haute 03h55 4.54m
Maree basse 09h49 2.23m 43
Maree haute 16h03 4.92m
Maree basse 22h13 2.00m 49
Lune : 
Saint Octavien
Soleil : 06h54 21h34
je 7
Maree haute 04h29 4.79m
Maree basse 10h37 1.90m 55
Maree haute 16h37 5.21m
Maree basse 22h58 1.63m 61
Lune : 
Saint Gaetan
Soleil : 06h55 21h32
ve 8
Maree haute 04h59 5.06m
Maree basse 11h18 1.57m 67
Maree haute 17h09 5.49m
Maree basse 23h40 1.28m 73
Lune : 
Saint Dominique
Soleil : 06h56 21h31
sa 9
Maree haute 05h29 5.31m
Maree basse 11h57 1.27m 78
Maree haute 17h42 5.74m 83
Lune : PL_LUNE
Saint Amour
Soleil : 06h58 21h29
di 10
Maree basse 00h20 0.98m
Maree haute 06h00 5.53m 87
Maree basse 12h35 1.04m
Maree haute 18h15 5.92m 90
Lune : 
Saint Laurent
Soleil : 06h59 21h28
lu 11
Maree basse 00h59 0.77m
Maree haute 06h33 5.69m 93
Maree basse 13h14 0.90m
Maree haute 18h50 6.02m 95
Lune : 
Sainte Claire
Soleil : 07h00 21h26
ma 12
Maree basse 01h38 0.67m
Maree haute 07h06 5.74m 95
Maree basse 13h54 0.87m
Maree haute 19h26 5.99m 95
Lune : 
Sainte Clarisse
Soleil : 07h02 21h24
me 13
Maree basse 02h18 0.71m
Maree haute 07h41 5.68m 93
Maree basse 14h35 0.95m
Maree haute 20h03 5.82m 90
Lune : 
Saint Hippolyte
Soleil : 07h03 21h23
je 14
Maree basse 02h59 0.87m
Maree haute 08h16 5.50m 86
Maree basse 15h19 1.14m
Maree haute 20h41 5.53m 81
Lune : 
Saint Evrard
Soleil : 07h04 21h21
ve 15
Maree basse 03h43 1.16m
Maree haute 08h53 5.23m 75
Maree basse 16h09 1.42m
Maree haute 21h24 5.16m 68
Lune : 
Sainte
Marie
Soleil : 07h05 21h19
sa 16
Maree basse 04h33 1.52m
Maree haute 09h35 4.89m 62
Maree basse 17h07 1.73m
Maree haute 22h22 4.74m 55
Lune : 
Saint Armel
Soleil : 07h07 21h18
di 17
Maree basse 05h32 1.88m
Maree haute 10h38 4.53m 49
Maree basse 18h14 1.99m
Lune : DR_QRT
Sainte Hyacinthe
Soleil : 07h08 21h16
lu 18
Maree haute 01h28 4.53m
Maree basse 06h43 2.14m 45
Maree haute 14h16 4.60m
Maree basse 19h33 2.07m 43
Lune : 
Sainte Helene
Soleil : 07h09 21h14
ma 19
Maree haute 02h50 4.63m
Maree basse 08h05 2.16m 44
Maree haute 15h23 4.87m
Maree basse 20h55 1.90m 48
Lune : 
Saint Jean
Soleil : 07h11 21h12
me 20
Maree haute 03h52 4.85m
Maree basse 09h23 1.91m 54
Maree haute 16h12 5.16m
Maree basse 22h04 1.55m 60
Lune : 
Saint Bernard
Soleil : 07h12 21h11
je 21
Maree haute 04h38 5.08m
Maree basse 10h24 1.55m 67
Maree haute 16h47 5.43m
Maree basse 22h59 1.20m 73
Lune : 
Saint Christophe
Soleil : 07h13 21h09
ve 22
Maree haute 05h08 5.29m
Maree basse 11h13 1.22m 78
Maree haute 17h12 5.64m
Maree basse 23h44 0.95m 83
Lune : 
Saint Fabrice
Soleil : 07h15 21h07
sa 23
Maree haute 05h31 5.46m
Maree basse 11h56 1.00m 87
Maree haute 17h37 5.80m 89
Lune : NV_LUNE
Sainte Rose
Soleil : 07h16 21h05
di 24
Maree basse 00h25 0.82m
Maree haute 05h56 5.61m 91
Maree basse 12h35 0.90m
Maree haute 18h04 5.90m 92
Lune : 
Saint Barthelemy
Soleil : 07h17 21h03
lu 25
Maree basse 01h03 0.83m
Maree haute 06h23 5.70m 92
Maree basse 13h11 0.94m
Maree haute 18h33 5.91m 91
Lune : 
Saint Louis
Soleil : 07h19 21h01
ma 26
Maree basse 01h38 0.95m
Maree haute 06h52 5.71m 89
Maree basse 13h45 1.08m
Maree haute 19h03 5.82m 86
Lune : 
Sainte Natacha
Soleil : 07h20 21h00
me 27
Maree basse 02h11 1.16m
Maree haute 07h21 5.62m 82
Maree basse 14h18 1.32m
Maree haute 19h33 5.63m 78
Lune : 
Sainte Monique
Soleil : 07h21 20h58
je 28
Maree basse 02h43 1.46m
Maree haute 07h51 5.43m 73
Maree basse 14h51 1.63m
Maree haute 20h03 5.35m 68
Lune : 
Saint Augustin
Soleil : 07h22 20h56
ve 29
Maree basse 03h15 1.79m
Maree haute 08h21 5.16m 62
Maree basse 15h26 1.96m
Maree haute 20h32 5.02m 56
Lune : 
Sainte Sabine
Soleil : 07h24 20h54
sa 30
Maree basse 03h51 2.14m
Maree haute 08h51 4.84m 50
Maree basse 16h08 2.30m
Maree haute 21h02 4.65m 44
Lune : PR_QRT
Saint Fiacre
Soleil : 07h25 20h52
di 31
Maree basse 04h33 2.47m
Maree haute 09h28 4.51m 37
Maree basse 17h01 2.60m
Maree haute 21h44 4.28m 32
Lune : 
Saint Aristide
Soleil : 07h26 20h50