lu 1
Maree haute 01h26 4.77m
Maree basse 07h10 1.91m 58
Maree haute 13h48 5.05m
Maree basse 19h44 1.70m 64
Lune : 
Saint Eloi
Soleil : 08h24 17h22
ma 2
Maree haute 02h20 5.02m
Maree basse 08h10 1.67m 70
Maree haute 14h45 5.26m
Maree basse 20h40 1.49m 76
Lune : 
Sainte Viviane
Soleil : 08h25 17h21
me 3
Maree haute 03h11 5.26m
Maree basse 09h07 1.42m 82
Maree haute 15h39 5.44m
Maree basse 21h32 1.32m 87
Lune : 
Saint Francois-Xavier
Soleil : 08h26 17h21
je 4
Maree haute 04h02 5.45m
Maree basse 10h00 1.22m 91
Maree haute 16h31 5.55m
Maree basse 22h23 1.21m 94
Lune : 
Sainte Barbe
Soleil : 08h27 17h21
ve 5
Maree haute 04h52 5.58m
Maree basse 10h52 1.10m 97
Maree haute 17h23 5.57m
Maree basse 23h11 1.19m 98
Lune : PL_LUNE
Saint Gerald
Soleil : 08h28 17h21
sa 6
Maree haute 05h42 5.63m
Maree basse 11h43 1.07m 98
Maree haute 18h14 5.49m
Maree basse 23h59 1.25m 97
Lune : 
Saint Nicolas
Soleil : 08h29 17h20
di 7
Maree haute 06h33 5.59m
Maree basse 12h32 1.13m 95
Maree haute 19h05 5.32m 92
Lune : 
Saint Ambroise
Soleil : 08h30 17h20
lu 8
Maree basse 00h47 1.38m
Maree haute 07h24 5.46m 88
Maree basse 13h22 1.27m
Maree haute 19h56 5.09m 83
Lune : 
Saint Romary
Soleil : 08h31 17h20
ma 9
Maree basse 01h35 1.55m
Maree haute 08h16 5.26m 78
Maree basse 14h11 1.47m
Maree haute 20h50 4.84m 72
Lune : 
Sainte Leocadie
Soleil : 08h32 17h20
me 10
Maree basse 02h25 1.73m
Maree haute 09h10 5.03m 67
Maree basse 15h03 1.69m
Maree haute 21h47 4.61m 61
Lune : 
Saint Romaric
Soleil : 08h33 17h20
je 11
Maree basse 03h19 1.91m
Maree haute 10h08 4.80m 57
Maree basse 15h59 1.89m
Maree haute 22h49 4.45m 52
Lune : 
Saint Daniel
Soleil : 08h34 17h20
ve 12
Maree basse 04h18 2.05m
Maree haute 11h11 4.62m 49
Maree basse 17h00 2.04m
Maree haute 23h55 4.38m 46
Lune : 
Sainte Chantal
Soleil : 08h35 17h20
sa 13
Maree basse 05h20 2.14m
Maree haute 12h18 4.52m 45
Maree basse 18h03 2.12m
Lune : DR_QRT
Sainte Lucie
Soleil : 08h36 17h20
di 14
Maree haute 00h56 4.42m
Maree basse 06h24 2.17m 44
Maree haute 13h21 4.51m
Maree basse 19h06 2.11m 45
Lune : 
Sainte Odile
Soleil : 08h36 17h20
lu 15
Maree haute 01h49 4.52m
Maree basse 07h26 2.12m 47
Maree haute 14h14 4.57m
Maree basse 20h03 2.04m 49
Lune : 
Sainte Ninon
Soleil : 08h37 17h21
ma 16
Maree haute 02h34 4.65m
Maree basse 08h22 2.04m 51
Maree haute 15h00 4.66m
Maree basse 20h52 1.95m 54
Lune : 
Sainte Alice
Soleil : 08h38 17h21
me 17
Maree haute 03h15 4.80m
Maree basse 09h10 1.93m 57
Maree haute 15h40 4.75m
Maree basse 21h33 1.86m 60
Lune : 
Saint Gael
Soleil : 08h38 17h21
je 18
Maree haute 03h52 4.94m
Maree basse 09h52 1.83m 63
Maree haute 16h17 4.84m
Maree basse 22h10 1.79m 65
Lune : 
Saint Gatien
Soleil : 08h39 17h22
ve 19
Maree haute 04h29 5.04m
Maree basse 10h30 1.73m 67
Maree haute 16h53 4.90m
Maree basse 22h45 1.73m 69
Lune : NV_LUNE
Saint Urbain
Soleil : 08h40 17h22
sa 20
Maree haute 05h04 5.12m
Maree basse 11h07 1.65m 71
Maree haute 17h27 4.93m
Maree basse 23h21 1.68m 72
Lune : 
Saint Theophile
Soleil : 08h40 17h22
di 21
Maree haute 05h39 5.15m
Maree basse 11h44 1.59m 73
Maree haute 18h01 4.93m
Maree basse 23h57 1.66m 73
Lune : 
Saint Pierre
Soleil : 08h41 17h23
lu 22
Maree haute 06h14 5.16m
Maree basse 12h21 1.56m 73
Maree haute 18h35 4.90m 73
Lune : 
Sainte Xaviere
Soleil : 08h41 17h23
ma 23
Maree basse 00h34 1.67m
Maree haute 06h50 5.13m 72
Maree basse 12h59 1.57m
Maree haute 19h11 4.84m 71
Lune : 
Saint Armand
Soleil : 08h42 17h24
me 24
Maree basse 01h12 1.71m
Maree haute 07h29 5.07m 70
Maree basse 13h37 1.62m
Maree haute 19h50 4.76m 68
Lune : 
Sainte Adele
Soleil : 08h42 17h24
je 25
Maree basse 01h52 1.77m
Maree haute 08h12 5.00m 66
Maree basse 14h17 1.69m
Maree haute 20h35 4.66m 64
Lune : 
Saint
Noel
Soleil : 08h42 17h25
ve 26
Maree basse 02h34 1.85m
Maree haute 09h00 4.90m 61
Maree basse 15h01 1.77m
Maree haute 21h28 4.57m 59
Lune : PR_QRT
Saint Etienne
Soleil : 08h43 17h26
sa 27
Maree basse 03h21 1.93m
Maree haute 09h55 4.82m 57
Maree basse 15h51 1.86m
Maree haute 22h30 4.52m 55
Lune : 
Saint Jean
Soleil : 08h43 17h26
di 28
Maree basse 04h17 2.00m
Maree haute 10h58 4.76m 53
Maree basse 16h50 1.94m
Maree haute 23h38 4.54m 52
Lune : 
Saint Gaspard
Soleil : 08h43 17h27
lu 29
Maree basse 05h21 2.02m
Maree haute 12h06 4.76m 53
Maree basse 17h57 1.95m
Lune : 
Saint David
Soleil : 08h43 17h28
ma 30
Maree haute 00h46 4.64m
Maree basse 06h31 1.96m 54
Maree haute 13h17 4.83m
Maree basse 19h07 1.88m 56
Lune : 
Saint Roger
Soleil : 08h44 17h29
me 31
Maree haute 01h53 4.82m
Maree basse 07h41 1.82m 60
Maree haute 14h27 4.97m
Maree basse 20h13 1.74m 64
Lune : 
Saint Sylvestre
Soleil : 08h44 17h30