lu 1
Maree basse 03h26 1.57m
Maree haute 08h57 5.21m 64
Maree basse 16h03 1.18m
Maree haute 21h39 5.45m 70
Lune : 
Saint Eloi
Soleil : 08h32 16h47
ma 2
Maree basse 04h30 1.35m
Maree haute 09h55 5.49m 76
Maree basse 17h02 0.95m
Maree haute 22h31 5.69m 82
Lune : 
Sainte Viviane
Soleil : 08h33 16h46
me 3
Maree basse 05h25 1.14m
Maree haute 10h46 5.77m 87
Maree basse 17h56 0.79m
Maree haute 23h19 5.87m 91
Lune : 
Saint Francois-Xavier
Soleil : 08h34 16h46
je 4
Maree basse 06h17 0.96m
Maree haute 11h35 5.99m 94
Maree basse 18h46 0.71m
Lune : 
Sainte Barbe
Soleil : 08h36 16h45
ve 5
Maree haute 00h07 5.99m
Maree basse 07h06 0.81m 97
Maree haute 12h24 6.15m
Maree basse 19h35 0.69m 98
Lune : PL_LUNE
Saint Gerald
Soleil : 08h37 16h45
sa 6
Maree haute 00h55 6.03m
Maree basse 07h55 0.70m 98
Maree haute 13h15 6.21m
Maree basse 20h23 0.73m 97
Lune : 
Saint Nicolas
Soleil : 08h38 16h44
di 7
Maree haute 01h46 5.99m
Maree basse 08h44 0.65m 95
Maree haute 14h08 6.17m
Maree basse 21h12 0.84m 92
Lune : 
Saint Ambroise
Soleil : 08h39 16h44
lu 8
Maree haute 02h38 5.88m
Maree basse 09h34 0.68m 88
Maree haute 15h02 6.04m
Maree basse 22h01 1.02m 83
Lune : 
Saint Romary
Soleil : 08h40 16h44
ma 9
Maree haute 03h29 5.72m
Maree basse 10h24 0.79m 78
Maree haute 15h56 5.82m
Maree basse 22h51 1.25m 72
Lune : 
Sainte Leocadie
Soleil : 08h41 16h44
me 10
Maree haute 04h19 5.51m
Maree basse 11h16 0.97m 67
Maree haute 16h49 5.55m
Maree basse 23h42 1.48m 61
Lune : 
Saint Romaric
Soleil : 08h42 16h43
je 11
Maree haute 05h10 5.29m
Maree basse 12h10 1.16m 57
Maree haute 17h46 5.27m 52
Lune : 
Saint Daniel
Soleil : 08h43 16h43
ve 12
Maree basse 00h38 1.67m
Maree haute 06h08 5.09m 49
Maree basse 13h09 1.32m
Maree haute 18h53 5.06m 46
Lune : 
Sainte Chantal
Soleil : 08h44 16h43
sa 13
Maree basse 01h39 1.78m
Maree haute 07h18 4.96m 45
Maree basse 14h12 1.41m
Maree haute 20h04 4.97m 44
Lune : DR_QRT
Sainte Lucie
Soleil : 08h45 16h43
di 14
Maree basse 02h42 1.79m
Maree haute 08h25 4.94m 45
Maree basse 15h14 1.44m
Maree haute 21h03 4.99m 47
Lune : 
Sainte Odile
Soleil : 08h46 16h43
lu 15
Maree basse 03h43 1.73m
Maree haute 09h23 5.02m 49
Maree basse 16h14 1.41m
Maree haute 21h56 5.08m 51
Lune : 
Sainte Ninon
Soleil : 08h47 16h43
ma 16
Maree basse 04h42 1.61m
Maree haute 10h16 5.15m 54
Maree basse 17h08 1.36m
Maree haute 22h44 5.20m 57
Lune : 
Sainte Alice
Soleil : 08h48 16h44
me 17
Maree basse 05h33 1.47m
Maree haute 11h03 5.29m 60
Maree basse 17h54 1.30m
Maree haute 23h28 5.32m 63
Lune : 
Saint Gael
Soleil : 08h49 16h44
je 18
Maree basse 06h16 1.34m
Maree haute 11h47 5.41m 65
Maree basse 18h34 1.24m
Lune : 
Saint Gatien
Soleil : 08h49 16h44
ve 19
Maree haute 00h09 5.43m
Maree basse 06h54 1.23m 67
Maree haute 12h26 5.52m
Maree basse 19h10 1.19m 69
Lune : NV_LUNE
Saint Urbain
Soleil : 08h50 16h45
sa 20
Maree haute 00h40 5.52m
Maree basse 07h30 1.13m 71
Maree haute 13h00 5.60m
Maree basse 19h46 1.15m 72
Lune : 
Saint Theophile
Soleil : 08h50 16h45
di 21
Maree haute 01h13 5.61m
Maree basse 08h07 1.05m 73
Maree haute 13h33 5.67m
Maree basse 20h23 1.13m 73
Lune : 
Saint Pierre
Soleil : 08h51 16h45
lu 22
Maree haute 01h47 5.67m
Maree basse 08h43 1.00m 73
Maree haute 14h08 5.71m
Maree basse 20h59 1.13m 73
Lune : 
Sainte Xaviere
Soleil : 08h51 16h46
ma 23
Maree haute 02h23 5.67m
Maree basse 09h20 0.98m 72
Maree haute 14h46 5.70m
Maree basse 21h36 1.16m 71
Lune : 
Saint Armand
Soleil : 08h52 16h47
me 24
Maree haute 03h01 5.61m
Maree basse 09h57 0.99m 70
Maree haute 15h26 5.62m
Maree basse 22h13 1.22m 68
Lune : 
Sainte Adele
Soleil : 08h52 16h47
je 25
Maree haute 03h39 5.50m
Maree basse 10h35 1.04m 66
Maree haute 16h06 5.51m
Maree basse 22h53 1.29m 64
Lune : 
Saint
Noel
Soleil : 08h53 16h48
ve 26
Maree haute 04h18 5.39m
Maree basse 11h17 1.10m 61
Maree haute 16h50 5.39m
Maree basse 23h36 1.38m 59
Lune : PR_QRT
Saint Etienne
Soleil : 08h53 16h49
sa 27
Maree haute 05h03 5.29m
Maree basse 12h03 1.17m 57
Maree haute 17h42 5.30m 55
Lune : 
Saint Jean
Soleil : 08h53 16h49
di 28
Maree basse 00h25 1.47m
Maree haute 05h58 5.22m 53
Maree basse 12h58 1.24m
Maree haute 18h42 5.23m 52
Lune : 
Saint Gaspard
Soleil : 08h53 16h50
lu 29
Maree basse 01h24 1.55m
Maree haute 07h01 5.19m 53
Maree basse 14h05 1.28m
Maree haute 19h47 5.21m 54
Lune : 
Saint David
Soleil : 08h53 16h51
ma 30
Maree basse 02h36 1.57m
Maree haute 08h08 5.22m 56
Maree basse 15h19 1.26m
Maree haute 20h56 5.25m 60
Lune : 
Saint Roger
Soleil : 08h53 16h52
me 31
Maree basse 03h49 1.48m
Maree haute 09h19 5.33m 64
Maree basse 16h29 1.16m
Maree haute 22h06 5.38m 64
Lune : 
Saint Sylvestre
Soleil : 08h53 16h53