di 1
Maree basse 03h27 1.42m
Maree haute 09h06 4.57m 63
Maree basse 15h44 1.79m
Maree haute 21h24 4.74m 58
Lune : 
Saint Justin
Soleil : 06h16 21h57
lu 2
Maree basse 04h20 1.71m
Maree haute 10h10 4.35m 53
Maree basse 16h41 2.03m
Maree haute 22h36 4.54m 49
Lune : 
Sainte Blandine
Soleil : 06h16 21h58
ma 3
Maree basse 05h18 1.95m
Maree haute 12h06 4.24m 46
Maree basse 17h40 2.17m
Lune : PR_QRT
Saint Kevin
Soleil : 06h15 21h59
me 4
Maree haute 00h08 4.42m
Maree basse 06h18 2.11m 44
Maree haute 13h36 4.27m
Maree basse 18h42 2.23m 43
Lune : 
Sainte Clotilde
Soleil : 06h15 22h00
je 5
Maree haute 01h19 4.40m
Maree basse 07h21 2.15m 43
Maree haute 14h17 4.38m
Maree basse 19h42 2.21m 44
Lune : 
Saint Igor
Soleil : 06h14 22h01
ve 6
Maree haute 02h17 4.45m
Maree basse 08h20 2.10m 46
Maree haute 14h48 4.53m
Maree basse 20h38 2.12m 48
Lune : 
Saint Norbert
Soleil : 06h14 22h02
sa 7
Maree haute 02h58 4.54m
Maree basse 09h10 2.01m 51
Maree haute 15h19 4.69m
Maree basse 21h26 2.01m 53
Lune : 
Saint Gilbert
Soleil : 06h13 22h02
di 8
Maree haute 03h34 4.64m
Maree basse 09h54 1.90m 56
Maree haute 15h50 4.84m
Maree basse 22h09 1.88m 59
Lune : 
Saint Medard
Soleil : 06h13 22h03
lu 9
Maree haute 04h08 4.75m
Maree basse 10h33 1.79m 61
Maree haute 16h21 4.98m
Maree basse 22h49 1.75m 64
Lune : 
Saint Diane
Soleil : 06h13 22h04
ma 10
Maree haute 04h40 4.83m
Maree basse 11h09 1.71m 66
Maree haute 16h51 5.07m
Maree basse 23h27 1.63m 67
Lune : 
Saint Landry
Soleil : 06h13 22h04
me 11
Maree haute 05h28 4.90m
Maree basse 11h44 1.65m 69
Maree haute 17h24 5.13m 70
Lune : PL_LUNE
Saint Barnabe
Soleil : 06h12 22h05
je 12
Maree basse 00h04 1.54m
Maree haute 05h46 4.92m 71
Maree basse 12h19 1.61m
Maree haute 18h01 5.16m 71
Lune : 
Saint Guy
Soleil : 06h12 22h05
ve 13
Maree basse 00h42 1.47m
Maree haute 06h24 4.93m 71
Maree basse 12h55 1.61m
Maree haute 18h42 5.15m 71
Lune : 
Saint Antoine
Soleil : 06h12 22h06
sa 14
Maree basse 01h20 1.45m
Maree haute 07h03 4.90m 70
Maree basse 13h34 1.65m
Maree haute 19h25 5.12m 70
Lune : 
Saint Elisee
Soleil : 06h12 22h07
di 15
Maree basse 01h59 1.47m
Maree haute 07h46 4.84m 68
Maree basse 14h14 1.71m
Maree haute 20h14 5.03m 67
Lune : 
Sainte Germaine
Soleil : 06h12 22h07
lu 16
Maree basse 02h42 1.54m
Maree haute 08h34 4.74m 65
Maree basse 14h59 1.79m
Maree haute 21h09 4.93m 63
Lune : 
Saint Jean-Francois
Soleil : 06h12 22h07
ma 17
Maree basse 03h27 1.61m
Maree haute 09h28 4.62m 61
Maree basse 15h49 1.87m
Maree haute 22h11 4.83m 59
Lune : 
Saint Herve
Soleil : 06h12 22h08
me 18
Maree basse 04h17 1.69m
Maree haute 10h34 4.51m 58
Maree basse 16h45 1.91m
Maree haute 23h24 4.75m 56
Lune : 
Saint Leonce
Soleil : 06h12 22h08
je 19
Maree basse 05h14 1.75m
Maree haute 12h02 4.46m 56
Maree basse 17h46 1.91m
Lune : DR_QRT
Saint Romuald
Soleil : 06h12 22h08
ve 20
Maree haute 00h40 4.72m
Maree basse 06h16 1.75m 56
Maree haute 13h23 4.52m
Maree basse 18h51 1.82m 57
Lune : 
Saint Sylvere
Soleil : 06h12 22h09
sa 21
Maree haute 01h45 4.76m
Maree basse 07h21 1.68m 58
Maree haute 14h23 4.67m
Maree basse 19h56 1.66m 61
Lune : 
Saint Rodolphe
Soleil : 06h13 22h09
di 22
Maree haute 02h44 4.85m
Maree basse 08h26 1.54m 64
Maree haute 15h12 4.86m
Maree basse 20h59 1.46m 67
Lune : 
Saint Alban
Soleil : 06h13 22h09
lu 23
Maree haute 03h36 4.97m
Maree basse 09h28 1.37m 71
Maree haute 15h55 5.05m
Maree basse 22h01 1.24m 75
Lune : 
Sainte Audrey
Soleil : 06h13 22h09
ma 24
Maree haute 04h24 5.08m
Maree basse 10h26 1.19m 78
Maree haute 16h36 5.22m
Maree basse 22h59 1.04m 82
Lune : 
Saint Baptiste
Soleil : 06h14 22h09
me 25
Maree haute 05h06 5.16m
Maree basse 11h19 1.07m 84
Maree haute 17h16 5.33m
Maree basse 23h54 0.89m 86
Lune : NV_LUNE
Saint Prosper
Soleil : 06h14 22h09
je 26
Maree haute 05h55 5.19m
Maree basse 12h10 1.02m 87
Maree haute 18h03 5.37m 88
Lune : 
Saint Anthelme
Soleil : 06h14 22h09
ve 27
Maree basse 00h45 0.84m
Maree haute 06h40 5.15m 88
Maree basse 12h58 1.05m
Maree haute 18h48 5.35m 86
Lune : 
Saint Fernand
Soleil : 06h15 22h09
sa 28
Maree basse 01h33 0.89m
Maree haute 07h21 5.07m 85
Maree basse 13h46 1.16m
Maree haute 19h31 5.26m 82
Lune : 
Saint Irenee
Soleil : 06h15 22h09
di 29
Maree basse 02h20 1.04m
Maree haute 08h01 4.94m 79
Maree basse 14h31 1.35m
Maree haute 20h14 5.12m 75
Lune : 
Saint Pierre et Saint Paul
Soleil : 06h16 22h09
lu 30
Maree basse 03h05 1.27m
Maree haute 08h41 4.79m 71
Maree basse 15h17 1.57m
Maree haute 20h57 4.95m 67
Lune : 
Saint
Martial
Soleil : 06h16 22h09