lu 1
Maree basse 05h16 2.33m
Maree haute 11h38 3.71m 27
Maree basse 17h58 2.36m
Lune : 
Saint Gilles
Soleil : 07h30 20h51
ma 2
Maree haute 00h42 3.56m
Maree basse 06h36 2.44m 24
Maree haute 13h35 3.81m
Maree basse 19h24 2.33m 24
Lune : 
Sainte Ingrid
Soleil : 07h32 20h49
me 3
Maree haute 02h19 3.73m
Maree basse 08h07 2.31m 28
Maree haute 14h40 4.07m
Maree basse 20h46 2.06m 34
Lune : 
Saint Gregoire
Soleil : 07h33 20h47
je 4
Maree haute 03h14 4.01m
Maree basse 09h14 1.98m 41
Maree haute 15h26 4.38m
Maree basse 21h39 1.67m 49
Lune : 
Sainte Rosalie
Soleil : 07h34 20h46
ve 5
Maree haute 03h55 4.32m
Maree basse 10h01 1.60m 56
Maree haute 16h06 4.71m
Maree basse 22h21 1.28m 65
Lune : 
Sainte Raissa
Soleil : 07h36 20h44
sa 6
Maree haute 04h29 4.62m
Maree basse 10h39 1.22m 72
Maree haute 16h41 5.03m
Maree basse 23h00 0.91m 80
Lune : 
Saint Bertrand
Soleil : 07h37 20h42
di 7
Maree haute 05h04 4.89m
Maree basse 11h17 0.89m 86
Maree haute 17h18 5.29m
Maree basse 23h38 0.61m 92
Lune : 
Sainte Reine
Soleil : 07h38 20h40
lu 8
Maree haute 05h39 5.11m
Maree basse 11h55 0.64m 97
Maree haute 17h54 5.46m 101
Lune : PL_LUNE
Saint Adrien
Soleil : 07h40 20h38
ma 9
Maree basse 00h16 0.41m
Maree haute 06h14 5.23m 104
Maree basse 12h33 0.48m
Maree haute 18h32 5.52m 106
Lune : 
Saint Alain
Soleil : 07h41 20h36
me 10
Maree basse 00h56 0.35m
Maree haute 06h51 5.25m 106
Maree basse 13h15 0.45m
Maree haute 19h09 5.43m 104
Lune : 
Sainte Ines
Soleil : 07h42 20h33
je 11
Maree basse 01h36 0.43m
Maree haute 07h26 5.14m 101
Maree basse 13h58 0.58m
Maree haute 19h47 5.19m 96
Lune : 
Saint Adelphe
Soleil : 07h44 20h31
ve 12
Maree basse 02h20 0.66m
Maree haute 08h02 4.93m 90
Maree basse 14h43 0.83m
Maree haute 20h27 4.84m 83
Lune : 
Saint Apollinaire
Soleil : 07h45 20h29
sa 13
Maree basse 03h06 1.01m
Maree haute 08h40 4.63m 75
Maree basse 15h34 1.19m
Maree haute 21h16 4.42m 66
Lune : 
Saint Aime
Soleil : 07h46 20h27
di 14
Maree basse 03h58 1.43m
Maree haute 09h33 4.28m 58
Maree basse 16h35 1.59m
Maree haute 22h36 4.02m 49
Lune : 
Saint Materne
Soleil : 07h48 20h25
lu 15
Maree basse 05h02 1.82m
Maree haute 11h50 4.00m 43
Maree basse 17h50 1.88m
Lune : DR_QRT
Saint Roland
Soleil : 07h49 20h23
ma 16
Maree haute 01h02 3.92m
Maree basse 06h22 2.05m 38
Maree haute 13h41 4.11m
Maree basse 19h22 1.90m 38
Lune : 
Sainte Edith
Soleil : 07h50 20h21
me 17
Maree haute 02h21 4.07m
Maree basse 07h52 1.96m 41
Maree haute 14h50 4.36m
Maree basse 20h44 1.64m 47
Lune : 
Saint Renaud
Soleil : 07h52 20h19
je 18
Maree haute 03h21 4.31m
Maree basse 09h04 1.66m 54
Maree haute 15h41 4.62m
Maree basse 21h41 1.31m 61
Lune : 
Sainte Nadege
Soleil : 07h53 20h17
ve 19
Maree haute 04h03 4.53m
Maree basse 09h56 1.33m 68
Maree haute 16h17 4.84m
Maree basse 22h26 1.03m 74
Lune : 
Sainte Emilie
Soleil : 07h54 20h15
sa 20
Maree haute 04h35 4.72m
Maree basse 10h39 1.06m 79
Maree haute 16h48 5.00m
Maree basse 23h06 0.84m 84
Lune : 
Saint Davy
Soleil : 07h55 20h13
di 21
Maree haute 05h03 4.87m
Maree basse 11h18 0.89m 87
Maree haute 17h16 5.10m
Maree basse 23h43 0.76m 89
Lune : 
Saint Matthieu
Soleil : 07h57 20h11
lu 22
Maree haute 05h29 4.97m
Maree basse 11h54 0.83m 91
Maree haute 17h41 5.14m 91
Lune : NV_LUNE
Saint Maurice
Soleil : 07h58 20h09
ma 23
Maree basse 00h16 0.79m
Maree haute 05h55 5.02m 91
Maree basse 12h28 0.86m
Maree haute 18h07 5.11m 90
Lune : 
Saint Constant
Soleil : 07h59 20h07
me 24
Maree basse 00h49 0.88m
Maree haute 06h22 5.00m 88
Maree basse 13h00 0.96m
Maree haute 18h33 5.01m 86
Lune : 
Sainte Thecle
Soleil : 08h01 20h05
je 25
Maree basse 01h20 1.05m
Maree haute 06h50 4.91m 82
Maree basse 13h31 1.14m
Maree haute 19h00 4.84m 78
Lune : 
Saint Hermann
Soleil : 08h02 20h03
ve 26
Maree basse 01h49 1.26m
Maree haute 07h17 4.76m 74
Maree basse 14h03 1.36m
Maree haute 19h25 4.61m 69
Lune : 
Saint Come
Soleil : 08h04 20h01
sa 27
Maree basse 02h21 1.53m
Maree haute 07h45 4.54m 63
Maree basse 14h37 1.62m
Maree haute 19h51 4.34m 58
Lune : 
Saint Vincent
Soleil : 08h05 19h59
di 28
Maree basse 02h54 1.81m
Maree haute 08h16 4.30m 52
Maree basse 15h16 1.90m
Maree haute 20h23 4.05m 46
Lune : 
Saint Vanceslas
Soleil : 08h06 19h57
lu 29
Maree basse 03h36 2.10m
Maree haute 08h58 4.02m 39
Maree basse 16h06 2.17m
Maree haute 21h13 3.75m 33
Lune : PR_QRT
Saint Michel
Soleil : 08h08 19h55
ma 30
Maree basse 04h32 2.36m
Maree haute 10h32 3.79m 28
Maree basse 17h15 2.37m
Lune : 
Saint Jerome
Soleil : 08h09 19h53