sa 1
Maree haute 05h45 5.11m
Maree basse 11h57 0.17m 108
Maree haute 18h08 4.83m 110
Lune : 
Saint Aubin
Soleil : 07h41 18h52
di 2
Maree basse 00h11 0.22m
Maree haute 06h26 5.15m 111
Maree basse 12h38 0.18m
Maree haute 18h47 4.80m 109
Lune : 
Saint Charles
Soleil : 07h40 18h53
lu 3
Maree basse 00h53 0.25m
Maree haute 07h08 5.03m 107
Maree basse 13h20 0.35m
Maree haute 19h29 4.65m 102
Lune : 
Saint Guenole
Soleil : 07h38 18h54
ma 4
Maree basse 01h37 0.44m
Maree haute 07h52 4.76m 96
Maree basse 14h05 0.65m
Maree haute 20h13 4.40m 89
Lune : 
Saint Casimir
Soleil : 07h36 18h56
me 5
Maree basse 02h25 0.75m
Maree haute 08h41 4.38m 80
Maree basse 14h54 1.04m
Maree haute 21h04 4.09m 72
Lune : 
Sainte Olivia
Soleil : 07h34 18h57
je 6
Maree basse 03h20 1.13m
Maree haute 09h41 3.95m 62
Maree basse 15h53 1.45m
Maree haute 22h11 3.78m 53
Lune : PR_QRT
Sainte Colette
Soleil : 07h33 18h58
ve 7
Maree basse 04h30 1.49m
Maree haute 11h00 3.60m 45
Maree basse 17h07 1.76m
Maree haute 23h38 3.60m 39
Lune : 
Sainte Felicite
Soleil : 07h31 19h00
sa 8
Maree basse 05h56 1.69m
Maree haute 12h35 3.47m 36
Maree basse 18h35 1.84m
Lune : 
Saint Humphrey
Soleil : 07h29 19h01
di 9
Maree haute 01h12 3.66m
Maree basse 07h28 1.62m 37
Maree haute 14h03 3.58m
Maree basse 19h58 1.68m 41
Lune : 
Sainte Francoise
Soleil : 07h27 19h02
lu 10
Maree haute 02h27 3.89m
Maree basse 08h40 1.37m 47
Maree haute 15h04 3.81m
Maree basse 20h59 1.40m 54
Lune : 
Saint Vivien
Soleil : 07h25 19h04
ma 11
Maree haute 03h20 4.16m
Maree basse 09h31 1.10m 61
Maree haute 15h48 4.04m
Maree basse 21h45 1.12m 68
Lune : 
Sainte Rosine
Soleil : 07h23 19h05
me 12
Maree haute 04h02 4.39m
Maree basse 10h13 0.88m 73
Maree haute 16h24 4.23m
Maree basse 22h24 0.90m 78
Lune : 
Sainte Justine
Soleil : 07h22 19h06
je 13
Maree haute 04h38 4.55m
Maree basse 10h48 0.74m 82
Maree haute 16h56 4.36m
Maree basse 22h59 0.76m 85
Lune : 
Saint Rodrigue
Soleil : 07h20 19h08
ve 14
Maree haute 05h10 4.64m
Maree basse 11h21 0.68m 88
Maree haute 17h25 4.43m
Maree basse 23h30 0.69m 89
Lune : 
Sainte Mathilde
Soleil : 07h18 19h09
sa 15
Maree haute 05h39 4.66m
Maree basse 11h51 0.68m 90
Maree haute 17h53 4.45m 90
Lune : PL_LUNE
Sainte Louise
Soleil : 07h16 19h10
di 16
Maree basse 00h00 0.71m
Maree haute 06h07 4.61m 89
Maree basse 12h19 0.75m
Maree haute 18h20 4.41m 88
Lune : 
Sainte Benedicte
Soleil : 07h14 19h12
lu 17
Maree basse 00h28 0.78m
Maree haute 06h34 4.51m 86
Maree basse 12h46 0.88m
Maree haute 18h47 4.32m 83
Lune : 
Saint Patrick
Soleil : 07h12 19h13
ma 18
Maree basse 00h57 0.92m
Maree haute 07h02 4.35m 79
Maree basse 13h15 1.04m
Maree haute 19h15 4.19m 75
Lune : 
Saint Cyrille
Soleil : 07h10 19h14
me 19
Maree basse 01h28 1.11m
Maree haute 07h32 4.14m 70
Maree basse 13h46 1.25m
Maree haute 19h46 4.00m 65
Lune : 
Saint Joseph
Soleil : 07h09 19h15
je 20
Maree basse 02h02 1.34m
Maree haute 08h05 3.89m 59
Maree basse 14h21 1.49m
Maree haute 20h23 3.79m 53
Lune : 
Saint Herbert
Soleil : 07h07 19h17
ve 21
Maree basse 02h44 1.59m
Maree haute 08h48 3.62m 47
Maree basse 15h05 1.75m
Maree haute 21h14 3.55m 41
Lune : 
Sainte Clemence
Soleil : 07h05 19h18
sa 22
Maree basse 03h38 1.84m
Maree haute 09h50 3.36m 35
Maree basse 16h05 1.98m
Maree haute 22h28 3.37m 29
Lune : DR_QRT
Sainte Lea
Soleil : 07h03 19h19
di 23
Maree basse 04h53 1.99m
Maree haute 11h22 3.23m 26
Maree basse 17h31 2.08m
Lune : 
Saint Victorien
Soleil : 07h01 19h21
lu 24
Maree haute 00h07 3.37m
Maree basse 06h32 1.92m 26
Maree haute 13h04 3.35m
Maree basse 19h07 1.93m 29
Lune : 
Sainte Catherine de Suede
Soleil : 06h59 19h22
ma 25
Maree haute 01h33 3.62m
Maree basse 07h52 1.61m 36
Maree haute 14h13 3.65m
Maree basse 20h13 1.58m 44
Lune : 
Saint Humbert
Soleil : 06h57 19h23
me 26
Maree haute 02h31 3.98m
Maree basse 08h45 1.20m 54
Maree haute 15h01 4.01m
Maree basse 21h01 1.18m 63
Lune : 
Sainte Larissa
Soleil : 06h55 19h24
je 27
Maree haute 03h16 4.38m
Maree basse 09h28 0.80m 73
Maree haute 15h43 4.35m
Maree basse 21h43 0.79m 82
Lune : 
Saint Habib
Soleil : 06h54 19h26
ve 28
Maree haute 03h58 4.74m
Maree basse 10h09 0.45m 90
Maree haute 16h22 4.65m
Maree basse 22h24 0.45m 97
Lune : 
Saint Gontran
Soleil : 06h52 19h27
sa 29
Maree haute 04h39 5.02m
Maree basse 10h50 0.21m 104
Maree haute 17h02 4.85m
Maree basse 23h05 0.21m 109
Lune : NV_LUNE
Sainte Gladys
Soleil : 06h50 19h28
di 30
Maree haute 06h20 5.17m
Maree basse 12h31 0.12m 112
Maree haute 18h42 4.94m 114
Lune : 
Saint Amedee
Soleil : 07h48 20h29
lu 31
Maree basse 00h47 0.12m
Maree haute 07h02 5.16m 114
Maree basse 13h13 0.18m
Maree haute 19h23 4.90m 111
Lune : 
Saint Benjamin
Soleil : 07h46 20h31