ma 1
Maree basse 01h37 0.29m
Maree haute 07h04 6.24m 107
Maree basse 13h57 0.48m
Maree haute 19h15 5.96m 102
Lune : 
Saint Hugues
Soleil : 07h46 20h37
me 2
Maree basse 02h23 0.55m
Maree haute 07h39 5.84m 95
Maree basse 14h43 0.90m
Maree haute 19h48 5.62m 87
Lune : 
Sainte Sandrine
Soleil : 07h44 20h39
je 3
Maree basse 03h11 0.98m
Maree haute 08h14 5.33m 77
Maree basse 15h32 1.42m
Maree haute 20h24 5.19m 68
Lune : 
Saint Richard
Soleil : 07h42 20h40
ve 4
Maree basse 04h06 1.48m
Maree haute 08h54 4.76m 58
Maree basse 16h29 1.94m
Maree haute 21h08 4.72m 50
Lune : 
Saint Isidore
Soleil : 07h40 20h41
sa 5
Maree basse 05h10 1.95m
Maree haute 12h48 4.33m 42
Maree basse 17h38 2.34m
Lune : PR_QRT
Sainte Irene
Soleil : 07h38 20h43
di 6
Maree haute 01h22 4.45m
Maree basse 06h27 2.24m 37
Maree haute 14h12 4.42m
Maree basse 18h59 2.47m 35
Lune : 
Saint
Marcellin
Soleil : 07h36 20h44
lu 7
Maree haute 02h37 4.61m
Maree basse 07h55 2.21m 37
Maree haute 15h13 4.62m
Maree basse 20h23 2.30m 42
Lune : 
Saint Jean-Baptiste
Soleil : 07h34 20h46
ma 8
Maree haute 03h30 4.83m
Maree basse 09h09 1.93m 47
Maree haute 15h52 4.83m
Maree basse 21h28 1.96m 54
Lune : 
Sainte Julie
Soleil : 07h32 20h47
me 9
Maree haute 04h01 5.03m
Maree basse 10h02 1.61m 59
Maree haute 16h11 5.04m
Maree basse 22h16 1.64m 65
Lune : 
Saint Gautier
Soleil : 07h31 20h48
je 10
Maree haute 04h16 5.23m
Maree basse 10h44 1.36m 70
Maree haute 16h26 5.27m
Maree basse 22h56 1.40m 74
Lune : 
Saint Fulbert
Soleil : 07h29 20h50
ve 11
Maree haute 04h36 5.44m
Maree basse 11h20 1.21m 78
Maree haute 16h48 5.50m
Maree basse 23h31 1.25m 81
Lune : 
Saint Stanislas
Soleil : 07h27 20h51
sa 12
Maree haute 05h01 5.60m
Maree basse 11h53 1.14m 83
Maree haute 17h15 5.66m 84
Lune : 
Saint Jules
Soleil : 07h25 20h53
di 13
Maree basse 00h03 1.18m
Maree haute 05h29 5.71m 85
Maree basse 12h22 1.15m
Maree haute 17h43 5.75m 85
Lune : PL_LUNE
Sainte Ida
Soleil : 07h23 20h54
lu 14
Maree basse 00h33 1.18m
Maree haute 05h57 5.73m 85
Maree basse 12h51 1.22m
Maree haute 18h11 5.75m 84
Lune : 
Saint Maxime
Soleil : 07h21 20h55
ma 15
Maree basse 01h02 1.24m
Maree haute 06h24 5.66m 82
Maree basse 13h19 1.37m
Maree haute 18h38 5.66m 80
Lune : 
Saint Paterne
Soleil : 07h19 20h57
me 16
Maree basse 01h32 1.36m
Maree haute 06h50 5.51m 77
Maree basse 13h47 1.56m
Maree haute 19h04 5.51m 73
Lune : 
Saint Benoit-Joseph
Soleil : 07h17 20h58
je 17
Maree basse 02h04 1.54m
Maree haute 07h16 5.30m 69
Maree basse 14h19 1.80m
Maree haute 19h31 5.29m 65
Lune : 
Saint Anicet
Soleil : 07h16 20h59
ve 18
Maree basse 02h39 1.77m
Maree haute 07h44 5.04m 60
Maree basse 14h55 2.08m
Maree haute 20h02 5.01m 54
Lune : 
Saint Parfait
Soleil : 07h14 21h01
sa 19
Maree basse 03h20 2.03m
Maree haute 08h17 4.73m 49
Maree basse 15h39 2.36m
Maree haute 20h40 4.69m 44
Lune : 
Sainte Emma
Soleil : 07h12 21h02
di 20
Maree basse 04h11 2.29m
Maree haute 09h02 4.38m 39
Maree basse 16h36 2.61m
Maree haute 23h04 4.38m 34
Lune : 
Sainte Odette
Soleil : 07h10 21h04
lu 21
Maree basse 05h16 2.47m
Maree haute 12h19 4.20m 32
Maree basse 17h53 2.71m
Lune : DR_QRT
Saint Anselme
Soleil : 07h08 21h05
ma 22
Maree haute 00h55 4.48m
Maree basse 06h37 2.44m 32
Maree haute 13h46 4.42m
Maree basse 19h17 2.55m 35
Lune : 
Saint Alexandre
Soleil : 07h07 21h06
me 23
Maree haute 02h05 4.76m
Maree basse 07h55 2.14m 41
Maree haute 14h45 4.76m
Maree basse 20h28 2.14m 48
Lune : 
Saint Georges
Soleil : 07h05 21h08
je 24
Maree haute 02h59 5.13m
Maree basse 08h58 1.66m 57
Maree haute 15h28 5.15m
Maree basse 21h24 1.63m 65
Lune : 
Saint Fidele
Soleil : 07h03 21h09
ve 25
Maree haute 03h41 5.53m
Maree basse 09h49 1.15m 74
Maree haute 16h03 5.52m
Maree basse 22h13 1.12m 82
Lune : 
Saint
Marc
Soleil : 07h01 21h10
sa 26
Maree haute 04h19 5.89m
Maree basse 10h36 0.72m 90
Maree haute 16h36 5.84m
Maree basse 23h00 0.69m 96
Lune : 
Sainte Alida
Soleil : 07h00 21h12
di 27
Maree haute 04h55 6.16m
Maree basse 11h21 0.43m 101
Maree haute 17h10 6.05m
Maree basse 23h45 0.41m 105
Lune : NV_LUNE
Sainte Zita
Soleil : 06h58 21h13
lu 28
Maree haute 05h32 6.28m
Maree basse 12h06 0.33m 108
Maree haute 17h45 6.13m 108
Lune : 
Sainte Valerie
Soleil : 06h56 21h15
ma 29
Maree basse 00h31 0.32m
Maree haute 06h09 6.21m 107
Maree basse 12h50 0.43m
Maree haute 18h20 6.05m 105
Lune : 
Sainte Catherine
Soleil : 06h55 21h16
me 30
Maree basse 01h18 0.42m
Maree haute 06h45 5.95m 101
Maree basse 13h36 0.70m
Maree haute 18h55 5.83m 96
Lune : 
Saint Robert
Soleil : 06h53 21h17