me 1
Maree haute 00h23 3.69m
Maree basse 05h48 2.66m 25
Maree haute 13h02 3.95m
Maree basse 18h48 2.51m 24
Lune : 
Sainte Therese
Soleil : 08h06 19h47
je 2
Maree haute 01h51 3.87m
Maree basse 07h26 2.51m 28
Maree haute 14h10 4.21m
Maree basse 20h10 2.21m 34
Lune : 
Saint Leger
Soleil : 08h08 19h45
ve 3
Maree haute 02h47 4.17m
Maree basse 08h33 2.16m 42
Maree haute 15h00 4.55m
Maree basse 21h03 1.80m 50
Lune : 
Saint Gerard
Soleil : 08h09 19h43
sa 4
Maree haute 03h30 4.51m
Maree basse 09h21 1.73m 59
Maree haute 15h41 4.91m
Maree basse 21h45 1.37m 68
Lune : 
Saint Francois
Soleil : 08h10 19h42
di 5
Maree haute 04h06 4.85m
Maree basse 10h03 1.30m 76
Maree haute 16h19 5.24m
Maree basse 22h25 0.98m 84
Lune : 
Sainte Fleur
Soleil : 08h12 19h40
lu 6
Maree haute 04h42 5.15m
Maree basse 10h43 0.91m 91
Maree haute 16h57 5.52m
Maree basse 23h04 0.67m 98
Lune : 
Saint Bruno
Soleil : 08h13 19h38
ma 7
Maree haute 05h17 5.37m
Maree basse 11h24 0.62m 103
Maree haute 17h35 5.68m
Maree basse 23h45 0.48m 107
Lune : PL_LUNE
Saint Serge
Soleil : 08h14 19h36
me 8
Maree haute 05h53 5.49m
Maree basse 12h06 0.46m 109
Maree haute 18h14 5.69m 110
Lune : 
Sainte Pelagie
Soleil : 08h16 19h34
je 9
Maree basse 00h26 0.46m
Maree haute 06h30 5.47m 109
Maree basse 12h49 0.46m
Maree haute 18h54 5.53m 106
Lune : 
Saint Denis
Soleil : 08h17 19h32
ve 10
Maree basse 01h09 0.61m
Maree haute 07h09 5.31m 102
Maree basse 13h35 0.65m
Maree haute 19h37 5.21m 96
Lune : 
Saint Ghislain
Soleil : 08h18 19h30
sa 11
Maree basse 01h54 0.91m
Maree haute 07h50 5.03m 89
Maree basse 14h23 0.97m
Maree haute 20h25 4.78m 81
Lune : 
Saint Firmin
Soleil : 08h20 19h28
di 12
Maree basse 02h42 1.31m
Maree haute 08h37 4.69m 72
Maree basse 15h16 1.38m
Maree haute 21h34 4.33m 63
Lune : 
Saint Wilfried
Soleil : 08h21 19h26
lu 13
Maree basse 03h38 1.74m
Maree haute 09h58 4.34m 55
Maree basse 16h20 1.79m
Maree haute 23h35 4.05m 47
Lune : 
Saint Geraud
Soleil : 08h23 19h24
ma 14
Maree basse 04h45 2.10m
Maree haute 12h11 4.20m 41
Maree basse 17h40 2.04m
Lune : 
Saint Juste
Soleil : 08h24 19h22
me 15
Maree haute 01h09 4.06m
Maree basse 06h07 2.25m 39
Maree haute 13h37 4.31m
Maree basse 19h10 2.02m 40
Lune : DR_QRT
Sainte Therese
Soleil : 08h25 19h21
je 16
Maree haute 02h19 4.22m
Maree basse 07h32 2.13m 44
Maree haute 14h42 4.50m
Maree basse 20h25 1.79m 49
Lune : 
Sainte Edwige
Soleil : 08h27 19h19
ve 17
Maree haute 03h11 4.43m
Maree basse 08h39 1.86m 55
Maree haute 15h29 4.69m
Maree basse 21h18 1.51m 61
Lune : 
Saint Baudouin
Soleil : 08h28 19h17
sa 18
Maree haute 03h48 4.61m
Maree basse 09h30 1.57m 67
Maree haute 16h04 4.84m
Maree basse 22h01 1.29m 71
Lune : 
Saint Luc
Soleil : 08h30 19h15
di 19
Maree haute 04h16 4.77m
Maree basse 10h13 1.34m 76
Maree haute 16h30 4.96m
Maree basse 22h39 1.14m 79
Lune : 
Saint Rene
Soleil : 08h31 19h13
lu 20
Maree haute 04h40 4.92m
Maree basse 10h51 1.19m 82
Maree haute 16h55 5.05m
Maree basse 23h14 1.08m 84
Lune : 
Sainte Adeline
Soleil : 08h32 19h12
ma 21
Maree haute 05h06 5.02m
Maree basse 11h26 1.13m 85
Maree haute 17h21 5.09m
Maree basse 23h46 1.09m 86
Lune : NV_LUNE
Sainte Celine
Soleil : 08h34 19h10
me 22
Maree haute 05h33 5.07m
Maree basse 11h58 1.15m 86
Maree haute 17h48 5.07m 85
Lune : 
Sainte Elodie
Soleil : 08h35 19h08
je 23
Maree basse 00h16 1.18m
Maree haute 06h01 5.04m 83
Maree basse 12h29 1.23m
Maree haute 18h16 4.97m 81
Lune : 
Saint Jean
Soleil : 08h37 19h06
ve 24
Maree basse 00h46 1.33m
Maree haute 06h30 4.96m 79
Maree basse 13h00 1.37m
Maree haute 18h43 4.82m 76
Lune : 
Saint Florentin
Soleil : 08h38 19h05
sa 25
Maree basse 01h15 1.52m
Maree haute 06h58 4.82m 72
Maree basse 13h32 1.55m
Maree haute 19h11 4.63m 68
Lune : 
Saint Enguerran
Soleil : 08h40 19h03
di 26
Maree basse 01h46 1.74m
Maree haute 06h29 4.65m 63
Maree basse 13h07 1.77m
Maree haute 18h40 4.41m 59
Lune : 
Saint Dimitri
Soleil : 07h41 18h01
lu 27
Maree basse 01h21 1.98m
Maree haute 07h04 4.45m 53
Maree basse 13h46 2.00m
Maree haute 19h17 4.16m 48
Lune : 
Sainte Emeline
Soleil : 07h42 18h00
ma 28
Maree basse 02h03 2.23m
Maree haute 07h53 4.24m 43
Maree basse 14h35 2.24m
Maree haute 20h16 3.92m 38
Lune : PR_QRT
Saint Simon
Soleil : 07h44 17h58
me 29
Maree basse 02h57 2.45m
Maree haute 09h24 4.08m 34
Maree basse 15h39 2.41m
Maree haute 22h39 3.82m 31
Lune : 
Saint Narcisse
Soleil : 07h45 17h57
je 30
Maree basse 04h11 2.55m
Maree haute 11h10 4.11m 31
Maree basse 17h00 2.40m
Lune : 
Sainte Bienvenue
Soleil : 07h47 17h55
ve 31
Maree haute 00h07 3.98m
Maree basse 05h35 2.45m 33
Maree haute 12h22 4.31m
Maree basse 18h18 2.18m 38
Lune : 
Saint Quentin
Soleil : 07h48 17h54