me 1
Maree haute 00h32 3.84m
Maree basse 06h02 2.74m 25
Maree haute 13h17 4.13m
Maree basse 18h59 2.58m 24
Lune : 
Sainte Therese
Soleil : 08h09 19h49
je 2
Maree haute 02h05 4.05m
Maree basse 07h43 2.59m 28
Maree haute 14h24 4.42m
Maree basse 20h28 2.27m 34
Lune : 
Saint Leger
Soleil : 08h10 19h47
ve 3
Maree haute 02h58 4.39m
Maree basse 08h57 2.21m 42
Maree haute 15h12 4.79m
Maree basse 21h26 1.82m 50
Lune : 
Saint Gerard
Soleil : 08h11 19h45
sa 4
Maree haute 03h39 4.76m
Maree basse 09h47 1.76m 59
Maree haute 15h52 5.19m
Maree basse 22h10 1.36m 68
Lune : 
Saint Francois
Soleil : 08h13 19h43
di 5
Maree haute 04h14 5.12m
Maree basse 10h29 1.31m 76
Maree haute 16h29 5.55m
Maree basse 22h51 0.93m 84
Lune : 
Sainte Fleur
Soleil : 08h14 19h41
lu 6
Maree haute 04h50 5.44m
Maree basse 11h10 0.92m 91
Maree haute 17h07 5.83m
Maree basse 23h31 0.60m 98
Lune : 
Saint Bruno
Soleil : 08h16 19h39
ma 7
Maree haute 05h25 5.68m
Maree basse 11h51 0.61m 103
Maree haute 17h44 6.01m 107
Lune : PL_LUNE
Saint Serge
Soleil : 08h17 19h37
me 8
Maree basse 00h11 0.41m
Maree haute 06h04 5.81m 109
Maree basse 12h31 0.45m
Maree haute 18h23 6.02m 110
Lune : 
Sainte Pelagie
Soleil : 08h18 19h35
je 9
Maree basse 00h52 0.39m
Maree haute 06h42 5.80m 109
Maree basse 13h13 0.45m
Maree haute 19h03 5.87m 106
Lune : 
Saint Denis
Soleil : 08h20 19h33
ve 10
Maree basse 01h34 0.54m
Maree haute 07h21 5.65m 102
Maree basse 13h57 0.63m
Maree haute 19h43 5.54m 96
Lune : 
Saint Ghislain
Soleil : 08h21 19h31
sa 11
Maree basse 02h17 0.85m
Maree haute 08h01 5.37m 89
Maree basse 14h44 0.95m
Maree haute 20h25 5.10m 81
Lune : 
Saint Firmin
Soleil : 08h23 19h29
di 12
Maree basse 03h04 1.27m
Maree haute 08h46 5.01m 72
Maree basse 15h36 1.38m
Maree haute 21h20 4.63m 63
Lune : 
Saint Wilfried
Soleil : 08h24 19h27
lu 13
Maree basse 03h57 1.73m
Maree haute 09h47 4.62m 55
Maree basse 16h36 1.81m
Maree haute 23h26 4.26m 47
Lune : 
Saint Geraud
Soleil : 08h26 19h25
ma 14
Maree basse 05h03 2.12m
Maree haute 12h26 4.40m 41
Maree basse 17h54 2.09m
Lune : 
Saint Juste
Soleil : 08h27 19h24
me 15
Maree haute 01h20 4.26m
Maree basse 06h24 2.29m 39
Maree haute 13h50 4.52m
Maree basse 19h24 2.08m 40
Lune : DR_QRT
Sainte Therese
Soleil : 08h28 19h22
je 16
Maree haute 02h28 4.43m
Maree basse 07h50 2.17m 44
Maree haute 14h53 4.73m
Maree basse 20h41 1.83m 49
Lune : 
Sainte Edwige
Soleil : 08h30 19h20
ve 17
Maree haute 03h19 4.66m
Maree basse 09h00 1.88m 55
Maree haute 15h38 4.95m
Maree basse 21h38 1.54m 61
Lune : 
Saint Baudouin
Soleil : 08h31 19h18
sa 18
Maree haute 03h54 4.86m
Maree basse 09h53 1.57m 67
Maree haute 16h10 5.12m
Maree basse 22h23 1.31m 71
Lune : 
Saint Luc
Soleil : 08h33 19h16
di 19
Maree haute 04h21 5.05m
Maree basse 10h37 1.35m 76
Maree haute 16h36 5.27m
Maree basse 23h03 1.17m 79
Lune : 
Saint Rene
Soleil : 08h34 19h14
lu 20
Maree haute 04h46 5.21m
Maree basse 11h16 1.21m 82
Maree haute 17h02 5.36m
Maree basse 23h38 1.11m 84
Lune : 
Sainte Adeline
Soleil : 08h36 19h12
ma 21
Maree haute 05h12 5.33m
Maree basse 11h51 1.16m 85
Maree haute 17h27 5.41m 86
Lune : NV_LUNE
Sainte Celine
Soleil : 08h37 19h11
me 22
Maree basse 00h11 1.12m
Maree haute 05h39 5.40m 86
Maree basse 12h24 1.17m
Maree haute 17h54 5.37m 85
Lune : 
Sainte Elodie
Soleil : 08h39 19h09
je 23
Maree basse 00h40 1.21m
Maree haute 06h09 5.39m 83
Maree basse 12h54 1.24m
Maree haute 18h21 5.29m 81
Lune : 
Saint Jean
Soleil : 08h40 19h07
ve 24
Maree basse 01h09 1.35m
Maree haute 06h39 5.30m 79
Maree basse 13h25 1.38m
Maree haute 18h49 5.12m 76
Lune : 
Saint Florentin
Soleil : 08h42 19h05
sa 25
Maree basse 01h39 1.54m
Maree haute 07h09 5.16m 72
Maree basse 13h56 1.56m
Maree haute 19h16 4.91m 68
Lune : 
Saint Enguerran
Soleil : 08h43 19h04
di 26
Maree basse 02h11 1.76m
Maree haute 06h38 4.96m 63
Maree basse 13h32 1.79m
Maree haute 18h45 4.66m 59
Lune : 
Saint Dimitri
Soleil : 07h45 18h02
lu 27
Maree basse 01h46 2.02m
Maree haute 07h13 4.72m 53
Maree basse 14h11 2.03m
Maree haute 19h21 4.40m 48
Lune : 
Sainte Emeline
Soleil : 07h46 18h00
ma 28
Maree basse 02h28 2.28m
Maree haute 08h03 4.48m 43
Maree basse 14h57 2.27m
Maree haute 20h18 4.14m 38
Lune : PR_QRT
Saint Simon
Soleil : 07h48 17h59
me 29
Maree basse 03h21 2.49m
Maree haute 09h30 4.28m 34
Maree basse 15h57 2.44m
Maree haute 22h24 4.01m 31
Lune : 
Saint Narcisse
Soleil : 07h49 17h57
je 30
Maree basse 04h28 2.61m
Maree haute 11h25 4.30m 31
Maree basse 17h12 2.44m
Lune : 
Sainte Bienvenue
Soleil : 07h51 17h55
ve 31
Maree haute 00h21 4.17m
Maree basse 05h49 2.50m 33
Maree haute 12h40 4.52m
Maree basse 18h34 2.20m 38
Lune : 
Saint Quentin
Soleil : 07h52 17h54