je 1
Maree basse 01h58 0.70m
Maree haute 07h40 5.14m 89
Maree basse 14h15 1.08m
Maree haute 19h48 5.11m 82
Lune : 
Sainte Florine
Soleil : 06h52 21h20
ve 2
Maree basse 02h51 1.05m
Maree haute 08h25 4.71m 74
Maree basse 15h08 1.48m
Maree haute 20h33 4.75m 66
Lune : 
Saint Boris
Soleil : 06h51 21h22
sa 3
Maree basse 03h47 1.44m
Maree haute 09h26 4.29m 58
Maree basse 16h06 1.85m
Maree haute 21h38 4.40m 51
Lune : 
Saint Philippe
Soleil : 06h49 21h23
di 4
Maree basse 04h49 1.78m
Maree haute 11h55 4.07m 45
Maree basse 17h13 2.11m
Lune : PR_QRT
Saint Sylvain
Soleil : 06h47 21h24
lu 5
Maree haute 00h20 4.24m
Maree basse 06h00 1.98m 42
Maree haute 13h20 4.10m
Maree basse 18h26 2.19m 40
Lune : 
Sainte Judith
Soleil : 06h46 21h26
ma 6
Maree haute 01h41 4.29m
Maree basse 07h16 1.99m 40
Maree haute 14h18 4.24m
Maree basse 19h38 2.10m 43
Lune : 
Sainte Prudence
Soleil : 06h44 21h27
me 7
Maree haute 02h36 4.41m
Maree basse 08h22 1.85m 46
Maree haute 14h58 4.41m
Maree basse 20h39 1.91m 50
Lune : 
Sainte Gisele
Soleil : 06h43 21h28
je 8
Maree haute 03h14 4.54m
Maree basse 09h15 1.67m 54
Maree haute 15h27 4.60m
Maree basse 21h29 1.71m 58
Lune : 
Saint Boniface
Soleil : 06h42 21h30
ve 9
Maree haute 03h43 4.69m
Maree basse 09h58 1.51m 62
Maree haute 15h54 4.78m
Maree basse 22h11 1.55m 65
Lune : 
Saint Pacome
Soleil : 06h40 21h31
sa 10
Maree haute 04h11 4.83m
Maree basse 10h35 1.40m 68
Maree haute 16h22 4.95m
Maree basse 22h47 1.43m 71
Lune : 
Sainte Solange
Soleil : 06h39 21h32
di 11
Maree haute 04h40 4.95m
Maree basse 11h08 1.33m 73
Maree haute 16h51 5.08m
Maree basse 23h21 1.35m 75
Lune : 
Saint Mamert
Soleil : 06h37 21h34
lu 12
Maree haute 05h10 5.02m
Maree basse 11h38 1.31m 76
Maree haute 17h21 5.14m
Maree basse 23h54 1.30m 76
Lune : 
Saint Pancrace
Soleil : 06h36 21h35
ma 13
Maree haute 05h39 5.03m
Maree basse 12h09 1.34m 77
Maree haute 17h50 5.15m 76
Lune : PL_LUNE
Saint Servais
Soleil : 06h35 21h36
me 14
Maree basse 00h27 1.30m
Maree haute 06h08 4.99m 76
Maree basse 12h40 1.41m
Maree haute 18h20 5.10m 74
Lune : 
Saint Matthias
Soleil : 06h34 21h37
je 15
Maree basse 01h01 1.34m
Maree haute 06h37 4.90m 73
Maree basse 13h13 1.52m
Maree haute 18h52 5.00m 70
Lune : 
Sainte Denise
Soleil : 06h32 21h39
ve 16
Maree basse 01h37 1.43m
Maree haute 07h09 4.76m 68
Maree basse 13h49 1.67m
Maree haute 19h27 4.86m 65
Lune : 
Saint Honore
Soleil : 06h31 21h40
sa 17
Maree basse 02h16 1.56m
Maree haute 07h44 4.58m 61
Maree basse 14h30 1.84m
Maree haute 20h09 4.67m 58
Lune : 
Saint Pascal
Soleil : 06h30 21h41
di 18
Maree basse 02h59 1.71m
Maree haute 08h28 4.37m 54
Maree basse 15h17 2.01m
Maree haute 21h05 4.49m 50
Lune : 
Saint Eric
Soleil : 06h29 21h42
lu 19
Maree basse 03h49 1.85m
Maree haute 09h30 4.17m 47
Maree basse 16h13 2.14m
Maree haute 22h26 4.37m 45
Lune : 
Saint Yves
Soleil : 06h28 21h44
ma 20
Maree basse 04h47 1.95m
Maree haute 11h19 4.10m 44
Maree basse 17h20 2.18m
Maree haute 23h53 4.39m 44
Lune : DR_QRT
Saint Bernardin
Soleil : 06h27 21h45
me 21
Maree basse 05h54 1.93m
Maree haute 12h47 4.23m 46
Maree basse 18h29 2.06m
Lune : 
Saint Constantin
Soleil : 06h26 21h46
je 22
Maree haute 01h04 4.54m
Maree basse 07h03 1.77m 49
Maree haute 13h51 4.46m
Maree basse 19h35 1.80m 54
Lune : 
Saint Emile
Soleil : 06h25 21h47
ve 23
Maree haute 02h05 4.77m
Maree basse 08h06 1.49m 59
Maree haute 14h43 4.75m
Maree basse 20h34 1.47m 65
Lune : 
Saint Didier
Soleil : 06h24 21h48
sa 24
Maree haute 03h00 5.02m
Maree basse 09h02 1.18m 71
Maree haute 15h29 5.03m
Maree basse 21h29 1.14m 77
Lune : 
Saint Donatien
Soleil : 06h23 21h49
di 25
Maree haute 03h50 5.25m
Maree basse 09h54 0.91m 83
Maree haute 16h12 5.26m
Maree basse 22h21 0.85m 88
Lune : 
Sainte Sophie
Soleil : 06h22 21h50
lu 26
Maree haute 04h38 5.41m
Maree basse 10h44 0.73m 92
Maree haute 16h54 5.42m
Maree basse 23h13 0.66m 94
Lune : 
Saint Berenger
Soleil : 06h21 21h51
ma 27
Maree haute 05h24 5.46m
Maree basse 11h33 0.68m 96
Maree haute 17h36 5.48m 97
Lune : NV_LUNE
Saint Augustin
Soleil : 06h20 21h53
me 28
Maree basse 00h04 0.59m
Maree haute 06h09 5.40m 96
Maree basse 12h22 0.74m
Maree haute 18h19 5.43m 95
Lune : 
Saint Germain
Soleil : 06h19 21h54
je 29
Maree basse 00h56 0.64m
Maree haute 06h54 5.22m 92
Maree basse 13h11 0.91m
Maree haute 19h02 5.28m 89
Lune : 
Saint Aymar
Soleil : 06h19 21h55
ve 30
Maree basse 01h47 0.80m
Maree haute 07h40 4.96m 84
Maree basse 14h01 1.15m
Maree haute 19h48 5.07m 79
Lune : 
Saint Ferdinand
Soleil : 06h18 21h56
sa 31
Maree basse 02h39 1.04m
Maree haute 08h28 4.67m 74
Maree basse 14h53 1.42m
Maree haute 20h36 4.82m 69
Lune : 
Sainte Petronille
Soleil : 06h17 21h56