lu 1
Maree haute 00h58 4.74m
Maree basse 06h58 1.81m 58
Maree haute 13h20 5.03m
Maree basse 19h29 1.53m 64
Lune : 
Saint Eloi
Soleil : 08h35 17h21
ma 2
Maree haute 01h47 5.01m
Maree basse 07h57 1.48m 70
Maree haute 14h12 5.27m
Maree basse 20h25 1.21m 76
Lune : 
Sainte Viviane
Soleil : 08h36 17h21
me 3
Maree haute 02h32 5.28m
Maree basse 08h53 1.15m 82
Maree haute 15h00 5.48m
Maree basse 21h17 0.94m 87
Lune : 
Saint Francois-Xavier
Soleil : 08h37 17h20
je 4
Maree haute 03h16 5.51m
Maree basse 09h46 0.87m 91
Maree haute 15h46 5.62m
Maree basse 22h08 0.77m 94
Lune : 
Sainte Barbe
Soleil : 08h38 17h20
ve 5
Maree haute 04h00 5.67m
Maree basse 10h39 0.67m 97
Maree haute 16h31 5.64m
Maree basse 22h58 0.72m 98
Lune : PL_LUNE
Saint Gerald
Soleil : 08h39 17h20
sa 6
Maree haute 04h43 5.71m
Maree basse 11h31 0.61m 98
Maree haute 17h15 5.55m
Maree basse 23h48 0.79m 97
Lune : 
Saint Nicolas
Soleil : 08h41 17h19
di 7
Maree haute 05h26 5.65m
Maree basse 12h22 0.67m 95
Maree haute 17h58 5.36m 92
Lune : 
Saint Ambroise
Soleil : 08h42 17h19
lu 8
Maree basse 00h38 0.96m
Maree haute 06h10 5.49m 88
Maree basse 13h14 0.87m
Maree haute 18h40 5.10m 83
Lune : 
Saint Romary
Soleil : 08h43 17h19
ma 9
Maree basse 01h30 1.21m
Maree haute 06h53 5.26m 78
Maree basse 14h06 1.15m
Maree haute 19h24 4.82m 72
Lune : 
Sainte Leocadie
Soleil : 08h44 17h19
me 10
Maree basse 02h23 1.49m
Maree haute 07h40 5.00m 67
Maree basse 15h00 1.47m
Maree haute 20h12 4.56m 61
Lune : 
Saint Romaric
Soleil : 08h45 17h19
je 11
Maree basse 03h18 1.77m
Maree haute 08h30 4.75m 57
Maree basse 15h55 1.77m
Maree haute 21h16 4.36m 52
Lune : 
Saint Daniel
Soleil : 08h45 17h19
ve 12
Maree basse 04h16 2.00m
Maree haute 09h36 4.54m 49
Maree basse 16h54 2.00m
Maree haute 23h41 4.29m 46
Lune : 
Sainte Chantal
Soleil : 08h46 17h19
sa 13
Maree basse 05h16 2.15m
Maree haute 11h12 4.43m 45
Maree basse 17h56 2.13m
Lune : DR_QRT
Sainte Lucie
Soleil : 08h47 17h19
di 14
Maree haute 00h38 4.36m
Maree basse 06h18 2.21m 44
Maree haute 12h53 4.45m
Maree basse 18h58 2.14m 45
Lune : 
Sainte Odile
Soleil : 08h48 17h19
lu 15
Maree haute 01h16 4.50m
Maree basse 07h18 2.17m 47
Maree haute 13h37 4.52m
Maree basse 19h54 2.05m 49
Lune : 
Sainte Ninon
Soleil : 08h49 17h19
ma 16
Maree haute 01h53 4.67m
Maree basse 08h12 2.07m 51
Maree haute 14h17 4.64m
Maree basse 20h41 1.94m 54
Lune : 
Sainte Alice
Soleil : 08h49 17h20
me 17
Maree haute 02h29 4.84m
Maree basse 08h59 1.93m 57
Maree haute 14h55 4.76m
Maree basse 21h23 1.81m 60
Lune : 
Saint Gael
Soleil : 08h50 17h20
je 18
Maree haute 03h05 5.00m
Maree basse 09h41 1.78m 63
Maree haute 15h30 4.88m
Maree basse 22h00 1.70m 65
Lune : 
Saint Gatien
Soleil : 08h51 17h20
ve 19
Maree haute 03h41 5.14m
Maree basse 10h19 1.64m 67
Maree haute 16h05 4.97m
Maree basse 22h36 1.61m 69
Lune : NV_LUNE
Saint Urbain
Soleil : 08h51 17h21
sa 20
Maree haute 04h16 5.22m
Maree basse 10h56 1.52m 71
Maree haute 16h37 5.02m
Maree basse 23h11 1.55m 72
Lune : 
Saint Theophile
Soleil : 08h52 17h21
di 21
Maree haute 04h50 5.27m
Maree basse 11h33 1.44m 73
Maree haute 17h07 5.04m
Maree basse 23h47 1.53m 73
Lune : 
Saint Pierre
Soleil : 08h53 17h21
lu 22
Maree haute 05h25 5.29m
Maree basse 12h10 1.41m 73
Maree haute 17h42 5.03m 73
Lune : 
Sainte Xaviere
Soleil : 08h53 17h22
ma 23
Maree basse 00h24 1.55m
Maree haute 06h01 5.26m 72
Maree basse 12h48 1.43m
Maree haute 18h16 4.98m 71
Lune : 
Saint Armand
Soleil : 08h53 17h22
me 24
Maree basse 01h02 1.61m
Maree haute 06h38 5.21m 70
Maree basse 13h27 1.48m
Maree haute 18h52 4.90m 68
Lune : 
Sainte Adele
Soleil : 08h54 17h23
je 25
Maree basse 01h42 1.70m
Maree haute 07h19 5.11m 66
Maree basse 14h08 1.58m
Maree haute 19h34 4.77m 64
Lune : 
Saint
Noel
Soleil : 08h54 17h24
ve 26
Maree basse 02h26 1.79m
Maree haute 08h05 4.97m 61
Maree basse 14h53 1.69m
Maree haute 20h21 4.63m 59
Lune : PR_QRT
Saint Etienne
Soleil : 08h54 17h24
sa 27
Maree basse 03h16 1.89m
Maree haute 08h57 4.83m 57
Maree basse 15h44 1.79m
Maree haute 21h20 4.50m 55
Lune : 
Saint Jean
Soleil : 08h55 17h25
di 28
Maree basse 04h12 1.96m
Maree haute 10h05 4.71m 53
Maree basse 16h42 1.85m
Maree haute 22h45 4.44m 52
Lune : 
Saint Gaspard
Soleil : 08h55 17h26
lu 29
Maree basse 05h13 1.95m
Maree haute 11h28 4.67m 53
Maree basse 17h46 1.84m
Lune : 
Saint David
Soleil : 08h55 17h27
ma 30
Maree haute 00h18 4.54m
Maree basse 06h19 1.85m 54
Maree haute 12h51 4.75m
Maree basse 18h52 1.72m 56
Lune : 
Saint Roger
Soleil : 08h55 17h28
me 31
Maree haute 01h27 4.75m
Maree basse 07h26 1.66m 60
Maree haute 14h00 4.91m
Maree basse 19h58 1.51m 64
Lune : 
Saint Sylvestre
Soleil : 08h55 17h28