sa 1
Maree haute 01h06 4.36m
Maree basse 06h50 2.15m 44
Maree haute 13h20 4.72m
Maree basse 19h21 1.78m 52
Lune : 
Saint
Toussaint
Soleil : 07h53 17h53
di 2
Maree haute 01h52 4.70m
Maree basse 07h46 1.73m 60
Maree haute 14h07 5.08m
Maree basse 20h12 1.35m 68
Lune : 
Saint Victorin
Soleil : 07h54 17h51
lu 3
Maree haute 02h33 5.05m
Maree basse 08h34 1.30m 76
Maree haute 14h50 5.42m
Maree basse 20h58 0.96m 84
Lune : 
Saint Hubert
Soleil : 07h56 17h50
ma 4
Maree haute 03h11 5.37m
Maree basse 09h20 0.92m 90
Maree haute 15h30 5.69m
Maree basse 21h42 0.67m 96
Lune : 
Saint Charles
Soleil : 07h57 17h48
me 5
Maree haute 03h49 5.60m
Maree basse 10h06 0.64m 101
Maree haute 16h11 5.83m
Maree basse 22h26 0.52m 104
Lune : 
Sainte Sylvie
Soleil : 07h59 17h47
je 6
Maree haute 04h27 5.73m
Maree basse 10h52 0.50m 106
Maree haute 16h52 5.83m
Maree basse 23h12 0.54m 106
Lune : PL_LUNE
Sainte Bertille
Soleil : 08h00 17h45
ve 7
Maree haute 05h07 5.72m
Maree basse 11h40 0.52m 105
Maree haute 17h34 5.65m
Maree basse 23h59 0.71m 102
Lune : 
Sainte Carine
Soleil : 08h02 17h44
sa 8
Maree haute 05h47 5.57m
Maree basse 12h30 0.70m 98
Maree haute 18h17 5.33m 93
Lune : 
Saint Geoffroy
Soleil : 08h03 17h43
di 9
Maree basse 00h48 1.01m
Maree haute 06h30 5.30m 87
Maree basse 13h22 0.99m
Maree haute 19h04 4.92m 79
Lune : 
Saint Theodore
Soleil : 08h05 17h41
lu 10
Maree basse 01h41 1.36m
Maree haute 07h17 4.97m 72
Maree basse 14h18 1.35m
Maree haute 20h05 4.51m 65
Lune : 
Saint Leon
Soleil : 08h06 17h40
ma 11
Maree basse 02h38 1.72m
Maree haute 08h21 4.63m 58
Maree basse 15h20 1.70m
Maree haute 22h16 4.24m 52
Lune : 
Saint
Martin
Soleil : 08h08 17h39
me 12
Maree basse 03h42 1.99m
Maree haute 10h41 4.44m 47
Maree basse 16h29 1.93m
Maree haute 23h47 4.22m 45
Lune : 
Saint Christian
Soleil : 08h09 17h37
je 13
Maree basse 04h52 2.13m
Maree haute 12h10 4.44m 44
Maree basse 17h42 2.00m
Lune : DR_QRT
Saint Brice
Soleil : 08h11 17h36
ve 14
Maree haute 00h50 4.32m
Maree basse 06h04 2.09m 45
Maree haute 13h12 4.53m
Maree basse 18h51 1.90m 48
Lune : 
Saint Saens
Soleil : 08h12 17h35
sa 15
Maree haute 01h37 4.47m
Maree basse 07h09 1.95m 51
Maree haute 13h56 4.65m
Maree basse 19h49 1.74m 55
Lune : 
Saint Albert
Soleil : 08h14 17h34
di 16
Maree haute 02h10 4.64m
Maree basse 08h04 1.77m 59
Maree haute 14h28 4.77m
Maree basse 20h36 1.58m 62
Lune : 
Sainte
Marguerite
Soleil : 08h15 17h33
lu 17
Maree haute 02h37 4.82m
Maree basse 08h51 1.61m 66
Maree haute 14h55 4.90m
Maree basse 21h16 1.47m 69
Lune : 
Sainte Elisabeth
Soleil : 08h16 17h32
ma 18
Maree haute 03h05 4.99m
Maree basse 09h31 1.50m 71
Maree haute 15h24 5.02m
Maree basse 21h52 1.41m 73
Lune : 
Sainte Aude
Soleil : 08h18 17h31
me 19
Maree haute 03h36 5.13m
Maree basse 10h07 1.43m 75
Maree haute 15h54 5.10m
Maree basse 22h25 1.39m 76
Lune : 
Saint Tanguy
Soleil : 08h19 17h30
je 20
Maree haute 04h07 5.21m
Maree basse 10h40 1.39m 77
Maree haute 16h25 5.11m
Maree basse 22h56 1.41m 77
Lune : NV_LUNE
Saint Edmond
Soleil : 08h21 17h29
ve 21
Maree haute 04h38 5.22m
Maree basse 11h14 1.39m 76
Maree haute 16h54 5.07m
Maree basse 23h28 1.48m 76
Lune : 
Sainte Amalberge
Soleil : 08h22 17h28
sa 22
Maree haute 05h09 5.18m
Maree basse 11h48 1.43m 74
Maree haute 17h23 4.98m 73
Lune : 
Sainte Cecile
Soleil : 08h24 17h27
di 23
Maree basse 00h02 1.58m
Maree haute 05h41 5.09m 70
Maree basse 12h24 1.52m
Maree haute 17h54 4.85m 68
Lune : 
Saint Clement
Soleil : 08h25 17h26
lu 24
Maree basse 00h37 1.72m
Maree haute 06h14 4.96m 65
Maree basse 13h01 1.64m
Maree haute 18h27 4.68m 62
Lune : 
Sainte Flora
Soleil : 08h26 17h25
ma 25
Maree basse 01h15 1.87m
Maree haute 06h53 4.80m 59
Maree basse 13h42 1.79m
Maree haute 19h06 4.50m 55
Lune : 
Sainte Catherine
Soleil : 08h28 17h25
me 26
Maree basse 01h59 2.04m
Maree haute 07h40 4.63m 52
Maree basse 14h27 1.94m
Maree haute 19h56 4.30m 49
Lune : 
Sainte Delphine
Soleil : 08h29 17h24
je 27
Maree basse 02h50 2.17m
Maree haute 08h44 4.48m 46
Maree basse 15h21 2.05m
Maree haute 21h14 4.17m 44
Lune : PR_QRT
Saint Severin
Soleil : 08h30 17h23
ve 28
Maree basse 03h49 2.25m
Maree haute 10h10 4.43m 43
Maree basse 16h22 2.09m
Maree haute 23h03 4.20m 43
Lune : 
Saint Jacques
Soleil : 08h32 17h23
sa 29
Maree basse 04h54 2.21m
Maree haute 11h28 4.52m 45
Maree basse 17h28 2.00m
Lune : 
Saint Saturnin
Soleil : 08h33 17h22
di 30
Maree haute 00h16 4.39m
Maree basse 05h59 2.04m 48
Maree haute 12h33 4.71m
Maree basse 18h32 1.78m 53
Lune : 
Saint Andre
Soleil : 08h34 17h22