di 1
Maree basse 03h32 1.32m
Maree haute 09h20 4.40m 63
Maree basse 15h48 1.69m
Maree haute 21h33 4.58m 58
Lune : 
Saint Justin
Soleil : 06h17 21h57
lu 2
Maree basse 04h27 1.60m
Maree haute 10h25 4.20m 53
Maree basse 16h45 1.90m
Maree haute 22h39 4.38m 49
Lune : 
Sainte Blandine
Soleil : 06h16 21h58
ma 3
Maree basse 05h25 1.83m
Maree haute 11h51 4.10m 46
Maree basse 17h47 2.04m
Maree haute 23h56 4.27m 44
Lune : PR_QRT
Saint Kevin
Soleil : 06h15 21h59
me 4
Maree basse 06h27 1.96m
Maree haute 13h09 4.12m 43
Maree basse 18h49 2.09m
Lune : 
Sainte Clotilde
Soleil : 06h15 22h00
je 5
Maree haute 01h18 4.24m
Maree basse 07h29 1.99m 43
Maree haute 14h02 4.23m
Maree basse 19h49 2.06m 44
Lune : 
Saint Igor
Soleil : 06h15 22h01
ve 6
Maree haute 02h15 4.29m
Maree basse 08h26 1.93m 46
Maree haute 14h43 4.38m
Maree basse 20h43 1.97m 48
Lune : 
Saint Norbert
Soleil : 06h14 22h02
sa 7
Maree haute 03h00 4.39m
Maree basse 09h15 1.83m 51
Maree haute 15h19 4.54m
Maree basse 21h31 1.85m 53
Lune : 
Saint Gilbert
Soleil : 06h14 22h02
di 8
Maree haute 03h39 4.51m
Maree basse 09h58 1.73m 56
Maree haute 15h54 4.70m
Maree basse 22h13 1.72m 59
Lune : 
Saint Medard
Soleil : 06h13 22h03
lu 9
Maree haute 04h15 4.62m
Maree basse 10h36 1.63m 61
Maree haute 16h28 4.84m
Maree basse 22h52 1.60m 64
Lune : 
Saint Diane
Soleil : 06h13 22h04
ma 10
Maree haute 04h50 4.71m
Maree basse 11h11 1.55m 66
Maree haute 17h01 4.94m
Maree basse 23h30 1.49m 67
Lune : 
Saint Landry
Soleil : 06h13 22h04
me 11
Maree haute 05h23 4.77m
Maree basse 11h47 1.49m 69
Maree haute 17h34 5.00m 70
Lune : PL_LUNE
Saint Barnabe
Soleil : 06h13 22h05
je 12
Maree basse 00h08 1.40m
Maree haute 05h55 4.79m 71
Maree basse 12h22 1.47m
Maree haute 18h08 5.02m 71
Lune : 
Saint Guy
Soleil : 06h12 22h06
ve 13
Maree basse 00h46 1.35m
Maree haute 06h29 4.79m 71
Maree basse 12h59 1.48m
Maree haute 18h45 5.01m 71
Lune : 
Saint Antoine
Soleil : 06h12 22h06
sa 14
Maree basse 01h25 1.34m
Maree haute 07h05 4.75m 70
Maree basse 13h38 1.53m
Maree haute 19h25 4.96m 70
Lune : 
Saint Elisee
Soleil : 06h12 22h07
di 15
Maree basse 02h05 1.36m
Maree haute 07h44 4.68m 68
Maree basse 14h19 1.60m
Maree haute 20h10 4.88m 67
Lune : 
Sainte Germaine
Soleil : 06h12 22h07
lu 16
Maree basse 02h48 1.42m
Maree haute 08h28 4.58m 65
Maree basse 15h05 1.68m
Maree haute 21h00 4.79m 63
Lune : 
Saint Jean-Francois
Soleil : 06h12 22h08
ma 17
Maree basse 03h34 1.49m
Maree haute 09h20 4.46m 61
Maree basse 15h56 1.76m
Maree haute 21h57 4.70m 59
Lune : 
Saint Herve
Soleil : 06h12 22h08
me 18
Maree basse 04h25 1.57m
Maree haute 10h24 4.37m 58
Maree basse 16h52 1.81m
Maree haute 23h03 4.63m 56
Lune : 
Saint Leonce
Soleil : 06h12 22h08
je 19
Maree basse 05h21 1.63m
Maree haute 11h45 4.35m 56
Maree basse 17h53 1.80m
Lune : DR_QRT
Saint Romuald
Soleil : 06h13 22h09
ve 20
Maree haute 00h14 4.61m
Maree basse 06h23 1.64m 56
Maree haute 13h04 4.43m
Maree basse 18h57 1.72m 57
Lune : 
Saint Sylvere
Soleil : 06h13 22h09
sa 21
Maree haute 01h25 4.66m
Maree basse 07h28 1.57m 58
Maree haute 14h10 4.59m
Maree basse 20h01 1.56m 61
Lune : 
Saint Rodolphe
Soleil : 06h13 22h09
di 22
Maree haute 02h33 4.77m
Maree basse 08h31 1.43m 64
Maree haute 15h07 4.80m
Maree basse 21h03 1.36m 67
Lune : 
Saint Alban
Soleil : 06h13 22h09
lu 23
Maree haute 03h35 4.90m
Maree basse 09h31 1.26m 71
Maree haute 15h58 5.00m
Maree basse 22h03 1.15m 75
Lune : 
Sainte Audrey
Soleil : 06h13 22h09
ma 24
Maree haute 04h31 5.03m
Maree basse 10h27 1.10m 78
Maree haute 16h47 5.16m
Maree basse 23h00 0.95m 82
Lune : 
Saint Baptiste
Soleil : 06h14 22h09
me 25
Maree haute 05h23 5.11m
Maree basse 11h20 0.99m 84
Maree haute 17h33 5.27m
Maree basse 23h55 0.82m 86
Lune : NV_LUNE
Saint Prosper
Soleil : 06h14 22h10
je 26
Maree haute 06h11 5.14m
Maree basse 12h10 0.95m 87
Maree haute 18h18 5.31m 88
Lune : 
Saint Anthelme
Soleil : 06h15 22h10
ve 27
Maree basse 00h47 0.77m
Maree haute 06h54 5.09m 88
Maree basse 12h59 0.98m
Maree haute 19h01 5.27m 86
Lune : 
Saint Fernand
Soleil : 06h15 22h09
sa 28
Maree basse 01h36 0.82m
Maree haute 07h34 4.97m 85
Maree basse 13h47 1.09m
Maree haute 19h41 5.16m 82
Lune : 
Saint Irenee
Soleil : 06h16 22h09
di 29
Maree basse 02h24 0.96m
Maree haute 08h10 4.82m 79
Maree basse 14h34 1.26m
Maree haute 20h19 5.00m 75
Lune : 
Saint Pierre et Saint Paul
Soleil : 06h16 22h09
lu 30
Maree basse 03h10 1.17m
Maree haute 08h45 4.64m 71
Maree basse 15h21 1.47m
Maree haute 20h58 4.81m 67
Lune : 
Saint
Martial
Soleil : 06h17 22h09