lu 1
Maree basse 05h03 2.00m
Maree haute 11h37 3.04m 27
Maree basse 18h01 2.02m
Lune : 
Saint Gilles
Soleil : 07h30 20h41
ma 2
Maree haute 00h25 2.90m
Maree basse 06h41 2.06m 24
Maree haute 13h13 3.08m
Maree basse 19h38 1.93m 24
Lune : 
Sainte Ingrid
Soleil : 07h31 20h40
me 3
Maree haute 02h00 2.98m
Maree basse 08h08 1.92m 28
Maree haute 14h28 3.26m
Maree basse 20h45 1.69m 34
Lune : 
Saint Gregoire
Soleil : 07h32 20h38
je 4
Maree haute 03h04 3.19m
Maree basse 09h05 1.68m 41
Maree haute 15h21 3.52m
Maree basse 21h33 1.39m 49
Lune : 
Sainte Rosalie
Soleil : 07h33 20h36
ve 5
Maree haute 03h50 3.45m
Maree basse 09h48 1.39m 56
Maree haute 16h03 3.81m
Maree basse 22h12 1.08m 65
Lune : 
Sainte Raissa
Soleil : 07h34 20h34
sa 6
Maree haute 04h29 3.72m
Maree basse 10h27 1.11m 72
Maree haute 16h42 4.08m
Maree basse 22h49 0.80m 80
Lune : 
Saint Bertrand
Soleil : 07h35 20h32
di 7
Maree haute 05h05 3.96m
Maree basse 11h03 0.85m 86
Maree haute 17h20 4.32m
Maree basse 23h26 0.57m 92
Lune : 
Sainte Reine
Soleil : 07h36 20h31
lu 8
Maree haute 05h42 4.16m
Maree basse 11h40 0.64m 97
Maree haute 17h58 4.48m 101
Lune : PL_LUNE
Saint Adrien
Soleil : 07h38 20h29
ma 9
Maree basse 00h03 0.42m
Maree haute 06h19 4.27m 104
Maree basse 12h18 0.51m
Maree haute 18h37 4.54m 106
Lune : 
Saint Alain
Soleil : 07h39 20h27
me 10
Maree basse 00h41 0.39m
Maree haute 06h56 4.30m 106
Maree basse 12h56 0.50m
Maree haute 19h16 4.48m 104
Lune : 
Sainte Ines
Soleil : 07h40 20h25
je 11
Maree basse 01h20 0.49m
Maree haute 07h35 4.22m 101
Maree basse 13h37 0.60m
Maree haute 19h58 4.30m 96
Lune : 
Saint Adelphe
Soleil : 07h41 20h23
ve 12
Maree basse 02h01 0.71m
Maree haute 08h16 4.04m 90
Maree basse 14h22 0.82m
Maree haute 20h44 4.00m 83
Lune : 
Saint Apollinaire
Soleil : 07h42 20h22
sa 13
Maree basse 02h46 1.01m
Maree haute 09h03 3.79m 75
Maree basse 15h13 1.12m
Maree haute 21h40 3.65m 66
Lune : 
Saint Aime
Soleil : 07h43 20h20
di 14
Maree basse 03h38 1.36m
Maree haute 10h03 3.52m 58
Maree basse 16h18 1.43m
Maree haute 22h55 3.33m 49
Lune : 
Saint Materne
Soleil : 07h44 20h18
lu 15
Maree basse 04h47 1.67m
Maree haute 11h31 3.33m 43
Maree basse 17h52 1.62m
Lune : DR_QRT
Saint Roland
Soleil : 07h45 20h16
ma 16
Maree haute 00h33 3.19m
Maree basse 06h24 1.80m 38
Maree haute 13h13 3.36m
Maree basse 19h34 1.57m 38
Lune : 
Sainte Edith
Soleil : 07h46 20h14
me 17
Maree haute 02h06 3.28m
Maree basse 07h57 1.69m 41
Maree haute 14h34 3.57m
Maree basse 20h47 1.36m 47
Lune : 
Saint Renaud
Soleil : 07h48 20h12
je 18
Maree haute 03h12 3.48m
Maree basse 09h00 1.46m 54
Maree haute 15h31 3.82m
Maree basse 21h39 1.14m 61
Lune : 
Sainte Nadege
Soleil : 07h49 20h11
ve 19
Maree haute 03h59 3.69m
Maree basse 09h47 1.21m 68
Maree haute 16h14 4.03m
Maree basse 22h19 0.95m 74
Lune : 
Sainte Emilie
Soleil : 07h50 20h09
sa 20
Maree haute 04h37 3.86m
Maree basse 10h25 1.01m 79
Maree haute 16h51 4.17m
Maree basse 22h54 0.83m 84
Lune : 
Saint Davy
Soleil : 07h51 20h07
di 21
Maree haute 05h10 3.99m
Maree basse 11h01 0.87m 87
Maree haute 17h24 4.25m
Maree basse 23h28 0.77m 89
Lune : 
Saint Matthieu
Soleil : 07h52 20h05
lu 22
Maree haute 05h40 4.06m
Maree basse 11h35 0.80m 91
Maree haute 17h54 4.26m
Maree basse 23h59 0.78m 91
Lune : NV_LUNE
Saint Maurice
Soleil : 07h53 20h03
ma 23
Maree haute 06h09 4.09m
Maree basse 12h07 0.81m 91
Maree haute 18h23 4.20m 90
Lune : 
Saint Constant
Soleil : 07h54 20h01
me 24
Maree basse 00h29 0.86m
Maree haute 06h38 4.05m 88
Maree basse 12h37 0.89m
Maree haute 18h52 4.09m 86
Lune : 
Sainte Thecle
Soleil : 07h55 20h00
je 25
Maree basse 00h58 0.99m
Maree haute 07h06 3.97m 82
Maree basse 13h08 1.03m
Maree haute 19h20 3.92m 78
Lune : 
Saint Hermann
Soleil : 07h57 19h58
ve 26
Maree basse 01h27 1.16m
Maree haute 07h35 3.84m 74
Maree basse 13h39 1.21m
Maree haute 19h49 3.72m 69
Lune : 
Saint Come
Soleil : 07h58 19h56
sa 27
Maree basse 01h57 1.37m
Maree haute 08h06 3.66m 63
Maree basse 14h12 1.43m
Maree haute 20h21 3.48m 58
Lune : 
Saint Vincent
Soleil : 07h59 19h54
di 28
Maree basse 02h29 1.59m
Maree haute 08h42 3.46m 52
Maree basse 14h51 1.66m
Maree haute 21h01 3.24m 46
Lune : 
Saint Vanceslas
Soleil : 08h00 19h52
lu 29
Maree basse 03h08 1.82m
Maree haute 09h30 3.25m 39
Maree basse 15h46 1.88m
Maree haute 22h01 3.01m 33
Lune : PR_QRT
Saint Michel
Soleil : 08h01 19h51
ma 30
Maree basse 04h09 2.03m
Maree haute 10h47 3.09m 28
Maree basse 17h19 2.01m
Maree haute 23h45 2.89m 25
Lune : 
Saint Jerome
Soleil : 08h02 19h49