ve 1
Maree basse 04h36 1.89m
Maree haute 09h59 4.33m 47
Maree basse 16h55 2.06m
Maree haute 22h18 4.24m 42
Lune : PR_QRT
Saint Alphonse
Soleil : 06h48 21h44
sa 2
Maree basse 05h22 2.17m
Maree haute 10h54 4.10m 37
Maree basse 17h48 2.30m
Maree haute 23h23 4.00m 33
Lune : 
Saint Julien
Soleil : 06h49 21h43
di 3
Maree basse 06h21 2.36m
Maree haute 12h41 3.98m 30
Maree basse 18h54 2.44m
Lune : 
Sainte Lydie
Soleil : 06h51 21h42
lu 4
Maree haute 01h29 3.93m
Maree basse 07h35 2.42m 29
Maree haute 14h14 4.09m
Maree basse 20h13 2.39m 31
Lune : 
Saint Jean-Marie
Soleil : 06h52 21h40
ma 5
Maree haute 02h49 4.07m
Maree basse 08h50 2.28m 34
Maree haute 15h13 4.30m
Maree basse 21h21 2.16m 38
Lune : 
Saint Abel
Soleil : 06h53 21h39
me 6
Maree haute 03h43 4.29m
Maree basse 09h49 2.02m 43
Maree haute 15h59 4.55m
Maree basse 22h14 1.84m 49
Lune : 
Saint Octavien
Soleil : 06h55 21h37
je 7
Maree haute 04h25 4.53m
Maree basse 10h36 1.71m 55
Maree haute 16h39 4.83m
Maree basse 22h58 1.49m 61
Lune : 
Saint Gaetan
Soleil : 06h56 21h36
ve 8
Maree haute 05h03 4.78m
Maree basse 11h17 1.39m 67
Maree haute 17h17 5.09m
Maree basse 23h38 1.17m 73
Lune : 
Saint Dominique
Soleil : 06h57 21h34
sa 9
Maree haute 05h39 5.00m
Maree basse 11h56 1.10m 78
Maree haute 17h54 5.33m 83
Lune : PL_LUNE
Saint Amour
Soleil : 06h59 21h32
di 10
Maree basse 00h17 0.89m
Maree haute 06h13 5.18m 87
Maree basse 12h34 0.87m
Maree haute 18h30 5.50m 90
Lune : 
Saint Laurent
Soleil : 07h00 21h31
lu 11
Maree basse 00h56 0.69m
Maree haute 06h48 5.30m 93
Maree basse 13h13 0.73m
Maree haute 19h06 5.59m 95
Lune : 
Sainte Claire
Soleil : 07h01 21h29
ma 12
Maree basse 01h34 0.61m
Maree haute 07h22 5.34m 95
Maree basse 13h52 0.69m
Maree haute 19h43 5.57m 95
Lune : 
Sainte Clarisse
Soleil : 07h02 21h27
me 13
Maree basse 02h13 0.65m
Maree haute 07h58 5.29m 93
Maree basse 14h32 0.78m
Maree haute 20h20 5.43m 90
Lune : 
Saint Hippolyte
Soleil : 07h04 21h26
je 14
Maree basse 02h54 0.82m
Maree haute 08h36 5.14m 86
Maree basse 15h15 0.99m
Maree haute 21h00 5.16m 81
Lune : 
Saint Evrard
Soleil : 07h05 21h24
ve 15
Maree basse 03h39 1.09m
Maree haute 09h17 4.89m 75
Maree basse 16h02 1.28m
Maree haute 21h46 4.82m 68
Lune : 
Sainte
Marie
Soleil : 07h06 21h22
sa 16
Maree basse 04h29 1.43m
Maree haute 10h08 4.58m 62
Maree basse 16h58 1.62m
Maree haute 22h47 4.44m 55
Lune : 
Saint Armel
Soleil : 07h08 21h21
di 17
Maree basse 05h28 1.77m
Maree haute 11h33 4.29m 49
Maree basse 18h05 1.91m
Lune : DR_QRT
Sainte Hyacinthe
Soleil : 07h09 21h19
lu 18
Maree haute 00h52 4.21m
Maree basse 06h41 2.01m 45
Maree haute 13h49 4.30m
Maree basse 19h27 2.01m 43
Lune : 
Sainte Helene
Soleil : 07h10 21h17
ma 19
Maree haute 02h35 4.31m
Maree basse 08h07 1.99m 44
Maree haute 15h08 4.54m
Maree basse 20h51 1.83m 48
Lune : 
Saint Jean
Soleil : 07h12 21h15
me 20
Maree haute 03h42 4.55m
Maree basse 09h23 1.73m 54
Maree haute 16h05 4.84m
Maree basse 21h59 1.48m 60
Lune : 
Saint Bernard
Soleil : 07h13 21h14
je 21
Maree haute 04h32 4.82m
Maree basse 10h24 1.39m 67
Maree haute 16h50 5.11m
Maree basse 22h54 1.12m 73
Lune : 
Saint Christophe
Soleil : 07h14 21h12
ve 22
Maree haute 05h11 5.03m
Maree basse 11h14 1.08m 78
Maree haute 17h26 5.31m
Maree basse 23h41 0.85m 83
Lune : 
Saint Fabrice
Soleil : 07h16 21h10
sa 23
Maree haute 05h44 5.19m
Maree basse 11h58 0.87m 87
Maree haute 17h58 5.44m 89
Lune : NV_LUNE
Sainte Rose
Soleil : 07h17 21h08
di 24
Maree basse 00h23 0.70m
Maree haute 06h13 5.28m 91
Maree basse 12h38 0.78m
Maree haute 18h28 5.49m 92
Lune : 
Saint Barthelemy
Soleil : 07h18 21h06
lu 25
Maree basse 01h01 0.68m
Maree haute 06h42 5.31m 92
Maree basse 13h14 0.80m
Maree haute 18h56 5.46m 91
Lune : 
Saint Louis
Soleil : 07h20 21h04
ma 26
Maree basse 01h36 0.79m
Maree haute 07h09 5.27m 89
Maree basse 13h47 0.93m
Maree haute 19h24 5.35m 86
Lune : 
Sainte Natacha
Soleil : 07h21 21h02
me 27
Maree basse 02h08 0.99m
Maree haute 07h38 5.15m 82
Maree basse 14h19 1.15m
Maree haute 19h52 5.16m 78
Lune : 
Sainte Monique
Soleil : 07h22 21h00
je 28
Maree basse 02h39 1.26m
Maree haute 08h06 4.97m 73
Maree basse 14h50 1.43m
Maree haute 20h19 4.91m 68
Lune : 
Saint Augustin
Soleil : 07h24 20h58
ve 29
Maree basse 03h11 1.58m
Maree haute 08h35 4.73m 62
Maree basse 15h24 1.74m
Maree haute 20h48 4.61m 56
Lune : 
Sainte Sabine
Soleil : 07h25 20h57
sa 30
Maree basse 03h45 1.90m
Maree haute 09h07 4.44m 50
Maree basse 16h04 2.08m
Maree haute 21h21 4.29m 44
Lune : PR_QRT
Saint Fiacre
Soleil : 07h26 20h55
di 31
Maree basse 04h28 2.22m
Maree haute 09h48 4.14m 37
Maree basse 16h54 2.38m
Maree haute 22h08 3.96m 32
Lune : 
Saint Aristide
Soleil : 07h28 20h53