sa 1
Maree haute 05h16 4.73m
Maree basse 11h21 0.14m 108
Maree haute 17h37 4.50m
Maree basse 23h38 0.25m 110
Lune : 
Saint Aubin
Soleil : 07h41 18h52
di 2
Maree haute 05h56 4.77m
Maree basse 12h01 0.14m 111
Maree haute 18h16 4.48m 109
Lune : 
Saint Charles
Soleil : 07h39 18h54
lu 3
Maree basse 00h18 0.27m
Maree haute 06h37 4.67m 107
Maree basse 12h41 0.28m
Maree haute 18h56 4.35m 102
Lune : 
Saint Guenole
Soleil : 07h38 18h55
ma 4
Maree basse 01h01 0.42m
Maree haute 07h19 4.42m 96
Maree basse 13h24 0.56m
Maree haute 19h39 4.11m 89
Lune : 
Saint Casimir
Soleil : 07h36 18h56
me 5
Maree basse 01h47 0.70m
Maree haute 08h06 4.06m 80
Maree basse 14h10 0.94m
Maree haute 20h27 3.81m 72
Lune : 
Sainte Olivia
Soleil : 07h34 18h58
je 6
Maree basse 02h40 1.05m
Maree haute 09h03 3.65m 62
Maree basse 15h05 1.33m
Maree haute 21h30 3.50m 53
Lune : PR_QRT
Sainte Colette
Soleil : 07h32 18h59
ve 7
Maree basse 03h48 1.39m
Maree haute 10h25 3.31m 45
Maree basse 16h18 1.66m
Maree haute 23h08 3.31m 39
Lune : 
Sainte Felicite
Soleil : 07h31 19h00
sa 8
Maree basse 05h21 1.59m
Maree haute 12h13 3.19m 36
Maree basse 17h57 1.78m
Lune : 
Saint Humphrey
Soleil : 07h29 19h02
di 9
Maree haute 00h50 3.37m
Maree basse 07h01 1.52m 37
Maree haute 13h39 3.32m
Maree basse 19h27 1.63m 41
Lune : 
Sainte Francoise
Soleil : 07h27 19h03
lu 10
Maree haute 02h02 3.58m
Maree basse 08h12 1.28m 47
Maree haute 14h38 3.53m
Maree basse 20h27 1.37m 54
Lune : 
Saint Vivien
Soleil : 07h25 19h04
ma 11
Maree haute 02h54 3.81m
Maree basse 09h01 1.03m 61
Maree haute 15h21 3.74m
Maree basse 21h11 1.12m 68
Lune : 
Sainte Rosine
Soleil : 07h23 19h05
me 12
Maree haute 03h35 4.01m
Maree basse 09h40 0.83m 73
Maree haute 15h55 3.91m
Maree basse 21h49 0.90m 78
Lune : 
Sainte Justine
Soleil : 07h22 19h07
je 13
Maree haute 04h08 4.16m
Maree basse 10h14 0.69m 82
Maree haute 16h25 4.04m
Maree basse 22h22 0.76m 85
Lune : 
Saint Rodrigue
Soleil : 07h20 19h08
ve 14
Maree haute 04h38 4.24m
Maree basse 10h46 0.62m 88
Maree haute 16h53 4.12m
Maree basse 22h53 0.68m 89
Lune : 
Sainte Mathilde
Soleil : 07h18 19h09
sa 15
Maree haute 05h05 4.27m
Maree basse 11h15 0.61m 90
Maree haute 17h19 4.15m
Maree basse 23h23 0.67m 90
Lune : PL_LUNE
Sainte Louise
Soleil : 07h16 19h11
di 16
Maree haute 05h33 4.24m
Maree basse 11h43 0.67m 89
Maree haute 17h47 4.12m
Maree basse 23h51 0.73m 88
Lune : 
Sainte Benedicte
Soleil : 07h14 19h12
lu 17
Maree haute 06h00 4.15m
Maree basse 12h10 0.79m 86
Maree haute 18h14 4.04m 83
Lune : 
Saint Patrick
Soleil : 07h12 19h13
ma 18
Maree basse 00h20 0.85m
Maree haute 06h28 4.01m 79
Maree basse 12h37 0.96m
Maree haute 18h43 3.90m 75
Lune : 
Saint Cyrille
Soleil : 07h11 19h14
me 19
Maree basse 00h50 1.01m
Maree haute 06h57 3.81m 70
Maree basse 13h06 1.17m
Maree haute 19h13 3.72m 65
Lune : 
Saint Joseph
Soleil : 07h09 19h16
je 20
Maree basse 01h23 1.22m
Maree haute 07h29 3.58m 59
Maree basse 13h38 1.40m
Maree haute 19h48 3.52m 53
Lune : 
Saint Herbert
Soleil : 07h07 19h17
ve 21
Maree basse 02h02 1.45m
Maree haute 08h08 3.32m 47
Maree basse 14h19 1.65m
Maree haute 20h37 3.30m 41
Lune : 
Sainte Clemence
Soleil : 07h05 19h18
sa 22
Maree basse 02h55 1.68m
Maree haute 09h08 3.07m 35
Maree basse 15h19 1.88m
Maree haute 21h55 3.12m 29
Lune : DR_QRT
Sainte Lea
Soleil : 07h03 19h19
di 23
Maree basse 04h17 1.84m
Maree haute 10h54 2.94m 26
Maree basse 16h59 1.98m
Maree haute 23h42 3.13m 26
Lune : 
Saint Victorien
Soleil : 07h01 19h21
lu 24
Maree basse 06h00 1.78m
Maree haute 12h40 3.07m 29
Maree basse 18h38 1.82m
Lune : 
Sainte Catherine de Suede
Soleil : 07h00 19h22
ma 25
Maree haute 01h04 3.35m
Maree basse 07h18 1.51m 36
Maree haute 13h45 3.35m
Maree basse 19h43 1.51m 44
Lune : 
Saint Humbert
Soleil : 06h58 19h23
me 26
Maree haute 02h01 3.68m
Maree basse 08h11 1.15m 54
Maree haute 14h33 3.68m
Maree basse 20h31 1.15m 63
Lune : 
Sainte Larissa
Soleil : 06h56 19h24
je 27
Maree haute 02h47 4.03m
Maree basse 08h55 0.77m 73
Maree haute 15h14 4.02m
Maree basse 21h12 0.78m 82
Lune : 
Saint Habib
Soleil : 06h54 19h26
ve 28
Maree haute 03h29 4.37m
Maree basse 09h35 0.44m 90
Maree haute 15h53 4.31m
Maree basse 21h52 0.46m 97
Lune : 
Saint Gontran
Soleil : 06h52 19h27
sa 29
Maree haute 04h10 4.65m
Maree basse 10h14 0.20m 104
Maree haute 16h32 4.52m
Maree basse 22h32 0.24m 109
Lune : NV_LUNE
Sainte Gladys
Soleil : 06h50 19h28
di 30
Maree haute 05h51 4.80m
Maree basse 11h54 0.09m 112
Maree haute 18h12 4.62m 114
Lune : 
Saint Amedee
Soleil : 07h48 20h29
lu 31
Maree basse 00h14 0.14m
Maree haute 06h32 4.80m 114
Maree basse 12h35 0.13m
Maree haute 18h52 4.58m 111
Lune : 
Saint Benjamin
Soleil : 07h47 20h31