me 1
Maree haute 05h05 5.42m
Maree basse 11h43 1.20m 80
Maree haute 17h28 5.19m
Maree basse 23h59 1.29m 81
Lune : 
Sainte Euphrosine
Soleil : 08h56 17h30
je 2
Maree haute 05h48 5.47m
Maree basse 12h25 1.13m 82
Maree haute 18h10 5.20m 83
Lune : 
Saint Basile
Soleil : 08h56 17h31
ve 3
Maree basse 00h41 1.29m
Maree haute 06h34 5.46m 82
Maree basse 13h07 1.12m
Maree haute 18h53 5.13m 81
Lune : 
Sainte Genevieve
Soleil : 08h55 17h32
sa 4
Maree basse 01h24 1.32m
Maree haute 07h21 5.38m 80
Maree basse 13h51 1.19m
Maree haute 19h39 5.00m 78
Lune : 
Saint Odilon
Soleil : 08h55 17h33
di 5
Maree basse 02h10 1.42m
Maree haute 08h10 5.23m 75
Maree basse 14h38 1.33m
Maree haute 20h27 4.83m 72
Lune : 
Saint Edouard
Soleil : 08h55 17h34
lu 6
Maree basse 03h01 1.55m
Maree haute 09h05 5.04m 68
Maree basse 15h28 1.51m
Maree haute 21h25 4.64m 64
Lune : PR_QRT
Sainte Melaine
Soleil : 08h55 17h35
ma 7
Maree basse 03h56 1.70m
Maree haute 10h12 4.82m 61
Maree basse 16h24 1.69m
Maree haute 22h49 4.47m 58
Lune : 
Saint Raymond
Soleil : 08h55 17h36
me 8
Maree basse 04h56 1.81m
Maree haute 11h56 4.66m 55
Maree basse 17h28 1.81m
Lune : 
Saint Lucien
Soleil : 08h54 17h37
je 9
Maree haute 00h56 4.47m
Maree basse 06h03 1.85m 54
Maree haute 13h22 4.64m
Maree basse 18h36 1.83m 54
Lune : 
Saint Alix
Soleil : 08h54 17h38
ve 10
Maree haute 01h58 4.61m
Maree basse 07h14 1.79m 55
Maree haute 14h24 4.72m
Maree basse 19h45 1.73m 58
Lune : 
Saint Guillaume
Soleil : 08h54 17h39
sa 11
Maree haute 02h47 4.80m
Maree basse 08h23 1.60m 61
Maree haute 15h15 4.86m
Maree basse 20h49 1.54m 65
Lune : 
Saint Paulin
Soleil : 08h53 17h41
di 12
Maree haute 03h28 5.00m
Maree basse 09h26 1.36m 69
Maree haute 15h56 5.00m
Maree basse 21h46 1.34m 74
Lune : 
Sainte Tatiana
Soleil : 08h53 17h42
lu 13
Maree haute 04h03 5.18m
Maree basse 10h20 1.14m 77
Maree haute 16h30 5.11m
Maree basse 22h36 1.17m 81
Lune : 
Sainte Yvette
Soleil : 08h52 17h43
ma 14
Maree haute 04h36 5.32m
Maree basse 11h10 0.99m 83
Maree haute 17h00 5.18m
Maree basse 23h22 1.09m 85
Lune : 
Sainte Nina
Soleil : 08h51 17h45
me 15
Maree haute 05h07 5.40m
Maree basse 11h55 0.94m 86
Maree haute 17h33 5.21m 86
Lune : PL_LUNE
Saint Remi
Soleil : 08h51 17h46
je 16
Maree basse 00h04 1.09m
Maree haute 05h43 5.42m 86
Maree basse 12h36 1.00m
Maree haute 18h07 5.18m 85
Lune : 
Saint
Marcel
Soleil : 08h50 17h47
ve 17
Maree basse 00h44 1.17m
Maree haute 06h20 5.37m 83
Maree basse 13h14 1.15m
Maree haute 18h41 5.11m 80
Lune : 
Sainte Roseline
Soleil : 08h49 17h49
sa 18
Maree basse 01h22 1.34m
Maree haute 06h57 5.26m 76
Maree basse 13h51 1.37m
Maree haute 19h18 4.98m 72
Lune : 
Sainte Prisca
Soleil : 08h49 17h50
di 19
Maree basse 01h59 1.56m
Maree haute 07h33 5.09m 68
Maree basse 14h27 1.63m
Maree haute 19h54 4.80m 63
Lune : 
Saint
Marius
Soleil : 08h48 17h52
lu 20
Maree basse 02h38 1.82m
Maree haute 08h11 4.87m 59
Maree basse 15h06 1.91m
Maree haute 20h34 4.58m 53
Lune : 
Saint Sebastien
Soleil : 08h47 17h53
ma 21
Maree basse 03h18 2.08m
Maree haute 08h51 4.62m 48
Maree basse 15h47 2.19m
Maree haute 21h22 4.35m 43
Lune : 
Sainte Agnes
Soleil : 08h46 17h54
me 22
Maree basse 04h05 2.32m
Maree haute 09h39 4.35m 39
Maree basse 16h35 2.41m
Maree haute 22h42 4.15m 35
Lune : DR_QRT
Saint Vincent
Soleil : 08h45 17h56
je 23
Maree basse 04h59 2.49m
Maree haute 11h00 4.12m 32
Maree basse 17h36 2.54m
Lune : 
Saint Barnard
Soleil : 08h44 17h57
ve 24
Maree haute 00h48 4.13m
Maree basse 06h02 2.54m 31
Maree haute 13h17 4.09m
Maree basse 18h48 2.53m 31
Lune : 
Saint Francois
Soleil : 08h43 17h59
sa 25
Maree haute 02h00 4.31m
Maree basse 07h14 2.43m 34
Maree haute 14h30 4.26m
Maree basse 19h57 2.34m 37
Lune : 
Saint Paul
Soleil : 08h42 18h00
di 26
Maree haute 02h43 4.56m
Maree basse 08h20 2.18m 43
Maree haute 15h10 4.50m
Maree basse 20h52 2.05m 48
Lune : 
Sainte Paule
Soleil : 08h41 18h02
lu 27
Maree haute 03h18 4.84m
Maree basse 09h14 1.85m 55
Maree haute 15h44 4.77m
Maree basse 21h39 1.73m 61
Lune : 
Sainte Angele
Soleil : 08h40 18h03
ma 28
Maree haute 03h52 5.12m
Maree basse 10h01 1.50m 67
Maree haute 16h14 5.03m
Maree basse 22h21 1.41m 73
Lune : 
Saint Thomas
Soleil : 08h39 18h05
me 29
Maree haute 04h25 5.40m
Maree basse 10h46 1.17m 79
Maree haute 16h45 5.26m
Maree basse 23h04 1.15m 84
Lune : NV_LUNE
Saint Gildas
Soleil : 08h38 18h06
je 30
Maree haute 04h58 5.64m
Maree basse 11h28 0.91m 89
Maree haute 17h18 5.44m
Maree basse 23h46 0.95m 93
Lune : 
Sainte
Martine
Soleil : 08h36 18h08
ve 31
Maree haute 05h36 5.78m
Maree basse 12h10 0.75m 96
Maree haute 17h57 5.52m 98
Lune : 
Sainte
Marcelle
Soleil : 08h35 18h09