sa 1
Maree haute 05h27 5.60m
Maree basse 11h41 0.27m 108
Maree haute 17h44 5.35m
Maree basse 23h59 0.37m 110
Lune : 
Saint Aubin
Soleil : 07h52 18h57
di 2
Maree haute 06h05 5.64m
Maree basse 12h22 0.25m 111
Maree haute 18h20 5.33m 109
Lune : 
Saint Charles
Soleil : 07h50 18h59
lu 3
Maree basse 00h41 0.39m
Maree haute 06h43 5.52m 107
Maree basse 13h04 0.41m
Maree haute 18h55 5.17m 102
Lune : 
Saint Guenole
Soleil : 07h48 19h00
ma 4
Maree basse 01h25 0.57m
Maree haute 07h22 5.23m 96
Maree basse 13h47 0.73m
Maree haute 19h32 4.90m 89
Lune : 
Saint Casimir
Soleil : 07h46 19h02
me 5
Maree basse 02h12 0.90m
Maree haute 08h04 4.82m 80
Maree basse 14h35 1.16m
Maree haute 20h13 4.54m 72
Lune : 
Sainte Olivia
Soleil : 07h44 19h03
je 6
Maree basse 03h05 1.33m
Maree haute 08h55 4.34m 62
Maree basse 15h30 1.63m
Maree haute 21h10 4.16m 53
Lune : PR_QRT
Sainte Colette
Soleil : 07h42 19h05
ve 7
Maree basse 04h09 1.75m
Maree haute 10h26 3.92m 45
Maree basse 16h39 2.03m
Maree haute 23h25 3.89m 39
Lune : 
Sainte Felicite
Soleil : 07h40 19h06
sa 8
Maree basse 05h33 2.02m
Maree haute 12h41 3.81m 36
Maree basse 18h08 2.18m
Lune : 
Saint Humphrey
Soleil : 07h38 19h07
di 9
Maree haute 01h24 4.01m
Maree basse 07h08 1.97m 37
Maree haute 14h07 4.00m
Maree basse 19h37 2.02m 41
Lune : 
Sainte Francoise
Soleil : 07h36 19h09
lu 10
Maree haute 02h31 4.28m
Maree basse 08h23 1.70m 47
Maree haute 14h59 4.26m
Maree basse 20h41 1.71m 54
Lune : 
Saint Vivien
Soleil : 07h34 19h10
ma 11
Maree haute 03h17 4.55m
Maree basse 09h16 1.39m 61
Maree haute 15h37 4.50m
Maree basse 21h29 1.39m 68
Lune : 
Sainte Rosine
Soleil : 07h32 19h12
me 12
Maree haute 03h51 4.78m
Maree basse 09h58 1.13m 73
Maree haute 16h06 4.70m
Maree basse 22h09 1.14m 78
Lune : 
Sainte Justine
Soleil : 07h30 19h13
je 13
Maree haute 04h19 4.95m
Maree basse 10h34 0.95m 82
Maree haute 16h31 4.86m
Maree basse 22h44 0.98m 85
Lune : 
Saint Rodrigue
Soleil : 07h28 19h15
ve 14
Maree haute 04h44 5.07m
Maree basse 11h07 0.85m 88
Maree haute 16h56 4.97m
Maree basse 23h15 0.90m 89
Lune : 
Sainte Mathilde
Soleil : 07h26 19h16
sa 15
Maree haute 05h10 5.13m
Maree basse 11h37 0.84m 90
Maree haute 17h21 5.02m
Maree basse 23h46 0.89m 90
Lune : PL_LUNE
Sainte Louise
Soleil : 07h24 19h18
di 16
Maree haute 05h36 5.11m
Maree basse 12h06 0.91m 89
Maree haute 17h48 4.99m 88
Lune : 
Sainte Benedicte
Soleil : 07h22 19h19
lu 17
Maree basse 00h15 0.96m
Maree haute 06h02 5.01m 86
Maree basse 12h34 1.05m
Maree haute 18h14 4.89m 83
Lune : 
Saint Patrick
Soleil : 07h20 19h20
ma 18
Maree basse 00h44 1.10m
Maree haute 06h28 4.84m 79
Maree basse 13h03 1.24m
Maree haute 18h41 4.73m 75
Lune : 
Saint Cyrille
Soleil : 07h18 19h22
me 19
Maree basse 01h15 1.30m
Maree haute 06h55 4.62m 70
Maree basse 13h33 1.49m
Maree haute 19h09 4.51m 65
Lune : 
Saint Joseph
Soleil : 07h16 19h23
je 20
Maree basse 01h49 1.55m
Maree haute 07h23 4.35m 59
Maree basse 14h07 1.76m
Maree haute 19h42 4.26m 53
Lune : 
Saint Herbert
Soleil : 07h14 19h25
ve 21
Maree basse 02h29 1.83m
Maree haute 07h58 4.05m 47
Maree basse 14h48 2.05m
Maree haute 20h25 3.97m 41
Lune : 
Sainte Clemence
Soleil : 07h12 19h26
sa 22
Maree basse 03h20 2.11m
Maree haute 08h49 3.74m 35
Maree basse 15h45 2.31m
Maree haute 21h49 3.72m 29
Lune : DR_QRT
Sainte Lea
Soleil : 07h10 19h28
di 23
Maree basse 04h30 2.31m
Maree haute 10h59 3.53m 26
Maree basse 17h11 2.44m
Lune : 
Saint Victorien
Soleil : 07h08 19h29
lu 24
Maree haute 00h10 3.73m
Maree basse 06h06 2.29m 26
Maree haute 13h04 3.71m
Maree basse 18h50 2.28m 29
Lune : 
Sainte Catherine de Suede
Soleil : 07h06 19h30
ma 25
Maree haute 01h30 4.02m
Maree basse 07h30 1.97m 36
Maree haute 14h06 4.05m
Maree basse 19h59 1.90m 44
Lune : 
Saint Humbert
Soleil : 07h04 19h32
me 26
Maree haute 02h22 4.41m
Maree basse 08h26 1.52m 54
Maree haute 14h50 4.44m
Maree basse 20h47 1.45m 63
Lune : 
Sainte Larissa
Soleil : 07h02 19h33
je 27
Maree haute 03h06 4.82m
Maree basse 09h10 1.05m 73
Maree haute 15h29 4.82m
Maree basse 21h30 1.01m 82
Lune : 
Saint Habib
Soleil : 07h00 19h35
ve 28
Maree haute 03h45 5.20m
Maree basse 09h52 0.63m 90
Maree haute 16h06 5.15m
Maree basse 22h11 0.62m 97
Lune : 
Saint Gontran
Soleil : 06h58 19h36
sa 29
Maree haute 04h24 5.51m
Maree basse 10h33 0.32m 104
Maree haute 16h42 5.38m
Maree basse 22h52 0.34m 109
Lune : NV_LUNE
Sainte Gladys
Soleil : 06h56 19h37
di 30
Maree haute 06h03 5.67m
Maree basse 12h14 0.17m 112
Maree haute 18h19 5.47m 114
Lune : 
Saint Amedee
Soleil : 07h54 20h39
lu 31
Maree basse 00h35 0.22m
Maree haute 06h42 5.66m 114
Maree basse 12h56 0.21m
Maree haute 18h55 5.42m 111
Lune : 
Saint Benjamin
Soleil : 07h52 20h40