lu 1
Maree haute 01h28 4.33m
Maree basse 07h16 1.63m 58
Maree haute 13h51 4.60m
Maree basse 19h48 1.36m 64
Lune : 
Saint Eloi
Soleil : 08h38 17h22
ma 2
Maree haute 02h20 4.59m
Maree basse 08h14 1.33m 70
Maree haute 14h45 4.82m
Maree basse 20h41 1.09m 76
Lune : 
Sainte Viviane
Soleil : 08h40 17h22
me 3
Maree haute 03h08 4.83m
Maree basse 09h08 1.04m 82
Maree haute 15h36 5.00m
Maree basse 21h32 0.86m 87
Lune : 
Saint Francois-Xavier
Soleil : 08h41 17h21
je 4
Maree haute 03h56 5.03m
Maree basse 10h00 0.79m 91
Maree haute 16h25 5.11m
Maree basse 22h21 0.71m 94
Lune : 
Sainte Barbe
Soleil : 08h42 17h21
ve 5
Maree haute 04h43 5.15m
Maree basse 10h51 0.63m 97
Maree haute 17h14 5.13m
Maree basse 23h10 0.66m 98
Lune : PL_LUNE
Saint Gerald
Soleil : 08h43 17h21
sa 6
Maree haute 05h30 5.19m
Maree basse 11h41 0.58m 98
Maree haute 18h01 5.04m
Maree basse 23h59 0.72m 97
Lune : 
Saint Nicolas
Soleil : 08h44 17h20
di 7
Maree haute 06h17 5.13m
Maree basse 12h32 0.64m 95
Maree haute 18h49 4.86m 92
Lune : 
Saint Ambroise
Soleil : 08h45 17h20
lu 8
Maree basse 00h49 0.88m
Maree haute 07h05 4.98m 88
Maree basse 13h23 0.81m
Maree haute 19h38 4.63m 83
Lune : 
Saint Romary
Soleil : 08h46 17h20
ma 9
Maree basse 01h40 1.10m
Maree haute 07h54 4.78m 78
Maree basse 14h15 1.06m
Maree haute 20h29 4.37m 72
Lune : 
Sainte Leocadie
Soleil : 08h47 17h20
me 10
Maree basse 02h33 1.35m
Maree haute 08h46 4.54m 67
Maree basse 15h10 1.33m
Maree haute 21h30 4.14m 61
Lune : 
Saint Romaric
Soleil : 08h48 17h20
je 11
Maree basse 03h29 1.59m
Maree haute 09h49 4.31m 57
Maree basse 16h08 1.59m
Maree haute 22h41 3.98m 52
Lune : 
Saint Daniel
Soleil : 08h49 17h20
ve 12
Maree basse 04h28 1.78m
Maree haute 11h01 4.14m 49
Maree basse 17h09 1.79m
Maree haute 23h48 3.92m 46
Lune : 
Sainte Chantal
Soleil : 08h50 17h20
sa 13
Maree basse 05h31 1.91m
Maree haute 12h10 4.05m 45
Maree basse 18h12 1.88m
Lune : DR_QRT
Sainte Lucie
Soleil : 08h51 17h20
di 14
Maree haute 00h49 3.96m
Maree basse 06h33 1.94m 44
Maree haute 13h14 4.05m
Maree basse 19h14 1.88m 45
Lune : 
Sainte Odile
Soleil : 08h52 17h20
lu 15
Maree haute 01h41 4.06m
Maree basse 07h34 1.91m 47
Maree haute 14h09 4.10m
Maree basse 20h10 1.81m 49
Lune : 
Sainte Ninon
Soleil : 08h53 17h20
ma 16
Maree haute 02h26 4.21m
Maree basse 08h29 1.81m 51
Maree haute 14h54 4.20m
Maree basse 20h58 1.70m 54
Lune : 
Sainte Alice
Soleil : 08h53 17h21
me 17
Maree haute 03h06 4.36m
Maree basse 09h16 1.69m 57
Maree haute 15h34 4.31m
Maree basse 21h39 1.60m 60
Lune : 
Saint Gael
Soleil : 08h54 17h21
je 18
Maree haute 03h44 4.50m
Maree basse 09h58 1.57m 63
Maree haute 16h10 4.40m
Maree basse 22h16 1.50m 65
Lune : 
Saint Gatien
Soleil : 08h55 17h21
ve 19
Maree haute 04h19 4.62m
Maree basse 10h36 1.45m 67
Maree haute 16h43 4.48m
Maree basse 22h52 1.43m 69
Lune : NV_LUNE
Saint Urbain
Soleil : 08h55 17h22
sa 20
Maree haute 04h54 4.71m
Maree basse 11h13 1.36m 71
Maree haute 17h16 4.53m
Maree basse 23h28 1.38m 72
Lune : 
Saint Theophile
Soleil : 08h56 17h22
di 21
Maree haute 05h28 4.76m
Maree basse 11h50 1.29m 73
Maree haute 17h49 4.54m 73
Lune : 
Saint Pierre
Soleil : 08h56 17h22
lu 22
Maree basse 00h04 1.37m
Maree haute 06h04 4.78m 73
Maree basse 12h27 1.27m
Maree haute 18h22 4.53m 73
Lune : 
Sainte Xaviere
Soleil : 08h57 17h23
ma 23
Maree basse 00h40 1.40m
Maree haute 06h41 4.76m 72
Maree basse 13h04 1.29m
Maree haute 18h57 4.48m 71
Lune : 
Saint Armand
Soleil : 08h57 17h24
me 24
Maree basse 01h18 1.45m
Maree haute 07h20 4.71m 70
Maree basse 13h43 1.34m
Maree haute 19h35 4.40m 68
Lune : 
Sainte Adele
Soleil : 08h58 17h24
je 25
Maree basse 01h58 1.53m
Maree haute 08h02 4.62m 66
Maree basse 14h24 1.42m
Maree haute 20h18 4.30m 64
Lune : 
Saint
Noel
Soleil : 08h58 17h25
ve 26
Maree basse 02h41 1.61m
Maree haute 08h49 4.51m 61
Maree basse 15h08 1.51m
Maree haute 21h09 4.19m 59
Lune : PR_QRT
Saint Etienne
Soleil : 08h58 17h25
sa 27
Maree basse 03h30 1.70m
Maree haute 09h43 4.40m 57
Maree basse 15h59 1.61m
Maree haute 22h13 4.10m 55
Lune : 
Saint Jean
Soleil : 08h58 17h26
di 28
Maree basse 04h25 1.76m
Maree haute 10h48 4.31m 53
Maree basse 16h57 1.67m
Maree haute 23h29 4.09m 52
Lune : 
Saint Gaspard
Soleil : 08h59 17h27
lu 29
Maree basse 05h27 1.76m
Maree haute 12h03 4.29m 53
Maree basse 18h02 1.66m
Lune : 
Saint David
Soleil : 08h59 17h28
ma 30
Maree haute 00h47 4.19m
Maree basse 06h35 1.69m 54
Maree haute 13h19 4.36m
Maree basse 19h10 1.55m 56
Lune : 
Saint Roger
Soleil : 08h59 17h29
me 31
Maree haute 01h56 4.37m
Maree basse 07h44 1.51m 60
Maree haute 14h28 4.51m
Maree basse 20h15 1.37m 64
Lune : 
Saint Sylvestre
Soleil : 08h59 17h30