je 1
Maree basse 02h35 0.35m
Maree haute 08h48 4.16m 89
Maree basse 14h50 0.67m
Maree haute 21h07 4.15m 82
Lune : 
Sainte Florine
Soleil : 06h54 21h09
ve 2
Maree basse 03h17 0.58m
Maree haute 09h37 3.83m 74
Maree basse 15h32 0.93m
Maree haute 21h58 3.87m 66
Lune : 
Saint Boris
Soleil : 06h52 21h10
sa 3
Maree basse 04h04 0.85m
Maree haute 10h36 3.49m 58
Maree basse 16h21 1.20m
Maree haute 23h02 3.61m 51
Lune : 
Saint Philippe
Soleil : 06h51 21h11
di 4
Maree basse 05h01 1.13m
Maree haute 11h48 3.26m 45
Maree basse 17h23 1.42m
Lune : PR_QRT
Saint Sylvain
Soleil : 06h49 21h13
lu 5
Maree haute 00h17 3.43m
Maree basse 06h16 1.30m 42
Maree haute 13h06 3.18m
Maree basse 18h46 1.49m 40
Lune : 
Sainte Judith
Soleil : 06h48 21h14
ma 6
Maree haute 01h32 3.39m
Maree basse 07h37 1.28m 40
Maree haute 14h20 3.26m
Maree basse 20h03 1.37m 43
Lune : 
Sainte Prudence
Soleil : 06h47 21h15
me 7
Maree haute 02h43 3.47m
Maree basse 08h42 1.15m 46
Maree haute 15h22 3.43m
Maree basse 21h04 1.18m 50
Lune : 
Sainte Gisele
Soleil : 06h45 21h16
je 8
Maree haute 03h41 3.60m
Maree basse 09h36 1.00m 54
Maree haute 16h07 3.60m
Maree basse 21h55 1.01m 58
Lune : 
Saint Boniface
Soleil : 06h44 21h17
ve 9
Maree haute 04h25 3.73m
Maree basse 10h22 0.88m 62
Maree haute 16h44 3.75m
Maree basse 22h40 0.89m 65
Lune : 
Saint Pacome
Soleil : 06h43 21h19
sa 10
Maree haute 05h01 3.83m
Maree basse 11h03 0.81m 68
Maree haute 17h17 3.88m
Maree basse 23h19 0.81m 71
Lune : 
Sainte Solange
Soleil : 06h41 21h20
di 11
Maree haute 05h34 3.91m
Maree basse 11h38 0.78m 73
Maree haute 17h49 3.98m
Maree basse 23h54 0.77m 75
Lune : 
Saint Mamert
Soleil : 06h40 21h21
lu 12
Maree haute 06h07 3.96m
Maree basse 12h11 0.77m 76
Maree haute 18h22 4.04m 76
Lune : 
Saint Pancrace
Soleil : 06h39 21h22
ma 13
Maree basse 00h27 0.74m
Maree haute 06h40 3.96m 77
Maree basse 12h43 0.78m
Maree haute 18h55 4.04m 76
Lune : PL_LUNE
Saint Servais
Soleil : 06h38 21h23
me 14
Maree basse 01h00 0.72m
Maree haute 07h13 3.91m 76
Maree basse 13h14 0.82m
Maree haute 19h26 4.00m 74
Lune : 
Saint Matthias
Soleil : 06h37 21h24
je 15
Maree basse 01h33 0.74m
Maree haute 07h44 3.83m 73
Maree basse 13h45 0.88m
Maree haute 19h58 3.93m 70
Lune : 
Sainte Denise
Soleil : 06h36 21h26
ve 16
Maree basse 02h06 0.80m
Maree haute 08h17 3.71m 68
Maree basse 14h17 0.97m
Maree haute 20h34 3.82m 65
Lune : 
Saint Honore
Soleil : 06h35 21h27
sa 17
Maree basse 02h41 0.89m
Maree haute 08h55 3.58m 61
Maree basse 14h52 1.09m
Maree haute 21h17 3.70m 58
Lune : 
Saint Pascal
Soleil : 06h33 21h28
di 18
Maree basse 03h20 1.01m
Maree haute 09h42 3.43m 54
Maree basse 15h34 1.23m
Maree haute 22h09 3.57m 50
Lune : 
Saint Eric
Soleil : 06h32 21h29
lu 19
Maree basse 04h08 1.14m
Maree haute 10h39 3.30m 47
Maree basse 16h27 1.37m
Maree haute 23h10 3.48m 45
Lune : 
Saint Yves
Soleil : 06h31 21h30
ma 20
Maree basse 05h09 1.23m
Maree haute 11h47 3.26m 44
Maree basse 17h39 1.43m
Lune : DR_QRT
Saint Bernardin
Soleil : 06h30 21h31
me 21
Maree haute 00h19 3.49m
Maree basse 06h24 1.21m 44
Maree haute 13h02 3.33m
Maree basse 18h57 1.33m 46
Lune : 
Saint Constantin
Soleil : 06h30 21h32
je 22
Maree haute 01h31 3.60m
Maree basse 07h36 1.08m 49
Maree haute 14h14 3.51m
Maree basse 20h06 1.14m 54
Lune : 
Saint Emile
Soleil : 06h29 21h33
ve 23
Maree haute 02h39 3.79m
Maree basse 08h42 0.90m 59
Maree haute 15h16 3.74m
Maree basse 21h11 0.91m 65
Lune : 
Saint Didier
Soleil : 06h28 21h34
sa 24
Maree haute 03h40 4.00m
Maree basse 09h45 0.73m 71
Maree haute 16h10 3.98m
Maree basse 22h13 0.69m 77
Lune : 
Saint Donatien
Soleil : 06h27 21h35
di 25
Maree haute 04h34 4.19m
Maree basse 10h43 0.58m 83
Maree haute 17h01 4.17m
Maree basse 23h10 0.51m 88
Lune : 
Sainte Sophie
Soleil : 06h26 21h36
lu 26
Maree haute 05h25 4.32m
Maree basse 11h36 0.48m 92
Maree haute 17h49 4.32m 94
Lune : 
Saint Berenger
Soleil : 06h25 21h37
ma 27
Maree basse 00h03 0.37m
Maree haute 06h14 4.37m 96
Maree basse 12h25 0.45m
Maree haute 18h36 4.39m 97
Lune : NV_LUNE
Saint Augustin
Soleil : 06h25 21h38
me 28
Maree basse 00h52 0.31m
Maree haute 07h02 4.34m 96
Maree basse 13h10 0.49m
Maree haute 19h23 4.39m 95
Lune : 
Saint Germain
Soleil : 06h24 21h39
je 29
Maree basse 01h37 0.34m
Maree haute 07h50 4.22m 92
Maree basse 13h53 0.59m
Maree haute 20h10 4.30m 89
Lune : 
Saint Aymar
Soleil : 06h23 21h40
ve 30
Maree basse 02h22 0.44m
Maree haute 08h39 4.02m 84
Maree basse 14h35 0.73m
Maree haute 20h59 4.14m 79
Lune : 
Saint Ferdinand
Soleil : 06h23 21h41
sa 31
Maree basse 03h06 0.61m
Maree haute 09h29 3.78m 74
Maree basse 15h19 0.90m
Maree haute 21h50 3.93m 69
Lune : 
Sainte Petronille
Soleil : 06h22 21h42