sa 1
Maree haute 05h44 5.84m
Maree basse 12h00 0.92m 108
Maree haute 18h08 5.57m 110
Lune : 
Saint Aubin
Soleil : 07h41 18h50
di 2
Maree basse 00h17 0.96m
Maree haute 06h25 5.86m 111
Maree basse 12h40 0.92m
Maree haute 18h47 5.53m 109
Lune : 
Saint Charles
Soleil : 07h40 18h52
lu 3
Maree basse 00h57 0.97m
Maree haute 07h07 5.74m 107
Maree basse 13h18 1.05m
Maree haute 19h27 5.37m 102
Lune : 
Saint Guenole
Soleil : 07h38 18h53
ma 4
Maree basse 01h37 1.11m
Maree haute 07h52 5.47m 96
Maree basse 13h58 1.29m
Maree haute 20h10 5.12m 89
Lune : 
Saint Casimir
Soleil : 07h36 18h55
me 5
Maree basse 02h19 1.36m
Maree haute 08h40 5.09m 80
Maree basse 14h41 1.63m
Maree haute 20h59 4.80m 72
Lune : 
Sainte Olivia
Soleil : 07h34 18h56
je 6
Maree basse 03h08 1.70m
Maree haute 09h38 4.67m 62
Maree basse 15h32 2.02m
Maree haute 22h04 4.48m 53
Lune : PR_QRT
Sainte Colette
Soleil : 07h32 18h57
ve 7
Maree basse 04h10 2.07m
Maree haute 11h05 4.31m 45
Maree basse 16h41 2.37m
Maree haute 23h50 4.30m 39
Lune : 
Sainte Felicite
Soleil : 07h30 18h59
sa 8
Maree basse 05h40 2.30m
Maree haute 12h53 4.23m 36
Maree basse 18h18 2.50m
Lune : 
Saint Humphrey
Soleil : 07h29 19h00
di 9
Maree haute 01h27 4.40m
Maree basse 07h19 2.24m 37
Maree haute 14h13 4.39m
Maree basse 19h47 2.34m 41
Lune : 
Sainte Francoise
Soleil : 07h27 19h01
lu 10
Maree haute 02h35 4.64m
Maree basse 08h33 1.98m 47
Maree haute 15h10 4.62m
Maree basse 20h50 2.04m 54
Lune : 
Saint Vivien
Soleil : 07h25 19h03
ma 11
Maree haute 03h25 4.89m
Maree basse 09h25 1.71m 61
Maree haute 15h51 4.84m
Maree basse 21h37 1.76m 68
Lune : 
Sainte Rosine
Soleil : 07h23 19h04
me 12
Maree haute 04h03 5.09m
Maree basse 10h07 1.50m 73
Maree haute 16h24 5.02m
Maree basse 22h18 1.55m 78
Lune : 
Sainte Justine
Soleil : 07h21 19h05
je 13
Maree haute 04h36 5.24m
Maree basse 10h45 1.37m 82
Maree haute 16h53 5.14m
Maree basse 22h54 1.41m 85
Lune : 
Saint Rodrigue
Soleil : 07h19 19h07
ve 14
Maree haute 05h05 5.33m
Maree basse 11h18 1.32m 88
Maree haute 17h20 5.22m
Maree basse 23h27 1.35m 89
Lune : 
Sainte Mathilde
Soleil : 07h17 19h08
sa 15
Maree haute 05h32 5.36m
Maree basse 11h49 1.33m 90
Maree haute 17h46 5.24m
Maree basse 23h58 1.36m 90
Lune : PL_LUNE
Sainte Louise
Soleil : 07h15 19h09
di 16
Maree haute 05h58 5.33m
Maree basse 12h17 1.39m 89
Maree haute 18h12 5.21m 88
Lune : 
Sainte Benedicte
Soleil : 07h13 19h11
lu 17
Maree basse 00h26 1.42m
Maree haute 06h25 5.24m 86
Maree basse 12h44 1.50m
Maree haute 18h39 5.13m 83
Lune : 
Saint Patrick
Soleil : 07h12 19h12
ma 18
Maree basse 00h53 1.52m
Maree haute 06h52 5.09m 79
Maree basse 13h09 1.65m
Maree haute 19h07 4.99m 75
Lune : 
Saint Cyrille
Soleil : 07h10 19h13
me 19
Maree basse 01h20 1.67m
Maree haute 07h20 4.88m 70
Maree basse 13h35 1.84m
Maree haute 19h37 4.79m 65
Lune : 
Saint Joseph
Soleil : 07h08 19h15
je 20
Maree basse 01h50 1.85m
Maree haute 07h52 4.63m 59
Maree basse 14h05 2.06m
Maree haute 20h12 4.56m 53
Lune : 
Saint Herbert
Soleil : 07h06 19h16
ve 21
Maree basse 02h26 2.09m
Maree haute 08h31 4.34m 47
Maree basse 14h43 2.32m
Maree haute 21h02 4.31m 41
Lune : 
Sainte Clemence
Soleil : 07h04 19h17
sa 22
Maree basse 03h13 2.35m
Maree haute 09h32 4.07m 35
Maree basse 15h36 2.61m
Maree haute 22h24 4.12m 29
Lune : DR_QRT
Sainte Lea
Soleil : 07h02 19h19
di 23
Maree basse 04h26 2.58m
Maree haute 11h24 3.92m 26
Maree basse 17h15 2.78m
Lune : 
Saint Victorien
Soleil : 07h00 19h20
lu 24
Maree haute 00h14 4.14m
Maree basse 06h15 2.56m 26
Maree haute 13h16 4.10m
Maree basse 19h00 2.62m 29
Lune : 
Sainte Catherine de Suede
Soleil : 06h58 19h21
ma 25
Maree haute 01h34 4.41m
Maree basse 07h37 2.28m 36
Maree haute 14h19 4.43m
Maree basse 20h07 2.27m 44
Lune : 
Saint Humbert
Soleil : 06h56 19h23
me 26
Maree haute 02h30 4.78m
Maree basse 08h36 1.90m 54
Maree haute 15h06 4.79m
Maree basse 20h59 1.88m 63
Lune : 
Sainte Larissa
Soleil : 06h54 19h24
je 27
Maree haute 03h16 5.17m
Maree basse 09h25 1.52m 73
Maree haute 15h46 5.13m
Maree basse 21h45 1.50m 82
Lune : 
Saint Habib
Soleil : 06h52 19h25
ve 28
Maree haute 03h58 5.51m
Maree basse 10h10 1.19m 90
Maree haute 16h24 5.41m
Maree basse 22h29 1.18m 97
Lune : 
Saint Gontran
Soleil : 06h51 19h27
sa 29
Maree haute 04h39 5.76m
Maree basse 10h53 0.96m 104
Maree haute 17h03 5.59m
Maree basse 23h12 0.95m 109
Lune : NV_LUNE
Sainte Gladys
Soleil : 06h49 19h28
di 30
Maree haute 06h20 5.89m
Maree basse 12h34 0.86m 112
Maree haute 18h42 5.66m 114
Lune : 
Saint Amedee
Soleil : 07h47 20h29
lu 31
Maree basse 00h54 0.85m
Maree haute 07h03 5.87m 114
Maree basse 13h14 0.89m
Maree haute 19h23 5.61m 111
Lune : 
Saint Benjamin
Soleil : 07h45 20h30