ma 1
Maree basse 03h56 1.62m
Maree haute 10h18 4.54m 62
Maree basse 16h09 1.80m
Maree haute 22h36 4.69m 57
Lune : 
Saint Thierry
Soleil : 06h19 21h56
me 2
Maree basse 04h41 1.81m
Maree haute 11h04 4.38m 53
Maree basse 16h58 1.96m
Maree haute 23h24 4.50m 49
Lune : PR_QRT
Saint
Martinien
Soleil : 06h19 21h56
je 3
Maree basse 05h31 2.00m
Maree haute 12h00 4.26m 45
Maree basse 17h52 2.11m
Lune : 
Saint Thomas
Soleil : 06h20 21h56
ve 4
Maree haute 00h21 4.34m
Maree basse 06h26 2.14m 42
Maree haute 13h04 4.22m
Maree basse 18h51 2.21m 39
Lune : 
Saint Florent
Soleil : 06h21 21h56
sa 5
Maree haute 01h26 4.26m
Maree basse 07h27 2.22m 38
Maree haute 14h09 4.28m
Maree basse 19h53 2.23m 38
Lune : 
Sainte Zoe
Soleil : 06h21 21h55
di 6
Maree haute 02h34 4.27m
Maree basse 08h30 2.20m 39
Maree haute 15h06 4.41m
Maree basse 20h54 2.16m 41
Lune : 
Sainte
Mariette
Soleil : 06h22 21h55
lu 7
Maree haute 03h33 4.36m
Maree basse 09h27 2.10m 44
Maree haute 15h55 4.57m
Maree basse 21h49 2.03m 47
Lune : 
Saint Raoul
Soleil : 06h23 21h54
ma 8
Maree haute 04h23 4.49m
Maree basse 10h15 1.97m 50
Maree haute 16h39 4.74m
Maree basse 22h37 1.86m 54
Lune : 
Saint Thibaut
Soleil : 06h24 21h54
me 9
Maree haute 05h07 4.62m
Maree basse 10h58 1.83m 58
Maree haute 17h19 4.90m
Maree basse 23h21 1.69m 62
Lune : 
Sainte Amandine
Soleil : 06h24 21h53
je 10
Maree haute 05h47 4.75m
Maree basse 11h39 1.69m 65
Maree haute 17h58 5.03m 68
Lune : 
Saint Ulrich
Soleil : 06h25 21h53
ve 11
Maree basse 00h03 1.54m
Maree haute 06h25 4.85m 71
Maree basse 12h19 1.57m
Maree haute 18h37 5.13m 74
Lune : PL_LUNE
Saint Benoit
Soleil : 06h26 21h52
sa 12
Maree basse 00h44 1.40m
Maree haute 07h02 4.91m 76
Maree basse 12h58 1.47m
Maree haute 19h16 5.21m 78
Lune : 
Saint Olivier
Soleil : 06h27 21h52
di 13
Maree basse 01h24 1.31m
Maree haute 07h40 4.95m 80
Maree basse 13h38 1.42m
Maree haute 19h56 5.23m 81
Lune : 
Saint Henri
Soleil : 06h28 21h51
lu 14
Maree basse 02h03 1.27m
Maree haute 08h18 4.94m 81
Maree basse 14h17 1.41m
Maree haute 20h37 5.22m 81
Lune : 
Sainte Camille
Soleil : 06h29 21h50
ma 15
Maree basse 02h42 1.29m
Maree haute 08h59 4.89m 80
Maree basse 14h58 1.45m
Maree haute 21h21 5.16m 78
Lune : 
Saint Donald
Soleil : 06h30 21h50
me 16
Maree basse 03h22 1.35m
Maree haute 09h44 4.80m 76
Maree basse 15h40 1.52m
Maree haute 22h09 5.05m 72
Lune : 
Saint Carmel
Soleil : 06h31 21h49
je 17
Maree basse 04h05 1.47m
Maree haute 10h34 4.70m 69
Maree basse 16h27 1.64m
Maree haute 23h03 4.91m 65
Lune : 
Sainte Charlotte
Soleil : 06h32 21h48
ve 18
Maree basse 04h55 1.63m
Maree haute 11h33 4.59m 62
Maree basse 17h23 1.77m
Lune : DR_QRT
Saint Frederic
Soleil : 06h33 21h47
sa 19
Maree haute 00h05 4.76m
Maree basse 05h54 1.80m 58
Maree haute 12h42 4.53m
Maree basse 18h32 1.88m 55
Lune : 
Saint Arsene
Soleil : 06h34 21h46
di 20
Maree haute 01h17 4.65m
Maree basse 07h05 1.92m 53
Maree haute 13h59 4.57m
Maree basse 19h48 1.89m 52
Lune : 
Sainte
Marina
Soleil : 06h35 21h46
lu 21
Maree haute 02h36 4.65m
Maree basse 08h21 1.92m 53
Maree haute 15h14 4.73m
Maree basse 21h03 1.79m 56
Lune : 
Saint Victor
Soleil : 06h36 21h45
ma 22
Maree haute 03h50 4.76m
Maree basse 09h32 1.81m 59
Maree haute 16h18 4.94m
Maree basse 22h12 1.60m 64
Lune : 
Sainte Madeleine
Soleil : 06h37 21h44
me 23
Maree haute 04h51 4.91m
Maree basse 10h34 1.63m 69
Maree haute 17h12 5.16m
Maree basse 23h11 1.39m 73
Lune : 
Sainte Brigitte
Soleil : 06h38 21h43
je 24
Maree haute 05h44 5.05m
Maree basse 11h28 1.46m 78
Maree haute 18h01 5.32m 82
Lune : 
Sainte Christine
Soleil : 06h39 21h42
ve 25
Maree basse 00h03 1.22m
Maree haute 06h30 5.14m 85
Maree basse 12h16 1.33m
Maree haute 18h45 5.41m 87
Lune : NV_LUNE
Saint Jacques
Soleil : 06h40 21h40
sa 26
Maree basse 00h49 1.13m
Maree haute 07h11 5.16m 89
Maree basse 13h00 1.27m
Maree haute 19h26 5.41m 89
Lune : 
Sainte Anne
Soleil : 06h41 21h39
di 27
Maree basse 01h32 1.13m
Maree haute 07h49 5.11m 89
Maree basse 13h41 1.28m
Maree haute 20h03 5.33m 87
Lune : 
Sainte Nathalie
Soleil : 06h42 21h38
lu 28
Maree basse 02h10 1.20m
Maree haute 08h23 5.00m 85
Maree basse 14h18 1.35m
Maree haute 20h38 5.18m 82
Lune : 
Saint Samson
Soleil : 06h43 21h37
ma 29
Maree basse 02h46 1.34m
Maree haute 08h55 4.86m 78
Maree basse 14h54 1.48m
Maree haute 21h10 5.00m 74
Lune : 
Sainte
Marthe
Soleil : 06h44 21h36
me 30
Maree basse 03h21 1.52m
Maree haute 09h26 4.70m 69
Maree basse 15h30 1.66m
Maree haute 21h43 4.79m 64
Lune : 
Sainte Juliette
Soleil : 06h46 21h35
je 31
Maree basse 03h56 1.74m
Maree haute 10h02 4.53m 58
Maree basse 16h09 1.88m
Maree haute 22h21 4.56m 53
Lune : 
Saint Ignace
Soleil : 06h47 21h33