lu 1
Maree haute 01h06 4.34m
Maree basse 07h00 1.65m 58
Maree haute 13h28 4.62m
Maree basse 19h28 1.37m 64
Lune : 
Saint Eloi
Soleil : 08h39 17h24
ma 2
Maree haute 01h57 4.62m
Maree basse 07h55 1.34m 70
Maree haute 14h20 4.87m
Maree basse 20h21 1.10m 76
Lune : 
Sainte Viviane
Soleil : 08h40 17h23
me 3
Maree haute 02h45 4.89m
Maree basse 08h48 1.04m 82
Maree haute 15h10 5.08m
Maree basse 21h11 0.88m 87
Lune : 
Saint Francois-Xavier
Soleil : 08h41 17h23
je 4
Maree haute 03h31 5.11m
Maree basse 09h40 0.80m 91
Maree haute 15h58 5.21m
Maree basse 22h01 0.75m 94
Lune : 
Sainte Barbe
Soleil : 08h42 17h23
ve 5
Maree haute 04h17 5.25m
Maree basse 10h31 0.64m 97
Maree haute 16h47 5.23m
Maree basse 22h51 0.73m 98
Lune : PL_LUNE
Saint Gerald
Soleil : 08h43 17h22
sa 6
Maree haute 05h05 5.29m
Maree basse 11h23 0.60m 98
Maree haute 17h36 5.13m
Maree basse 23h41 0.80m 97
Lune : 
Saint Nicolas
Soleil : 08h44 17h22
di 7
Maree haute 05h54 5.24m
Maree basse 12h15 0.67m 95
Maree haute 18h25 4.94m 92
Lune : 
Saint Ambroise
Soleil : 08h45 17h22
lu 8
Maree basse 00h32 0.97m
Maree haute 06h43 5.09m 88
Maree basse 13h07 0.86m
Maree haute 19h14 4.69m 83
Lune : 
Saint Romary
Soleil : 08h46 17h22
ma 9
Maree basse 01h24 1.19m
Maree haute 07h33 4.88m 78
Maree basse 14h00 1.11m
Maree haute 20h06 4.43m 72
Lune : 
Sainte Leocadie
Soleil : 08h47 17h22
me 10
Maree basse 02h17 1.44m
Maree haute 08h25 4.64m 67
Maree basse 14h54 1.40m
Maree haute 21h02 4.19m 61
Lune : 
Saint Romaric
Soleil : 08h48 17h22
je 11
Maree basse 03h14 1.68m
Maree haute 09h22 4.40m 57
Maree basse 15h52 1.67m
Maree haute 22h08 4.02m 52
Lune : 
Saint Daniel
Soleil : 08h49 17h22
ve 12
Maree basse 04h14 1.87m
Maree haute 10h28 4.20m 49
Maree basse 16h54 1.86m
Maree haute 23h23 3.95m 46
Lune : 
Sainte Chantal
Soleil : 08h50 17h22
sa 13
Maree basse 05h18 1.98m
Maree haute 11h42 4.09m 45
Maree basse 17h59 1.95m
Lune : DR_QRT
Sainte Lucie
Soleil : 08h51 17h22
di 14
Maree haute 00h29 4.00m
Maree basse 06h21 2.00m 44
Maree haute 12h50 4.08m
Maree basse 19h00 1.93m 45
Lune : 
Sainte Odile
Soleil : 08h52 17h22
lu 15
Maree haute 01h23 4.11m
Maree basse 07h21 1.95m 47
Maree haute 13h45 4.14m
Maree basse 19h53 1.85m 49
Lune : 
Sainte Ninon
Soleil : 08h53 17h22
ma 16
Maree haute 02h08 4.26m
Maree basse 08h13 1.85m 51
Maree haute 14h30 4.24m
Maree basse 20h40 1.75m 54
Lune : 
Sainte Alice
Soleil : 08h53 17h22
me 17
Maree haute 02h47 4.41m
Maree basse 08h59 1.73m 57
Maree haute 15h08 4.36m
Maree basse 21h20 1.65m 60
Lune : 
Saint Gael
Soleil : 08h54 17h23
je 18
Maree haute 03h23 4.55m
Maree basse 09h39 1.61m 63
Maree haute 15h44 4.46m
Maree basse 21h57 1.55m 65
Lune : 
Saint Gatien
Soleil : 08h55 17h23
ve 19
Maree haute 03h58 4.66m
Maree basse 10h17 1.49m 67
Maree haute 16h17 4.54m
Maree basse 22h33 1.48m 69
Lune : NV_LUNE
Saint Urbain
Soleil : 08h55 17h23
sa 20
Maree haute 04h32 4.75m
Maree basse 10h54 1.39m 71
Maree haute 16h50 4.59m
Maree basse 23h08 1.44m 72
Lune : 
Saint Theophile
Soleil : 08h56 17h24
di 21
Maree haute 05h06 4.80m
Maree basse 11h31 1.33m 73
Maree haute 17h23 4.60m
Maree basse 23h44 1.43m 73
Lune : 
Saint Pierre
Soleil : 08h56 17h24
lu 22
Maree haute 05h41 4.82m
Maree basse 12h08 1.31m 73
Maree haute 17h56 4.58m 73
Lune : 
Sainte Xaviere
Soleil : 08h57 17h25
ma 23
Maree basse 00h20 1.45m
Maree haute 06h17 4.79m 72
Maree basse 12h45 1.32m
Maree haute 18h31 4.53m 71
Lune : 
Saint Armand
Soleil : 08h57 17h25
me 24
Maree basse 00h58 1.50m
Maree haute 06h56 4.73m 70
Maree basse 13h23 1.37m
Maree haute 19h08 4.45m 68
Lune : 
Sainte Adele
Soleil : 08h58 17h26
je 25
Maree basse 01h38 1.57m
Maree haute 07h37 4.64m 66
Maree basse 14h04 1.45m
Maree haute 19h51 4.34m 64
Lune : 
Saint
Noel
Soleil : 08h58 17h27
ve 26
Maree basse 02h22 1.66m
Maree haute 08h24 4.53m 61
Maree basse 14h50 1.54m
Maree haute 20h41 4.23m 59
Lune : PR_QRT
Saint Etienne
Soleil : 08h58 17h27
sa 27
Maree basse 03h12 1.74m
Maree haute 09h18 4.41m 57
Maree basse 15h41 1.63m
Maree haute 21h44 4.13m 55
Lune : 
Saint Jean
Soleil : 08h59 17h28
di 28
Maree basse 04h09 1.81m
Maree haute 10h24 4.32m 53
Maree basse 16h40 1.69m
Maree haute 23h03 4.11m 52
Lune : 
Saint Gaspard
Soleil : 08h59 17h29
lu 29
Maree basse 05h12 1.82m
Maree haute 11h40 4.30m 53
Maree basse 17h45 1.69m
Lune : 
Saint David
Soleil : 08h59 17h30
ma 30
Maree haute 00h22 4.21m
Maree basse 06h20 1.73m 54
Maree haute 12h55 4.38m
Maree basse 18h52 1.60m 56
Lune : 
Saint Roger
Soleil : 08h59 17h30
me 31
Maree haute 01h31 4.40m
Maree basse 07h27 1.55m 60
Maree haute 14h02 4.55m
Maree basse 19h56 1.42m 64
Lune : 
Saint Sylvestre
Soleil : 08h59 17h31