lu 1
Maree haute 01h05 4.51m
Maree basse 07h01 1.85m 58
Maree haute 13h26 4.80m
Maree basse 19h30 1.59m 64
Lune : 
Saint Eloi
Soleil : 08h39 17h23
ma 2
Maree haute 01h57 4.78m
Maree basse 07h56 1.56m 70
Maree haute 14h18 5.04m
Maree basse 20h21 1.33m 76
Lune : 
Sainte Viviane
Soleil : 08h40 17h23
me 3
Maree haute 02h44 5.05m
Maree basse 08h48 1.27m 82
Maree haute 15h09 5.24m
Maree basse 21h11 1.12m 87
Lune : 
Saint Francois-Xavier
Soleil : 08h42 17h22
je 4
Maree haute 03h30 5.28m
Maree basse 09h40 1.04m 91
Maree haute 15h58 5.36m
Maree basse 22h01 0.99m 94
Lune : 
Sainte Barbe
Soleil : 08h43 17h22
ve 5
Maree haute 04h17 5.42m
Maree basse 10h31 0.89m 97
Maree haute 16h46 5.39m
Maree basse 22h50 0.97m 98
Lune : PL_LUNE
Saint Gerald
Soleil : 08h44 17h22
sa 6
Maree haute 05h04 5.47m
Maree basse 11h23 0.85m 98
Maree haute 17h36 5.30m
Maree basse 23h40 1.04m 97
Lune : 
Saint Nicolas
Soleil : 08h45 17h21
di 7
Maree haute 05h53 5.42m
Maree basse 12h15 0.92m 95
Maree haute 18h25 5.12m 92
Lune : 
Saint Ambroise
Soleil : 08h46 17h21
lu 8
Maree basse 00h31 1.20m
Maree haute 06h44 5.27m 88
Maree basse 13h07 1.10m
Maree haute 19h17 4.88m 83
Lune : 
Saint Romary
Soleil : 08h47 17h21
ma 9
Maree basse 01h23 1.42m
Maree haute 07h35 5.06m 78
Maree basse 14h00 1.35m
Maree haute 20h10 4.62m 72
Lune : 
Sainte Leocadie
Soleil : 08h48 17h21
me 10
Maree basse 02h16 1.65m
Maree haute 08h29 4.82m 67
Maree basse 14h54 1.62m
Maree haute 21h06 4.38m 61
Lune : 
Saint Romaric
Soleil : 08h49 17h21
je 11
Maree basse 03h11 1.88m
Maree haute 09h26 4.58m 57
Maree basse 15h52 1.87m
Maree haute 22h09 4.22m 52
Lune : 
Saint Daniel
Soleil : 08h50 17h21
ve 12
Maree basse 04h12 2.06m
Maree haute 10h31 4.40m 49
Maree basse 16h55 2.04m
Maree haute 23h18 4.15m 46
Lune : 
Sainte Chantal
Soleil : 08h51 17h21
sa 13
Maree basse 05h16 2.16m
Maree haute 11h39 4.29m 45
Maree basse 18h00 2.12m
Lune : DR_QRT
Sainte Lucie
Soleil : 08h52 17h21
di 14
Maree haute 00h23 4.18m
Maree basse 06h21 2.18m 44
Maree haute 12h44 4.27m
Maree basse 19h01 2.10m 45
Lune : 
Sainte Odile
Soleil : 08h53 17h21
lu 15
Maree haute 01h18 4.28m
Maree basse 07h20 2.12m 47
Maree haute 13h41 4.32m
Maree basse 19h54 2.02m 49
Lune : 
Sainte Ninon
Soleil : 08h53 17h21
ma 16
Maree haute 02h06 4.42m
Maree basse 08h13 2.02m 51
Maree haute 14h28 4.41m
Maree basse 20h40 1.92m 54
Lune : 
Sainte Alice
Soleil : 08h54 17h22
me 17
Maree haute 02h48 4.57m
Maree basse 08h59 1.90m 57
Maree haute 15h09 4.52m
Maree basse 21h20 1.82m 60
Lune : 
Saint Gael
Soleil : 08h55 17h22
je 18
Maree haute 03h25 4.71m
Maree basse 09h39 1.78m 63
Maree haute 15h46 4.62m
Maree basse 21h57 1.73m 65
Lune : 
Saint Gatien
Soleil : 08h55 17h22
ve 19
Maree haute 04h01 4.83m
Maree basse 10h17 1.67m 67
Maree haute 16h20 4.69m
Maree basse 22h32 1.66m 69
Lune : NV_LUNE
Saint Urbain
Soleil : 08h56 17h23
sa 20
Maree haute 04h35 4.91m
Maree basse 10h54 1.58m 71
Maree haute 16h53 4.73m
Maree basse 23h08 1.63m 72
Lune : 
Saint Theophile
Soleil : 08h57 17h23
di 21
Maree haute 05h09 4.96m
Maree basse 11h31 1.52m 73
Maree haute 17h26 4.74m
Maree basse 23h43 1.62m 73
Lune : 
Saint Pierre
Soleil : 08h57 17h23
lu 22
Maree haute 05h44 4.98m
Maree basse 12h07 1.50m 73
Maree haute 17h59 4.72m 73
Lune : 
Sainte Xaviere
Soleil : 08h58 17h24
ma 23
Maree basse 00h20 1.64m
Maree haute 06h20 4.96m 72
Maree basse 12h44 1.53m
Maree haute 18h34 4.67m 71
Lune : 
Saint Armand
Soleil : 08h58 17h25
me 24
Maree basse 00h58 1.69m
Maree haute 07h00 4.90m 70
Maree basse 13h23 1.58m
Maree haute 19h14 4.59m 68
Lune : 
Sainte Adele
Soleil : 08h58 17h25
je 25
Maree basse 01h38 1.77m
Maree haute 07h42 4.82m 66
Maree basse 14h04 1.66m
Maree haute 19h58 4.49m 64
Lune : 
Saint
Noel
Soleil : 08h59 17h26
ve 26
Maree basse 02h22 1.85m
Maree haute 08h29 4.71m 61
Maree basse 14h49 1.75m
Maree haute 20h49 4.38m 59
Lune : PR_QRT
Saint Etienne
Soleil : 08h59 17h26
sa 27
Maree basse 03h12 1.94m
Maree haute 09h24 4.60m 57
Maree basse 15h41 1.85m
Maree haute 21h52 4.29m 55
Lune : 
Saint Jean
Soleil : 08h59 17h27
di 28
Maree basse 04h09 2.01m
Maree haute 10h26 4.51m 53
Maree basse 16h40 1.91m
Maree haute 23h06 4.27m 52
Lune : 
Saint Gaspard
Soleil : 09h00 17h28
lu 29
Maree basse 05h13 2.01m
Maree haute 11h38 4.48m 53
Maree basse 17h47 1.90m
Lune : 
Saint David
Soleil : 09h00 17h29
ma 30
Maree haute 00h22 4.36m
Maree basse 06h21 1.92m 54
Maree haute 12h52 4.55m
Maree basse 18h54 1.80m 56
Lune : 
Saint Roger
Soleil : 09h00 17h30
me 31
Maree haute 01h29 4.55m
Maree basse 07h28 1.74m 60
Maree haute 14h00 4.70m
Maree basse 19h57 1.62m 64
Lune : 
Saint Sylvestre
Soleil : 09h00 17h31