sa 1
Maree haute 01h17 4.48m
Maree basse 07h04 2.19m 44
Maree haute 13h34 4.85m
Maree basse 19h38 1.81m 52
Lune : 
Saint
Toussaint
Soleil : 07h54 17h52
di 2
Maree haute 02h03 4.82m
Maree basse 08h01 1.77m 60
Maree haute 14h20 5.20m
Maree basse 20h28 1.38m 68
Lune : 
Saint Victorin
Soleil : 07h55 17h51
lu 3
Maree haute 02h44 5.16m
Maree basse 08h50 1.35m 76
Maree haute 15h03 5.52m
Maree basse 21h13 0.99m 84
Lune : 
Saint Hubert
Soleil : 07h57 17h49
ma 4
Maree haute 03h23 5.46m
Maree basse 09h36 0.95m 90
Maree haute 15h44 5.77m
Maree basse 21h58 0.68m 96
Lune : 
Saint Charles
Soleil : 07h58 17h48
me 5
Maree haute 04h03 5.68m
Maree basse 10h22 0.66m 101
Maree haute 16h26 5.90m
Maree basse 22h44 0.51m 104
Lune : 
Sainte Sylvie
Soleil : 08h00 17h46
je 6
Maree haute 04h42 5.80m
Maree basse 11h09 0.50m 106
Maree haute 17h07 5.88m
Maree basse 23h30 0.51m 106
Lune : PL_LUNE
Sainte Bertille
Soleil : 08h01 17h45
ve 7
Maree haute 05h22 5.79m
Maree basse 11h57 0.50m 105
Maree haute 17h49 5.71m 102
Lune : 
Sainte Carine
Soleil : 08h03 17h43
sa 8
Maree basse 00h17 0.67m
Maree haute 06h06 5.65m 98
Maree basse 12h45 0.67m
Maree haute 18h34 5.41m 93
Lune : 
Saint Geoffroy
Soleil : 08h04 17h42
di 9
Maree basse 01h04 0.95m
Maree haute 06h52 5.40m 87
Maree basse 13h35 0.96m
Maree haute 19h23 5.02m 79
Lune : 
Saint Theodore
Soleil : 08h06 17h41
lu 10
Maree basse 01h53 1.32m
Maree haute 07h44 5.08m 72
Maree basse 14h28 1.33m
Maree haute 20h25 4.63m 65
Lune : 
Saint Leon
Soleil : 08h07 17h39
ma 11
Maree basse 02h48 1.71m
Maree haute 08h54 4.75m 58
Maree basse 15h27 1.70m
Maree haute 22h13 4.38m 52
Lune : 
Saint
Martin
Soleil : 08h09 17h38
me 12
Maree basse 03h51 2.01m
Maree haute 10h56 4.58m 47
Maree basse 16h36 1.95m
Maree haute 23h35 4.33m 45
Lune : 
Saint Christian
Soleil : 08h10 17h37
je 13
Maree basse 05h01 2.16m
Maree haute 12h17 4.56m 44
Maree basse 17h49 2.02m
Lune : DR_QRT
Saint Brice
Soleil : 08h12 17h36
ve 14
Maree haute 00h56 4.42m
Maree basse 06h12 2.13m 45
Maree haute 13h18 4.64m
Maree basse 19h00 1.93m 48
Lune : 
Saint Saens
Soleil : 08h13 17h34
sa 15
Maree haute 01h45 4.56m
Maree basse 07h19 1.98m 51
Maree haute 14h06 4.76m
Maree basse 19h59 1.77m 55
Lune : 
Saint Albert
Soleil : 08h15 17h33
di 16
Maree haute 02h21 4.73m
Maree basse 08h17 1.80m 59
Maree haute 14h40 4.87m
Maree basse 20h49 1.60m 62
Lune : 
Sainte
Marguerite
Soleil : 08h16 17h32
lu 17
Maree haute 02h51 4.89m
Maree basse 09h04 1.64m 66
Maree haute 15h11 4.99m
Maree basse 21h30 1.49m 69
Lune : 
Sainte Elisabeth
Soleil : 08h17 17h31
ma 18
Maree haute 03h20 5.06m
Maree basse 09h46 1.51m 71
Maree haute 15h40 5.08m
Maree basse 22h07 1.43m 73
Lune : 
Sainte Aude
Soleil : 08h19 17h30
me 19
Maree haute 03h49 5.18m
Maree basse 10h23 1.45m 75
Maree haute 16h08 5.13m
Maree basse 22h42 1.40m 76
Lune : 
Saint Tanguy
Soleil : 08h20 17h29
je 20
Maree haute 04h19 5.27m
Maree basse 10h58 1.40m 77
Maree haute 16h38 5.14m
Maree basse 23h14 1.43m 77
Lune : NV_LUNE
Saint Edmond
Soleil : 08h22 17h28
ve 21
Maree haute 04h50 5.29m
Maree basse 11h33 1.41m 76
Maree haute 17h07 5.10m
Maree basse 23h48 1.48m 76
Lune : 
Sainte Amalberge
Soleil : 08h23 17h27
sa 22
Maree haute 05h21 5.25m
Maree basse 12h08 1.46m 74
Maree haute 17h37 5.01m 73
Lune : 
Sainte Cecile
Soleil : 08h25 17h26
di 23
Maree basse 00h21 1.59m
Maree haute 05h54 5.17m 70
Maree basse 12h42 1.55m
Maree haute 18h08 4.88m 68
Lune : 
Saint Clement
Soleil : 08h26 17h26
lu 24
Maree basse 00h56 1.74m
Maree haute 06h31 5.05m 65
Maree basse 13h18 1.67m
Maree haute 18h42 4.73m 62
Lune : 
Sainte Flora
Soleil : 08h27 17h25
ma 25
Maree basse 01h32 1.90m
Maree haute 07h11 4.89m 59
Maree basse 13h57 1.83m
Maree haute 19h23 4.55m 55
Lune : 
Sainte Catherine
Soleil : 08h29 17h24
me 26
Maree basse 02h13 2.07m
Maree haute 08h02 4.73m 52
Maree basse 14h42 1.98m
Maree haute 20h18 4.38m 49
Lune : 
Sainte Delphine
Soleil : 08h30 17h23
je 27
Maree basse 03h01 2.21m
Maree haute 09h08 4.60m 46
Maree basse 15h32 2.10m
Maree haute 21h33 4.28m 44
Lune : PR_QRT
Saint Severin
Soleil : 08h31 17h23
ve 28
Maree basse 03h57 2.29m
Maree haute 10h26 4.56m 43
Maree basse 16h31 2.13m
Maree haute 23h01 4.32m 43
Lune : 
Saint Jacques
Soleil : 08h33 17h22
sa 29
Maree basse 05h01 2.26m
Maree haute 11h44 4.64m 45
Maree basse 17h38 2.03m
Lune : 
Saint Saturnin
Soleil : 08h34 17h21
di 30
Maree haute 00h27 4.51m
Maree basse 06h08 2.09m 48
Maree haute 12h49 4.83m
Maree basse 18h45 1.81m 53
Lune : 
Saint Andre
Soleil : 08h35 17h21