ma 1
Maree basse 01h29 0.29m
Maree haute 07h30 5.62m 107
Maree basse 13h50 0.45m
Maree haute 19h45 5.39m 102
Lune : 
Saint Hugues
Soleil : 07h49 20h41
me 2
Maree basse 02h14 0.53m
Maree haute 08h08 5.27m 95
Maree basse 14h35 0.82m
Maree haute 20h21 5.08m 87
Lune : 
Sainte Sandrine
Soleil : 07h47 20h42
je 3
Maree basse 03h03 0.91m
Maree haute 08h49 4.81m 77
Maree basse 15h24 1.28m
Maree haute 21h01 4.69m 68
Lune : 
Saint Richard
Soleil : 07h45 20h44
ve 4
Maree basse 03h57 1.37m
Maree haute 09h40 4.32m 58
Maree basse 16h20 1.77m
Maree haute 21h59 4.29m 50
Lune : 
Saint Isidore
Soleil : 07h43 20h45
sa 5
Maree basse 05h02 1.79m
Maree haute 12h04 3.99m 42
Maree basse 17h30 2.14m
Lune : PR_QRT
Sainte Irene
Soleil : 07h41 20h46
di 6
Maree haute 00h43 4.11m
Maree basse 06h24 2.04m 37
Maree haute 13h42 4.02m
Maree basse 18h57 2.25m 35
Lune : 
Saint
Marcellin
Soleil : 07h39 20h48
lu 7
Maree haute 02h10 4.24m
Maree basse 07h54 1.99m 37
Maree haute 14h53 4.21m
Maree basse 20h21 2.06m 42
Lune : 
Saint Jean-Baptiste
Soleil : 07h37 20h49
ma 8
Maree haute 03h14 4.45m
Maree basse 09h05 1.74m 47
Maree haute 15h41 4.44m
Maree basse 21h23 1.76m 54
Lune : 
Sainte Julie
Soleil : 07h35 20h51
me 9
Maree haute 03h56 4.66m
Maree basse 09h56 1.46m 59
Maree haute 16h12 4.64m
Maree basse 22h10 1.47m 65
Lune : 
Saint Gautier
Soleil : 07h33 20h52
je 10
Maree haute 04h27 4.84m
Maree basse 10h37 1.24m 70
Maree haute 16h39 4.83m
Maree basse 22h49 1.25m 74
Lune : 
Saint Fulbert
Soleil : 07h31 20h54
ve 11
Maree haute 04h53 4.99m
Maree basse 11h12 1.10m 78
Maree haute 17h04 4.99m
Maree basse 23h24 1.12m 81
Lune : 
Saint Stanislas
Soleil : 07h29 20h55
sa 12
Maree haute 05h19 5.10m
Maree basse 11h45 1.04m 83
Maree haute 17h30 5.11m
Maree basse 23h56 1.06m 84
Lune : 
Saint Jules
Soleil : 07h27 20h56
di 13
Maree haute 05h45 5.15m
Maree basse 12h14 1.05m 85
Maree haute 17h58 5.17m 85
Lune : PL_LUNE
Sainte Ida
Soleil : 07h25 20h58
lu 14
Maree basse 00h26 1.05m
Maree haute 06h11 5.15m 85
Maree basse 12h43 1.10m
Maree haute 18h25 5.16m 84
Lune : 
Saint Maxime
Soleil : 07h23 20h59
ma 15
Maree basse 00h57 1.10m
Maree haute 06h39 5.07m 82
Maree basse 13h13 1.22m
Maree haute 18h54 5.09m 80
Lune : 
Saint Paterne
Soleil : 07h22 21h01
me 16
Maree basse 01h27 1.21m
Maree haute 07h04 4.92m 77
Maree basse 13h42 1.38m
Maree haute 19h21 4.94m 73
Lune : 
Saint Benoit-Joseph
Soleil : 07h20 21h02
je 17
Maree basse 01h59 1.37m
Maree haute 07h30 4.73m 69
Maree basse 14h13 1.60m
Maree haute 19h50 4.75m 65
Lune : 
Saint Anicet
Soleil : 07h18 21h03
ve 18
Maree basse 02h34 1.58m
Maree haute 07h59 4.49m 60
Maree basse 14h49 1.85m
Maree haute 20h25 4.52m 54
Lune : 
Saint Parfait
Soleil : 07h16 21h05
sa 19
Maree basse 03h15 1.82m
Maree haute 08h36 4.23m 49
Maree basse 15h33 2.11m
Maree haute 21h16 4.27m 44
Lune : 
Sainte Emma
Soleil : 07h14 21h06
di 20
Maree basse 04h05 2.05m
Maree haute 09h37 3.96m 39
Maree basse 16h31 2.34m
Maree haute 22h49 4.08m 34
Lune : 
Sainte Odette
Soleil : 07h12 21h08
lu 21
Maree basse 05h09 2.21m
Maree haute 11h53 3.85m 32
Maree basse 17h45 2.42m
Lune : DR_QRT
Saint Anselme
Soleil : 07h11 21h09
ma 22
Maree haute 00h34 4.12m
Maree basse 06h30 2.20m 32
Maree haute 13h32 4.05m
Maree basse 19h13 2.27m 35
Lune : 
Saint Alexandre
Soleil : 07h09 21h10
me 23
Maree haute 01h50 4.39m
Maree basse 07h53 1.92m 41
Maree haute 14h33 4.38m
Maree basse 20h26 1.90m 48
Lune : 
Saint Georges
Soleil : 07h07 21h12
je 24
Maree haute 02h48 4.72m
Maree basse 08h55 1.50m 57
Maree haute 15h22 4.72m
Maree basse 21h20 1.46m 65
Lune : 
Saint Fidele
Soleil : 07h05 21h13
ve 25
Maree haute 03h38 5.08m
Maree basse 09h45 1.07m 74
Maree haute 16h05 5.06m
Maree basse 22h07 1.01m 82
Lune : 
Saint
Marc
Soleil : 07h03 21h15
sa 26
Maree haute 04h24 5.39m
Maree basse 10h30 0.69m 90
Maree haute 16h47 5.33m
Maree basse 22h53 0.65m 96
Lune : 
Sainte Alida
Soleil : 07h02 21h16
di 27
Maree haute 05h08 5.60m
Maree basse 11h14 0.44m 101
Maree haute 17h27 5.51m
Maree basse 23h38 0.40m 105
Lune : NV_LUNE
Sainte Zita
Soleil : 07h00 21h17
lu 28
Maree haute 05h50 5.69m
Maree basse 11h59 0.33m 108
Maree haute 18h08 5.57m 108
Lune : 
Sainte Valerie
Soleil : 06h58 21h19
ma 29
Maree basse 00h24 0.31m
Maree haute 06h32 5.61m 107
Maree basse 12h44 0.41m
Maree haute 18h48 5.50m 105
Lune : 
Sainte Catherine
Soleil : 06h57 21h20
me 30
Maree basse 01h11 0.39m
Maree haute 07h14 5.39m 101
Maree basse 13h30 0.64m
Maree haute 19h29 5.31m 96
Lune : 
Saint Robert
Soleil : 06h55 21h22