di 1
Maree basse 03h07 0.98m
Maree haute 09h27 3.53m 63
Maree basse 15h18 1.31m
Maree haute 21h46 3.72m 58
Lune : 
Saint Justin
Soleil : 06h23 21h42
lu 2
Maree basse 04h04 1.19m
Maree haute 10h28 3.35m 53
Maree basse 16h17 1.48m
Maree haute 22h48 3.55m 49
Lune : 
Sainte Blandine
Soleil : 06h22 21h43
ma 3
Maree basse 05h04 1.36m
Maree haute 11h34 3.26m 46
Maree basse 17h20 1.57m
Maree haute 23h53 3.44m 44
Lune : PR_QRT
Saint Kevin
Soleil : 06h22 21h44
me 4
Maree basse 06h07 1.46m
Maree haute 12h38 3.25m 43
Maree basse 18h24 1.60m
Lune : 
Sainte Clotilde
Soleil : 06h21 21h44
je 5
Maree haute 00h57 3.40m
Maree basse 07h08 1.48m 43
Maree haute 13h34 3.31m
Maree basse 19h24 1.56m 44
Lune : 
Saint Igor
Soleil : 06h21 21h45
ve 6
Maree haute 01h55 3.42m
Maree basse 08h03 1.44m 46
Maree haute 14h23 3.42m
Maree basse 20h19 1.47m 48
Lune : 
Saint Norbert
Soleil : 06h21 21h46
sa 7
Maree haute 02h45 3.47m
Maree basse 08h51 1.37m 51
Maree haute 15h06 3.54m
Maree basse 21h07 1.37m 53
Lune : 
Saint Gilbert
Soleil : 06h20 21h47
di 8
Maree haute 03h29 3.55m
Maree basse 09h32 1.29m 56
Maree haute 15h44 3.66m
Maree basse 21h49 1.26m 59
Lune : 
Saint Medard
Soleil : 06h20 21h47
lu 9
Maree haute 04h08 3.62m
Maree basse 10h10 1.21m 61
Maree haute 16h20 3.77m
Maree basse 22h29 1.16m 64
Lune : 
Saint Diane
Soleil : 06h20 21h48
ma 10
Maree haute 04h44 3.69m
Maree basse 10h45 1.15m 66
Maree haute 16h55 3.86m
Maree basse 23h06 1.07m 67
Lune : 
Saint Landry
Soleil : 06h20 21h48
me 11
Maree haute 05h20 3.74m
Maree basse 11h20 1.10m 69
Maree haute 17h31 3.92m
Maree basse 23h44 1.01m 70
Lune : PL_LUNE
Saint Barnabe
Soleil : 06h19 21h49
je 12
Maree haute 05h55 3.77m
Maree basse 11h55 1.09m 71
Maree haute 18h08 3.95m 71
Lune : 
Saint Guy
Soleil : 06h19 21h50
ve 13
Maree basse 00h21 0.97m
Maree haute 06h32 3.76m 71
Maree basse 12h31 1.09m
Maree haute 18h46 3.95m 71
Lune : 
Saint Antoine
Soleil : 06h19 21h50
sa 14
Maree basse 01h00 0.96m
Maree haute 07h10 3.73m 70
Maree basse 13h09 1.13m
Maree haute 19h27 3.93m 70
Lune : 
Saint Elisee
Soleil : 06h19 21h50
di 15
Maree basse 01h40 0.98m
Maree haute 07h51 3.67m 68
Maree basse 13h50 1.18m
Maree haute 20h11 3.88m 67
Lune : 
Sainte Germaine
Soleil : 06h19 21h51
lu 16
Maree basse 02h23 1.02m
Maree haute 08h36 3.59m 65
Maree basse 14h35 1.25m
Maree haute 20h59 3.82m 63
Lune : 
Saint Jean-Francois
Soleil : 06h19 21h51
ma 17
Maree basse 03h11 1.08m
Maree haute 09h26 3.52m 61
Maree basse 15h27 1.31m
Maree haute 21h51 3.76m 59
Lune : 
Saint Herve
Soleil : 06h19 21h52
me 18
Maree basse 04h03 1.15m
Maree haute 10h24 3.47m 58
Maree basse 16h25 1.35m
Maree haute 22h50 3.71m 56
Lune : 
Saint Leonce
Soleil : 06h19 21h52
je 19
Maree basse 05h01 1.19m
Maree haute 11h29 3.47m 56
Maree basse 17h28 1.36m
Maree haute 23h55 3.70m 56
Lune : DR_QRT
Saint Romuald
Soleil : 06h20 21h52
ve 20
Maree basse 06h04 1.20m
Maree haute 12h36 3.53m 57
Maree basse 18h34 1.30m
Lune : 
Saint Sylvere
Soleil : 06h20 21h53
sa 21
Maree haute 01h03 3.74m
Maree basse 07h09 1.16m 58
Maree haute 13h41 3.67m
Maree basse 19h40 1.18m 61
Lune : 
Saint Rodolphe
Soleil : 06h20 21h53
di 22
Maree haute 02h09 3.83m
Maree basse 08h12 1.07m 64
Maree haute 14h42 3.84m
Maree basse 20h43 1.02m 67
Lune : 
Saint Alban
Soleil : 06h20 21h53
lu 23
Maree haute 03h12 3.94m
Maree basse 09h10 0.96m 71
Maree haute 15h37 4.02m
Maree basse 21h43 0.84m 75
Lune : 
Sainte Audrey
Soleil : 06h21 21h53
ma 24
Maree haute 04h10 4.05m
Maree basse 10h05 0.85m 78
Maree haute 16h30 4.18m
Maree basse 22h40 0.68m 82
Lune : 
Saint Baptiste
Soleil : 06h21 21h53
me 25
Maree haute 05h04 4.13m
Maree basse 10h57 0.77m 84
Maree haute 17h21 4.29m
Maree basse 23h33 0.57m 86
Lune : NV_LUNE
Saint Prosper
Soleil : 06h21 21h53
je 26
Maree haute 05h54 4.15m
Maree basse 11h46 0.74m 87
Maree haute 18h10 4.33m 88
Lune : 
Saint Anthelme
Soleil : 06h22 21h53
ve 27
Maree basse 00h24 0.53m
Maree haute 06h42 4.10m 88
Maree basse 12h34 0.77m
Maree haute 18h57 4.30m 86
Lune : 
Saint Fernand
Soleil : 06h22 21h53
sa 28
Maree basse 01h12 0.57m
Maree haute 07h28 4.00m 85
Maree basse 13h20 0.85m
Maree haute 19h43 4.20m 82
Lune : 
Saint Irenee
Soleil : 06h22 21h53
di 29
Maree basse 01h58 0.68m
Maree haute 08h12 3.85m 79
Maree basse 14h05 0.97m
Maree haute 20h27 4.05m 75
Lune : 
Saint Pierre et Saint Paul
Soleil : 06h23 21h53
lu 30
Maree basse 02h43 0.85m
Maree haute 08h55 3.68m 71
Maree basse 14h50 1.12m
Maree haute 21h11 3.87m 67
Lune : 
Saint
Martial
Soleil : 06h23 21h53