di 1
Maree basse 03h25 1.26m
Maree haute 09h28 4.20m 63
Maree basse 15h41 1.60m
Maree haute 21h46 4.39m 58
Lune : 
Saint Justin
Soleil : 06h19 22h01
lu 2
Maree basse 04h21 1.53m
Maree haute 10h28 4.00m 53
Maree basse 16h39 1.81m
Maree haute 22h48 4.20m 49
Lune : 
Sainte Blandine
Soleil : 06h19 22h02
ma 3
Maree basse 05h21 1.74m
Maree haute 11h38 3.89m 46
Maree basse 17h42 1.94m
Maree haute 23h57 4.07m 44
Lune : PR_QRT
Saint Kevin
Soleil : 06h18 22h03
me 4
Maree basse 06h24 1.86m
Maree haute 12h49 3.89m 43
Maree basse 18h46 1.97m
Lune : 
Sainte Clotilde
Soleil : 06h18 22h03
je 5
Maree haute 01h07 4.03m
Maree basse 07h27 1.88m 43
Maree haute 13h49 3.98m
Maree basse 19h46 1.93m 44
Lune : 
Saint Igor
Soleil : 06h17 22h04
ve 6
Maree haute 02h07 4.07m
Maree basse 08h23 1.82m 46
Maree haute 14h36 4.12m
Maree basse 20h39 1.83m 48
Lune : 
Saint Norbert
Soleil : 06h17 22h05
sa 7
Maree haute 02h56 4.15m
Maree basse 09h11 1.72m 51
Maree haute 15h17 4.26m
Maree basse 21h26 1.72m 53
Lune : 
Saint Gilbert
Soleil : 06h16 22h06
di 8
Maree haute 03h39 4.25m
Maree basse 09h53 1.62m 56
Maree haute 15h54 4.41m
Maree basse 22h07 1.60m 59
Lune : 
Saint Medard
Soleil : 06h16 22h07
lu 9
Maree haute 04h16 4.35m
Maree basse 10h31 1.52m 61
Maree haute 16h29 4.53m
Maree basse 22h46 1.49m 64
Lune : 
Saint Diane
Soleil : 06h16 22h07
ma 10
Maree haute 04h52 4.43m
Maree basse 11h06 1.44m 66
Maree haute 17h03 4.63m
Maree basse 23h24 1.39m 67
Lune : 
Saint Landry
Soleil : 06h15 22h08
me 11
Maree haute 05h26 4.49m
Maree basse 11h42 1.39m 69
Maree haute 17h38 4.69m 70
Lune : PL_LUNE
Saint Barnabe
Soleil : 06h15 22h08
je 12
Maree basse 00h02 1.31m
Maree haute 06h01 4.52m 71
Maree basse 12h17 1.37m
Maree haute 18h13 4.72m 71
Lune : 
Saint Guy
Soleil : 06h15 22h09
ve 13
Maree basse 00h41 1.27m
Maree haute 06h36 4.52m 71
Maree basse 12h54 1.38m
Maree haute 18h51 4.72m 71
Lune : 
Saint Antoine
Soleil : 06h15 22h10
sa 14
Maree basse 01h20 1.26m
Maree haute 07h12 4.48m 70
Maree basse 13h33 1.42m
Maree haute 19h31 4.68m 70
Lune : 
Saint Elisee
Soleil : 06h15 22h10
di 15
Maree basse 02h01 1.28m
Maree haute 07h52 4.41m 68
Maree basse 14h14 1.48m
Maree haute 20h15 4.61m 67
Lune : 
Sainte Germaine
Soleil : 06h15 22h11
lu 16
Maree basse 02h43 1.33m
Maree haute 08h36 4.32m 65
Maree basse 14h59 1.56m
Maree haute 21h05 4.53m 63
Lune : 
Saint Jean-Francois
Soleil : 06h15 22h11
ma 17
Maree basse 03h30 1.40m
Maree haute 09h27 4.22m 61
Maree basse 15h49 1.63m
Maree haute 22h01 4.44m 59
Lune : 
Saint Herve
Soleil : 06h15 22h11
me 18
Maree basse 04h21 1.46m
Maree haute 10h28 4.14m 58
Maree basse 16h46 1.68m
Maree haute 23h03 4.37m 56
Lune : 
Saint Leonce
Soleil : 06h15 22h12
je 19
Maree basse 05h18 1.52m
Maree haute 11h39 4.12m 56
Maree basse 17h48 1.68m
Lune : DR_QRT
Saint Romuald
Soleil : 06h15 22h12
ve 20
Maree haute 00h12 4.36m
Maree basse 06h21 1.52m 56
Maree haute 12h53 4.19m
Maree basse 18h53 1.60m 57
Lune : 
Saint Sylvere
Soleil : 06h15 22h12
sa 21
Maree haute 01h21 4.41m
Maree basse 07h26 1.45m 58
Maree haute 14h00 4.34m
Maree basse 19h57 1.46m 61
Lune : 
Saint Rodolphe
Soleil : 06h15 22h12
di 22
Maree haute 02h28 4.51m
Maree basse 08h29 1.33m 64
Maree haute 14h59 4.53m
Maree basse 20h59 1.26m 67
Lune : 
Saint Alban
Soleil : 06h16 22h13
lu 23
Maree haute 03h30 4.64m
Maree basse 09h28 1.18m 71
Maree haute 15h54 4.73m
Maree basse 21h58 1.06m 75
Lune : 
Sainte Audrey
Soleil : 06h16 22h13
ma 24
Maree haute 04h27 4.77m
Maree basse 10h23 1.04m 78
Maree haute 16h45 4.90m
Maree basse 22h55 0.88m 82
Lune : 
Saint Baptiste
Soleil : 06h16 22h13
me 25
Maree haute 05h21 4.86m
Maree basse 11h16 0.94m 84
Maree haute 17h35 5.02m
Maree basse 23h49 0.76m 86
Lune : NV_LUNE
Saint Prosper
Soleil : 06h17 22h13
je 26
Maree haute 06h10 4.88m
Maree basse 12h06 0.90m 87
Maree haute 18h22 5.06m 88
Lune : 
Saint Anthelme
Soleil : 06h17 22h13
ve 27
Maree basse 00h41 0.71m
Maree haute 06h56 4.84m 88
Maree basse 12h55 0.92m
Maree haute 19h07 5.03m 86
Lune : 
Saint Fernand
Soleil : 06h18 22h13
sa 28
Maree basse 01h30 0.76m
Maree haute 07h38 4.73m 85
Maree basse 13h42 1.02m
Maree haute 19h49 4.93m 82
Lune : 
Saint Irenee
Soleil : 06h18 22h13
di 29
Maree basse 02h17 0.90m
Maree haute 08h16 4.57m 79
Maree basse 14h29 1.17m
Maree haute 20h28 4.77m 75
Lune : 
Saint Pierre et Saint Paul
Soleil : 06h19 22h13
lu 30
Maree basse 03h03 1.10m
Maree haute 08h53 4.39m 71
Maree basse 15h15 1.37m
Maree haute 21h07 4.57m 67
Lune : 
Saint
Martial
Soleil : 06h19 22h13