me 1
Maree haute 05h25 5.07m
Maree basse 11h45 1.21m 80
Maree haute 17h45 4.84m 81
Lune : 
Sainte Euphrosine
Soleil : 09h02 17h32
je 2
Maree basse 00h00 1.32m
Maree haute 06h06 5.12m 82
Maree basse 12h26 1.14m
Maree haute 18h25 4.84m 83
Lune : 
Saint Basile
Soleil : 09h01 17h33
ve 3
Maree basse 00h42 1.31m
Maree haute 06h48 5.12m 82
Maree basse 13h08 1.14m
Maree haute 19h06 4.79m 81
Lune : 
Sainte Genevieve
Soleil : 09h01 17h34
sa 4
Maree basse 01h25 1.35m
Maree haute 07h32 5.06m 80
Maree basse 13h52 1.21m
Maree haute 19h51 4.68m 78
Lune : 
Saint Odilon
Soleil : 09h01 17h35
di 5
Maree basse 02h12 1.44m
Maree haute 08h19 4.94m 75
Maree basse 14h39 1.34m
Maree haute 20h40 4.54m 72
Lune : 
Saint Edouard
Soleil : 09h01 17h36
lu 6
Maree basse 03h02 1.56m
Maree haute 09h12 4.78m 68
Maree basse 15h31 1.51m
Maree haute 21h39 4.38m 64
Lune : PR_QRT
Sainte Melaine
Soleil : 09h01 17h37
ma 7
Maree basse 03h59 1.71m
Maree haute 10h12 4.60m 61
Maree basse 16h30 1.70m
Maree haute 22h49 4.27m 58
Lune : 
Saint Raymond
Soleil : 09h01 17h38
me 8
Maree basse 05h03 1.82m
Maree haute 11h24 4.45m 55
Maree basse 17h37 1.81m
Lune : 
Saint Lucien
Soleil : 09h00 17h39
je 9
Maree haute 00h10 4.26m
Maree basse 06h13 1.85m 54
Maree haute 12h43 4.41m
Maree basse 18h47 1.83m 54
Lune : 
Saint Alix
Soleil : 09h00 17h40
ve 10
Maree haute 01h25 4.37m
Maree basse 07h25 1.78m 55
Maree haute 13h57 4.47m
Maree basse 19h55 1.74m 58
Lune : 
Saint Guillaume
Soleil : 08h59 17h42
sa 11
Maree haute 02h29 4.56m
Maree basse 08h32 1.60m 61
Maree haute 15h00 4.60m
Maree basse 20h57 1.57m 65
Lune : 
Saint Paulin
Soleil : 08h59 17h43
di 12
Maree haute 03h24 4.77m
Maree basse 09h33 1.38m 69
Maree haute 15h54 4.74m
Maree basse 21h51 1.39m 74
Lune : 
Sainte Tatiana
Soleil : 08h58 17h44
lu 13
Maree haute 04h12 4.96m
Maree basse 10h26 1.19m 77
Maree haute 16h40 4.86m
Maree basse 22h39 1.25m 81
Lune : 
Sainte Yvette
Soleil : 08h58 17h46
ma 14
Maree haute 04h55 5.09m
Maree basse 11h13 1.05m 83
Maree haute 17h20 4.91m
Maree basse 23h23 1.17m 85
Lune : 
Sainte Nina
Soleil : 08h57 17h47
me 15
Maree haute 05h34 5.15m
Maree basse 11h55 1.00m 86
Maree haute 17h56 4.91m 86
Lune : PL_LUNE
Saint Remi
Soleil : 08h57 17h48
je 16
Maree basse 00h04 1.14m
Maree haute 06h10 5.14m 86
Maree basse 12h35 1.05m
Maree haute 18h29 4.85m 85
Lune : 
Saint
Marcel
Soleil : 08h56 17h50
ve 17
Maree basse 00h43 1.22m
Maree haute 06h43 5.06m 83
Maree basse 13h13 1.18m
Maree haute 19h01 4.75m 80
Lune : 
Sainte Roseline
Soleil : 08h55 17h51
sa 18
Maree basse 01h21 1.35m
Maree haute 07h16 4.92m 76
Maree basse 13h50 1.37m
Maree haute 19h33 4.60m 72
Lune : 
Sainte Prisca
Soleil : 08h54 17h52
di 19
Maree basse 01h58 1.54m
Maree haute 07h50 4.74m 68
Maree basse 14h26 1.61m
Maree haute 20h08 4.42m 63
Lune : 
Saint
Marius
Soleil : 08h53 17h54
lu 20
Maree basse 02h37 1.77m
Maree haute 08h25 4.51m 59
Maree basse 15h04 1.86m
Maree haute 20h47 4.22m 53
Lune : 
Saint Sebastien
Soleil : 08h53 17h55
ma 21
Maree basse 03h18 2.00m
Maree haute 09h05 4.27m 48
Maree basse 15h46 2.11m
Maree haute 21h34 4.02m 43
Lune : 
Sainte Agnes
Soleil : 08h52 17h57
me 22
Maree basse 04h06 2.23m
Maree haute 09h55 4.04m 39
Maree basse 16h38 2.31m
Maree haute 22h42 3.87m 35
Lune : DR_QRT
Saint Vincent
Soleil : 08h51 17h58
je 23
Maree basse 05h06 2.39m
Maree haute 11h05 3.86m 32
Maree basse 17h46 2.43m
Lune : 
Saint Barnard
Soleil : 08h50 18h00
ve 24
Maree haute 00h12 3.85m
Maree basse 06h20 2.43m 31
Maree haute 12h40 3.83m
Maree basse 19h02 2.40m 31
Lune : 
Saint Francois
Soleil : 08h49 18h01
sa 25
Maree haute 01h31 3.99m
Maree basse 07h32 2.30m 34
Maree haute 14h01 3.96m
Maree basse 20h08 2.21m 37
Lune : 
Saint Paul
Soleil : 08h48 18h03
di 26
Maree haute 02h28 4.21m
Maree basse 08h33 2.06m 43
Maree haute 14h56 4.18m
Maree basse 21h00 1.96m 48
Lune : 
Sainte Paule
Soleil : 08h47 18h04
lu 27
Maree haute 03h14 4.48m
Maree basse 09h24 1.75m 55
Maree haute 15h40 4.43m
Maree basse 21h45 1.67m 61
Lune : 
Sainte Angele
Soleil : 08h45 18h06
ma 28
Maree haute 03h56 4.76m
Maree basse 10h09 1.44m 67
Maree haute 16h20 4.67m
Maree basse 22h27 1.38m 73
Lune : 
Saint Thomas
Soleil : 08h44 18h07
me 29
Maree haute 04h35 5.02m
Maree basse 10h50 1.13m 79
Maree haute 16h58 4.89m
Maree basse 23h06 1.14m 84
Lune : NV_LUNE
Saint Gildas
Soleil : 08h43 18h09
je 30
Maree haute 05h14 5.24m
Maree basse 11h30 0.89m 89
Maree haute 17h35 5.05m
Maree basse 23h46 0.96m 93
Lune : 
Sainte
Martine
Soleil : 08h42 18h11
ve 31
Maree haute 05h53 5.39m
Maree basse 12h10 0.74m 96
Maree haute 18h12 5.13m 98
Lune : 
Sainte
Marcelle
Soleil : 08h41 18h12