lu 1
Maree haute 01h16 5.47m
Maree basse 06h48 2.22m 58
Maree haute 13h37 5.79m
Maree basse 19h20 1.87m 64
Lune : 
Saint Eloi
Soleil : 08h26 17h21
ma 2
Maree haute 02h05 5.76m
Maree basse 07h48 1.81m 70
Maree haute 14h29 6.04m
Maree basse 20h16 1.49m 76
Lune : 
Sainte Viviane
Soleil : 08h27 17h20
me 3
Maree haute 02h51 6.02m
Maree basse 08h43 1.40m 82
Maree haute 15h18 6.25m
Maree basse 21h08 1.16m 87
Lune : 
Saint Francois-Xavier
Soleil : 08h28 17h20
je 4
Maree haute 03h36 6.22m
Maree basse 09h36 1.06m 91
Maree haute 16h07 6.37m
Maree basse 21h59 0.96m 94
Lune : 
Sainte Barbe
Soleil : 08h29 17h20
ve 5
Maree haute 04h21 6.34m
Maree basse 10h28 0.85m 97
Maree haute 16h57 6.37m
Maree basse 22h49 0.90m 98
Lune : PL_LUNE
Saint Gerald
Soleil : 08h30 17h19
sa 6
Maree haute 05h08 6.36m
Maree basse 11h19 0.79m 98
Maree haute 17h48 6.25m
Maree basse 23h38 0.99m 97
Lune : 
Saint Nicolas
Soleil : 08h31 17h19
di 7
Maree haute 05h59 6.28m
Maree basse 12h09 0.88m 95
Maree haute 18h43 6.02m 92
Lune : 
Saint Ambroise
Soleil : 08h32 17h19
lu 8
Maree basse 00h28 1.19m
Maree haute 06h58 6.10m 88
Maree basse 13h00 1.11m
Maree haute 19h41 5.73m 83
Lune : 
Saint Romary
Soleil : 08h33 17h19
ma 9
Maree basse 01h18 1.46m
Maree haute 08h02 5.86m 78
Maree basse 13h51 1.42m
Maree haute 20h42 5.43m 72
Lune : 
Sainte Leocadie
Soleil : 08h34 17h19
me 10
Maree basse 02h10 1.77m
Maree haute 09h06 5.59m 67
Maree basse 14h44 1.78m
Maree haute 21h50 5.17m 61
Lune : 
Saint Romaric
Soleil : 08h35 17h19
je 11
Maree basse 03h05 2.08m
Maree haute 10h14 5.34m 57
Maree basse 15h40 2.11m
Maree haute 23h00 5.01m 52
Lune : 
Saint Daniel
Soleil : 08h36 17h19
ve 12
Maree basse 04h03 2.33m
Maree haute 11h25 5.16m 49
Maree basse 16h40 2.37m
Lune : 
Sainte Chantal
Soleil : 08h37 17h19
sa 13
Maree haute 00h05 4.96m
Maree basse 05h04 2.49m 46
Maree haute 12h30 5.08m
Maree basse 17h43 2.49m 45
Lune : DR_QRT
Sainte Lucie
Soleil : 08h38 17h19
di 14
Maree haute 00h59 5.01m
Maree basse 06h07 2.54m 44
Maree haute 13h25 5.08m
Maree basse 18h45 2.48m 45
Lune : 
Sainte Odile
Soleil : 08h39 17h19
lu 15
Maree haute 01h42 5.11m
Maree basse 07h07 2.48m 47
Maree haute 14h09 5.14m
Maree basse 19h42 2.37m 49
Lune : 
Sainte Ninon
Soleil : 08h39 17h19
ma 16
Maree haute 02h18 5.26m
Maree basse 08h02 2.36m 51
Maree haute 14h45 5.24m
Maree basse 20h31 2.22m 54
Lune : 
Sainte Alice
Soleil : 08h40 17h20
me 17
Maree haute 02h49 5.43m
Maree basse 08h50 2.22m 57
Maree haute 15h17 5.36m
Maree basse 21h14 2.08m 60
Lune : 
Saint Gael
Soleil : 08h41 17h20
je 18
Maree haute 03h22 5.59m
Maree basse 09h33 2.06m 63
Maree haute 15h50 5.47m
Maree basse 21h53 1.96m 65
Lune : 
Saint Gatien
Soleil : 08h41 17h20
ve 19
Maree haute 03h55 5.72m
Maree basse 10h13 1.92m 67
Maree haute 16h22 5.56m
Maree basse 22h30 1.88m 69
Lune : NV_LUNE
Saint Urbain
Soleil : 08h42 17h21
sa 20
Maree haute 04h29 5.81m
Maree basse 10h50 1.81m 71
Maree haute 16h53 5.61m
Maree basse 23h07 1.84m 72
Lune : 
Saint Theophile
Soleil : 08h43 17h21
di 21
Maree haute 05h02 5.87m
Maree basse 11h28 1.74m 73
Maree haute 17h23 5.62m
Maree basse 23h43 1.84m 73
Lune : 
Saint Pierre
Soleil : 08h43 17h22
lu 22
Maree haute 05h35 5.88m
Maree basse 12h05 1.72m 73
Maree haute 17h53 5.60m 73
Lune : 
Sainte Xaviere
Soleil : 08h44 17h22
ma 23
Maree basse 00h19 1.88m
Maree haute 06h10 5.86m 72
Maree basse 12h42 1.74m
Maree haute 18h26 5.55m 71
Lune : 
Saint Armand
Soleil : 08h44 17h23
me 24
Maree basse 00h57 1.95m
Maree haute 06h49 5.80m 70
Maree basse 13h19 1.80m
Maree haute 19h04 5.46m 68
Lune : 
Sainte Adele
Soleil : 08h44 17h23
je 25
Maree basse 01h36 2.04m
Maree haute 07h33 5.69m 66
Maree basse 13h59 1.89m
Maree haute 19h48 5.33m 64
Lune : 
Saint
Noel
Soleil : 08h45 17h24
ve 26
Maree basse 02h18 2.14m
Maree haute 08h25 5.55m 61
Maree basse 14h43 2.00m
Maree haute 20h44 5.17m 59
Lune : PR_QRT
Saint Etienne
Soleil : 08h45 17h25
sa 27
Maree basse 03h06 2.25m
Maree haute 09h31 5.42m 57
Maree basse 15h33 2.12m
Maree haute 22h16 5.06m 55
Lune : 
Saint Jean
Soleil : 08h45 17h25
di 28
Maree basse 04h00 2.32m
Maree haute 10h53 5.35m 53
Maree basse 16h30 2.21m
Maree haute 23h41 5.11m 52
Lune : 
Saint Gaspard
Soleil : 08h46 17h26
lu 29
Maree basse 05h01 2.34m
Maree haute 12h06 5.39m 53
Maree basse 17h34 2.21m
Lune : 
Saint David
Soleil : 08h46 17h27
ma 30
Maree haute 00h46 5.28m
Maree basse 06h08 2.24m 54
Maree haute 13h11 5.52m
Maree basse 18h43 2.09m 56
Lune : 
Saint Roger
Soleil : 08h46 17h28
me 31
Maree haute 01h44 5.51m
Maree basse 07h16 2.01m 60
Maree haute 14h14 5.71m
Maree basse 19h49 1.84m 64
Lune : 
Saint Sylvestre
Soleil : 08h46 17h29