je 1
Maree basse 01h57 0.86m
Maree haute 07h59 5.65m 89
Maree basse 14h15 1.30m
Maree haute 20h13 5.57m 82
Lune : 
Sainte Florine
Soleil : 06h51 21h13
ve 2
Maree basse 02h47 1.24m
Maree haute 08h55 5.19m 74
Maree basse 15h05 1.74m
Maree haute 21h14 5.19m 66
Lune : 
Saint Boris
Soleil : 06h49 21h15
sa 3
Maree basse 03h41 1.68m
Maree haute 10h24 4.80m 58
Maree basse 16h02 2.16m
Maree haute 23h03 4.92m 51
Lune : 
Saint Philippe
Soleil : 06h48 21h16
di 4
Maree basse 04h42 2.07m
Maree haute 12h11 4.65m 45
Maree basse 17h06 2.46m
Lune : PR_QRT
Saint Sylvain
Soleil : 06h46 21h17
lu 5
Maree haute 00h37 4.84m
Maree basse 05h52 2.32m 42
Maree haute 13h26 4.69m
Maree basse 18h19 2.57m 40
Lune : 
Sainte Judith
Soleil : 06h45 21h19
ma 6
Maree haute 01h48 4.89m
Maree basse 07h08 2.34m 40
Maree haute 14h24 4.83m
Maree basse 19h32 2.46m 43
Lune : 
Sainte Prudence
Soleil : 06h43 21h20
me 7
Maree haute 02h45 5.01m
Maree basse 08h16 2.18m 46
Maree haute 15h09 5.01m
Maree basse 20h35 2.24m 50
Lune : 
Sainte Gisele
Soleil : 06h42 21h21
je 8
Maree haute 03h30 5.13m
Maree basse 09h11 1.96m 54
Maree haute 15h43 5.18m
Maree basse 21h27 2.00m 58
Lune : 
Saint Boniface
Soleil : 06h41 21h22
ve 9
Maree haute 04h02 5.25m
Maree basse 09h56 1.78m 62
Maree haute 16h09 5.34m
Maree basse 22h10 1.82m 65
Lune : 
Saint Pacome
Soleil : 06h39 21h24
sa 10
Maree haute 04h27 5.37m
Maree basse 10h34 1.66m 68
Maree haute 16h33 5.49m
Maree basse 22h48 1.70m 71
Lune : 
Sainte Solange
Soleil : 06h38 21h25
di 11
Maree haute 04h51 5.47m
Maree basse 11h08 1.61m 73
Maree haute 16h58 5.61m
Maree basse 23h22 1.63m 75
Lune : 
Saint Mamert
Soleil : 06h37 21h26
lu 12
Maree haute 05h17 5.54m
Maree basse 11h40 1.61m 76
Maree haute 17h26 5.69m
Maree basse 23h55 1.60m 76
Lune : 
Saint Pancrace
Soleil : 06h35 21h27
ma 13
Maree haute 05h45 5.56m
Maree basse 12h10 1.64m 77
Maree haute 17h55 5.69m 76
Lune : PL_LUNE
Saint Servais
Soleil : 06h34 21h29
me 14
Maree basse 00h28 1.60m
Maree haute 06h13 5.51m 76
Maree basse 12h42 1.71m
Maree haute 18h25 5.63m 74
Lune : 
Saint Matthias
Soleil : 06h33 21h30
je 15
Maree basse 01h01 1.64m
Maree haute 06h42 5.40m 73
Maree basse 13h15 1.82m
Maree haute 18h56 5.51m 70
Lune : 
Sainte Denise
Soleil : 06h32 21h31
ve 16
Maree basse 01h36 1.72m
Maree haute 07h13 5.25m 68
Maree basse 13h50 1.98m
Maree haute 19h32 5.36m 65
Lune : 
Saint Honore
Soleil : 06h30 21h32
sa 17
Maree basse 02h13 1.85m
Maree haute 07h50 5.05m 61
Maree basse 14h28 2.16m
Maree haute 20h18 5.17m 58
Lune : 
Saint Pascal
Soleil : 06h29 21h33
di 18
Maree basse 02h55 2.00m
Maree haute 08h38 4.83m 54
Maree basse 15h12 2.35m
Maree haute 21h20 4.99m 50
Lune : 
Saint Eric
Soleil : 06h28 21h35
lu 19
Maree basse 03h42 2.16m
Maree haute 09h53 4.65m 47
Maree basse 16h05 2.51m
Maree haute 22h43 4.91m 45
Lune : 
Saint Yves
Soleil : 06h27 21h36
ma 20
Maree basse 04h38 2.28m
Maree haute 11h37 4.62m 44
Maree basse 17h09 2.57m
Lune : DR_QRT
Saint Bernardin
Soleil : 06h26 21h37
me 21
Maree haute 00h02 4.96m
Maree basse 05h45 2.29m 44
Maree haute 12h55 4.78m
Maree basse 18h21 2.46m 46
Lune : 
Saint Constantin
Soleil : 06h25 21h38
je 22
Maree haute 01h11 5.13m
Maree basse 06h57 2.13m 49
Maree haute 13h57 5.05m
Maree basse 19h30 2.18m 54
Lune : 
Saint Emile
Soleil : 06h24 21h39
ve 23
Maree haute 02h13 5.37m
Maree basse 08h02 1.83m 59
Maree haute 14h50 5.35m
Maree basse 20h31 1.80m 65
Lune : 
Saint Didier
Soleil : 06h23 21h40
sa 24
Maree haute 03h09 5.64m
Maree basse 09h01 1.48m 71
Maree haute 15h38 5.64m
Maree basse 21h28 1.42m 77
Lune : 
Saint Donatien
Soleil : 06h22 21h41
di 25
Maree haute 04h00 5.88m
Maree basse 09h54 1.17m 83
Maree haute 16h23 5.88m
Maree basse 22h21 1.09m 88
Lune : 
Sainte Sophie
Soleil : 06h22 21h42
lu 26
Maree haute 04h47 6.04m
Maree basse 10h44 0.97m 92
Maree haute 17h06 6.03m
Maree basse 23h13 0.86m 94
Lune : 
Saint Berenger
Soleil : 06h21 21h43
ma 27
Maree haute 05h34 6.09m
Maree basse 11h33 0.89m 96
Maree haute 17h50 6.07m 97
Lune : NV_LUNE
Saint Augustin
Soleil : 06h20 21h44
me 28
Maree basse 00h03 0.77m
Maree haute 06h20 6.00m 96
Maree basse 12h22 0.95m
Maree haute 18h35 6.00m 95
Lune : 
Saint Germain
Soleil : 06h19 21h45
je 29
Maree basse 00h53 0.80m
Maree haute 07h07 5.79m 92
Maree basse 13h10 1.11m
Maree haute 19h22 5.83m 89
Lune : 
Saint Aymar
Soleil : 06h19 21h46
ve 30
Maree basse 01h43 0.96m
Maree haute 07h56 5.51m 84
Maree basse 13h58 1.36m
Maree haute 20h12 5.59m 79
Lune : 
Saint Ferdinand
Soleil : 06h18 21h47
sa 31
Maree basse 02h33 1.22m
Maree haute 08h49 5.19m 74
Maree basse 14h49 1.65m
Maree haute 21h08 5.33m 69
Lune : 
Sainte Petronille
Soleil : 06h17 21h48