lu 1
Maree basse 05h00 2.84m
Maree haute 12h27 4.02m 27
Maree basse 17h53 2.88m
Lune : 
Saint Gilles
Soleil : 07h26 20h43
ma 2
Maree haute 01h16 3.88m
Maree basse 06h35 2.97m 24
Maree haute 14h05 4.08m
Maree basse 19h26 2.82m 24
Lune : 
Sainte Ingrid
Soleil : 07h27 20h41
me 3
Maree haute 02h46 4.01m
Maree basse 08h05 2.81m 28
Maree haute 15h10 4.32m
Maree basse 20h42 2.52m 34
Lune : 
Saint Gregoire
Soleil : 07h28 20h39
je 4
Maree haute 03h44 4.27m
Maree basse 09h09 2.46m 41
Maree haute 15h58 4.63m
Maree basse 21h37 2.13m 49
Lune : 
Sainte Rosalie
Soleil : 07h30 20h37
ve 5
Maree haute 04h28 4.57m
Maree basse 09h58 2.08m 56
Maree haute 16h40 4.94m
Maree basse 22h21 1.75m 65
Lune : 
Sainte Raissa
Soleil : 07h31 20h35
sa 6
Maree haute 05h06 4.85m
Maree basse 10h39 1.71m 72
Maree haute 17h17 5.23m
Maree basse 23h02 1.40m 80
Lune : 
Saint Bertrand
Soleil : 07h32 20h33
di 7
Maree haute 05h41 5.09m
Maree basse 11h20 1.40m 86
Maree haute 17h53 5.47m
Maree basse 23h42 1.15m 92
Lune : 
Sainte Reine
Soleil : 07h33 20h31
lu 8
Maree haute 06h17 5.27m
Maree basse 11h59 1.17m 97
Maree haute 18h31 5.62m 101
Lune : PL_LUNE
Saint Adrien
Soleil : 07h34 20h30
ma 9
Maree basse 00h21 0.99m
Maree haute 06h56 5.38m 104
Maree basse 12h39 1.03m
Maree haute 19h11 5.67m 106
Lune : 
Saint Alain
Soleil : 07h36 20h28
me 10
Maree basse 01h01 0.95m
Maree haute 07h36 5.39m 106
Maree basse 13h18 1.02m
Maree haute 19h52 5.60m 104
Lune : 
Sainte Ines
Soleil : 07h37 20h26
je 11
Maree basse 01h39 1.05m
Maree haute 08h18 5.30m 101
Maree basse 13h58 1.14m
Maree haute 20h34 5.40m 96
Lune : 
Saint Adelphe
Soleil : 07h38 20h24
ve 12
Maree basse 02h18 1.26m
Maree haute 09h02 5.12m 90
Maree basse 14h39 1.37m
Maree haute 21h21 5.10m 83
Lune : 
Saint Apollinaire
Soleil : 07h39 20h22
sa 13
Maree basse 03h00 1.60m
Maree haute 09h51 4.86m 75
Maree basse 15h25 1.71m
Maree haute 22h15 4.73m 66
Lune : 
Saint Aime
Soleil : 07h41 20h20
di 14
Maree basse 03h47 2.00m
Maree haute 10h55 4.57m 58
Maree basse 16h23 2.12m
Maree haute 23h29 4.37m 49
Lune : 
Saint Materne
Soleil : 07h42 20h18
lu 15
Maree basse 04h49 2.42m
Maree haute 12h30 4.35m 43
Maree basse 17h47 2.44m
Lune : DR_QRT
Saint Roland
Soleil : 07h43 20h16
ma 16
Maree haute 01h33 4.23m
Maree basse 06h21 2.66m 38
Maree haute 14h11 4.41m
Maree basse 19h30 2.42m 38
Lune : 
Sainte Edith
Soleil : 07h44 20h14
me 17
Maree haute 02h54 4.36m
Maree basse 07h56 2.53m 41
Maree haute 15h21 4.65m
Maree basse 20h47 2.12m 47
Lune : 
Saint Renaud
Soleil : 07h46 20h12
je 18
Maree haute 03h54 4.59m
Maree basse 09h05 2.20m 54
Maree haute 16h13 4.91m
Maree basse 21h42 1.78m 61
Lune : 
Sainte Nadege
Soleil : 07h47 20h10
ve 19
Maree haute 04h40 4.81m
Maree basse 09h57 1.85m 68
Maree haute 16h55 5.11m
Maree basse 22h26 1.51m 74
Lune : 
Sainte Emilie
Soleil : 07h48 20h08
sa 20
Maree haute 05h15 4.98m
Maree basse 10h39 1.58m 79
Maree haute 17h29 5.25m
Maree basse 23h06 1.35m 84
Lune : 
Saint Davy
Soleil : 07h49 20h06
di 21
Maree haute 05h46 5.10m
Maree basse 11h19 1.40m 87
Maree haute 17h58 5.32m
Maree basse 23h43 1.28m 89
Lune : 
Saint Matthieu
Soleil : 07h51 20h04
lu 22
Maree haute 06h14 5.17m
Maree basse 11h54 1.35m 91
Maree haute 18h26 5.34m 91
Lune : NV_LUNE
Saint Maurice
Soleil : 07h52 20h02
ma 23
Maree basse 00h17 1.31m
Maree haute 06h44 5.19m 91
Maree basse 12h27 1.37m
Maree haute 18h54 5.29m 90
Lune : 
Saint Constant
Soleil : 07h53 20h00
me 24
Maree basse 00h48 1.41m
Maree haute 07h12 5.16m 88
Maree basse 12h58 1.47m
Maree haute 19h21 5.19m 86
Lune : 
Sainte Thecle
Soleil : 07h54 19h58
je 25
Maree basse 01h16 1.58m
Maree haute 07h41 5.08m 82
Maree basse 13h26 1.62m
Maree haute 19h48 5.04m 78
Lune : 
Saint Hermann
Soleil : 07h56 19h56
ve 26
Maree basse 01h43 1.77m
Maree haute 08h10 4.95m 74
Maree basse 13h56 1.83m
Maree haute 20h16 4.84m 69
Lune : 
Saint Come
Soleil : 07h57 19h55
sa 27
Maree basse 02h11 2.00m
Maree haute 08h43 4.77m 63
Maree basse 14h25 2.07m
Maree haute 20h48 4.59m 58
Lune : 
Saint Vincent
Soleil : 07h58 19h53
di 28
Maree basse 02h41 2.27m
Maree haute 09h21 4.55m 52
Maree basse 15h01 2.35m
Maree haute 21h27 4.31m 46
Lune : 
Saint Vanceslas
Soleil : 07h59 19h51
lu 29
Maree basse 03h18 2.55m
Maree haute 10h10 4.30m 39
Maree basse 15h48 2.65m
Maree haute 22h25 4.04m 33
Lune : PR_QRT
Saint Michel
Soleil : 08h01 19h49
ma 30
Maree basse 04h12 2.86m
Maree haute 11h32 4.10m 28
Maree basse 17h03 2.88m
Lune : 
Saint Jerome
Soleil : 08h02 19h47