je 1
Maree basse 01h44 0.70m
Maree haute 07h53 4.93m 89
Maree basse 14h03 1.09m
Maree haute 20h08 4.87m 82
Lune : 
Sainte Florine
Soleil : 06h53 21h19
ve 2
Maree basse 02h36 1.05m
Maree haute 08h46 4.53m 74
Maree basse 14h54 1.48m
Maree haute 21h02 4.56m 66
Lune : 
Saint Boris
Soleil : 06h52 21h20
sa 3
Maree basse 03h32 1.45m
Maree haute 10h00 4.18m 58
Maree basse 15h52 1.85m
Maree haute 22h26 4.29m 51
Lune : 
Saint Philippe
Soleil : 06h50 21h21
di 4
Maree basse 04h36 1.80m
Maree haute 11h44 4.00m 45
Maree basse 16h59 2.13m
Lune : PR_QRT
Saint Sylvain
Soleil : 06h49 21h23
lu 5
Maree haute 00h08 4.18m
Maree basse 05h49 2.01m 42
Maree haute 13h03 4.00m
Maree basse 18h14 2.22m 40
Lune : 
Sainte Judith
Soleil : 06h47 21h24
ma 6
Maree haute 01h23 4.19m
Maree basse 07h06 2.03m 40
Maree haute 14h04 4.11m
Maree basse 19h28 2.14m 43
Lune : 
Sainte Prudence
Soleil : 06h46 21h25
me 7
Maree haute 02h22 4.28m
Maree basse 08h12 1.90m 46
Maree haute 14h49 4.25m
Maree basse 20h30 1.95m 50
Lune : 
Sainte Gisele
Soleil : 06h44 21h27
je 8
Maree haute 03h07 4.39m
Maree basse 09h04 1.72m 54
Maree haute 15h24 4.41m
Maree basse 21h19 1.74m 58
Lune : 
Saint Boniface
Soleil : 06h43 21h28
ve 9
Maree haute 03h42 4.52m
Maree basse 09h47 1.55m 62
Maree haute 15h53 4.56m
Maree basse 22h01 1.57m 65
Lune : 
Saint Pacome
Soleil : 06h42 21h29
sa 10
Maree haute 04h11 4.62m
Maree basse 10h24 1.43m 68
Maree haute 16h22 4.69m
Maree basse 22h38 1.45m 71
Lune : 
Sainte Solange
Soleil : 06h40 21h30
di 11
Maree haute 04h40 4.71m
Maree basse 10h57 1.36m 73
Maree haute 16h51 4.79m
Maree basse 23h12 1.37m 75
Lune : 
Saint Mamert
Soleil : 06h39 21h32
lu 12
Maree haute 05h09 4.76m
Maree basse 11h29 1.34m 76
Maree haute 17h20 4.85m
Maree basse 23h44 1.32m 76
Lune : 
Saint Pancrace
Soleil : 06h38 21h33
ma 13
Maree haute 05h38 4.77m
Maree basse 12h00 1.36m 77
Maree haute 17h51 4.86m 76
Lune : PL_LUNE
Saint Servais
Soleil : 06h36 21h34
me 14
Maree basse 00h17 1.32m
Maree haute 06h08 4.72m 76
Maree basse 12h31 1.43m
Maree haute 18h22 4.83m 74
Lune : 
Saint Matthias
Soleil : 06h35 21h35
je 15
Maree basse 00h52 1.36m
Maree haute 06h38 4.63m 73
Maree basse 13h05 1.54m
Maree haute 18h55 4.75m 70
Lune : 
Sainte Denise
Soleil : 06h34 21h37
ve 16
Maree basse 01h27 1.45m
Maree haute 07h11 4.51m 68
Maree basse 13h40 1.68m
Maree haute 19h33 4.63m 65
Lune : 
Saint Honore
Soleil : 06h33 21h38
sa 17
Maree basse 02h06 1.57m
Maree haute 07h49 4.36m 61
Maree basse 14h21 1.84m
Maree haute 20h18 4.49m 58
Lune : 
Saint Pascal
Soleil : 06h32 21h39
di 18
Maree basse 02h49 1.72m
Maree haute 08h37 4.19m 54
Maree basse 15h07 2.02m
Maree haute 21h16 4.35m 50
Lune : 
Saint Eric
Soleil : 06h30 21h40
lu 19
Maree basse 03h39 1.87m
Maree haute 09h45 4.03m 47
Maree basse 16h03 2.15m
Maree haute 22h28 4.26m 45
Lune : 
Saint Yves
Soleil : 06h29 21h42
ma 20
Maree basse 04h38 1.97m
Maree haute 11h15 4.00m 44
Maree basse 17h10 2.20m
Maree haute 23h45 4.28m 44
Lune : DR_QRT
Saint Bernardin
Soleil : 06h28 21h43
me 21
Maree basse 05h47 1.96m
Maree haute 12h38 4.11m 46
Maree basse 18h22 2.09m
Lune : 
Saint Constantin
Soleil : 06h27 21h44
je 22
Maree haute 00h55 4.41m
Maree basse 06h56 1.81m 49
Maree haute 13h42 4.32m
Maree basse 19h27 1.85m 54
Lune : 
Saint Emile
Soleil : 06h26 21h45
ve 23
Maree haute 01h58 4.61m
Maree basse 07h58 1.54m 59
Maree haute 14h36 4.58m
Maree basse 20h25 1.53m 65
Lune : 
Saint Didier
Soleil : 06h25 21h46
sa 24
Maree haute 02h54 4.84m
Maree basse 08h53 1.24m 71
Maree haute 15h24 4.82m
Maree basse 21h19 1.19m 77
Lune : 
Saint Donatien
Soleil : 06h24 21h47
di 25
Maree haute 03h46 5.05m
Maree basse 09h44 0.98m 83
Maree haute 16h10 5.04m
Maree basse 22h11 0.91m 88
Lune : 
Sainte Sophie
Soleil : 06h24 21h48
lu 26
Maree haute 04h35 5.20m
Maree basse 10h33 0.81m 92
Maree haute 16h55 5.18m
Maree basse 23h01 0.71m 94
Lune : 
Saint Berenger
Soleil : 06h23 21h49
ma 27
Maree haute 05h23 5.25m
Maree basse 11h22 0.74m 96
Maree haute 17h41 5.25m
Maree basse 23h51 0.63m 97
Lune : NV_LUNE
Saint Augustin
Soleil : 06h22 21h50
me 28
Maree haute 06h11 5.19m
Maree basse 12h10 0.80m 96
Maree haute 18h28 5.21m 95
Lune : 
Saint Germain
Soleil : 06h21 21h51
je 29
Maree basse 00h43 0.67m
Maree haute 07h00 5.03m 92
Maree basse 12h59 0.95m
Maree haute 19h16 5.08m 89
Lune : 
Saint Aymar
Soleil : 06h20 21h52
ve 30
Maree basse 01h33 0.83m
Maree haute 07h49 4.79m 84
Maree basse 13h49 1.18m
Maree haute 20h05 4.89m 79
Lune : 
Saint Ferdinand
Soleil : 06h20 21h53
sa 31
Maree basse 02h25 1.07m
Maree haute 08h40 4.53m 74
Maree basse 14h40 1.45m
Maree haute 20h57 4.67m 69
Lune : 
Sainte Petronille
Soleil : 06h19 21h54