ma 1
Maree basse 04h03 1.57m
Maree haute 09h05 4.82m 62
Maree basse 16h16 1.85m
Maree haute 21h22 4.97m 57
Lune : 
Saint Thierry
Soleil : 06h17 22h07
me 2
Maree basse 04h51 1.87m
Maree haute 09h51 4.64m 53
Maree basse 17h08 2.11m
Maree haute 22h12 4.74m 49
Lune : PR_QRT
Saint
Martinien
Soleil : 06h17 22h07
je 3
Maree basse 05h43 2.14m
Maree haute 10h50 4.47m 45
Maree basse 18h03 2.31m
Maree haute 23h14 4.53m 42
Lune : 
Saint Thomas
Soleil : 06h18 22h07
ve 4
Maree basse 06h39 2.32m
Maree haute 12h18 4.39m 39
Maree basse 19h02 2.42m
Lune : 
Saint Florent
Soleil : 06h19 22h06
sa 5
Maree haute 00h37 4.42m
Maree basse 07h38 2.39m 38
Maree haute 13h48 4.46m
Maree basse 20h00 2.42m 38
Lune : 
Sainte Zoe
Soleil : 06h19 22h06
di 6
Maree haute 02h04 4.43m
Maree basse 08h35 2.34m 39
Maree haute 14h48 4.62m
Maree basse 20h56 2.31m 41
Lune : 
Sainte
Mariette
Soleil : 06h20 22h05
lu 7
Maree haute 03h12 4.53m
Maree basse 09h28 2.21m 44
Maree haute 15h33 4.80m
Maree basse 21h47 2.14m 47
Lune : 
Saint Raoul
Soleil : 06h21 22h05
ma 8
Maree haute 04h00 4.68m
Maree basse 10h15 2.03m 50
Maree haute 16h12 4.99m
Maree basse 22h34 1.92m 54
Lune : 
Saint Thibaut
Soleil : 06h22 22h05
me 9
Maree haute 04h37 4.84m
Maree basse 10h57 1.84m 58
Maree haute 16h47 5.18m
Maree basse 23h17 1.69m 62
Lune : 
Sainte Amandine
Soleil : 06h23 22h04
je 10
Maree haute 05h11 5.00m
Maree basse 11h36 1.65m 65
Maree haute 17h21 5.34m
Maree basse 23h59 1.47m 68
Lune : 
Saint Ulrich
Soleil : 06h23 22h03
ve 11
Maree haute 05h43 5.14m
Maree basse 12h15 1.48m 71
Maree haute 17h56 5.48m 74
Lune : PL_LUNE
Saint Benoit
Soleil : 06h24 22h03
sa 12
Maree basse 00h39 1.28m
Maree haute 06h16 5.26m 76
Maree basse 12h54 1.37m
Maree haute 18h31 5.58m 78
Lune : 
Saint Olivier
Soleil : 06h25 22h02
di 13
Maree basse 01h20 1.15m
Maree haute 06h50 5.34m 80
Maree basse 13h33 1.31m
Maree haute 19h09 5.62m 81
Lune : 
Saint Henri
Soleil : 06h26 22h01
lu 14
Maree basse 02h00 1.09m
Maree haute 07h27 5.36m 81
Maree basse 14h14 1.31m
Maree haute 19h49 5.60m 81
Lune : 
Sainte Camille
Soleil : 06h27 22h01
ma 15
Maree basse 02h41 1.10m
Maree haute 08h05 5.30m 80
Maree basse 14h56 1.38m
Maree haute 20h31 5.49m 78
Lune : 
Saint Donald
Soleil : 06h28 22h00
me 16
Maree basse 03h23 1.18m
Maree haute 08h46 5.17m 76
Maree basse 15h43 1.49m
Maree haute 21h16 5.32m 72
Lune : 
Saint Carmel
Soleil : 06h29 21h59
je 17
Maree basse 04h09 1.33m
Maree haute 09h29 4.99m 69
Maree basse 16h34 1.63m
Maree haute 22h09 5.11m 65
Lune : 
Sainte Charlotte
Soleil : 06h30 21h58
ve 18
Maree basse 05h00 1.53m
Maree haute 10h23 4.78m 62
Maree basse 17h32 1.76m
Maree haute 23h23 4.89m 58
Lune : DR_QRT
Saint Frederic
Soleil : 06h31 21h57
sa 19
Maree basse 05h59 1.73m
Maree haute 12h04 4.63m 55
Maree basse 18h36 1.85m
Lune : 
Saint Arsene
Soleil : 06h32 21h56
di 20
Maree haute 01h13 4.79m
Maree basse 07h05 1.86m 53
Maree haute 14h13 4.71m
Maree basse 19h45 1.84m 52
Lune : 
Sainte
Marina
Soleil : 06h33 21h55
lu 21
Maree haute 02h40 4.83m
Maree basse 08h16 1.85m 53
Maree haute 15h21 4.92m
Maree basse 20h57 1.70m 56
Lune : 
Saint Victor
Soleil : 06h34 21h54
ma 22
Maree haute 03h49 4.97m
Maree basse 09h26 1.69m 59
Maree haute 16h14 5.17m
Maree basse 22h04 1.45m 64
Lune : 
Sainte Madeleine
Soleil : 06h36 21h53
me 23
Maree haute 04h43 5.15m
Maree basse 10h28 1.44m 69
Maree haute 16h55 5.41m
Maree basse 23h03 1.18m 73
Lune : 
Sainte Brigitte
Soleil : 06h37 21h52
je 24
Maree haute 05h24 5.30m
Maree basse 11h22 1.20m 78
Maree haute 17h29 5.59m
Maree basse 23h55 0.96m 82
Lune : 
Sainte Christine
Soleil : 06h38 21h51
ve 25
Maree haute 05h57 5.41m
Maree basse 12h09 1.03m 85
Maree haute 18h00 5.72m 87
Lune : NV_LUNE
Saint Jacques
Soleil : 06h39 21h50
sa 26
Maree basse 00h42 0.84m
Maree haute 06h26 5.47m 89
Maree basse 12h53 0.96m
Maree haute 18h31 5.77m 89
Lune : 
Sainte Anne
Soleil : 06h40 21h49
di 27
Maree basse 01h26 0.83m
Maree haute 06h54 5.49m 89
Maree basse 13h35 1.00m
Maree haute 19h02 5.75m 87
Lune : 
Sainte Nathalie
Soleil : 06h41 21h48
lu 28
Maree basse 02h07 0.95m
Maree haute 07h24 5.45m 85
Maree basse 14h15 1.15m
Maree haute 19h34 5.65m 82
Lune : 
Saint Samson
Soleil : 06h43 21h46
ma 29
Maree basse 02h46 1.17m
Maree haute 07h55 5.35m 78
Maree basse 14h54 1.40m
Maree haute 20h07 5.47m 74
Lune : 
Sainte
Marthe
Soleil : 06h44 21h45
me 30
Maree basse 03h24 1.47m
Maree haute 08h28 5.18m 69
Maree basse 15h34 1.70m
Maree haute 20h42 5.22m 64
Lune : 
Sainte Juliette
Soleil : 06h45 21h44
je 31
Maree basse 04h03 1.80m
Maree haute 09h03 4.95m 58
Maree basse 16h15 2.03m
Maree haute 21h19 4.91m 53
Lune : 
Saint Ignace
Soleil : 06h46 21h42