ma 1
Maree basse 06h06 2.74m
Maree haute 11h58 9.19m 62
Maree basse 18h18 3.16m
Lune : 
Saint Thierry
Soleil : 06h13 22h18
me 2
Maree haute 00h06 9.30m
Maree basse 06h42 3.17m 57
Maree haute 12h34 8.80m
Maree basse 18h56 3.55m 53
Lune : PR_QRT
Saint
Martinien
Soleil : 06h13 22h18
je 3
Maree haute 00h45 8.89m
Maree basse 07h23 3.55m 49
Maree haute 13h18 8.48m
Maree basse 19h42 3.88m 45
Lune : 
Saint Thomas
Soleil : 06h14 22h18
ve 4
Maree haute 01h34 8.53m
Maree basse 08h12 3.87m 42
Maree haute 14h13 8.25m
Maree basse 20h41 4.12m 39
Lune : 
Saint Florent
Soleil : 06h15 22h17
sa 5
Maree haute 02h35 8.25m
Maree basse 09h13 4.06m 38
Maree haute 15h20 8.18m
Maree basse 21h49 4.17m 38
Lune : 
Sainte Zoe
Soleil : 06h16 22h17
di 6
Maree haute 03h46 8.18m
Maree basse 10h22 4.06m 39
Maree haute 16h31 8.32m
Maree basse 22h57 3.99m 41
Lune : 
Sainte
Mariette
Soleil : 06h16 22h16
lu 7
Maree haute 04h56 8.33m
Maree basse 11h26 3.88m 44
Maree haute 17h33 8.63m
Maree basse 23h57 3.67m 47
Lune : 
Saint Raoul
Soleil : 06h17 22h16
ma 8
Maree haute 05h56 8.62m
Maree basse 12h22 3.59m 50
Maree haute 18h25 9.00m 54
Lune : 
Saint Thibaut
Soleil : 06h18 22h15
me 9
Maree basse 00h49 3.30m
Maree haute 06h48 8.95m 58
Maree basse 13h11 3.28m
Maree haute 19h11 9.35m 62
Lune : 
Sainte Amandine
Soleil : 06h19 22h15
je 10
Maree basse 01h35 2.95m
Maree haute 07h33 9.26m 65
Maree basse 13h55 2.99m
Maree haute 19h52 9.66m 68
Lune : 
Saint Ulrich
Soleil : 06h20 22h14
ve 11
Maree basse 02h19 2.65m
Maree haute 08h15 9.52m 71
Maree basse 14h37 2.75m
Maree haute 20h31 9.91m 74
Lune : PL_LUNE
Saint Benoit
Soleil : 06h21 22h13
sa 12
Maree basse 03h00 2.40m
Maree haute 08h55 9.75m 76
Maree basse 15h17 2.55m
Maree haute 21h09 10.12m 78
Lune : 
Saint Olivier
Soleil : 06h22 22h13
di 13
Maree basse 03h40 2.21m
Maree haute 09h33 9.92m 80
Maree basse 15h56 2.41m
Maree haute 21h47 10.26m 81
Lune : 
Saint Henri
Soleil : 06h23 22h12
lu 14
Maree basse 04h19 2.10m
Maree haute 10h12 10.02m 81
Maree basse 16h35 2.34m
Maree haute 22h25 10.30m 81
Lune : 
Sainte Camille
Soleil : 06h24 22h11
ma 15
Maree basse 04h59 2.09m
Maree haute 10h51 10.00m 80
Maree basse 17h14 2.40m
Maree haute 23h05 10.20m 78
Lune : 
Saint Donald
Soleil : 06h25 22h10
me 16
Maree basse 05h39 2.22m
Maree haute 11h30 9.86m 76
Maree basse 17h55 2.59m
Maree haute 23h47 9.97m 72
Lune : 
Saint Carmel
Soleil : 06h26 22h09
je 17
Maree basse 06h21 2.48m
Maree haute 12h13 9.60m 69
Maree basse 18h40 2.89m
Lune : 
Sainte Charlotte
Soleil : 06h27 22h09
ve 18
Maree haute 00h34 9.62m
Maree basse 07h08 2.84m 65
Maree haute 13h02 9.28m
Maree basse 19h33 3.26m 62
Lune : DR_QRT
Saint Frederic
Soleil : 06h28 22h08
sa 19
Maree haute 01h30 9.22m
Maree basse 08h04 3.23m 58
Maree haute 14h03 8.98m
Maree basse 20h38 3.57m 55
Lune : 
Saint Arsene
Soleil : 06h29 22h07
di 20
Maree haute 02h41 8.88m
Maree basse 09h14 3.51m 53
Maree haute 15h20 8.84m
Maree basse 22h01 3.64m 52
Lune : 
Sainte
Marina
Soleil : 06h31 22h05
lu 21
Maree haute 04h05 8.80m
Maree basse 10h36 3.53m 53
Maree haute 16h43 9.00m
Maree basse 23h24 3.34m 56
Lune : 
Saint Victor
Soleil : 06h32 22h04
ma 22
Maree haute 05h26 9.04m
Maree basse 11h54 3.24m 59
Maree haute 17h56 9.42m 64
Lune : 
Sainte Madeleine
Soleil : 06h33 22h03
me 23
Maree basse 00h34 2.84m
Maree haute 06h34 9.46m 69
Maree basse 12h59 2.82m
Maree haute 18h58 9.91m 73
Lune : 
Sainte Brigitte
Soleil : 06h34 22h02
je 24
Maree basse 01h34 2.33m
Maree haute 07h33 9.89m 78
Maree basse 13h55 2.40m
Maree haute 19h51 10.33m 82
Lune : 
Sainte Christine
Soleil : 06h35 22h01
ve 25
Maree basse 02h26 1.93m
Maree haute 08h23 10.23m 85
Maree basse 14h44 2.08m
Maree haute 20h37 10.62m 87
Lune : NV_LUNE
Saint Jacques
Soleil : 06h37 22h00
sa 26
Maree basse 03h12 1.68m
Maree haute 09h07 10.42m 89
Maree basse 15h27 1.89m
Maree haute 21h18 10.74m 89
Lune : 
Sainte Anne
Soleil : 06h38 21h58
di 27
Maree basse 03h53 1.60m
Maree haute 09h46 10.44m 89
Maree basse 16h05 1.86m
Maree haute 21h55 10.69m 87
Lune : 
Sainte Nathalie
Soleil : 06h39 21h57
lu 28
Maree basse 04h29 1.70m
Maree haute 10h21 10.28m 85
Maree basse 16h40 2.01m
Maree haute 22h28 10.49m 82
Lune : 
Saint Samson
Soleil : 06h40 21h56
ma 29
Maree basse 05h00 1.97m
Maree haute 10h51 10.00m 78
Maree basse 17h10 2.30m
Maree haute 22h57 10.15m 74
Lune : 
Sainte
Marthe
Soleil : 06h42 21h54
me 30
Maree basse 05h29 2.35m
Maree haute 11h18 9.65m 69
Maree basse 17h39 2.70m
Maree haute 23h25 9.73m 64
Lune : 
Sainte Juliette
Soleil : 06h43 21h53
je 31
Maree basse 05h57 2.81m
Maree haute 11h46 9.25m 58
Maree basse 18h08 3.16m
Maree haute 23h55 9.24m 53
Lune : 
Saint Ignace
Soleil : 06h44 21h52