ma 1
Maree basse 01h21 0.46m
Maree haute 07h20 6.45m 107
Maree basse 13h41 0.67m
Maree haute 19h28 6.14m 102
Lune : 
Saint Hugues
Soleil : 07h43 20h33
me 2
Maree basse 02h06 0.73m
Maree haute 07h59 6.02m 95
Maree basse 14h25 1.09m
Maree haute 20h02 5.75m 87
Lune : 
Sainte Sandrine
Soleil : 07h41 20h34
je 3
Maree basse 02h53 1.16m
Maree haute 08h41 5.48m 77
Maree basse 15h13 1.63m
Maree haute 20h35 5.31m 68
Lune : 
Saint Richard
Soleil : 07h40 20h36
ve 4
Maree basse 03h46 1.70m
Maree haute 10h18 4.94m 58
Maree basse 16h08 2.19m
Maree haute 23h25 4.90m 50
Lune : 
Saint Isidore
Soleil : 07h38 20h37
sa 5
Maree basse 04h48 2.21m
Maree haute 12h30 4.74m 42
Maree basse 17h16 2.64m
Lune : PR_QRT
Sainte Irene
Soleil : 07h36 20h38
di 6
Maree haute 01h05 4.88m
Maree basse 06h05 2.54m 37
Maree haute 13h52 4.81m
Maree basse 18h40 2.80m 35
Lune : 
Saint
Marcellin
Soleil : 07h34 20h40
lu 7
Maree haute 02h18 5.03m
Maree basse 07h34 2.53m 37
Maree haute 14h54 5.02m
Maree basse 20h04 2.61m 42
Lune : 
Saint Jean-Baptiste
Soleil : 07h32 20h41
ma 8
Maree haute 03h15 5.25m
Maree basse 08h49 2.23m 47
Maree haute 15h41 5.24m
Maree basse 21h09 2.24m 54
Lune : 
Sainte Julie
Soleil : 07h30 20h42
me 9
Maree haute 03h58 5.45m
Maree basse 09h43 1.88m 59
Maree haute 16h15 5.44m
Maree basse 21h59 1.88m 65
Lune : 
Saint Gautier
Soleil : 07h28 20h44
je 10
Maree haute 04h30 5.61m
Maree basse 10h27 1.61m 70
Maree haute 16h40 5.60m
Maree basse 22h41 1.62m 74
Lune : 
Saint Fulbert
Soleil : 07h26 20h45
ve 11
Maree haute 04h53 5.73m
Maree basse 11h04 1.44m 78
Maree haute 17h00 5.75m
Maree basse 23h17 1.46m 81
Lune : 
Saint Stanislas
Soleil : 07h24 20h46
sa 12
Maree haute 05h12 5.84m
Maree basse 11h37 1.36m 83
Maree haute 17h21 5.87m
Maree basse 23h49 1.38m 84
Lune : 
Saint Jules
Soleil : 07h23 20h48
di 13
Maree haute 05h35 5.91m
Maree basse 12h07 1.35m 85
Maree haute 17h46 5.94m 85
Lune : PL_LUNE
Sainte Ida
Soleil : 07h21 20h49
lu 14
Maree basse 00h19 1.37m
Maree haute 06h00 5.92m 85
Maree basse 12h36 1.42m
Maree haute 18h12 5.92m 84
Lune : 
Saint Maxime
Soleil : 07h19 20h50
ma 15
Maree basse 00h50 1.42m
Maree haute 06h27 5.84m 82
Maree basse 13h06 1.55m
Maree haute 18h40 5.83m 80
Lune : 
Saint Paterne
Soleil : 07h17 20h52
me 16
Maree basse 01h20 1.54m
Maree haute 06h53 5.68m 77
Maree basse 13h35 1.74m
Maree haute 19h07 5.67m 73
Lune : 
Saint Benoit-Joseph
Soleil : 07h15 20h53
je 17
Maree basse 01h52 1.71m
Maree haute 07h19 5.47m 69
Maree basse 14h06 1.98m
Maree haute 19h36 5.45m 65
Lune : 
Saint Anicet
Soleil : 07h14 20h54
ve 18
Maree basse 02h25 1.94m
Maree haute 07h49 5.20m 60
Maree basse 14h40 2.26m
Maree haute 20h12 5.19m 54
Lune : 
Saint Parfait
Soleil : 07h12 20h56
sa 19
Maree basse 03h04 2.21m
Maree haute 08h26 4.90m 49
Maree basse 15h21 2.57m
Maree haute 21h08 4.90m 44
Lune : 
Sainte Emma
Soleil : 07h10 20h57
di 20
Maree basse 03h50 2.48m
Maree haute 09h31 4.59m 39
Maree basse 16h13 2.85m
Maree haute 23h17 4.74m 34
Lune : 
Sainte Odette
Soleil : 07h08 20h58
lu 21
Maree basse 04h49 2.71m
Maree haute 12h18 4.55m 32
Maree basse 17h26 3.01m
Lune : DR_QRT
Saint Anselme
Soleil : 07h07 21h00
ma 22
Maree haute 00h45 4.86m
Maree basse 06h09 2.74m 32
Maree haute 13h36 4.79m
Maree basse 18h57 2.87m 35
Lune : 
Saint Alexandre
Soleil : 07h05 21h01
me 23
Maree haute 01h51 5.14m
Maree basse 07h34 2.46m 41
Maree haute 14h34 5.14m
Maree basse 20h10 2.43m 48
Lune : 
Saint Georges
Soleil : 07h03 21h02
je 24
Maree haute 02h47 5.51m
Maree basse 08h39 1.97m 57
Maree haute 15h22 5.53m
Maree basse 21h06 1.89m 65
Lune : 
Saint Fidele
Soleil : 07h01 21h04
ve 25
Maree haute 03h36 5.90m
Maree basse 09h31 1.45m 74
Maree haute 16h04 5.90m
Maree basse 21h55 1.36m 82
Lune : 
Saint
Marc
Soleil : 07h00 21h05
sa 26
Maree haute 04h20 6.24m
Maree basse 10h19 1.00m 90
Maree haute 16h44 6.19m
Maree basse 22h42 0.92m 96
Lune : 
Sainte Alida
Soleil : 06h58 21h06
di 27
Maree haute 05h02 6.48m
Maree basse 11h05 0.69m 101
Maree haute 17h21 6.37m
Maree basse 23h28 0.63m 105
Lune : NV_LUNE
Sainte Zita
Soleil : 06h56 21h07
lu 28
Maree haute 05h43 6.56m
Maree basse 11h50 0.57m 108
Maree haute 17h58 6.41m 108
Lune : 
Sainte Valerie
Soleil : 06h55 21h09
ma 29
Maree basse 00h14 0.52m
Maree haute 06h24 6.46m 107
Maree basse 12h35 0.65m
Maree haute 18h35 6.29m 105
Lune : 
Sainte Catherine
Soleil : 06h53 21h10
me 30
Maree basse 01h01 0.61m
Maree haute 07h06 6.19m 101
Maree basse 13h20 0.90m
Maree haute 19h14 6.04m 96
Lune : 
Saint Robert
Soleil : 06h52 21h11