sa 1
Maree haute 05h31 5.81m
Maree basse 11h45 0.38m 108
Maree haute 17h52 5.54m 110
Lune : 
Saint Aubin
Soleil : 07h51 18h56
di 2
Maree basse 00h03 0.43m
Maree haute 06h10 5.83m 111
Maree basse 12h27 0.35m
Maree haute 18h28 5.51m 109
Lune : 
Saint Charles
Soleil : 07h49 18h58
lu 3
Maree basse 00h46 0.45m
Maree haute 06h47 5.69m 107
Maree basse 13h10 0.49m
Maree haute 19h03 5.34m 102
Lune : 
Saint Guenole
Soleil : 07h47 18h59
ma 4
Maree basse 01h32 0.62m
Maree haute 07h25 5.39m 96
Maree basse 13h55 0.79m
Maree haute 19h37 5.06m 89
Lune : 
Saint Casimir
Soleil : 07h45 19h01
me 5
Maree basse 02h20 0.95m
Maree haute 08h04 4.97m 80
Maree basse 14h44 1.20m
Maree haute 20h16 4.70m 72
Lune : 
Sainte Olivia
Soleil : 07h43 19h02
je 6
Maree basse 03h14 1.35m
Maree haute 08h52 4.50m 62
Maree basse 15h39 1.66m
Maree haute 21h10 4.31m 53
Lune : PR_QRT
Sainte Colette
Soleil : 07h41 19h04
ve 7
Maree basse 04h17 1.77m
Maree haute 10h32 4.07m 45
Maree basse 16h48 2.05m
Maree haute 23h47 4.07m 39
Lune : 
Sainte Felicite
Soleil : 07h39 19h05
sa 8
Maree basse 05h34 2.05m
Maree haute 12h46 4.03m 36
Maree basse 18h15 2.22m
Lune : 
Saint Humphrey
Soleil : 07h37 19h07
di 9
Maree haute 01h22 4.22m
Maree basse 07h11 2.02m 37
Maree haute 14h06 4.22m
Maree basse 19h42 2.06m 41
Lune : 
Sainte Francoise
Soleil : 07h35 19h08
lu 10
Maree haute 02h29 4.48m
Maree basse 08h27 1.74m 47
Maree haute 15h00 4.47m
Maree basse 20h45 1.74m 54
Lune : 
Saint Vivien
Soleil : 07h33 19h10
ma 11
Maree haute 03h16 4.74m
Maree basse 09h18 1.43m 61
Maree haute 15h37 4.70m
Maree basse 21h32 1.42m 68
Lune : 
Sainte Rosine
Soleil : 07h31 19h11
me 12
Maree haute 03h49 4.96m
Maree basse 10h00 1.17m 73
Maree haute 16h06 4.89m
Maree basse 22h12 1.17m 78
Lune : 
Sainte Justine
Soleil : 07h29 19h12
je 13
Maree haute 04h18 5.13m
Maree basse 10h37 1.00m 82
Maree haute 16h33 5.05m
Maree basse 22h47 1.01m 85
Lune : 
Saint Rodrigue
Soleil : 07h27 19h14
ve 14
Maree haute 04h45 5.26m
Maree basse 11h10 0.92m 88
Maree haute 16h58 5.16m
Maree basse 23h19 0.95m 89
Lune : 
Sainte Mathilde
Soleil : 07h25 19h15
sa 15
Maree haute 05h10 5.31m
Maree basse 11h41 0.93m 90
Maree haute 17h23 5.21m
Maree basse 23h51 0.96m 90
Lune : PL_LUNE
Sainte Louise
Soleil : 07h23 19h17
di 16
Maree haute 05h36 5.30m
Maree basse 12h12 1.00m 89
Maree haute 17h50 5.19m 88
Lune : 
Sainte Benedicte
Soleil : 07h21 19h18
lu 17
Maree basse 00h22 1.04m
Maree haute 06h02 5.20m 86
Maree basse 12h41 1.15m
Maree haute 18h16 5.10m 83
Lune : 
Saint Patrick
Soleil : 07h19 19h20
ma 18
Maree basse 00h52 1.19m
Maree haute 06h27 5.04m 79
Maree basse 13h10 1.34m
Maree haute 18h42 4.94m 75
Lune : 
Saint Cyrille
Soleil : 07h17 19h21
me 19
Maree basse 01h22 1.40m
Maree haute 06h51 4.82m 70
Maree basse 13h40 1.58m
Maree haute 19h09 4.72m 65
Lune : 
Saint Joseph
Soleil : 07h15 19h23
je 20
Maree basse 01h56 1.64m
Maree haute 07h17 4.54m 59
Maree basse 14h14 1.86m
Maree haute 19h39 4.46m 53
Lune : 
Saint Herbert
Soleil : 07h13 19h24
ve 21
Maree basse 02h37 1.91m
Maree haute 07h49 4.24m 47
Maree basse 14h57 2.16m
Maree haute 20h21 4.17m 41
Lune : 
Sainte Clemence
Soleil : 07h11 19h25
sa 22
Maree basse 03h28 2.19m
Maree haute 08h38 3.91m 35
Maree basse 15h56 2.43m
Maree haute 21h56 3.91m 29
Lune : DR_QRT
Sainte Lea
Soleil : 07h09 19h27
di 23
Maree basse 04h38 2.39m
Maree haute 11h18 3.72m 26
Maree basse 17h20 2.55m
Lune : 
Saint Victorien
Soleil : 07h07 19h28
lu 24
Maree haute 00h13 3.98m
Maree basse 06h09 2.37m 26
Maree haute 13h09 3.94m
Maree basse 18h59 2.40m 29
Lune : 
Sainte Catherine de Suede
Soleil : 07h05 19h30
ma 25
Maree haute 01h27 4.27m
Maree basse 07h37 2.06m 36
Maree haute 14h08 4.29m
Maree basse 20h09 2.00m 44
Lune : 
Saint Humbert
Soleil : 07h03 19h31
me 26
Maree haute 02h21 4.67m
Maree basse 08h34 1.61m 54
Maree haute 14h52 4.68m
Maree basse 20h56 1.53m 63
Lune : 
Sainte Larissa
Soleil : 07h01 19h32
je 27
Maree haute 03h05 5.07m
Maree basse 09h17 1.15m 73
Maree haute 15h32 5.05m
Maree basse 21h38 1.08m 82
Lune : 
Saint Habib
Soleil : 06h59 19h34
ve 28
Maree haute 03h47 5.43m
Maree basse 09h58 0.73m 90
Maree haute 16h10 5.35m
Maree basse 22h18 0.69m 97
Lune : 
Saint Gontran
Soleil : 06h57 19h35
sa 29
Maree haute 04h28 5.72m
Maree basse 10h39 0.43m 104
Maree haute 16h48 5.56m
Maree basse 22h59 0.42m 109
Lune : NV_LUNE
Sainte Gladys
Soleil : 06h55 19h37
di 30
Maree haute 06h08 5.86m
Maree basse 12h20 0.28m 112
Maree haute 18h27 5.65m 114
Lune : 
Saint Amedee
Soleil : 07h53 20h38
lu 31
Maree basse 00h41 0.29m
Maree haute 06h46 5.83m 114
Maree basse 13h03 0.30m
Maree haute 19h04 5.59m 111
Lune : 
Saint Benjamin
Soleil : 07h51 20h39