di 1
Maree basse 03h15 1.41m
Maree haute 09h42 4.39m 63
Maree basse 15h31 1.76m
Maree haute 22h00 4.57m 58
Lune : 
Saint Justin
Soleil : 06h17 21h52
lu 2
Maree basse 04h10 1.68m
Maree haute 10h50 4.20m 53
Maree basse 16h29 1.98m
Maree haute 23h08 4.39m 49
Lune : 
Sainte Blandine
Soleil : 06h17 21h53
ma 3
Maree basse 05h09 1.91m
Maree haute 12h02 4.11m 46
Maree basse 17h30 2.12m
Lune : PR_QRT
Saint Kevin
Soleil : 06h16 21h54
me 4
Maree haute 00h17 4.28m
Maree basse 06h12 2.05m 44
Maree haute 13h05 4.12m
Maree basse 18h34 2.17m 43
Lune : 
Sainte Clotilde
Soleil : 06h16 21h55
je 5
Maree haute 01h21 4.25m
Maree basse 07h16 2.08m 43
Maree haute 13h58 4.21m
Maree basse 19h36 2.13m 44
Lune : 
Saint Igor
Soleil : 06h15 21h55
ve 6
Maree haute 02h16 4.28m
Maree basse 08h14 2.02m 46
Maree haute 14h42 4.33m
Maree basse 20h32 2.04m 48
Lune : 
Saint Norbert
Soleil : 06h15 21h56
sa 7
Maree haute 03h03 4.36m
Maree basse 09h04 1.92m 51
Maree haute 15h21 4.48m
Maree basse 21h20 1.92m 53
Lune : 
Saint Gilbert
Soleil : 06h14 21h57
di 8
Maree haute 03h43 4.46m
Maree basse 09h47 1.81m 56
Maree haute 15h57 4.62m
Maree basse 22h03 1.80m 59
Lune : 
Saint Medard
Soleil : 06h14 21h58
lu 9
Maree haute 04h20 4.55m
Maree basse 10h25 1.71m 61
Maree haute 16h32 4.74m
Maree basse 22h43 1.67m 64
Lune : 
Saint Diane
Soleil : 06h14 21h58
ma 10
Maree haute 04h55 4.63m
Maree basse 11h01 1.63m 66
Maree haute 17h06 4.83m
Maree basse 23h21 1.57m 67
Lune : 
Saint Landry
Soleil : 06h14 21h59
me 11
Maree haute 05h29 4.68m
Maree basse 11h37 1.58m 69
Maree haute 17h41 4.90m
Maree basse 23h58 1.48m 70
Lune : PL_LUNE
Saint Barnabe
Soleil : 06h13 21h59
je 12
Maree haute 06h03 4.70m
Maree basse 12h12 1.56m 71
Maree haute 18h17 4.92m 71
Lune : 
Saint Guy
Soleil : 06h13 22h00
ve 13
Maree basse 00h36 1.43m
Maree haute 06h38 4.69m 71
Maree basse 12h49 1.57m
Maree haute 18h54 4.92m 71
Lune : 
Saint Antoine
Soleil : 06h13 22h00
sa 14
Maree basse 01h14 1.41m
Maree haute 07h14 4.65m 70
Maree basse 13h28 1.61m
Maree haute 19h35 4.88m 70
Lune : 
Saint Elisee
Soleil : 06h13 22h01
di 15
Maree basse 01h54 1.44m
Maree haute 07h54 4.58m 68
Maree basse 14h09 1.67m
Maree haute 20h21 4.82m 67
Lune : 
Sainte Germaine
Soleil : 06h13 22h01
lu 16
Maree basse 02h36 1.49m
Maree haute 08h40 4.49m 65
Maree basse 14h53 1.75m
Maree haute 21h11 4.74m 63
Lune : 
Saint Jean-Francois
Soleil : 06h13 22h02
ma 17
Maree basse 03h21 1.57m
Maree haute 09h35 4.39m 61
Maree basse 15h43 1.83m
Maree haute 22h07 4.67m 59
Lune : 
Saint Herve
Soleil : 06h13 22h02
me 18
Maree basse 04h12 1.66m
Maree haute 10h40 4.32m 58
Maree basse 16h38 1.88m
Maree haute 23h10 4.61m 56
Lune : 
Saint Leonce
Soleil : 06h13 22h03
je 19
Maree basse 05h09 1.72m
Maree haute 11h53 4.32m 56
Maree basse 17h40 1.88m
Lune : DR_QRT
Saint Romuald
Soleil : 06h13 22h03
ve 20
Maree haute 00h18 4.60m
Maree basse 06h11 1.72m 56
Maree haute 13h05 4.41m
Maree basse 18h44 1.80m 57
Lune : 
Saint Sylvere
Soleil : 06h14 22h03
sa 21
Maree haute 01h27 4.64m
Maree basse 07h16 1.66m 58
Maree haute 14h09 4.57m
Maree basse 19h49 1.65m 61
Lune : 
Saint Rodolphe
Soleil : 06h14 22h03
di 22
Maree haute 02h33 4.75m
Maree basse 08h19 1.53m 64
Maree haute 15h07 4.76m
Maree basse 20h52 1.45m 67
Lune : 
Saint Alban
Soleil : 06h14 22h04
lu 23
Maree haute 03h34 4.88m
Maree basse 09h19 1.37m 71
Maree haute 16h00 4.95m
Maree basse 21h52 1.23m 75
Lune : 
Sainte Audrey
Soleil : 06h14 22h04
ma 24
Maree haute 04h31 5.00m
Maree basse 10h16 1.21m 78
Maree haute 16h51 5.12m
Maree basse 22h49 1.04m 82
Lune : 
Saint Baptiste
Soleil : 06h15 22h04
me 25
Maree haute 05h23 5.09m
Maree basse 11h08 1.10m 84
Maree haute 17h40 5.23m
Maree basse 23h43 0.90m 86
Lune : NV_LUNE
Saint Prosper
Soleil : 06h15 22h04
je 26
Maree haute 06h12 5.11m
Maree basse 11h59 1.05m 87
Maree haute 18h27 5.27m 88
Lune : 
Saint Anthelme
Soleil : 06h15 22h04
ve 27
Maree basse 00h33 0.86m
Maree haute 06h58 5.05m 88
Maree basse 12h47 1.08m
Maree haute 19h13 5.23m 86
Lune : 
Saint Fernand
Soleil : 06h16 22h04
sa 28
Maree basse 01h22 0.90m
Maree haute 07h41 4.93m 85
Maree basse 13h33 1.18m
Maree haute 19h55 5.12m 82
Lune : 
Saint Irenee
Soleil : 06h16 22h04
di 29
Maree basse 02h08 1.04m
Maree haute 08h21 4.76m 79
Maree basse 14h19 1.34m
Maree haute 20h36 4.94m 75
Lune : 
Saint Pierre et Saint Paul
Soleil : 06h17 22h04
lu 30
Maree basse 02h54 1.26m
Maree haute 08h59 4.57m 71
Maree basse 15h06 1.54m
Maree haute 21h15 4.73m 67
Lune : 
Saint
Martial
Soleil : 06h17 22h04