lu 1
Maree haute 01h12 4.66m
Maree basse 07h01 1.76m 58
Maree haute 13h31 4.95m
Maree basse 19h31 1.48m 64
Lune : 
Saint Eloi
Soleil : 08h35 17h21
ma 2
Maree haute 02h01 4.94m
Maree basse 07h58 1.43m 70
Maree haute 14h23 5.20m
Maree basse 20h25 1.18m 76
Lune : 
Sainte Viviane
Soleil : 08h36 17h21
me 3
Maree haute 02h47 5.22m
Maree basse 08h52 1.10m 82
Maree haute 15h12 5.41m
Maree basse 21h16 0.93m 87
Lune : 
Saint Francois-Xavier
Soleil : 08h38 17h20
je 4
Maree haute 03h31 5.44m
Maree basse 09h45 0.84m 91
Maree haute 16h00 5.54m
Maree basse 22h06 0.78m 94
Lune : 
Sainte Barbe
Soleil : 08h39 17h20
ve 5
Maree haute 04h15 5.57m
Maree basse 10h37 0.67m 97
Maree haute 16h47 5.56m
Maree basse 22h56 0.75m 98
Lune : PL_LUNE
Saint Gerald
Soleil : 08h40 17h20
sa 6
Maree haute 05h00 5.61m
Maree basse 11h29 0.63m 98
Maree haute 17h34 5.45m
Maree basse 23h46 0.83m 97
Lune : 
Saint Nicolas
Soleil : 08h41 17h20
di 7
Maree haute 05h46 5.53m
Maree basse 12h21 0.71m 95
Maree haute 18h21 5.25m 92
Lune : 
Saint Ambroise
Soleil : 08h42 17h19
lu 8
Maree basse 00h37 1.00m
Maree haute 06h33 5.37m 88
Maree basse 13h14 0.89m
Maree haute 19h09 4.98m 83
Lune : 
Saint Romary
Soleil : 08h43 17h19
ma 9
Maree basse 01h29 1.23m
Maree haute 07h21 5.14m 78
Maree basse 14h06 1.16m
Maree haute 19h58 4.70m 72
Lune : 
Sainte Leocadie
Soleil : 08h44 17h19
me 10
Maree basse 02h23 1.49m
Maree haute 08h12 4.88m 67
Maree basse 15h01 1.46m
Maree haute 20h52 4.44m 61
Lune : 
Saint Romaric
Soleil : 08h45 17h19
je 11
Maree basse 03h19 1.74m
Maree haute 09h07 4.64m 57
Maree basse 15h57 1.74m
Maree haute 22h02 4.27m 52
Lune : 
Saint Daniel
Soleil : 08h46 17h19
ve 12
Maree basse 04h18 1.94m
Maree haute 10h14 4.44m 49
Maree basse 16h58 1.95m
Maree haute 23h38 4.21m 46
Lune : 
Sainte Chantal
Soleil : 08h47 17h19
sa 13
Maree basse 05h19 2.07m
Maree haute 11h52 4.34m 45
Maree basse 18h01 2.05m
Lune : DR_QRT
Sainte Lucie
Soleil : 08h48 17h19
di 14
Maree haute 00h42 4.27m
Maree basse 06h22 2.11m 44
Maree haute 13h03 4.36m
Maree basse 19h02 2.05m 45
Lune : 
Sainte Odile
Soleil : 08h48 17h19
lu 15
Maree haute 01h29 4.40m
Maree basse 07h21 2.07m 47
Maree haute 13h51 4.44m
Maree basse 19h56 1.97m 49
Lune : 
Sainte Ninon
Soleil : 08h49 17h19
ma 16
Maree haute 02h07 4.56m
Maree basse 08h15 1.97m 51
Maree haute 14h31 4.56m
Maree basse 20h44 1.85m 54
Lune : 
Sainte Alice
Soleil : 08h50 17h20
me 17
Maree haute 02h44 4.74m
Maree basse 09h01 1.84m 57
Maree haute 15h07 4.69m
Maree basse 21h25 1.74m 60
Lune : 
Saint Gael
Soleil : 08h51 17h20
je 18
Maree haute 03h19 4.89m
Maree basse 09h43 1.71m 63
Maree haute 15h42 4.80m
Maree basse 22h02 1.64m 65
Lune : 
Saint Gatien
Soleil : 08h51 17h20
ve 19
Maree haute 03h54 5.02m
Maree basse 10h22 1.58m 67
Maree haute 16h15 4.88m
Maree basse 22h38 1.56m 69
Lune : NV_LUNE
Saint Urbain
Soleil : 08h52 17h21
sa 20
Maree haute 04h28 5.10m
Maree basse 10h59 1.47m 71
Maree haute 16h47 4.92m
Maree basse 23h13 1.51m 72
Lune : 
Saint Theophile
Soleil : 08h52 17h21
di 21
Maree haute 05h02 5.15m
Maree basse 11h36 1.40m 73
Maree haute 17h19 4.93m
Maree basse 23h49 1.50m 73
Lune : 
Saint Pierre
Soleil : 08h53 17h22
lu 22
Maree haute 05h36 5.16m
Maree basse 12h12 1.37m 73
Maree haute 17h51 4.91m 73
Lune : 
Sainte Xaviere
Soleil : 08h53 17h22
ma 23
Maree basse 00h26 1.52m
Maree haute 06h12 5.13m 72
Maree basse 12h50 1.39m
Maree haute 18h26 4.86m 71
Lune : 
Saint Armand
Soleil : 08h54 17h23
me 24
Maree basse 01h04 1.58m
Maree haute 06h50 5.07m 70
Maree basse 13h28 1.45m
Maree haute 19h03 4.77m 68
Lune : 
Sainte Adele
Soleil : 08h54 17h23
je 25
Maree basse 01h44 1.66m
Maree haute 07h32 4.98m 66
Maree basse 14h09 1.54m
Maree haute 19h45 4.66m 64
Lune : 
Saint
Noel
Soleil : 08h55 17h24
ve 26
Maree basse 02h29 1.76m
Maree haute 08h19 4.86m 61
Maree basse 14h54 1.65m
Maree haute 20h35 4.52m 59
Lune : PR_QRT
Saint Etienne
Soleil : 08h55 17h25
sa 27
Maree basse 03h18 1.85m
Maree haute 09h14 4.73m 57
Maree basse 15h46 1.75m
Maree haute 21h40 4.41m 55
Lune : 
Saint Jean
Soleil : 08h55 17h25
di 28
Maree basse 04h14 1.91m
Maree haute 10h23 4.63m 53
Maree basse 16h44 1.83m
Maree haute 23h11 4.38m 52
Lune : 
Saint Gaspard
Soleil : 08h55 17h26
lu 29
Maree basse 05h16 1.92m
Maree haute 11h45 4.61m 53
Maree basse 17h48 1.82m
Lune : 
Saint David
Soleil : 08h56 17h27
ma 30
Maree haute 00h34 4.50m
Maree basse 06h22 1.83m 54
Maree haute 13h02 4.71m
Maree basse 18h55 1.72m 56
Lune : 
Saint Roger
Soleil : 08h56 17h28
me 31
Maree haute 01h40 4.72m
Maree basse 07h29 1.64m 60
Maree haute 14h10 4.88m
Maree basse 20h00 1.52m 64
Lune : 
Saint Sylvestre
Soleil : 08h56 17h29