me 1
Maree haute 00h04 3.21m
Maree basse 06h11 2.15m 25
Maree haute 12h48 3.40m
Maree basse 19h14 2.01m 24
Lune : 
Sainte Therese
Soleil : 08h03 19h45
je 2
Maree haute 01h45 3.32m
Maree basse 07h45 2.01m 28
Maree haute 14h13 3.62m
Maree basse 20h34 1.72m 34
Lune : 
Saint Leger
Soleil : 08h04 19h43
ve 3
Maree haute 02h53 3.61m
Maree basse 08h52 1.70m 42
Maree haute 15h10 3.96m
Maree basse 21h25 1.34m 50
Lune : 
Saint Gerard
Soleil : 08h05 19h41
sa 4
Maree haute 03h40 3.94m
Maree basse 09h39 1.33m 59
Maree haute 15h53 4.32m
Maree basse 22h07 0.97m 68
Lune : 
Saint Francois
Soleil : 08h06 19h39
di 5
Maree haute 04h19 4.27m
Maree basse 10h20 0.96m 76
Maree haute 16h33 4.66m
Maree basse 22h46 0.64m 84
Lune : 
Sainte Fleur
Soleil : 08h08 19h38
lu 6
Maree haute 04h57 4.56m
Maree basse 10h59 0.64m 91
Maree haute 17h12 4.94m
Maree basse 23h24 0.39m 98
Lune : 
Saint Bruno
Soleil : 08h09 19h36
ma 7
Maree haute 05h35 4.77m
Maree basse 11h38 0.40m 103
Maree haute 17h52 5.10m 107
Lune : PL_LUNE
Saint Serge
Soleil : 08h10 19h34
me 8
Maree basse 00h03 0.27m
Maree haute 06h14 4.89m 109
Maree basse 12h19 0.28m
Maree haute 18h33 5.12m 110
Lune : 
Sainte Pelagie
Soleil : 08h11 19h32
je 9
Maree basse 00h44 0.29m
Maree haute 06h54 4.89m 109
Maree basse 13h02 0.31m
Maree haute 19h16 4.99m 106
Lune : 
Saint Denis
Soleil : 08h13 19h30
ve 10
Maree basse 01h27 0.46m
Maree haute 07h36 4.76m 102
Maree basse 13h48 0.49m
Maree haute 20h02 4.70m 96
Lune : 
Saint Ghislain
Soleil : 08h14 19h29
sa 11
Maree basse 02h13 0.76m
Maree haute 08h23 4.53m 89
Maree basse 14h39 0.79m
Maree haute 20h55 4.32m 81
Lune : 
Saint Firmin
Soleil : 08h15 19h27
di 12
Maree basse 03h05 1.13m
Maree haute 09h18 4.23m 72
Maree basse 15h39 1.15m
Maree haute 22h00 3.91m 63
Lune : 
Saint Wilfried
Soleil : 08h16 19h25
lu 13
Maree basse 04h06 1.50m
Maree haute 10h29 3.94m 55
Maree basse 16h50 1.47m
Maree haute 23h20 3.60m 47
Lune : 
Saint Geraud
Soleil : 08h18 19h23
ma 14
Maree basse 05h20 1.77m
Maree haute 11h52 3.78m 41
Maree basse 18h12 1.64m
Lune : 
Saint Juste
Soleil : 08h19 19h21
me 15
Maree haute 00h48 3.50m
Maree basse 06h42 1.84m 39
Maree haute 13h18 3.80m
Maree basse 19h36 1.59m 40
Lune : DR_QRT
Sainte Therese
Soleil : 08h20 19h20
je 16
Maree haute 02h10 3.62m
Maree basse 08h01 1.70m 44
Maree haute 14h32 3.98m
Maree basse 20h46 1.39m 49
Lune : 
Sainte Edwige
Soleil : 08h22 19h18
ve 17
Maree haute 03h11 3.82m
Maree basse 09h03 1.45m 55
Maree haute 15h27 4.19m
Maree basse 21h38 1.18m 61
Lune : 
Saint Baudouin
Soleil : 08h23 19h16
sa 18
Maree haute 03h56 4.04m
Maree basse 09h52 1.21m 67
Maree haute 16h10 4.37m
Maree basse 22h20 1.00m 71
Lune : 
Saint Luc
Soleil : 08h24 19h15
di 19
Maree haute 04h33 4.21m
Maree basse 10h33 1.03m 76
Maree haute 16h47 4.49m
Maree basse 22h57 0.89m 79
Lune : 
Saint Rene
Soleil : 08h26 19h13
lu 20
Maree haute 05h06 4.34m
Maree basse 11h09 0.91m 82
Maree haute 17h20 4.55m
Maree basse 23h31 0.84m 84
Lune : 
Sainte Adeline
Soleil : 08h27 19h11
ma 21
Maree haute 05h36 4.42m
Maree basse 11h43 0.87m 85
Maree haute 17h50 4.55m 86
Lune : NV_LUNE
Sainte Celine
Soleil : 08h28 19h10
me 22
Maree basse 00h01 0.86m
Maree haute 06h05 4.44m 86
Maree basse 12h14 0.90m
Maree haute 18h19 4.50m 85
Lune : 
Sainte Elodie
Soleil : 08h30 19h08
je 23
Maree basse 00h30 0.93m
Maree haute 06h33 4.42m 83
Maree basse 12h44 0.97m
Maree haute 18h48 4.39m 81
Lune : 
Saint Jean
Soleil : 08h31 19h06
ve 24
Maree basse 00h59 1.04m
Maree haute 07h02 4.34m 79
Maree basse 13h14 1.09m
Maree haute 19h17 4.24m 76
Lune : 
Saint Florentin
Soleil : 08h32 19h05
sa 25
Maree basse 01h28 1.19m
Maree haute 07h32 4.22m 72
Maree basse 13h47 1.25m
Maree haute 19h50 4.05m 68
Lune : 
Saint Enguerran
Soleil : 08h34 19h03
di 26
Maree basse 02h01 1.38m
Maree haute 07h06 4.06m 63
Maree basse 13h24 1.44m
Maree haute 19h27 3.83m 59
Lune : 
Saint Dimitri
Soleil : 07h35 18h02
lu 27
Maree basse 01h38 1.58m
Maree haute 07h46 3.87m 53
Maree basse 14h08 1.64m
Maree haute 20h13 3.61m 48
Lune : 
Sainte Emeline
Soleil : 07h36 18h00
ma 28
Maree basse 02h23 1.79m
Maree haute 08h37 3.68m 43
Maree basse 15h02 1.82m
Maree haute 21h14 3.41m 38
Lune : PR_QRT
Saint Simon
Soleil : 07h38 17h58
me 29
Maree basse 03h22 1.96m
Maree haute 09h45 3.55m 34
Maree basse 16h10 1.92m
Maree haute 22h32 3.32m 31
Lune : 
Saint Narcisse
Soleil : 07h39 17h57
je 30
Maree basse 04h35 2.04m
Maree haute 11h04 3.54m 31
Maree basse 17h29 1.87m
Maree haute 23h56 3.41m 33
Lune : 
Sainte Bienvenue
Soleil : 07h40 17h56
ve 31
Maree basse 05h55 1.94m
Maree haute 12h22 3.71m 38
Maree basse 18h43 1.64m
Lune : 
Saint Quentin
Soleil : 07h42 17h54