je 1
Maree basse 01h23 1.17m
Maree haute 07h54 5.37m 
Maree basse 13h41 1.53m
Maree haute 20h11 5.31m
Lune : 
Sainte Florine
Soleil : 06h51 21h12
ve 2
Maree basse 02h14 1.49m
Maree haute 08h53 4.97m 
Maree basse 14h32 1.89m
Maree haute 21h11 5.00m
Lune : 
Saint Boris
Soleil : 06h49 21h13
sa 3
Maree basse 03h08 1.86m
Maree haute 10h03 4.62m 
Maree basse 15h28 2.25m
Maree haute 22h25 4.73m
Lune : 
Saint Philippe
Soleil : 06h48 21h14
di 4
Maree basse 04h11 2.19m
Maree haute 11h29 4.41m 
Maree basse 16h35 2.51m
Maree haute 23h52 4.58m
Lune : PR_QRT
Saint Sylvain
Soleil : 06h46 21h16
lu 5
Maree basse 05h26 2.40m
Maree haute 12h50 4.39m 
Maree basse 17h54 2.61m
Lune : 
Sainte Judith
Soleil : 06h45 21h17
ma 6
Maree haute 01h10 4.58m
Maree basse 06h46 2.41m 
Maree haute 13h56 4.49m
Maree basse 19h09 2.52m
Lune : 
Sainte Prudence
Soleil : 06h43 21h18
me 7
Maree haute 02h14 4.67m
Maree basse 07h52 2.29m 
Maree haute 14h46 4.64m
Maree basse 20h09 2.34m
Lune : 
Sainte Gisele
Soleil : 06h42 21h20
je 8
Maree haute 03h03 4.79m
Maree basse 08h43 2.13m 
Maree haute 15h24 4.80m
Maree basse 20h58 2.16m
Lune : 
Saint Boniface
Soleil : 06h41 21h21
ve 9
Maree haute 03h40 4.91m
Maree basse 09h26 1.99m 
Maree haute 15h54 4.95m
Maree basse 21h40 2.00m
Lune : 
Saint Pacome
Soleil : 06h39 21h22
sa 10
Maree haute 04h11 5.02m
Maree basse 10h03 1.88m 
Maree haute 16h23 5.09m
Maree basse 22h16 1.89m
Lune : 
Sainte Solange
Soleil : 06h38 21h23
di 11
Maree haute 04h40 5.11m
Maree basse 10h36 1.81m 
Maree haute 16h51 5.19m
Maree basse 22h50 1.80m
Lune : 
Saint Mamert
Soleil : 06h37 21h25
lu 12
Maree haute 05h10 5.16m
Maree basse 11h07 1.78m 
Maree haute 17h22 5.25m
Maree basse 23h22 1.75m
Lune : 
Saint Pancrace
Soleil : 06h35 21h26
ma 13
Maree haute 05h40 5.16m
Maree basse 11h37 1.78m 
Maree haute 17h53 5.26m
Maree basse 23h54 1.73m
Lune : PL_LUNE
Saint Servais
Soleil : 06h34 21h27
me 14
Maree haute 06h12 5.11m
Maree basse 12h08 1.83m 
Maree haute 18h25 5.22m
Lune : 
Saint Matthias
Soleil : 06h33 21h28
je 15
Maree basse 00h28 1.75m
Maree haute 06h43 5.02m 
Maree basse 12h41 1.91m
Maree haute 18h59 5.14m
Lune : 
Sainte Denise
Soleil : 06h32 21h29
ve 16
Maree basse 01h04 1.82m
Maree haute 07h18 4.90m 
Maree basse 13h16 2.03m
Maree haute 19h38 5.03m
Lune : 
Saint Honore
Soleil : 06h31 21h31
sa 17
Maree basse 01h42 1.94m
Maree haute 07h58 4.75m 
Maree basse 13h56 2.18m
Maree haute 20h25 4.90m
Lune : 
Saint Pascal
Soleil : 06h30 21h32
di 18
Maree basse 02h25 2.08m
Maree haute 08h48 4.59m 
Maree basse 14h42 2.35m
Maree haute 21h22 4.77m
Lune : 
Saint Eric
Soleil : 06h28 21h33
lu 19
Maree basse 03h15 2.22m
Maree haute 09h53 4.47m 
Maree basse 15h38 2.49m
Maree haute 22h28 4.70m
Lune : 
Saint Yves
Soleil : 06h27 21h34
ma 20
Maree basse 04h15 2.32m
Maree haute 11h10 4.43m 
Maree basse 16h46 2.54m
Maree haute 23h39 4.72m
Lune : DR_QRT
Saint Bernardin
Soleil : 06h26 21h35
me 21
Maree basse 05h24 2.31m
Maree haute 12h28 4.52m 
Maree basse 17h58 2.46m
Lune : 
Saint Constantin
Soleil : 06h25 21h36
je 22
Maree haute 00h48 4.84m
Maree basse 06h34 2.18m 
Maree haute 13h34 4.72m
Maree basse 19h05 2.24m
Lune : 
Saint Emile
Soleil : 06h24 21h37
ve 23
Maree haute 01h51 5.04m
Maree basse 07h37 1.94m 
Maree haute 14h30 4.98m
Maree basse 20h04 1.94m
Lune : 
Saint Didier
Soleil : 06h24 21h38
sa 24
Maree haute 02h47 5.27m
Maree basse 08h33 1.67m 
Maree haute 15h18 5.23m
Maree basse 20h58 1.63m
Lune : 
Saint Donatien
Soleil : 06h23 21h39
di 25
Maree haute 03h38 5.48m
Maree basse 09h24 1.42m 
Maree haute 16h02 5.45m
Maree basse 21h50 1.35m
Lune : 
Sainte Sophie
Soleil : 06h22 21h40
lu 26
Maree haute 04h27 5.63m
Maree basse 10h14 1.25m 
Maree haute 16h47 5.61m
Maree basse 22h41 1.15m
Lune : 
Saint Berenger
Soleil : 06h21 21h42
ma 27
Maree haute 05h15 5.69m
Maree basse 11h03 1.17m 
Maree haute 17h33 5.68m
Maree basse 23h32 1.07m
Lune : NV_LUNE
Saint Augustin
Soleil : 06h20 21h43
me 28
Maree haute 06h05 5.64m
Maree basse 11h51 1.21m 
Maree haute 18h22 5.65m
Lune : 
Saint Germain
Soleil : 06h20 21h43
je 29
Maree basse 00h22 1.11m
Maree haute 06h57 5.48m 
Maree basse 12h39 1.36m
Maree haute 19h13 5.53m
Lune : 
Saint Aymar
Soleil : 06h19 21h44
ve 30
Maree basse 01h12 1.25m
Maree haute 07h49 5.24m 
Maree basse 13h27 1.57m
Maree haute 20h07 5.34m
Lune : 
Saint Ferdinand
Soleil : 06h18 21h45
sa 31
Maree basse 02h02 1.48m
Maree haute 08h44 4.96m 
Maree basse 14h17 1.82m
Maree haute 21h02 5.11m
Lune : 
Sainte Petronille
Soleil : 06h18 21h46