ma 1
Maree basse 01h28 0.37m
Maree haute 06h59 5.95m 107
Maree basse 13h48 0.56m
Maree haute 19h12 5.72m 102
Lune : 
Saint Hugues
Soleil : 07h47 20h38
me 2
Maree basse 02h14 0.62m
Maree haute 07h37 5.58m 95
Maree basse 14h33 0.94m
Maree haute 19h48 5.40m 87
Lune : 
Sainte Sandrine
Soleil : 07h45 20h39
je 3
Maree basse 03h03 1.01m
Maree haute 08h15 5.09m 77
Maree basse 15h23 1.40m
Maree haute 20h26 4.98m 68
Lune : 
Saint Richard
Soleil : 07h43 20h41
ve 4
Maree basse 03h58 1.46m
Maree haute 09h00 4.56m 58
Maree basse 16h21 1.86m
Maree haute 21h13 4.54m 50
Lune : 
Saint Isidore
Soleil : 07h41 20h42
sa 5
Maree basse 05h04 1.87m
Maree haute 12h35 4.17m 42
Maree basse 17h31 2.21m
Lune : PR_QRT
Sainte Irene
Soleil : 07h39 20h43
di 6
Maree haute 01h08 4.29m
Maree basse 06h20 2.09m 37
Maree haute 13h57 4.27m
Maree basse 18h51 2.31m 35
Lune : 
Saint
Marcellin
Soleil : 07h37 20h45
lu 7
Maree haute 02h21 4.46m
Maree basse 07h43 2.06m 37
Maree haute 14h54 4.47m
Maree basse 20h11 2.14m 42
Lune : 
Saint Jean-Baptiste
Soleil : 07h35 20h46
ma 8
Maree haute 03h12 4.67m
Maree basse 08h56 1.81m 47
Maree haute 15h33 4.68m
Maree basse 21h16 1.83m 54
Lune : 
Sainte Julie
Soleil : 07h33 20h48
me 9
Maree haute 03h44 4.87m
Maree basse 09h50 1.52m 59
Maree haute 15h55 4.88m
Maree basse 22h05 1.54m 65
Lune : 
Saint Gautier
Soleil : 07h31 20h49
je 10
Maree haute 04h02 5.05m
Maree basse 10h33 1.31m 70
Maree haute 16h12 5.09m
Maree basse 22h46 1.32m 74
Lune : 
Saint Fulbert
Soleil : 07h29 20h50
ve 11
Maree haute 04h24 5.23m
Maree basse 11h10 1.18m 78
Maree haute 16h36 5.28m
Maree basse 23h21 1.19m 81
Lune : 
Saint Stanislas
Soleil : 07h27 20h52
sa 12
Maree haute 04h50 5.38m
Maree basse 11h42 1.12m 83
Maree haute 17h03 5.43m
Maree basse 23h53 1.14m 84
Lune : 
Saint Jules
Soleil : 07h25 20h53
di 13
Maree haute 05h18 5.45m
Maree basse 12h11 1.13m 85
Maree haute 17h32 5.49m 85
Lune : PL_LUNE
Sainte Ida
Soleil : 07h23 20h55
lu 14
Maree basse 00h22 1.13m
Maree haute 05h48 5.44m 85
Maree basse 12h39 1.19m
Maree haute 18h01 5.47m 84
Lune : 
Saint Maxime
Soleil : 07h22 20h56
ma 15
Maree basse 00h51 1.18m
Maree haute 06h15 5.36m 82
Maree basse 13h07 1.31m
Maree haute 18h29 5.38m 80
Lune : 
Saint Paterne
Soleil : 07h20 20h57
me 16
Maree basse 01h21 1.28m
Maree haute 06h42 5.21m 77
Maree basse 13h36 1.47m
Maree haute 18h56 5.22m 73
Lune : 
Saint Benoit-Joseph
Soleil : 07h18 20h59
je 17
Maree basse 01h53 1.44m
Maree haute 07h09 5.01m 69
Maree basse 14h07 1.69m
Maree haute 19h25 5.02m 65
Lune : 
Saint Anicet
Soleil : 07h16 21h00
ve 18
Maree basse 02h27 1.65m
Maree haute 07h38 4.76m 60
Maree basse 14h42 1.94m
Maree haute 19h59 4.76m 54
Lune : 
Saint Parfait
Soleil : 07h14 21h01
sa 19
Maree basse 03h08 1.88m
Maree haute 08h14 4.48m 49
Maree basse 15h26 2.19m
Maree haute 20h45 4.47m 44
Lune : 
Sainte Emma
Soleil : 07h12 21h03
di 20
Maree basse 03h59 2.11m
Maree haute 09h07 4.15m 39
Maree basse 16h26 2.41m
Maree haute 22h23 4.22m 34
Lune : 
Sainte Odette
Soleil : 07h11 21h04
lu 21
Maree basse 05h05 2.27m
Maree haute 12h20 4.01m 32
Maree basse 17h43 2.49m
Lune : DR_QRT
Saint Anselme
Soleil : 07h09 21h06
ma 22
Maree haute 00h44 4.31m
Maree basse 06h24 2.24m 32
Maree haute 13h34 4.24m
Maree basse 19h06 2.33m 35
Lune : 
Saint Alexandre
Soleil : 07h07 21h07
me 23
Maree haute 01h47 4.58m
Maree basse 07h42 1.98m 41
Maree haute 14h26 4.57m
Maree basse 20h15 1.97m 48
Lune : 
Saint Georges
Soleil : 07h05 21h08
je 24
Maree haute 02h39 4.93m
Maree basse 08h45 1.56m 57
Maree haute 15h09 4.94m
Maree basse 21h12 1.52m 65
Lune : 
Saint Fidele
Soleil : 07h03 21h10
ve 25
Maree haute 03h24 5.30m
Maree basse 09h38 1.13m 74
Maree haute 15h47 5.28m
Maree basse 22h02 1.07m 82
Lune : 
Saint
Marc
Soleil : 07h02 21h11
sa 26
Maree haute 04h03 5.63m
Maree basse 10h25 0.76m 90
Maree haute 16h22 5.58m
Maree basse 22h50 0.71m 96
Lune : 
Sainte Alida
Soleil : 07h00 21h12
di 27
Maree haute 04h42 5.87m
Maree basse 11h11 0.51m 101
Maree haute 16h58 5.79m
Maree basse 23h36 0.47m 105
Lune : NV_LUNE
Sainte Zita
Soleil : 06h58 21h14
lu 28
Maree haute 05h21 5.97m
Maree basse 11h56 0.42m 108
Maree haute 17h34 5.88m 108
Lune : 
Sainte Valerie
Soleil : 06h57 21h15
ma 29
Maree basse 00h23 0.39m
Maree haute 06h00 5.91m 107
Maree basse 12h41 0.50m
Maree haute 18h13 5.82m 105
Lune : 
Sainte Catherine
Soleil : 06h55 21h17
me 30
Maree basse 01h10 0.47m
Maree haute 06h40 5.68m 101
Maree basse 13h27 0.73m
Maree haute 18h51 5.62m 96
Lune : 
Saint Robert
Soleil : 06h53 21h18