sa 1
Maree haute 05h52 5.49m
Maree basse 12h00 0.34m 108
Maree haute 18h12 5.23m 110
Lune : 
Saint Aubin
Soleil : 07h51 18h56
di 2
Maree basse 00h18 0.39m
Maree haute 06h31 5.51m 111
Maree basse 12h41 0.32m
Maree haute 18h48 5.20m 109
Lune : 
Saint Charles
Soleil : 07h49 18h58
lu 3
Maree basse 01h00 0.41m
Maree haute 07h09 5.37m 107
Maree basse 13h23 0.45m
Maree haute 19h23 5.04m 102
Lune : 
Saint Guenole
Soleil : 07h47 18h59
ma 4
Maree basse 01h44 0.58m
Maree haute 07h47 5.09m 96
Maree basse 14h07 0.74m
Maree haute 19h57 4.77m 89
Lune : 
Saint Casimir
Soleil : 07h45 19h01
me 5
Maree basse 02h31 0.89m
Maree haute 08h27 4.69m 80
Maree basse 14h54 1.13m
Maree haute 20h36 4.43m 72
Lune : 
Sainte Olivia
Soleil : 07h43 19h02
je 6
Maree basse 03h23 1.28m
Maree haute 09h15 4.24m 62
Maree basse 15h48 1.57m
Maree haute 21h30 4.06m 53
Lune : PR_QRT
Sainte Colette
Soleil : 07h41 19h03
ve 7
Maree basse 04h25 1.68m
Maree haute 10h57 3.83m 45
Maree basse 16h55 1.95m
Lune : 
Sainte Felicite
Soleil : 07h39 19h05
sa 8
Maree haute 00h12 3.83m
Maree basse 05h45 1.95m 39
Maree haute 13h10 3.79m
Maree basse 18h21 2.11m 36
Lune : 
Saint Humphrey
Soleil : 07h37 19h06
di 9
Maree haute 01h46 3.97m
Maree basse 07h19 1.92m 37
Maree haute 14h29 3.97m
Maree basse 19h51 1.96m 41
Lune : 
Sainte Francoise
Soleil : 07h35 19h08
lu 10
Maree haute 02h52 4.22m
Maree basse 08h37 1.65m 47
Maree haute 15h23 4.21m
Maree basse 20h56 1.65m 54
Lune : 
Saint Vivien
Soleil : 07h33 19h09
ma 11
Maree haute 03h38 4.47m
Maree basse 09h30 1.35m 61
Maree haute 15h59 4.43m
Maree basse 21h44 1.34m 68
Lune : 
Sainte Rosine
Soleil : 07h31 19h11
me 12
Maree haute 04h11 4.68m
Maree basse 10h13 1.10m 73
Maree haute 16h28 4.61m
Maree basse 22h25 1.10m 78
Lune : 
Sainte Justine
Soleil : 07h29 19h12
je 13
Maree haute 04h39 4.84m
Maree basse 10h51 0.94m 82
Maree haute 16h54 4.76m
Maree basse 23h01 0.95m 85
Lune : 
Saint Rodrigue
Soleil : 07h27 19h14
ve 14
Maree haute 05h06 4.96m
Maree basse 11h25 0.86m 88
Maree haute 17h19 4.87m
Maree basse 23h34 0.89m 89
Lune : 
Sainte Mathilde
Soleil : 07h25 19h15
sa 15
Maree haute 05h31 5.01m
Maree basse 11h56 0.87m 90
Maree haute 17h44 4.92m 90
Lune : PL_LUNE
Sainte Louise
Soleil : 07h23 19h17
di 16
Maree basse 00h06 0.90m
Maree haute 05h57 5.00m 89
Maree basse 12h26 0.94m
Maree haute 18h10 4.90m 88
Lune : 
Sainte Benedicte
Soleil : 07h21 19h18
lu 17
Maree basse 00h36 0.98m
Maree haute 06h23 4.91m 86
Maree basse 12h55 1.08m
Maree haute 18h36 4.81m 83
Lune : 
Saint Patrick
Soleil : 07h19 19h20
ma 18
Maree basse 01h05 1.12m
Maree haute 06h48 4.75m 79
Maree basse 13h23 1.27m
Maree haute 19h02 4.66m 75
Lune : 
Saint Cyrille
Soleil : 07h17 19h21
me 19
Maree basse 01h35 1.32m
Maree haute 07h13 4.54m 70
Maree basse 13h52 1.50m
Maree haute 19h29 4.45m 65
Lune : 
Saint Joseph
Soleil : 07h15 19h22
je 20
Maree basse 02h08 1.55m
Maree haute 07h39 4.28m 59
Maree basse 14h25 1.77m
Maree haute 19h59 4.20m 53
Lune : 
Saint Herbert
Soleil : 07h13 19h24
ve 21
Maree basse 02h47 1.81m
Maree haute 08h11 3.99m 47
Maree basse 15h07 2.05m
Maree haute 20h41 3.92m 41
Lune : 
Sainte Clemence
Soleil : 07h11 19h25
sa 22
Maree basse 03h37 2.08m
Maree haute 09h01 3.68m 35
Maree basse 16h04 2.31m
Maree haute 22h16 3.68m 29
Lune : DR_QRT
Sainte Lea
Soleil : 07h09 19h27
di 23
Maree basse 04h45 2.27m
Maree haute 11h43 3.49m 26
Maree basse 17h26 2.43m
Lune : 
Saint Victorien
Soleil : 07h07 19h28
lu 24
Maree haute 00h38 3.74m
Maree basse 06h15 2.26m 26
Maree haute 13h33 3.70m
Maree basse 19h07 2.28m 29
Lune : 
Sainte Catherine de Suede
Soleil : 07h05 19h30
ma 25
Maree haute 01h51 4.02m
Maree basse 07h46 1.96m 36
Maree haute 14h31 4.04m
Maree basse 20h19 1.90m 44
Lune : 
Saint Humbert
Soleil : 07h03 19h31
me 26
Maree haute 02h44 4.40m
Maree basse 08h44 1.53m 54
Maree haute 15h15 4.41m
Maree basse 21h07 1.45m 63
Lune : 
Sainte Larissa
Soleil : 07h01 19h32
je 27
Maree haute 03h28 4.78m
Maree basse 09h29 1.08m 73
Maree haute 15h54 4.76m
Maree basse 21h50 1.02m 82
Lune : 
Saint Habib
Soleil : 06h59 19h34
ve 28
Maree haute 04h09 5.13m
Maree basse 10h11 0.68m 90
Maree haute 16h32 5.05m
Maree basse 22h31 0.64m 97
Lune : 
Saint Gontran
Soleil : 06h57 19h35
sa 29
Maree haute 04h49 5.40m
Maree basse 10h53 0.39m 104
Maree haute 17h09 5.25m
Maree basse 23h13 0.38m 109
Lune : NV_LUNE
Sainte Gladys
Soleil : 06h55 19h37
di 30
Maree haute 06h29 5.54m
Maree basse 12h34 0.25m 112
Maree haute 18h47 5.34m 114
Lune : 
Saint Amedee
Soleil : 07h53 20h38
lu 31
Maree basse 00h55 0.26m
Maree haute 07h08 5.51m 114
Maree basse 13h16 0.27m
Maree haute 19h24 5.28m 111
Lune : 
Saint Benjamin
Soleil : 07h51 20h39