sa 1
Maree haute 05h24 6.65m
Maree basse 11h37 0.52m 108
Maree haute 17h41 6.37m
Maree basse 23h56 0.57m 110
Lune : 
Saint Aubin
Soleil : 07h43 18h51
di 2
Maree haute 06h01 6.68m
Maree basse 12h18 0.48m 111
Maree haute 18h15 6.30m 109
Lune : 
Saint Charles
Soleil : 07h41 18h53
lu 3
Maree basse 00h38 0.57m
Maree haute 06h38 6.51m 107
Maree basse 12h59 0.64m
Maree haute 18h48 6.08m 102
Lune : 
Saint Guenole
Soleil : 07h39 18h54
ma 4
Maree basse 01h21 0.77m
Maree haute 07h16 6.15m 96
Maree basse 13h42 0.99m
Maree haute 19h21 5.73m 89
Lune : 
Saint Casimir
Soleil : 07h38 18h56
me 5
Maree basse 02h07 1.14m
Maree haute 07h56 5.66m 80
Maree basse 14h29 1.49m
Maree haute 19h54 5.31m 72
Lune : 
Sainte Olivia
Soleil : 07h36 18h57
je 6
Maree basse 02h57 1.63m
Maree haute 08h55 5.12m 62
Maree basse 15h22 2.04m
Maree haute 20h37 4.87m 53
Lune : PR_QRT
Sainte Colette
Soleil : 07h34 18h58
ve 7
Maree basse 03h57 2.15m
Maree haute 11h31 4.79m 45
Maree basse 16h26 2.53m
Lune : 
Sainte Felicite
Soleil : 07h32 19h00
sa 8
Maree haute 00h17 4.81m
Maree basse 05h12 2.52m 39
Maree haute 13h03 4.81m
Maree basse 17h50 2.77m 36
Lune : 
Saint Humphrey
Soleil : 07h30 19h01
di 9
Maree haute 01h34 4.99m
Maree basse 06h45 2.56m 37
Maree haute 14h11 5.03m
Maree basse 19h20 2.62m 41
Lune : 
Sainte Francoise
Soleil : 07h28 19h03
lu 10
Maree haute 02h33 5.26m
Maree basse 08h06 2.24m 47
Maree haute 15h02 5.29m
Maree basse 20h29 2.22m 54
Lune : 
Saint Vivien
Soleil : 07h26 19h04
ma 11
Maree haute 03h19 5.53m
Maree basse 09h04 1.83m 61
Maree haute 15h39 5.52m
Maree basse 21h20 1.82m 68
Lune : 
Sainte Rosine
Soleil : 07h25 19h05
me 12
Maree haute 03h54 5.74m
Maree basse 09h50 1.49m 73
Maree haute 16h08 5.70m
Maree basse 22h03 1.50m 78
Lune : 
Sainte Justine
Soleil : 07h23 19h07
je 13
Maree haute 04h20 5.90m
Maree basse 10h29 1.27m 82
Maree haute 16h29 5.84m
Maree basse 22h40 1.30m 85
Lune : 
Saint Rodrigue
Soleil : 07h21 19h08
ve 14
Maree haute 04h40 6.01m
Maree basse 11h03 1.16m 88
Maree haute 16h49 5.94m
Maree basse 23h13 1.21m 89
Lune : 
Sainte Mathilde
Soleil : 07h19 19h09
sa 15
Maree haute 05h01 6.08m
Maree basse 11h34 1.16m 90
Maree haute 17h11 5.99m
Maree basse 23h44 1.21m 90
Lune : PL_LUNE
Sainte Louise
Soleil : 07h17 19h11
di 16
Maree haute 05h25 6.07m
Maree basse 12h04 1.24m 89
Maree haute 17h36 5.96m 88
Lune : 
Sainte Benedicte
Soleil : 07h15 19h12
lu 17
Maree basse 00h15 1.30m
Maree haute 05h50 5.98m 86
Maree basse 12h33 1.41m
Maree haute 18h02 5.85m 83
Lune : 
Saint Patrick
Soleil : 07h13 19h13
ma 18
Maree basse 00h45 1.46m
Maree haute 06h16 5.80m 79
Maree basse 13h02 1.65m
Maree haute 18h28 5.65m 75
Lune : 
Saint Cyrille
Soleil : 07h11 19h15
me 19
Maree basse 01h15 1.69m
Maree haute 06h42 5.55m 70
Maree basse 13h31 1.94m
Maree haute 18h54 5.39m 65
Lune : 
Saint Joseph
Soleil : 07h09 19h16
je 20
Maree basse 01h47 1.97m
Maree haute 07h07 5.24m 59
Maree basse 14h04 2.27m
Maree haute 19h24 5.10m 53
Lune : 
Saint Herbert
Soleil : 07h07 19h17
ve 21
Maree basse 02h24 2.28m
Maree haute 07h36 4.90m 47
Maree basse 14h43 2.62m
Maree haute 20h05 4.77m 41
Lune : 
Sainte Clemence
Soleil : 07h05 19h19
sa 22
Maree basse 03h09 2.61m
Maree haute 08h20 4.54m 35
Maree basse 15h33 2.95m
Maree haute 22h41 4.54m 29
Lune : DR_QRT
Sainte Lea
Soleil : 07h03 19h20
di 23
Maree basse 04h08 2.89m
Maree haute 11h56 4.40m 26
Maree basse 16h48 3.17m
Lune : 
Saint Victorien
Soleil : 07h01 19h22
lu 24
Maree haute 00h25 4.69m
Maree basse 05h35 2.96m 26
Maree haute 13h17 4.66m
Maree basse 18h34 3.02m 29
Lune : 
Sainte Catherine de Suede
Soleil : 06h59 19h23
ma 25
Maree haute 01h29 5.01m
Maree basse 07h10 2.64m 36
Maree haute 14h11 5.04m
Maree basse 19h47 2.55m 44
Lune : 
Saint Humbert
Soleil : 06h58 19h24
me 26
Maree haute 02h20 5.42m
Maree basse 08h13 2.10m 54
Maree haute 14h54 5.47m
Maree basse 20h39 1.97m 63
Lune : 
Sainte Larissa
Soleil : 06h56 19h26
je 27
Maree haute 03h05 5.86m
Maree basse 09h02 1.51m 73
Maree haute 15h32 5.87m
Maree basse 21h24 1.40m 82
Lune : 
Saint Habib
Soleil : 06h54 19h27
ve 28
Maree haute 03h45 6.27m
Maree basse 09h47 0.99m 90
Maree haute 16h08 6.21m
Maree basse 22h07 0.91m 97
Lune : 
Saint Gontran
Soleil : 06h52 19h28
sa 29
Maree haute 04h22 6.58m
Maree basse 10h29 0.60m 104
Maree haute 16h42 6.43m
Maree basse 22h50 0.57m 109
Lune : NV_LUNE
Sainte Gladys
Soleil : 06h50 19h29
di 30
Maree haute 06h00 6.74m
Maree basse 12h11 0.40m 112
Maree haute 18h15 6.50m 114
Lune : 
Saint Amedee
Soleil : 07h48 20h31
lu 31
Maree basse 00h32 0.41m
Maree haute 06h37 6.70m 114
Maree basse 12h53 0.43m
Maree haute 18h49 6.40m 111
Lune : 
Saint Benjamin
Soleil : 07h46 20h32