lu 1
Maree basse 05h03 2.57m
Maree haute 11h52 3.90m 27
Maree basse 17h48 2.62m
Lune : 
Saint Gilles
Soleil : 07h27 20h46
ma 2
Maree haute 00h53 3.76m
Maree basse 06h27 2.71m 24
Maree haute 13h41 4.01m
Maree basse 19h20 2.59m 24
Lune : 
Sainte Ingrid
Soleil : 07h28 20h44
me 3
Maree haute 02h23 3.92m
Maree basse 08h03 2.57m 28
Maree haute 14h44 4.26m
Maree basse 20h39 2.31m 34
Lune : 
Saint Gregoire
Soleil : 07h30 20h42
je 4
Maree haute 03h20 4.19m
Maree basse 09h08 2.24m 41
Maree haute 15h32 4.58m
Maree basse 21h33 1.92m 49
Lune : 
Sainte Rosalie
Soleil : 07h31 20h40
ve 5
Maree haute 04h02 4.50m
Maree basse 09h54 1.85m 56
Maree haute 16h12 4.92m
Maree basse 22h16 1.51m 65
Lune : 
Sainte Raissa
Soleil : 07h32 20h38
sa 6
Maree haute 04h38 4.81m
Maree basse 10h34 1.46m 72
Maree haute 16h49 5.24m
Maree basse 22h55 1.13m 80
Lune : 
Saint Bertrand
Soleil : 07h34 20h36
di 7
Maree haute 05h12 5.10m
Maree basse 11h12 1.11m 86
Maree haute 17h25 5.52m
Maree basse 23h33 0.81m 92
Lune : 
Sainte Reine
Soleil : 07h35 20h34
lu 8
Maree haute 05h47 5.33m
Maree basse 11h49 0.82m 97
Maree haute 18h01 5.71m 101
Lune : PL_LUNE
Saint Adrien
Soleil : 07h36 20h32
ma 9
Maree basse 00h11 0.60m
Maree haute 06h22 5.46m 104
Maree basse 12h28 0.65m
Maree haute 18h39 5.77m 106
Lune : 
Saint Alain
Soleil : 07h37 20h31
me 10
Maree basse 00h49 0.53m
Maree haute 06h57 5.47m 106
Maree basse 13h08 0.62m
Maree haute 19h18 5.68m 104
Lune : 
Sainte Ines
Soleil : 07h39 20h29
je 11
Maree basse 01h29 0.62m
Maree haute 07h34 5.35m 101
Maree basse 13h49 0.75m
Maree haute 19h58 5.42m 96
Lune : 
Saint Adelphe
Soleil : 07h40 20h27
ve 12
Maree basse 02h11 0.87m
Maree haute 08h12 5.11m 90
Maree basse 14h34 1.03m
Maree haute 20h42 5.05m 83
Lune : 
Saint Apollinaire
Soleil : 07h41 20h25
sa 13
Maree basse 02h55 1.24m
Maree haute 08h54 4.78m 75
Maree basse 15h23 1.42m
Maree haute 21h36 4.60m 66
Lune : 
Saint Aime
Soleil : 07h42 20h23
di 14
Maree basse 03h47 1.68m
Maree haute 09h54 4.42m 58
Maree basse 16h23 1.84m
Maree haute 23h12 4.21m 49
Lune : 
Saint Materne
Soleil : 07h44 20h21
lu 15
Maree basse 04h49 2.09m
Maree haute 12h09 4.21m 43
Maree basse 17h40 2.15m
Lune : DR_QRT
Saint Roland
Soleil : 07h45 20h19
ma 16
Maree haute 01h09 4.13m
Maree basse 06h11 2.33m 38
Maree haute 13h50 4.33m
Maree basse 19h16 2.17m 38
Lune : 
Sainte Edith
Soleil : 07h46 20h17
me 17
Maree haute 02h30 4.28m
Maree basse 07h44 2.26m 41
Maree haute 14h58 4.58m
Maree basse 20h40 1.90m 47
Lune : 
Saint Renaud
Soleil : 07h48 20h15
je 18
Maree haute 03h29 4.52m
Maree basse 08h59 1.95m 54
Maree haute 15h49 4.85m
Maree basse 21h38 1.55m 61
Lune : 
Sainte Nadege
Soleil : 07h49 20h13
ve 19
Maree haute 04h12 4.75m
Maree basse 09h52 1.59m 68
Maree haute 16h28 5.07m
Maree basse 22h24 1.25m 74
Lune : 
Sainte Emilie
Soleil : 07h50 20h11
sa 20
Maree haute 04h45 4.94m
Maree basse 10h36 1.30m 79
Maree haute 16h58 5.22m
Maree basse 23h04 1.05m 84
Lune : 
Saint Davy
Soleil : 07h51 20h09
di 21
Maree haute 05h12 5.09m
Maree basse 11h15 1.10m 87
Maree haute 17h25 5.32m
Maree basse 23h40 0.96m 89
Lune : 
Saint Matthieu
Soleil : 07h53 20h07
lu 22
Maree haute 05h38 5.18m
Maree basse 11h50 1.02m 91
Maree haute 17h51 5.35m 91
Lune : NV_LUNE
Saint Maurice
Soleil : 07h54 20h05
ma 23
Maree basse 00h13 0.97m
Maree haute 06h03 5.22m 91
Maree basse 12h23 1.04m
Maree haute 18h16 5.32m 90
Lune : 
Saint Constant
Soleil : 07h55 20h03
me 24
Maree basse 00h44 1.08m
Maree haute 06h30 5.19m 88
Maree basse 12h55 1.15m
Maree haute 18h42 5.21m 86
Lune : 
Sainte Thecle
Soleil : 07h57 20h01
je 25
Maree basse 01h14 1.25m
Maree haute 06h56 5.09m 82
Maree basse 13h25 1.34m
Maree haute 19h08 5.03m 78
Lune : 
Saint Hermann
Soleil : 07h58 19h59
ve 26
Maree basse 01h43 1.48m
Maree haute 07h24 4.92m 74
Maree basse 13h56 1.57m
Maree haute 19h35 4.79m 69
Lune : 
Saint Come
Soleil : 07h59 19h57
sa 27
Maree basse 02h13 1.74m
Maree haute 07h53 4.71m 63
Maree basse 14h29 1.84m
Maree haute 20h03 4.51m 58
Lune : 
Saint Vincent
Soleil : 08h00 19h55
di 28
Maree basse 02h45 2.03m
Maree haute 08h25 4.46m 52
Maree basse 15h07 2.13m
Maree haute 20h36 4.22m 46
Lune : 
Saint Vanceslas
Soleil : 08h02 19h53
lu 29
Maree basse 03h25 2.33m
Maree haute 09h11 4.19m 39
Maree basse 15h55 2.42m
Maree haute 21h31 3.92m 33
Lune : PR_QRT
Saint Michel
Soleil : 08h03 19h51
ma 30
Maree basse 04h18 2.61m
Maree haute 10h49 3.98m 28
Maree basse 17h03 2.63m
Lune : 
Saint Jerome
Soleil : 08h04 19h49