lu 1
Maree haute 01h09 4.60m
Maree basse 07h06 1.71m 58
Maree haute 13h32 4.88m
Maree basse 19h38 1.42m 64
Lune : 
Saint Eloi
Soleil : 08h38 17h22
ma 2
Maree haute 02h02 4.87m
Maree basse 08h04 1.38m 70
Maree haute 14h27 5.11m
Maree basse 20h31 1.12m 76
Lune : 
Sainte Viviane
Soleil : 08h39 17h22
me 3
Maree haute 02h50 5.12m
Maree basse 08h58 1.07m 82
Maree haute 15h19 5.30m
Maree basse 21h22 0.87m 87
Lune : 
Saint Francois-Xavier
Soleil : 08h41 17h21
je 4
Maree haute 03h39 5.33m
Maree basse 09h50 0.80m 91
Maree haute 16h08 5.41m
Maree basse 22h11 0.71m 94
Lune : 
Sainte Barbe
Soleil : 08h42 17h21
ve 5
Maree haute 04h27 5.45m
Maree basse 10h41 0.62m 97
Maree haute 16h58 5.43m
Maree basse 23h00 0.66m 98
Lune : PL_LUNE
Saint Gerald
Soleil : 08h43 17h21
sa 6
Maree haute 05h14 5.50m
Maree basse 11h31 0.57m 98
Maree haute 17h46 5.34m
Maree basse 23h49 0.72m 97
Lune : 
Saint Nicolas
Soleil : 08h44 17h20
di 7
Maree haute 06h01 5.43m
Maree basse 12h22 0.64m 95
Maree haute 18h34 5.15m 92
Lune : 
Saint Ambroise
Soleil : 08h45 17h20
lu 8
Maree basse 00h39 0.90m
Maree haute 06h49 5.28m 88
Maree basse 13h13 0.82m
Maree haute 19h23 4.91m 83
Lune : 
Saint Romary
Soleil : 08h46 17h20
ma 9
Maree basse 01h30 1.13m
Maree haute 07h37 5.07m 78
Maree basse 14h05 1.09m
Maree haute 20h14 4.64m 72
Lune : 
Sainte Leocadie
Soleil : 08h47 17h20
me 10
Maree basse 02h23 1.40m
Maree haute 08h28 4.82m 67
Maree basse 15h00 1.38m
Maree haute 21h15 4.40m 61
Lune : 
Saint Romaric
Soleil : 08h48 17h20
je 11
Maree basse 03h19 1.66m
Maree haute 09h30 4.57m 57
Maree basse 15h58 1.66m
Maree haute 22h26 4.23m 52
Lune : 
Saint Daniel
Soleil : 08h49 17h20
ve 12
Maree basse 04h18 1.87m
Maree haute 10h41 4.40m 49
Maree basse 16h59 1.88m
Maree haute 23h33 4.17m 46
Lune : 
Sainte Chantal
Soleil : 08h50 17h20
sa 13
Maree basse 05h21 2.01m
Maree haute 11h50 4.30m 45
Maree basse 18h02 1.98m
Lune : DR_QRT
Sainte Lucie
Soleil : 08h51 17h20
di 14
Maree haute 00h29 4.21m
Maree basse 06h23 2.04m 44
Maree haute 12h55 4.30m
Maree basse 19h04 1.98m 45
Lune : 
Sainte Odile
Soleil : 08h52 17h20
lu 15
Maree haute 01h22 4.31m
Maree basse 07h24 2.01m 47
Maree haute 13h50 4.35m
Maree basse 20h00 1.90m 49
Lune : 
Sainte Ninon
Soleil : 08h52 17h20
ma 16
Maree haute 02h08 4.47m
Maree basse 08h19 1.90m 51
Maree haute 14h36 4.46m
Maree basse 20h48 1.78m 54
Lune : 
Sainte Alice
Soleil : 08h53 17h21
me 17
Maree haute 02h48 4.63m
Maree basse 09h06 1.77m 57
Maree haute 15h17 4.57m
Maree basse 21h29 1.68m 60
Lune : 
Saint Gael
Soleil : 08h54 17h21
je 18
Maree haute 03h27 4.77m
Maree basse 09h48 1.64m 63
Maree haute 15h53 4.67m
Maree basse 22h06 1.57m 65
Lune : 
Saint Gatien
Soleil : 08h54 17h21
ve 19
Maree haute 04h02 4.90m
Maree basse 10h26 1.51m 67
Maree haute 16h27 4.75m
Maree basse 22h42 1.49m 69
Lune : NV_LUNE
Saint Urbain
Soleil : 08h55 17h22
sa 20
Maree haute 04h38 4.99m
Maree basse 11h03 1.42m 71
Maree haute 17h00 4.81m
Maree basse 23h18 1.44m 72
Lune : 
Saint Theophile
Soleil : 08h56 17h22
di 21
Maree haute 05h12 5.05m
Maree basse 11h40 1.34m 73
Maree haute 17h34 4.82m
Maree basse 23h54 1.43m 73
Lune : 
Saint Pierre
Soleil : 08h56 17h22
lu 22
Maree haute 05h48 5.07m
Maree basse 12h17 1.32m 73
Maree haute 18h07 4.81m 73
Lune : 
Sainte Xaviere
Soleil : 08h57 17h23
ma 23
Maree basse 00h30 1.46m
Maree haute 06h25 5.05m 72
Maree basse 12h54 1.34m
Maree haute 18h42 4.75m 71
Lune : 
Saint Armand
Soleil : 08h57 17h24
me 24
Maree basse 01h08 1.51m
Maree haute 07h03 4.99m 70
Maree basse 13h33 1.39m
Maree haute 19h20 4.67m 68
Lune : 
Sainte Adele
Soleil : 08h57 17h24
je 25
Maree basse 01h48 1.60m
Maree haute 07h45 4.90m 66
Maree basse 14h14 1.48m
Maree haute 20h03 4.56m 64
Lune : 
Saint
Noel
Soleil : 08h58 17h25
ve 26
Maree basse 02h31 1.69m
Maree haute 08h31 4.78m 61
Maree basse 14h58 1.58m
Maree haute 20h54 4.45m 59
Lune : PR_QRT
Saint Etienne
Soleil : 08h58 17h25
sa 27
Maree basse 03h20 1.78m
Maree haute 09h24 4.67m 57
Maree basse 15h49 1.69m
Maree haute 21h58 4.35m 55
Lune : 
Saint Jean
Soleil : 08h58 17h26
di 28
Maree basse 04h15 1.85m
Maree haute 10h28 4.57m 53
Maree basse 16h47 1.75m
Maree haute 23h14 4.34m 52
Lune : 
Saint Gaspard
Soleil : 08h59 17h27
lu 29
Maree basse 05h17 1.85m
Maree haute 11h43 4.55m 53
Maree basse 17h52 1.74m
Lune : 
Saint David
Soleil : 08h59 17h28
ma 30
Maree haute 00h27 4.45m
Maree basse 06h25 1.77m 54
Maree haute 13h00 4.63m
Maree basse 19h00 1.62m 56
Lune : 
Saint Roger
Soleil : 08h59 17h29
me 31
Maree haute 01h37 4.64m
Maree basse 07h34 1.58m 60
Maree haute 14h10 4.78m
Maree basse 20h05 1.43m 64
Lune : 
Saint Sylvestre
Soleil : 08h59 17h30