me 1
Maree basse 01h51 2.52m
Maree haute 07h44 10.34m 80
Maree basse 14h15 2.22m
Maree haute 20h08 10.19m 81
Lune : 
Sainte Euphrosine
Soleil : 09h05 17h26
je 2
Maree basse 02h32 2.41m
Maree haute 08h24 10.46m 82
Maree basse 14h57 2.12m
Maree haute 20h49 10.25m 83
Lune : 
Saint Basile
Soleil : 09h04 17h27
ve 3
Maree basse 03h13 2.39m
Maree haute 09h04 10.49m 82
Maree basse 15h38 2.13m
Maree haute 21h30 10.20m 81
Lune : 
Sainte Genevieve
Soleil : 09h04 17h28
sa 4
Maree basse 03h55 2.46m
Maree haute 09h46 10.39m 80
Maree basse 16h21 2.26m
Maree haute 22h12 10.02m 78
Lune : 
Saint Odilon
Soleil : 09h04 17h29
di 5
Maree basse 04h38 2.64m
Maree haute 10h30 10.16m 75
Maree basse 17h05 2.51m
Maree haute 22h57 9.75m 72
Lune : 
Saint Edouard
Soleil : 09h04 17h30
lu 6
Maree basse 05h24 2.92m
Maree haute 11h17 9.84m 68
Maree basse 17h53 2.84m
Maree haute 23h46 9.41m 64
Lune : PR_QRT
Sainte Melaine
Soleil : 09h04 17h31
ma 7
Maree basse 06h15 3.25m
Maree haute 12h12 9.47m 61
Maree basse 18h47 3.19m
Lune : 
Saint Raymond
Soleil : 09h03 17h33
me 8
Maree haute 00h45 9.10m
Maree basse 07h17 3.55m 58
Maree haute 13h18 9.14m
Maree basse 19h52 3.46m 55
Lune : 
Saint Lucien
Soleil : 09h03 17h34
je 9
Maree haute 01h56 8.93m
Maree basse 08h31 3.69m 54
Maree haute 14h36 9.01m
Maree basse 21h08 3.53m 54
Lune : 
Saint Alix
Soleil : 09h03 17h35
ve 10
Maree haute 03h15 9.03m
Maree basse 09h51 3.53m 55
Maree haute 15h54 9.14m
Maree basse 22h24 3.34m 58
Lune : 
Saint Guillaume
Soleil : 09h02 17h36
sa 11
Maree haute 04h28 9.37m
Maree basse 11h04 3.13m 61
Maree haute 17h04 9.47m
Maree basse 23h31 2.99m 65
Lune : 
Saint Paulin
Soleil : 09h02 17h38
di 12
Maree haute 05h30 9.81m
Maree basse 12h06 2.65m 69
Maree haute 18h03 9.85m 74
Lune : 
Sainte Tatiana
Soleil : 09h01 17h39
lu 13
Maree basse 00h28 2.61m
Maree haute 06h24 10.21m 77
Maree basse 12h59 2.24m
Maree haute 18h55 10.17m 81
Lune : 
Sainte Yvette
Soleil : 09h00 17h40
ma 14
Maree basse 01h17 2.31m
Maree haute 07h11 10.51m 83
Maree basse 13h46 1.96m
Maree haute 19h40 10.38m 85
Lune : 
Sainte Nina
Soleil : 09h00 17h42
me 15
Maree basse 02h01 2.11m
Maree haute 07h54 10.67m 86
Maree basse 14h28 1.83m
Maree haute 20h21 10.44m 86
Lune : PL_LUNE
Saint Remi
Soleil : 08h59 17h43
je 16
Maree basse 02h41 2.03m
Maree haute 08h32 10.69m 86
Maree basse 15h06 1.85m
Maree haute 20h58 10.34m 85
Lune : 
Saint
Marcel
Soleil : 08h58 17h45
ve 17
Maree basse 03h17 2.10m
Maree haute 09h07 10.56m 83
Maree basse 15h39 2.02m
Maree haute 21h30 10.12m 80
Lune : 
Sainte Roseline
Soleil : 08h57 17h46
sa 18
Maree basse 03h50 2.31m
Maree haute 09h38 10.31m 76
Maree basse 16h11 2.33m
Maree haute 22h00 9.80m 72
Lune : 
Sainte Prisca
Soleil : 08h57 17h48
di 19
Maree basse 04h20 2.63m
Maree haute 10h07 9.96m 68
Maree basse 16h40 2.72m
Maree haute 22h28 9.43m 63
Lune : 
Saint
Marius
Soleil : 08h56 17h49
lu 20
Maree basse 04h49 3.03m
Maree haute 10h36 9.54m 59
Maree basse 17h09 3.16m
Maree haute 22h57 9.02m 53
Lune : 
Saint Sebastien
Soleil : 08h55 17h51
ma 21
Maree basse 05h20 3.48m
Maree haute 11h09 9.05m 48
Maree basse 17h40 3.63m
Maree haute 23h33 8.57m 43
Lune : 
Sainte Agnes
Soleil : 08h54 17h52
me 22
Maree basse 05h58 3.97m
Maree haute 11h50 8.52m 39
Maree basse 18h21 4.12m
Lune : DR_QRT
Saint Vincent
Soleil : 08h53 17h54
je 23
Maree haute 00h21 8.12m
Maree basse 06h50 4.42m 35
Maree haute 12h47 8.03m
Maree basse 19h21 4.54m 32
Lune : 
Saint Barnard
Soleil : 08h52 17h55
ve 24
Maree haute 01h35 7.80m
Maree basse 08h08 4.69m 31
Maree haute 14h13 7.77m
Maree basse 20h47 4.69m 31
Lune : 
Saint Francois
Soleil : 08h51 17h57
sa 25
Maree haute 03h10 7.87m
Maree basse 09h36 4.53m 34
Maree haute 15h44 7.96m
Maree basse 22h12 4.40m 37
Lune : 
Saint Paul
Soleil : 08h50 17h58
di 26
Maree haute 04h25 8.32m
Maree basse 10h47 4.03m 43
Maree haute 16h52 8.46m
Maree basse 23h16 3.86m 48
Lune : 
Sainte Paule
Soleil : 08h49 18h00
lu 27
Maree haute 05h21 8.92m
Maree basse 11h45 3.40m 55
Maree haute 17h47 9.07m 61
Lune : 
Sainte Angele
Soleil : 08h47 18h01
ma 28
Maree basse 00h09 3.26m
Maree haute 06h09 9.54m 67
Maree basse 12h35 2.76m
Maree haute 18h34 9.65m 73
Lune : 
Saint Thomas
Soleil : 08h46 18h03
me 29
Maree basse 00h57 2.69m
Maree haute 06h53 10.11m 79
Maree basse 13h22 2.20m
Maree haute 19h19 10.17m 84
Lune : NV_LUNE
Saint Gildas
Soleil : 08h45 18h05
je 30
Maree basse 01h42 2.20m
Maree haute 07h36 10.59m 89
Maree basse 14h07 1.73m
Maree haute 20h01 10.57m 93
Lune : 
Sainte
Martine
Soleil : 08h44 18h06
ve 31
Maree basse 02h26 1.81m
Maree haute 08h17 10.96m 96
Maree basse 14h49 1.42m
Maree haute 20h42 10.83m 98
Lune : 
Sainte
Marcelle
Soleil : 08h42 18h08