me 1
Maree basse 06h02 1.76m
Maree haute 12h30 2.80m 24
Maree basse 19h08 1.60m
Lune : 
Sainte Therese
Soleil : 08h03 19h46
je 2
Maree haute 01h25 2.72m
Maree basse 07h36 1.63m 28
Maree haute 13h51 2.98m
Maree basse 20h17 1.36m 34
Lune : 
Saint Leger
Soleil : 08h04 19h45
ve 3
Maree haute 02h31 2.95m
Maree basse 08h36 1.39m 42
Maree haute 14h47 3.25m
Maree basse 21h04 1.08m 50
Lune : 
Saint Gerard
Soleil : 08h05 19h43
sa 4
Maree haute 03h17 3.22m
Maree basse 09h21 1.11m 59
Maree haute 15h32 3.54m
Maree basse 21h44 0.79m 68
Lune : 
Saint Francois
Soleil : 08h07 19h41
di 5
Maree haute 03h57 3.49m
Maree basse 10h00 0.83m 76
Maree haute 16h12 3.82m
Maree basse 22h21 0.52m 84
Lune : 
Sainte Fleur
Soleil : 08h08 19h39
lu 6
Maree haute 04h35 3.75m
Maree basse 10h37 0.56m 91
Maree haute 16h51 4.06m
Maree basse 22h59 0.33m 98
Lune : 
Saint Bruno
Soleil : 08h09 19h37
ma 7
Maree haute 05h13 3.94m
Maree basse 11h16 0.36m 103
Maree haute 17h31 4.21m
Maree basse 23h36 0.21m 107
Lune : PL_LUNE
Saint Serge
Soleil : 08h10 19h36
me 8
Maree haute 05h51 4.05m
Maree basse 11h56 0.25m 109
Maree haute 18h12 4.24m 110
Lune : 
Sainte Pelagie
Soleil : 08h11 19h34
je 9
Maree basse 00h17 0.22m
Maree haute 06h31 4.06m 109
Maree basse 12h38 0.25m
Maree haute 18h54 4.14m 106
Lune : 
Saint Denis
Soleil : 08h13 19h32
ve 10
Maree basse 00h59 0.34m
Maree haute 07h13 3.96m 102
Maree basse 13h22 0.37m
Maree haute 19h40 3.90m 96
Lune : 
Saint Ghislain
Soleil : 08h14 19h30
sa 11
Maree basse 01h43 0.58m
Maree haute 07h58 3.76m 89
Maree basse 14h10 0.61m
Maree haute 20h30 3.58m 81
Lune : 
Saint Firmin
Soleil : 08h15 19h29
di 12
Maree basse 02h30 0.88m
Maree haute 08h49 3.50m 72
Maree basse 15h06 0.91m
Maree haute 21h31 3.23m 63
Lune : 
Saint Wilfried
Soleil : 08h16 19h27
lu 13
Maree basse 03h27 1.19m
Maree haute 09h55 3.24m 55
Maree basse 16h18 1.19m
Maree haute 22h53 2.96m 47
Lune : 
Saint Geraud
Soleil : 08h17 19h25
ma 14
Maree basse 04h43 1.44m
Maree haute 11h24 3.09m 41
Maree basse 17h54 1.32m
Lune : 
Saint Juste
Soleil : 08h19 19h24
me 15
Maree haute 00h29 2.88m
Maree basse 06h18 1.51m 39
Maree haute 12h59 3.12m
Maree basse 19h28 1.27m 40
Lune : DR_QRT
Sainte Therese
Soleil : 08h20 19h22
je 16
Maree haute 01h50 2.98m
Maree basse 07h42 1.39m 44
Maree haute 14h13 3.28m
Maree basse 20h33 1.11m 49
Lune : 
Sainte Edwige
Soleil : 08h21 19h20
ve 17
Maree haute 02h48 3.16m
Maree basse 08h42 1.21m 55
Maree haute 15h07 3.45m
Maree basse 21h20 0.97m 61
Lune : 
Saint Baudouin
Soleil : 08h22 19h19
sa 18
Maree haute 03h32 3.33m
Maree basse 09h26 1.02m 67
Maree haute 15h49 3.60m
Maree basse 21h57 0.85m 71
Lune : 
Saint Luc
Soleil : 08h24 19h17
di 19
Maree haute 04h08 3.48m
Maree basse 10h04 0.88m 76
Maree haute 16h24 3.69m
Maree basse 22h30 0.76m 79
Lune : 
Saint Rene
Soleil : 08h25 19h15
lu 20
Maree haute 04h39 3.61m
Maree basse 10h39 0.77m 82
Maree haute 16h56 3.75m
Maree basse 23h02 0.73m 84
Lune : 
Sainte Adeline
Soleil : 08h26 19h14
ma 21
Maree haute 05h10 3.68m
Maree basse 11h12 0.73m 85
Maree haute 17h26 3.76m
Maree basse 23h32 0.73m 86
Lune : NV_LUNE
Sainte Celine
Soleil : 08h27 19h12
me 22
Maree haute 05h40 3.72m
Maree basse 11h44 0.73m 86
Maree haute 17h56 3.72m 85
Lune : 
Sainte Elodie
Soleil : 08h29 19h11
je 23
Maree basse 00h02 0.78m
Maree haute 06h10 3.70m 83
Maree basse 12h14 0.78m
Maree haute 18h25 3.64m 81
Lune : 
Saint Jean
Soleil : 08h30 19h09
ve 24
Maree basse 00h31 0.88m
Maree haute 06h39 3.64m 79
Maree basse 12h45 0.87m
Maree haute 18h54 3.51m 76
Lune : 
Saint Florentin
Soleil : 08h31 19h07
sa 25
Maree basse 00h59 1.00m
Maree haute 07h09 3.53m 72
Maree basse 13h16 1.00m
Maree haute 19h24 3.35m 68
Lune : 
Saint Enguerran
Soleil : 08h32 19h06
di 26
Maree basse 01h29 1.14m
Maree haute 06h41 3.40m 63
Maree basse 12h51 1.14m
Maree haute 18h58 3.17m 59
Lune : 
Saint Dimitri
Soleil : 07h34 18h04
lu 27
Maree basse 01h03 1.30m
Maree haute 07h19 3.24m 53
Maree basse 13h31 1.31m
Maree haute 19h40 2.98m 48
Lune : 
Sainte Emeline
Soleil : 07h35 18h03
ma 28
Maree basse 01h43 1.47m
Maree haute 08h07 3.07m 43
Maree basse 14h25 1.47m
Maree haute 20h40 2.80m 38
Lune : PR_QRT
Saint Simon
Soleil : 07h36 18h02
me 29
Maree basse 02h42 1.63m
Maree haute 09h16 2.94m 34
Maree basse 15h45 1.57m
Maree haute 22h08 2.72m 31
Lune : 
Saint Narcisse
Soleil : 07h38 18h00
je 30
Maree basse 04h15 1.70m
Maree haute 10h44 2.92m 31
Maree basse 17h18 1.52m
Maree haute 23h39 2.80m 33
Lune : 
Sainte Bienvenue
Soleil : 07h39 17h59
ve 31
Maree basse 05h46 1.61m
Maree haute 12h04 3.05m 38
Maree basse 18h29 1.33m
Lune : 
Saint Quentin
Soleil : 07h40 17h57