me 1
Maree haute 00h11 2.82m
Maree basse 06h03 1.87m 25
Maree haute 12h50 3.03m
Maree basse 19h03 1.72m 24
Lune : 
Sainte Therese
Soleil : 08h03 19h45
je 2
Maree haute 01h52 2.95m
Maree basse 07h45 1.78m 28
Maree haute 14h13 3.22m
Maree basse 20h40 1.47m 34
Lune : 
Saint Leger
Soleil : 08h04 19h44
ve 3
Maree haute 02h57 3.20m
Maree basse 09h04 1.48m 42
Maree haute 15h11 3.50m
Maree basse 21h36 1.14m 50
Lune : 
Saint Gerard
Soleil : 08h05 19h42
sa 4
Maree haute 03h44 3.47m
Maree basse 09h55 1.15m 59
Maree haute 15h58 3.79m
Maree basse 22h21 0.83m 68
Lune : 
Saint Francois
Soleil : 08h06 19h40
di 5
Maree haute 04h27 3.72m
Maree basse 10h39 0.85m 76
Maree haute 16h43 4.04m
Maree basse 23h04 0.58m 84
Lune : 
Sainte Fleur
Soleil : 08h08 19h38
lu 6
Maree haute 05h09 3.94m
Maree basse 11h22 0.61m 91
Maree haute 17h27 4.23m
Maree basse 23h47 0.41m 98
Lune : 
Saint Bruno
Soleil : 08h09 19h36
ma 7
Maree haute 05h52 4.09m
Maree basse 12h06 0.43m 103
Maree haute 18h11 4.35m 107
Lune : PL_LUNE
Saint Serge
Soleil : 08h10 19h34
me 8
Maree basse 00h30 0.33m
Maree haute 06h34 4.18m 109
Maree basse 12h49 0.35m
Maree haute 18h55 4.36m 110
Lune : 
Sainte Pelagie
Soleil : 08h11 19h33
je 9
Maree basse 01h12 0.35m
Maree haute 07h15 4.19m 109
Maree basse 13h32 0.36m
Maree haute 19h39 4.27m 106
Lune : 
Saint Denis
Soleil : 08h13 19h31
ve 10
Maree basse 01h54 0.47m
Maree haute 07h57 4.12m 102
Maree basse 14h15 0.47m
Maree haute 20h24 4.08m 96
Lune : 
Saint Ghislain
Soleil : 08h14 19h29
sa 11
Maree basse 02h36 0.68m
Maree haute 08h40 3.97m 89
Maree basse 15h01 0.67m
Maree haute 21h12 3.80m 81
Lune : 
Saint Firmin
Soleil : 08h15 19h27
di 12
Maree basse 03h22 0.95m
Maree haute 09h29 3.75m 72
Maree basse 15h52 0.93m
Maree haute 22h10 3.49m 63
Lune : 
Saint Wilfried
Soleil : 08h16 19h26
lu 13
Maree basse 04h13 1.25m
Maree haute 10h31 3.52m 55
Maree basse 16h51 1.20m
Maree haute 23h22 3.23m 47
Lune : 
Saint Geraud
Soleil : 08h18 19h24
ma 14
Maree basse 05h15 1.50m
Maree haute 11h49 3.35m 41
Maree basse 18h05 1.39m
Lune : 
Saint Juste
Soleil : 08h19 19h22
me 15
Maree haute 00h48 3.14m
Maree basse 06h35 1.61m 39
Maree haute 13h18 3.35m
Maree basse 19h39 1.36m 40
Lune : DR_QRT
Sainte Therese
Soleil : 08h20 19h20
je 16
Maree haute 02h12 3.24m
Maree basse 08h06 1.49m 44
Maree haute 14h36 3.51m
Maree basse 20h55 1.16m 49
Lune : 
Sainte Edwige
Soleil : 08h21 19h19
ve 17
Maree haute 03h14 3.44m
Maree basse 09h13 1.25m 55
Maree haute 15h34 3.70m
Maree basse 21h47 0.94m 61
Lune : 
Saint Baudouin
Soleil : 08h23 19h17
sa 18
Maree haute 04h01 3.62m
Maree basse 10h02 1.02m 67
Maree haute 16h20 3.85m
Maree basse 22h30 0.79m 71
Lune : 
Saint Luc
Soleil : 08h24 19h15
di 19
Maree haute 04h41 3.76m
Maree basse 10h44 0.86m 76
Maree haute 16h59 3.94m
Maree basse 23h09 0.71m 79
Lune : 
Saint Rene
Soleil : 08h25 19h14
lu 20
Maree haute 05h16 3.85m
Maree basse 11h23 0.77m 82
Maree haute 17h33 3.97m
Maree basse 23h45 0.69m 84
Lune : 
Sainte Adeline
Soleil : 08h27 19h12
ma 21
Maree haute 05h48 3.91m
Maree basse 11h58 0.75m 85
Maree haute 18h05 3.96m 86
Lune : NV_LUNE
Sainte Celine
Soleil : 08h28 19h10
me 22
Maree basse 00h19 0.73m
Maree haute 06h17 3.93m 86
Maree basse 12h32 0.77m
Maree haute 18h33 3.92m 85
Lune : 
Sainte Elodie
Soleil : 08h29 19h09
je 23
Maree basse 00h50 0.80m
Maree haute 06h44 3.92m 83
Maree basse 13h04 0.83m
Maree haute 18h59 3.84m 81
Lune : 
Saint Jean
Soleil : 08h31 19h07
ve 24
Maree basse 01h20 0.90m
Maree haute 07h11 3.88m 79
Maree basse 13h34 0.92m
Maree haute 19h26 3.73m 76
Lune : 
Saint Florentin
Soleil : 08h32 19h05
sa 25
Maree basse 01h48 1.03m
Maree haute 07h40 3.79m 72
Maree basse 14h04 1.03m
Maree haute 19h57 3.59m 68
Lune : 
Saint Enguerran
Soleil : 08h33 19h04
di 26
Maree basse 02h17 1.18m
Maree haute 07h12 3.66m 63
Maree basse 13h37 1.17m
Maree haute 19h33 3.40m 59
Lune : 
Saint Dimitri
Soleil : 07h34 18h02
lu 27
Maree basse 01h51 1.34m
Maree haute 07h52 3.49m 53
Maree basse 14h17 1.33m
Maree haute 20h19 3.20m 48
Lune : 
Sainte Emeline
Soleil : 07h36 18h01
ma 28
Maree basse 02h33 1.52m
Maree haute 08h43 3.30m 43
Maree basse 15h06 1.48m
Maree haute 21h20 3.02m 38
Lune : PR_QRT
Saint Simon
Soleil : 07h37 17h59
me 29
Maree basse 03h27 1.68m
Maree haute 09h48 3.17m 34
Maree basse 16h07 1.59m
Maree haute 22h35 2.95m 31
Lune : 
Saint Narcisse
Soleil : 07h39 17h58
je 30
Maree basse 04h35 1.76m
Maree haute 11h04 3.16m 31
Maree basse 17h21 1.58m
Maree haute 23h57 3.03m 33
Lune : 
Sainte Bienvenue
Soleil : 07h40 17h56
ve 31
Maree basse 05h54 1.69m
Maree haute 12h20 3.30m 38
Maree basse 18h42 1.41m
Lune : 
Saint Quentin
Soleil : 07h41 17h55