lu 1
Maree haute 01h15 3.91m
Maree basse 07h15 1.37m 58
Maree haute 13h36 4.24m
Maree basse 19h50 1.10m 64
Lune : 
Saint Eloi
Soleil : 08h22 17h24
ma 2
Maree haute 02h09 4.17m
Maree basse 08h11 1.10m 70
Maree haute 14h31 4.46m
Maree basse 20h41 0.88m 76
Lune : 
Sainte Viviane
Soleil : 08h24 17h24
me 3
Maree haute 02h59 4.43m
Maree basse 09h03 0.83m 82
Maree haute 15h22 4.64m
Maree basse 21h30 0.71m 87
Lune : 
Saint Francois-Xavier
Soleil : 08h25 17h24
je 4
Maree haute 03h48 4.64m
Maree basse 09h54 0.61m 91
Maree haute 16h13 4.74m
Maree basse 22h19 0.61m 94
Lune : 
Sainte Barbe
Soleil : 08h26 17h23
ve 5
Maree haute 04h36 4.79m
Maree basse 10h46 0.48m 97
Maree haute 17h04 4.75m
Maree basse 23h09 0.60m 98
Lune : PL_LUNE
Saint Gerald
Soleil : 08h27 17h23
sa 6
Maree haute 05h25 4.85m
Maree basse 11h38 0.45m 98
Maree haute 17h56 4.65m
Maree basse 23h59 0.67m 97
Lune : 
Saint Nicolas
Soleil : 08h28 17h23
di 7
Maree haute 06h16 4.82m
Maree basse 12h31 0.53m 95
Maree haute 18h48 4.48m 92
Lune : 
Saint Ambroise
Soleil : 08h29 17h23
lu 8
Maree basse 00h50 0.81m
Maree haute 07h08 4.70m 88
Maree basse 13h25 0.69m
Maree haute 19h41 4.26m 83
Lune : 
Saint Romary
Soleil : 08h30 17h23
ma 9
Maree basse 01h42 1.00m
Maree haute 08h01 4.51m 78
Maree basse 14h19 0.91m
Maree haute 20h34 4.02m 72
Lune : 
Sainte Leocadie
Soleil : 08h31 17h23
me 10
Maree basse 02h35 1.20m
Maree haute 08h55 4.29m 67
Maree basse 15h14 1.16m
Maree haute 21h29 3.80m 61
Lune : 
Saint Romaric
Soleil : 08h32 17h23
je 11
Maree basse 03h30 1.41m
Maree haute 09h52 4.07m 57
Maree basse 16h11 1.38m
Maree haute 22h27 3.63m 52
Lune : 
Saint Daniel
Soleil : 08h33 17h23
ve 12
Maree basse 04h28 1.58m
Maree haute 10h51 3.89m 49
Maree basse 17h10 1.55m
Maree haute 23h29 3.55m 46
Lune : 
Sainte Chantal
Soleil : 08h33 17h23
sa 13
Maree basse 05h29 1.69m
Maree haute 11h55 3.77m 45
Maree basse 18h12 1.64m
Lune : DR_QRT
Sainte Lucie
Soleil : 08h34 17h23
di 14
Maree haute 00h35 3.56m
Maree basse 06h35 1.72m 44
Maree haute 13h01 3.74m
Maree basse 19h14 1.63m 45
Lune : 
Sainte Odile
Soleil : 08h35 17h23
lu 15
Maree haute 01h37 3.65m
Maree basse 07h38 1.67m 47
Maree haute 13h59 3.78m
Maree basse 20h09 1.56m 49
Lune : 
Sainte Ninon
Soleil : 08h36 17h23
ma 16
Maree haute 02h29 3.78m
Maree basse 08h33 1.56m 51
Maree haute 14h48 3.86m
Maree basse 20h56 1.46m 54
Lune : 
Sainte Alice
Soleil : 08h36 17h24
me 17
Maree haute 03h12 3.93m
Maree basse 09h19 1.44m 57
Maree haute 15h30 3.95m
Maree basse 21h37 1.36m 60
Lune : 
Saint Gael
Soleil : 08h37 17h24
je 18
Maree haute 03h50 4.07m
Maree basse 09h59 1.33m 63
Maree haute 16h07 4.03m
Maree basse 22h13 1.27m 65
Lune : 
Saint Gatien
Soleil : 08h38 17h24
ve 19
Maree haute 04h25 4.18m
Maree basse 10h36 1.22m 67
Maree haute 16h42 4.09m
Maree basse 22h48 1.20m 69
Lune : NV_LUNE
Saint Urbain
Soleil : 08h38 17h25
sa 20
Maree haute 04h59 4.27m
Maree basse 11h11 1.14m 71
Maree haute 17h17 4.13m
Maree basse 23h22 1.15m 72
Lune : 
Saint Theophile
Soleil : 08h39 17h25
di 21
Maree haute 05h33 4.33m
Maree basse 11h47 1.08m 73
Maree haute 17h53 4.13m
Maree basse 23h58 1.13m 73
Lune : 
Saint Pierre
Soleil : 08h39 17h26
lu 22
Maree haute 06h09 4.35m
Maree basse 12h23 1.06m 73
Maree haute 18h30 4.11m 73
Lune : 
Sainte Xaviere
Soleil : 08h40 17h26
ma 23
Maree basse 00h34 1.14m
Maree haute 06h45 4.34m 72
Maree basse 13h01 1.08m
Maree haute 19h08 4.06m 71
Lune : 
Saint Armand
Soleil : 08h40 17h27
me 24
Maree basse 01h12 1.19m
Maree haute 07h24 4.29m 70
Maree basse 13h41 1.13m
Maree haute 19h48 3.98m 68
Lune : 
Sainte Adele
Soleil : 08h41 17h27
je 25
Maree basse 01h52 1.26m
Maree haute 08h06 4.21m 66
Maree basse 14h24 1.20m
Maree haute 20h32 3.89m 64
Lune : 
Saint
Noel
Soleil : 08h41 17h28
ve 26
Maree basse 02h36 1.35m
Maree haute 08h51 4.12m 61
Maree basse 15h10 1.29m
Maree haute 21h22 3.80m 59
Lune : PR_QRT
Saint Etienne
Soleil : 08h41 17h29
sa 27
Maree basse 03h25 1.44m
Maree haute 09h43 4.03m 57
Maree basse 16h03 1.37m
Maree haute 22h18 3.73m 55
Lune : 
Saint Jean
Soleil : 08h42 17h29
di 28
Maree basse 04h21 1.51m
Maree haute 10h44 3.97m 53
Maree basse 17h04 1.42m
Maree haute 23h24 3.73m 52
Lune : 
Saint Gaspard
Soleil : 08h42 17h30
lu 29
Maree basse 05h27 1.53m
Maree haute 11h53 3.96m 53
Maree basse 18h10 1.40m
Lune : 
Saint David
Soleil : 08h42 17h31
ma 30
Maree haute 00h34 3.81m
Maree basse 06h37 1.45m 54
Maree haute 13h05 4.04m
Maree basse 19h17 1.31m 56
Lune : 
Saint Roger
Soleil : 08h42 17h32
me 31
Maree haute 01h41 3.99m
Maree basse 07h46 1.27m 60
Maree haute 14h11 4.17m
Maree basse 20h19 1.16m 64
Lune : 
Saint Sylvestre
Soleil : 08h42 17h32