lu 1
Maree haute 01h07 5.91m
Maree basse 07h27 2.34m 58
Maree haute 13h35 6.26m
Maree basse 19h57 1.98m 64
Lune : 
Saint Eloi
Soleil : 08h48 17h25
ma 2
Maree haute 02h05 6.31m
Maree basse 08h26 1.93m 70
Maree haute 14h31 6.62m
Maree basse 20h52 1.63m 76
Lune : 
Sainte Viviane
Soleil : 08h49 17h25
me 3
Maree haute 02h59 6.70m
Maree basse 09h21 1.54m 82
Maree haute 15h25 6.94m
Maree basse 21h45 1.35m 87
Lune : 
Saint Francois-Xavier
Soleil : 08h50 17h25
je 4
Maree haute 03h49 7.03m
Maree basse 10h13 1.23m 91
Maree haute 16h16 7.14m
Maree basse 22h35 1.18m 94
Lune : 
Sainte Barbe
Soleil : 08h51 17h24
ve 5
Maree haute 04h39 7.25m
Maree basse 11h03 1.04m 97
Maree haute 17h06 7.21m
Maree basse 23h25 1.14m 98
Lune : PL_LUNE
Saint Gerald
Soleil : 08h52 17h24
sa 6
Maree haute 05h27 7.32m
Maree basse 11h54 0.99m 98
Maree haute 17h56 7.13m 97
Lune : 
Saint Nicolas
Soleil : 08h54 17h24
di 7
Maree basse 00h13 1.23m
Maree haute 06h16 7.26m 95
Maree basse 12h43 1.10m
Maree haute 18h45 6.92m 92
Lune : 
Saint Ambroise
Soleil : 08h55 17h23
lu 8
Maree basse 01h02 1.43m
Maree haute 07h04 7.06m 88
Maree basse 13h33 1.34m
Maree haute 19h35 6.62m 83
Lune : 
Saint Romary
Soleil : 08h56 17h23
ma 9
Maree basse 01h51 1.71m
Maree haute 07h54 6.76m 78
Maree basse 14h24 1.66m
Maree haute 20h26 6.27m 72
Lune : 
Sainte Leocadie
Soleil : 08h57 17h23
me 10
Maree basse 02h42 2.04m
Maree haute 08h45 6.41m 67
Maree basse 15h17 2.02m
Maree haute 21h19 5.93m 61
Lune : 
Saint Romaric
Soleil : 08h58 17h23
je 11
Maree basse 03h35 2.35m
Maree haute 09h40 6.07m 57
Maree basse 16h14 2.35m
Maree haute 22h16 5.66m 52
Lune : 
Saint Daniel
Soleil : 08h59 17h23
ve 12
Maree basse 04h32 2.61m
Maree haute 10h40 5.79m 49
Maree basse 17h13 2.58m
Maree haute 23h18 5.51m 46
Lune : 
Sainte Chantal
Soleil : 09h00 17h23
sa 13
Maree basse 05h34 2.76m
Maree haute 11h43 5.63m 45
Maree basse 18h15 2.69m
Lune : DR_QRT
Sainte Lucie
Soleil : 09h00 17h23
di 14
Maree haute 00h21 5.50m
Maree basse 06h38 2.79m 44
Maree haute 12h47 5.59m
Maree basse 19h16 2.67m 45
Lune : 
Sainte Odile
Soleil : 09h01 17h23
lu 15
Maree haute 01h21 5.61m
Maree basse 07h40 2.70m 47
Maree haute 13h47 5.68m
Maree basse 20h11 2.57m 49
Lune : 
Sainte Ninon
Soleil : 09h02 17h23
ma 16
Maree haute 02h15 5.80m
Maree basse 08h35 2.54m 51
Maree haute 14h38 5.83m
Maree basse 21h00 2.42m 54
Lune : 
Sainte Alice
Soleil : 09h03 17h24
me 17
Maree haute 03h02 6.01m
Maree basse 09h22 2.36m 57
Maree haute 15h23 5.99m
Maree basse 21h43 2.27m 60
Lune : 
Saint Gael
Soleil : 09h03 17h24
je 18
Maree haute 03h43 6.21m
Maree basse 10h04 2.18m 63
Maree haute 16h03 6.14m
Maree basse 22h22 2.15m 65
Lune : 
Saint Gatien
Soleil : 09h04 17h24
ve 19
Maree haute 04h21 6.38m
Maree basse 10h42 2.02m 67
Maree haute 16h40 6.25m
Maree basse 22h58 2.05m 69
Lune : NV_LUNE
Saint Urbain
Soleil : 09h05 17h25
sa 20
Maree haute 04h58 6.50m
Maree basse 11h19 1.91m 71
Maree haute 17h15 6.32m
Maree basse 23h34 1.99m 72
Lune : 
Saint Theophile
Soleil : 09h05 17h25
di 21
Maree haute 05h33 6.58m
Maree basse 11h55 1.84m 73
Maree haute 17h51 6.34m 73
Lune : 
Saint Pierre
Soleil : 09h06 17h25
lu 22
Maree basse 00h09 1.97m
Maree haute 06h08 6.60m 73
Maree basse 12h31 1.81m
Maree haute 18h26 6.32m 73
Lune : 
Sainte Xaviere
Soleil : 09h06 17h26
ma 23
Maree basse 00h45 1.99m
Maree haute 06h44 6.56m 72
Maree basse 13h07 1.84m
Maree haute 19h02 6.25m 71
Lune : 
Saint Armand
Soleil : 09h07 17h26
me 24
Maree basse 01h22 2.04m
Maree haute 07h22 6.48m 70
Maree basse 13h45 1.91m
Maree haute 19h41 6.15m 68
Lune : 
Sainte Adele
Soleil : 09h07 17h27
je 25
Maree basse 02h01 2.13m
Maree haute 08h02 6.36m 66
Maree basse 14h27 2.02m
Maree haute 20h23 6.01m 64
Lune : 
Saint
Noel
Soleil : 09h07 17h28
ve 26
Maree basse 02h45 2.26m
Maree haute 08h47 6.20m 61
Maree basse 15h12 2.16m
Maree haute 21h11 5.86m 59
Lune : PR_QRT
Saint Etienne
Soleil : 09h08 17h28
sa 27
Maree basse 03h33 2.40m
Maree haute 09h38 6.04m 57
Maree basse 16h04 2.31m
Maree haute 22h07 5.75m 55
Lune : 
Saint Jean
Soleil : 09h08 17h29
di 28
Maree basse 04h29 2.52m
Maree haute 10h37 5.91m 53
Maree basse 17h04 2.40m
Maree haute 23h11 5.70m 52
Lune : 
Saint Gaspard
Soleil : 09h08 17h30
lu 29
Maree basse 05h34 2.56m
Maree haute 11h44 5.87m 53
Maree basse 18h10 2.40m
Lune : 
Saint David
Soleil : 09h08 17h31
ma 30
Maree haute 00h20 5.79m
Maree basse 06h45 2.47m 54
Maree haute 12h55 5.97m
Maree basse 19h20 2.28m 56
Lune : 
Saint Roger
Soleil : 09h08 17h32
me 31
Maree haute 01h30 6.01m
Maree basse 07h56 2.23m 60
Maree haute 14h06 6.18m
Maree basse 20h26 2.04m 64
Lune : 
Saint Sylvestre
Soleil : 09h08 17h33