ma 1
Maree basse 01h35 0.88m
Maree haute 07h47 5.69m 107
Maree basse 13h54 1.06m
Maree haute 20h05 5.43m 102
Lune : 
Saint Hugues
Soleil : 07h43 20h32
me 2
Maree basse 02h16 1.05m
Maree haute 08h33 5.36m 95
Maree basse 14h34 1.34m
Maree haute 20h49 5.16m 87
Lune : 
Sainte Sandrine
Soleil : 07h41 20h33
je 3
Maree basse 03h00 1.34m
Maree haute 09h23 4.95m 77
Maree basse 15h18 1.70m
Maree haute 21h40 4.82m 68
Lune : 
Saint Richard
Soleil : 07h39 20h34
ve 4
Maree basse 03h51 1.71m
Maree haute 10h26 4.52m 58
Maree basse 16h11 2.10m
Maree haute 22h49 4.50m 50
Lune : 
Saint Isidore
Soleil : 07h37 20h36
sa 5
Maree basse 04h55 2.09m
Maree haute 12h02 4.21m 42
Maree basse 17h23 2.42m
Lune : PR_QRT
Sainte Irene
Soleil : 07h35 20h37
di 6
Maree haute 00h36 4.33m
Maree basse 06h27 2.29m 37
Maree haute 13h41 4.19m
Maree basse 18h59 2.51m 35
Lune : 
Saint
Marcellin
Soleil : 07h34 20h38
lu 7
Maree haute 02h06 4.41m
Maree basse 08h00 2.22m 37
Maree haute 14h54 4.36m
Maree basse 20h22 2.33m 42
Lune : 
Saint Jean-Baptiste
Soleil : 07h32 20h40
ma 8
Maree haute 03h12 4.61m
Maree basse 09h07 1.99m 47
Maree haute 15h46 4.58m
Maree basse 21h22 2.07m 54
Lune : 
Sainte Julie
Soleil : 07h30 20h41
me 9
Maree haute 04h00 4.81m
Maree basse 09h56 1.77m 59
Maree haute 16h23 4.78m
Maree basse 22h09 1.82m 65
Lune : 
Saint Gautier
Soleil : 07h28 20h42
je 10
Maree haute 04h37 4.98m
Maree basse 10h37 1.60m 70
Maree haute 16h54 4.95m
Maree basse 22h49 1.64m 74
Lune : 
Saint Fulbert
Soleil : 07h26 20h43
ve 11
Maree haute 05h07 5.10m
Maree basse 11h13 1.50m 78
Maree haute 17h21 5.07m
Maree basse 23h24 1.52m 81
Lune : 
Saint Stanislas
Soleil : 07h24 20h45
sa 12
Maree haute 05h34 5.19m
Maree basse 11h45 1.45m 83
Maree haute 17h47 5.16m
Maree basse 23h56 1.46m 84
Lune : 
Saint Jules
Soleil : 07h23 20h46
di 13
Maree haute 06h01 5.22m
Maree basse 12h15 1.45m 85
Maree haute 18h14 5.20m 85
Lune : PL_LUNE
Sainte Ida
Soleil : 07h21 20h47
lu 14
Maree basse 00h26 1.45m
Maree haute 06h29 5.20m 85
Maree basse 12h42 1.49m
Maree haute 18h41 5.19m 84
Lune : 
Saint Maxime
Soleil : 07h19 20h49
ma 15
Maree basse 00h55 1.48m
Maree haute 06h57 5.13m 82
Maree basse 13h09 1.57m
Maree haute 19h10 5.13m 80
Lune : 
Saint Paterne
Soleil : 07h17 20h50
me 16
Maree basse 01h23 1.54m
Maree haute 07h25 4.99m 77
Maree basse 13h36 1.68m
Maree haute 19h40 5.01m 73
Lune : 
Saint Benoit-Joseph
Soleil : 07h15 20h51
je 17
Maree basse 01h53 1.64m
Maree haute 07h55 4.82m 69
Maree basse 14h05 1.83m
Maree haute 20h13 4.85m 65
Lune : 
Saint Anicet
Soleil : 07h14 20h53
ve 18
Maree basse 02h25 1.79m
Maree haute 08h30 4.60m 60
Maree basse 14h38 2.03m
Maree haute 20h52 4.65m 54
Lune : 
Saint Parfait
Soleil : 07h12 20h54
sa 19
Maree basse 03h04 1.99m
Maree haute 09h15 4.37m 49
Maree basse 15h19 2.26m
Maree haute 21h45 4.45m 44
Lune : 
Sainte Emma
Soleil : 07h10 20h55
di 20
Maree basse 03h52 2.21m
Maree haute 10h18 4.15m 39
Maree basse 16h15 2.49m
Maree haute 22h59 4.30m 34
Lune : 
Sainte Odette
Soleil : 07h08 20h56
lu 21
Maree basse 05h01 2.39m
Maree haute 11h54 4.06m 32
Maree basse 17h41 2.62m
Lune : DR_QRT
Saint Anselme
Soleil : 07h07 20h58
ma 22
Maree haute 00h31 4.32m
Maree basse 06h34 2.38m 32
Maree haute 13h31 4.21m
Maree basse 19h13 2.48m 35
Lune : 
Saint Alexandre
Soleil : 07h05 20h59
me 23
Maree haute 01h49 4.53m
Maree basse 07h52 2.15m 41
Maree haute 14h36 4.50m
Maree basse 20h22 2.18m 48
Lune : 
Saint Georges
Soleil : 07h03 21h00
je 24
Maree haute 02h50 4.85m
Maree basse 08h54 1.82m 57
Maree haute 15h27 4.84m
Maree basse 21h19 1.83m 65
Lune : 
Saint Fidele
Soleil : 07h02 21h02
ve 25
Maree haute 03h41 5.19m
Maree basse 09h47 1.49m 74
Maree haute 16h12 5.14m
Maree basse 22h10 1.48m 82
Lune : 
Saint
Marc
Soleil : 07h00 21h03
sa 26
Maree haute 04h28 5.47m
Maree basse 10h36 1.21m 90
Maree haute 16h54 5.39m
Maree basse 22h58 1.18m 96
Lune : 
Sainte Alida
Soleil : 06h59 21h04
di 27
Maree haute 05h13 5.67m
Maree basse 11h22 1.03m 101
Maree haute 17h35 5.55m
Maree basse 23h45 0.98m 105
Lune : NV_LUNE
Sainte Zita
Soleil : 06h57 21h05
lu 28
Maree haute 05h58 5.75m
Maree basse 12h06 0.96m 108
Maree haute 18h18 5.61m 108
Lune : 
Sainte Valerie
Soleil : 06h55 21h07
ma 29
Maree basse 00h30 0.90m
Maree haute 06h44 5.69m 107
Maree basse 12h49 1.02m
Maree haute 19h02 5.55m 105
Lune : 
Sainte Catherine
Soleil : 06h54 21h08
me 30
Maree basse 01h14 0.94m
Maree haute 07h31 5.49m 101
Maree basse 13h31 1.19m
Maree haute 19h49 5.39m 96
Lune : 
Saint Robert
Soleil : 06h52 21h09