sa 1
Maree haute 00h46 3.01m
Maree basse 06h51 1.39m 44
Maree haute 13h05 3.29m
Maree basse 19h22 1.09m 52
Lune : 
Saint
Toussaint
Soleil : 07h42 17h56
di 2
Maree haute 01h37 3.27m
Maree basse 07h40 1.13m 60
Maree haute 13h55 3.55m
Maree basse 20h05 0.83m 68
Lune : 
Saint Victorin
Soleil : 07h43 17h55
lu 3
Maree haute 02h21 3.53m
Maree basse 08h24 0.85m 76
Maree haute 14h40 3.81m
Maree basse 20h46 0.59m 84
Lune : 
Saint Hubert
Soleil : 07h44 17h53
ma 4
Maree haute 03h03 3.77m
Maree basse 09h06 0.60m 90
Maree haute 15h24 4.02m
Maree basse 21h27 0.42m 96
Lune : 
Saint Charles
Soleil : 07h45 17h52
me 5
Maree haute 03h45 3.96m
Maree basse 09h48 0.41m 101
Maree haute 16h07 4.15m
Maree basse 22h09 0.33m 104
Lune : 
Sainte Sylvie
Soleil : 07h47 17h51
je 6
Maree haute 04h27 4.06m
Maree basse 10h33 0.29m 106
Maree haute 16h52 4.15m
Maree basse 22h53 0.34m 106
Lune : PL_LUNE
Sainte Bertille
Soleil : 07h48 17h50
ve 7
Maree haute 05h11 4.08m
Maree basse 11h19 0.30m 105
Maree haute 17h39 4.03m
Maree basse 23h38 0.47m 102
Lune : 
Sainte Carine
Soleil : 07h49 17h48
sa 8
Maree haute 05h58 3.98m
Maree basse 12h08 0.42m 98
Maree haute 18h29 3.81m 93
Lune : 
Saint Geoffroy
Soleil : 07h51 17h47
di 9
Maree basse 00h26 0.68m
Maree haute 06h48 3.82m 87
Maree basse 13h01 0.63m
Maree haute 19h23 3.52m 79
Lune : 
Saint Theodore
Soleil : 07h52 17h46
lu 10
Maree basse 01h18 0.94m
Maree haute 07h43 3.59m 72
Maree basse 14h00 0.88m
Maree haute 20h25 3.23m 65
Lune : 
Saint Leon
Soleil : 07h53 17h45
ma 11
Maree basse 02h16 1.19m
Maree haute 08h47 3.37m 58
Maree basse 15h08 1.12m
Maree haute 21h38 3.01m 52
Lune : 
Saint
Martin
Soleil : 07h55 17h44
me 12
Maree basse 03h26 1.37m
Maree haute 10h02 3.22m 47
Maree basse 16h28 1.27m
Maree haute 22h58 2.94m 45
Lune : 
Saint Christian
Soleil : 07h56 17h43
je 13
Maree basse 04h44 1.45m
Maree haute 11h22 3.17m 44
Maree basse 17h49 1.29m
Lune : DR_QRT
Saint Brice
Soleil : 07h57 17h42
ve 14
Maree haute 00h10 2.97m
Maree basse 06h00 1.41m 45
Maree haute 12h32 3.21m
Maree basse 18h55 1.23m 48
Lune : 
Saint Saens
Soleil : 07h59 17h41
sa 15
Maree haute 01h08 3.09m
Maree basse 07h03 1.31m 51
Maree haute 13h29 3.30m
Maree basse 19h44 1.15m 55
Lune : 
Saint Albert
Soleil : 08h00 17h40
di 16
Maree haute 01h54 3.23m
Maree basse 07h52 1.19m 59
Maree haute 14h15 3.38m
Maree basse 20h24 1.07m 62
Lune : 
Sainte
Marguerite
Soleil : 08h01 17h39
lu 17
Maree haute 02h33 3.36m
Maree basse 08h34 1.08m 66
Maree haute 14h54 3.46m
Maree basse 21h00 1.00m 69
Lune : 
Sainte Elisabeth
Soleil : 08h02 17h38
ma 18
Maree haute 03h08 3.48m
Maree basse 09h12 1.00m 71
Maree haute 15h29 3.52m
Maree basse 21h34 0.95m 73
Lune : 
Sainte Aude
Soleil : 08h04 17h37
me 19
Maree haute 03h42 3.57m
Maree basse 09h48 0.93m 75
Maree haute 16h03 3.55m
Maree basse 22h06 0.93m 76
Lune : 
Saint Tanguy
Soleil : 08h05 17h36
je 20
Maree haute 04h16 3.63m
Maree basse 10h22 0.91m 77
Maree haute 16h35 3.55m
Maree basse 22h37 0.95m 77
Lune : NV_LUNE
Saint Edmond
Soleil : 08h06 17h35
ve 21
Maree haute 04h48 3.64m
Maree basse 10h54 0.92m 76
Maree haute 17h07 3.51m
Maree basse 23h07 1.00m 76
Lune : 
Sainte Amalberge
Soleil : 08h08 17h35
sa 22
Maree haute 05h21 3.61m
Maree basse 11h27 0.95m 74
Maree haute 17h39 3.44m
Maree basse 23h38 1.06m 73
Lune : 
Sainte Cecile
Soleil : 08h09 17h34
di 23
Maree haute 05h53 3.55m
Maree basse 12h01 1.01m 70
Maree haute 18h11 3.34m 68
Lune : 
Saint Clement
Soleil : 08h10 17h33
lu 24
Maree basse 00h10 1.15m
Maree haute 06h28 3.47m 65
Maree basse 12h38 1.09m
Maree haute 18h48 3.22m 62
Lune : 
Sainte Flora
Soleil : 08h11 17h33
ma 25
Maree basse 00h47 1.25m
Maree haute 07h08 3.37m 59
Maree basse 13h20 1.19m
Maree haute 19h31 3.10m 55
Lune : 
Sainte Catherine
Soleil : 08h12 17h32
me 26
Maree basse 01h30 1.36m
Maree haute 07h55 3.26m 52
Maree basse 14h10 1.29m
Maree haute 20h25 2.99m 49
Lune : 
Sainte Delphine
Soleil : 08h14 17h31
je 27
Maree basse 02h24 1.46m
Maree haute 08h53 3.16m 46
Maree basse 15h11 1.36m
Maree haute 21h32 2.93m 44
Lune : PR_QRT
Saint Severin
Soleil : 08h15 17h31
ve 28
Maree basse 03h33 1.53m
Maree haute 10h01 3.13m 43
Maree basse 16h22 1.36m
Maree haute 22h47 2.96m 43
Lune : 
Saint Jacques
Soleil : 08h16 17h30
sa 29
Maree basse 04h48 1.50m
Maree haute 11h13 3.17m 45
Maree basse 17h31 1.28m
Maree haute 23h55 3.08m 48
Lune : 
Saint Saturnin
Soleil : 08h17 17h30
di 30
Maree basse 05h57 1.37m
Maree haute 12h18 3.31m 53
Maree basse 18h32 1.14m
Lune : 
Saint Andre
Soleil : 08h18 17h30