me 1
Maree haute 00h43 4.41m
Maree basse 05h28 3.25m 25
Maree haute 13h10 4.74m
Maree basse 18h22 3.10m 24
Lune : 
Sainte Therese
Soleil : 08h04 19h45
je 2
Maree haute 01h56 4.65m
Maree basse 07h14 3.14m 28
Maree haute 14h10 5.04m
Maree basse 19h57 2.78m 34
Lune : 
Saint Leger
Soleil : 08h05 19h43
ve 3
Maree haute 02h47 5.00m
Maree basse 08h29 2.70m 42
Maree haute 14h58 5.42m
Maree basse 20h55 2.27m 50
Lune : 
Saint Gerard
Soleil : 08h06 19h41
sa 4
Maree haute 03h28 5.39m
Maree basse 09h18 2.17m 59
Maree haute 15h40 5.82m
Maree basse 21h41 1.72m 68
Lune : 
Saint Francois
Soleil : 08h08 19h40
di 5
Maree haute 04h05 5.77m
Maree basse 10h01 1.65m 76
Maree haute 16h19 6.20m
Maree basse 22h23 1.23m 84
Lune : 
Sainte Fleur
Soleil : 08h09 19h38
lu 6
Maree haute 04h40 6.10m
Maree basse 10h43 1.18m 91
Maree haute 16h55 6.51m
Maree basse 23h04 0.84m 98
Lune : 
Saint Bruno
Soleil : 08h10 19h36
ma 7
Maree haute 05h14 6.35m
Maree basse 11h24 0.83m 103
Maree haute 17h31 6.69m
Maree basse 23h45 0.61m 107
Lune : PL_LUNE
Saint Serge
Soleil : 08h12 19h34
me 8
Maree haute 05h48 6.47m
Maree basse 12h05 0.64m 109
Maree haute 18h07 6.70m 110
Lune : 
Sainte Pelagie
Soleil : 08h13 19h32
je 9
Maree basse 00h26 0.57m
Maree haute 06h22 6.44m 109
Maree basse 12h48 0.64m
Maree haute 18h46 6.51m 106
Lune : 
Saint Denis
Soleil : 08h14 19h30
ve 10
Maree basse 01h08 0.74m
Maree haute 06h58 6.24m 102
Maree basse 13h32 0.84m
Maree haute 19h26 6.14m 96
Lune : 
Saint Ghislain
Soleil : 08h16 19h28
sa 11
Maree basse 01h52 1.09m
Maree haute 07h35 5.91m 89
Maree basse 14h19 1.21m
Maree haute 20h12 5.64m 81
Lune : 
Saint Firmin
Soleil : 08h17 19h26
di 12
Maree basse 02h39 1.57m
Maree haute 08h15 5.48m 72
Maree basse 15h11 1.69m
Maree haute 21h42 5.12m 63
Lune : 
Saint Wilfried
Soleil : 08h18 19h25
lu 13
Maree basse 03h33 2.10m
Maree haute 10h44 5.08m 55
Maree basse 16h12 2.18m
Maree haute 23h47 4.89m 47
Lune : 
Saint Geraud
Soleil : 08h20 19h23
ma 14
Maree basse 04h37 2.55m
Maree haute 12h31 5.05m 41
Maree basse 17h27 2.52m
Lune : 
Saint Juste
Soleil : 08h21 19h21
me 15
Maree haute 01h15 4.93m
Maree basse 05h57 2.77m 39
Maree haute 13h45 5.20m
Maree basse 18h54 2.54m 40
Lune : DR_QRT
Sainte Therese
Soleil : 08h22 19h19
je 16
Maree haute 02h18 5.12m
Maree basse 07h22 2.64m 44
Maree haute 14h44 5.42m
Maree basse 20h11 2.26m 49
Lune : 
Sainte Edwige
Soleil : 08h24 19h17
ve 17
Maree haute 03h10 5.34m
Maree basse 08h32 2.29m 55
Maree haute 15h31 5.62m
Maree basse 21h10 1.90m 61
Lune : 
Saint Baudouin
Soleil : 08h25 19h16
sa 18
Maree haute 03h49 5.53m
Maree basse 09h27 1.93m 67
Maree haute 16h07 5.77m
Maree basse 21h57 1.61m 71
Lune : 
Saint Luc
Soleil : 08h26 19h14
di 19
Maree haute 04h18 5.69m
Maree basse 10h12 1.65m 76
Maree haute 16h32 5.87m
Maree basse 22h37 1.43m 79
Lune : 
Saint Rene
Soleil : 08h28 19h12
lu 20
Maree haute 04h38 5.82m
Maree basse 10h51 1.49m 82
Maree haute 16h52 5.95m
Maree basse 23h13 1.37m 84
Lune : 
Sainte Adeline
Soleil : 08h29 19h10
ma 21
Maree haute 04h59 5.92m
Maree basse 11h26 1.44m 85
Maree haute 17h13 5.99m
Maree basse 23h45 1.39m 86
Lune : NV_LUNE
Sainte Celine
Soleil : 08h30 19h09
me 22
Maree haute 05h23 5.98m
Maree basse 11h58 1.45m 86
Maree haute 17h37 5.98m 85
Lune : 
Sainte Elodie
Soleil : 08h32 19h07
je 23
Maree basse 00h16 1.48m
Maree haute 05h51 5.97m 83
Maree basse 12h29 1.54m
Maree haute 18h04 5.88m 81
Lune : 
Saint Jean
Soleil : 08h33 19h05
ve 24
Maree basse 00h46 1.63m
Maree haute 06h19 5.87m 79
Maree basse 13h01 1.68m
Maree haute 18h31 5.70m 76
Lune : 
Saint Florentin
Soleil : 08h35 19h04
sa 25
Maree basse 01h16 1.84m
Maree haute 06h47 5.70m 72
Maree basse 13h33 1.88m
Maree haute 18h57 5.47m 68
Lune : 
Saint Enguerran
Soleil : 08h36 19h02
di 26
Maree basse 01h47 2.09m
Maree haute 06h14 5.48m 63
Maree basse 13h06 2.12m
Maree haute 18h23 5.21m 59
Lune : 
Saint Dimitri
Soleil : 07h37 18h00
lu 27
Maree basse 01h21 2.37m
Maree haute 06h48 5.23m 53
Maree basse 13h44 2.39m
Maree haute 18h57 4.92m 48
Lune : 
Sainte Emeline
Soleil : 07h39 17h59
ma 28
Maree basse 02h01 2.66m
Maree haute 07h37 4.96m 43
Maree basse 14h28 2.66m
Maree haute 19h53 4.63m 38
Lune : PR_QRT
Saint Simon
Soleil : 07h40 17h57
me 29
Maree basse 02h50 2.93m
Maree haute 09h49 4.78m 34
Maree basse 15h25 2.87m
Maree haute 22h48 4.55m 31
Lune : 
Saint Narcisse
Soleil : 07h42 17h56
je 30
Maree basse 03h56 3.10m
Maree haute 11h21 4.88m 31
Maree basse 16h41 2.93m
Lune : 
Sainte Bienvenue
Soleil : 07h43 17h54
ve 31
Maree haute 00h09 4.76m
Maree basse 05h22 3.02m 33
Maree haute 12h26 5.13m
Maree basse 18h05 2.69m 38
Lune : 
Saint Quentin
Soleil : 07h45 17h53