me 1
Maree haute 05h17 4.12m
Maree basse 11h24 0.98m 80
Maree haute 17h41 3.93m
Maree basse 23h36 1.11m 81
Lune : 
Sainte Euphrosine
Soleil : 08h39 17h40
je 2
Maree haute 05h58 4.17m
Maree basse 12h05 0.92m 82
Maree haute 18h22 3.93m 83
Lune : 
Saint Basile
Soleil : 08h39 17h41
ve 3
Maree basse 00h17 1.10m
Maree haute 06h42 4.18m 82
Maree basse 12h48 0.92m
Maree haute 19h06 3.88m 81
Lune : 
Sainte Genevieve
Soleil : 08h39 17h42
sa 4
Maree basse 01h01 1.14m
Maree haute 07h27 4.13m 80
Maree basse 13h33 0.99m
Maree haute 19h52 3.80m 78
Lune : 
Saint Odilon
Soleil : 08h39 17h43
di 5
Maree basse 01h48 1.22m
Maree haute 08h16 4.03m 75
Maree basse 14h21 1.11m
Maree haute 20h44 3.68m 72
Lune : 
Saint Edouard
Soleil : 08h38 17h44
lu 6
Maree basse 02h39 1.33m
Maree haute 09h10 3.90m 68
Maree basse 15h14 1.27m
Maree haute 21h42 3.57m 64
Lune : PR_QRT
Sainte Melaine
Soleil : 08h38 17h45
ma 7
Maree basse 03h37 1.45m
Maree haute 10h11 3.77m 61
Maree basse 16h14 1.42m
Maree haute 22h48 3.51m 58
Lune : 
Saint Raymond
Soleil : 08h38 17h46
me 8
Maree basse 04h42 1.54m
Maree haute 11h19 3.67m 55
Maree basse 17h22 1.53m
Maree haute 23h58 3.51m 54
Lune : 
Saint Lucien
Soleil : 08h38 17h47
je 9
Maree basse 05h56 1.56m
Maree haute 12h32 3.64m 54
Maree basse 18h35 1.55m
Lune : 
Saint Alix
Soleil : 08h38 17h48
ve 10
Maree haute 01h08 3.59m
Maree basse 07h10 1.49m 55
Maree haute 13h44 3.69m
Maree basse 19h42 1.48m 58
Lune : 
Saint Guillaume
Soleil : 08h37 17h49
sa 11
Maree haute 02h13 3.74m
Maree basse 08h17 1.34m 61
Maree haute 14h48 3.80m
Maree basse 20h40 1.37m 65
Lune : 
Saint Paulin
Soleil : 08h37 17h50
di 12
Maree haute 03h11 3.92m
Maree basse 09h15 1.17m 69
Maree haute 15h43 3.91m
Maree basse 21h32 1.23m 74
Lune : 
Sainte Tatiana
Soleil : 08h37 17h51
lu 13
Maree haute 04h01 4.09m
Maree basse 10h06 1.02m 77
Maree haute 16h30 4.00m
Maree basse 22h18 1.12m 81
Lune : 
Sainte Yvette
Soleil : 08h36 17h53
ma 14
Maree haute 04h46 4.22m
Maree basse 10h53 0.92m 83
Maree haute 17h12 4.04m
Maree basse 23h01 1.05m 85
Lune : 
Sainte Nina
Soleil : 08h36 17h54
me 15
Maree haute 05h27 4.28m
Maree basse 11h35 0.89m 86
Maree haute 17h50 4.03m
Maree basse 23h42 1.03m 86
Lune : PL_LUNE
Saint Remi
Soleil : 08h35 17h55
je 16
Maree haute 06h05 4.27m
Maree basse 12h15 0.93m 86
Maree haute 18h26 3.97m 85
Lune : 
Saint
Marcel
Soleil : 08h35 17h56
ve 17
Maree basse 00h20 1.08m
Maree haute 06h41 4.19m 83
Maree basse 12h52 1.03m
Maree haute 19h00 3.87m 80
Lune : 
Sainte Roseline
Soleil : 08h34 17h57
sa 18
Maree basse 00h56 1.17m
Maree haute 07h15 4.06m 76
Maree basse 13h28 1.19m
Maree haute 19h35 3.74m 72
Lune : 
Sainte Prisca
Soleil : 08h34 17h59
di 19
Maree basse 01h33 1.31m
Maree haute 07h50 3.89m 68
Maree basse 14h04 1.37m
Maree haute 20h11 3.60m 63
Lune : 
Saint
Marius
Soleil : 08h33 18h00
lu 20
Maree basse 02h11 1.48m
Maree haute 08h27 3.69m 59
Maree basse 14h42 1.57m
Maree haute 20h52 3.44m 53
Lune : 
Saint Sebastien
Soleil : 08h32 18h01
ma 21
Maree basse 02h53 1.68m
Maree haute 09h10 3.48m 48
Maree basse 15h27 1.77m
Maree haute 21h43 3.30m 43
Lune : 
Sainte Agnes
Soleil : 08h32 18h02
me 22
Maree basse 03h44 1.86m
Maree haute 10h03 3.29m 39
Maree basse 16h23 1.94m
Maree haute 22h48 3.20m 35
Lune : DR_QRT
Saint Vincent
Soleil : 08h31 18h04
je 23
Maree basse 04h47 1.99m
Maree haute 11h15 3.16m 32
Maree basse 17h34 2.03m
Lune : 
Saint Barnard
Soleil : 08h30 18h05
ve 24
Maree haute 00h01 3.19m
Maree basse 06h05 2.02m 31
Maree haute 12h35 3.14m
Maree basse 18h51 1.99m 31
Lune : 
Saint Francois
Soleil : 08h29 18h06
sa 25
Maree haute 01h09 3.28m
Maree basse 07h20 1.92m 34
Maree haute 13h46 3.24m
Maree basse 19h53 1.86m 37
Lune : 
Saint Paul
Soleil : 08h28 18h08
di 26
Maree haute 02h08 3.45m
Maree basse 08h20 1.72m 43
Maree haute 14h41 3.41m
Maree basse 20h42 1.66m 48
Lune : 
Sainte Paule
Soleil : 08h27 18h09
lu 27
Maree haute 02h57 3.67m
Maree basse 09h08 1.47m 55
Maree haute 15h27 3.62m
Maree basse 21h25 1.44m 61
Lune : 
Sainte Angele
Soleil : 08h26 18h10
ma 28
Maree haute 03h41 3.90m
Maree basse 09h51 1.21m 67
Maree haute 16h08 3.83m
Maree basse 22h05 1.22m 73
Lune : 
Saint Thomas
Soleil : 08h26 18h12
me 29
Maree haute 04h23 4.12m
Maree basse 10h32 0.96m 79
Maree haute 16h48 4.01m
Maree basse 22h45 1.02m 84
Lune : NV_LUNE
Saint Gildas
Soleil : 08h25 18h13
je 30
Maree haute 05h04 4.31m
Maree basse 11h12 0.77m 89
Maree haute 17h28 4.14m
Maree basse 23h25 0.87m 93
Lune : 
Sainte
Martine
Soleil : 08h23 18h14
ve 31
Maree haute 05h45 4.44m
Maree basse 11h52 0.65m 96
Maree haute 18h08 4.21m 98
Lune : 
Sainte
Marcelle
Soleil : 08h22 18h16