me 1
Maree haute 05h18 5.86m
Maree basse 11h42 1.34m 80
Maree haute 17h40 5.63m
Maree basse 23h59 1.44m 81
Lune : 
Sainte Euphrosine
Soleil : 08h48 17h30
je 2
Maree haute 05h59 5.91m
Maree basse 12h24 1.23m 82
Maree haute 18h19 5.62m 83
Lune : 
Saint Basile
Soleil : 08h48 17h31
ve 3
Maree basse 00h41 1.41m
Maree haute 06h42 5.90m 82
Maree basse 13h06 1.21m
Maree haute 19h01 5.55m 81
Lune : 
Sainte Genevieve
Soleil : 08h47 17h32
sa 4
Maree basse 01h24 1.45m
Maree haute 07h28 5.83m 80
Maree basse 13h49 1.29m
Maree haute 19h47 5.42m 78
Lune : 
Saint Odilon
Soleil : 08h47 17h33
di 5
Maree basse 02h09 1.56m
Maree haute 08h18 5.70m 75
Maree basse 14h35 1.46m
Maree haute 20h41 5.25m 72
Lune : 
Saint Edouard
Soleil : 08h47 17h34
lu 6
Maree basse 02h58 1.73m
Maree haute 09h16 5.52m 68
Maree basse 15h25 1.70m
Maree haute 21h51 5.09m 64
Lune : PR_QRT
Sainte Melaine
Soleil : 08h47 17h35
ma 7
Maree basse 03h52 1.92m
Maree haute 10h25 5.35m 61
Maree basse 16h21 1.95m
Maree haute 23h17 5.01m 58
Lune : 
Saint Raymond
Soleil : 08h47 17h36
me 8
Maree basse 04h53 2.09m
Maree haute 11h46 5.24m 55
Maree basse 17h25 2.14m
Lune : 
Saint Lucien
Soleil : 08h46 17h37
je 9
Maree haute 00h37 5.08m
Maree basse 06h01 2.17m 54
Maree haute 13h04 5.26m
Maree basse 18h35 2.20m 54
Lune : 
Saint Alix
Soleil : 08h46 17h38
ve 10
Maree haute 01h43 5.24m
Maree basse 07h11 2.11m 55
Maree haute 14h10 5.36m
Maree basse 19h44 2.10m 58
Lune : 
Saint Guillaume
Soleil : 08h46 17h39
sa 11
Maree haute 02h39 5.44m
Maree basse 08h19 1.93m 61
Maree haute 15h07 5.51m
Maree basse 20h47 1.90m 65
Lune : 
Saint Paulin
Soleil : 08h45 17h41
di 12
Maree haute 03h28 5.64m
Maree basse 09h21 1.67m 69
Maree haute 15h56 5.65m
Maree basse 21h43 1.67m 74
Lune : 
Sainte Tatiana
Soleil : 08h45 17h42
lu 13
Maree haute 04h12 5.81m
Maree basse 10h16 1.41m 77
Maree haute 16h39 5.74m
Maree basse 22h33 1.46m 81
Lune : 
Sainte Yvette
Soleil : 08h44 17h43
ma 14
Maree haute 04h53 5.92m
Maree basse 11h05 1.22m 83
Maree haute 17h18 5.78m
Maree basse 23h19 1.33m 85
Lune : 
Sainte Nina
Soleil : 08h44 17h44
me 15
Maree haute 05h30 5.97m
Maree basse 11h50 1.12m 86
Maree haute 17h53 5.75m 86
Lune : PL_LUNE
Saint Remi
Soleil : 08h43 17h46
je 16
Maree basse 00h01 1.28m
Maree haute 06h03 5.94m 86
Maree basse 12h31 1.15m
Maree haute 18h24 5.67m 85
Lune : 
Saint
Marcel
Soleil : 08h43 17h47
ve 17
Maree basse 00h41 1.34m
Maree haute 06h33 5.84m 83
Maree basse 13h10 1.28m
Maree haute 18h52 5.54m 80
Lune : 
Sainte Roseline
Soleil : 08h42 17h48
sa 18
Maree basse 01h19 1.49m
Maree haute 07h02 5.70m 76
Maree basse 13h47 1.51m
Maree haute 19h21 5.38m 72
Lune : 
Sainte Prisca
Soleil : 08h41 17h50
di 19
Maree basse 01h57 1.72m
Maree haute 07h33 5.50m 68
Maree basse 14h23 1.81m
Maree haute 19h54 5.19m 63
Lune : 
Saint
Marius
Soleil : 08h40 17h51
lu 20
Maree basse 02h35 2.00m
Maree haute 08h07 5.27m 59
Maree basse 15h01 2.14m
Maree haute 20h31 4.97m 53
Lune : 
Saint Sebastien
Soleil : 08h40 17h52
ma 21
Maree basse 03h15 2.29m
Maree haute 08h45 5.01m 48
Maree basse 15h41 2.46m
Maree haute 21h21 4.76m 43
Lune : 
Sainte Agnes
Soleil : 08h39 17h54
me 22
Maree basse 04h00 2.57m
Maree haute 09h34 4.76m 39
Maree basse 16h29 2.74m
Maree haute 22h56 4.62m 35
Lune : DR_QRT
Saint Vincent
Soleil : 08h38 17h55
je 23
Maree basse 04h53 2.79m
Maree haute 11h22 4.59m 32
Maree basse 17h29 2.92m
Lune : 
Saint Barnard
Soleil : 08h37 17h57
ve 24
Maree haute 00h32 4.66m
Maree basse 05h58 2.89m 31
Maree haute 13h04 4.63m
Maree basse 18h43 2.92m 31
Lune : 
Saint Francois
Soleil : 08h36 17h58
sa 25
Maree haute 01h35 4.84m
Maree basse 07h11 2.80m 34
Maree haute 14h08 4.80m
Maree basse 19h54 2.71m 37
Lune : 
Saint Paul
Soleil : 08h35 18h00
di 26
Maree haute 02h26 5.08m
Maree basse 08h18 2.53m 43
Maree haute 14h58 5.03m
Maree basse 20h50 2.38m 48
Lune : 
Sainte Paule
Soleil : 08h34 18h01
lu 27
Maree haute 03h11 5.36m
Maree basse 09h13 2.15m 55
Maree haute 15h41 5.29m
Maree basse 21h38 1.99m 61
Lune : 
Sainte Angele
Soleil : 08h33 18h03
ma 28
Maree haute 03h52 5.64m
Maree basse 10h01 1.72m 67
Maree haute 16h20 5.54m
Maree basse 22h22 1.61m 73
Lune : 
Saint Thomas
Soleil : 08h32 18h04
me 29
Maree haute 04h32 5.91m
Maree basse 10h45 1.32m 79
Maree haute 16h57 5.76m
Maree basse 23h04 1.28m 84
Lune : NV_LUNE
Saint Gildas
Soleil : 08h31 18h05
je 30
Maree haute 05h10 6.14m
Maree basse 11h28 0.99m 89
Maree haute 17h33 5.92m
Maree basse 23h45 1.03m 93
Lune : 
Sainte
Martine
Soleil : 08h30 18h07
ve 31
Maree haute 05h49 6.29m
Maree basse 12h09 0.79m 96
Maree haute 18h09 5.99m 98
Lune : 
Sainte
Marcelle
Soleil : 08h28 18h08