lu 1
Maree haute 00h49 3.90m
Maree basse 06h46 1.57m 58
Maree haute 13h08 4.13m
Maree basse 19h17 1.31m 64
Lune : 
Saint Eloi
Soleil : 08h20 17h27
ma 2
Maree haute 01h41 4.15m
Maree basse 07h41 1.30m 70
Maree haute 14h03 4.35m
Maree basse 20h08 1.10m 76
Lune : 
Sainte Viviane
Soleil : 08h21 17h27
me 3
Maree haute 02h30 4.38m
Maree basse 08h33 1.03m 82
Maree haute 14h55 4.53m
Maree basse 20h56 0.92m 87
Lune : 
Saint Francois-Xavier
Soleil : 08h22 17h27
je 4
Maree haute 03h17 4.58m
Maree basse 09h24 0.80m 91
Maree haute 15h45 4.65m
Maree basse 21h44 0.81m 94
Lune : 
Sainte Barbe
Soleil : 08h24 17h26
ve 5
Maree haute 04h04 4.70m
Maree basse 10h15 0.65m 97
Maree haute 16h35 4.68m
Maree basse 22h32 0.79m 98
Lune : PL_LUNE
Saint Gerald
Soleil : 08h25 17h26
sa 6
Maree haute 04h53 4.76m
Maree basse 11h06 0.60m 98
Maree haute 17h25 4.60m
Maree basse 23h20 0.85m 97
Lune : 
Saint Nicolas
Soleil : 08h26 17h26
di 7
Maree haute 05h43 4.72m
Maree basse 11h57 0.66m 95
Maree haute 18h16 4.44m 92
Lune : 
Saint Ambroise
Soleil : 08h27 17h26
lu 8
Maree basse 00h09 0.98m
Maree haute 06h33 4.60m 88
Maree basse 12h49 0.81m
Maree haute 19h08 4.22m 83
Lune : 
Saint Romary
Soleil : 08h27 17h26
ma 9
Maree basse 00h58 1.17m
Maree haute 07h26 4.42m 78
Maree basse 13h41 1.02m
Maree haute 20h03 3.98m 72
Lune : 
Sainte Leocadie
Soleil : 08h28 17h26
me 10
Maree basse 01h51 1.37m
Maree haute 08h21 4.20m 67
Maree basse 14h37 1.26m
Maree haute 21h02 3.77m 61
Lune : 
Saint Romaric
Soleil : 08h29 17h26
je 11
Maree basse 02h47 1.56m
Maree haute 09h20 3.98m 57
Maree basse 15h36 1.48m
Maree haute 22h04 3.62m 52
Lune : 
Saint Daniel
Soleil : 08h30 17h26
ve 12
Maree basse 03h49 1.71m
Maree haute 10h24 3.80m 49
Maree basse 16h40 1.65m
Maree haute 23h08 3.55m 46
Lune : 
Sainte Chantal
Soleil : 08h31 17h26
sa 13
Maree basse 04h55 1.79m
Maree haute 11h30 3.68m 45
Maree basse 17h45 1.73m
Lune : DR_QRT
Sainte Lucie
Soleil : 08h32 17h26
di 14
Maree haute 00h09 3.55m
Maree basse 06h00 1.80m 44
Maree haute 12h33 3.64m
Maree basse 18h45 1.72m 45
Lune : 
Sainte Odile
Soleil : 08h33 17h26
lu 15
Maree haute 01h04 3.60m
Maree basse 07h00 1.75m 47
Maree haute 13h28 3.65m
Maree basse 19h36 1.66m 49
Lune : 
Sainte Ninon
Soleil : 08h33 17h27
ma 16
Maree haute 01h52 3.70m
Maree basse 07h52 1.66m 51
Maree haute 14h15 3.71m
Maree basse 20h20 1.57m 54
Lune : 
Sainte Alice
Soleil : 08h34 17h27
me 17
Maree haute 02h33 3.81m
Maree basse 08h38 1.54m 57
Maree haute 14h56 3.77m
Maree basse 20h59 1.47m 60
Lune : 
Saint Gael
Soleil : 08h35 17h27
je 18
Maree haute 03h11 3.93m
Maree basse 09h20 1.42m 63
Maree haute 15h34 3.85m
Maree basse 21h36 1.38m 65
Lune : 
Saint Gatien
Soleil : 08h35 17h27
ve 19
Maree haute 03h47 4.04m
Maree basse 09h58 1.30m 67
Maree haute 16h10 3.91m
Maree basse 22h11 1.31m 69
Lune : NV_LUNE
Saint Urbain
Soleil : 08h36 17h28
sa 20
Maree haute 04h23 4.12m
Maree basse 10h35 1.21m 71
Maree haute 16h45 3.95m
Maree basse 22h46 1.28m 72
Lune : 
Saint Theophile
Soleil : 08h36 17h28
di 21
Maree haute 04h59 4.17m
Maree basse 11h11 1.16m 73
Maree haute 17h21 3.97m
Maree basse 23h21 1.28m 73
Lune : 
Saint Pierre
Soleil : 08h37 17h29
lu 22
Maree haute 05h36 4.19m
Maree basse 11h48 1.16m 73
Maree haute 17h56 3.95m
Maree basse 23h56 1.30m 73
Lune : 
Sainte Xaviere
Soleil : 08h37 17h29
ma 23
Maree haute 06h13 4.18m
Maree basse 12h25 1.20m 72
Maree haute 18h33 3.91m 71
Lune : 
Saint Armand
Soleil : 08h38 17h30
me 24
Maree basse 00h34 1.35m
Maree haute 06h51 4.15m 70
Maree basse 13h04 1.26m
Maree haute 19h12 3.85m 68
Lune : 
Sainte Adele
Soleil : 08h38 17h30
je 25
Maree basse 01h13 1.43m
Maree haute 07h33 4.09m 66
Maree basse 13h45 1.34m
Maree haute 19h56 3.79m 64
Lune : 
Saint
Noel
Soleil : 08h39 17h31
ve 26
Maree basse 01h58 1.51m
Maree haute 08h19 4.02m 61
Maree basse 14h31 1.43m
Maree haute 20h48 3.72m 59
Lune : PR_QRT
Saint Etienne
Soleil : 08h39 17h32
sa 27
Maree basse 02h49 1.60m
Maree haute 09h12 3.93m 57
Maree basse 15h25 1.51m
Maree haute 21h49 3.68m 55
Lune : 
Saint Jean
Soleil : 08h39 17h32
di 28
Maree basse 03h49 1.66m
Maree haute 10h14 3.86m 53
Maree basse 16h26 1.56m
Maree haute 22h57 3.69m 52
Lune : 
Saint Gaspard
Soleil : 08h40 17h33
lu 29
Maree basse 04h56 1.66m
Maree haute 11h23 3.84m 53
Maree basse 17h33 1.55m
Lune : 
Saint David
Soleil : 08h40 17h34
ma 30
Maree haute 00h06 3.77m
Maree basse 06h07 1.57m 54
Maree haute 12h35 3.90m
Maree basse 18h41 1.47m 56
Lune : 
Saint Roger
Soleil : 08h40 17h35
me 31
Maree haute 01h11 3.92m
Maree basse 07h15 1.39m 60
Maree haute 13h43 4.02m
Maree basse 19h45 1.32m 64
Lune : 
Saint Sylvestre
Soleil : 08h40 17h36