sa 1
Maree haute 05h13 6.12m
Maree basse 11h48 0.40m 108
Maree haute 17h30 5.87m 110
Lune : 
Saint Aubin
Soleil : 07h48 18h54
di 2
Maree basse 00h07 0.45m
Maree haute 05h49 6.15m 111
Maree basse 12h29 0.39m
Maree haute 18h04 5.84m 109
Lune : 
Saint Charles
Soleil : 07h46 18h55
lu 3
Maree basse 00h49 0.49m
Maree haute 06h25 6.00m 107
Maree basse 13h11 0.56m
Maree haute 18h37 5.66m 102
Lune : 
Saint Guenole
Soleil : 07h44 18h57
ma 4
Maree basse 01h33 0.70m
Maree haute 07h00 5.68m 96
Maree basse 13h55 0.90m
Maree haute 19h10 5.36m 89
Lune : 
Saint Casimir
Soleil : 07h42 18h58
me 5
Maree basse 02h20 1.06m
Maree haute 07h37 5.24m 80
Maree basse 14h42 1.34m
Maree haute 19h45 4.97m 72
Lune : 
Sainte Olivia
Soleil : 07h41 19h00
je 6
Maree basse 03h13 1.49m
Maree haute 08h17 4.74m 62
Maree basse 15h38 1.82m
Maree haute 20h28 4.55m 53
Lune : PR_QRT
Sainte Colette
Soleil : 07h39 19h01
ve 7
Maree basse 04h17 1.92m
Maree haute 09h18 4.23m 45
Maree basse 16h45 2.22m
Lune : 
Sainte Felicite
Soleil : 07h37 19h03
sa 8
Maree haute 00h12 4.22m
Maree basse 05h33 2.19m 39
Maree haute 13h01 4.23m
Maree basse 18h06 2.38m 36
Lune : 
Saint Humphrey
Soleil : 07h35 19h04
di 9
Maree haute 01h34 4.40m
Maree basse 06h59 2.16m 37
Maree haute 14h12 4.44m
Maree basse 19h31 2.23m 41
Lune : 
Sainte Francoise
Soleil : 07h33 19h06
lu 10
Maree haute 02h33 4.67m
Maree basse 08h17 1.86m 47
Maree haute 15h00 4.68m
Maree basse 20h39 1.87m 54
Lune : 
Saint Vivien
Soleil : 07h31 19h07
ma 11
Maree haute 03h11 4.92m
Maree basse 09h15 1.50m 61
Maree haute 15h28 4.91m
Maree basse 21h30 1.51m 68
Lune : 
Sainte Rosine
Soleil : 07h29 19h09
me 12
Maree haute 03h34 5.15m
Maree basse 10h00 1.22m 73
Maree haute 15h48 5.12m
Maree basse 22h13 1.24m 78
Lune : 
Sainte Justine
Soleil : 07h27 19h10
je 13
Maree haute 03h57 5.35m
Maree basse 10h39 1.05m 82
Maree haute 16h12 5.31m
Maree basse 22h49 1.08m 85
Lune : 
Saint Rodrigue
Soleil : 07h25 19h11
ve 14
Maree haute 04h24 5.51m
Maree basse 11h13 0.97m 88
Maree haute 16h39 5.45m
Maree basse 23h22 1.01m 89
Lune : 
Sainte Mathilde
Soleil : 07h23 19h13
sa 15
Maree haute 04h52 5.60m
Maree basse 11h44 0.99m 90
Maree haute 17h07 5.52m
Maree basse 23h52 1.03m 90
Lune : PL_LUNE
Sainte Louise
Soleil : 07h21 19h14
di 16
Maree haute 05h20 5.59m
Maree basse 12h13 1.09m 89
Maree haute 17h34 5.50m 88
Lune : 
Sainte Benedicte
Soleil : 07h19 19h16
lu 17
Maree basse 00h21 1.13m
Maree haute 05h47 5.50m 86
Maree basse 12h41 1.25m
Maree haute 18h01 5.40m 83
Lune : 
Saint Patrick
Soleil : 07h17 19h17
ma 18
Maree basse 00h51 1.29m
Maree haute 06h13 5.33m 79
Maree basse 13h09 1.47m
Maree haute 18h26 5.21m 75
Lune : 
Saint Cyrille
Soleil : 07h15 19h19
me 19
Maree basse 01h21 1.51m
Maree haute 06h36 5.09m 70
Maree basse 13h38 1.74m
Maree haute 18h52 4.98m 65
Lune : 
Saint Joseph
Soleil : 07h13 19h20
je 20
Maree basse 01h53 1.78m
Maree haute 07h03 4.81m 59
Maree basse 14h11 2.04m
Maree haute 19h20 4.70m 53
Lune : 
Saint Herbert
Soleil : 07h11 19h21
ve 21
Maree basse 02h32 2.08m
Maree haute 07h33 4.49m 47
Maree basse 14h52 2.36m
Maree haute 19h55 4.38m 41
Lune : 
Sainte Clemence
Soleil : 07h09 19h23
sa 22
Maree basse 03h23 2.37m
Maree haute 08h13 4.12m 35
Maree basse 15h51 2.64m
Maree haute 21h04 4.05m 29
Lune : DR_QRT
Sainte Lea
Soleil : 07h07 19h24
di 23
Maree basse 04h31 2.57m
Maree haute 11h53 3.87m 26
Maree basse 17h13 2.76m
Lune : 
Saint Victorien
Soleil : 07h05 19h26
lu 24
Maree haute 00h23 4.15m
Maree basse 05h57 2.54m 26
Maree haute 13h11 4.13m
Maree basse 18h45 2.59m 29
Lune : 
Sainte Catherine de Suede
Soleil : 07h03 19h27
ma 25
Maree haute 01h26 4.48m
Maree basse 07h22 2.23m 36
Maree haute 14h03 4.50m
Maree basse 19h57 2.16m 44
Lune : 
Saint Humbert
Soleil : 07h01 19h28
me 26
Maree haute 02h14 4.88m
Maree basse 08h24 1.73m 54
Maree haute 14h43 4.90m
Maree basse 20h49 1.65m 63
Lune : 
Sainte Larissa
Soleil : 06h59 19h30
je 27
Maree haute 02h56 5.31m
Maree basse 09h13 1.22m 73
Maree haute 15h20 5.29m
Maree basse 21h35 1.15m 82
Lune : 
Saint Habib
Soleil : 06h57 19h31
ve 28
Maree haute 03h34 5.70m
Maree basse 09h57 0.78m 90
Maree haute 15h54 5.63m
Maree basse 22h18 0.73m 97
Lune : 
Saint Gontran
Soleil : 06h55 19h33
sa 29
Maree haute 04h12 6.01m
Maree basse 10h40 0.46m 104
Maree haute 16h29 5.87m
Maree basse 23h01 0.44m 109
Lune : NV_LUNE
Sainte Gladys
Soleil : 06h53 19h34
di 30
Maree haute 05h48 6.17m
Maree basse 12h22 0.31m 112
Maree haute 18h04 5.98m 114
Lune : 
Saint Amedee
Soleil : 07h51 20h35
lu 31
Maree basse 00h44 0.33m
Maree haute 06h25 6.16m 114
Maree basse 13h04 0.36m
Maree haute 18h37 5.92m 111
Lune : 
Saint Benjamin
Soleil : 07h49 20h37