ma 1
Maree basse 03h48 1.42m
Maree haute 09h44 4.12m 62
Maree basse 16h01 1.64m
Maree haute 22h01 4.25m 57
Lune : 
Saint Thierry
Soleil : 06h22 22h19
me 2
Maree basse 04h34 1.66m
Maree haute 10h31 3.95m 53
Maree basse 16h51 1.84m
Maree haute 22h49 4.05m 49
Lune : PR_QRT
Saint
Martinien
Soleil : 06h22 22h18
je 3
Maree basse 05h25 1.87m
Maree haute 11h27 3.83m 45
Maree basse 17h47 2.01m
Maree haute 23h45 3.88m 42
Lune : 
Saint Thomas
Soleil : 06h23 22h18
ve 4
Maree basse 06h22 2.02m
Maree haute 12h33 3.78m 39
Maree basse 18h48 2.10m
Lune : 
Saint Florent
Soleil : 06h24 22h18
sa 5
Maree haute 00h51 3.79m
Maree basse 07h24 2.09m 38
Maree haute 13h42 3.83m
Maree basse 19h50 2.10m 38
Lune : 
Sainte Zoe
Soleil : 06h24 22h17
di 6
Maree haute 02h01 3.80m
Maree basse 08h24 2.06m 39
Maree haute 14h41 3.95m
Maree basse 20h48 2.02m 41
Lune : 
Sainte
Mariette
Soleil : 06h25 22h17
lu 7
Maree haute 03h03 3.90m
Maree basse 09h17 1.95m 44
Maree haute 15h31 4.12m
Maree basse 21h39 1.88m 47
Lune : 
Saint Raoul
Soleil : 06h26 22h16
ma 8
Maree haute 03h54 4.03m
Maree basse 10h04 1.81m 50
Maree haute 16h14 4.30m
Maree basse 22h26 1.71m 54
Lune : 
Saint Thibaut
Soleil : 06h27 22h16
me 9
Maree haute 04h38 4.18m
Maree basse 10h46 1.66m 58
Maree haute 16h54 4.47m
Maree basse 23h09 1.52m 62
Lune : 
Sainte Amandine
Soleil : 06h28 22h15
je 10
Maree haute 05h18 4.32m
Maree basse 11h25 1.51m 65
Maree haute 17h31 4.62m
Maree basse 23h49 1.35m 68
Lune : 
Saint Ulrich
Soleil : 06h29 22h15
ve 11
Maree haute 05h55 4.44m
Maree basse 12h04 1.37m 71
Maree haute 18h09 4.74m 74
Lune : PL_LUNE
Saint Benoit
Soleil : 06h30 22h14
sa 12
Maree basse 00h28 1.21m
Maree haute 06h31 4.53m 76
Maree basse 12h42 1.27m
Maree haute 18h46 4.82m 78
Lune : 
Saint Olivier
Soleil : 06h30 22h13
di 13
Maree basse 01h07 1.10m
Maree haute 07h07 4.58m 80
Maree basse 13h20 1.20m
Maree haute 19h24 4.86m 81
Lune : 
Saint Henri
Soleil : 06h31 22h13
lu 14
Maree basse 01h45 1.05m
Maree haute 07h44 4.58m 81
Maree basse 13h59 1.19m
Maree haute 20h04 4.84m 81
Lune : 
Sainte Camille
Soleil : 06h32 22h12
ma 15
Maree basse 02h25 1.06m
Maree haute 08h23 4.53m 80
Maree basse 14h40 1.23m
Maree haute 20h47 4.77m 78
Lune : 
Saint Donald
Soleil : 06h33 22h11
me 16
Maree basse 03h07 1.14m
Maree haute 09h05 4.43m 76
Maree basse 15h25 1.33m
Maree haute 21h33 4.63m 72
Lune : 
Saint Carmel
Soleil : 06h35 22h10
je 17
Maree basse 03h52 1.28m
Maree haute 09h53 4.29m 69
Maree basse 16h16 1.48m
Maree haute 22h26 4.45m 65
Lune : 
Sainte Charlotte
Soleil : 06h36 22h09
ve 18
Maree basse 04h44 1.46m
Maree haute 10h51 4.15m 62
Maree basse 17h14 1.63m
Maree haute 23h28 4.26m 58
Lune : DR_QRT
Saint Frederic
Soleil : 06h37 22h08
sa 19
Maree basse 05h44 1.64m
Maree haute 12h03 4.05m 55
Maree basse 18h24 1.74m
Lune : 
Saint Arsene
Soleil : 06h38 22h07
di 20
Maree haute 00h42 4.12m
Maree basse 06h55 1.76m 53
Maree haute 13h26 4.06m
Maree basse 19h40 1.74m 52
Lune : 
Sainte
Marina
Soleil : 06h39 22h06
lu 21
Maree haute 02h04 4.11m
Maree basse 08h10 1.74m 53
Maree haute 14h43 4.21m
Maree basse 20h54 1.60m 56
Lune : 
Saint Victor
Soleil : 06h40 22h05
ma 22
Maree haute 03h19 4.22m
Maree basse 09h20 1.60m 59
Maree haute 15h47 4.43m
Maree basse 22h01 1.37m 64
Lune : 
Sainte Madeleine
Soleil : 06h41 22h04
me 23
Maree haute 04h22 4.40m
Maree basse 10h21 1.39m 69
Maree haute 16h42 4.66m
Maree basse 22h58 1.13m 73
Lune : 
Sainte Brigitte
Soleil : 06h42 22h03
je 24
Maree haute 05h15 4.57m
Maree basse 11h13 1.19m 78
Maree haute 17h30 4.85m
Maree basse 23h48 0.93m 82
Lune : 
Sainte Christine
Soleil : 06h44 22h02
ve 25
Maree haute 06h00 4.69m
Maree basse 12h00 1.04m 85
Maree haute 18h13 4.97m 87
Lune : NV_LUNE
Saint Jacques
Soleil : 06h45 22h01
sa 26
Maree basse 00h33 0.82m
Maree haute 06h40 4.74m 89
Maree basse 12h43 0.97m
Maree haute 18h52 5.00m 89
Lune : 
Sainte Anne
Soleil : 06h46 22h00
di 27
Maree basse 01h15 0.82m
Maree haute 07h16 4.72m 89
Maree basse 13h23 0.99m
Maree haute 19h28 4.94m 87
Lune : 
Sainte Nathalie
Soleil : 06h47 21h58
lu 28
Maree basse 01h54 0.91m
Maree haute 07h50 4.64m 85
Maree basse 14h02 1.09m
Maree haute 20h02 4.81m 82
Lune : 
Saint Samson
Soleil : 06h48 21h57
ma 29
Maree basse 02h31 1.08m
Maree haute 08h22 4.50m 78
Maree basse 14h39 1.27m
Maree haute 20h35 4.61m 74
Lune : 
Sainte
Marthe
Soleil : 06h50 21h56
me 30
Maree basse 03h07 1.32m
Maree haute 08h56 4.32m 69
Maree basse 15h17 1.50m
Maree haute 21h10 4.38m 64
Lune : 
Sainte Juliette
Soleil : 06h51 21h54
je 31
Maree basse 03h44 1.58m
Maree haute 09h32 4.12m 58
Maree basse 15h58 1.76m
Maree haute 21h48 4.13m 53
Lune : 
Saint Ignace
Soleil : 06h52 21h53