je 1
Maree basse 01h57 0.68m
Maree haute 07h52 5.05m 89
Maree basse 14h16 1.01m
Maree haute 20h05 5.01m 82
Lune : 
Sainte Florine
Soleil : 06h54 21h23
ve 2
Maree basse 02h49 1.01m
Maree haute 08h37 4.65m 74
Maree basse 15h09 1.41m
Maree haute 20h52 4.68m 66
Lune : 
Saint Boris
Soleil : 06h52 21h24
sa 3
Maree basse 03h46 1.39m
Maree haute 09h38 4.26m 58
Maree basse 16h08 1.77m
Maree haute 22h02 4.37m 51
Lune : 
Saint Philippe
Soleil : 06h51 21h26
di 4
Maree basse 04h52 1.73m
Maree haute 11h39 4.04m 45
Maree basse 17h18 2.04m
Lune : PR_QRT
Saint Sylvain
Soleil : 06h49 21h27
lu 5
Maree haute 00h04 4.22m
Maree basse 06h06 1.93m 42
Maree haute 13h01 4.05m
Maree basse 18h32 2.12m 40
Lune : 
Sainte Judith
Soleil : 06h48 21h28
ma 6
Maree haute 01h21 4.25m
Maree basse 07h20 1.95m 40
Maree haute 14h06 4.17m
Maree basse 19h43 2.03m 43
Lune : 
Sainte Prudence
Soleil : 06h46 21h30
me 7
Maree haute 02h23 4.35m
Maree basse 08h25 1.81m 46
Maree haute 14h51 4.33m
Maree basse 20h43 1.85m 50
Lune : 
Sainte Gisele
Soleil : 06h45 21h31
je 8
Maree haute 03h08 4.49m
Maree basse 09h16 1.65m 54
Maree haute 15h26 4.51m
Maree basse 21h32 1.66m 58
Lune : 
Saint Boniface
Soleil : 06h43 21h32
ve 9
Maree haute 03h42 4.62m
Maree basse 09h59 1.49m 62
Maree haute 15h55 4.68m
Maree basse 22h13 1.50m 65
Lune : 
Saint Pacome
Soleil : 06h42 21h34
sa 10
Maree haute 04h13 4.74m
Maree basse 10h35 1.39m 68
Maree haute 16h25 4.84m
Maree basse 22h48 1.39m 71
Lune : 
Sainte Solange
Soleil : 06h41 21h35
di 11
Maree haute 04h43 4.84m
Maree basse 11h07 1.32m 73
Maree haute 16h54 4.95m
Maree basse 23h21 1.31m 75
Lune : 
Saint Mamert
Soleil : 06h39 21h36
lu 12
Maree haute 05h13 4.90m
Maree basse 11h38 1.29m 76
Maree haute 17h25 5.01m
Maree basse 23h53 1.27m 76
Lune : 
Saint Pancrace
Soleil : 06h38 21h38
ma 13
Maree haute 05h43 4.90m
Maree basse 12h09 1.31m 77
Maree haute 17h57 5.03m 76
Lune : PL_LUNE
Saint Servais
Soleil : 06h37 21h39
me 14
Maree basse 00h28 1.27m
Maree haute 06h13 4.86m 76
Maree basse 12h43 1.38m
Maree haute 18h28 4.99m 74
Lune : 
Saint Matthias
Soleil : 06h35 21h40
je 15
Maree basse 01h03 1.31m
Maree haute 06h44 4.76m 73
Maree basse 13h17 1.48m
Maree haute 19h01 4.90m 70
Lune : 
Sainte Denise
Soleil : 06h34 21h41
ve 16
Maree basse 01h40 1.41m
Maree haute 07h14 4.64m 68
Maree basse 13h53 1.62m
Maree haute 19h37 4.76m 65
Lune : 
Saint Honore
Soleil : 06h33 21h43
sa 17
Maree basse 02h19 1.52m
Maree haute 07h51 4.47m 61
Maree basse 14h34 1.78m
Maree haute 20h21 4.61m 58
Lune : 
Saint Pascal
Soleil : 06h32 21h44
di 18
Maree basse 03h03 1.67m
Maree haute 08h36 4.28m 54
Maree basse 15h22 1.95m
Maree haute 21h18 4.45m 50
Lune : 
Saint Eric
Soleil : 06h30 21h45
lu 19
Maree basse 03h54 1.81m
Maree haute 09h41 4.12m 47
Maree basse 16h18 2.07m
Maree haute 22h31 4.34m 45
Lune : 
Saint Yves
Soleil : 06h29 21h46
ma 20
Maree basse 04h53 1.90m
Maree haute 11h10 4.07m 44
Maree basse 17h24 2.11m
Maree haute 23h45 4.37m 44
Lune : DR_QRT
Saint Bernardin
Soleil : 06h28 21h47
me 21
Maree basse 06h00 1.89m
Maree haute 12h36 4.19m 46
Maree basse 18h34 2.01m
Lune : 
Saint Constantin
Soleil : 06h27 21h49
je 22
Maree haute 00h59 4.51m
Maree basse 07h09 1.74m 49
Maree haute 13h42 4.42m
Maree basse 19h40 1.77m 54
Lune : 
Saint Emile
Soleil : 06h26 21h50
ve 23
Maree haute 02h02 4.73m
Maree basse 08h12 1.47m 59
Maree haute 14h38 4.68m
Maree basse 20h39 1.46m 65
Lune : 
Saint Didier
Soleil : 06h25 21h51
sa 24
Maree haute 02h58 4.96m
Maree basse 09h08 1.18m 71
Maree haute 15h28 4.94m
Maree basse 21h33 1.14m 77
Lune : 
Saint Donatien
Soleil : 06h24 21h52
di 25
Maree haute 03h51 5.17m
Maree basse 09h57 0.92m 83
Maree haute 16h15 5.16m
Maree basse 22h24 0.85m 88
Lune : 
Sainte Sophie
Soleil : 06h23 21h53
lu 26
Maree haute 04h42 5.32m
Maree basse 10h46 0.74m 92
Maree haute 17h01 5.31m
Maree basse 23h12 0.67m 94
Lune : 
Saint Berenger
Soleil : 06h23 21h54
ma 27
Maree haute 05h27 5.36m
Maree basse 11h33 0.67m 96
Maree haute 17h47 5.37m 97
Lune : NV_LUNE
Saint Augustin
Soleil : 06h22 21h55
me 28
Maree basse 00h02 0.58m
Maree haute 06h16 5.30m 96
Maree basse 12h22 0.71m
Maree haute 18h32 5.33m 95
Lune : 
Saint Germain
Soleil : 06h21 21h56
je 29
Maree basse 00h54 0.62m
Maree haute 07h01 5.14m 92
Maree basse 13h11 0.85m
Maree haute 19h17 5.20m 89
Lune : 
Saint Aymar
Soleil : 06h20 21h57
ve 30
Maree basse 01h45 0.77m
Maree haute 07h47 4.90m 84
Maree basse 14h02 1.08m
Maree haute 20h03 5.00m 79
Lune : 
Saint Ferdinand
Soleil : 06h19 21h58
sa 31
Maree basse 02h38 1.00m
Maree haute 08h34 4.63m 74
Maree basse 14h54 1.35m
Maree haute 20h52 4.76m 69
Lune : 
Sainte Petronille
Soleil : 06h19 21h59